[0218]
*****************
[00000000][サクヤ,マキシマ,サクヤ]
Rage, what do you think about Fontina?  As someone from another world, I think
it looks like a strange country.
--------------------------------
[00000001][サクヤ,マキシマ,サクヤ]
Don't you have any worries, especially about how to interact with elves?
--------------------------------
[00000002][サクヤ,マキシマ,サクヤ]
Elves and humans aren't that different.
--------------------------------
[00000003][サクヤ,マキシマ,サクヤ]
Altina is here too, so it's okay.
--------------------------------
[00000004][サクヤ,マキシマ,サクヤ]
Honestly, I'm nervous.
--------------------------------
[00000005][サクヤ,マキシマ,サクヤ]
Hehe. If you can think of it that way, I don't think you need to worry.
--------------------------------
[00000006][サクヤ,マキシマ,サクヤ]
If you just interact with nature, I'm sure the elves will understand you.
--------------------------------
[00000007][サクヤ,マキシマ,サクヤ]
Well, that's what happened with Altina.
--------------------------------
[00000008][サクヤ,マキシマ,サクヤ]
I see. You have friends you can rely on.  If that's the case, there's no need to
worry.
--------------------------------
[00000009][サクヤ,マキシマ,サクヤ]
No, don't be so deflated.  On the contrary, you will lose the trust of all the
elves. 
--------------------------------
[00000010][サクヤ,マキシマ,サクヤ]
Why don't you try to approach him naturally and not be too defensive?
--------------------------------
[00000011][サクヤ,マキシマ,サクヤ]
Well, even if you ask me out of the blue, I might not understand.
--------------------------------
[00000012][サクヤ,マキシマ,サクヤ]
Elves don't trust other races.  Be careful not to anger them.
--------------------------------
[00000013][サクヤ,マキシマ,サクヤ]
I was saved because Bailgrand was so understanding.  Looks like the search for
the Spirit King will go smoothly.
--------------------------------
[00000014][サクヤ,マキシマ,サクヤ]
I need to check on Fontina's current situation.  Let's head over right away.
--------------------------------
[00000015][サクヤ,マキシマ,サクヤ]
I'm worried about Fontina.  Let's go see what's going on.
--------------------------------
[00000016][リック,エルウッド,リック]
...Spiritual sword Yukihime?  I guess it's thanks to that sword that you're able
to fight.
--------------------------------
[00000017][リック,エルウッド,リック]
At most, I'd like to thank you.
--------------------------------
[00000018][リック,エルウッド,リック]
Yeah. I'm always grateful
--------------------------------
[00000019][リック,エルウッド,リック]
You should also be grateful to Amil and the others.
--------------------------------
[00000020][リック,エルウッド,リック]
That's a big help!
--------------------------------
[00000021][リック,エルウッド,リック]
What...!? ...Is there anyone who can give me a serious answer?
--------------------------------
[00000022][リック,エルウッド,リック]
Don't you know you're making fun of me?  There's nothing I can do about it,
You...!
--------------------------------
[00000023][リック,エルウッド,リック]
Uh...!
--------------------------------
[00000024][リック,エルウッド,リック]
Uh, noisy!  There's no need for you to tell me...!
--------------------------------
[00000025][リック,エルウッド,リック]
...Hmm. It seems like he's really frustrated that he's been criticized.
--------------------------------
[00000026][リック,エルウッド,リック]
...If you're upset about being told that, the best thing you can do is improve
your skills.
--------------------------------
[00000027][リック,エルウッド,リック]
...I'm busy.
--------------------------------
[00000028][アルティナ,メル・シルフィス,アルティナ]
The trees are less powerful than when we came out of the forest.  Is this also
due to a decline in spiritual power?
--------------------------------
[00000029][アルティナ,メル・シルフィス,アルティナ]
If something strange is happening to the Tree Spirit King, then we need to do
something about it quickly...
--------------------------------
[00000030][アルティナ,メル・シルフィス,アルティナ]
Your sister knew that I was a diva.  Then he suddenly returned to the forest...
--------------------------------
[00000031][アルティナ,メル・シルフィス,アルティナ]
I feel most at ease when I'm in the forest.  It's nice to have a hometown.
--------------------------------
[00000032][アルティナ,メル・シルフィス,アルティナ]
You sometimes feel nostalgic for your hometown, right?
--------------------------------
[00000033][アルティナ,メル・シルフィス,アルティナ]
I like Fontina too.
--------------------------------
[00000034][アルティナ,メル・シルフィス,アルティナ]
Well, sometimes.
--------------------------------
[00000035][アルティナ,メル・シルフィス,アルティナ]
No, there are circumstances that make me not want to go home...
--------------------------------
[00000036][アルティナ,メル・シルフィス,アルティナ]
Yes?　You liked it that much.  But the real Fontina is not like this.
--------------------------------
[00000037][アルティナ,メル・シルフィス,アルティナ]
It was a much better place when there was peace.
--------------------------------
[00000038][アルティナ,メル・シルフィス,アルティナ]
I wish I could show you Fontina like that.
--------------------------------
[00000039][アルティナ,メル・シルフィス,アルティナ]
Right? After all, it's nice to have a hometown, right?
--------------------------------
[00000040][アルティナ,メル・シルフィス,アルティナ]
Oh, yeah...  It seems like I've heard something bad.  I'm sorry...
--------------------------------
[00000041][アルティナ,メル・シルフィス,アルティナ]
Ah...do you remember your hometown?  Okay. I'll leave you alone.
--------------------------------
[00000042][アルティナ,メル・シルフィス,アルティナ]
Yo, that's great.  It's a rare blessing to be able to borrow the help of an elf!
--------------------------------
[00000043][アルティナ,メル・シルフィス,アルティナ]
Make the most of this chance!
--------------------------------
[00000044][アルティナ,メル・シルフィス,アルティナ]
What are you delaying?  What will you do if you get separated from your sister?
--------------------------------
[00000045][アルティナ,メル・シルフィス,アルティナ]
Let's go!  Take back Herencia!
--------------------------------
[00000046][エルミナ,ローデリア,エルミナ]
Next destination is Fontina...
--------------------------------
[00000047][エルミナ,ローデリア,エルミナ]
Come to think of it, it was Fontina where you met Rage-san and Altina-san.  I
was thinking of Syldia, but...
--------------------------------
[00000048][エルミナ,ローデリア,エルミナ]
You'll understand this time, right?
--------------------------------
[00000049][エルミナ,ローデリア,エルミナ]
You can't make a mistake again, can you?
--------------------------------
[00000050][エルミナ,ローデリア,エルミナ]
Actually, that was Syldia.
--------------------------------
[00000051][エルミナ,ローデリア,エルミナ]
Yes! it's okay!  So, if you aim for a place with a lot of trees...
--------------------------------
[00000052][エルミナ,ローデリア,エルミナ]
...No...?
--------------------------------
[00000053][エルミナ,ローデリア,エルミナ]
Yes! I think it's fine... I think.  ...Maybe...I'm sure...
--------------------------------
[00000054][エルミナ,ローデリア,エルミナ]
Eh!　Yeah!? Is that so!?
--------------------------------
[00000055][エルミナ,ローデリア,エルミナ]
Wait a minute.  That's a lie, isn't it?  Already...! It's awful……!
--------------------------------
[00000056][エルミナ,ローデリア,エルミナ]
M-maybe... Rage-san.  Are you still stunned...?  I-I'm sorry...
--------------------------------
[00000057][エルミナ,ローデリア,エルミナ]
This time, instead of getting lost, you're heading to Fontina with the intention
of going from the beginning ...
--------------------------------
[00000058][エルミナ,ローデリア,エルミナ]
I-I feel kind of weird...
--------------------------------
[00000059][エルウィン,ラナ・シルフィス,ラナ]
Well, this sight is interesting!  I never expected to see humans and beastmen in
this hidden village!
--------------------------------
[00000060][エルウィン,ラナ・シルフィス,ラナ]
Yahoo! I'm Ranah, Altina's older sister.  Nice to meet you! Hey, have you heard
anything about me from Altina?
--------------------------------
[00000061][エルウィン,ラナ・シルフィス,ラナ]
I heard you left the forest.
--------------------------------
[00000062][エルウィン,ラナ・シルフィス,ラナ]
No, no, not really...
--------------------------------
[00000063][エルウィン,ラナ・シルフィス,ラナ]
Oh, I was complimenting you...? I'm proud of... my older sister.
--------------------------------
[00000064][エルウィン,ラナ・シルフィス,ラナ]
Is that all? ...I see.  Rage is so kind...  You were paying attention to me just
now, weren't you?
--------------------------------
[00000065][エルウィン,ラナ・シルフィス,ラナ]
She was actually complaining to me, wasn't she?  You were hiding it just now,
right?
--------------------------------
[00000066][エルウィン,ラナ・シルフィス,ラナ]
No, it's fine. Do not worry.  I caused that girl a lot of trouble.
--------------------------------
[00000067][エルウィン,ラナ・シルフィス,ラナ]
Really? That's suspicious...  ...Ah. My eyes are swimming...
--------------------------------
[00000068][エルウィン,ラナ・シルフィス,ラナ]
Oh no! That's not true!  ...I was causing so much trouble to that kid.
--------------------------------
[00000069][エルウィン,ラナ・シルフィス,ラナ]
You don't have to be shy just because it's in front of you!  Please tell me the
truth!
--------------------------------
[00000070][エルウィン,ラナ・シルフィス,ラナ]
What's wrong? it's okay? 
--------------------------------
[00000071][エルウィン,ラナ・シルフィス,ラナ]
Valeria belongs to everyone!  Let's all work together and do our best!  Oh!
--------------------------------
[00000072][エルウィン,ラナ・シルフィス,ラナ]
Rage? What are you doing? 
--------------------------------
[00000073][アイラ,ブランネージュ・ガルディニアス,アイラ]
You seem to know something about the enemy's diva...  What on earth does that
mean?
--------------------------------
[00000074][アイラ,ブランネージュ・ガルディニアス,アイラ]
What's your relationship with him?
--------------------------------
[00000075][アイラ,ブランネージュ・ガルディニアス,アイラ]
...He's my friend.
--------------------------------
[00000076][アイラ,ブランネージュ・ガルディニアス,アイラ]
That's...
--------------------------------
[00000077][アイラ,ブランネージュ・ガルディニアス,アイラ]
Noisy! Just ask Elmina!
--------------------------------
[00000078][アイラ,ブランネージュ・ガルディニアス,アイラ]
...What? What is that...?  No...did I hear something bad?  If that's the case,
I'm sorry...
--------------------------------
[00000079][アイラ,ブランネージュ・ガルディニアス,アイラ]
What's wrong? It's not clear.  Is there some reason why you can't talk?  What
happened between you and that diva...?
--------------------------------
[00000080][アイラ,ブランネージュ・ガルディニアス,アイラ]
...Well, I guess I'll ask the others.
--------------------------------
[00000081][アイラ,ブランネージュ・ガルディニアス,アイラ]
Oh, hey? Rage? What happened all of a sudden?  I apologize if I have offended
you, but please calm down a little.
--------------------------------
[00000082][アイラ,ブランネージュ・ガルディニアス,アイラ]
What's wrong? Can't you answer?  In that case, I'll ask someone else...  Have
you heard anything bad?
--------------------------------
[00000083][アイラ,ブランネージュ・ガルディニアス,アイラ]
...Okay. Let's ask Sakuya.
--------------------------------
[00000084][アイラ,ブランネージュ・ガルディニアス,アイラ]
The enemy also has a diva...  This looks like it's going to be a problem.
--------------------------------
[00000085][龍那,,龍那]
At this rate, a considerable number of Spirit Kings may have been defeated by
the Empire.
--------------------------------
[00000086][龍那,,龍那]
In that case, I think the next generation Spirit King's egg has been laid, but
we have to hurry to confirm...
--------------------------------
[00000087][龍那,,龍那]
And you have to break the seal.
--------------------------------
[00000088][龍那,,龍那]
I'm a little worried.
--------------------------------
[00000089][龍那,,龍那]
Isn't that dangerous?
--------------------------------
[00000090][龍那,,龍那]
That's right.  Once the seal is broken, I need Rage-san to play an even bigger
role than he is now.
--------------------------------
[00000091][龍那,,龍那]
I'm kind of looking forward to seeing that.  Ufufufu.
--------------------------------
[00000092][龍那,,龍那]
Yes. But I have to see what's actually going on .
--------------------------------
[00000093][龍那,,龍那]
We expect that there will be some interference from the Imperial Army along the
way, but as long as Rage and the others are there, we'll be fine, right?
--------------------------------
[00000094][龍那,,龍那]
...Maybe there will be no problem in breaking the seal...
--------------------------------
[00000095][龍那,,龍那]
Let's quickly find the Spirit King.
--------------------------------
[00000096][龍那,,龍那]
A new generation of Spirit Kings is watching over us.  Let's do our best.
--------------------------------
[00000097][フェンリル,,フェンリル]
The elf's hidden village... He had heard about it, but this was his first time
setting foot in it.  There was a sense of tension in the air.
--------------------------------
[00000098][フェンリル,,フェンリル]
I want to somehow understand the elves.
--------------------------------
[00000099][フェンリル,,フェンリル]
Really? I did not notice
--------------------------------
[00000100][フェンリル,,フェンリル]
It's not very comfortable.
--------------------------------
[00000101][フェンリル,,フェンリル]
Yes. If possible, I would like to fight together with them...  It looks like it
will be quite a pain.
--------------------------------
[00000102][フェンリル,,フェンリル]
...You're good. Carefree.
--------------------------------
[00000103][フェンリル,,フェンリル]
Don't say things like that too much.  The elves have their own circumstances,
and their own way of thinking.
--------------------------------
[00000104][フェンリル,,フェンリル]
If you want to gain cooperation, you first need to understand it.
--------------------------------
[00000105][フェンリル,,フェンリル]
What happened? There's no need for you to be nervous, right?
--------------------------------
[00000106][フェンリル,,フェンリル]
Elves have a bigoted side.  It will be difficult to win their trust.
--------------------------------
[00000107][剛龍鬼,,剛龍鬼]
It's been a while since I went outside the temple.  For Ryuna, it seems to be a
good distraction .
--------------------------------
[00000108][剛龍鬼,,剛龍鬼]
I don't mind being in the temple.  I'm not very used to the outside world.
--------------------------------
[00000109][剛龍鬼,,剛龍鬼]
So, do you want to go out with me?
--------------------------------
[00000110][剛龍鬼,,剛龍鬼]
Why not enjoy Gouryuki ??too?
--------------------------------
[00000111][剛龍鬼,,剛龍鬼]
So, are you going back to the temple?
--------------------------------
[00000112][剛龍鬼,,剛龍鬼]
With you? ...I see, It might be fun to go out with friends.
--------------------------------
[00000113][剛龍鬼,,剛龍鬼]
But... I'm a little worried about leaving Ryuna behind. It would be helpful if
Ryuna could help me when I can.
--------------------------------
[00000114][剛龍鬼,,剛龍鬼]
That's what Ryuna says, but I don't know how to enjoy it.  ...That's a
troublesome topic.
--------------------------------
[00000115][剛龍鬼,,剛龍鬼]
Am I alone? I can not do that. 
--------------------------------
[00000116][剛龍鬼,,剛龍鬼]
I'll stay here and fight.
--------------------------------
[00000117][剛龍鬼,,剛龍鬼]
Things are a bit troublesome outside the temple.
--------------------------------
[00000118][剛龍鬼,,剛龍鬼]
No matter where I end up, my job is to protect my friends.
--------------------------------
[00000119][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
At the direction of Master Sakuya, I have registered you as a commander.  We can
deploy if you give us instructions.
--------------------------------
[00000120][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Yeah. Don't ask at that time
--------------------------------
[00000121][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Huh? Hasn't it been like that before?
--------------------------------
[00000122][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
I don't think it's of any use for now.
--------------------------------
[00000123][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Understood. Instructions at any time.
--------------------------------
[00000124][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Yes. The registration itself has already been done.
--------------------------------
[00000125][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Understood. Instructions at any time.
--------------------------------
[00000126][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Please feel free to give me dispatch instructions at any time.
--------------------------------
[00000127][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
...Individual identification complete.  You are not the master.
--------------------------------
[00000128][ユキヒメ,ユキヒメ,ユキヒメ]
Maybe it's because of the diva's song, but I feel like my memory has returned a
little...
--------------------------------
[00000129][ユキヒメ,ユキヒメ,ユキヒメ]
I still can't remember clearly about the seal, but...
--------------------------------
[00000130][ユキヒメ,ユキヒメ,ユキヒメ]
There's something very familiar about the word diva.
--------------------------------
[00000131][ユキヒメ,ユキヒメ,ユキヒメ]
Don't rush, let's remember slowly.
--------------------------------
[00000132][ユキヒメ,ユキヒメ,ユキヒメ]
I'm glad you remembered!
--------------------------------
[00000133][ユキヒメ,ユキヒメ,ユキヒメ]
Instead, let's make new memories with me!
--------------------------------
[00000134][ユキヒメ,ユキヒメ,ユキヒメ]
Indeed, I wonder if there's anything else I can do right now...  Rage, you also
say nice things once in a while.
--------------------------------
[00000135][ユキヒメ,ユキヒメ,ユキヒメ]
No...it's not good.  In fact, it's worse than before...!
--------------------------------
[00000136][ユキヒメ,ユキヒメ,ユキヒメ]
It's so uncomfortable to be in a state where your memory has returned
halfway...!  Ah!　I'm already getting irritated!
--------------------------------
[00000137][ユキヒメ,ユキヒメ,ユキヒメ]
Eh...!  No, no, but suddenly something like that...
--------------------------------
[00000138][ユキヒメ,ユキヒメ,ユキヒメ]
...Wait a minute, you idiot!  That won't do anything!
--------------------------------
[00000139][ユキヒメ,ユキヒメ,ユキヒメ]
Well, it's not refreshing to have your memory partially restored...
--------------------------------
[00000140][ユキヒメ,ユキヒメ,ユキヒメ]
The word "diva" somehow sounds familiar.
--------------------------------
[00000141][ユキヒメ,ユキヒメ,ユキヒメ]
...I feel like that.
--------------------------------
[00000142][リン,シャオメイ,リンリン]
…………… Kuu~.  Suu~……………….  ...Funny...
--------------------------------
[00000143][リン,シャオメイ,リンリン]
Are you sleeping? ...let's not get in the way
--------------------------------
[00000144][リン,シャオメイ,リンリン]
Hey, Rinrin? Are you awake?
--------------------------------
[00000145][リン,シャオメイ,リンリン]
Don't sleep! Wake up!
--------------------------------
[00000146][リン,シャオメイ,リンリン]
……………….  …………..  ……Unya………….
--------------------------------
[00000147][リン,シャオメイ,リンリン]
What... what?  ...I'm sleepy...  ……….
--------------------------------
[00000148][リン,シャオメイ,リンリン]
Huh!? W-what! What!  Really?
--------------------------------
[00000149][リン,シャオメイ,リンリン]
………..
--------------------------------
[00000150][リン,シャオメイ,リンリン]
Hmmm... Rolling around….  Funii......
--------------------------------
[00000151][リン,シャオメイ,リンリン]
...What? Rage.  I'm busy right now...
--------------------------------
[00000152][村人,村人,ウェーバー]
Looks like you're busy, Rage.  However, please accept my requests from time to
time. 
--------------------------------
[00000153][村人,村人,ロアン]
Hello, thank you for your hard work.  What do you need today?
--------------------------------
[00000154][村人,村人,ジュリア]
It's been a tough battle today as well.  Why not eat some bread once in a while
and take a break?
--------------------------------
[00000155][村人,村人,ダリオ]
Fontina...  A country of elves, surrounded by deep forests.
--------------------------------
[00000156][村人,村人,ダリオ]
It seems that there are not many people from other races who have been welcomed
into that country.
--------------------------------
[00000157][村人,村人,クロード]
It looks like the cold will continue for a while.  Don't forget your cold
weather gear!
--------------------------------
[00000158][村人,村人,フリント]
It was a great loss when the commander of the Holy Knights was killed in battle
during the fall of the capital Lynas...
--------------------------------
[00000159][村人,村人,カタリーナ]
The cold has eased a lot, but you still can't do without your jacket, right?
--------------------------------
[00000160][村人,村人,カタリーナ]
In such cases, warm bread is the best!
--------------------------------
[00000161][村人,村人,ジュリオン]
Hey, is Fontina as cold as Runevale now?  Or is it hot?
--------------------------------
[00000162][村人,村人,テルムッド]
Now that the cold wave has subsided, it seems the monsters and imperial forces
have started rampaging again.
--------------------------------
[00000163][村人,村人,テルムッド]
I would appreciate it if you could somehow get rid of it.
--------------------------------
[00000164][村人,村人,レストック]
I don't think there's any work you guys can do, well, just look at it.
--------------------------------
[00000165][村人,村人,レストック]
I didn't know that there were people in other races who were strong enough to
defeat dragons...!
--------------------------------
[00000166][村人,村人,レストック]
It seems like I've been looking down on you guys until now.  With you guys, I
can entrust any request with peace of mind. 
--------------------------------
[00000167][村人,村人,エヴァンス]
...Would you please not hang around in front of the store too much?
--------------------------------
[00000168][村人,村人,エヴァンス]
You say you won against Vailgran?  You guys? I can't believe it...
--------------------------------
[00000169][村人,村人,エヴァンス]
Sorry about that.  I misunderstood you guys.  Please go and see anything.
--------------------------------
[00000170][村人,村人,ファレイン]
I can't believe that other races have big faces in this hidden village...
--------------------------------
[00000171][村人,村人,ファレイン]
I can't believe that even Vailgrand accepts other races...
--------------------------------
[00000172][村人,村人,ファレイン]
...I'm sorry for saying such selfish things until now. I'm sorry.
--------------------------------
[00000173][村人,村人,メルフィス]
Pa, do you want some bread...?  Yes... please.
--------------------------------
[00000174][村人,村人,メルフィス]
H-could you please go home after I buy what I need...?
--------------------------------
[00000175][村人,村人,メルフィス]
Bailgrand...?  I recognized you guys...?  That's not true...
--------------------------------
[00000176][村人,村人,メルフィス]
Now that I think about it...  Why was I always afraid of you?
--------------------------------
[00000177][村人,村人,メルフィス]
He's a loyal customer who always buys me bread.  I'm really sorry...
--------------------------------
[00000178][村人,村人,メルフィス]
What should we do...?  You need firewood to bake bread, but there are monsters
in the forest...
--------------------------------
[00000179][村人,村人,メルフィス]
...huh?  Are you guys going to exterminate them?
--------------------------------
[00000180][村人,村人,メルフィス]
What happened to the monster...?
--------------------------------
[00000181][村人,村人,メルフィス]
Are the monsters gone?  Good... now I can bake bread.  ...Thank you very much...
--------------------------------
[00000182][村人,村人,ルティーナ]
Not only centaurs but also troops from other races are entering the hidden
village...
--------------------------------
[00000183][村人,村人,ルティーナ]
I wonder if this is also because the forest's spiritual power is declining...
--------------------------------
[00000184][村人,村人,ルティーナ]
Is it true that your spiritual power will return?  Is it because of you guys?
--------------------------------
[00000185][村人,村人,ルティーナ]
It seems like the trees in the forest are starting to regain some energy.  Your
spiritual power has really returned.
--------------------------------
[00000186][村人,村人,ルティーナ]
But as long as the Imperial Army is here, this forest will remain dangerous...
--------------------------------
[00000187][村人,村人,アルフェウス]
I wonder if other races will be allowed to enter the hidden village...
--------------------------------
[00000188][村人,村人,アルフェウス]
But, given the current war situation, is this unavoidable...?
--------------------------------
[00000189][村人,村人,アルフェウス]
I see...  Altina is a diva...
--------------------------------
[00000190][村人,村人,アルフェウス]
But what do you mean by asking the help of other races for awakening?
--------------------------------
[00000191][村人,村人,アルフェウス]
Rage-dono. I can't thank you enough for my granddaughter.  Thank you so much...!
--------------------------------
[00000192][村人,村人,シーン]
Ah! big brother……! 
--------------------------------
[00000193][none]
Something is falling at the end of the passage.
--------------------------------
[00000194][none]
Looks like there's nothing left.
--------------------------------
[00000195][none]
Something is falling into the fountain.
--------------------------------
[00000196][none]
Looks like there's nothing left.
--------------------------------
[00000197][none]
``Urgent recruitment, part-time job at the bar. We'll cover your expenses.''
Salary is negotiable.''
--------------------------------
[00000198][none]
It seems that notices other than quests are also missing...
--------------------------------
[00000199][none]
Supplies are loaded.  It looks like people's daily necessities.
--------------------------------
[00000200][none]
A voice can be heard from the other side of the door.
--------------------------------
[00000201][none]
"I want to touch the cat's tail in front of the fountain!"
--------------------------------
[00000202][none]
Something is glowing inside the barrel.
--------------------------------
[00000203][none]
Looks like there's nothing left.
--------------------------------
[00000204][none]
Something has fallen at the base of the tree.
--------------------------------
[00000205][none]
Looks like there's nothing left.
--------------------------------
[00000206][none]
The bar seems to be busy.  A voice can be heard from inside.
--------------------------------
[00000207][none]
"I think Isla-sama is wonderful. I want her to insult me ??with those cold
eyes."
--------------------------------
[00000208][none]
Behind the shop window there is bread that I have never seen before.
--------------------------------
[00000209][none]
``Princess Isla invented ice cream bread now on sale! ”
--------------------------------
[00000210][none]
The original owner of this blacksmith shop seems to have taken refuge elsewhere
to avoid the cold.
--------------------------------
[00000211][none]
Something is glowing inside the barrel.
--------------------------------
[00000212][none]
Looks like there's nothing left.
--------------------------------
[00000213][none]
Something is glowing inside the barrel.
--------------------------------
[00000214][none]
Looks like there's nothing left.
--------------------------------
[00000215][none]
It's an item shop shelf.  There are medicines unique to the elves.
--------------------------------
[00000216][none]
It's a meeting place.  It seems like there's no one here right now.
--------------------------------
[00000217][none]
A huge sacred tree stands tall.  It seems they are protecting this hidden
village.
--------------------------------
