[0569]
*****************
[00000000][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1 On October 8, 1935, Maximilian's land battleship Marmot entered Landgriz.
--------------------------------
[00000001][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1The capital defense force was also destroyed, and the defeat of the Principality of Gallia was imminent.
--------------------------------
[00000002][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1However, on October 9th, the Gallic volunteers broke through the Basel Bridge
Maximilian drove a marmot and headed to intercept the volunteers.
--------------------------------
[00000003][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1On October 10th, Marmot was defeated by the efforts of the volunteer army's 3rd company and 7th platoon
and Maximilian was killed in action.
--------------------------------
[00000004][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1With this victory, the battle between the Principality of Gallia and the Empire was coming to an end.
--------------------------------
[00000005][none]
Maximilian's death in action was a decisive event that brought the war to an
end.
--------------------------------
[00000006][none]
However, this ending will trigger a certain person's heart.
--------------------------------
[00000007][none]
@fcFFFFF5F0@dc9F555555@db2@dt1@lt1 Senryaku 1935 Early October Calamity Raven headquarters
--------------------------------
[00000008][none]
It was a mistake in my judgment...
--------------------------------
[00000009][none]
To think that he would stick to his own ideals and fail to measure Gusurg's
wishes for independence...
--------------------------------
[00000010][none]
Dear Dahau...
--------------------------------
[00000011][none]
Zig, you knew about Gusurg's actions, right?
--------------------------------
[00000012][none]
I couldn't stop it!  I'm ready for punishment!
--------------------------------
[00000013][none]
No, I can't punish you If I were in Gusurg or you 
--------------------------------
[00000014][none]
I'm still confused, I don't know which one I chose.
--------------------------------
[00000015][none]
That's why I had to take a firm stance 
--------------------------------
[00000016][none]
However, Borgia thought that she could still be used and left Lydia in her
possession.
--------------------------------
[00000017][none]
My half-hearted attitude of not insulating myself with Borgia brought about the
worst situation.
--------------------------------
[00000018][none]
With the defeat of Gusurg and his friends, Borgia's downfall is certain.
--------------------------------
[00000019][none]
And Maximilian also died... What will happen to us now?
--------------------------------
[00000020][none]
If we lose these two, our unit will no longer be able to survive.
--------------------------------
[00000021][none]
If either of them were still alive, there was still a way to go...
--------------------------------
[00000022][none]
...The path to independence through political deals is closed.
--------------------------------
[00000023][none]
But I cannot give up my independence!
--------------------------------
[00000024][none]
There's only one option left 
--------------------------------
[00000025][none]
Thank you, Dachau.
--------------------------------
[00000026][none]
It's thanks to you that I was able to escape safely from the Yggdo Cult.
--------------------------------
[00000027][none]
Ha
--------------------------------
[00000028][none]
I tried to cut you off once Thank you for your help 
--------------------------------
[00000029][none]
Since His Highness Maximilian was killed in battle, His Highness is the only one
to rely on.
--------------------------------
[00000030][none]
Well, I must bring down the hammer to all the fools who made me my enemy.
--------------------------------
[00000031][none]
For that purpose, work hard in Dachau
--------------------------------
[00000032][none]
Yes... Do you have the ``key'' of your trump card?
--------------------------------
[00000033][none]
Of course. As long as I have this, I can always...
--------------------------------
[00000034][none]
So you can silence your enemy with force.
--------------------------------
[00000035][none]
What!? What are you planning on doing, Dahau!
--------------------------------
[00000036][none]
I will receive the ``key'' as a reward so far.
--------------------------------
[00000037][none]
I'm grateful that I can die as a fine cardinal thanks to you.
--------------------------------
[00000038][none]
Me...!
--------------------------------
[00000039][none]
…………
--------------------------------
[00000040][none]
It's a pity Now I can step down from being a hero...
--------------------------------
[00000041][none]
Become a major sinner in continental history
--------------------------------
[00000042][none]
Once the war is over, I can finally go back to being a chef.
--------------------------------
[00000043][none]
I can go back to university too.
--------------------------------
[00000044][none]
I still can't believe I got to see the end of the war alive.
--------------------------------
[00000045][none]
Anyway, that Lieutenant Gunter is amazing!
--------------------------------
[00000046][none]
Destroy the land battleship Marmot!  Successfully defeat the enemy's leader!
--------------------------------
[00000047][none]
What a hero!  I have no respect for you!  I'm so excited!
--------------------------------
[00000048][none]
My brother was also in his unit.
--------------------------------
[00000049][none]
Hey, did it work?
--------------------------------
[00000050][none]
If there was someone like me who could handle that girl, it might have worked a
little better.
--------------------------------
[00000051][none]
Well, I guess not...
--------------------------------
[00000052][none]
...I wanted to go to Mr. Gusrug's funeral 
--------------------------------
[00000053][none]
It can't be helped It can't be helped that the person on duty is left behind.
--------------------------------
[00000054][none]
Once the war is properly over Let's all go together.
--------------------------------
[00000055][none]
Yes, definitely
--------------------------------
[00000056][none]
Kurt is also polite.
--------------------------------
[00000057][none]
Since you defected to the Imperial Army, it would be difficult to return it to
your family .
--------------------------------
[00000058][none]
If we make the facts public, it will be a nuisance to the parents.
--------------------------------
[00000059][none]
Kurt took care of his last moments and buried him. That was the best thing.
--------------------------------
[00000060][none]
That's right I'm sure...
--------------------------------
[00000061][none]
This is the final battle Everyone, listen to me carefully.
--------------------------------
[00000062][none]
The existence of a large ballistic weapon within Imperial territory has been
confirmed.
--------------------------------
[00000063][none]
We must give up our name, our country, and destroy it.
--------------------------------
[00000064][none]
Once again nameless, we crossed the border and infiltrated the Empire's
territory.
--------------------------------
[00000065][none]
Continue to the location using the shortest route.
--------------------------------
[00000066][none]
An interception by Calamity Raven is expected, but they cannot stop us, the
strongest of the Gallic army.
--------------------------------
[00000067][none]
We cannot leave a gigantic ballistic weapon that threatens the peace of Gaul, or
indeed of the European continent, unchecked.
--------------------------------
[00000068][none]
I will definitely destroy it!
--------------------------------
[00000069][none]
Let's go, Riera.  For our tomorrow.
--------------------------------
[00000070][none]
Yeah.  Let's go, Kurt.
--------------------------------
[00000071][none]
Let's go, Imka.  To end our battle.
--------------------------------
[00000072][none]
Ah.  Let's go, Kurt.
--------------------------------
[00000073][none]
Believe in me and fight Then let's go!
--------------------------------
[00000074][none]
It's been a while since we met here.
--------------------------------
[00000075][none]
...Is being called here a mission?
--------------------------------
[00000076][none]
I guess it's a mission... Well, listen to me.
--------------------------------
[00000077][none]
Due to Eisler's confession and the search of his house.
--------------------------------
[00000078][none]
Something a little strange was discovered 
--------------------------------
[00000079][none]
This is Cardinal Borgia's hidden trump card.
--------------------------------
[00000080][none]
Borgia used the war to spread Yggdism.
--------------------------------
[00000081][none]
It seems they were aiming to unify the continent through religion 
--------------------------------
[00000082][none]
The point is to make all humans Yugdists as religious rulers.
--------------------------------
[00000083][none]
If you rule the world, there will be peace.
--------------------------------
[00000084][none]
The idea itself is the same as the emperor.
--------------------------------
[00000085][none]
Well, that's what it is.
--------------------------------
[00000086][none]
The problem is that Borgia believed that religion was powerless against military
force.
--------------------------------
[00000087][none]
Those who do not accept peaceful propagation and resist with force will be
forced to submit by force...
--------------------------------
[00000088][none]
That's the trump card that was hiding the means. Look at this.
--------------------------------
[00000089][none]
Is this...?
--------------------------------
[00000090][none]
It seems to be one of the Valkyria ruins within the Empire's territory.
--------------------------------
[00000091][none]
According to Eisler's confession, this tower-like thing in the center is a
ballistic weapon.
--------------------------------
[00000092][none]
A ballistic weapon... something this huge?
--------------------------------
[00000093][none]
The effective range covers the entire continent If you use this one, let alone
Landgriz.
--------------------------------
[00000094][none]
It seems that even the imperial capital and the major cities of the Federation
can be turned into ruins with one shot.
--------------------------------
[00000095][none]
If that's true... You could easily intimidate other countries and do whatever
you want.
--------------------------------
[00000096][none]
Our military is currently considering how to handle this huge ballistic weapon
and its information.
--------------------------------
[00000097][none]
We are currently heading towards signing an end-of-war treaty with the Empire.
--------------------------------
[00000098][none]
There is no way to point out this guy's existence to the Empire and criticize
it.
--------------------------------
[00000099][none]
I hope nothing happens 
--------------------------------
[00000100][none]
……
--------------------------------
[00000101][none]
A giant ballistic weapon... It's a scary thing.
--------------------------------
[00000102][none]
……
--------------------------------
[00000103][none]
Gusrug's last words were ``Please, Dachau.''
--------------------------------
[00000104][none]
Captain Dachau, who was in contact with Cardinal Borgia.
--------------------------------
[00000105][none]
What if you had known about the existence of this weapon...?
--------------------------------
[00000106][none]
There is only one way to stop it...
--------------------------------
[00000107][none]
But can I choose that?
--------------------------------
[00000108][none]
And Will you be able to understand...?
--------------------------------
[00000109][none]
The first thing to tell you this is...
--------------------------------
[00000110][none]
Do you have something to say to me?
--------------------------------
[00000111][none]
... I'm sorry for having to go through the trouble of calling you. First of all,
yes...
--------------------------------
[00000112][none]
I'm grateful to you I'm who I am now because of Riela.
--------------------------------
[00000113][none]
Well, I'm the one What would have happened if Kurt hadn't been there...
--------------------------------
[00000114][none]
And... Listen carefully.
--------------------------------
[00000115][none]
What's wrong?  It has changed
--------------------------------
[00000116][none]
I decided to go back to being Nameless and go to the Empire.
--------------------------------
[00000117][none]
Huh?
--------------------------------
[00000118][none]
There is a dangerous huge weapon in the Empire's territory.
--------------------------------
[00000119][none]
Must be destroyed before it can be used
--------------------------------
[00000120][none]
That's it...
--------------------------------
[00000121][none]
I know it's unreasonable to say this. Riera... Will you come with me?
--------------------------------
[00000122][none]
fight with me
--------------------------------
[00000123][none]
If you go... I'll follow you everywhere 
--------------------------------
[00000124][none]
Thank you, Riela.
--------------------------------
[00000125][none]
There's no guarantee that you'll come back alive So there's something I want to
say now 
--------------------------------
[00000126][none]
……
--------------------------------
[00000127][none]
I...
--------------------------------
[00000128][none]
Hmm...
--------------------------------
[00000129][none]
……
--------------------------------
[00000130][none]
Riera?
--------------------------------
[00000131][none]
I know You don't have to say anything
--------------------------------
[00000132][none]
So... I want to do it again.
--------------------------------
[00000133][none]
Okay... close your eyes
--------------------------------
[00000134][none]
Hmm...
--------------------------------
[00000135][none]
Tell me...?  The purpose has not been decided yet.
--------------------------------
[00000136][none]
That's the thing
--------------------------------
[00000137][none]
I may break my promise to cooperate with Imka's cause.
--------------------------------
[00000138][none]
...I have to ask you the reason 
--------------------------------
[00000139][none]
I decided to go back to being Nameless and go to the Empire.
--------------------------------
[00000140][none]
To the empire...?
--------------------------------
[00000141][none]
There is a dangerous huge weapon in the Empire's territory.
--------------------------------
[00000142][none]
Must be destroyed before it can be used
--------------------------------
[00000143][none]
……
--------------------------------
[00000144][none]
If I don't make it back alive, I'll be breaking my promise.
--------------------------------
[00000145][none]
Still, I want to go to the Empire and stop what is causing destruction and war.
--------------------------------
[00000146][none]
...If that's what Kurt wants, I don't care.
--------------------------------
[00000147][none]
Will you forgive me?
--------------------------------
[00000148][none]
The new purpose is meaningless without Kurt.
--------------------------------
[00000149][none]
Only Kurt will not be allowed to go to hell.
--------------------------------
[00000150][none]
Will you fight with me?
--------------------------------
[00000151][none]
……
--------------------------------
[00000152][none]
What's wrong?
--------------------------------
[00000153][none]
That's not what I want to hear 
--------------------------------
[00000154][none]
Huh... then, that's right.
--------------------------------
[00000155][none]
Will you follow me all the time?
--------------------------------
[00000156][none]
None
--------------------------------
[00000157][none]
Hmm...um, then I mean, with me...
--------------------------------
[00000158][none]
yes
--------------------------------
[00000159][none]
Eh...yeah!? What now!?
--------------------------------
[00000160][none]
……
--------------------------------
[00000161][none]
……!?
--------------------------------
[00000162][none]
Hmm...
--------------------------------
[00000163][none]
Imuka... Are you sure it's me?
--------------------------------
[00000164][none]
I answered I only said it once.
--------------------------------
[00000165][none]
Could you please say it properly again?
--------------------------------
[00000166][none]
No... No need
--------------------------------
[00000167][none]
never leave
--------------------------------
[00000168][none]
Kurt has awakened
@fcFF008800 ``Nameless Hero'' @fci instead of
@fcFF008800 ``The Reasoner'' @fci.
--------------------------------
[00000169][none]
As you all know, Gaul and the Empire are moving toward signing an armistice. 
--------------------------------
[00000170][none]
However, it was discovered that there was a dangerous giant ballistic weapon
within the Empire's territory.
--------------------------------
[00000171][none]
I have determined that this is at risk of being used by Captain Dachau.
--------------------------------
[00000172][none]
But within the Empire's territory, there's nothing we can do.
--------------------------------
[00000173][none]
I will return to Nameless and destroy the giant ballistic weapon.
--------------------------------
[00000174][none]
What!?
--------------------------------
[00000175][none]
The correct answer is to abandon your nationality, cut ties with the
Principality of Gaul, and head to the Empire.
--------------------------------
[00000176][none]
Abandoning your nationality... It's not even nameless It's not a fuss.
--------------------------------
[00000177][none]
If you break the law at this time you must avoid the risk of causing trouble to
the nation 
--------------------------------
[00000178][none]
However, I still thought that I had to go to the Empire, so I decided to abandon
my country.
--------------------------------
[00000179][none]
Abandon your country?
--------------------------------
[00000180][none]
If you return to Gaul, you will be treated as a dangerous element and your
family will be in danger.
--------------------------------
[00000181][none]
That's it...!
--------------------------------
[00000182][none]
You have too much to lose and no guarantee of success at the same time It's a
risky move.
--------------------------------
[00000183][none]
I'm asking you with that in mind. Everyone... Please lend me your strength.
--------------------------------
[00000184][none]
This is something that only our 422nd unit, the strongest of the Gallic army,
can do.
--------------------------------
[00000185][none]
The strongest!? Are we the strongest!?
--------------------------------
[00000186][none]
That's right There is no unit stronger than us.
--------------------------------
[00000187][none]
Yeah, I think so too!
--------------------------------
[00000188][none]
If Kurt says it, it's definitely true.
--------------------------------
[00000189][none]
Not just combat power The ability to take action to accomplish any mission
--------------------------------
[00000190][none]
Endurance that has endured all kinds of hardships, and unity that has fought
together.
--------------------------------
[00000191][none]
We are the strongest in the Gallic army in all respects.
--------------------------------
[00000192][none]
There is no other unit capable of completing this difficult mission.
--------------------------------
[00000193][none]
At all I thought what you were going to say You're...!
--------------------------------
[00000194][none]
Are you really planning to abandon your country?  Kurt even has a family, right?
--------------------------------
[00000195][none]
And even in the future... Kurt-san was finally able to return to a regular army
officer.
--------------------------------
[00000196][none]
Even I don't throw it away just because I want to.
--------------------------------
[00000197][none]
However, a giant ballistic weapon is a terrifying weapon that can reach the
entire continent.
--------------------------------
[00000198][none]
Each city on the continent is targeted and can be reduced to scorched earth with
just one hit.
--------------------------------
[00000199][none]
That kind of thing... there isn't even a war like that anymore!
--------------------------------
[00000200][none]
The captain must decide to abandon his country... There's nothing we can do
about it.
--------------------------------
[00000201][none]
There's no way Kurt would leave something like that alone.
--------------------------------
[00000202][none]
Are you working for free again When will you get paid for your promotion ?
--------------------------------
[00000203][none]
As a matter of fact, there are probably no other units that can fight inside the
Empire.
--------------------------------
[00000204][none]
We have no choice but to continue as before.
--------------------------------
[00000205][none]
In the end, it will become nameless.
--------------------------------
[00000206][none]
I'm going to the Empire, so I can't help it.
--------------------------------
[00000207][none]
It was a short period in the regular army.
--------------------------------
[00000208][none]
It's no joke that I'm in the regular army That's convenient.
--------------------------------
[00000209][none]
Let's do it, Captain!  We'll put up a fight worthy of the name of the strongest
unit!
--------------------------------
[00000210][none]
The captain's battle is mine, our battle.
--------------------------------
[00000211][none]
If someone is missing It's not nameless. Isn't that so, Captain?
--------------------------------
[00000212][none]
Thank you, everyone Let's win for sure!
--------------------------------
[00000213][none]
Yes!  I'm sure we can do it!
--------------------------------
[00000214][none]
never lose
--------------------------------
[00000215][none]
Let's do it, the final strategy!
--------------------------------
[00000216][none]
Hmm...
--------------------------------
[00000217][none]
All members of Unit 422 will be discharged from the military as of today.
--------------------------------
[00000218][none]
Return to Nameless again and head to the Empire.
--------------------------------
[00000219][none]
We won't meet again 
--------------------------------
[00000220][none]
I see...
--------------------------------
[00000221][none]
№7, I'm glad you're not my enemy.
--------------------------------
[00000222][none]
I have one request. Please erase not only our names, but also our nationalities.
--------------------------------
[00000223][none]
...I understand, leave it to me.
--------------------------------
[00000224][none]
Well then, please excuse me Thank you so far 
--------------------------------
[00000225][none]
Farewell Kurt Irving
--------------------------------
[00000226][none]
……
--------------------------------
[00000227][none]
Hey, are you there?
--------------------------------
[00000228][none]
Yes, Lt.
--------------------------------
[00000229][none]
Perform death procedures for all members of Unit 422.
--------------------------------
[00000230][none]
They fought to protect the principality and died with honor.
--------------------------------
[00000231][none]
Yes, please make arrangements as soon as possible.
--------------------------------
[00000232][none]
Report from the sentry!  There are troops who have crossed the border!  It seems
to be nameless!
--------------------------------
[00000233][none]
Lord Dahau thought that Gaul would not make any move now that the armistice was
coming...
--------------------------------
[00000234][none]
I didn't expect them to come!  I was prepared for any eventuality. It was the
right answer!!
--------------------------------
[00000235][none]
It's a battle between Gusrug and Lydia!  I'll crush you!
--------------------------------
[00000236][none]
There is no shortage for the opponent!  Do your best to win from the beginning! 
No hesitation!
--------------------------------
[00000237][none]
Lord Dahau I will win!  If I win, I...
--------------------------------
[00000238][none]
I'm carrying the same guilt as you...
--------------------------------
[00000239][none]
Captain! Calamity's unit is found ahead!  I don't think I'll be able to step
over it.
--------------------------------
[00000240][none]
Forcibly break through Everyone, prepare for battle!  Don't let your guard down!
--------------------------------
[00000241][none]
I won't let you get in my way... Please give me instructions, Kurt!
--------------------------------
[00000242][none]
I will protect Kurt I won't let my guard down!
--------------------------------
[00000243][none]
I lost...I'm strong...
--------------------------------
[00000244][none]
Will it end here... I...
--------------------------------
[00000245][none]
For me... What was missing...
--------------------------------
[00000246][none]
Together with Lord Dahau... Achieving independence... I too will become a
hero...
--------------------------------
[00000247][none]
Gu... Dahau-sama...I... That's all...
--------------------------------
[00000248][none]
I can't accompany you until the end... I'm sorry...
--------------------------------
[00000249][none]
During this battle, Captain Dachau must have learned of our movements.
--------------------------------
[00000250][none]
I don't want to give you any time I'll take the shortest route to my
destination!
--------------------------------
[00000251][none]
Yes!  The next one is really the final battle!
--------------------------------
[00000252][none]
Decisive battle...I can't lose!
--------------------------------
[00000253][none]
Report!  Lieutenant Zig's unit engages Nameless!
--------------------------------
[00000254][none]
The troops have been annihilated and have been breached!!
--------------------------------
[00000255][none]
I never thought there would be someone crossing the border at this time of
year...
--------------------------------
[00000256][none]
Nameless... Certainly if it's him Is this option even possible...?
--------------------------------
[00000257][none]
Kurt Irving The deciding factor between you and me is fate.
--------------------------------
[00000258][none]
In that case, I will defeat you all and open up a new path.
--------------------------------
[00000259][none]
The path to becoming a deadly sinner will be handed down for thousands of
years...!
--------------------------------
[00000260][none]
Hurry up and prepare!
--------------------------------
[00000261][none]
Once Valkyria's Hammer is ready to fire, no one can touch us!
--------------------------------
[00000262][none]
Ha!
--------------------------------
[00000263][none]
Zig, and Gusrug Lydia... Look at me.
--------------------------------
[00000264][none]
If you have ``Valkyria's Hammer'', there is no need for independent autonomous
regions anymore.
--------------------------------
[00000265][none]
I will establish the new nation of Darux, As king, I will command my fellow
citizens all over the world.
--------------------------------
[00000266][none]
Let's gather in our country...!
--------------------------------
[00000267][none]
It's finally the end.
--------------------------------
[00000268][none]
Once you've crossed the border, you can't turn back ...
--------------------------------
[00000269][none]
We are no longer Gaulians we are nameless stateless people.
--------------------------------
[00000270][none]
It's sad ...don't say it.
--------------------------------
[00000271][none]
That's fine... Let's fight so that we're the only ones who have to grieve. 
--------------------------------
[00000272][none]
We chose to stand here. Don't mourn, hold your hearts high.
--------------------------------
[00000273][none]
Those who should fight fight protect those who should protect ... it's destiny,
right?
--------------------------------
[00000274][none]
I never dreamed that such a big job would be waiting for me at this age.
--------------------------------
[00000275][none]
No matter whether you cry or laugh The end is the end.
--------------------------------
[00000276][none]
Take down the big fish and finish the game cleanly.
--------------------------------
[00000277][none]
What awaits you at the end is a very dangerous weapon.
--------------------------------
[00000278][none]
I looked at the document, It's unimaginably large.
--------------------------------
[00000279][none]
I can't believe it can fly.
--------------------------------
[00000280][none]
I don't think infantry can do anything about it...
--------------------------------
[00000281][none]
We don't know how powerful it is 
--------------------------------
[00000282][none]
If you attack, there is a possibility that it will explode on the spot.
--------------------------------
[00000283][none]
Calamity alone is trouble It's a problem.
--------------------------------
[00000284][none]
Captain How will you fight against that huge enemy?
--------------------------------
[00000285][none]
What do you guys plan to do with your lives after this battle?
--------------------------------
[00000286][none]
Huh!? What were you saying!?
--------------------------------
[00000287][none]
I can't go back to Gaul. You should think about how you behave .
--------------------------------
[00000288][none]
Are you really thinking about that right now!?
--------------------------------
[00000289][none]
The order is wrong!
--------------------------------
[00000290][none]
Living in a foreign land there must be various hardships You need to think about
it, right?
--------------------------------
[00000291][none]
You are a strange person after all. You are...
--------------------------------
[00000292][none]
Is there any job that I can do...?
--------------------------------
[00000293][none]
Well, I have to think about the next battle first!
--------------------------------
[00000294][none]
Even if you can't work, it's okay if you just want to make a living.
--------------------------------
[00000295][none]
More than that, we have to win the next battle...!
--------------------------------
[00000296][none]
If you're thinking ahead, maybe you've come up with a winning plan ?
--------------------------------
[00000297][none]
Yes
--------------------------------
[00000298][none]
Really!?
--------------------------------
[00000299][none]
...You're a scary person 
--------------------------------
[00000300][none]
But the contents are still secret
--------------------------------
[00000301][none]
Kurt should have stayed in Gaul as a soldier without a doubt.
--------------------------------
[00000302][none]
Certainly, it would be a huge loss for Gaul to throw away this talent.
--------------------------------
[00000303][none]
Even if you go to another country If you publish your achievements I think you
can easily become an officer.
--------------------------------
[00000304][none]
I'm thinking of leaving the military...
--------------------------------
[00000305][none]
Hey Is there really a countermeasure against giant weapons ?
--------------------------------
[00000306][none]
Kurt, do you really have a plan?
--------------------------------
[00000307][none]
Actually none
--------------------------------
[00000308][none]
I thought so. But why?
--------------------------------
[00000309][none]
After all... I won't be fooled.
--------------------------------
[00000310][none]
I didn't fool everyone.
--------------------------------
[00000311][none]
Even if I don't have a plan, if I say I have one, everyone will believe in me
and fight.
--------------------------------
[00000312][none]
The best answer right now is for me to believe in everyone and fight.
--------------------------------
[00000313][none]
Everyone and I will trust each other and demonstrate our strength as usual.
--------------------------------
[00000314][none]
That way, you can get the best result no matter what.
--------------------------------
[00000315][none]
Is that possible?
--------------------------------
[00000316][none]
I've been fighting with that intention all along. Isn't Kurt the same way?
--------------------------------
[00000317][none]
This is what I learned with Riela.
--------------------------------
[00000318][none]
Ever since the day I heard your name, I have never doubted you.
--------------------------------
[00000319][none]
Yes!
--------------------------------
[00000320][none]
From now on, I will always remain the same.
--------------------------------
[00000321][none]
Riera, I'm really glad I met you.
--------------------------------
[00000322][none]
Me too There's no way I'll change
--------------------------------
[00000323][none]
……!
--------------------------------
[00000324][none]
……!
--------------------------------
[00000325][none]
Did you come...?
--------------------------------
[00000326][none]
Captain Dachau What are you planning to do with this giant ballistic weapon?
--------------------------------
[00000327][none]
I've already told you what I'm aiming for. Nothing has changed.
--------------------------------
[00000328][none]
Can you really say that?
--------------------------------
[00000329][none]
Huh... you are the right man to appear in this place after all.
--------------------------------
[00000330][none]
Gusurg said he would bear even the worst deadly sin in history.
--------------------------------
[00000331][none]
Isn't that what you are trying to do?
--------------------------------
[00000332][none]
That's right.
--------------------------------
[00000333][none]
From now on, I will shoot ``Valkyria's Hammer'' into Landgriz.
--------------------------------
[00000334][none]
What...!
--------------------------------
[00000335][none]
We will show our destructive power to the whole world And we, the Darcians, will
fulfill our wish 
--------------------------------
[00000336][none]
Establish a new nation!
--------------------------------
[00000337][none]
...Are you trying to follow the same bloody path as Guthurg?
--------------------------------
[00000338][none]
Calamity Raven was erased from the Imperial Army.
--------------------------------
[00000339][none]
We are rebels just waiting to be eliminated We have no place in the Empire
anymore.
--------------------------------
[00000340][none]
Is that why you resorted to armed intimidation?
--------------------------------
[00000341][none]
In order to keep the flame of hope alive I must continue to fight no matter what
means I have to do it!
--------------------------------
[00000342][none]
Destroy Landgriz and give Gaul to the Empire
--------------------------------
[00000343][none]
In return demand this land and approve the founding of the country.
--------------------------------
[00000344][none]
...If you refuse, the empire's capital will be reduced to scorched earth. That's
all.
--------------------------------
[00000345][none]
Do you think such tyranny will be tolerated?
--------------------------------
[00000346][none]
I don't think I'll be forgiven I'll carry all my sins and sorrows on my
shoulders.
--------------------------------
[00000347][none]
I'm ready for that!
--------------------------------
[00000348][none]
The final question Are you willing to give up that weapon?
--------------------------------
[00000349][none]
There's no need to answer Try to stop it by force!
--------------------------------
[00000350][none]
Independence... Don't give up... Not yet...hope...!
--------------------------------
[00000351][none]
Anyone... Inherit my will... The fight...
--------------------------------
[00000352][none]
That's enough...you...
--------------------------------
[00000353][none]
Voice... Miga, huh...?
--------------------------------
[00000354][none]
Are you saying this is good... My wife...
--------------------------------
[00000355][none]
I see... What you wished for... This is not the path...
--------------------------------
[00000356][none]
But now... I can't stop it...
--------------------------------
[00000357][none]
Landgriz... My brethren... Run away...
--------------------------------
[00000358][none]
…………
--------------------------------
[00000359][none]
We won!
--------------------------------
[00000360][none]
Dahau, you can't defeat Kurt!
--------------------------------
[00000361][none]
No, not yet!
--------------------------------
[00000362][none]
What's wrong?  Calamity was wiped out. 
--------------------------------
[00000363][none]
A giant ballistic weapon!  It's ready to fire !
--------------------------------
[00000364][none]
What!?
--------------------------------
[00000365][none]
As expected...the countdown to launch has already begun!
--------------------------------
[00000366][none]
How long does it take to fire?
--------------------------------
[00000367][none]
10 minutes
--------------------------------
[00000368][none]
Is it possible to stop it?
--------------------------------
[00000369][none]
No, the propulsion system of the ballistic weapon cannot be stopped from this
control room.
--------------------------------
[00000370][none]
Is that so!?
--------------------------------
[00000371][none]
What if we destroy the propulsion device?
--------------------------------
[00000372][none]
It is too dangerous to give a shock to the main body.
--------------------------------
[00000373][none]
...I have no choice but to launch this thing 
--------------------------------
[00000374][none]
If you do that, Land Grease!
--------------------------------
[00000375][none]
No, just launch it and don't drop it.
--------------------------------
[00000376][none]
Huh!?
--------------------------------
[00000377][none]
Make trajectory corrections and power adjustments Valerie helps with
calculations!
--------------------------------
[00000378][none]
Yes!
--------------------------------
[00000379][none]
Riera and Imka go outside!  Wait until you receive instructions !
--------------------------------
[00000380][none]
Yes!
--------------------------------
[00000381][none]
It's outside!
--------------------------------
[00000382][none]
I concentrate on calculations Amy uses the communicator to give instructions to
everyone outside.
--------------------------------
[00000383][none]
Understood!
--------------------------------
[00000384][none]
Are you going to launch it!?
--------------------------------
[00000385][none]
Yes! Captain and Valerie are calculating now.
--------------------------------
[00000386][none]
What should we do ?
--------------------------------
[00000387][none]
Please check the area around the launch pad.
--------------------------------
[00000388][none]
I would like you to check that there is no damage or tricks 
--------------------------------
[00000389][none]
Okay, leave it to me!
--------------------------------
[00000390][none]
Launch angle calculation complete!  You should fix this vertically !
--------------------------------
[00000391][none]
Please I have finished calculating and correcting the output.
--------------------------------
[00000392][none]
Now if you launch it straight up, you won't have to drop it anywhere.
--------------------------------
[00000393][none]
Move the launch pad Release the locking device!
--------------------------------
[00000394][none]
Amy What's going on outside?
--------------------------------
[00000395][none]
That's tough!  One of the three fixing devices has not come off!
--------------------------------
[00000396][none]
What!?
--------------------------------
[00000397][none]
If this continues, the trajectory correction will not be reflected well!  Worst
case, Land Grease!!
--------------------------------
[00000398][none]
Only 5 minutes left until launch!  Amy, use heavy weapons to destroy the fixing
device!
--------------------------------
[00000399][none]
Yes! Notify each member!  Attack the stationary device and destroy it!
--------------------------------
[00000400][none]
We just need to destroy the fixing device!?
--------------------------------
[00000401][none]
Don't accidentally explode the main unit!  Just until the very end It's like us!
--------------------------------
[00000402][none]
I don't have time!  We'll fire in 5 minutes!
--------------------------------
[00000403][none]
I'll do it!  If we let Vaal's bombardment hit us directly!
--------------------------------
[00000404][none]
Guess... If you do it as usual, there won't be any problems...!
--------------------------------
[00000405][none]
I'll do it too!  If you do it normally, this is all you need!
--------------------------------
[00000406][none]
Ikkeeeeeeeeeee!
--------------------------------
[00000407][none]
The target isn't moving You should shoot properly!
--------------------------------
[00000408][none]
Don't hit the launch pad!
--------------------------------
[00000409][none]
I'll make sure!  Not at times like this!
--------------------------------
[00000410][none]
Yay!  The fixing device has come off!
--------------------------------
[00000411][none]
Launch pad, adjustment begins!
--------------------------------
[00000412][none]
Only one minute left!  Start the countdown!
--------------------------------
[00000413][none]
It's too early!  Are you still adjusting the angle?
--------------------------------
[00000414][none]
You won't be able to make it in time after fixing it!
--------------------------------
[00000415][none]
Amy!  Signal to Riera!
--------------------------------
[00000416][none]
Riela-san!  Less than 1 minute left!  Please prepare!
--------------------------------
[00000417][none]
Understood!
--------------------------------
[00000418][none]
10, 9, 8, 7, 6, 5
--------------------------------
[00000419][none]
Launch pad fixed!  Elevation angle of 90 degrees!  I can do it!
--------------------------------
[00000420][none]
3, 2, 1, fire!
--------------------------------
[00000421][none]
I went!  The launch was successful!
--------------------------------
[00000422][none]
Directly above!
--------------------------------
[00000423][none]
Riela!!
--------------------------------
[00000424][none]
Yes!
--------------------------------
[00000425][none]
Ikeeeeeeeeeee!
--------------------------------
[00000426][none]
Ikeeeeeeeeeee!
--------------------------------
[00000427][none]
October 25, 1935 An armistice was signed between the Principality of Gaul and
the Empire.
--------------------------------
[00000428][none]
Due to the death procedure ordered by Commander Ramsay Crowe, the unit known as
the Nameless completely disappeared from Gaul.
--------------------------------
[00000429][none]
The Empire and the Yugdism side also kept the incident in which a certain ruin
in the Empire's territory was destroyed by an explosion of unknown cause not
made public.
--------------------------------
[00000430][none]
The use of force by Nameless who invaded the territory was not made public.
--------------------------------
[00000431][none]
Thus, Kurt Irving and his comrades in arms reached the end of the war a little
later.
--------------------------------
[00000432][none]
Also, after the armistice was signed Cordelia Guy Landgrise, head of the
Principality of Gaul,
--------------------------------
[00000433][none]
Declared himself to be a Daruxian A new flame of hope was lit in the hearts of
the Darxians.
--------------------------------
[00000434][none]
The existence of two black units that fought fiercely in the shadows of military
history.
--------------------------------
[00000435][none]
kept only in the memories of a few
--------------------------------
[00000436][none]
I did it... I did it!
--------------------------------
[00000437][none]
Yay!  We did it!
--------------------------------
[00000438][none]
Big job done, dude!
--------------------------------
[00000439][none]
I was able to be a little proud of myself...?
--------------------------------
[00000440][none]
Isn't it obvious!
--------------------------------
[00000441][none]
You won! Really!
--------------------------------
[00000442][none]
As expected, my lifespan has shortened.
--------------------------------
[00000443][none]
It was a once-in-a-lifetime spectacle.
--------------------------------
[00000444][none]
I saw something good
--------------------------------
[00000445][none]
I wouldn't approve of subjugating the world with something like that.
--------------------------------
[00000446][none]
Well, I'm glad you stopped what you did wrong 
--------------------------------
[00000447][none]
Yeah...I'm sure this will really end the war.
--------------------------------
[00000448][none]
It seemed long, but it was short.
--------------------------------
[00000449][none]
Well done, everyone Now I can finally give my final command.
--------------------------------
[00000450][none]
Last command?
--------------------------------
[00000451][none]
Yes, this is the captain's last command to his troops.
--------------------------------
[00000452][none]
You will leave Gaul and start a new life.
--------------------------------
[00000453][none]
The continent is still in the midst of war. Now that you've lost your
nationality, life won't be easy.
--------------------------------
[00000454][none]
But those of you who have fought until today believe that no matter what
happens, you will not lose.
--------------------------------
[00000455][none]
Someday we can laugh and talk about the days of this battle...
--------------------------------
[00000456][none]
So that such a time can come Aim to be the best version of yourself Move
forward.
--------------------------------
[00000457][none]
I won't forget your names
--------------------------------
[00000458][none]
Nameless, disbanded!
--------------------------------
[00000459][none]
№32 Giulio Rosso!
--------------------------------
[00000460][none]
If you miss my food, please call me anytime!
--------------------------------
[00000461][none]
№21 Felix Cowley!
--------------------------------
[00000462][none]
No matter what happens from now on, you will always be my family forever!
--------------------------------
[00000463][none]
№56
--------------------------------
[00000464][none]
I want to appreciate myself for not making her cry 
--------------------------------
[00000465][none]
№45 Serge Liebert!
--------------------------------
[00000466][none]
I...I want to live longer. I want to cherish the life my captain gave me. I want
to cherish it.
--------------------------------
[00000467][none]
№15 Amy Apple!
--------------------------------
[00000468][none]
I didn't make any money But I think I was able to become a daughter that made my
father happy!
--------------------------------
[00000469][none]
№24 Annika Alcott!
--------------------------------
[00000470][none]
Aiming for true strength I will continue to fight!  My goal is to be the
strongest in the world!
--------------------------------
[00000471][none]
№23 Layla, Queen of the Continent Pieroni!
--------------------------------
[00000472][none]
My fight will never end. I'll raise up any bad guys. Come on!
--------------------------------
[00000473][none]
№3 Gloria Darrell
--------------------------------
[00000474][none]
Oh my, isn't this forced retirement? I still can't lose to young people!
--------------------------------
[00000475][none]
№12 Valerie Aynsley!
--------------------------------
[00000476][none]
This is the end of my life with a gun. I'm going back to the world of academia
and will continue to fight!
--------------------------------
[00000477][none]
№63 Karisa Konzen!
--------------------------------
[00000478][none]
I'll be sure to collect the captain's promotion payment. Oh, I'll give you the
interest as well.
--------------------------------
[00000479][none]
№57 Zakhar Alonso
--------------------------------
[00000480][none]
First of all, let's have a drink, Wakazou!  If you don't drink now, when should
you drink?  A drink after work is the best!
--------------------------------
[00000481][none]
№58 Shin Huuga!
--------------------------------
[00000482][none]
It would be a shame not to be able to dedicate this victory to my lord, Princess
Cordelia!
--------------------------------
[00000483][none]
me
--------------------------------
[00000484][none]
What? I'm me. Cedric is a fake name, right?
--------------------------------
[00000485][none]
№33 Margit Lavelli
--------------------------------
[00000486][none]
I will continue to serve as a soldier in some country...so that Kurt-san's
teachings will not go to waste!
--------------------------------
[00000487][none]
№46 Clarissa Callaghan!
--------------------------------
[00000488][none]
I'll go to the Empire to find him and I'll make sure we are happy together!
--------------------------------
[00000489][none]
№18 Elliot Oates
--------------------------------
[00000490][none]
I will continue to  live in single-minded love It's not a lie, right?
--------------------------------
[00000491][none]
Ilmari Number?  Don't know
--------------------------------
[00000492][none]
I'm thinking of making a song for Riela-chan. I hope she'll like it.
--------------------------------
[00000493][none]
№16 Ada Ansorge
--------------------------------
[00000494][none]
I'll chase Cedric to the ends of the world until I catch him. That's it.
--------------------------------
[00000495][none]
№26 Giselle Fleming
--------------------------------
[00000496][none]
Beautiful fireworks I want one too...
--------------------------------
[00000497][none]
№19 Frederica Lips!
--------------------------------
[00000498][none]
I need a new home Is there a good man somewhere?
--------------------------------
[00000499][none]
№11 Alphonse  Au Claire!
--------------------------------
[00000500][none]
Does it come out slow?  Shin-uchi is supposed to appear late, right?
--------------------------------
[00000501][none]
№13 Riella Marcelis
--------------------------------
[00000502][none]
I think this is fine.
--------------------------------
[00000503][none]
Because Kurt's happiness is my happiness.
--------------------------------
[00000504][none]
I'm glad I fell in love with you
--------------------------------
[00000505][none]
Be well.
--------------------------------
[00000506][none]
№1 Imka
--------------------------------
[00000507][none]
don't worry about me
--------------------------------
[00000508][none]
Kurt's choice is not wrong.
--------------------------------
[00000509][none]
But for now... I can't say congratulations.
--------------------------------
[00000510][none]
Sorry
--------------------------------
[00000511][none]
@dt3@dcFF000000@fcFFFFFFFF I'm glad I met you. I am now……
--------------------------------
[00000512][none]
@dt3@dcFF000000@fcFFFFFFFF I'm so proud of this power.
--------------------------------
[00000513][none]
@dt3@dcFF000000@fcFFFFFFFFRiera...
--------------------------------
[00000514][none]
@dt3@dcFF000000@fcFFFFFFFF I will make you happy
--------------------------------
[00000515][none]
@dt3@dcFF000000@fcFFFFFFFFIt might take a lifetime, but...
--------------------------------
[00000516][none]
@dt3@dcFF000000@fcFFFFFFFF OK?
--------------------------------
[00000517][none]
@dt3@dcFF000000@fcFFFFFFFFYes
--------------------------------
[00000518][none]
@dt3@dcFF000000@fcFFFFFFFFKurt...what do you want?
--------------------------------
[00000519][none]
@dt3@dcFF000000@fcFFFFFFFF I'll do anything... as long as I'm with you...
--------------------------------
[00000520][none]
@dt3@dcFF000000@fcFFFFFFFFLet's first fulfill Imuka's purpose.
--------------------------------
[00000521][none]
@dt3@dcFF000000@fcFFFFFFFF...?
--------------------------------
[00000522][none]
@dt3@dcFF000000@fcFFFFFFFFLet's think about what we both want to do
--------------------------------
[00000523][none]
@dt3@dcFF000000@fcFFFFFFFF From now on, we'll be together forever
--------------------------------
[00000524][none]
Wow (acting according to the picture)
--------------------------------
[00000525][none]
Wow (acting according to the picture)
--------------------------------
[00000526][none]
Wow (acting according to the picture)
--------------------------------
[00000527][none]
Wow (acting according to the picture)
--------------------------------
[00000528][none]
Wow (acting according to the picture)
--------------------------------
[00000529][none]
Hahahahaha... (Acting according to the picture)
--------------------------------
[00000530][none]
Fufufufufu… (Acting according to the picture)
--------------------------------
[00000531][none]
@dt3@dcFF000000@fcFFFFFFFF Kurt
--------------------------------
[00000532][none]
@dt3@dcFF000000@fcFFFFFFFF...huh?
--------------------------------
[00000533][none]
@dt3@dcFF000000@fcFFFFFFFF I'm the happiest person in the world
--------------------------------
[00000534][none]
@dt3@dcFF000000@fcFFFFFFFFWow!
--------------------------------
[00000535][none]
@dt3@dcFF000000@fcFFFFFFFF Tim hit me!
--------------------------------
[00000536][none]
@dt3@dcFF000000@fcFFFFFFFF Come on, Lena, stop crying.
--------------------------------
[00000537][none]
@dt3@dcFF000000@fcFFFFFFFF Hey Tim. You can't be blunt, right?
--------------------------------
[00000538][none]
@dt3@dcFF000000@fcFFFFFFFF... Lena...
--------------------------------
[00000539][none]
@dt3@dcFF000000@fcFFFFFFFF No violence for any reason, right? good?
--------------------------------
[00000540][none]
@dt3@dcFF000000@fcFFFFFFFF...Yes
--------------------------------
[00000541][none]
@dt3@dcFF000000@fcFFFFFFFF Yeah, good girl. Well then, we'll shake hands to make up.
--------------------------------
[00000542][none]
@dt3@dcFF000000@fcFFFFFFFF Curry is ready!
--------------------------------
[00000543][none]
@dt3@dcFF000000@fcFFFFFFFF Yay
--------------------------------
[00000544][none]
@dt3@dcFF000000@fcFFFFFFFF Curry! Curry!
--------------------------------
[00000545][none]
@dt3@dcFF000000@fcFFFFFFFF I'm hungry.
--------------------------------
[00000546][none]
@dt3@dcFF000000@fcFFFFFFFFhehehe... everyone is greedy.
--------------------------------
[00000547][none]
@dt3@dcFF000000@fcFFFFFFFF Imuka is the glutton.
--------------------------------
[00000548][none]
Ahahahahaha
--------------------------------
[00000549][none]
@dt3@dcFF000000@fcFFFFFFFF, no!
--------------------------------
[00000550][none]
@dt3@dcFF000000@fcFFFFFFFF Food costs the most too.
--------------------------------
[00000551][none]
…………
--------------------------------
[00000552][none]
@dt3@dcFF000000@fcFFFFFFFF But I love mom!
--------------------------------
[00000553][none]
@dt3@dcFF000000@fcFFFFFFFF I love you too, Mom!
--------------------------------
[00000554][none]
@dt3@dcFF000000@fcFFFFFFFF Me too!
--------------------------------
[00000555][none]
@dt3@dcFF000000@fcFFFFFFFF everyone...
--------------------------------
[00000556][none]
@dt3@dcFF000000@fcFFFFFFFF I love Imuka too
--------------------------------
[00000557][none]
@dt3@dcFF000000@fcFFFFFFFF Hey...Kurt! What are you saying...
--------------------------------
[00000558][none]
@dt3@dcFF000000@fcFFFFFFFF Oh, mom's face is bright red.
--------------------------------
[00000559][none]
@dt3@dcFF000000@fcFFFFFFFF That's true.
--------------------------------
[00000560][none]
@dt3@dcFF000000@fcFFFFFFFF Bright red, bright red
--------------------------------
[00000561][none]
Ahahahahaha
--------------------------------
[00000562][none]
@dt3@dcFF000000@fcFFFFFFFF No, that's not true!
--------------------------------
[00000563][none]
@dt3@dcFF000000@fcFFFFFFFF Look, the curry will get cold if you don't hurry.
--------------------------------
[00000564][none]
@dt3@dcFF000000@fcFFFFFFFF
--------------------------------
[00000565][none]
@dt3@dcFF000000@fcFFFFFFFF I'm hungry, it looks delicious
--------------------------------
[00000566][none]
@dt3@dcFF000000@fcFFFFFFFF Looks delicious
--------------------------------
[00000567][none]
@dt3@dcFF000000@fcFFFFFFFF Now let's eat
--------------------------------
[00000568][none]
@dt3@dcFF000000@fcFFFFFFFF Yes!
--------------------------------
