[0364]
*****************
[00000000][サクヤ,マキシマ,サクヤ]
Aren't you also relieved that your sisters have come before the attack on
Crantor?
--------------------------------
[00000001][サクヤ,マキシマ,サクヤ]
Well...somewhat.
--------------------------------
[00000002][サクヤ,マキシマ,サクヤ]
That's not true.
--------------------------------
[00000003][サクヤ,マキシマ,サクヤ]
I'm rather disappointed.
--------------------------------
[00000004][サクヤ,マキシマ,サクヤ]
Hehe, I guess so? Kanon looks good and has a lot of combat experience, so you
can rely on him in battle.
--------------------------------
[00000005][サクヤ,マキシマ,サクヤ]
Is that so? Hehe. Well, I'll leave it at that.
--------------------------------
[00000006][サクヤ,マキシマ,サクヤ]
Really?　It doesn't look like that though.  Well, okay. Let's leave it at that. 
I'll tell Kanon that too.
--------------------------------
[00000007][サクヤ,マキシマ,サクヤ]
...I'm just kidding. Don't be so scared.
--------------------------------
[00000008][サクヤ,マキシマ,サクヤ]
I think you don't have to make such a weird face...
--------------------------------
[00000009][サクヤ,マキシマ,サクヤ]
Once you've come this far, the royal castle of Crantor is right in front of
you...
--------------------------------
[00000010][サクヤ,マキシマ,サクヤ]
This battle will soon be over.  Let's brace ourselves.
--------------------------------
[00000011][サクヤ,マキシマ,サクヤ]
Don't let Alberich escape!  Hurry up!
--------------------------------
[00000012][サクヤ,マキシマ,サクヤ]
Come on, let's go bring Roselinde back!
--------------------------------
[00000013][サクヤ,マキシマ,サクヤ]
I don't have time to fret!  Hurry up and go to battle!
--------------------------------
[00000014][サクヤ,マキシマ,サクヤ]
Endias and Elde, it looks like they both managed to survive without being
destroyed.  That was a dangerous place.
--------------------------------
[00000015][サクヤ,マキシマ,サクヤ]
We're finally heading to Crantor.  Rage, stay strong!
--------------------------------
[00000016][サクヤ,マキシマ,サクヤ]
Next up is Crantor.  Now comes the crucial moment...
--------------------------------
[00000017][サクヤ,マキシマ,サクヤ]
Next target is Crantor.  The battle is finally coming to a close.
--------------------------------
[00000018][リック,エルウッド,リック]
Thank you, Rage.  Thanks to you, I was able to get Neris back.
--------------------------------
[00000019][リック,エルウッド,リック]
How's Neris doing?
--------------------------------
[00000020][リック,エルウッド,リック]
I'm glad you found it.
--------------------------------
[00000021][リック,エルウッド,リック]
Neris ended up getting involved in the fight too.
--------------------------------
[00000022][リック,エルウッド,リック]
Yeah, thanks to Amil and Aerie, I'm starting to fit in right away.  It seems he
started helping out at the store because he was bored.
--------------------------------
[00000023][リック,エルウッド,リック]
It's the same Nellis as ever...
--------------------------------
[00000024][リック,エルウッド,リック]
Yeah.  Actually, there was a time when I was almost giving up on myself,
thinking that I would never be able to find it again.
--------------------------------
[00000025][リック,エルウッド,リック]
But I'm glad I didn't give up...  Really...
--------------------------------
[00000026][リック,エルウッド,リック]
But there was nothing else I could do...!  What on earth should I have done!
--------------------------------
[00000027][リック,エルウッド,リック]
...What happened? Is it really that weird for me to thank you?
--------------------------------
[00000028][リック,エルウッド,リック]
...Well, that's all there is, so it's understandable.
--------------------------------
[00000029][リック,エルウッド,リック]
Crantor...! Finally, the day will come when I can go back there!
--------------------------------
[00000030][リック,エルウッド,リック]
Finally, we've come this far...  In the country where I was born...
--------------------------------
[00000031][リック,エルウッド,リック]
Rage. You have helped me in many ways.  I'm really grateful.  I look forward to
your continued support.
--------------------------------
[00000032][リック,エルウッド,リック]
Don't delay!  Surprise attacks are all about speed.
--------------------------------
[00000033][リック,エルウッド,リック]
What are you nervous about?  Get out of this situation quickly!
--------------------------------
[00000034][アルティナ,メル・シルフィス,アルティナ]
When I saw Rage and his sister, I thought,  Brothers are all different...
--------------------------------
[00000035][アルティナ,メル・シルフィス,アルティナ]
There are sisters who are complete opposites, like me and my sister, and there
are sisters who are exactly the same, like you and Kanon.
--------------------------------
[00000036][アルティナ,メル・シルフィス,アルティナ]
It's kind of interesting.
--------------------------------
[00000037][アルティナ,メル・シルフィス,アルティナ]
Really? Are Altina and Ranah similar?
--------------------------------
[00000038][アルティナ,メル・シルフィス,アルティナ]
Me and my sister!? We don't look alike!
--------------------------------
[00000039][アルティナ,メル・シルフィス,アルティナ]
Ranah's personality isn't as bad as my sister's.
--------------------------------
[00000040][アルティナ,メル・シルフィス,アルティナ]
Eh!? W-what are you talking about!?  That's not true!  It's not like she has a
completely opposite personality!
--------------------------------
[00000041][アルティナ,メル・シルフィス,アルティナ]
...But... Rage... can you see it?  In that case, maybe there is something like
that...
--------------------------------
[00000042][アルティナ,メル・シルフィス,アルティナ]
Huh!? Liar!? Everyone is saying that, right?  It's rare to find siblings who
look so much alike.  They're almost the same, especially their personalities!
--------------------------------
[00000043][アルティナ,メル・シルフィス,アルティナ]
Hey, Rage.  That's not how you talk about your sister.
--------------------------------
[00000044][アルティナ,メル・シルフィス,アルティナ]
...I mean, aren't you saying something bad about my sister?
--------------------------------
[00000045][アルティナ,メル・シルフィス,アルティナ]
What's wrong? Rage.  Do you want to meet your sister?
--------------------------------
[00000046][アルティナ,メル・シルフィス,アルティナ]
...Maybe I should go have some tea with my sister.
--------------------------------
[00000047][アルティナ,メル・シルフィス,アルティナ]
Hey, why don't you be a little more careful about how you fight?  Are you
everyone's leader?
--------------------------------
[00000048][アルティナ,メル・シルフィス,アルティナ]
What are you going to do if you get seriously injured due to your reckless
fighting style?  If that happens, I...
--------------------------------
[00000049][アルティナ,メル・シルフィス,アルティナ]
...It wasn't!  It's a problem for everyone!
--------------------------------
[00000050][エルミナ,ローデリア,エルミナ]
The decisive battle is finally near...  Will I be able to fight properly...?  I
wonder if I can sing properly...
--------------------------------
[00000051][エルミナ,ローデリア,エルミナ]
You've been doing fine up until now, haven't you?
--------------------------------
[00000052][エルミナ,ローデリア,エルミナ]
It's okay. I'm sure you can do it
--------------------------------
[00000053][エルミナ,ローデリア,エルミナ]
Princess Isla will help you if you need it.
--------------------------------
[00000054][エルミナ,ローデリア,エルミナ]
I-I see...?  When you say that, it's just a little...  You can rest assured,
but...
--------------------------------
[00000055][エルミナ,ローデリア,エルミナ]
Is that so?  I'm a little worried...
--------------------------------
[00000056][エルミナ,ローデリア,エルミナ]
I guess so... but…….
--------------------------------
[00000057][エルミナ,ローデリア,エルミナ]
Ah... That's right, this is...  It was a problem that I had to do something
about myself...
--------------------------------
[00000058][エルミナ,ローデリア,エルミナ]
I-I'm sorry...
--------------------------------
[00000059][エルミナ,ローデリア,エルミナ]
I... am I fulfilling my role like the other divas?  I'm a little worried...
--------------------------------
[00000060][ミストラル,ネレイス,ミスティ]
Next destination is Crantor.  I haven't been there much.  I'm looking forward to
seeing what's in store.
--------------------------------
[00000061][ミストラル,ネレイス,ミスティ]
Let's watch after we defeat the imperial army.
--------------------------------
[00000062][ミストラル,ネレイス,ミスティ]
As carefree as ever.
--------------------------------
[00000063][ミストラル,ネレイス,ミスティ]
That's not all.
--------------------------------
[00000064][ミストラル,ネレイス,ミスティ]
Is that the case?  I can't help it. I guess I'll show you my power this time
too.
--------------------------------
[00000065][ミストラル,ネレイス,ミスティ]
You guys are too serious.  Maybe you should relax your shoulders a little more. 
It's all about the luck of time.
--------------------------------
[00000066][ミストラル,ネレイス,ミスティ]
Oh my gosh, this is a sermon.  You're a hard-headed guy.  If you do that, you
won't be able to win even a winnable battle.
--------------------------------
[00000067][ミストラル,ネレイス,ミスティ]
What? Are you thinking of a recommended place?  Well, you should think about it
slowly.
--------------------------------
[00000068][ミストラル,ネレイス,ミスティ]
You came from Krantor. In that case, do you know of any good hot springs?
--------------------------------
[00000069][ミストラル,ネレイス,ミスティ]
Don't you know?  It's not helpful at all.
--------------------------------
[00000070][エルウィン,ラナ・シルフィス,ラナ]
It's finally time to advance on Crantor...  It's kind of exciting!  How about
Rage?
--------------------------------
[00000071][エルウィン,ラナ・シルフィス,ラナ]
Me too. My arms are ringing!
--------------------------------
[00000072][エルウィン,ラナ・シルフィス,ラナ]
Just do what you always do.
--------------------------------
[00000073][エルウィン,ラナ・シルフィス,ラナ]
I'm not going out to play.
--------------------------------
[00000074][エルウィン,ラナ・シルフィス,ラナ]
Alright! Let's go on a rampage together and take back Crantor at once!
--------------------------------
[00000075][エルウィン,ラナ・シルフィス,ラナ]
Oh! That's kind of cool.  Then I'll do what I always do I'll defeat the enemy!
--------------------------------
[00000076][エルウィン,ラナ・シルフィス,ラナ]
That's what I know.  That's why it's so exciting!  I don't understand.
--------------------------------
[00000077][エルウィン,ラナ・シルフィス,ラナ]
Huh? what happened?  Are you perhaps anxious?  Well, no!
--------------------------------
[00000078][エルウィン,ラナ・シルフィス,ラナ]
Yay! Rage! Are you working hard today too?  If you go to Crantor, try harder!
--------------------------------
[00000079][アイラ,ブランネージュ・ガルディニアス,アイラ]
It was unexpectedly nice to meet my friends.  Rage, have you ever heard from
canons about their experiences in this world?
--------------------------------
[00000080][アイラ,ブランネージュ・ガルディニアス,アイラ]
Yeah. It's about Luminous Knights, right?
--------------------------------
[00000081][アイラ,ブランネージュ・ガルディニアス,アイラ]
Well, a lot of things.
--------------------------------
[00000082][アイラ,ブランネージュ・ガルディニアス,アイラ]
Honestly, I'm tired of hearing it so much...
--------------------------------
[00000083][アイラ,ブランネージュ・ガルディニアス,アイラ]
Were you listening after all?  But it's canon, so you're probably exaggerating
things a lot, right?
--------------------------------
[00000084][アイラ,ブランネージュ・ガルディニアス,アイラ]
If you want to know the truth, you can always come ask me.  There are many
interesting stories. Hehehe.
--------------------------------
[00000085][アイラ,ブランネージュ・ガルディニアス,アイラ]
Hehe. I see, were you listening after all?  For some reason, I'm strangely
familiar with this world.
--------------------------------
[00000086][アイラ,ブランネージュ・ガルディニアス,アイラ]
Don't say that. Kanon also had a hard time with that.  Just listen to the story.
Isn't she your precious sister?
--------------------------------
[00000087][アイラ,ブランネージュ・ガルディニアス,アイラ]
Can't you remember?  Well, it's not a big deal.
--------------------------------
[00000088][アイラ,ブランネージュ・ガルディニアス,アイラ]
It's finally time for the battle to reach its final stage.  The time has come
for me to fully wield my magical power.
--------------------------------
[00000089][龍那,,龍那]
If the Dark Dragon is revived by the Black Dragon Cult, this world will be
shrouded in darkness.  That's all we have to stop it.
--------------------------------
[00000090][龍那,,龍那]
May the blessings of Shining Dragon be upon us...
--------------------------------
[00000091][龍那,,龍那]
Don't worry, I'll definitely stop it!
--------------------------------
[00000092][龍那,,龍那]
I'll definitely stop it!
--------------------------------
[00000093][龍那,,龍那]
I hope I can stop it.
--------------------------------
[00000094][龍那,,龍那]
Yes. I believe so too.  Me and Gouryuki are with you too!
--------------------------------
[00000095][龍那,,龍那]
Yes! Be sure to stop it!
--------------------------------
[00000096][龍那,,龍那]
"Shining Dragon" will protect you.  Let's believe in victory.
--------------------------------
[00000097][龍那,,龍那]
Please don't look so worried.  I believe we can win.
--------------------------------
[00000098][龍那,,龍那]
The White Dragon Church and the Black Dragon Church have been at war for many
years.
--------------------------------
[00000099][龍那,,龍那]
But finally... it seems the time has come to put an end to that relationship.
--------------------------------
[00000100][カノン,シーナ,カノン]
Rage! Before the battle, I'll inject you with some spirit!  Turn your face
towards me!
--------------------------------
[00000101][カノン,シーナ,カノン]
I won't eat that move!
--------------------------------
[00000102][カノン,シーナ,カノン]
No slapping!
--------------------------------
[00000103][カノン,シーナ,カノン]
No need!
--------------------------------
[00000104][カノン,シーナ,カノン]
Hey. Was it actually read?  But I think the best way to get your spirits up is
to hear your sister's affectionate slap.
--------------------------------
[00000105][カノン,シーナ,カノン]
...I think this is the best way to get motivated.
--------------------------------
[00000106][カノン,シーナ,カノン]
What is that?　Even though people are slapping me and saying I'll inject some
spirit into them.
--------------------------------
[00000107][カノン,シーナ,カノン]
Wait a minute, Rage!  Don't run away silently!
--------------------------------
[00000108][カノン,シーナ,カノン]
Rage!  What kind of oil are you selling here?
--------------------------------
[00000109][カノン,シーナ,カノン]
There are people waiting for you!  Hurry up and defeat the empire!
--------------------------------
[00000110][トウカ,クレハ,トウカ]
Thank you, Rage-kun.  Thanks to you, I was able to meet the Spirit King and
fulfill my mission as a diva.
--------------------------------
[00000111][トウカ,クレハ,トウカ]
Do you know where the other diva is?
--------------------------------
[00000112][トウカ,クレハ,トウカ]
Yeah, let's go...
--------------------------------
[00000113][トウカ,クレハ,トウカ]
I know, but...
--------------------------------
[00000114][トウカ,クレハ,トウカ]
Sorry, about that...
--------------------------------
[00000115][トウカ,クレハ,トウカ]
Yes. Well then, let's find it quickly.  I'll help you too.
--------------------------------
[00000116][トウカ,クレハ,トウカ]
What happened? Is there a problem...?
--------------------------------
[00000117][トウカ,クレハ,トウカ]
Oh, I'm sorry...  I heard something bad...
--------------------------------
[00000118][トウカ,クレハ,トウカ]
Rage-kun...?  I wonder if I heard something wrong ...
--------------------------------
[00000119][トウカ,クレハ,トウカ]
The Diva and the Spirit King...  I guess that was the reason I was called by
Elde...
--------------------------------
[00000120][ゼクティ,アイン,アイン]
Rage. Are you going to Crantor?
--------------------------------
[00000121][ゼクティ,アイン,アイン]
Yes. Let's do our best
--------------------------------
[00000122][ゼクティ,アイン,アイン]
That's the plan.
--------------------------------
[00000123][ゼクティ,アイン,アイン]
It depends on how the enemies will appear...
--------------------------------
[00000124][ゼクティ,アイン,アイン]
Yeah. I'll do my best with Kanon and the others.
--------------------------------
[00000125][ゼクティ,アイン,アイン]
...What's wrong?　I feel kind of uneasy.
--------------------------------
[00000126][ゼクティ,アイン,アイン]
Too timid. Be more snappy.
--------------------------------
[00000127][ゼクティ,アイン,アイン]
...Are you not going?
--------------------------------
[00000128][ゼクティ,アイン,アイン]
This hidden village is interesting.  It's all things I've never seen before.  I
want to live in this town for a while.
--------------------------------
[00000129][クララクラン,クララクラン,クララクラン]
I heard you were Kanon-san's younger brother...  Why didn't you tell me earlier?
--------------------------------
[00000130][クララクラン,クララクラン,クララクラン]
I didn't know we knew each other.
--------------------------------
[00000131][クララクラン,クララクラン,クララクラン]
No, they didn't ask...
--------------------------------
[00000132][クララクラン,クララクラン,クララクラン]
No, my sister caused trouble before...
--------------------------------
[00000133][クララクラン,クララクラン,クララクラン]
Oh my. Didn't you know?  Mr. Kanon and I have fought together before. Mr. Kanon
and I have fought together before.
--------------------------------
[00000134][クララクラン,クララクラン,クララクラン]
The fact that I can fight not only with Kanon-san, but also with my younger
brother Rage-dono, may be some sort of connection.
--------------------------------
[00000135][クララクラン,クララクラン,クララクラン]
Ah, now that I think about it, we've never talked about each other's families. 
Actually, I also have a younger brother.
--------------------------------
[00000136][クララクラン,クララクラン,クララクラン]
So I don't think you sisters are anyone else, haha.
--------------------------------
[00000137][クララクラン,クララクラン,クララクラン]
Oh? Did you know that Kanon-san was here?  In that case, I would have liked to
know more about it.
--------------------------------
[00000138][クララクラン,クララクラン,クララクラン]
...No, before that, Mr. Kanon hasn't caused us any trouble !
--------------------------------
[00000139][クララクラン,クララクラン,クララクラン]
Please trust your sister a little more!
--------------------------------
[00000140][クララクラン,クララクラン,クララクラン]
What happened? I fell silent...
--------------------------------
[00000141][クララクラン,クララクラン,クララクラン]
Additional reinforcements have arrived from Liberia to retake Clantor.
--------------------------------
[00000142][クララクラン,クララクラン,クララクラン]
Rage-dono, give us the order to deploy at any time!
--------------------------------
[00000143][フェンリル,,フェンリル]
If you've come this far, it's a race against time.  The sooner we take back
Crantor, The sooner they revive the Dark Dragon.
--------------------------------
[00000144][フェンリル,,フェンリル]
We have to hurry to Crantor!
--------------------------------
[00000145][フェンリル,,フェンリル]
Can we win?
--------------------------------
[00000146][フェンリル,,フェンリル]
Honestly, I'm worried...
--------------------------------
[00000147][フェンリル,,フェンリル]
Yeah. For that reason, I need you to work even harder.  Good luck!
--------------------------------
[00000148][フェンリル,,フェンリル]
It's you, so I'll be honest...  I don't know either.
--------------------------------
[00000149][フェンリル,,フェンリル]
After all, the internal circumstances of the other party will also affect our
time...
--------------------------------
[00000150][フェンリル,,フェンリル]
...That's the same for me too.  But don't ever say that to anyone else.  Related
to the morale of "Shining Force".
--------------------------------
[00000151][フェンリル,,フェンリル]
Are you also worried about the future?  ...Me too.
--------------------------------
[00000152][フェンリル,,フェンリル]
Is it weird for me to be here?  I can't help it. There's a lack of manpower.
--------------------------------
[00000153][フェンリル,,フェンリル]
By the way, everyone is in trouble, so if you get a request, take it positively.
--------------------------------
[00000154][フェンリル,,フェンリル]
If we can retake Crantor before they revive the Dark Dragon...  This battle is
over...
--------------------------------
[00000155][ガデム,,ガデム]
Rage's older sister is a very interesting person.  There are some similarities
with Misty.  Don't you think so?
--------------------------------
[00000156][ガデム,,ガデム]
If you ask me...personality.
--------------------------------
[00000157][ガデム,,ガデム]
I guess so? They don't look much alike.
--------------------------------
[00000158][ガデム,,ガデム]
Yeah. Both are terrible
--------------------------------
[00000159][ガデム,,ガデム]
Isn't that so?  I think the two of you probably get along well with each other .
--------------------------------
[00000160][ガデム,,ガデム]
They certainly don't look alike.  However, I think we have something in common 
in terms of personality.
--------------------------------
[00000161][ガデム,,ガデム]
Are you... are you making fun of Misty-sama?  No matter how much Misty-sama is
not as domineering as canon...
--------------------------------
[00000162][ガデム,,ガデム]
...Oh, no, sorry. Forget about it now.  For the sake of each other's safety...
--------------------------------
[00000163][ガデム,,ガデム]
...Don't you think so? Am I the only one who thinks so?  If that's the case, I
can't help it.
--------------------------------
[00000164][ガデム,,ガデム]
That's strange...Misty-sama isn't here.  Have you seen Misty-sama?
--------------------------------
[00000165][ディラン,ローエン,ディラン]
Hey, do you have any business going out to sea again?  We'll send it to you
anytime and anywhere, right?
--------------------------------
[00000166][ディラン,ローエン,ディラン]
Thank you. I'll ask you again next time.
--------------------------------
[00000167][ディラン,ローエン,ディラン]
Not at the moment...
--------------------------------
[00000168][ディラン,ローエン,ディラン]
The ocean...it's fine for now.
--------------------------------
[00000169][ディラン,ローエン,ディラン]
So, do you have any business going out to sea for a while?  Well, don't worry,
when you leave, you can always say hello to me.
--------------------------------
[00000170][ディラン,ローエン,ディラン]
I see. That's a shame. Please tell me whenever you go out to sea.
--------------------------------
[00000171][ディラン,ローエン,ディラン]
What? Did you start hating the sea?  That's not true, Rage!
--------------------------------
[00000172][ディラン,ローエン,ディラン]
Any plans yet?  If you ever go out to sea, please give me a shout!
--------------------------------
[00000173][ディラン,ローエン,ディラン]
Whenever you need to cross an ocean, tell me.
--------------------------------
[00000174][剛龍鬼,,剛龍鬼]
Even in Crantor, I continue to train to protect my friends.  Rage, are you
honing your skills?
--------------------------------
[00000175][剛龍鬼,,剛龍鬼]
Oh, of course.
--------------------------------
[00000176][剛龍鬼,,剛龍鬼]
Well, I guess
--------------------------------
[00000177][剛龍鬼,,剛龍鬼]
I'll start tomorrow.
--------------------------------
[00000178][剛龍鬼,,剛龍鬼]
Hmm. Daily training is important.
--------------------------------
[00000179][剛龍鬼,,剛龍鬼]
I see. It's better to keep training without fail.
--------------------------------
[00000180][剛龍鬼,,剛龍鬼]
So you mean you haven't done it until today? That's not good.
--------------------------------
[00000181][剛龍鬼,,剛龍鬼]
What's wrong? Haven't you?
--------------------------------
[00000182][剛龍鬼,,剛龍鬼]
I can't forgive the Black Dragon Sect!  Ryuna and I will definitely destroy it!
--------------------------------
[00000183][刃九郎,,刃九郎]
Are you making preparations for landing?  The battle will continue on the
continent for a while, but  You'd better prepare to head to the island, right?
--------------------------------
[00000184][刃九郎,,刃九郎]
Yeah. I've made all the preparations.
--------------------------------
[00000185][刃九郎,,刃九郎]
I'll talk to Dyran.
--------------------------------
[00000186][刃九郎,,刃九郎]
I don't have much time right now.
--------------------------------
[00000187][刃九郎,,刃九郎]
I see. I'm sure you're well prepared.  There was no need to worry.
--------------------------------
[00000188][刃九郎,,刃九郎]
That's right. It's best to leave matters at sea to the pirates. It's better to
talk to him early.
--------------------------------
[00000189][刃九郎,,刃九郎]
You can always make some leeway.  Besides, if you take action now it might be
easier in the future.
--------------------------------
[00000190][刃九郎,,刃九郎]
Looks like you didn't do anything.  It's not too late. It's good to have it
ready.
--------------------------------
[00000191][刃九郎,,刃九郎]
The enemy still has a powerful force left behind, and should be waiting for us
at Krantor.  You have to be careful.
--------------------------------
[00000192][イサリ,ジェラード,イサリ]
Crantor... has a big island.  What kind of fish can you catch there?
--------------------------------
[00000193][イサリ,ジェラード,イサリ]
Um... I'll ask my friends...
--------------------------------
[00000194][イサリ,ジェラード,イサリ]
Sorry. i don't know
--------------------------------
[00000195][イサリ,ジェラード,イサリ]
Think about more than just fish.
--------------------------------
[00000196][イサリ,ジェラード,イサリ]
Understood...  I'm waiting...
--------------------------------
[00000197][イサリ,ジェラード,イサリ]
I see... Well then, I'll prepare various tricks...
--------------------------------
[00000198][イサリ,ジェラード,イサリ]
I'm thinking... I'm thinking about it...  I like fish...
--------------------------------
[00000199][イサリ,ジェラード,イサリ]
If you know, let me know...
--------------------------------
[00000200][イサリ,ジェラード,イサリ]
Never again in the Empire...  I won't let you interfere with my fishing...!
--------------------------------
[00000201][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
We have confirmed the march route to Crantor.  We have confirmed a large number
of enemy units.
--------------------------------
[00000202][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
We just need to defeat them.
--------------------------------
[00000203][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Still, we have no choice but to move forward.
--------------------------------
[00000204][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
What should we do?
--------------------------------
[00000205][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Understood. Eliminate hostile forces.
--------------------------------
[00000206][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
I understand the policy.  Specific action instructions.
--------------------------------
[00000207][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Unable to answer. Please be specific with your questions.
--------------------------------
[00000208][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Please give me some operational instructions.
--------------------------------
[00000209][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Detecting unknown life reactions.  Who are the girls in charge of the store?
--------------------------------
[00000210][ユキヒメ,ユキヒメ,ユキヒメ]
I guess the battle is finally nearing its end.  ...But before that, I have
something to ask you.
--------------------------------
[00000211][ユキヒメ,ユキヒメ,ユキヒメ]
That girl named Touka from Elde...  What is that girl?  What kind of
relationship do you have?
--------------------------------
[00000212][ユキヒメ,ユキヒメ,ユキヒメ]
...Oh, the way you look at that girl is not very good, but I don't think she's a
hero!  It's totally sloppy!
--------------------------------
[00000213][ユキヒメ,ユキヒメ,ユキヒメ]
I-I'm just a senior!
--------------------------------
[00000214][ユキヒメ,ユキヒメ,ユキヒメ]
He's my first love.
--------------------------------
[00000215][ユキヒメ,ユキヒメ,ユキヒメ]
Maybe... are you jealous?
--------------------------------
[00000216][ユキヒメ,ユキヒメ,ユキヒメ]
...Hmm...I don't really see it that way.  Yes, but that's okay. For now, let's
believe those words.
--------------------------------
[00000217][ユキヒメ,ユキヒメ,ユキヒメ]
But do something about that sloppy look!  My predecessor never looked like that!
Good! ...Hmph!
--------------------------------
[00000218][ユキヒメ,ユキヒメ,ユキヒメ]
It's my first love...person...! ?  Oh, hey! Rage! What does that mean?  Please
explain that story in more detail!
--------------------------------
[00000219][ユキヒメ,ユキヒメ,ユキヒメ]
Depending on the situation, what should I say...already...!
--------------------------------
[00000220][ユキヒメ,ユキヒメ,ユキヒメ]
W-what...?  Oh, oh, what are you talking about!  I-I'm like that... Oh, I'm
jealous...!
--------------------------------
[00000221][ユキヒメ,ユキヒメ,ユキヒメ]
Yeah! noisy!  I'm definitely not jealous!
--------------------------------
[00000222][ユキヒメ,ユキヒメ,ユキヒメ]
W-why are you silent...?  Hey! Answer my question!  Please explain properly!
--------------------------------
[00000223][ユキヒメ,ユキヒメ,ユキヒメ]
The day when we can get Crantor...and Roselinde back may be near.
--------------------------------
[00000224][ユキヒメ,ユキヒメ,ユキヒメ]
Until that day, Rage, never relax and hone your skills and power!
--------------------------------
[00000225][エアリィ,マナフレア,エアリィ]
Hello...  I was given the job of looking after the store...  ...But I'll do my
best...
--------------------------------
[00000226][エアリィ,マナフレア,エアリィ]
Rick and we...  Finally, the four of us are together...  I'm very... happy...
--------------------------------
[00000227][エアリィ,マナフレア,エアリィ]
Congratulations. I'm happy too
--------------------------------
[00000228][エアリィ,マナフレア,エアリィ]
Let's never be apart again
--------------------------------
[00000229][エアリィ,マナフレア,エアリィ]
Rick is popular.
--------------------------------
[00000230][エアリィ,マナフレア,エアリィ]
Thank you... Thanks to Rage, everyone...  You are our benefactor...  And my
irreplaceable friend...
--------------------------------
[00000231][エアリィ,マナフレア,エアリィ]
This is...thank you for everything.  Receive it...
--------------------------------
[00000232][エアリィ,マナフレア,エアリィ]
And from now on... I look forward to working with you.
--------------------------------
[00000233][エアリィ,マナフレア,エアリィ]
Yeah. It's all right now. 
--------------------------------
[00000234][エアリィ,マナフレア,エアリィ]
So that there will be no more sad people like us...
--------------------------------
[00000235][エアリィ,マナフレア,エアリィ]
Being popular...  We don't really have that kind of relationship...  We're good
friends, but... that's different...
--------------------------------
[00000236][エアリィ,マナフレア,エアリィ]
Rage sometimes makes nasty jokes...
--------------------------------
[00000237][エアリィ,マナフレア,エアリィ]
It's okay...  I will never leave Rage out of the group...
--------------------------------
[00000238][エアリィ,マナフレア,エアリィ]
Neris is back...  Rick seems to be getting brighter little by little as well...
--------------------------------
[00000239][エアリィ,マナフレア,エアリィ]
Good...
--------------------------------
[00000240][アミル,アーデット,アミル]
The smell of baking bread and warm steam...
--------------------------------
[00000241][アミル,アーデット,アミル]
Sigh... That's nice.  I feel most at ease when I work at a bakery.
--------------------------------
[00000242][アミル,アーデット,アミル]
It's been a while since we've been together, Aerie, and Neris, so we ended up
chatting until the morning.
--------------------------------
[00000243][アミル,アーデット,アミル]
It was so much fun!  It was just like when I was in the village!
--------------------------------
[00000244][アミル,アーデット,アミル]
We'll be together forever from now on.
--------------------------------
[00000245][アミル,アーデット,アミル]
Nice to meet you Neris.
--------------------------------
[00000246][アミル,アーデット,アミル]
Was Rick bothering you?
--------------------------------
[00000247][アミル,アーデット,アミル]
Yes! I feel like I can finally live a calm life now...  Of course, after the
battle is over.
--------------------------------
[00000248][アミル,アーデット,アミル]
Ah! That's it!  I'll give you this, okay?
--------------------------------
[00000249][アミル,アーデット,アミル]
Yeah. But if possible...  It would have been better if Neris had survived.
But...
--------------------------------
[00000250][アミル,アーデット,アミル]
But I guess it's good that we didn't just break up...
--------------------------------
[00000251][アミル,アーデット,アミル]
...It was noisy.
--------------------------------
[00000252][アミル,アーデット,アミル]
But it's been a while since the three of us have been together, so don't you
think it would be nice if you could bear with us for a little while?　
--------------------------------
[00000253][アミル,アーデット,アミル]
...Do you think Rage is noisy about us too?
--------------------------------
[00000254][アミル,アーデット,アミル]
What's wrong? Rage.  Shut up.
--------------------------------
[00000255][アミル,アーデット,アミル]
Since we found Neris, Rick seems to be getting closer and closer to the same
Rick.
--------------------------------
[00000256][アミル,アーデット,アミル]
Thanks to Rage, thank you.
--------------------------------
[00000257][ネリス,フィリアム,ネリス]
I've been stuck in a small space for a long time, but...  Thanks to Rage and the
others, I was finally freed!
--------------------------------
[00000258][ネリス,フィリアム,ネリス]
Hehe, thank you!
--------------------------------
[00000259][ネリス,フィリアム,ネリス]
Nice to meet you all.
--------------------------------
[00000260][ネリス,フィリアム,ネリス]
Is the narrow space a soul crystal?
--------------------------------
[00000261][ネリス,フィリアム,ネリス]
Are you afraid of small spaces?
--------------------------------
[00000262][ネリス,フィリアム,ネリス]
Yeah! I thought I might never see you all again...
--------------------------------
[00000263][ネリス,フィリアム,ネリス]
Were you really happy that Rage, Rick and the others came to pick you up?
--------------------------------
[00000264][ネリス,フィリアム,ネリス]
Oh, yeah! Thank you for helping me with this!  Use it if you like!
--------------------------------
[00000265][ネリス,フィリアム,ネリス]
I mean? Anyway, that stone.  After that, I was kept in a place like a warehouse
for a long time.
--------------------------------
[00000266][ネリス,フィリアム,ネリス]
I just wanted to go outside and see the sky!
--------------------------------
[00000267][ネリス,フィリアム,ネリス]
No, no, that's not what I'm saying...
--------------------------------
[00000268][ネリス,フィリアム,ネリス]
Oh, maybe right now...  Was it a joke?
--------------------------------
[00000269][ネリス,フィリアム,ネリス]
Oh, Rage. It turned red!  Is it okay? Even if you don't feel embarrassed just
because a cute girl like me thanks you.
--------------------------------
[00000270][ネリス,フィリアム,ネリス]
Oh! Yahoo!  Rage, you came!
--------------------------------
[00000271][ネリス,フィリアム,ネリス]
Huh? Why am I here?  You're helping Fenrir-san, right?  Also for a change of
pace.
--------------------------------
[00000272][リン,シャオメイ,リンリン]
Kanon and his friends came to help us.  Actually, I was supposed to call you
later .
--------------------------------
[00000273][リン,シャオメイ,リンリン]
...Why did you bother with my sister?
--------------------------------
[00000274][リン,シャオメイ,リンリン]
Is that what happened...
--------------------------------
[00000275][リン,シャオメイ,リンリン]
I wish it would just be Touka-senpai.
--------------------------------
[00000276][リン,シャオメイ,リンリン]
Oh? Is it annoying that your older sister helps you?  It doesn't really look
like that, though.
--------------------------------
[00000277][リン,シャオメイ,リンリン]
Well. Sakuya and I are also thinking about a lot of things.
--------------------------------
[00000278][リン,シャオメイ,リンリン]
Come on! Kanon will be angry if he hears that!
--------------------------------
[00000279][リン,シャオメイ,リンリン]
Oh, are you that surprised?  But that's actually the case.
--------------------------------
[00000280][リン,シャオメイ,リンリン]
Rage, be prepared!  We're finally entering the heart of the empire !
--------------------------------
[00000281][村人,村人,ウェーバー]
Are you finally entering Crantor?  The battle is finally coming to an end.
--------------------------------
[00000282][村人,村人,ウェーバー]
But, it would be a problem if you forgot about this request, right?
--------------------------------
[00000283][村人,村人,ロアン]
Krantor this time?  Be sure to prepare well before battle!
--------------------------------
[00000284][村人,村人,ジュリア]
It's a long road to Krantor.  Don't forget to eat your fill.  Please have some
of our bread for your lunch box!
--------------------------------
[00000285][村人,村人,ダリオ]
It seems that Crantor and Syldia have had little direct contact up until now...
--------------------------------
[00000286][村人,村人,ダリオ]
But from now on, this may not be the case.
--------------------------------
[00000287][村人,村人,クロード]
Good luck! Everyone in town has high hopes for you too!
--------------------------------
[00000288][村人,村人,フリント]
May the gods bless everyone in Shining Force...
--------------------------------
[00000289][村人,村人,カタリーナ]
Eat some delicious bread and do your best!
--------------------------------
[00000290][村人,村人,カタリーナ]
We'll always be rooting for you from Runevale!
--------------------------------
[00000291][村人,村人,セドリック]
It's been getting colder and colder lately.  I think I can finally take a
breather.
--------------------------------
[00000292][村人,村人,テルムッド]
You guys will never lose to the Empire.  With that momentum, I would like to ask
for this job as well!
--------------------------------
[00000293][村人,村人,レストック]
Let's do whatever we can to help the Shining Force win.
--------------------------------
[00000294][村人,村人,レストック]
However, in exchange for that, I wonder if the residents of the Hidden Village
could lend us a little more help?
--------------------------------
[00000295][村人,村人,レストック]
There are still many enemies and monsters roaming around here...
--------------------------------
[00000296][村人,村人,エヴァンス]
Good luck...  We won't lose to the Imperial Army!
--------------------------------
[00000297][村人,村人,エヴァンス]
I'm having a bit of a problem...  Will you listen to me?
--------------------------------
[00000298][村人,村人,エヴァンス]
Actually, it's the tools we sell here, but it looks like we're about to run out
of stock.
--------------------------------
[00000299][村人,村人,エヴァンス]
Well, it seems that a monster's nest has been created on the way to the hidden
village, so we can't get any goods.
--------------------------------
[00000300][村人,村人,エヴァンス]
I'm sorry, but could you help me with the monster's nest?  Even you guys would
be in trouble without tools, right?
--------------------------------
[00000301][村人,村人,エヴァンス]
Please do something quickly.  You guys are in trouble too, right?
--------------------------------
[00000302][村人,村人,エヴァンス]
The item just arrived!  You guys destroyed the monster nest.  That was helpful!
thank you!!
--------------------------------
[00000303][村人,村人,メルフィス]
Please do your best for everyone.  If you eat my bread, I'm sure you can defeat
any enemy!
--------------------------------
[00000304][村人,村人,アルフェウス]
If you need any assistance, please let us know.
--------------------------------
[00000305][村人,村人,アルフェウス]
We are friends fighting together against the Empire.
--------------------------------
[00000306][村人,村人,シーン]
Big brother! go for it! 
--------------------------------
[00000307][村人,村人,ジュウゾウ]
It would be helpful if you could resolve some requests before you go to Crantor.
--------------------------------
[00000308][村人,村人,ヤスベイ]
If you're going to Crantor, don't forget to do some shopping before you leave!
--------------------------------
[00000309][村人,村人,モップ]
When you go to Krantor, please promote our bread!
--------------------------------
[00000310][村人,村人,ライガ]
Krantor is located on the south side of Bestia.  I think it will be faster if
you cross the desert.
--------------------------------
[00000311][村人,村人,アウラ]
Finally, I don't know if the days of living in fear of the Imperial Army will
end...
--------------------------------
[00000312][村人,村人,アウラ]
I really hope so.
--------------------------------
[00000313][村人,村人,ダニエル]
Wait...!  I will definitely take back Crantor from the hands of the Empire!
--------------------------------
[00000314][村人,村人,ダニエル]
Could you help me get rid of the monsters rampaging near the town?
--------------------------------
[00000315][村人,村人,ダニエル]
I'm busy repairing the facilities and city walls that were destroyed by the
empire, and I don't have the manpower to do so...
--------------------------------
[00000316][村人,村人,ダニエル]
What about monsters?  Do you think you'll be able to get rid of it soon?
--------------------------------
[00000317][村人,村人,ダニエル]
Oh! Did you take care of the monsters?  Thank you!
--------------------------------
[00000318][none]
Something is on top of the box.
--------------------------------
[00000319][none]
Looks like there's nothing left.
--------------------------------
[00000320][none]
Something is placed on the table.
--------------------------------
[00000321][none]
Looks like there's nothing left.
--------------------------------
[00000322][none]
``Escort request to Runevale Please cooperate in establishing a safe route for
trade.'' ”
--------------------------------
[00000323][none]
It seems that traveling outside the city is still dangerous.
--------------------------------
[00000324][none]
It seems the shopkeeper is out.  ...If you look closely, there is a note.
--------------------------------
[00000325][none]
``Starting tomorrow, I will work seriously.  Anyway, I'm drinking at a bar
today. ”
--------------------------------
[00000326][none]
A voice can be heard from the end of the hallway.  It looks like he's a bakery
worker.
--------------------------------
[00000327][none]
"It's gone! I baked it too much and it turned out to be a chewy bread!"
--------------------------------
[00000328][none]
Something is falling at the entrance to the bar.
--------------------------------
[00000329][none]
Looks like there's nothing left.
--------------------------------
[00000330][none]
Something is falling.
--------------------------------
[00000331][none]
Looks like there's nothing left.
--------------------------------
[00000332][none]
I hear voices coming from the other side of the door.
--------------------------------
[00000333][none]
"There's a church on the left as you face this house, right? The sound of that
bell protects this town."
--------------------------------
[00000334][none]
Behind the shop window there is bread that I have never seen before.
--------------------------------
[00000335][none]
``Shining Force'' bread. Finally completed! ”
--------------------------------
[00000336][none]
A note has fallen under the tree.
--------------------------------
[00000337][none]
``To the person who encouraged me under this tree.  　Thank you. Try hard a
little more. 
--------------------------------
[00000338][none]
Something is on top of the box.
--------------------------------
[00000339][none]
Looks like there's nothing left.
--------------------------------
[00000340][none]
Something is glowing inside the barrel.
--------------------------------
[00000341][none]
Looks like there's nothing left.
--------------------------------
[00000342][none]
It's an item store shelf.  There are items lined up that I have never seen
before.
--------------------------------
[00000343][none]
``For those who want to stand out from other elves.  　We have a variety of deco
ear goods. ”
--------------------------------
[00000344][none]
A voice can be heard from inside the gathering hall.
--------------------------------
[00000345][none]
"The forbidden love between an elf and a human. Maybe it's starting to burn out
a bit. I'll try my best."
--------------------------------
[00000346][none]
There is graffiti on the stone pillar.  It looks like it's a prank played by
children.  It seems like it says something like a mutual umbrella.
--------------------------------
[00000347][none]
"Altina-sama | Red-haired human"
--------------------------------
[00000348][none]
Something is falling into the fountain.
--------------------------------
[00000349][none]
Looks like there's nothing left.
--------------------------------
[00000350][none]
Something is glowing inside the barrel.
--------------------------------
[00000351][none]
Looks like there's nothing left.
--------------------------------
[00000352][none]
This store's best seller seems to be hard bread.  It seems that there are some
areas where humans and beastmen have different tastes.
--------------------------------
[00000353][none]
Voices can be heard coming from inside the meeting hall.
--------------------------------
[00000354][none]
"Gouryuki is quite powerful, even though he wears such thick armor, his
movements don't slow down."
--------------------------------
[00000355][none]
Weapons made by a blacksmith are displayed.
--------------------------------
[00000356][none]
"Tail-mounted knife for cat beastmen"
--------------------------------
[00000357][none]
Something is on top of the box.
--------------------------------
[00000358][none]
Looks like there's nothing left.
--------------------------------
[00000359][none]
Something is glowing inside the barrel.
--------------------------------
[00000360][none]
Looks like there's nothing left.
--------------------------------
[00000361][none]
The royal capital of Crantor can be seen across the sea.  I can feel the evil
spirit even from this distance.
--------------------------------
[00000362][none]
There are delicious-looking breads lined up.  However, perhaps because there
aren't many people, sales seem to be slow.
--------------------------------
[00000363][none]
There are no people inside the bar.  Perhaps because it was occupied by the
Imperial Army, people in the town don't seem to go out much.
--------------------------------
