[0598]
*****************
[00000000][none]
You can't fight like this... Your tactics and judgment are too lenient...!
--------------------------------
[00000001][none]
You can't fight like this... Your tactics and judgment are too lenient...!
--------------------------------
[00000002][none]
I want to be helpful to everyone... I can't move...
--------------------------------
[00000003][none]
I want to help everyone... I can't move...
--------------------------------
[00000004][none]
I want to help everyone... I can't move...
--------------------------------
[00000005][none]
I want to help everyone... I can't move...
--------------------------------
[00000006][none]
Damn, my body... I can't move...
--------------------------------
[00000007][none]
Damn, my body... I can't move...
--------------------------------
[00000008][none]
What I did... I'm sorry for causing you trouble.
--------------------------------
[00000009][none]
What I did... I'm sorry for causing you trouble.
--------------------------------
[00000010][none]
Without me... They'll only have bad food ...
--------------------------------
[00000011][none]
Damn it... I decided to protect it... But...!
--------------------------------
[00000012][none]
Sorry... Galian Falcon can rest for a while...
--------------------------------
[00000013][none]
Damn... Darksians are always like this...
--------------------------------
[00000014][none]
I don't want to die on the bed...
--------------------------------
[00000015][none]
I'm sorry... I don't think I can do it anymore...
--------------------------------
[00000016][none]
I wonder if my education was poor... What happened to me...
--------------------------------
[00000017][none]
I didn't have enough training ...I'll eat a carrot and start over again...
--------------------------------
[00000018][none]
I can't believe this is me... It looks like I'll be seeing you again...
--------------------------------
[00000019][none]
There are still so many things I want to do... I don't want it to end like
this...
--------------------------------
[00000020][none]
I can't wait to die... My homeland... Filard...
--------------------------------
[00000021][none]
Absolutely none...
--------------------------------
[00000022][none]
I didn't think I'd be so clumsy... That's crazy... This kind of thing happens
sometimes.
--------------------------------
[00000023][none]
It's not supposed to be this way... No... I don't want to admit it...
--------------------------------
[00000024][none]
It would be no good if I fell down... I'm sorry...
--------------------------------
[00000025][none]
The medic's child... I wish I had talked her into it... I guess it would have
been nice...
--------------------------------
[00000026][none]
I guess I'll sleep for a while... I don't even want to fight.
--------------------------------
[00000027][none]
Until I send him... to the execution stand... I can't bear to die...
--------------------------------
[00000028][none]
I don't like blood red... I want to see a prettier red...
--------------------------------
[00000029][none]
No, no... I don't want you to be kind to me...
--------------------------------
[00000030][none]
The treatment fee will be covered by insurance, but... I will ask for
compensation...
--------------------------------
[00000031][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Sorry... I'm sorry everyone, but... that's all...
--------------------------------
[00000032][none]
I'm sorry... everyone I'm sorry, but... that's all...
--------------------------------
[00000033][ボーン,ボーン,ボーンファイター]
I'm sorry... Everyone... ...I can't help you.
--------------------------------
[00000034][none]
I'm sorry... Everyone... ...I can't be of any help.
--------------------------------
[00000035][none]
I'm sorry... I'm asking for your help Everyone...
--------------------------------
[00000036][none]
What happened to me... It's disgusting...
--------------------------------
[00000037][none]
Damn... I'm sorry... I'll leave the rest to you...
--------------------------------
[00000038][none]
Idols are immortal... They'll make a brilliant re-debut... Let's see...
--------------------------------
[00000039][none]
Ah...I wonder if death... eternal rest... will come to me...
--------------------------------
[00000040][none]
I don't like fighting... Killing...being killed...I've had enough...
--------------------------------
[00000041][none]
Ah, I feel like I'm no good... I'm sorry, Mr. Largo...
--------------------------------
[00000042][none]
It doesn't matter... Loneliness...darkness... To me...it's everyday life...
--------------------------------
[00000043][none]
Ah... Kalos... I love you... Forever...
--------------------------------
[00000044][none]
I'm sorry... I couldn't help...
--------------------------------
[00000045][none]
That's pathetic. He doesn't have a face. He doesn't have a face...
--------------------------------
[00000046][none]
Unconscious...!  This makes Gassenard 's name cry...!
--------------------------------
[00000047][none]
I'm sorry... I can't face my brother like this...
--------------------------------
[00000048][none]
I'm sorry... I can't face my brother like this...
--------------------------------
[00000049][none]
To collapse in a place like this... It's pathetic...
--------------------------------
[00000050][none]
To collapse in a place like this... It's pathetic...
--------------------------------
[00000051][none]
Damn, I'm so frustrated... I can still do it... I can do it...
--------------------------------
[00000052][none]
Damn, I'm so frustrated... I can still do it... I can do it...
--------------------------------
[00000053][none]
Sorry, everyone... Looks like this is all...
--------------------------------
[00000054][サクヤ,マキシマ,サクヤ]
It's pathetic... I have to become stronger...!
--------------------------------
[00000055][none]
It hurts... Dad, mom... I can't try anymore...
--------------------------------
[00000056][none]
I can't believe I'm seeing such sad eyes... I can't believe it...
--------------------------------
[00000057][none]
I'm sorry Your Highness...
--------------------------------
[00000058][none]
I'm sorry Your Highness...
--------------------------------
[00000059][none]
I'm sorry Your Highness...
--------------------------------
[00000060][none]
For the sake of reviving my homeland, I still have to... I can't afford to
collapse...!
--------------------------------
[00000061][none]
For the sake of reviving my homeland, I still have to... I can't afford to
collapse...!
--------------------------------
[00000062][アルティナ,メル・シルフィス,アルティナ]
I want to stay... I don't want to go anymore... I'm going back to school...
--------------------------------
[00000063][none]
I want to stay... I don't want to... I'm going back to school...
--------------------------------
[00000064][none]
I can't die... Whatever it takes... I'll rise again!
--------------------------------
[00000065][none]
I can't die... Whatever it takes... I'll rise again!
--------------------------------
[00000066][none]
Temporary. Tweets at the time of withdrawal
--------------------------------
[00000067][none]
It's impossible to get promoted with this shit... It's the worst...
--------------------------------
[00000068][none]
It's impossible to get promoted with this shit... It's the worst...
--------------------------------
[00000069][none]
I'm sorry, Mr. Dahau I lost at a point like this...
--------------------------------
[00000070][none]
I'm sorry, Mr. Dahau I lost at a point like this...
--------------------------------
[00000071][none]
Hehe... I'm sorry, Aika My adventure... Looks like it's up to this point...
--------------------------------
[00000072][none]
I'm sorry... I got hurt.
--------------------------------
[00000073][none]
No, Weiss... I'm turning into a ghost ...I wonder...
--------------------------------
[00000074][none]
Temporary. Collaboration character withdrawal
--------------------------------
[00000075][none]
Just draw once... You won't lose... There's no way...
--------------------------------
[00000076][none]
All preparations are complete Then let's sortie.
--------------------------------
[00000077][none]
Be on high alert Don't let your guard down.
--------------------------------
[00000078][none]
All preparations are complete Then let's sortie.
--------------------------------
[00000079][none]
Be on high alert Don't let your guard down.
--------------------------------
[00000080][none]
Let's win! absolute!
--------------------------------
[00000081][none]
Let's do our best, everyone!
--------------------------------
[00000082][none]
Let's win! absolute!
--------------------------------
[00000083][none]
Let's do our best, everyone!
--------------------------------
[00000084][none]
Never lose!
--------------------------------
[00000085][none]
must win
--------------------------------
[00000086][none]
Let's definitely win Everyone asked!
--------------------------------
[00000087][none]
I have no choice but to do it Let's go!
--------------------------------
[00000088][none]
Oshi!  Let's do some cooking! Let's do some cooking!
--------------------------------
[00000089][none]
I have to do it Thank you for your help!
--------------------------------
[00000090][none]
Everyone asked!  Let's definitely win!
--------------------------------
[00000091][none]
No one will die in this battle!
--------------------------------
[00000092][none]
Alfonse the Falcon of Gaul In the sky called the battlefield Now flap your
wings!
--------------------------------
[00000093][none]
I present victory to you all!
--------------------------------
[00000094][none]
Can you entrust your life to me?  Hmph, you're brave.
--------------------------------
[00000095][none]
There's no point in hoping. You're out of luck.
--------------------------------
[00000096][none]
I look forward to your hard work 
--------------------------------
[00000097][none]
Let's fight!  Please follow me
--------------------------------
[00000098][none]
Let's do our best, everyone!  The battle has begun!
--------------------------------
[00000099][none]
Together with everyone... We should be able to win this battle!
--------------------------------
[00000100][none]
Everyone follow me!  Come on, let's go!
--------------------------------
[00000101][none]
Education for bad children?  Do it well!
--------------------------------
[00000102][none]
It's all overflowing!  I'll do my best!
--------------------------------
[00000103][none]
Everyone!  Let's do our best!
--------------------------------
[00000104][none]
It can't be helped Come with me.
--------------------------------
[00000105][none]
I don't like being spoiled. Get fired up!
--------------------------------
[00000106][none]
Let's clean it up properly It will be over soon.
--------------------------------
[00000107][none]
If everything goes according to plan no problem.
--------------------------------
[00000108][none]
I'll show you Hiccup's power!
--------------------------------
[00000109][none]
Let's go, everyone!  Let's win quickly and have a good time drinking!
--------------------------------
[00000110][none]
My life is for victory!  Be prepared!
--------------------------------
[00000111][none]
Just follow the path you believe in!  Here we go!
--------------------------------
[00000112][none]
Don't worry Let's have fun!
--------------------------------
[00000113][none]
Shoot, destroy, and go wild!
--------------------------------
[00000114][none]
Please follow my instructions.
--------------------------------
[00000115][none]
This is my original position Let's go!
--------------------------------
[00000116][none]
Everyone, let's work together and do our best!
--------------------------------
[00000117][none]
I hope everyone finishes the battle safely 
--------------------------------
[00000118][none]
I'll do it when it's time to do it!  Let's go!
--------------------------------
[00000119][none]
Are you ready?  Let's decide coolly!
--------------------------------
[00000120][none]
It's a pain, but... I'll do it.
--------------------------------
[00000121][none]
Let's do whatever we want Well, it'll work out somehow.
--------------------------------
[00000122][none]
Just win That's all.
--------------------------------
[00000123][none]
I'll do my job That's fine.
--------------------------------
[00000124][none]
let's go
--------------------------------
[00000125][none]
I'll try it
--------------------------------
[00000126][none]
I'll be free to do whatever I want Then let's go~
--------------------------------
[00000127][none]
All you have to do is win, right?  Well, I'll try it.
--------------------------------
[00000128][none]
Guys, time is money Let's get this over with quickly.
--------------------------------
[00000129][none]
Let's do our best and make some money Hey!
--------------------------------
[00000130][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Operation begins!  Everyone please!
--------------------------------
[00000131][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Come on, let's finish this all at once!
--------------------------------
[00000132][ボーン,ボーン,ボーンファイター]
Everyone, please!  Please lend me your strength!
--------------------------------
[00000133][ボーン,ボーン,ボーンファイター]
Come on, everyone let's do our best!
--------------------------------
[00000134][none]
Let's do our best Everyone
--------------------------------
[00000135][none]
The operation has begun. Thank you in advance.
--------------------------------
[00000136][none]
Okay, I'll do it!  Everyone asked!
--------------------------------
[00000137][none]
Don't let your guard down, you guys!  Let's go!
--------------------------------
[00000138][none]
Are you fully prepared?  Okay, let's go!
--------------------------------
[00000139][none]
You guys!  Don't lose!
--------------------------------
[00000140][none]
Everyone!  I'm going to get excited!
--------------------------------
[00000141][none]
If you fight according to my instructions, you'll have an easy victory!
--------------------------------
[00000142][none]
Hehe... Death, despair, and pleasure await The battle has begun.
--------------------------------
[00000143][none]
Come on, let's all feel good...
--------------------------------
[00000144][none]
Everyone, let's stay healthy and get along Let's do our best
--------------------------------
[00000145][none]
Thank you very much Everyone
--------------------------------
[00000146][none]
This is how I look When I do something, I do it Everyone please follow me.
--------------------------------
[00000147][none]
Let's do it!  Stay strong, everyone!
--------------------------------
[00000148][none]
The battle has begun...
--------------------------------
[00000149][none]
We have no choice but to fight...
--------------------------------
[00000150][none]
Come on, everyone Let's do our best!
--------------------------------
[00000151][none]
If you think about your loved one, I'm sure you'll become stronger.
--------------------------------
[00000152][none]
I'm ready. Then let's go.
--------------------------------
[00000153][none]
As long as you calm down there shouldn't be any problems.
--------------------------------
[00000154][none]
Okay! The attack has begun!　
--------------------------------
[00000155][none]
Follow me!
--------------------------------
[00000156][none]
Follow me!  I'll crush you completely!
--------------------------------
[00000157][none]
Listen, you guys!  We'll show you the power of Gallia!
--------------------------------
[00000158][none]
We will now begin the operation !
--------------------------------
[00000159][none]
It's a battle you can win as long as you stay calm.
--------------------------------
[00000160][none]
We will now begin the operation !
--------------------------------
[00000161][none]
It's a battle you can win as long as you stay calm.
--------------------------------
[00000162][none]
The battlefield is nice. Then let's go.
--------------------------------
[00000163][none]
Are you ready?  Let's go, everyone.
--------------------------------
[00000164][none]
Okay!  The attack has begun!　
--------------------------------
[00000165][none]
Follow me!  If you do that, you can win!
--------------------------------
[00000166][none]
Okay, I'll win!  Everyone!
--------------------------------
[00000167][none]
Everyone, follow me!
--------------------------------
[00000168][サクヤ,マキシマ,サクヤ]
We have to win no matter what!
--------------------------------
[00000169][サクヤ,マキシマ,サクヤ]
We have no choice but to do it!  I'll definitely win!
--------------------------------
[00000170][none]
Father...Mom... Please lend me your strength...
--------------------------------
[00000171][none]
You can't lose!  Let's definitely win!
--------------------------------
[00000172][none]
Kick it out!  You understand?
--------------------------------
[00000173][none]
Complete victory is in our hands!
--------------------------------
[00000174][none]
Are you ready?  Attack begins!　
--------------------------------
[00000175][none]
Dedicate your victory to His Highness!
--------------------------------
[00000176][none]
The battle has begun!  Don't get muddy!
--------------------------------
[00000177][none]
Are you ready?  Start the attack!
--------------------------------
[00000178][アルティナ,メル・シルフィス,アルティナ]
Temporary. For battle start effect (main character, leader) 1
--------------------------------
[00000179][アルティナ,メル・シルフィス,アルティナ]
Temporary. For battle start effect (for main character, leader) 2
--------------------------------
[00000180][none]
Let's go!  Our only goal is victory!
--------------------------------
[00000181][none]
Don't worry I won't fight a losing battle!
--------------------------------
[00000182][none]
This battle is a bit serious!
--------------------------------
[00000183][none]
Okay, I'll destroy it!
--------------------------------
[00000184][none]
We'll show you our power!
--------------------------------
[00000185][none]
You better run!  I won't go easy on you!
--------------------------------
[00000186][none]
I won't lose!
--------------------------------
[00000187][none]
Easy win!  Let's play Karuku Let's do it!
--------------------------------
[00000188][none]
Let's fight!
--------------------------------
[00000189][none]
We can't afford to lose!
--------------------------------
[00000190][none]
Alright everyone!  Let's do our best!
--------------------------------
[00000191][none]
Beat the hell out of them Let's finish them off as soon as possible.
--------------------------------
[00000192][none]
Temporary. For battle start effect (main character, leader) 1
--------------------------------
[00000193][none]
Temporary. For battle start effect (for main character, leader) 2
--------------------------------
[00000194][none]
Everyone, let's go!
--------------------------------
[00000195][none]
My show is about to begin!
--------------------------------
[00000196][none]
There are things to reflect on, but it was a convincing battle.
--------------------------------
[00000197][none]
We won... Everyone worked hard.
--------------------------------
[00000198][none]
There are things to reflect on, but it was a convincing battle.
--------------------------------
[00000199][none]
We won... Everyone worked hard.
--------------------------------
[00000200][none]
I won! thank you! 
--------------------------------
[00000201][none]
We win!  Thank you everyone!
--------------------------------
[00000202][none]
I won! thank you! 
--------------------------------
[00000203][none]
We win!  Thank you everyone!
--------------------------------
[00000204][none]
A battle of this magnitude There's no way I'll lose
--------------------------------
[00000205][none]
Victory... It's only a natural result.
--------------------------------
[00000206][none]
Sorry, I can't lose.
--------------------------------
[00000207][none]
We won... I'm relieved.
--------------------------------
[00000208][none]
We win!  Everyone, Gokuro-san!
--------------------------------
[00000209][none]
Okay, today I'll make some delicious food!
--------------------------------
[00000210][none]
Okay, we won!  We are the strongest!
--------------------------------
[00000211][none]
You won!  Thank you everyone!
--------------------------------
[00000212][none]
It was a fantastic battle, wasn't it?
--------------------------------
[00000213][none]
Enjoy the delicious sake called victory to the fullest!
--------------------------------
[00000214][none]
I won...?  Haha, that sounds like a lie.
--------------------------------
[00000215][none]
I won... I guess things like this happen too.
--------------------------------
[00000216][none]
I can't wait for the next battle 
--------------------------------
[00000217][none]
We won the battle Thanks to you all.
--------------------------------
[00000218][none]
I did it!  Thanks to everyone!
--------------------------------
[00000219][none]
I'm glad I won...!  Thank you!
--------------------------------
[00000220][none]
It's a natural result. Get on your knees and be grateful.
--------------------------------
[00000221][none]
It's a gift of my education Please continue to follow me.
--------------------------------
[00000222][none]
You won!  Yay!
--------------------------------
[00000223][none]
I'm honestly happy with this win!
--------------------------------
[00000224][none]
Did you win Well, something like this
--------------------------------
[00000225][none]
It's such a small meal Don't insult the old woman.
--------------------------------
[00000226][none]
I did it!  We win!
--------------------------------
[00000227][none]
This victory is also part of history.
--------------------------------
[00000228][none]
Victory is something to be enjoyed with alcohol!
--------------------------------
[00000229][none]
Looks like I'll be able to drink some delicious sake today!
--------------------------------
[00000230][none]
Destroy the enemy... Congratulations!
--------------------------------
[00000231][none]
I dedicate this victory to my master.
--------------------------------
[00000232][none]
Is it possible to do well if I just do this?
--------------------------------
[00000233][none]
Hey, everyone enjoyed it, right?
--------------------------------
[00000234][none]
It's a complete victory Isn't it a natural result?
--------------------------------
[00000235][none]
So my instructions weren't wrong.
--------------------------------
[00000236][none]
Thank you for your hard work Are you hurt?
--------------------------------
[00000237][none]
I'm glad... Everyone is safe.
--------------------------------
[00000238][none]
That was a great bravery!  Of course, men too.
--------------------------------
[00000239][none]
What a great victory I'm in love with it.
--------------------------------
[00000240][none]
Huh?  When did you win?
--------------------------------
[00000241][none]
Did you win? It was surprisingly easy.
--------------------------------
[00000242][none]
Where's Cedric?  I guess he's not dead.
--------------------------------
[00000243][none]
Did you win Mission completed?
--------------------------------
[00000244][none]
Did you win?
--------------------------------
[00000245][none]
I think it was good
--------------------------------
[00000246][none]
Hehehe It looks like it went well.
--------------------------------
[00000247][none]
Was it fun?  Thank you for your hard work
--------------------------------
[00000248][none]
I would like to receive the reward as expected.
--------------------------------
[00000249][none]
I won How much will it cost?
--------------------------------
[00000250][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Okay!  It worked!
--------------------------------
[00000251][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Got it!  Thanks to everyone!
--------------------------------
[00000252][ボーン,ボーン,ボーンファイター]
I won!  Thank you everyone!
--------------------------------
[00000253][ボーン,ボーン,ボーンファイター]
Operation successful!  I'm glad it went well!
--------------------------------
[00000254][none]
I did it!  It's our victory!
--------------------------------
[00000255][none]
You won... I'm glad.
--------------------------------
[00000256][none]
Take a look!  This is our strength!
--------------------------------
[00000257][none]
What is it?  Come yesterday!
--------------------------------
[00000258][none]
I feel like singing the triumphant song of victory!
--------------------------------
[00000259][none]
Well done everyone!  Thanks to you, it's a big victory!
--------------------------------
[00000260][none]
Only victory suits an idol!
--------------------------------
[00000261][none]
Another legend of mine has been born!
--------------------------------
[00000262][none]
Huh?  Did we actually win?
--------------------------------
[00000263][none]
Thank you... Thanks to everyone It felt so good
--------------------------------
[00000264][none]
Thanks to everyone, I was able to win.
--------------------------------
[00000265][none]
I'm glad I could fight with you all.
--------------------------------
[00000266][none]
Wow! Victory, victory!  Then let's start the reward muscle time!
--------------------------------
[00000267][none]
Yay! I did it!  Thanks to everyone's muscles Victory!
--------------------------------
[00000268][none]
... won
--------------------------------
[00000269][none]
Everyone...thank you.
--------------------------------
[00000270][none]
This victory... to you...
--------------------------------
[00000271][none]
With everyone's help, we were able to win.
--------------------------------
[00000272][none]
Yeah I wonder if it's something like this
--------------------------------
[00000273][none]
I won Thank you everyone for your hard work.
--------------------------------
[00000274][none]
It was a good fight!
--------------------------------
[00000275][none]
A person with high aspirations never loses!
--------------------------------
[00000276][none]
Of course Our troops have no enemies!
--------------------------------
[00000277][none]
Huh, this is the power of the Gassenard family!
--------------------------------
[00000278][none]
Looks like the operation was a success.
--------------------------------
[00000279][none]
I dedicate this victory to Valkyria...
--------------------------------
[00000280][none]
Looks like the operation was a success.
--------------------------------
[00000281][none]
I dedicate this victory to Valkyria...
--------------------------------
[00000282][none]
I'm satisfied with this result 
--------------------------------
[00000283][none]
Complete victory. It was a good fight.
--------------------------------
[00000284][none]
Of course you win!  This is my ability!
--------------------------------
[00000285][none]
Victory, It's easy.
--------------------------------
[00000286][none]
Hey!  We win!
--------------------------------
[00000287][none]
I did it!  Thanks to everyone, we won!
--------------------------------
[00000288][サクヤ,マキシマ,サクヤ]
Yay!  You won!
--------------------------------
[00000289][サクヤ,マキシマ,サクヤ]
Good... I guess we won.
--------------------------------
[00000290][none]
Good... Thanks to everyone!
--------------------------------
[00000291][none]
Yay!  You won!
--------------------------------
[00000292][none]
There's no way I could lose, right?
--------------------------------
[00000293][none]
A battle you can't lose is boring...
--------------------------------
[00000294][none]
Hmm, nothing else.
--------------------------------
[00000295][none]
I deserved to win It's not something I should be happy about.
--------------------------------
[00000296][none]
It's basically like this There's no way I can lose, right?
--------------------------------
[00000297][none]
I have to show my true ability!
--------------------------------
[00000298][アルティナ,メル・シルフィス,アルティナ]
Temporary. Battle Victory Message (Protagonist, Leader) 1
--------------------------------
[00000299][アルティナ,メル・シルフィス,アルティナ]
Temporary. Battle victory message (main character, leader) 2
--------------------------------
[00000300][none]
I won because I wanted to win That's all.
--------------------------------
[00000301][none]
Victory tastes different each time.
--------------------------------
[00000302][none]
Isn't it brazen to try to beat us?
--------------------------------
[00000303][none]
Would you like to beg for your life?  I won't forgive you though
--------------------------------
[00000304][none]
Did you think you could beat us at that level?
--------------------------------
[00000305][none]
I can't defeat these guys who have no ideals!
--------------------------------
[00000306][none]
We win!  Everyone! Thank you!
--------------------------------
[00000307][none]
Alright!  It has to be like this!
--------------------------------
[00000308][none]
Thank you, this victory was won by all of you.
--------------------------------
[00000309][none]
The battle is over Thank you everyone.
--------------------------------
[00000310][none]
You did it!  Thank you everyone!
--------------------------------
[00000311][none]
Alright We win Hurray!
--------------------------------
[00000312][none]
Temporary. Battle Victory Message (Protagonist, Leader) 1
--------------------------------
[00000313][none]
Temporary. Battle victory message (main character, leader) 2
--------------------------------
[00000314][none]
I did it!
--------------------------------
[00000315][none]
Being an idol isn't just for fun!
--------------------------------
[00000316][none]
I'm still not as good as your sister...
--------------------------------
[00000317][none]
Just in case I've reflected on it...
--------------------------------
[00000318][none]
Damn it... What was I missing?
--------------------------------
[00000319][none]
I'm not strong enough... I'm sorry, everyone.
--------------------------------
[00000320][none]
Damn it... What was I missing?
--------------------------------
[00000321][none]
I'm not strong enough... I'm sorry, everyone.
--------------------------------
[00000322][none]
Everyone, I'm sorry... It's my fault that you lost...
--------------------------------
[00000323][none]
I have to be better... I have to be better.
--------------------------------
[00000324][none]
Everyone, I'm sorry... It's my fault that you lost...
--------------------------------
[00000325][none]
I have to be better... I have to be better.
--------------------------------
[00000326][none]
Stupid...impossible
--------------------------------
[00000327][none]
Defeat... I don't want to admit it...!
--------------------------------
[00000328][none]
Lose...!  Sorry!
--------------------------------
[00000329][none]
Damn it I didn't win!
--------------------------------
[00000330][none]
Damn... I lost...
--------------------------------
[00000331][none]
Too bad... I couldn't win...
--------------------------------
[00000332][none]
Everyone...I'm sorry I'm not good enough...
--------------------------------
[00000333][none]
That's it... I can't believe we're going to lose...
--------------------------------
[00000334][none]
I never thought I'd learn about the loser's aesthetics...
--------------------------------
[00000335][none]
I don't think I'll lose... There's a typhoon coming tomorrow.
--------------------------------
[00000336][none]
I thought this would happen ...
--------------------------------
[00000337][none]
It's appropriate for me, who keeps losing.
--------------------------------
[00000338][none]
This is... The place where I will die...
--------------------------------
[00000339][none]
It's fine for me to end... But for everyone...!
--------------------------------
[00000340][none]
Everyone...I'm sorry it's my fault...
--------------------------------
[00000341][none]
This kind of thing... Dad... What should I do?
--------------------------------
[00000342][none]
Damn... I won't accept this...
--------------------------------
[00000343][none]
Looks like your education wasn't enough...
--------------------------------
[00000344][none]
I'm not good enough I'm sorry...
--------------------------------
[00000345][none]
I have to train more and more...
--------------------------------
[00000346][none]
I guess I lost... I'm already old.
--------------------------------
[00000347][none]
Oh my... I guess I'm a little unintuitive.
--------------------------------
[00000348][none]
That's... I can't believe I'm losing at a place like this...
--------------------------------
[00000349][none]
This is how we... disappear from history.
--------------------------------
[00000350][none]
Damn... My arms are dull...?
--------------------------------
[00000351][none]
Alcohol... I'm not drunk enough...
--------------------------------
[00000352][none]
Everything is my responsibility...
--------------------------------
[00000353][none]
Don't talk about the defeated generals...
--------------------------------
[00000354][none]
Who was holding me back?
--------------------------------
[00000355][none]
It's boring!  You can make it more fun!
--------------------------------
[00000356][none]
This is some kind of mistake...
--------------------------------
[00000357][none]
Why...?  I can't win...?
--------------------------------
[00000358][none]
Ah... That's it...
--------------------------------
[00000359][none]
Sorry!  I can't believe this happened...
--------------------------------
[00000360][none]
Too bad... It wasn't there.
--------------------------------
[00000361][none]
It's not that easy It's embarrassing.
--------------------------------
[00000362][none]
Oh, you lost?  That's a problem.
--------------------------------
[00000363][none]
Okay, let's go home quickly 
--------------------------------
[00000364][none]
That's...stupid What's wrong...
--------------------------------
[00000365][none]
Damn... It's not supposed to be like this!
--------------------------------
[00000366][none]
Did you lose...?
--------------------------------
[00000367][none]
I need to burn more...
--------------------------------
[00000368][none]
Well, it wasn't good...
--------------------------------
[00000369][none]
It was more difficult than I expected...
--------------------------------
[00000370][none]
It's a big deficit...
--------------------------------
[00000371][none]
Account does not match
--------------------------------
[00000372][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Damn...  The plan... failed...
--------------------------------
[00000373][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Sorry, everyone... You're defeated...!
--------------------------------
[00000374][ボーン,ボーン,ボーンファイター]
Sorry... I lost...
--------------------------------
[00000375][ボーン,ボーン,ボーンファイター]
It's my fault... You have to be better.
--------------------------------
[00000376][none]
I lost... I'm sorry...
--------------------------------
[00000377][none]
...I'm sorry It's my responsibility.
--------------------------------
[00000378][none]
Damn it I lost...!
--------------------------------
[00000379][none]
Oh my god... It's not supposed to be like this...
--------------------------------
[00000380][none]
Hmm What a waste...
--------------------------------
[00000381][none]
Oh my... Did I lose?
--------------------------------
[00000382][none]
This is some kind of mistake!
--------------------------------
[00000383][none]
No, I'll ask you to redo it!
--------------------------------
[00000384][none]
Ah... This is how it will turn out after all... Hehe...
--------------------------------
[00000385][none]
Something like this... It's not bad...
--------------------------------
[00000386][none]
Why did you lose?
--------------------------------
[00000387][none]
I lost... I'm sorry...
--------------------------------
[00000388][none]
Oh... my god Maybe I didn't have enough muscles ...
--------------------------------
[00000389][none]
Everyone...I'm sorry I regret it more deeply than the sea.
--------------------------------
[00000390][none]
...the end...?
--------------------------------
[00000391][none]
...I'm sorry.
--------------------------------
[00000392][none]
That's it... I can't believe I'm losing
--------------------------------
[00000393][none]
It's my fault... I'm sorry...
--------------------------------
[00000394][none]
It was my mistake I'm sorry...
--------------------------------
[00000395][none]
The mission failed It's frustrating...
--------------------------------
[00000396][none]
It's gone... The strategy...has failed...
--------------------------------
[00000397][none]
Everyone, I'm sorry... It's all my fault...
--------------------------------
[00000398][none]
What if I lose...?
--------------------------------
[00000399][none]
You're such an idiot...!
--------------------------------
[00000400][none]
Where was the mistake...?
--------------------------------
[00000401][none]
I can't believe I'm going to lose...!
--------------------------------
[00000402][none]
Where was the mistake...?
--------------------------------
[00000403][none]
I can't believe I'm going to lose...!
--------------------------------
[00000404][none]
Looks like your arm was a little slow...
--------------------------------
[00000405][none]
Blue Shinigami... The name is too good...
--------------------------------
[00000406][none]
I-I lost!?
--------------------------------
[00000407][none]
W-why...?  I can't believe I'm losing...
--------------------------------
[00000408][none]
Damn... The strategy...failed...
--------------------------------
[00000409][none]
Damn... Sorry, everyone...
--------------------------------
[00000410][サクヤ,マキシマ,サクヤ]
Damn... I lost...!
--------------------------------
[00000411][サクヤ,マキシマ,サクヤ]
Damn it!  Why can't I win...!
--------------------------------
[00000412][none]
I lost...
--------------------------------
[00000413][none]
Too bad...
--------------------------------
[00000414][none]
Do you think this is forgivable?
--------------------------------
[00000415][none]
Damn... What a miserable battle...!
--------------------------------
[00000416][none]
If the strategy fails...!?
--------------------------------
[00000417][none]
Why do I lose...!?
--------------------------------
[00000418][none]
I lost...or It's pathetic.
--------------------------------
[00000419][none]
Does that mean they were better at one piece...?
--------------------------------
[00000420][アルティナ,メル・シルフィス,アルティナ]
Temporary. Battle defeat message (main character, leader)1
--------------------------------
[00000421][アルティナ,メル・シルフィス,アルティナ]
Temporary. Battle defeat message (main character, leader) 2
--------------------------------
[00000422][none]
You lost in a battle like this...!?
--------------------------------
[00000423][none]
The taste of defeat is bitter...
--------------------------------
[00000424][none]
Oh no, what is this!?
--------------------------------
[00000425][none]
That's the worst way to lose...
--------------------------------
[00000426][none]
Damn... why do we lose...?
--------------------------------
[00000427][none]
Damn it... It wasn't supposed to happen this way...!
--------------------------------
[00000428][none]
I can't afford to lose at a place like this...
--------------------------------
[00000429][none]
Damn it!  It's impossible for me to lose!
--------------------------------
[00000430][none]
That's so... We tried so hard...
--------------------------------
[00000431][none]
Did you lose...?
--------------------------------
[00000432][none]
Eh!  Does this mean I lost?
--------------------------------
[00000433][none]
Gusun... I lost...
--------------------------------
[00000434][none]
Temporary. Battle defeat message (main character, leader)1
--------------------------------
[00000435][none]
Temporary. Battle defeat message (main character, leader) 2
--------------------------------
[00000436][none]
Don't be afraid You can definitely win this battle.
--------------------------------
[00000437][none]
The surprise attack was a success!  Let's go all at once!
--------------------------------
[00000438][none]
Damn... I have to do something...!
--------------------------------
[00000439][none]
Support Riela and break through the siege!
--------------------------------
[00000440][none]
Calamity... How did you know this?
--------------------------------
[00000441][none]
In this war situation they often find us... Is it Gusurg...?
--------------------------------
[00000442][none]
We can't afford to lose!  This is our battle!  Let's go!
--------------------------------
[00000443][none]
Imka, you're not fighting alone. We're all fighting together...!
--------------------------------
[00000444][none]
I will stop you... For sure!
--------------------------------
[00000445][none]
Let's go, Riera This is the final battle!
--------------------------------
[00000446][none]
This battle... We'll survive Imka!
--------------------------------
[00000447][none]
All you need is speed!  We'll make the surprise attack a success!
--------------------------------
[00000448][none]
Attack begins!  Decide the battle at once Retreat the enemy troops
--------------------------------
[00000449][none]
Oh, uh... I'll do my best!
--------------------------------
[00000450][none]
I have to make up for the panic!
--------------------------------
[00000451][none]
I will never lose!
--------------------------------
[00000452][none]
I won't lose...!
--------------------------------
[00000453][none]
Victory or victory...it's worthless
--------------------------------
[00000454][none]
I'm not feeling well!
--------------------------------
[00000455][none]
How far can you go with this much strength...?
--------------------------------
[00000456][none]
I will definitely protect you!  Alright, let's go!
--------------------------------
[00000457][none]
Speed ??is important in both cooking and fighting!  Let's finish it quickly!
--------------------------------
[00000458][none]
I will protect everyone!  No matter what!
--------------------------------
[00000459][none]
It's going as expected Let's just clean it up 
--------------------------------
[00000460][none]
Until I meet my sister... I won't die easily!
--------------------------------
[00000461][none]
Captain, I'm sorry. But I found the place to die. 
--------------------------------
[00000462][none]
Fight as hard as you can to make the world a peaceful place!
--------------------------------
[00000463][none]
I have to become stronger... I need to become stronger!
--------------------------------
[00000464][none]
Hmph!  I'll finish it in no time!
--------------------------------
[00000465][none]
We must find out what the Imperial Army was investigating!
--------------------------------
[00000466][none]
Those damn Imperial Army brats!  I'll drill into your bones what it means to be
a soldier!
--------------------------------
[00000467][none]
Life or death doesn't matter Just win!
--------------------------------
[00000468][none]
Well, where does our path lead?
--------------------------------
[00000469][none]
I will definitely win this battle ...!
--------------------------------
[00000470][none]
I will definitely help you all!
--------------------------------
[00000471][none]
Helping women is my mission as a lover of women.
--------------------------------
[00000472][none]
How to make Riera-chan happy... Hmm...
--------------------------------
[00000473][none]
It smells like gunpowder...
--------------------------------
[00000474][none]
I wonder what will happen... Hehe, I'm looking forward to it.
--------------------------------
[00000475][ホブゴブリン,ホブゴブリン,ホブゴブリン]
It's a Darcusian unit It's rare...
--------------------------------
[00000476][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Launch the attack!  We'll conquer the enemy base!
--------------------------------
[00000477][ホブゴブリン,ホブゴブリン,ホブゴブリン]
It's a battle between infantry!  Please act carefully!
--------------------------------
[00000478][none]
Now, the tactical retreat begins!
--------------------------------
[00000479][none]
I've left the command to you I'm looking forward to it!
--------------------------------
[00000480][none]
Start counterattack!  Let's go!
--------------------------------
[00000481][none]
Fight unashamedly for your country!  Sortie!
--------------------------------
[00000482][none]
Forgive me, Imperial Army!  We will definitely win!
--------------------------------
[00000483][none]
Don't be scared of those big guys!
--------------------------------
[00000484][none]
We will definitely protect Melfair City!
--------------------------------
[00000485][サクヤ,マキシマ,サクヤ]
Imperial forces!  Get out of here!
--------------------------------
[00000486][none]
I will fight together with you all!
--------------------------------
[00000487][none]
Let's put this power to good use for His Highness!
--------------------------------
[00000488][none]
Well, it's just a job I'll do it.
--------------------------------
[00000489][none]
I'm sorry for the friendly forces, but I'll have you die!
--------------------------------
[00000490][none]
Don't worry. If you follow my instructions, I'm sure you'll win.
--------------------------------
[00000491][none]

--------------------------------
[00000492][none]
Gusrug... What happened to you...
--------------------------------
[00000493][none]
I won... No, Riela made me win...
--------------------------------
[00000494][none]
It was a splendid surprise attack. If it wasn't for the small number of people,
it would have been dangerous...
--------------------------------
[00000495][none]

--------------------------------
[00000496][none]
Thank you, Riela. I will never forget this victory...!
--------------------------------
[00000497][none]
Imka is still fighting!  We will persevere too!
--------------------------------
[00000498][none]
Gusrug... We win.
--------------------------------
[00000499][none]
Well done Riera!  It's our victory!
--------------------------------
[00000500][none]
You won, Imka!  It's our victory!
--------------------------------
[00000501][none]
The battle is over. This victory will be a great experience for the troops.
--------------------------------
[00000502][none]
It worked We won.
--------------------------------
[00000503][none]
Did you win...?  As usual, I won...!
--------------------------------
[00000504][none]
I'm glad...I didn't lose
--------------------------------
[00000505][none]
Yay!  Hehehe, now Kurt can  ask me a favor!
--------------------------------
[00000506][none]
I can't die in a boring battle 
--------------------------------
[00000507][none]
It's a stupid battle, but... I won't lose.
--------------------------------
[00000508][none]
I don't want to see snow anymore
--------------------------------
[00000509][none]
I can't believe that only 4 people could really win... I can't believe it!
--------------------------------
[00000510][none]
Okay, you won!  Good...
--------------------------------
[00000511][none]
Okay, you won!  Hmm, that's...!
--------------------------------
[00000512][none]
You won!  Is everyone safe? ?
--------------------------------
[00000513][none]
Destroy the enemy!  Well, the real thing is about to start, right?
--------------------------------
[00000514][none]
I wonder if I managed to survive... But...
--------------------------------
[00000515][none]
We won... Does that mean we can still fight?
--------------------------------
[00000516][none]
There's no way I'll lose.
--------------------------------
[00000517][none]
True strength... What is power?
--------------------------------
[00000518][none]
Of course It's not worth making a fuss about.
--------------------------------
[00000519][none]
I won Okay, now I can investigate!
--------------------------------
[00000520][none]
The prideless Imperial Army is not our enemy!
--------------------------------
[00000521][none]
I won't lose!  For the sake of the motherland!
--------------------------------
[00000522][none]
No matter how you think about it I can't afford to lose!
--------------------------------
[00000523][none]
I... I won with my strategy...!
--------------------------------
[00000524][none]
You won... I'm glad...
--------------------------------
[00000525][none]
Could you please acknowledge me a little bit?
--------------------------------
[00000526][none]
Win?  More than that, Riera-chan...
--------------------------------
[00000527][none]
The smell has gotten stronger...
--------------------------------
[00000528][none]
It's not an easy victory I'm still active.
--------------------------------
[00000529][ホブゴブリン,ホブゴブリン,ホブゴブリン]
The battle is over It looks like Unit 422 is safe. 
--------------------------------
[00000530][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Alright, we've captured the enemy base!  Well done everyone!
--------------------------------
[00000531][ホブゴブリン,ホブゴブリン,ホブゴブリン]
It was a tough enemy, but I managed to defeat it.
--------------------------------
[00000532][none]
Idols are top quality even if they're just running away!
--------------------------------
[00000533][none]
We win!  You did it!
--------------------------------
[00000534][none]
You won!  Good fight!
--------------------------------
[00000535][none]
This battle We win!
--------------------------------
[00000536][none]
As long as I'm here, I won't lose!
--------------------------------
[00000537][none]
No matter what enemy you are you can win if you don't lose with your spirit !
--------------------------------
[00000538][none]
I'll lose to some villain!  Justice will prevail!
--------------------------------
[00000539][サクヤ,マキシマ,サクヤ]
I won... Good...
--------------------------------
[00000540][none]
You did it!  We won against the imperial army!
--------------------------------
[00000541][none]
This is the end. Head to the next front.
--------------------------------
[00000542][none]
I'll try at least this !
--------------------------------
[00000543][none]
Don't feel bad This is also for independence.
--------------------------------
[00000544][none]
Damn...!  But I can't make excuses.
--------------------------------
[00000545][none]

--------------------------------
[00000546][none]
Gusrug, why... No, this outcome is my responsibility...
--------------------------------
[00000547][none]
What am I doing! Riera, I'm sorry...
--------------------------------
[00000548][none]
Calamity...!  I can't believe it ends like this...!
--------------------------------
[00000549][none]

--------------------------------
[00000550][none]
I... I couldn't help you again!
--------------------------------
[00000551][none]
Imuka... Sorry!
--------------------------------
[00000552][none]
Landgrease...!  I couldn't protect you...!
--------------------------------
[00000553][none]
I'm sorry Riera... I couldn't make you happy...
--------------------------------
[00000554][none]
I'm sorry, Imuka... I took you to hell with me...
--------------------------------
[00000555][none]
My strategy must be right... Why can't I win...!
--------------------------------
[00000556][none]
It's not a fight you'll lose!  What was wrong?
--------------------------------
[00000557][none]
As expected, I...
--------------------------------
[00000558][none]
It's my fault... I'm sorry!
--------------------------------
[00000559][none]
It was a battle I shouldn't have lost...!
--------------------------------
[00000560][none]
none
--------------------------------
[00000561][none]
pathetic
--------------------------------
[00000562][none]
Because of the cold...I don't have any strength.
--------------------------------
[00000563][none]
Ugh... I guess it's impossible after all...
--------------------------------
[00000564][none]
This was the only battle I couldn't lose!
--------------------------------
[00000565][none]
Damn... In a place like this...!
--------------------------------
[00000566][none]
Damn it!  I... I couldn't protect you!
--------------------------------
[00000567][none]
Damn... My plans went crazy...
--------------------------------
[00000568][none]
After all, I'm... I'm a useless big brother...
--------------------------------
[00000569][none]
This is the end... I wonder why I'm sad...
--------------------------------
[00000570][none]
I can't believe such a stupid thing would happen...
--------------------------------
[00000571][none]
Damn... I didn't have enough power...
--------------------------------
[00000572][none]
It's pathetic... If I lose, I won't have any children.
--------------------------------
[00000573][none]
Losing here... It's a shame.
--------------------------------
[00000574][none]
Let alone the restoration of the homeland... Can't even the Imperial Army be
stopped?
--------------------------------
[00000575][none]
This defeat deserves to die...
--------------------------------
[00000576][none]
I was so embarrassed in front of Ada-chan...
--------------------------------
[00000577][none]
I don't want to believe this... I don't want to believe this...
--------------------------------
[00000578][none]
I'm sorry... I couldn't help you...
--------------------------------
[00000579][none]
It's pathetic that we can't decide here...
--------------------------------
[00000580][none]
When did I lose...?
--------------------------------
[00000581][none]
Lose...
--------------------------------
[00000582][none]
Even though I provided the information...
--------------------------------
[00000583][ホブゴブリン,ホブゴブリン,ホブゴブリン]
I thought we could make it... Perhaps the coordination with Unit 422 didn't go
well...
--------------------------------
[00000584][ホブゴブリン,ホブゴブリン,ホブゴブリン]
I couldn't attack... The operation failed...
--------------------------------
[00000585][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Strong... If Edelweiss could be used...
--------------------------------
[00000586][none]
Doesn't this mean I'm just an idiot?
--------------------------------
[00000587][none]
Damn... You lost!
--------------------------------
[00000588][none]
Juliana, I'm sorry It's my fault...
--------------------------------
[00000589][none]
What can I say...
--------------------------------
[00000590][none]
Why can't I win...?  I don't know why!
--------------------------------
[00000591][none]
I can't win... Damn it!
--------------------------------
[00000592][none]
Sorry... I lost.
--------------------------------
[00000593][サクヤ,マキシマ,サクヤ]
No... Damn it!
--------------------------------
[00000594][none]
Yuel City will not be liberated...
--------------------------------
[00000595][none]
Stupid...!?
--------------------------------
[00000596][none]
Damn... I think I did it...
--------------------------------
[00000597][none]
If we lose here Independence will be a pipe dream.
--------------------------------
