[0026]
*****************
[00000000][none]
@lt1@fcFF00FFFF　About the world map　
--------------------------------
[00000001][none]
You can now move to the world map.  From now on, quests and movement to towns
will be done from this world map.
--------------------------------
[00000002][none]
Select a town icon and press the ○ button to move to that town.
--------------------------------
[00000003][none]
The quest icon represents the currently accepted quest, the quest will occur
when you press the ○ button.
--------------------------------
[00000004][none]
Free battles are quests that can be done without accepting orders.  You can
challenge this even if you are currently accepting other quests.
--------------------------------
[00000005][none]
You can also open the menu by pressing the △ button on the world map, so be sure
to save frequently.
--------------------------------
[00000006][none]
@lt1@fcFF00FFFF　About free battle　
--------------------------------
[00000007][none]
Free battles are quests that you can challenge at any time by selecting them on
the world map.
--------------------------------
[00000008][none]
Free battles can be cleared as many times as you like.  Also, the strength of
the enemy will become stronger as the story progresses.
--------------------------------
[00000009][none]
Also, in free battles, there is a certain probability that stronger enemies than
usual will appear.
--------------------------------
[00000010][none]
Although it is a strong enemy, it is possible to obtain rare materials.  Also,
rare treasure chests may appear.
--------------------------------
[00000011][none]
Look at the situation of all members and decide whether to fight or not.
--------------------------------
[00000012][none]
@lt1@fcFF00FFFF　About return　
--------------------------------
[00000013][none]
return is now available.  You can use Return from the menu displayed by pressing
the △ button on the battle map.
--------------------------------
[00000014][none]
Return allows you to interrupt the quest and return to the world map.
--------------------------------
[00000015][none]
In this case, the experience points gained during the quest and the items
obtained from the treasure chest will not be lost.
--------------------------------
[00000016][none]
However, you will not receive rewards for results.  Also, when you return, the
panning effect will also wear off, so be careful.
--------------------------------
[00000017][none]
@lt1@fcFF00FFFF　About member selection　
--------------------------------
[00000018][none]
There are 5 or more members.  From now on, you can freely select battle members
when selecting members. 
--------------------------------
[00000019][none]
In member selection, you can select the battle members who will participate in
the battle and the reserve members who will stand by.
--------------------------------
[00000020][none]
It is possible to change members at the end of the area quest.
--------------------------------
[00000021][none]
A character who was on the verge of death (0 HP) in the previous area quest will
have 1 HP in the next area quest.
--------------------------------
[00000022][none]
In such a case, it would be a good idea to swap with a reserve member.  
--------------------------------
[00000023][none]
The replaced member can recover HP before the next area quest.
--------------------------------
[00000024][none]
Also, the experience points upon clearing the quest will be given to both
members.
--------------------------------
[00000025][none]
It is a good idea to have low-level characters participate as reserve members
and train them safely.
--------------------------------
