[0396]
*****************
[00000000][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1On October 7th, the Gallic army captured Fortress Ghirlandaio
The commander of the Imperial army, Colonel Selvaria Bres, was taken prisoner by the Gallic army.
--------------------------------
[00000001][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1On the same day, the Imperial Army's land battleship Marmot invaded across the southeastern border.
--------------------------------
[00000002][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1Furthermore, on October 8th, the following day, the Ghirlandaio fortress suddenly exploded

The main forces of the Gallic army disappeared without a trace, along with the fortress.
--------------------------------
[00000003][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1According to eyewitness accounts, countless blue lights were emitted from the fortress's tower
The glow enveloped the fortress and exploded.
--------------------------------
[00000004][none]
@fcFFFFF5F0@dc9F555555@db2@dt1@lt1Seireki 1935 Early October Near Landgris
--------------------------------
[00000005][none]
I came all the way to this point. It's none other than me.
--------------------------------
[00000006][none]
Because there are two things to be communicated the best and the worst.
--------------------------------
[00000007][none]
What?
--------------------------------
[00000008][none]
The best part is that all members of Nameless have been given amnesty.
--------------------------------
[00000009][none]
Amnesty for everyone?
--------------------------------
[00000010][none]
That's right Nameless will not only return to the regular army 
--------------------------------
[00000011][none]
Now treated as a regular unit of the regular army, rather than as a punitive
unit.
--------------------------------
[00000012][none]
Number designations are abolished Your actions will also be recorded in military
records.
--------------------------------
[00000013][none]
Rewards and punishments will be given according to military regulations, and
members can be retired at will.
--------------------------------
[00000014][none]
Does that mean it will no longer be nameless?
--------------------------------
[00000015][none]
Yes, you have achieved the goal of climbing out of nameless.
--------------------------------
[00000016][none]
...I see. It was a completely different path than I had originally thought. 
--------------------------------
[00000017][none]
Hey, please be a little more happy!
--------------------------------
[00000018][none]
This result was won together with the members, so we will celebrate together
later.
--------------------------------
[00000019][none]
I'd like to hear those words from you back when we met.
--------------------------------
[00000020][none]
...Candy shops are profitable, no doubt.
--------------------------------
[00000021][none]
Are you biting candy?  That's a strange habit, really.
--------------------------------
[00000022][none]
Please note that due to procedural reasons it will continue to be under the
direct command of the Intelligence Department.
--------------------------------
[00000023][none]
I'll keep my uniform My superior will stay the same as me You can be happy.
--------------------------------
[00000024][none]
Is that the minimum thing to communicate?
--------------------------------
[00000025][none]
It would have been good if...
--------------------------------
[00000026][none]
A giant land battleship of the Imperial Army is approaching Landgriz.
--------------------------------
[00000027][none]
Land battleship...?
--------------------------------
[00000028][none]
Just imagine a warship running on the ground 
--------------------------------
[00000029][none]
Such a huge object running on the ground...I won't believe it until I see it.
--------------------------------
[00000030][none]
That's true, but this guy's legs are also fast.
--------------------------------
[00000031][none]
It's about time we arrived at Landgriz.
--------------------------------
[00000032][none]
Fast!  Is that possible? Is that possible?
--------------------------------
[00000033][none]
That's where you became a regular army unit This is your first job.
--------------------------------
[00000034][none]
Please recapture the capital Landgriz.
--------------------------------
[00000035][none]
As you know the main force of the Gallic army is
--------------------------------
[00000036][none]
Entirely destroyed in a mysterious explosion at Fortress Ghirlandaio
--------------------------------
[00000037][none]
All that remains are a few local garrisons, some volunteer forces, and you guys.
--------------------------------
[00000038][none]
It's nice to win
--------------------------------
[00000039][none]
Ha!
--------------------------------
[00000040][none]
Captain Dachau and Gusurg should still be alive...
--------------------------------
[00000041][none]
In this situation they can't be ignored ...how will they work?
--------------------------------
[00000042][none]
decline
--------------------------------
[00000043][none]
Are you sure?  I'll tell Borgia-sama, okay?
--------------------------------
[00000044][none]
I can't blow up Landgriz! I can't do that!
--------------------------------
[00000045][none]
If you let Echidna's power reactor go out of control.
--------------------------------
[00000046][none]
You can blow it away as easily as Land Grease, right?
--------------------------------
[00000047][none]
Easy...?
--------------------------------
[00000048][none]
If we succeed, we will approve the construction of your dream Darksian
Independent Autonomous Region.
--------------------------------
[00000049][none]
Lord Borgia said that I think it's a good story, isn't it?
--------------------------------
[00000050][none]
This is an impossible consultation.
--------------------------------
[00000051][none]
Hmm, you're not confident?
--------------------------------
[00000052][none]
Indeed, it's a great idea to eliminate Eisler and Maximilian all at once.
--------------------------------
[00000053][none]
But I can't kill my innocent Dalxians living in Landgriz!
--------------------------------
[00000054][none]
So you don't want to sacrifice that much?
--------------------------------
[00000055][none]
That much?  The lives of our compatriots are not taken lightly!
--------------------------------
[00000056][none]
Building an independent autonomous region is a dream... It is an ideal that must
be realized.
--------------------------------
[00000057][none]
That's why we must not build on the sacrifices of our innocent fellow citizens!
--------------------------------
[00000058][none]
Who has any hope for independence gained by mass murdering their own people?
--------------------------------
[00000059][none]
Who would support a leader who would casually kill people for the sake of the
system?
--------------------------------
[00000060][none]
I don't just want the outcome of independence I want to continue being
independent.
--------------------------------
[00000061][none]
To light the flame of hope in the hearts of Darxians all over the world, and
never extinguish it.
--------------------------------
[00000062][none]
It's a fine idea, but if you refuse, you'll have to cut ties with Lord Borgia.
--------------------------------
[00000063][none]
Unfortunately, if that happens If Eisler confesses, the Yggd Order will execute
him.
--------------------------------
[00000064][none]
Expulsion or assassination.
--------------------------------
[00000065][none]
All the work you've done so far will be for naught, right?
--------------------------------
[00000066][none]
...Unavoidable Restart as Maximilian's subordinate 
--------------------------------
[00000067][none]
Although independence is far away We will not abandon our ideals We will
continue to fight.
--------------------------------
[00000068][none]
For the happiness of all Darxians ... it is my mission to maintain that attitude
--------------------------------
[00000069][none]
...yes
--------------------------------
[00000070][none]
Well, what should I do? If Lord Borgia loses his position, I'll be in trouble
too...
--------------------------------
[00000071][none]
Explain the situation Listen carefully
--------------------------------
[00000072][none]
We have received information that an Imperial land battleship has entered the
capital Landgriz.
--------------------------------
[00000073][none]
We rush to the scene immediately.
--------------------------------
[00000074][none]
We must eliminate enemy forces within Landgriz and retake the capital.
--------------------------------
[00000075][none]
There is also information that Imperial Army troops are scattered around
Landgriz.
--------------------------------
[00000076][none]
If you encounter one, immediately destroy it and rush to the capital at full
speed.
--------------------------------
[00000077][none]
It can be said that we are in an extremely bad situation.
--------------------------------
[00000078][none]
However, we cannot hand over the capital to the Imperial Army like this.
--------------------------------
[00000079][none]
This will be a battle where the survival of Gaul will be at stake.  Everyone,
please do your best to carry out the operation.
--------------------------------
[00000080][none]
Thank you everyone Let's start taking action.
--------------------------------
[00000081][none]
Captain Dachau, is it true that you declined Borgia's request?
--------------------------------
[00000082][none]
Yes
--------------------------------
[00000083][none]
Shouldn't you have accepted Borgia's request?
--------------------------------
[00000084][none]
...Do you remember when I told you about my wife when you were still my enemy?
--------------------------------
[00000085][none]
Ah, I heard they died fighting together in the Empire.
--------------------------------
[00000086][none]
look at this
--------------------------------
[00000087][none]
Is this woman yours?
--------------------------------
[00000088][none]
This is the one my wife gave me to carry with me.
--------------------------------
[00000089][none]
Okay, you're smiling.
--------------------------------
[00000090][none]
My wife said this before she died 
--------------------------------
[00000091][none]
Let's create a country that will last a thousand years
--------------------------------
[00000092][none]
Let's create a world where our future children and grandchildren can live with
smiles.
--------------------------------
[00000093][none]
A world where you can live with a smile...
--------------------------------
[00000094][none]
That's what independence means to me. Do you understand?
--------------------------------
[00000095][none]
...I understand Dachau, I sincerely respect your beliefs 
--------------------------------
[00000096][none]
I'm proud to know you and work for you.
--------------------------------
[00000097][none]
I am also grateful to have met someone who understands me so well.
--------------------------------
[00000098][none]
I'm glad to hear your story. Okay, that's it.
--------------------------------
[00000099][none]
The road to independence will be long... But we will definitely get there We
will definitely get there...!
--------------------------------
[00000100][none]
Dahau... You must continue to be the hope of the Darcians 
--------------------------------
[00000101][none]
I'll get my hands dirty...!
--------------------------------
[00000102][none]
An imperial land battleship has entered Randgriz Castle, huh...
--------------------------------
[00000103][none]
How do you fight this monster?  If it's not moving Is there a chance to take
advantage of it...
--------------------------------
[00000104][none]
Kurt, is it okay now?
--------------------------------
[00000105][none]
Come in.
--------------------------------
[00000106][none]
Sorry to bother you.
--------------------------------
[00000107][none]
...Are you scared?
--------------------------------
[00000108][none]
Yeah... You can see Kurt.
--------------------------------
[00000109][none]
The explosion at Fortress Ghirlandaio exceeded humanity's technological level.
--------------------------------
[00000110][none]
So it's probably due to the power of Valkyria.
--------------------------------
[00000111][none]
I also have the power to wipe out tens of thousands of lives in an instant.
--------------------------------
[00000112][none]
I don't know when or where this will happen...
--------------------------------
[00000113][none]
……
--------------------------------
[00000114][none]
I was wrong... There was no place for me 
--------------------------------
[00000115][none]
Riela...
--------------------------------
[00000116][none]
I didn't have any luck from the beginning...
--------------------------------
[00000117][none]
That's not true!
--------------------------------
[00000118][none]
Anyone can seek happiness!
--------------------------------
[00000119][none]
That's a lie.
--------------------------------
[00000120][none]
Eh...
--------------------------------
[00000121][none]
I might kill a lot of people like that someday.
--------------------------------
[00000122][none]
I don't want anyone else involved in my misfortune!
--------------------------------
[00000123][none]
It's painful to continue to live in fear of that forever...!
--------------------------------
[00000124][none]
So sad...!
--------------------------------
[00000125][none]
...Riera
--------------------------------
[00000126][none]
I won't make you unhappy Never
--------------------------------
[00000127][none]
Kurt...?
--------------------------------
[00000128][none]
Your place is here Happiness is here
--------------------------------
[00000129][none]
So don't go anywhere
--------------------------------
[00000130][none]
My happiness...?
--------------------------------
[00000131][none]
I'll tell you in words again so that you won't feel anxious again.
--------------------------------
[00000132][none]
Riera, believe me.
--------------------------------
[00000133][none]
Ah...
--------------------------------
[00000134][none]
Please believe in me and keep smiling by my side.
--------------------------------
[00000135][none]
Kurt...
--------------------------------
[00000136][none]
…………
--------------------------------
[00000137][none]
...Sorry, I can't.
--------------------------------
[00000138][none]
Huh?
--------------------------------
[00000139][none]
I can't laugh even if I'm told to laugh.
--------------------------------
[00000140][none]
I'm so happy I can't smile...!
--------------------------------
[00000141][none]
...It's okay You'll be happy Don't worry about anything
--------------------------------
[00000142][none]
Yeah...!
--------------------------------
[00000143][none]
Are you really going to do it?
--------------------------------
[00000144][none]
That's right I'll blow up Landgriz. I'll do it.
--------------------------------
[00000145][none]
Borgia has promised to build an independent autonomous region after success.
--------------------------------
[00000146][none]
I never expected that cautious Master Borgia to meet you directly.
--------------------------------
[00000147][none]
He is also desperate If he doesn't eliminate Eisler he will be destroyed.
--------------------------------
[00000148][none]
I guess even someone like me would use it if it was possible.
--------------------------------
[00000149][none]
Well, I thought that was the case, so I introduced you to Lord Borgia.
--------------------------------
[00000150][none]
So, it's strange for me to say this, but I wonder if you can do it.
--------------------------------
[00000151][none]
It's not about whether you can Do it.
--------------------------------
[00000152][none]
As long as Eisler is killed, Borgia will not be defeated.
--------------------------------
[00000153][none]
If Maximilian dies, Borgia will replace him as general and the war will
continue.
--------------------------------
[00000154][none]
There are no more capable generals.
--------------------------------
[00000155][none]
If we put an incompetent commander in chief, this war will become even more
muddy. It will be good for us as well.
--------------------------------
[00000156][none]
And by getting my hands dirty, Dachau can continue to be the hope of the
Darcians.
--------------------------------
[00000157][none]
Just make Borgia promise support for independence, leave the rest to Dachau, and
disappear.
--------------------------------
[00000158][none]
You...are you planning to die?
--------------------------------
[00000159][none]
To realize my ideals My life is cheap.
--------------------------------
[00000160][none]
I have already communicated my thoughts to the members. I will only take those
who agree with me.
--------------------------------
[00000161][none]
Yes, now I can finally see your face.
--------------------------------
[00000162][none]
……
--------------------------------
[00000163][none]
I'm going back to Lord Borgia. There's no point in being here.
--------------------------------
[00000164][none]
...you can't go back
--------------------------------
[00000165][none]
Huh? What did you say...
--------------------------------
[00000166][none]
Avoid Lydia!
--------------------------------
[00000167][none]
Die!
--------------------------------
[00000168][none]
Huh!?
--------------------------------
[00000169][none]
There!
--------------------------------
[00000170][none]
Wow!!
--------------------------------
[00000171][none]
What?　What!? Why did I get shot ?
--------------------------------
[00000172][none]
Probably an assassin sent by Borgia.
--------------------------------
[00000173][none]
Are you that stupid!? I did not betray Lord Borgia!
--------------------------------
[00000174][none]
Silence... Borgia has given instructions to this unit through you. 
--------------------------------
[00000175][none]
If you tell the Yggdian cult about Borgia, it's over for him.
--------------------------------
[00000176][none]
Is that so...!? I've always been for Lord Borgia!
--------------------------------
[00000177][none]
I'll delete it if it gets in the way Don't you do the same ?
--------------------------------
[00000178][none]
... Why did you help me?
--------------------------------
[00000179][none]
I didn't help you.
--------------------------------
[00000180][none]
I just picked it up because it's useful.
--------------------------------
[00000181][none]
What, what is that...
--------------------------------
[00000182][none]
Choose to die for me or be killed by me here.
--------------------------------
[00000183][none]
What!?
--------------------------------
[00000184][none]
If you're going to die anyway, please help me before you die.
--------------------------------
[00000185][none]
Fu...hehe, hehe!
--------------------------------
[00000186][none]
What a villain!  I've never met a horrible guy like you!
--------------------------------
[00000187][none]
Thank you for that.
--------------------------------
[00000188][none]
Oh no, I'm so appalled...!  You're so picky about your ideals I hated you,
though.
--------------------------------
[00000189][none]
Why, I'm not of your own kind after all!
--------------------------------
[00000190][none]
Well, if I were in your position, I would have done the same thing.
--------------------------------
[00000191][none]
...I like you better now than before you pointed a gun at me, even though you're
the worst bastard.
--------------------------------
[00000192][none]
……
--------------------------------
[00000193][none]
What's wrong?  Put down your gun.
--------------------------------
[00000194][none]
Haven't heard a reply yet
--------------------------------
[00000195][none]
You idiot, do you think I'll die here?
--------------------------------
[00000196][none]
There is no single answer from the beginning Do whatever you like.
--------------------------------
[00000197][none]
Get ready to leave immediately 
--------------------------------
[00000198][none]
I'm ready to go anywhere. Where's my tank?
--------------------------------
[00000199][none]
That obedience isn't an act, is it?
--------------------------------
[00000200][none]
Acting or not Do you want to try it now?
--------------------------------
[00000201][none]
...okay
--------------------------------
[00000202][none]
Se! Ha!
--------------------------------
[00000203][none]
Same as always, Imka.
--------------------------------
[00000204][none]
The way of life is not something that can be changed.
--------------------------------
[00000205][none]
I hope there's some clue to finding your purpose 
--------------------------------
[00000206][none]
can't see anything yet
--------------------------------
[00000207][none]
Nothing... Maybe that's okay for now 
--------------------------------
[00000208][none]
Not bad if you can focus on the battle in front of you.
--------------------------------
[00000209][none]
Maybe so
--------------------------------
[00000210][none]
Let me tell you I have no intention of going to hell with Kurt.
--------------------------------
[00000211][none]
I would also be happy if I could help you in a different way.
--------------------------------
[00000212][none]
I can't make any promises.
--------------------------------
[00000213][none]
I don't need any promises Imuka is finally free from revenge.
--------------------------------
[00000214][none]
Nothing is fine Just think freely, feel Look for the answer
--------------------------------
[00000215][none]
Freedom... huh?
--------------------------------
[00000216][none]
I'm sure there are many things that I couldn't see before.
--------------------------------
[00000217][none]
Don't dwell on the past Think about various things.
--------------------------------
[00000218][none]
Yeah, I have to try it.
--------------------------------
[00000219][none]
Kurt, what do you need?
--------------------------------
[00000220][none]
It's not a big deal ...I'll give this to you.
--------------------------------
[00000221][none]
Ah! It's a four leaf!
--------------------------------
[00000222][none]
I just found it It still smells good, right?
--------------------------------
[00000223][none]
It's the first time I've seen it...is it true?  Without my luck, I thought I
would never have a relationship.
--------------------------------
[00000224][none]
I told you You'll be happy
--------------------------------
[00000225][none]
However, the four leaves are a symbol of good luck...
--------------------------------
[00000226][none]
There's no basis for it. But...
--------------------------------
[00000227][none]
I'm happy.
--------------------------------
[00000228][none]
Did Kurt understand your happiness at least a little?
--------------------------------
[00000229][none]
Thinking about when I showed this to you, I was so happy.
--------------------------------
[00000230][none]
Oh no... Kurt sometimes says really embarassing things.
--------------------------------
[00000231][none]
I'm just telling the truth 
--------------------------------
[00000232][none]
Haha, I just have to get used to it...
--------------------------------
[00000233][none]
From now on, my squad will head to Landgriz.
--------------------------------
[00000234][none]
After entering the city Make Echidna's power reactor go out of control and blow
up the capital.
--------------------------------
[00000235][none]
Depending on the situation, there is a possibility that we may be attacked by
both the Gallic army and the Imperial army.
--------------------------------
[00000236][none]
However, I am confident that the heroes gathered here will overcome all
difficulties and complete their mission!
--------------------------------
[00000237][none]
We don't need paradise!
--------------------------------
[00000238][none]
All for Lord Dahau and independence!
--------------------------------
[00000239][none]
Yes!  We are here for the coming future of the Darcians.
--------------------------------
[00000240][none]
In order to change the times and the world, I will set out with an unwavering
determination!
--------------------------------
[00000241][none]
Gusrug...
--------------------------------
[00000242][none]
Jig You really want to report to Dachau, right?
--------------------------------
[00000243][none]
Indeed, I think it is right to walk along the path chosen by Lord Dahau.
--------------------------------
[00000244][none]
But I understand Gusrug's feelings.
--------------------------------
[00000245][none]
If this succeeds it will be a big step towards independence.
--------------------------------
[00000246][none]
In the long history of Darcus, I can't miss this moment I also feel the desire
to achieve my long-cherished desire.
--------------------------------
[00000247][none]
Determined to entrust Dahau-sama's care and find a way out...
--------------------------------
[00000248][none]
Jig, your feelings are enough You're still young.
--------------------------------
[00000249][none]
Help Captain Dachau Be sure to pave the way for independence 
--------------------------------
[00000250][none]
Yes...!!
--------------------------------
[00000251][none]
It's damp.
--------------------------------
[00000252][none]
A man with a sense of sadness doesn't look very cool from a woman's perspective,
right?
--------------------------------
[00000253][none]
I didn't know that.
--------------------------------
[00000254][none]
You are the leader, so you should be more dignified.
--------------------------------
[00000255][none]
Even though in front of me, you were such a disgusting bastard...!
--------------------------------
[00000256][none]
Huh...?
--------------------------------
[00000257][none]
I'm not a two-faced man.
--------------------------------
[00000258][none]
I wonder when you'll show the other side 
--------------------------------
[00000259][none]
Save that one.
--------------------------------
[00000260][none]
Hmm, don't think that they'll be happy if you treat them special!
--------------------------------
[00000261][none]
When did these two become so close?  I don't really understand...
--------------------------------
[00000262][none]
Jig, thank you for taking care of me Thank you for seeing me off!
--------------------------------
[00000263][none]
Ha!  Good luck!
--------------------------------
[00000264][none]
The goal is Landgriz!  Let's go!
--------------------------------
[00000265][none]
Landgriz is coming soon
--------------------------------
[00000266][none]
If you don't hurry
--------------------------------
[00000267][none]
Captain!  Information received from the intelligence department!
--------------------------------
[00000268][none]
Apparently there are huge tanks and troops heading towards Landgriz!
--------------------------------
[00000269][none]
Giant tank?  No way!
--------------------------------
[00000270][none]
That's right, it looks like Calamity's big butt.
--------------------------------
[00000271][none]
Captain Dachau Or...?
--------------------------------
[00000272][none]
If this continues the volunteer army fighting in the capital will be caught in a
pincer attack!
--------------------------------
[00000273][none]
...Alright, tell everyone!  Change the attack target to Calamity!
--------------------------------
[00000274][none]
After defeating head to Landgriz!
--------------------------------
[00000275][none]
Report!  There are troops approaching us!  It seems to be nameless!
--------------------------------
[00000276][none]
Kurt, I never expected you to be in a place like this!
--------------------------------
[00000277][none]
Nameless's feet are fast I can't catch up...!
--------------------------------
[00000278][none]
……
--------------------------------
[00000279][none]
I will stop Nameless.
--------------------------------
[00000280][none]
Lydia?
--------------------------------
[00000281][none]
There's no time to get lost Go.
--------------------------------
[00000282][none]
...Lydia
--------------------------------
[00000283][none]
Huh?
--------------------------------
[00000284][none]
Thank you
--------------------------------
[00000285][none]
Just tell me to die for me, idiot.
--------------------------------
[00000286][none]
...sorry
--------------------------------
[00000287][none]
Now, those who have a grudge against Nameless should stay behind!  I'll destroy
them!
--------------------------------
[00000288][none]
Sigh... Why did you try so hard until the end? I...
--------------------------------
[00000289][none]
It's all his fault...
--------------------------------
[00000290][none]
……
--------------------------------
[00000291][none]
I wonder if something would have changed if I had understood him a little
earlier.
--------------------------------
[00000292][none]
Do your best, you worst...
--------------------------------
[00000293][none]
first...
--------------------------------
[00000294][none]
What was it...?  Even the last one will resist ...
--------------------------------
[00000295][none]
That's how much they must have wanted the troops ahead to advance.
--------------------------------
[00000296][none]
Kurt!  Let's chase the giant tank!
--------------------------------
[00000297][none]
Oh!  Everyone!  Let's chase Calamity!
--------------------------------
[00000298][none]
There are no marmots in Landgriz anymore, and there are almost no Gallic troops.
--------------------------------
[00000299][none]
Borgia told us to prioritize killing Eisler and success is certain.
--------------------------------
[00000300][none]
Maximilian remains Eisler dies That's not bad...
--------------------------------
[00000301][none]
Echidna's power reactor has started going out of control!  One hour left until
criticality!
--------------------------------
[00000302][none]
All that's left now is to wait for the time to come.
--------------------------------
[00000303][none]
Be very careful You never know what's going to happen.
--------------------------------
[00000304][none]
Ha!
--------------------------------
[00000305][none]
Report!  Nameless has arrived at the main gate!  I'll rush in!
--------------------------------
[00000306][none]
Lydia passed away...
--------------------------------
[00000307][none]
The time she gave me... I can't waste it.
--------------------------------
[00000308][none]
Everyone, please wait for a while to prepare for battle.
--------------------------------
[00000309][none]
It's settled here I'll just keep an eye on his face 
--------------------------------
[00000310][none]
I was there!  It's Calamity!
--------------------------------
[00000311][none]
I won't let you do it...!
--------------------------------
[00000312][none]
Are there no land battleships?  If so...!
--------------------------------
[00000313][none]
Wait, Kurt!  Someone's coming!
--------------------------------
[00000314][none]
Gusrug...!
--------------------------------
[00000315][none]
Are you on time, Kurt?
--------------------------------
[00000316][none]
What is your aim, Gusurg?
--------------------------------
[00000317][none]
I didn't come to negotiate I just wanted to see your face for the last time 
--------------------------------
[00000318][none]
At the end...are you planning to self-destruct?
--------------------------------
[00000319][none]
That's right Landgriz will be my graveyard.
--------------------------------
[00000320][none]
Echidna's power reactor has started to go out of control. If you want to escape,
now's the time.
--------------------------------
[00000321][none]
Are you planning to involve the citizens!? Even though the Dalxians live here!
--------------------------------
[00000322][none]
Do you think you are willing to sacrifice anything for your ideals!
--------------------------------
[00000323][none]
All I need for happiness is the realization of my ideals.
--------------------------------
[00000324][none]
...you are wrong
--------------------------------
[00000325][none]
The reason I'm so faithful to my ideals is because of you. ...You've changed,
Kurt.
--------------------------------
[00000326][none]
I haven't changed I just know.
--------------------------------
[00000327][none]
I was aiming high all by myself.
--------------------------------
[00000328][none]
But no matter how high I looked, I couldn't find what I was looking for 
--------------------------------
[00000329][none]
What I seek through this battle with this unit is
--------------------------------
[00000330][none]
I learned that there is a gap between me and my friends who stand in front of
me, behind me, and next to me.
--------------------------------
[00000331][none]
……
--------------------------------
[00000332][none]
Gusrug, where does your happiness ideal lie?
--------------------------------
[00000333][none]
If it's only for you, it's just a waste of time to realize it.
--------------------------------
[00000334][none]
You were the one who taught me that Gusurg 
--------------------------------
[00000335][none]
I see...
--------------------------------
[00000336][none]
Kurt, that's fine for you, but for the Darcians, that's not enough.
--------------------------------
[00000337][none]
Even if someone gets their hands dirty and is hated by the whole world
--------------------------------
[00000338][none]
Unless someone sticks to their ideals, nothing will change for the Dalxians!
--------------------------------
[00000339][none]
The people who taught me that were this war and Nameless.
--------------------------------
[00000340][none]
What...?
--------------------------------
[00000341][none]
Even with a common enemy called the Imperial Army
--------------------------------
[00000342][none]
Nothing has changed in the environment surrounding the Darxians!
--------------------------------
[00000343][none]
In order to change that, I'll even take on the worst sin in history!
--------------------------------
[00000344][none]
Gusrug...!!
--------------------------------
[00000345][none]
I'm not saying I'm right!  However, I will make a path for the righteous!
--------------------------------
[00000346][none]
It's a game, Kurt!
--------------------------------
[00000347][none]
Gusrug...I will stop you!
--------------------------------
[00000348][none]
Gu-ku...!  The echidna ...stopped, huh?
--------------------------------
[00000349][none]
But I'm still defeated... I admit...!
--------------------------------
[00000350][none]
Gusrug!
--------------------------------
[00000351][none]
Kurt...
--------------------------------
[00000352][none]
Don't talk, I'll let you out now.
--------------------------------
[00000353][none]
Why... me?
--------------------------------
[00000354][none]
Your battle is over Gusurg.
--------------------------------
[00000355][none]
I see...
--------------------------------
[00000356][none]
After meeting you, I found my own way of life...
--------------------------------
[00000357][none]
For me to be me... This is the result of seeking the best. I have no regrets...
--------------------------------
[00000358][none]
...I know
--------------------------------
[00000359][none]
Until the very end... I couldn't win, huh...
--------------------------------
[00000360][none]
Too bad, I have the goddess of victory.
--------------------------------
[00000361][none]
Haha... My goddess... She's a bit...bad-mouthed...
--------------------------------
[00000362][none]
Even if I... die...  My ideal is not to die...
--------------------------------
[00000363][none]
Please... Dahau...
--------------------------------
[00000364][none]
Gusrug?
--------------------------------
[00000365][none]
…………
--------------------------------
[00000366][none]
……
--------------------------------
[00000367][none]
Rest in peace...my friend
--------------------------------
[00000368][none]
Gusrug, goodbye...
--------------------------------
[00000369][none]
I fought until the end for my ideals... I don't think I have any regrets.
--------------------------------
[00000370][none]
……
--------------------------------
[00000371][none]
no
--------------------------------
[00000372][none]
Imka?
--------------------------------
[00000373][none]
His ideals and my revenge are the same.
--------------------------------
[00000374][none]
Even if you die, don't sacrifice anyone else.
--------------------------------
[00000375][none]
You...
--------------------------------
[00000376][none]
If someone dies, someone will be sad whether it's an enemy, an ally, or a
Dalxian.
--------------------------------
[00000377][none]
There is no death that does not cause sadness.
--------------------------------
[00000378][none]
Yes... Even if only I survive Even if I sacrifice myself.
--------------------------------
[00000379][none]
In both cases, someone will be sad.
--------------------------------
[00000380][none]
The same goes for shooting the enemy No matter what the reason There is no war.
--------------------------------
[00000381][none]
It's just killing each other!  I have to finish this quickly. I have to finish
it quickly.
--------------------------------
[00000382][none]
Still, the war on this continent is only spreading 
--------------------------------
[00000383][none]
I wonder how long this chain of sadness will last...
--------------------------------
[00000384][none]
Someone bears the burden of death Suffers from the weight There are no
exceptions for both adults and children.
--------------------------------
[00000385][none]
The weight of sadness I have been carrying...
--------------------------------
[00000386][none]
Many people were born carrying similar sadness.
--------------------------------
[00000387][none]
In this war...
--------------------------------
[00000388][none]
With my hands...
--------------------------------
[00000389][none]
Don't run away from that fact Never...
--------------------------------
[00000390][none]
@fcFFFFF5F0@dc9F555555@db2@dt1422 Unit once again saved the capital from crisis.
--------------------------------
[00000391][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 By the time they finished their confrontation with their comrades, the land battleship Marmot had also been destroyed.
--------------------------------
[00000392][none]
@fcFFFFF5F0@dc9F555555@db2@dt1If we consider the hero Welkin Gunter and his troops as light──
--------------------------------
[00000393][none]
@fcFFFFF5F0@dc9F555555@db2@dt1Kurt Irving's unit is truly a shadow
--------------------------------
[00000394][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 History has light and shadow
There is no history that consists only of either of them.
--------------------------------
[00000395][none]
@fcFFFFF5F0@dc9F555555@db2@dt1We should keep that in mind.
--------------------------------
