[0289]
*****************
[00000000][サクヤ,マキシマ,サクヤ]
Bestia's situation is quite difficult.  If we can get through this, the war
situation might get a little better.
--------------------------------
[00000001][サクヤ,マキシマ,サクヤ]
Rage, do your best.
--------------------------------
[00000002][サクヤ,マキシマ,サクヤ]
Yes! I'll do my best!
--------------------------------
[00000003][サクヤ,マキシマ,サクヤ]
But there are quite a lot of things to do.
--------------------------------
[00000004][サクヤ,マキシマ,サクヤ]
I think it's quite strict.
--------------------------------
[00000005][サクヤ,マキシマ,サクヤ]
Hehe, good answer.  Of course, we will also cooperate.
--------------------------------
[00000006][サクヤ,マキシマ,サクヤ]
Yes. But, all of them are important for the future.
--------------------------------
[00000007][サクヤ,マキシマ,サクヤ]
Let's take care of things one by one, in order.
--------------------------------
[00000008][サクヤ,マキシマ,サクヤ]
Don't say things like that now.  Try everything you can.  If that doesn't work,
I'll consult with you. Good?
--------------------------------
[00000009][サクヤ,マキシマ,サクヤ]
Oh? Have you become weak?  No. Cheer up.
--------------------------------
[00000010][サクヤ,マキシマ,サクヤ]
Bestia is the land of beastmen.  The atmosphere is a little different from other
countries, isn't it?
--------------------------------
[00000011][サクヤ,マキシマ,サクヤ]
However, the climate isn't usually this harsh.  This heat is abnormal.
--------------------------------
[00000012][サクヤ,マキシマ,サクヤ]
As expected, this is due to a decline in spiritual power.  Something happened to
the Flame Spirit King...
--------------------------------
[00000013][サクヤ,マキシマ,サクヤ]
I tried transmuting a new soul blade using the flame spirit power I received
from Braeburn.  I'm sure it will be useful.
--------------------------------
[00000014][サクヤ,マキシマ,サクヤ]
I don't have much time.  Rage, hurry to the scene!
--------------------------------
[00000015][サクヤ,マキシマ,サクヤ]
Look at what the pirates do.  Let's go to the port.
--------------------------------
[00000016][サクヤ,マキシマ,サクヤ]
Rage, what are you doing?  Roselinde appeared?  Hurry up!
--------------------------------
[00000017][サクヤ,マキシマ,サクヤ]
I don't have much time.  Rage, hurry to the scene!
--------------------------------
[00000018][サクヤ,マキシマ,サクヤ]
Look at what the pirates do.  Let's go to the port.
--------------------------------
[00000019][サクヤ,マキシマ,サクヤ]
Rage, what are you doing?  Roselinde appeared?  Hurry up!
--------------------------------
[00000020][サクヤ,マキシマ,サクヤ]
If we can free Bestia, the battle will make great progress.  Anyway, let's go.
--------------------------------
[00000021][サクヤ,マキシマ,サクヤ]
Next destination is Bestia.  Let's do our best.
--------------------------------
[00000022][サクヤ,マキシマ,サクヤ]
I'll go check on Bestia.  Are you ready?
--------------------------------
[00000023][リック,エルウッド,リック]
...Are you going to fight?  Shout out to me when you go.  ...It's dangerous if
you're alone.
--------------------------------
[00000024][リック,エルウッド,リック]
Alberich...  I'll definitely defeat you with my own hands...!
--------------------------------
[00000025][リック,エルウッド,リック]
I can't leave him alone either.
--------------------------------
[00000026][リック,エルウッド,リック]
Lend a hand. Don't tell me you don't like it
--------------------------------
[00000027][リック,エルウッド,リック]
You're too focused on Alberich.
--------------------------------
[00000028][リック,エルウッド,リック]
Do whatever you want. I'll do what I want.  If you happen to aim at the same
enemy, it's up to you.
--------------------------------
[00000029][リック,エルウッド,リック]
...However, I'm the one who will end him.
--------------------------------
[00000030][リック,エルウッド,リック]
No help. However, if you want to accompany me, do whatever you like.
--------------------------------
[00000031][リック,エルウッド,リック]
But if you get in my way, alberich and you too...
--------------------------------
[00000032][リック,エルウッド,リック]
Shut up! "What do you know?"  Do you even know how I feel after my village was
burned down and my friends were killed?
--------------------------------
[00000033][リック,エルウッド,リック]
………….
--------------------------------
[00000034][リック,エルウッド,リック]
Hey, Misty has you...  No, did you notice that you were looking at Yukihime
strangely ?
--------------------------------
[00000035][リック,エルウッド,リック]
Be careful not to take it out without permission.
--------------------------------
[00000036][リック,エルウッド,リック]
...Aren't you going?  In that case, I'll go and defeat Alberich even if it's
just by myself...!
--------------------------------
[00000037][アルティナ,メル・シルフィス,アルティナ]
The same goes for the volcanic island, I think we'll have more opportunities to
ride ships in the future.  Rage, is the ship okay? Don't you get drunk?
--------------------------------
[00000038][アルティナ,メル・シルフィス,アルティナ]
It's totally fine.
--------------------------------
[00000039][アルティナ,メル・シルフィス,アルティナ]
Regardless of the ship, I have bad memories of the sea...
--------------------------------
[00000040][アルティナ,メル・シルフィス,アルティナ]
I'm weak against ships...
--------------------------------
[00000041][アルティナ,メル・シルフィス,アルティナ]
Yes. Well then, I guess you don't have to worry.  Oh, I'm not worried about you,
am I?  That means you don't have to worry about being taken care of!
--------------------------------
[00000042][アルティナ,メル・シルフィス,アルティナ]
Now that I think about it...  You almost drowned at sea You washed up on the
shore...
--------------------------------
[00000043][アルティナ,メル・シルフィス,アルティナ]
I-I'm sure it'll be okay this time.  It won't be like that.
--------------------------------
[00000044][アルティナ,メル・シルフィス,アルティナ]
Uh... Please, don't get too close to me on the ship.
--------------------------------
[00000045][アルティナ,メル・シルフィス,アルティナ]
But, if you're really having a hard time, just say it right away!?
--------------------------------
[00000046][アルティナ,メル・シルフィス,アルティナ]
What's wrong?  ...I don't think you're already feeling sick , are you?
--------------------------------
[00000047][アルティナ,メル・シルフィス,アルティナ]
Hehehe, everyone in the Hidden Village is in trouble, isn't it?
--------------------------------
[00000048][アルティナ,メル・シルフィス,アルティナ]
Once they found out that other races weren't scary, they suddenly turned around
and became friendly.
--------------------------------
[00000049][アルティナ,メル・シルフィス,アルティナ]
On the contrary, she's not very interested in the outside world!
--------------------------------
[00000050][エルミナ,ローデリア,エルミナ]
It's cold...  I'm someone who doesn't really like cold weather...
--------------------------------
[00000051][エルミナ,ローデリア,エルミナ]
This cold weather is a little hard...
--------------------------------
[00000052][エルミナ,ローデリア,エルミナ]
Don't push yourself too hard, okay?
--------------------------------
[00000053][エルミナ,ローデリア,エルミナ]
It's cold, but let's do our best.
--------------------------------
[00000054][エルミナ,ローデリア,エルミナ]
Not really?
--------------------------------
[00000055][エルミナ,ローデリア,エルミナ]
Yes...thank you.  However, if you fall down, Rage-san...
--------------------------------
[00000056][エルミナ,ローデリア,エルミナ]
Please call Isla-sama right away...?
--------------------------------
[00000057][エルミナ,ローデリア,エルミナ]
Yes, yes. Of course that's my intention...!  I'll do my best...!
--------------------------------
[00000058][エルミナ,ローデリア,エルミナ]
Is that so...?  Am I too sensitive to cold...?  I-I'm sorry...
--------------------------------
[00000059][エルミナ,ローデリア,エルミナ]
Rage-san...is it hard for you too?
--------------------------------
[00000060][エルミナ,ローデリア,エルミナ]
Isla-sama seems to be quite busy, but are you okay?
--------------------------------
[00000061][エルミナ,ローデリア,エルミナ]
I hope you don't push yourself too hard...
--------------------------------
[00000062][ミストラル,ネレイス,ミスティ]
It's a rare fortune for someone like you to be able to recruit a Warawa into
your group. You should feel honored.
--------------------------------
[00000063][ミストラル,ネレイス,ミスティ]
I'll just say thank you.
--------------------------------
[00000064][ミストラル,ネレイス,ミスティ]
Okay, okay, okay.
--------------------------------
[00000065][ミストラル,ネレイス,ミスティ]
...What are you talking about?
--------------------------------
[00000066][ミストラル,ネレイス,ミスティ]
Well, isn't that quite honest?  I'll never forget that attitude.
--------------------------------
[00000067][ミストラル,ネレイス,ミスティ]
I feel like I'm not grateful enough for some reason, but I guess it's okay. 
Don't forget to respect the warawa.
--------------------------------
[00000068][ミストラル,ネレイス,ミスティ]
Oh, what's with those dumbfounded eyes?  I don't understand!
--------------------------------
[00000069][ミストラル,ネレイス,ミスティ]
Yeah! While you're here, I'll teach you a lot of courtesy and gratitude, so
think about it!
--------------------------------
[00000070][ミストラル,ネレイス,ミスティ]
What are you standing there staring at?  At this rate, I'm worried about the
future.
--------------------------------
[00000071][ミストラル,ネレイス,ミスティ]
0540760 Normal conversation
--------------------------------
[00000072][エルウィン,ラナ・シルフィス,ラナ]
Hey! She's the queen!  Is there anything you need?
--------------------------------
[00000073][エルウィン,ラナ・シルフィス,ラナ]
Ranah, what are you doing?
--------------------------------
[00000074][エルウィン,ラナ・シルフィス,ラナ]
...Are you tired?
--------------------------------
[00000075][エルウィン,ラナ・シルフィス,ラナ]
Go away. I think it's similar
--------------------------------
[00000076][エルウィン,ラナ・シルフィス,ラナ]
No, I'm glad I accepted the role of queen, but I don't really know what to do...
--------------------------------
[00000077][エルウィン,ラナ・シルフィス,ラナ]
For now, I think I'll go around and ask everyone if they're having any trouble.
--------------------------------
[00000078][エルウィン,ラナ・シルフィス,ラナ]
Huh? I'm not particularly tired.  Or rather, I don't really know what to do ...
--------------------------------
[00000079][エルウィン,ラナ・シルフィス,ラナ]
I've been thinking in my room all the time, so I haven't been doing anything
that's tiring lately.
--------------------------------
[00000080][エルウィン,ラナ・シルフィス,ラナ]
Hey, what should I do, Queen?
--------------------------------
[00000081][エルウィン,ラナ・シルフィス,ラナ]
What is that? Even though I'm trying so hard to fulfill my responsibilities as a
queen!
--------------------------------
[00000082][エルウィン,ラナ・シルフィス,ラナ]
...A little. Tell me something.  Ah! Why are you looking away? a little bit! 
--------------------------------
[00000083][エルウィン,ラナ・シルフィス,ラナ]
It's good that you accepted the role of queen, but I don't think it's quite
right...  In the end, what should I do?
--------------------------------
[00000084][アイラ,ブランネージュ・ガルディニアス,アイラ]
Bestia? It looks like they've been severely damaged by the Imperial Army, but is
there any hope of liberation?
--------------------------------
[00000085][アイラ,ブランネージュ・ガルディニアス,アイラ]
Of course, thank you very much.
--------------------------------
[00000086][アイラ,ブランネージュ・ガルディニアス,アイラ]
With Princess Islay's help.
--------------------------------
[00000087][アイラ,ブランネージュ・ガルディニアス,アイラ]
We'll just have to try.
--------------------------------
[00000088][アイラ,ブランネージュ・ガルディニアス,アイラ]
Well, that's a pretty strong statement.  If you have that much confidence, I
don't think you have anything to worry about.
--------------------------------
[00000089][アイラ,ブランネージュ・ガルディニアス,アイラ]
Hehe, with such high praise, I can't help but lend a hand.  I promise to
cooperate as much as possible.
--------------------------------
[00000090][アイラ,ブランネージュ・ガルディニアス,アイラ]
Well, that's true, but is there a better way to say it?  If the soldiers hear
this, they'll lose their motivation.
--------------------------------
[00000091][アイラ,ブランネージュ・ガルディニアス,アイラ]
Well, okay. Please take your time and think about it.
--------------------------------
[00000092][アイラ,ブランネージュ・ガルディニアス,アイラ]
I heard that Bestia is a hot place, I wonder if Elmina will be okay...
--------------------------------
[00000093][アイラ,ブランネージュ・ガルディニアス,アイラ]
Ever since he was little, he has been prone to heat rash...
--------------------------------
[00000094][龍那,,龍那]
The Etoile Temple was also destroyed by the imperial army that attacked Bestia.
--------------------------------
[00000095][龍那,,龍那]
We have to end the battle as soon as possible and rebuild the temple...
--------------------------------
[00000096][龍那,,龍那]
I'm sure the believers are waiting too.
--------------------------------
[00000097][龍那,,龍那]
Was it a big temple?
--------------------------------
[00000098][龍那,,龍那]
What kind of cult shrine maiden is Ryuna?
--------------------------------
[00000099][龍那,,龍那]
Yeah. For believers, and for others in need of salvation.
--------------------------------
[00000100][龍那,,龍那]
Yeah. It was the headquarters of the White Dragon Sect, so it was quite large. 
It attracted the faith of many people.
--------------------------------
[00000101][龍那,,龍那]
The White Dragon Church.  Didn't we talk to you before...?
--------------------------------
[00000102][龍那,,龍那]
However, there is still a long way to go before the temple is rebuilt...
--------------------------------
[00000103][龍那,,龍那]
I belong to the White Dragon Church.  This is a cult that worships the dragon of
light, the Shining Dragon.
--------------------------------
[00000104][龍那,,龍那]
Are you interested in doctrine?  If you have a couple of days, I'll give you a
brief summary...
--------------------------------
[00000105][龍那,,龍那]
I see...isn't it necessary?  It's a shame.
--------------------------------
[00000106][フェンリル,,フェンリル]
Looks like Bestia's situation is worse than I expected.
--------------------------------
[00000107][フェンリル,,フェンリル]
But if we can liberate this place, not only will the people of Bestia have
something to gain, we will gain as well.
--------------------------------
[00000108][フェンリル,,フェンリル]
We have to defeat the Empire for everyone.
--------------------------------
[00000109][フェンリル,,フェンリル]
For example?
--------------------------------
[00000110][フェンリル,,フェンリル]
I wonder if I can win...
--------------------------------
[00000111][フェンリル,,フェンリル]
Haha, yes.  Simply put, that's what it means.
--------------------------------
[00000112][フェンリル,,フェンリル]
If we can crush the Imperial Army of Bestia and create some leeway for Hakuro's
organization.  He will fight alongside us.
--------------------------------
[00000113][フェンリル,,フェンリル]
That means we'll have a strong ally.  Of course, we can count on support from
the residents of Bestia.
--------------------------------
[00000114][フェンリル,,フェンリル]
Don't be weak. The battle still continues.  If we don't release Bestia,  things
will get even tougher later on.
--------------------------------
[00000115][フェンリル,,フェンリル]
Don't look so depressed.  It's not decided that we'll lose yet.
--------------------------------
[00000116][フェンリル,,フェンリル]
Bestia is a military powerhouse.  It doesn't seem like there hasn't been a feud
with Syldia up until now though...
--------------------------------
[00000117][フェンリル,,フェンリル]
It doesn't matter now.  Anyway, we have to release Bestia.
--------------------------------
[00000118][ガデム,,ガデム]
Being Misty-sama's companion meant that I was on your side.  Thank you very
much.
--------------------------------
[00000119][ガデム,,ガデム]
I'm counting on you. nice to meet you!
--------------------------------
[00000120][ガデム,,ガデム]
Please thank Misty.
--------------------------------
[00000121][ガデム,,ガデム]
Misty is so selfish.
--------------------------------
[00000122][ガデム,,ガデム]
Hmm. This is Misty-sama's command to use my sword for the benefit of those who
have taken it.  I'll let you show off your skills to your heart's content.
--------------------------------
[00000123][ガデム,,ガデム]
Understood. Let me tell you that.
--------------------------------
[00000124][ガデム,,ガデム]
You... If you tease Misty-sama any further, you'll get away with it, right?
--------------------------------
[00000125][ガデム,,ガデム]
Well then, I will return to Misty-sama's escort.  Sorry!
--------------------------------
[00000126][ガデム,,ガデム]
0541760Normal conversation
--------------------------------
[00000127][ディラン,ローエン,ディラン]
Hey, Rage.  Do you like pirates?
--------------------------------
[00000128][ディラン,ローエン,ディラン]
Yeah. I think it's cool
--------------------------------
[00000129][ディラン,ローエン,ディラン]
Even if you say it out of the blue.
--------------------------------
[00000130][ディラン,ローエン,ディラン]
Hmm, not really...
--------------------------------
[00000131][ディラン,ローエン,ディラン]
Yeah! Do you think so?  Hehe, you understand, right?  You have a lot to see!
--------------------------------
[00000132][ディラン,ローエン,ディラン]
Well, it was sudden, it was sudden.  But hey, being a pirate is a good thing. 
Please let me know whenever you want to join.
--------------------------------
[00000133][ディラン,ローエン,ディラン]
I see. That's a shame.  I thought you would make a good pirate.
--------------------------------
[00000134][ディラン,ローエン,ディラン]
Haha, that was really sudden.  But pirates are good, right?
--------------------------------
[00000135][ディラン,ローエン,ディラン]
If I want something, I'll get it by force.  That's the pirate way.
--------------------------------
[00000136][ディラン,ローエン,ディラン]
Braeburn was an interesting guy too.  It's good enough for me to join you.
--------------------------------
[00000137][ディラン,ローエン,ディラン]
Let's go.  You have something to do with Braeburn, right?
--------------------------------
[00000138][剛龍鬼,,剛龍鬼]
Ryuna was playing with the children in the square.  That's why I went to
Ryuna...  The children saw me and ran away crying.
--------------------------------
[00000139][剛龍鬼,,剛龍鬼]
Ryuna looked sad...  I...I...
--------------------------------
[00000140][剛龍鬼,,剛龍鬼]
It's okay. I'm sure Ryuna isn't angry.
--------------------------------
[00000141][剛龍鬼,,剛龍鬼]
Don't worry about it. you are not scary
--------------------------------
[00000142][剛龍鬼,,剛龍鬼]
Well, you're impressive...
--------------------------------
[00000143][剛龍鬼,,剛龍鬼]
...Really?  However, I felt bad for the children.  And besides, Ryuna's kind
feelings...
--------------------------------
[00000144][剛龍鬼,,剛龍鬼]
No, I'm fine.  But Ryuna and her children...
--------------------------------
[00000145][剛龍鬼,,剛龍鬼]
...I see.  I guess that's the case...
--------------------------------
[00000146][剛龍鬼,,剛龍鬼]
Ryuna's feelings...
--------------------------------
[00000147][剛龍鬼,,剛龍鬼]
Ryuna... is always kind to me.  Be kind to everyone else.  That's why I want to
protect Ryuna.
--------------------------------
[00000148][刃九郎,,刃九郎]
I wonder if the people captured by the enemy will be safe...
--------------------------------
[00000149][刃九郎,,刃九郎]
He often came to Bestia.  There are a lot of problems that need to be solved,
but I would appreciate it if you could lend me a hand.
--------------------------------
[00000150][刃九郎,,刃九郎]
Yeah. That's what I came for
--------------------------------
[00000151][刃九郎,,刃九郎]
I'll try as much as I can.
--------------------------------
[00000152][刃九郎,,刃九郎]
I don't know how much I can do...
--------------------------------
[00000153][刃九郎,,刃九郎]
I see. If you could say that, it would be very helpful for us.  Thank you very
much!
--------------------------------
[00000154][刃九郎,,刃九郎]
I can't help but ask for your help.
--------------------------------
[00000155][刃九郎,,刃九郎]
I see... However, it doesn't matter as long as it's possible.  I would
appreciate it if you could lend me a hand.
--------------------------------
[00000156][刃九郎,,刃九郎]
What happened? Is there any problem?
--------------------------------
[00000157][刃九郎,,刃九郎]
Alberich...  What kind of things have you built in Bestia...!
--------------------------------
[00000158][刃九郎,,刃九郎]
But Braeburn was a strange dragon.  In a way, it's kind of familiar.
--------------------------------
[00000159][刃九郎,,刃九郎]
Let's hurry. We must rescue the captured people!
--------------------------------
[00000160][イサリ,ジェラード,イサリ]
Nice to meet you...  I want to defeat the empire and... fish...
--------------------------------
[00000161][イサリ,ジェラード,イサリ]
Fishing is fun.
--------------------------------
[00000162][イサリ,ジェラード,イサリ]
You really like fish.
--------------------------------
[00000163][イサリ,ジェラード,イサリ]
That's not the case right now.
--------------------------------
[00000164][イサリ,ジェラード,イサリ]
Fishing is...life.  The fish... are the best.  ...Anyway, it's good.
--------------------------------
[00000165][イサリ,ジェラード,イサリ]
Yeah. Fish...I love it...
--------------------------------
[00000166][イサリ,ジェラード,イサリ]
...Sad.
--------------------------------
[00000167][イサリ,ジェラード,イサリ]
Fish... okay? Very…….
--------------------------------
[00000168][イサリ,ジェラード,イサリ]
The Empire... sank our ship.  They won't forgive me...
--------------------------------
[00000169][イサリ,ジェラード,イサリ]
Braeburn... it was strong.  I want to fight again...
--------------------------------
[00000170][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
There is a risk of thermal runaway.  It will stop for a few minutes to cool
down.  Could you give me permission?
--------------------------------
[00000171][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Are you okay!? Please rest now!
--------------------------------
[00000172][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Oh, okay.
--------------------------------
[00000173][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Ask Sakuya, not me.
--------------------------------
[00000174][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Understood.  Thank you for your attention.
--------------------------------
[00000175][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Thank you for your cooperation.
--------------------------------
[00000176][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Understood.  Wait for Sakuya's instructions.
--------------------------------
[00000177][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Timeout. Stop.  It may take several minutes to cool down.
--------------------------------
[00000178][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
There are no abnormalities in the surrounding area.  There are many individuals
who behave in irrational and incomprehensible ways...
--------------------------------
[00000179][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Is this human nature?
--------------------------------
[00000180][ユキヒメ,ユキヒメ,ユキヒメ]
Rage, instead of talking here, why don't you go out and defeat some enemies?
--------------------------------
[00000181][ユキヒメ,ユキヒメ,ユキヒメ]
Maybe it's because the seal is gradually breaking, I've been feeling pretty good
lately.
--------------------------------
[00000182][ユキヒメ,ユキヒメ,ユキヒメ]
Well then, do you want to go look for it later?
--------------------------------
[00000183][ユキヒメ,ユキヒメ,ユキヒメ]
A little later.
--------------------------------
[00000184][ユキヒメ,ユキヒメ,ユキヒメ]
Let's stop today.
--------------------------------
[00000185][ユキヒメ,ユキヒメ,ユキヒメ]
Oh! Well then, shall we go now?  Listen, choose a request that seems to be as
challenging as possible, where you can fight against a strong enemy!
--------------------------------
[00000186][ユキヒメ,ユキヒメ,ユキヒメ]
What? What would you do if you lost?  Don't worry about the details before you
fight!  When you can win, you can win!
--------------------------------
[00000187][ユキヒメ,ユキヒメ,ユキヒメ]
What are you talking about! Go now, now!  ...Well, I can't help it if there's
something else I have to do.
--------------------------------
[00000188][ユキヒメ,ユキヒメ,ユキヒメ]
...I see. Later?  I'll be sure to go later!
--------------------------------
[00000189][ユキヒメ,ユキヒメ,ユキヒメ]
Hey, what are you talking about!  Now that I'm doing well, isn't this the
perfect time to hone your skills?
--------------------------------
[00000190][ユキヒメ,ユキヒメ,ユキヒメ]
If it were my predecessor, I wouldn't have missed an opportunity to train
myself!
--------------------------------
[00000191][ユキヒメ,ユキヒメ,ユキヒメ]
...What? Don't you want to go?  If that's the case, don't stay silent and just
say it!  Why can't you say something like that clearly?
--------------------------------
[00000192][ユキヒメ,ユキヒメ,ユキヒメ]
In times like these, my predecessor would list over 300 reasons why I don't want
to go!
--------------------------------
[00000193][ユキヒメ,ユキヒメ,ユキヒメ]
...Hmm. I'm feeling good today too.  It looks like your former power is
returning .
--------------------------------
[00000194][リン,シャオメイ,リンリン]
It's been a while since you came to Endias...  What do you think? Are you used
to this?
--------------------------------
[00000195][リン,シャオメイ,リンリン]
I'm pretty used to it now.
--------------------------------
[00000196][リン,シャオメイ,リンリン]
There are still things I don't understand.
--------------------------------
[00000197][リン,シャオメイ,リンリン]
To be honest, I don't really get used to it.
--------------------------------
[00000198][リン,シャオメイ,リンリン]
Hehe, I see.  It looks like you've made quite a few friends.  So, do you want to
live here forever?
--------------------------------
[00000199][リン,シャオメイ,リンリン]
That can't be helped.  But you have a lot of friends, If you have any problems,
you can talk to them.
--------------------------------
[00000200][リン,シャオメイ,リンリン]
Of course, me and Sakuya too.
--------------------------------
[00000201][リン,シャオメイ,リンリン]
Yes. That's a pity…….
--------------------------------
[00000202][リン,シャオメイ,リンリン]
Still not sure?  Hehe, okay. You don't have to rush to answer.
--------------------------------
[00000203][リン,シャオメイ,リンリン]
Now that I think about it, I've known Sakuya for a long time...  That's already
mind-boggling.
--------------------------------
[00000204][村人,村人,ウェーバー]
I'm sure other countries are in trouble, but Syldia has a lot of problems too. 
I'll ask for this request as well!
--------------------------------
[00000205][村人,村人,ロアン]
If you're going on a long journey, you'd better be properly prepared.  What do
you need?
--------------------------------
[00000206][村人,村人,ジュリア]
You have to eat well to win!  Let's stay strong with our nutritious bread!
--------------------------------
[00000207][村人,村人,グレゴリ]
The city of Syldia boasted of its triple walls.  Until the Imperial Army
attacks.
--------------------------------
[00000208][村人,村人,グレゴリ]
But now there's a big hole left open, and the next time I get attacked...
--------------------------------
[00000209][村人,村人,グレゴリ]
You never know what's going to happen.
--------------------------------
[00000210][村人,村人,ジェゼフ]
Recently, the number of orders for handicrafts has decreased significantly, and
materials are becoming difficult to obtain...
--------------------------------
[00000211][村人,村人,ジェゼフ]
I guess there's nothing we can do about it if the war doesn't end...  I'm in
trouble...
--------------------------------
[00000212][村人,村人,クロード]
Are you going to Bestia?  It seems like a lot of trouble is going on over there.
--------------------------------
[00000213][村人,村人,クロード]
I think it would be safer to get everything you need at home...
--------------------------------
[00000214][村人,村人,フリント]
Somehow this town of Krelia remained undestroyed...
--------------------------------
[00000215][村人,村人,フリント]
Most of the major cities in the territory, including the capital Lynas, were
destroyed by Imperial forces.
--------------------------------
[00000216][村人,村人,カタリーナ]
Even the long road to Bestia will go by in a flash if you have delicious bread!
--------------------------------
[00000217][村人,村人,カタリーナ]
Go ahead and buy it!
--------------------------------
[00000218][村人,村人,セドリック]
I heard that a long time ago...  The sirens who live in the sea of ??Bestia sing
with a beautiful voice...
--------------------------------
[00000219][村人,村人,セドリック]
They lure sailors in and steal the most valuable items...
--------------------------------
[00000220][村人,村人,テルムッド]
It's still cold in this town, but I hope you don't let the cold put you off and
accept more requests.
--------------------------------
[00000221][村人,村人,レストック]
I would like you all to try solving the request in your own way.  Please use
this as a reference in the future.
--------------------------------
[00000222][村人,村人,エヴァンス]
What kind of things are sold in other towns?  Please compare it with our
product.
--------------------------------
[00000223][村人,村人,ファレイン]
Our lives and the activities of trees are inseparable.
--------------------------------
[00000224][村人,村人,ファレイン]
We get most of our sustenance from the trees in the forest.
--------------------------------
[00000225][村人,村人,メルフィス]
Would you like some bread?　 Please compare the taste of our bread with that of
other people.
--------------------------------
[00000226][村人,村人,ルティーナ]
Queen Ranah and Altina's parents, that is, the previous king and queen...
--------------------------------
[00000227][村人,村人,ルティーナ]
I heard that he was killed in the battle to protect Herencia.
--------------------------------
[00000228][村人,村人,アルフェウス]
So far we've been too exclusive.  From now on, we must look beyond the forest
and expand our interactions with other races.
--------------------------------
[00000229][村人,村人,シーン]
Hey, what is "Seiren"?  Some scary people were talking about it the other day...
--------------------------------
[00000230][村人,村人,ジュウゾウ]
Monsters and enemy soldiers are rampaging outside the city.
--------------------------------
[00000231][村人,村人,ジュウゾウ]
What do you think?  Would you like to try your hand at defeating them?
--------------------------------
[00000232][村人,村人,ジュウゾウ]
Slaying a dragon is a big deal.  We're getting a lot of requests from people
like you who have amazing skills.
--------------------------------
[00000233][村人,村人,ヤスベイ]
If you're going to help the resistance organization, you need to prepare for
battle, right?  Let's go shopping at my store.
--------------------------------
[00000234][村人,村人,ヤスベイ]
So you beat Braeburn?  Amazing! You!
--------------------------------
[00000235][村人,村人,モップ]
Due to the drought, it is difficult to get flour, but we are doing our best to
stay open.
--------------------------------
[00000236][村人,村人,モップ]
With the birth of the Spirit King, spirit power has returned to the earth.
--------------------------------
[00000237][村人,村人,モップ]
Finally, this drought is coming to an end.
--------------------------------
[00000238][村人,村人,ライガ]
It's said that near volcanic islands, there are monsters called ``Sirens'' who
sing with beautiful voices to lure ships.
--------------------------------
[00000239][村人,村人,ライガ]
Lately, there have been rumors that there is a ``Dark Songstress'' appearing on
the battlefield who attracts the souls of the dead and devours them with her sad
songs.
--------------------------------
[00000240][村人,村人,ライガ]
...I wonder if she's a relative of sirens or something.  That's a scary story.
--------------------------------
[00000241][村人,村人,ライガ]
Here we go again! It's come out again!  What? It's already decided, right?  A
monster appeared near the city.
--------------------------------
[00000242][村人,村人,ライガ]
They say that if you see one, there are 30 of them lurking around.  I'm sorry,
but could you come and kill me?
--------------------------------
[00000243][村人,村人,ライガ]
How's your monster killing going?  Well, you'll have an easy win, right?
--------------------------------
[00000244][村人,村人,ライガ]
Oh! Did you take care of the monsters?  Sorry, that's a big help!
--------------------------------
[00000245][村人,村人,アウラ]
The past few months have been like a bad dream.
--------------------------------
[00000246][村人,村人,アウラ]
The Imperial soldiers rushed in like a swarm of pests, and even His Majesty the
King was killed.
--------------------------------
[00000247][村人,村人,アウラ]
I heard that the heat has eased thanks to the birth of the Spirit King...  Is it
true?
--------------------------------
[00000248][村人,村人,アウラ]
But even if the heat doesn't subside...
--------------------------------
[00000249][村人,村人,アウラ]
We're somehow getting water from a small spring left near the town...
--------------------------------
[00000250][村人,村人,アウラ]
Recently, monsters have been appearing near there.
--------------------------------
[00000251][村人,村人,アウラ]
I can't even go fetch water like this.  Can you do something about it?
--------------------------------
[00000252][村人,村人,アウラ]
What happened to the monster?  Please do something quickly.
--------------------------------
[00000253][村人,村人,アウラ]
Did you kill the monster?  Thank you. Everyone in town is also grateful.
--------------------------------
[00000254][none]
Something is falling on the bench.
--------------------------------
[00000255][none]
Looks like there's nothing left.
--------------------------------
[00000256][none]
Something is placed on the table.
--------------------------------
[00000257][none]
Looks like there's nothing left.
--------------------------------
[00000258][none]
``Creative bread contest held!  If you wish to participate, please contact the
town hall. ”
--------------------------------
[00000259][none]
Even in the midst of a crisis, the people of the city seem to have not forgotten
their usual cheerfulness.
--------------------------------
[00000260][none]
A coin is thrown into the fountain.  Similar customs seem to exist everywhere in
the world.
--------------------------------
[00000261][none]
A voice can be heard from the back of the aisle.  It looks like he's a bakery
worker.
--------------------------------
[00000262][none]
"It's fluffy, it's golden, it's golden... The taste makes a big difference
depending on how well it's cooked."
--------------------------------
[00000263][none]
Something is on top of the box.
--------------------------------
[00000264][none]
Looks like there's nothing left.
--------------------------------
[00000265][none]
Something is falling.
--------------------------------
[00000266][none]
Looks like there's nothing left.
--------------------------------
[00000267][none]
The bar seems to be busy.  A voice can be heard from inside.
--------------------------------
[00000268][none]
"But the sister in front of the blacksmith shop is also nice. The look in her
eyes is irresistible."
--------------------------------
[00000269][none]
Beyond the shop window there is bread on display that I have never seen before.
--------------------------------
[00000270][none]
“No. 1 in popularity ranking! Sakuya's special bread. ”
--------------------------------
[00000271][none]
A note has fallen under the tree.
--------------------------------
[00000272][none]
``Couples who confess under this tree will be happy forever. ”
--------------------------------
[00000273][none]
Something is on top of the box.
--------------------------------
[00000274][none]
Looks like there's nothing left.
--------------------------------
[00000275][none]
Something is falling under the stone pillar.
--------------------------------
[00000276][none]
Looks like there's nothing left.
--------------------------------
[00000277][none]
It's an item shop shelf.  There are medicines that I have never seen before.
--------------------------------
[00000278][none]
``Keep your ears pinned forever.''  　Ear beauty extract. ”
--------------------------------
[00000279][none]
A voice can be heard from inside the gathering hall.
--------------------------------
[00000280][none]
"The other day, a human man approached me, but I was so surprised that I ignored
him."
--------------------------------
[00000281][none]
It is a sacred tree of overwhelming size no matter when you look at it.
--------------------------------
[00000282][none]
There is something in the jar.
--------------------------------
[00000283][none]
Looks like there's nothing left.
--------------------------------
[00000284][none]
Something is on top of the box.
--------------------------------
[00000285][none]
Looks like there's nothing left.
--------------------------------
[00000286][none]
It's a very clear spring.  It seems that water is also used for domestic
purposes.
--------------------------------
[00000287][none]
The town's meeting place.  Meetings for countermeasures against the Empire are
also held here. 
--------------------------------
[00000288][none]
This is the blacksmith that Sakuya uses.  Good quality weapons are lined up in a
row.
--------------------------------
