[0202]
*****************
[00000000][レイジ,レイジ,レイジ]
Hi, Dyran.  Ah, is Isari the same?
--------------------------------
[00000001][ディラン,ローエン,ディラン]
Hey, Rage.
--------------------------------
[00000002][イサリ,ジェラード,イサリ]
Hello...
--------------------------------
[00000003][ディラン,ローエン,ディラン]
What is it, Rage?  Did you get any information about a good treasure?  Or have
you decided on a new prey?
--------------------------------
[00000004][レイジ,レイジ,レイジ]
Is that really what you're thinking about all the time?
--------------------------------
[00000005][ディラン,ローエン,ディラン]
Because we're pirates.  I'm always chasing big prey.
--------------------------------
[00000006][レイジ,レイジ,レイジ]
But I didn't have a very good image of pirates...
--------------------------------
[00000007][レイジ,レイジ,レイジ]
There are some good pirates like Dyran.
--------------------------------
[00000008][ディラン,ローエン,ディラン]
It's a bit of a bummer...  We will do whatever it takes to collect treasure.
--------------------------------
[00000009][ディラン,ローエン,ディラン]
I'll do the dirty stuff.  There's no such thing as a good pirate...that's how it
is.
--------------------------------
[00000010][ディラン,ローエン,ディラン]
But I'll tell you this.  We will never touch Katagi.  That's the Archbuccaneer
style.
--------------------------------
[00000011][イサリ,ジェラード,イサリ]
I... I don't touch anything other than my prey.
--------------------------------
[00000012][レイジ,レイジ,レイジ]
I think I can trust both of you.
--------------------------------
[00000013][ディラン,ローエン,ディラン]
Yeah, thank you.  Well, Isari really isn't interested in anything other than
prey.
--------------------------------
[00000014][イサリ,ジェラード,イサリ]
Hmph...that was bad.
--------------------------------
[00000015][ディラン,ローエン,ディラン]
This guy is a little weird.  Maybe it's because I've been a bounty hunter who
hunts monsters for a long time. I have no interest in anything other than prey.
--------------------------------
[00000016][ディラン,ローエン,ディラン]
I'm a hunter at heart.  But...I'm sure my skills are good.  I'll guarantee that.
--------------------------------
[00000017][レイジ,レイジ,レイジ]
Isari is a monster hunter...
--------------------------------
[00000018][イサリ,ジェラード,イサリ]
That's right... I travel around the world hunting monsters.  I'm always...
aiming for big things, hehehe.
--------------------------------
[00000019][ディラン,ローエン,ディラン]
They especially hunt dragons and monsters that guard treasure.  Because you can
kill two birds with one stone.  That's how we travel around the world.
--------------------------------
[00000020][イサリ,ジェラード,イサリ]
Nowadays, that's difficult too...
--------------------------------
[00000021][ディラン,ローエン,ディラン]
That's right.  Our proud pirate ship is at the bottom of the sea.
--------------------------------
[00000022][レイジ,レイジ,レイジ]
I see, we were defeated by the Imperial Army...
--------------------------------
[00000023][イサリ,ジェラード,イサリ]
When I'm not on a ship, my arms get dull.
--------------------------------
[00000024][ディラン,ローエン,ディラン]
Isari is also our helmsman. He's second to none when it comes to steering the
ship.  ...We need to revive our ship quickly.
--------------------------------
[00000025][イサリ,ジェラード,イサリ]
For that purpose...I will earn the prize money.  Collect treasure too.  To build
a new ship.
--------------------------------
[00000026][レイジ,レイジ,レイジ]
Yeah, it's tough.  But the sea is nice.  There's something about being a man of
the sea that I admire.
--------------------------------
[00000027][ディラン,ローエン,ディラン]
Well, Rage, what would you like to do once you got the ship?
--------------------------------
[00000028][イサリ,ジェラード,イサリ]
That's...interesting.
--------------------------------
[00000029][レイジ,レイジ,レイジ]
Even if you suddenly say something like that...
--------------------------------
[00000030][ディラン,ローエン,ディラン]
What's up, Rage!
--------------------------------
[00000031][レイジ,レイジ,レイジ]
Become the Pirate King!
--------------------------------
[00000032][ディラン,ローエン,ディラン]
All of a sudden, it came out big.
--------------------------------
[00000033][ディラン,ローエン,ディラン]
I like guys with big ambitions!
--------------------------------
[00000034][レイジ,レイジ,レイジ]
Eh, I don't think you're serious about it, are you?
--------------------------------
[00000035][レイジ,レイジ,レイジ]
I just wanted to say something big...hahaha.
--------------------------------
[00000036][レイジ,レイジ,レイジ]
If you really become a pirate, many people will probably get mad at you.
--------------------------------
[00000037][ディラン,ローエン,ディラン]
Surprisingly, you might be a good fit.
--------------------------------
[00000038][ディラン,ローエン,ディラン]
You seem like a man...  And you have pretty good eyes.
--------------------------------
[00000039][レイジ,レイジ,レイジ]
Oh, don't bring your face that close.
--------------------------------
[00000040][ディラン,ローエン,ディラン]
Very good.  But there's nothing wrong with me.  What do you think? Isari too!
--------------------------------
[00000041][イサリ,ジェラード,イサリ]
Dyran's way of looking at people...has never been off.
--------------------------------
[00000042][レイジ,レイジ,レイジ]
Go meet beautiful women from all over the world!
--------------------------------
[00000043][ディラン,ローエン,ディラン]
Oh, you're so honest, young man!  I don't hate that kind of thing!
--------------------------------
[00000044][レイジ,レイジ,レイジ]
Hahaha, just kidding.  I just wanted to say something.  If you do that, no
matter how many lives you have...
--------------------------------
[00000045][ディラン,ローエン,ディラン]
Hahahaha.  The always popular hero has different worries.
--------------------------------
[00000046][ディラン,ローエン,ディラン]
As expected, it's the guy who "prefers heroic colors".
--------------------------------
[00000047][レイジ,レイジ,レイジ]
That's a complete misunderstanding!
--------------------------------
[00000048][レイジ,レイジ,レイジ]
I'm not good at paying attention to girls, so I'm actually more comfortable
hanging out with guys.
--------------------------------
[00000049][イサリ,ジェラード,イサリ]
Oh, do you prefer men?
--------------------------------
[00000050][レイジ,レイジ,レイジ]
Oh, how could that be?  That's not what I'm saying...
--------------------------------
[00000051][ディラン,ローエン,ディラン]
Hey, hey... That's unhealthy, young man.
--------------------------------
[00000052][レイジ,レイジ,レイジ]
That's why it's different!
--------------------------------
[00000053][ディラン,ローエン,ディラン]
What...don't you have dreams?
--------------------------------
[00000054][レイジ,レイジ,レイジ]
I couldn't think of anything right away...  But...
--------------------------------
[00000055][レイジ,レイジ,レイジ]
Yes!  Actually, I really like fishing!  Fishing!
--------------------------------
[00000056][イサリ,ジェラード,イサリ]
Do you like fishing?  Really?
--------------------------------
[00000057][レイジ,レイジ,レイジ]
Oh!  It looks like it would be fun to fish in various seas around the world .
--------------------------------
[00000058][イサリ,ジェラード,イサリ]
Looks like we're in good spirits.
--------------------------------
[00000059][ディラン,ローエン,ディラン]
Hey, Isari's heart is on fire.
--------------------------------
[00000060][イサリ,ジェラード,イサリ]
For those who like fishing... there are no bad people.
--------------------------------
[00000061][レイジ,レイジ,レイジ]
Is that so?  I heard it for the first time...
--------------------------------
[00000062][イサリ,ジェラード,イサリ]
Dyran!  Let's make this guy...a friend!  Rage... has talent!
--------------------------------
[00000063][ディラン,ローエン,ディラン]
Don't get too excited, Isari.  However, I totally agree!
--------------------------------
[00000064][レイジ,レイジ,レイジ]
I have no intention of becoming a pirate!
--------------------------------
[00000065][イサリ,ジェラード,イサリ]
Do you... hate me?
--------------------------------
[00000066][レイジ,レイジ,レイジ]
No, nothing like that...  Even now, we're still friends.
--------------------------------
[00000067][イサリ,ジェラード,イサリ]
I set my sights on you.
--------------------------------
[00000068][ディラン,ローエン,ディラン]
Wow!  I'm jealous that Isari likes you.  Now, Rage, how's it going?
--------------------------------
[00000069][レイジ,レイジ,レイジ]
...Ah, you know, I just remembered something to do.  See you then!
--------------------------------
[00000070][イサリ,ジェラード,イサリ]
Rage...I won't let you escape.
--------------------------------
[00000071][ディラン,ローエン,ディラン]
No one ever escaped being targeted by Isari.  Hahaha, it's getting interesting!
--------------------------------
[00000072][none]
Become the Pirate King!
--------------------------------
[00000073][none]
Go meet beautiful women from all over the world!
--------------------------------
[00000074][レイジ,レイジ,レイジ]
Oh, Dyran.  Aren't you with Isari today?
--------------------------------
[00000075][ディラン,ローエン,ディラン]
Isari?  Oh, if it were him, he'd be out fishing right now.
--------------------------------
[00000076][レイジ,レイジ,レイジ]
Again?  Isari, you went out for fishing the other day, right?
--------------------------------
[00000077][ディラン,ローエン,ディラン]
Fishing is like a way of life for him.  ...But I've hardly ever seen him
actually fishing. 
--------------------------------
[00000078][レイジ,レイジ,レイジ]
I've never seen it.  Come to think of it, I came back empty-handed the other
day.  I wonder if he's really fishing...
--------------------------------
[00000079][ディラン,ローエン,ディラン]
Whoa. Are you curious, Rage?  If so, I have a good idea.  Why don't we go take a
peek?
--------------------------------
[00000080][レイジ,レイジ,レイジ]
Peeping... at Isari!? Isn't that bad for Isari?  I'll refrain from asking...
Wow!
--------------------------------
[00000081][ディラン,ローエン,ディラン]
Don't act like a nice person.  Here, let's go!
--------------------------------
[00000082][レイジ,レイジ,レイジ]
Hey, let me go... Ahhh!
--------------------------------
[00000083][ディラン,ローエン,ディラン]
...Oh, it was.  It's over there.
--------------------------------
[00000084][レイジ,レイジ,レイジ]
Huh...  In the end, she was brought here by force...
--------------------------------
[00000085][レイジ,レイジ,レイジ]
Isari is standing by the river, but he doesn't have a fishing line.
--------------------------------
[00000086][ディラン,ローエン,ディラン]
...Hmm.  That's certainly true. That guy looked thoughtful. What was he doing?
--------------------------------
[00000087][レイジ,レイジ,レイジ]
It looks like he's sighing, I wonder if he's worried about something.
--------------------------------
[00000088][ディラン,ローエン,ディラン]
Hey, you hit the nail on the head.  That seems highly likely...
--------------------------------
[00000089][ディラン,ローエン,ディラン]
Okay, you and I agree.  It's decided.
--------------------------------
[00000090][レイジ,レイジ,レイジ]
Decided...? What?
--------------------------------
[00000091][ディラン,ローエン,ディラン]
That's for sure.  You go and check it out!
--------------------------------
[00000092][レイジ,レイジ,レイジ]
...to?  Uh, wow...!
--------------------------------
[00000093][イサリ,ジェラード,イサリ]
Who is it!?
--------------------------------
[00000094][レイジ,レイジ,レイジ]
Oh, you know...
--------------------------------
[00000095][イサリ,ジェラード,イサリ]
You... Rage...
--------------------------------
[00000096][レイジ,レイジ,レイジ]
Hey, hey, Isari.  Ahahahaha, ummm...
--------------------------------
[00000097][イサリ,ジェラード,イサリ]
Do you need something?
--------------------------------
[00000098][レイジ,レイジ,レイジ]
Is Isari also a problem?
--------------------------------
[00000099][イサリ,ジェラード,イサリ]
My... trouble?
--------------------------------
[00000100][レイジ,レイジ,レイジ]
Yes. For some reason, I felt like I was worried.  Ah... Of course, it's possible
that I'm misunderstanding but...
--------------------------------
[00000101][イサリ,ジェラード,イサリ]
The problem is... it's a secret.
--------------------------------
[00000102][レイジ,レイジ,レイジ]
Yeah...what is it?  I don't think I'll force you to ask.  If you feel like
talking, let me know.
--------------------------------
[00000103][レイジ,レイジ,レイジ]
Sorry for interrupting you.  I'll go.
--------------------------------
[00000104][イサリ,ジェラード,イサリ]
Ah, ah...
--------------------------------
[00000105][イサリ,ジェラード,イサリ]
...Wait.
--------------------------------
[00000106][レイジ,レイジ,レイジ]
Yeah, what?
--------------------------------
[00000107][イサリ,ジェラード,イサリ]
Rage... he likes fish, right?
--------------------------------
[00000108][レイジ,レイジ,レイジ]
Yeah, I like it.  You can catch it, grill it, or eat it raw.
--------------------------------
[00000109][イサリ,ジェラード,イサリ]
I see... No, it's nothing.
--------------------------------
[00000110][レイジ,レイジ,レイジ]
I-I'm back...  But I'm sorry, I couldn't ask you about Isari's worries.
--------------------------------
[00000111][ディラン,ローエン,ディラン]
No, it's great.  I'm starting to understand his troubles.
--------------------------------
[00000112][レイジ,レイジ,レイジ]
Is fishing fun?
--------------------------------
[00000113][イサリ,ジェラード,イサリ]
Oh...of course.
--------------------------------
[00000114][レイジ,レイジ,レイジ]
Can I do it too?
--------------------------------
[00000115][イサリ,ジェラード,イサリ]
...Then, how about we go fishing together?
--------------------------------
[00000116][レイジ,レイジ,レイジ]
Well, let me sit next to you.
--------------------------------
[00000117][イサリ,ジェラード,イサリ]
Fishing with two people...it's not bad.
--------------------------------
[00000118][イサリ,ジェラード,イサリ]
...Rage, it's quite a plot...good.
--------------------------------
[00000119][レイジ,レイジ,レイジ]
I-I'm home...
--------------------------------
[00000120][ディラン,ローエン,ディラン]
Hey, I was just fishing!
--------------------------------
[00000121][レイジ,レイジ,レイジ]
Sorry! But I don't know how to start...
--------------------------------
[00000122][ディラン,ローエン,ディラン]
But don't worry.  I'm starting to understand Isari's troubles.
--------------------------------
[00000123][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000124][イサリ,ジェラード,イサリ]
………….
--------------------------------
[00000125][レイジ,レイジ,レイジ]
Oh, um... it's nice weather.
--------------------------------
[00000126][イサリ,ジェラード,イサリ]
Ah...that's right.
--------------------------------
[00000127][レイジ,レイジ,レイジ]
Well, I keep staring at the surface of the water. Is there anything there?
--------------------------------
[00000128][イサリ,ジェラード,イサリ]
I'm talking to a fish.
--------------------------------
[00000129][レイジ,レイジ,レイジ]
What!? Fish?
--------------------------------
[00000130][イサリ,ジェラード,イサリ]
It's my special skill.  Fish are our friends.
--------------------------------
[00000131][レイジ,レイジ,レイジ]
Oh, seriously...
--------------------------------
[00000132][レイジ,レイジ,レイジ]
Well, then... well...  I'm going.  Good luck fishing.
--------------------------------
[00000133][イサリ,ジェラード,イサリ]
Oh, oh...  ...I will.
--------------------------------
[00000134][レイジ,レイジ,レイジ]
Isari, see you later.
--------------------------------
[00000135][レイジ,レイジ,レイジ]
I-I'm home...
--------------------------------
[00000136][ディラン,ローエン,ディラン]
Hey there! Why are you running away?
--------------------------------
[00000137][レイジ,レイジ,レイジ]
I mean, I was talking to a fish.  Am I being made fun of?
--------------------------------
[00000138][ディラン,ローエン,ディラン]
Hmm, I guess I can't help it.  It may be difficult for beginners.  Contact with
him...
--------------------------------
[00000139][ディラン,ローエン,ディラン]
But don't worry.  Looks like I've figured out Isari's troubles.
--------------------------------
[00000140][レイジ,レイジ,レイジ]
So, what is Isari's problem...?
--------------------------------
[00000141][ディラン,ローエン,ディラン]
Haha!  It's not like we've known each other for a long time.
--------------------------------
[00000142][ディラン,ローエン,ディラン]
That guy...
--------------------------------
[00000143][ディラン,ローエン,ディラン]
I'm a lonely guy.
--------------------------------
[00000144][レイジ,レイジ,レイジ]
Huh!? So?
--------------------------------
[00000145][ディラン,ローエン,ディラン]
You don't know.  I want friends.
--------------------------------
[00000146][ディラン,ローエン,ディラン]
He's so different that people have a hard time understanding him.  All we talk
about is fishing and fish...
--------------------------------
[00000147][ディラン,ローエン,ディラン]
You understand him.  So, Rage.  Please be his friend.
--------------------------------
[00000148][レイジ,レイジ,レイジ]
It's fine.  Even if we become friends.
--------------------------------
[00000149][ディラン,ローエン,ディラン]
Hey, Isari!  Did you hear that?
--------------------------------
[00000150][イサリ,ジェラード,イサリ]
Me and my friends...
--------------------------------
[00000151][ディラン,ローエン,ディラン]
Oh yeah. I mean, we're friends. We're comrades and friends.  That means!
--------------------------------
[00000152][レイジ,レイジ,レイジ]
I'm not going to become a pirate.
--------------------------------
[00000153][ディラン,ローエン,ディラン]
Huh?　Why?
--------------------------------
[00000154][レイジ,レイジ,レイジ]
That's a different story.  It's no use trying to connect everything!
--------------------------------
[00000155][レイジ,レイジ,レイジ]
Isn't Dyran also usually in Isari?
--------------------------------
[00000156][ディラン,ローエン,ディラン]
Well, yeah. Hahahaha....  Tch, I thought it would go well.  Rage is not in a
good mood at all.
--------------------------------
[00000157][イサリ,ジェラード,イサリ]
Friends with Rage... hehehe, not bad.
--------------------------------
[00000158][none]
Is Isari also a problem?
--------------------------------
[00000159][none]
Is fishing fun?
--------------------------------
[00000160][レイジ,レイジ,レイジ]
Hello Dyran.  You're still with Isari.
--------------------------------
[00000161][イサリ,ジェラード,イサリ]
Hello...
--------------------------------
[00000162][ディラン,ローエン,ディラン]
Hey, Rage. You've come to the right place.  I was just preparing for a treasure
hunt.  Would you like to bite into one too?
--------------------------------
[00000163][レイジ,レイジ,レイジ]
Treasure hunt?
--------------------------------
[00000164][ディラン,ローエン,ディラン]
Yeah.  It seems that a dragon living in the desert ahead  is hiding a
considerable amount of treasure.
--------------------------------
[00000165][イサリ,ジェラード,イサリ]
Dragon...bad guy.  They come from time to time and wreak havoc on the city. 
Everyone... I'm in trouble.
--------------------------------
[00000166][ディラン,ローエン,ディラン]
Let's defeat the dragon and claim the treasure for ourselves.  The people in
town will thank you, and you'll be able to kill two birds with one stone, right?
--------------------------------
[00000167][レイジ,レイジ,レイジ]
Treasure aside, we can't leave a ferocious dragon alone.  ...Okay, let's go!
--------------------------------
[00000168][ディラン,ローエン,ディラン]
Well, of course what we're looking for is...
--------------------------------
[00000169][レイジ,レイジ,レイジ]
It's a treasure, right?
--------------------------------
[00000170][ディラン,ローエン,ディラン]
Hmm. I understand, Rage.  That's what it is.
--------------------------------
[00000171][イサリ,ジェラード,イサリ]
Treasure...this...
--------------------------------
[00000172][ディラン,ローエン,ディラン]
Wow, that's quite a deal.  Gold and silver treasure Zak Zaku!  Hahahahaha!
--------------------------------
[00000173][ディラン,ローエン,ディラン]
Okay, hurry up and get it out!  We'll divide it among the three of us!
--------------------------------
[00000174][レイジ,レイジ,レイジ]
Good, good...
--------------------------------
[00000175][ディラン,ローエン,ディラン]
Alright, this way! Come here!
--------------------------------
[00000176][イサリ,ジェラード,イサリ]
I'll help you too.
--------------------------------
[00000177][レイジ,レイジ,レイジ]
Alright, then Isari, hold it here.
--------------------------------
[00000178][イサリ,ジェラード,イサリ]
Ah...I see.
--------------------------------
[00000179][ディラン,ローエン,ディラン]
Rage's friends are all on board.
--------------------------------
[00000180][レイジ,レイジ,レイジ]
Absolutely...  Do you really want to make me a pirate?
--------------------------------
[00000181][ディラン,ローエン,ディラン]
I mean, you quite like this, don't you?
--------------------------------
[00000182][レイジ,レイジ,レイジ]
How do you know that?
--------------------------------
[00000183][イサリ,ジェラード,イサリ]
Rage... Looks like fun.
--------------------------------
[00000184][レイジ,レイジ,レイジ]
...Well, I don't dislike it because there's treasure and the romance of men.
--------------------------------
[00000185][レイジ,レイジ,レイジ]
But...I might have a lot of fun being with Dyran and Isari.
--------------------------------
[00000186][ディラン,ローエン,ディラン]
This guy will tell you something nice!
--------------------------------
[00000187][レイジ,レイジ,レイジ]
The two of us always get along so well It's so cool how we trust each other... 
I can't say I admire it, but how can I say it?
--------------------------------
[00000188][レイジ,レイジ,レイジ]
I feel a bond between the two that goes beyond friendship between men.
--------------------------------
[00000189][イサリ,ジェラード,イサリ]
We've been hanging out for years...
--------------------------------
[00000190][レイジ,レイジ,レイジ]
That's why I sometimes think it would be fun to travel around the world on their
ship.
--------------------------------
[00000191][ディラン,ローエン,ディラン]
What, you must be motivated!  The Pirate Knights Archbuccaneer will always
welcome you!
--------------------------------
[00000192][レイジ,レイジ,レイジ]
But now this isn't the time...
--------------------------------
[00000193][レイジ,レイジ,レイジ]
If everything goes well with my battle, I'll think again!
--------------------------------
[00000194][ディラン,ローエン,ディラン]
Oh, I understand.  I will cooperate with you with all my might until this war is
over!
--------------------------------
[00000195][ディラン,ローエン,ディラン]
This is a man's promise!
--------------------------------
[00000196][イサリ,ジェラード,イサリ]
Me too... I promise.
--------------------------------
[00000197][レイジ,レイジ,レイジ]
Thank you...both of you.
--------------------------------
[00000198][ディラン,ローエン,ディラン]
Well then, tonight we'll have a party to celebrate our eternal friendship!
--------------------------------
[00000199][イサリ,ジェラード,イサリ]
Hehehehe, tonight... I won't let you sleep.
--------------------------------
[00000200][ディラン,ローエン,ディラン]
...but before that!  Let's quickly carry out these treasures !
--------------------------------
[00000201][レイジ,レイジ,レイジ]
Oh!
--------------------------------
