[0197]
*****************
[00000000][レイジ,レイジ,レイジ]
Oh, Mr. Gadem.
--------------------------------
[00000001][ガデム,,ガデム]
Rage?
--------------------------------
[00000002][ガデム,,ガデム]
...Oh.
--------------------------------
[00000003][レイジ,レイジ,レイジ]
What's wrong?  I looked at my sword seriously...
--------------------------------
[00000004][ガデム,,ガデム]
You have some pretty good stuff.
--------------------------------
[00000005][レイジ,レイジ,レイジ]
Good deal... huh? I'm happy to receive praise.  That's great, Yukihime.  Mr.
Gadem praised me.
--------------------------------
[00000006][ユキヒメ,ユキヒメ,ユキヒメ]
Those who see it can understand that.  For Gadem, a warrior, it would be a
natural reaction.
--------------------------------
[00000007][ガデム,,ガデム]
Hmm, a sword whose soul has changed. ...That's really interesting.
--------------------------------
[00000008][ユキヒメ,ユキヒメ,ユキヒメ]
...Gadem.  Don't stare at me too much.
--------------------------------
[00000009][ガデム,,ガデム]
Oh, I'm sorry.  Although Yukihime is a sword, she is a lady.  This was a
disrespectful act.
--------------------------------
[00000010][ユキヒメ,ユキヒメ,ユキヒメ]
Please be careful from now on.
--------------------------------
[00000011][ガデム,,ガデム]
Okay, let's do it that way.
--------------------------------
[00000012][ユキヒメ,ユキヒメ,ユキヒメ]
...Well, I don't understand why a warrior would be interested in something
superior.
--------------------------------
[00000013][ガデム,,ガデム]
I'm glad to hear that, Yukihime.  When I look at you, my feelings get excited.
--------------------------------
[00000014][ガデム,,ガデム]
I wish you could let me use Yukihime once.
--------------------------------
[00000015][ユキヒメ,ユキヒメ,ユキヒメ]
Oh, Gadem.  I'm sorry, but that's not possible.
--------------------------------
[00000016][ユキヒメ,ユキヒメ,ユキヒメ]
I am a sword that only the chosen ones can wield.  You can't handle it.
--------------------------------
[00000017][ガデム,,ガデム]
...I see.  That's a shame.
--------------------------------
[00000018][ガデム,,ガデム]
...If so.  What do you think, Rage?  Would you be willing to make arrangements
with me for once?
--------------------------------
[00000019][レイジ,レイジ,レイジ]
By matching... do you mean Yukihime...?
--------------------------------
[00000020][ガデム,,ガデム]
Mr. Left.
--------------------------------
[00000021][ユキヒメ,ユキヒメ,ユキヒメ]
Hoho, that looks interesting.
--------------------------------
[00000022][レイジ,レイジ,レイジ]
Oh, please don't say such nonsense.  I can't believe it's a serious competition
with Gadem-san...
--------------------------------
[00000023][ガデム,,ガデム]
...Do you think I'm not good enough as a competitive opponent?
--------------------------------
[00000024][レイジ,レイジ,レイジ]
No, it's not that...  I'm Yukihime, I can't fight with my friends.
--------------------------------
[00000025][ユキヒメ,ユキヒメ,ユキヒメ]
Weak!
--------------------------------
[00000026][レイジ,レイジ,レイジ]
...Eh!?
--------------------------------
[00000027][ユキヒメ,ユキヒメ,ユキヒメ]
In the world of warriors, being friends or anything like that doesn't matter.
--------------------------------
[00000028][ユキヒメ,ユキヒメ,ユキヒメ]
If you're offered a serious fight, isn't it polite to accept it!?
--------------------------------
[00000029][ガデム,,ガデム]
...Hehe.  Yukihime seems to understand what I'm talking about.
--------------------------------
[00000030][ガデム,,ガデム]
Rage, Is it impossible for us to come together?
--------------------------------
[00000031][レイジ,レイジ,レイジ]
Oh, um. Even if you say that...
--------------------------------
[00000032][レイジ,レイジ,レイジ]
I don't want to hurt Mr. Gadem.
--------------------------------
[00000033][ガデム,,ガデム]
I don't want to hurt myself...  That means Rage intends to defeat me ...is that
what you mean?
--------------------------------
[00000034][ガデム,,ガデム]
You denied it earlier, but it seems like Rage's true feelings are that I'm not
good enough as an opponent after all.
--------------------------------
[00000035][レイジ,レイジ,レイジ]
No, that's not true.  It's not that, it's just a word of mouth...
--------------------------------
[00000036][ガデム,,ガデム]
You don't have to worry about changing your words like that. It's fine.
--------------------------------
[00000037][ガデム,,ガデム]
I'm going to train and start over.
--------------------------------
[00000038][レイジ,レイジ,レイジ]
Mr. Gadem...
--------------------------------
[00000039][ガデム,,ガデム]
If I can obtain the ability to match Rage, I would like to ask you to join me.
--------------------------------
[00000040][ガデム,,ガデム]
...Well then, please excuse me.
--------------------------------
[00000041][レイジ,レイジ,レイジ]
...Oh, I'm gone.
--------------------------------
[00000042][ユキヒメ,ユキヒメ,ユキヒメ]
Hmm.
--------------------------------
[00000043][レイジ,レイジ,レイジ]
I can't fight with my friends after all.
--------------------------------
[00000044][ガデム,,ガデム]
...By all means, huh?  You seem to have a strong will.
--------------------------------
[00000045][レイジ,レイジ,レイジ]
Yeah.  I don't care about training and ascetic practices, I can't really fight
with my friends.
--------------------------------
[00000046][レイジ,レイジ,レイジ]
Gadem and everyone else are important people to me...
--------------------------------
[00000047][レイジ,レイジ,レイジ]
Even if you have a sincere reason, you can't cross swords.
--------------------------------
[00000048][ガデム,,ガデム]
...I see.  If you say that much, I won't force you.
--------------------------------
[00000049][レイジ,レイジ,レイジ]
Sorry, Mr. Gadem.
--------------------------------
[00000050][ガデム,,ガデム]
No, you don't have to apologize.  In fact, I was impressed.  Your heart cares
for your friends.
--------------------------------
[00000051][ガデム,,ガデム]
I look forward to your continued support.
--------------------------------
[00000052][レイジ,レイジ,レイジ]
Oh! nice to meet you too!
--------------------------------
[00000053][ガデム,,ガデム]
What happened?  If you have something to say, why don't you say it till the end?
--------------------------------
[00000054][レイジ,レイジ,レイジ]
Sorry...
--------------------------------
[00000055][ユキヒメ,ユキヒメ,ユキヒメ]
Hmm, you're so weak and can't even say things clearly...
--------------------------------
[00000056][ガデム,,ガデム]
...In any case, I understand that you have no intention of fighting.
--------------------------------
[00000057][ガデム,,ガデム]
Even if it's not possible right now, I'd like you to take me seriously someday
when you feel like it.
--------------------------------
[00000058][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000059][ガデム,,ガデム]
Well... I guess I'll go.
--------------------------------
[00000060][ガデム,,ガデム]
I'm looking forward to the day when I can compete with you... no, Yukihime.
--------------------------------
[00000061][ユキヒメ,ユキヒメ,ユキヒメ]
Oh, I'm looking forward to it too.
--------------------------------
[00000062][none]
I don't want to hurt Mr. Gadem.
--------------------------------
[00000063][none]
I can't fight with my friends after all.
--------------------------------
[00000064][レイジ,レイジ,レイジ]
Hello Gadem.
--------------------------------
[00000065][ガデム,,ガデム]
...Hmm. Is it Rage?  Have you still not changed your mind?
--------------------------------
[00000066][レイジ,レイジ,レイジ]
Ah...  After all, it's a little hard to fight with your friends.
--------------------------------
[00000067][ガデム,,ガデム]
I see.
--------------------------------
[00000068][レイジ,レイジ,レイジ]
@fcFFAAFFAA(...Ugh. Gadem-san, you look really disappointed.
Let's change the subject here.)
--------------------------------
[00000069][レイジ,レイジ,レイジ]
Oh, that.  It's off topic, but there's something I wanted to ask Mr. Gadem.
--------------------------------
[00000070][ガデム,,ガデム]
Hmm, what?
--------------------------------
[00000071][レイジ,レイジ,レイジ]
Mr. Gadem is Misty's subordinate, right?
--------------------------------
[00000072][ガデム,,ガデム]
Yes.  He is loyal.
--------------------------------
[00000073][レイジ,レイジ,レイジ]
I was wondering why Gadem-san joined Misty's Pirates, but...
--------------------------------
[00000074][ガデム,,ガデム]
...Oh.  Is that why I came to serve Misty-sama?
--------------------------------
[00000075][レイジ,レイジ,レイジ]
Misty has a selfish side, and I've always wondered if Gadem-san agrees with
that. I've always wondered.
--------------------------------
[00000076][ガデム,,ガデム]
Rage, Misty-sama is certainly a free person, but please refrain from speaking
too much to Misty-sama.  That person is my master...
--------------------------------
[00000077][レイジ,レイジ,レイジ]
Ah... that was bad. unintentionally…….
--------------------------------
[00000078][ガデム,,ガデム]
Hmm, be careful.
--------------------------------
[00000079][ガデム,,ガデム]
So...that's why I serve Misty-sama.
--------------------------------
[00000080][レイジ,レイジ,レイジ]
Yeah.
--------------------------------
[00000081][ガデム,,ガデム]
Simply put, Misty-sama is my lifesaver.
--------------------------------
[00000082][レイジ,レイジ,レイジ]
...!  Is that so!?
--------------------------------
[00000083][ガデム,,ガデム]
Mr. Left.  I used to be a mercenary.
--------------------------------
[00000084][ガデム,,ガデム]
If you are hired by the city, you will stand at the gate; if you are hired by
the army, you will be on the battlefield.  And if you are hired by pirates...
you will board the ship.
--------------------------------
[00000085][ガデム,,ガデム]
Once, I was hired by a small pirate to accompany him on a voyage.
--------------------------------
[00000086][ガデム,,ガデム]
...But unfortunately, the pirate ship was attacked by a storm.  I'm a small
pirate with no money. The ship, which could hardly be called sturdy, was easily
broken and turned into scum in the sea.
--------------------------------
[00000087][レイジ,レイジ,レイジ]
Huh...  The ship Gadem was on...!?
--------------------------------
[00000088][ガデム,,ガデム]
The entire crew was thrown into the stormy ocean.
--------------------------------
[00000089][ガデム,,ガデム]
I am no exception.  Clinging to a piece of plank that was originally part of a
pirate ship,  trying to hold on through the raging seas.
--------------------------------
[00000090][ガデム,,ガデム]
After about a day, the storm subsided.  I floated on the calm surface of the sea
and looked around, but  I couldn't see a single person other than myself.
--------------------------------
[00000091][ガデム,,ガデム]
We still don't know if the pirates on the sunken ship are still alive...
--------------------------------
[00000092][ガデム,,ガデム]
I was also nearing the limit of my physical strength, and I was beginning to
prepare for death, but at that time...
--------------------------------
[00000093][ガデム,,ガデム]
A large pirate fleet passed by my side.
--------------------------------
[00000094][ガデム,,ガデム]
The pirates saw me calling for help from the sea, and pulled me onto their ship.
--------------------------------
[00000095][ガデム,,ガデム]
That's when I met Misty-sama.
--------------------------------
[00000096][レイジ,レイジ,レイジ]
Huh...  Misty also helps people.  Maybe I should reconsider...
--------------------------------
[00000097][ガデム,,ガデム]
Misty-sama may act like that, but she is actually a fine person.
--------------------------------
[00000098][レイジ,レイジ,レイジ]
So, when you were rescued, Gadem-san just joined Misty's Pirates?
--------------------------------
[00000099][ガデム,,ガデム]
Hmm.  At least I can return the favor...
--------------------------------
[00000100][レイジ,レイジ,レイジ]
It's nice to have someone to be loyal to.
--------------------------------
[00000101][ガデム,,ガデム]
...That's right.  I consider myself a happy person.
--------------------------------
[00000102][レイジ,レイジ,レイジ]
I have to do my best to repay the favor you gave me.
--------------------------------
[00000103][ガデム,,ガデム]
Hmm.  For that purpose, I must train and become stronger, and support
Misty-sama.
--------------------------------
[00000104][ガデム,,ガデム]
...So, Rage.
--------------------------------
[00000105][レイジ,レイジ,レイジ]
...What?
--------------------------------
[00000106][ガデム,,ガデム]
As part of my training, I would like to ask you to help me...
--------------------------------
[00000107][レイジ,レイジ,レイジ]
@fcFFAAFFAA(S-shit!
I thought I went off topic,
but it came back again!)
--------------------------------
[00000108][レイジ,レイジ,レイジ]
Ah, ahahahaha.  That's it for another time...
--------------------------------
[00000109][ガデム,,ガデム]
I guess it's impossible...
--------------------------------
[00000110][レイジ,レイジ,レイジ]
Sorry but...
--------------------------------
[00000111][ガデム,,ガデム]
...Okay.  I think it's time to go.  It's not a combination of hands... but it's
time for training.
--------------------------------
[00000112][レイジ,レイジ,レイジ]
Oh, I see.  See you then.
--------------------------------
[00000113][ガデム,,ガデム]
Yeah.  I'm hoping for a good answer someday.
--------------------------------
[00000114][レイジ,レイジ,レイジ]
Are you planning on staying with Misty forever?
--------------------------------
[00000115][ガデム,,ガデム]
...Yeah?  What does it mean?
--------------------------------
[00000116][レイジ,レイジ,レイジ]
No, if I'm serving you in return for your help, I wonder if you'll leave me when
I'm done repaying you...
--------------------------------
[00000117][ガデム,,ガデム]
That's...unthinkable.  The debt I have received is very great.  Even if I spend
my whole life, I will never be able to give it back.
--------------------------------
[00000118][ガデム,,ガデム]
Besides, Misty-sama saved my life.  It's only natural that I use it all for
Misty-sama.
--------------------------------
[00000119][レイジ,レイジ,レイジ]
It's nice to have someone who can go that far.
--------------------------------
[00000120][ガデム,,ガデム]
Yeah, you're right.
--------------------------------
[00000121][ガデム,,ガデム]
...Yeah?  Oops, is it already that long?
--------------------------------
[00000122][レイジ,レイジ,レイジ]
Is there something wrong?
--------------------------------
[00000123][ガデム,,ガデム]
No, it's the time I decided to train.  It is through daily training that I can
be of help to Misty-sama.
--------------------------------
[00000124][ガデム,,ガデム]
It's time for me to excuse myself.
--------------------------------
[00000125][レイジ,レイジ,レイジ]
Oh, see you then.
--------------------------------
[00000126][ガデム,,ガデム]
...Hmm.  For Rage, I think it was a bit boring.
--------------------------------
[00000127][レイジ,レイジ,レイジ]
No, no!  That's not the case though...
--------------------------------
[00000128][ガデム,,ガデム]
You don't have to push yourself too hard.  Even if it is important to you, it
often seems trivial to others.
--------------------------------
[00000129][レイジ,レイジ,レイジ]
Sorry.
--------------------------------
[00000130][ガデム,,ガデム]
Don't worry.
--------------------------------
[00000131][ガデム,,ガデム]
Now...is it already that long?
--------------------------------
[00000132][レイジ,レイジ,レイジ]
Is there something wrong?
--------------------------------
[00000133][ガデム,,ガデム]
After this, it's time for me to train.
--------------------------------
[00000134][レイジ,レイジ,レイジ]
That's right.  You're working hard.
--------------------------------
[00000135][ガデム,,ガデム]
In order to be of use to Misty-sama, I need to gain strength.
--------------------------------
[00000136][ガデム,,ガデム]
...For that reason, I will excuse myself here.
--------------------------------
[00000137][レイジ,レイジ,レイジ]
Yeah, see you then.
--------------------------------
[00000138][ミストラル,ネレイス,ミスティ]
...Oh, isn't it Rage?
--------------------------------
[00000139][レイジ,レイジ,レイジ]
Oh, Misty.  I was just talking to Mr. Gadem about you.
--------------------------------
[00000140][ミストラル,ネレイス,ミスティ]
About Gadem and Warawa...  Hmm, I see.
--------------------------------
[00000141][レイジ,レイジ,レイジ]
Misty turned out to be a surprisingly nice guy.  I looked it over.
--------------------------------
[00000142][ミストラル,ネレイス,ミスティ]
Surprisingly. Impolite.
--------------------------------
[00000143][レイジ,レイジ,レイジ]
No, because Misty helped Mr. Gadem who was adrift, right?
--------------------------------
[00000144][レイジ,レイジ,レイジ]
I never thought you'd be the type to do something like that.
--------------------------------
[00000145][ミストラル,ネレイス,ミスティ]
Ah...  Is this about when you picked up Gadem?
--------------------------------
[00000146][ミストラル,ネレイス,ミスティ]
If there is an animal abandoned at sea, pick it up and take care of it.  Anyone
would be like that.  Isn't that obvious?
--------------------------------
[00000147][レイジ,レイジ,レイジ]
Huh...  Pick it up...take care of it?
--------------------------------
[00000148][ミストラル,ネレイス,ミスティ]
That's right.  Warawa is full of the spirit of animal protection .
--------------------------------
[00000149][ミストラル,ネレイス,ミスティ]
...Hmm, animal rights reminded me of that.  Well, I shouldn't have done
something like this .
--------------------------------
[00000150][ミストラル,ネレイス,ミスティ]
The cat that Fenrir picked up is hungry.  I have to go feed it.
--------------------------------
[00000151][レイジ,レイジ,レイジ]
...Cat?
--------------------------------
[00000152][ミストラル,ネレイス,ミスティ]
That's right.  Fenrir picked it up out of nowhere and is keeping it hidden.
--------------------------------
[00000153][ミストラル,ネレイス,ミスティ]
It would be boring to keep that kind of fun to yourself.
--------------------------------
[00000154][ミストラル,ネレイス,ミスティ]
That's why I secretly go feeding Fenrir without telling him.
--------------------------------
[00000155][レイジ,レイジ,レイジ]
Ha, ha...
--------------------------------
[00000156][レイジ,レイジ,レイジ]
@fcFFAAFFAA(I see. For Misty, Gadem and the cat are all treated the same...)
--------------------------------
[00000157][ミストラル,ネレイス,ミスティ]
Well then, let's go.
--------------------------------
[00000158][レイジ,レイジ,レイジ]
Among him, I'm treated the same as the cats... Isn't that right? No way...
--------------------------------
[00000159][none]
It's nice to have someone to be loyal to.
--------------------------------
[00000160][none]
Are you planning on staying with Misty forever?
--------------------------------
[00000161][レイジ,レイジ,レイジ]
Hello Gadem.
--------------------------------
[00000162][ガデム,,ガデム]
...Rage?
--------------------------------
[00000163][レイジ,レイジ,レイジ]
Mr. Gadem, I have something to say to you, is that okay?
--------------------------------
[00000164][ガデム,,ガデム]
I'd rather exchange swords with you than exchange words.
--------------------------------
[00000165][レイジ,レイジ,レイジ]
Ha, ha, ha...
--------------------------------
[00000166][リン,シャオメイ,リンリン]
It’s tough! hard! 
--------------------------------
[00000167][レイジ,レイジ,レイジ]
...Hmm, what's wrong, Rinrin?
--------------------------------
[00000168][ガデム,,ガデム]
You seem really panicked.
--------------------------------
[00000169][リン,シャオメイ,リンリン]
Ah, Rage and Gadem!  Good... in a good place.
--------------------------------
[00000170][リン,シャオメイ,リンリン]
It seems that a village near here is being attacked by the Imperial Army!
--------------------------------
[00000171][レイジ,レイジ,レイジ]
What?!
--------------------------------
[00000172][リン,シャオメイ,リンリン]
That's why I want you to go to the rescue with me...
--------------------------------
[00000173][ガデム,,ガデム]
Of course, let's go right away.  I'll ask for guidance.
--------------------------------
[00000174][リン,シャオメイ,リンリン]
Thank you! Over here!
--------------------------------
[00000175][レイジ,レイジ,レイジ]
Gadem-san, you promise...you remember, right?
--------------------------------
[00000176][ガデム,,ガデム]
Yeah, I remember.  From now on, I won't tell you that I want to compete with
you.
--------------------------------
[00000177][レイジ,レイジ,レイジ]
Oh, please do that.
--------------------------------
[00000178][ユキヒメ,ユキヒメ,ユキヒメ]
Hmm.  I'm a little disappointed.
--------------------------------
[00000179][レイジ,レイジ,レイジ]
...You just need to shut up. I'll ask you.
--------------------------------
[00000180][ガデム,,ガデム]
Anyway, it was a good match.  Thank you for accepting me, Rage.
--------------------------------
[00000181][レイジ,レイジ,レイジ]
That was a really good match.
--------------------------------
[00000182][ガデム,,ガデム]
I have had several sword fights with Tsuwamono in the past, but none has been as
exciting as this one.
--------------------------------
[00000183][レイジ,レイジ,レイジ]
Yeah, I'm the same way.
--------------------------------
[00000184][レイジ,レイジ,レイジ]
...But I think I prefer cooperating with my friends rather than competing with
them.
--------------------------------
[00000185][ガデム,,ガデム]
Hehe, I see.  It seems like that idea hasn't changed.
--------------------------------
[00000186][レイジ,レイジ,レイジ]
Yeah. It's like my policy...I guess.
--------------------------------
[00000187][ガデム,,ガデム]
I see, policy.  In that case, I want to cross swords with the strong. This
desire is also my belief.
--------------------------------
[00000188][ガデム,,ガデム]
Okay...I've decided.
--------------------------------
[00000189][ガデム,,ガデム]
Let's say that I aim to become a swordsman so attractive that you will want to
overturn that idea and challenge me to a match.
--------------------------------
[00000190][レイジ,レイジ,レイジ]
An attractive swordsman...?
--------------------------------
[00000191][ガデム,,ガデム]
Mr. Left.  If you find me attractive, I'm sure you'll want to fight, too.
--------------------------------
[00000192][ガデム,,ガデム]
...Okay.  Is training necessary for that?
--------------------------------
[00000193][ガデム,,ガデム]
It was a lucky day.  As I am training, please excuse me.
--------------------------------
[00000194][レイジ,レイジ,レイジ]
Mr. Gadem is uncompromising when it comes to seeking strength...
--------------------------------
[00000195][リン,シャオメイ,リンリン]
I don't think so, but I think Rage should learn from Gadem.
--------------------------------
[00000196][レイジ,レイジ,レイジ]
Oh, yeah. I think there are many things.  ...Okay! I'll do my best not to lose
too!
--------------------------------
