[0076]
*****************
[00000000][ユキヒメ,ユキヒメ,ユキヒメ]
Rage, what are you delaying!  Let's quickly head to the training place.  If you
wait too long, the sun will set!
--------------------------------
[00000001][ユキヒメ,ユキヒメ,ユキヒメ]
Today's training is a little different than usual.  Be prepared.
--------------------------------
[00000002][サクヤ,マキシマ,サクヤ]
Rage, let's hurry.  I have a bad feeling.
--------------------------------
[00000003][サクヤ,マキシマ,サクヤ]
Maybe it's that guy again...  Rage, hurry up.
--------------------------------
[00000004][リック,エルウッド,リック]
Hey, what oil are you selling?  If you don't hurry, you'll be in trouble!
--------------------------------
[00000005][リック,エルウッド,リック]
Rage...I'll be grateful to you.
--------------------------------
[00000006][ローゼリンデ,フレイア,ローゼリンデ]
...I know.  I'll go right away. do not worry.
--------------------------------
[00000007][アルティナ,メル・シルフィス,アルティナ]
Kefir...I wonder where it went.
--------------------------------
[00000008][アルティナ,メル・シルフィス,アルティナ]
W-what!  Don't bother me!!
--------------------------------
[00000009][エルミナ,ローデリア,エルミナ]
Mr. Rage. I'll do my best!
--------------------------------
[00000010][エルミナ,ローデリア,エルミナ]
Isla-sama...I'll go help you right away.  Please wait!
--------------------------------
[00000011][ミストラル,ネレイス,ミスティ]
I thought you said you were going alone.  Don't follow me!
--------------------------------
[00000012][ミストラル,ネレイス,ミスティ]
What?  If you don't have any use for it, don't talk to me.
--------------------------------
[00000013][エルウィン,ラナ・シルフィス,ラナ]
Rage, just to be sure, if you say anything unnecessary to Isla, you'll get hurt
later, right?
--------------------------------
[00000014][アイラ,ブランネージュ・ガルディニアス,アイラ]
Elmina... please stay safe...!
--------------------------------
[00000015][龍那,,龍那]
Mr. Rage. Thank you for your cooperation!
--------------------------------
[00000016][剛龍鬼,,剛龍鬼]
Thank you for your help.  Now, let's head to the battlefield!
--------------------------------
[00000017][リン,シャオメイ,リンリン]
Do you want to know where we're going?  Hehe, I'm looking forward to it after we
arrive.
--------------------------------
[00000018][カノン,シーナ,カノン]
Okay? Don't follow me!  You understand, right?
--------------------------------
[00000019][ゼクティ,アイン,アイン]
Rage...I'm sorry.
--------------------------------
[00000020][トウカ,クレハ,トウカ]
Rage-kun.  We'll talk about it later.
--------------------------------
[00000021][クララクラン,クララクラン,クララクラン]
Bestia's crisis is our crisis!  I will repay your kindness with my life!
--------------------------------
[00000022][刃九郎,,刃九郎]
I'm worried about the people of Bestia.  Rage, hurry up!
--------------------------------
[00000023][フェンリル,,フェンリル]
Don't worry about me.  Rather than that, hurry up and prepare!
--------------------------------
[00000024][ガデム,,ガデム]
I'm going to show you your full potential.
--------------------------------
[00000025][ディラン,ローエン,ディラン]
Looks like this dragon is pretty ferocious.  Rage, don't let your guard down.
--------------------------------
[00000026][イサリ,ジェラード,イサリ]
Hehe...hehehe...
--------------------------------
[00000027][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
I'm calling... I have to go...
--------------------------------
[00000028][ネリス,フィリアム,ネリス]
Good job! This is your reward!
--------------------------------
[00000029][フェンリル,,フェンリル]
Well done. This is your reward.
--------------------------------
[00000030][刃九郎,,刃九郎]
Hmm. This is your reward.
--------------------------------
[00000031][村人,村人,ウェーバー]
As expected! This is your reward!!
--------------------------------
[00000032][村人,村人,テルムッド]
Great. This will be your reward.
--------------------------------
[00000033][村人,村人,レストック]
Did you do it? Receive your reward.
--------------------------------
[00000034][村人,村人,ジュウゾウ]
Well done! This is your reward!!
--------------------------------
[00000035][エアリィ,マナフレア,エアリィ]
Um...didn't you see Rick?  I wonder where it went...
--------------------------------
[00000036][アミル,アーデット,アミル]
Hey, haven't you seen Rick?  I wonder where it went...
--------------------------------
[00000037][none]
Sakuya's mode
@fcFFFF7F00 "Mode:Crimson" @fci is now available.
--------------------------------
[00000038][none]
Sakuya's mode
@fcFFFF7F00 "Mode:Cerulean" @fci is now available.
--------------------------------
[00000039][none]
Sakuya's mode
@fcFFFF7F00 "Mode:Gel Blitz" @fci is now available.
--------------------------------
[00000040][none]
Sakuya's mode
@fcFFFF7F00 "Mode:Grune" @fci is now available.
--------------------------------
[00000041][none]
Rick's mode
@fcFFFF7F00 "Arms:Airy" @fci is now available.
--------------------------------
[00000042][none]
Rick's mode
@fcFFFF7F00 "Arms:Neris" @fci is now available.
--------------------------------
[00000043][none]
Kerberos mode
@fcFFFF7F00 "Type:Lorelei" @fci is now available.
--------------------------------
[00000044][none]
Kerberos mode
@fcFFFF7F00 "Type:Air" @fci is now available.
--------------------------------
[00000045][none]
Kerberos mode
@fcFFFF7F00 "Type:Sonar" @fci is now available.
--------------------------------
[00000046][none]
Kerberos mode
@fcFFFF7F00 "Type:Lightning" @fci is now available.
--------------------------------
[00000047][none]
Kerberos mode
@fcFFFF7F00 "Type:Army" @fci is now available.
--------------------------------
[00000048][none]
Kerberos mode
@fcFFFF7F00 ``Type:Photon'' @fci is now available.
--------------------------------
[00000049][none]
Kerberos mode
@fcFFFF7F00 "Type:Idle" @fci is now available.
--------------------------------
[00000050][none]
Kerberos mode
@fcFFFF7F00 "Type:Navy" @fci is now available.
--------------------------------
[00000051][none]
Rick's mode is now @fcFFFF7F00 "Arms:Airy" @fci. 
Cannot be changed during this quest.
--------------------------------
[00000052][none]
Rick's mode is now @fcFFFF7F00 "Arms:Neris" @fci. 
Cannot be changed during this quest.
--------------------------------
[00000053][ユキヒメ,ユキヒメ,ユキヒメ]
...Hmm, it seems like you're working hard too.  Okay, let's do this.  I will
continue to train hard.
--------------------------------
[00000054][サクヤ,マキシマ,サクヤ]
It seems like you've been working hard lately.  I'll give you this as a reward.
--------------------------------
[00000055][リック,エルウッド,リック]
...I'll do this.  Even if you have it, it will only get in the way.
--------------------------------
[00000056][ローゼリンデ,フレイア,ローゼリンデ]
Rage.  Use this if you like.
--------------------------------
[00000057][アルティナ,メル・シルフィス,アルティナ]
I'll give you this.  Well, I don't really need it.  Don't get me wrong!
--------------------------------
[00000058][エルミナ,ローデリア,エルミナ]
Oh, uh...  Please take this.
--------------------------------
[00000059][ミストラル,ネレイス,ミスティ]
I feel good now.  Let's do this.  Thank you very much.
--------------------------------
[00000060][エルウィン,ラナ・シルフィス,ラナ]
By the way, I just picked this up.  I don't need it, so I'll give it to Rage!
--------------------------------
[00000061][アイラ,ブランネージュ・ガルディニアス,アイラ]
I found something like this, I don't need it. I'll do it to you.
--------------------------------
[00000062][龍那,,龍那]
I found something like this, but I don't really know how to use it.  I'll give
it to Rage-san if you like.
--------------------------------
[00000063][リン,シャオメイ,リンリン]
Rage has also gotten a lot better.  I'll give you this to celebrate your growth.
--------------------------------
[00000064][カノン,シーナ,カノン]
It looks like you've grown up a bit.  Yes, my sister will give you a present!
--------------------------------
[00000065][トウカ,クレハ,トウカ]
I just received this from someone in town.  Please use it in battle. 
Hehehe...I'll give it to Rage-kun.
--------------------------------
[00000066][ゼクティ,アイン,アイン]
A person in town gave me this.  Because of "Shining Force".  Rage, get it.
--------------------------------
[00000067][クララクラン,クララクラン,クララクラン]
Rage-dono, these are supplies from Phileas.  Please use it if you like.
--------------------------------
[00000068][フェンリル,,フェンリル]
I've been relying on old tips to replenish supplies.  Please use it.
--------------------------------
[00000069][ガデム,,ガデム]
I found something like this earlier, but I don't need it.  Rage, will you accept
it?
--------------------------------
[00000070][ディラン,ローエン,ディラン]
Hey, I'll do this for you.  It's not a big deal, but please use it.
--------------------------------
[00000071][剛龍鬼,,剛龍鬼]
You're a man with a lot to offer.  Let's do this.
--------------------------------
[00000072][刃九郎,,刃九郎]
If you're my master, I'm sure you'll overcome any difficulty.  I don't know if
it will help you, but let's do this.
--------------------------------
[00000073][イサリ,ジェラード,イサリ]
...I'll do it.
--------------------------------
[00000074][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
There are some found items whose owners cannot be confirmed.  I agree that it is
useful.
--------------------------------
[00000075][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Lazy! I'll give you this!
--------------------------------
