[0006]
*****************
[00000000][レイジ,レイジ,レイジ]
Ringling...what on earth is this place?
--------------------------------
[00000001][リン,シャオメイ,リンリン]
There's a precious gem down here.  I want Rage to help me get it. I want Rage to
help me get it.
--------------------------------
[00000002][レイジ,レイジ,レイジ]
But it's crawling with monsters.  Why would you go all the way to a place like
that to get it? What kind of gem is that?
--------------------------------
[00000003][リン,シャオメイ,リンリン]
I'll explain the details later.  Please. Help me, Rage.
--------------------------------
[00000004][レイジ,レイジ,レイジ]
...I don't know what it is, but it seems like something important.
--------------------------------
[00000005][レイジ,レイジ,レイジ]
Okay. I'll help you.  In return, I'll be sure to ask you to explain later!
--------------------------------
