[0006]
*****************
[00000000][レイジ,レイジ,レイジ]
That's bad.  It's already occupied by the enemy.
--------------------------------
[00000001][龍那,,龍那]
However, it seems that the members of the cult have already evacuated to a safe
location.
--------------------------------
[00000002][剛龍鬼,,剛龍鬼]
Then all that's left is to crush the enemy!
--------------------------------
[00000003][レイジ,レイジ,レイジ]
If that's the case, feel free to go wild.  Let's go!
--------------------------------
[00000004][レイジ,レイジ,レイジ]
Hmm... Looks like we've chased them all away for now.  Is everyone safe?
--------------------------------
[00000005][龍那,,龍那]
Yes. We and the members of the cult are safe.  Thank you for your cooperation,
Rage-san.
--------------------------------
