[0181]
*****************
[00000000][none]
@lt1Rage leads Shining Force through skirmishes from Bestia, the target was 
the enemy homebase in Crantor Kingdom.
--------------------------------
[00000001][none]
@lt1However, Bestia's desert region to the west holds an unexpected hazard 
waiting for them.
--------------------------------
[00000002][none]
@lt1And it wasn't just for Endias. This danger threatens the other world as 
well. At this time, Rage and everyone is unaware of the impending threat...
--------------------------------
[00000003][none]
Chapter 7 Serenade of Chaos
--------------------------------
[00000004][レイジ,レイジ,レイジ]
We can't head towards Crantor? Why is that, Fenrir-san? Haven't we properly
prepared to set out across the desert?
--------------------------------
[00000005][フェンリル,,フェンリル]
No, the problem isn't with the desert environments. It's with the Chaos Gates.
--------------------------------
[00000006][レイジ,レイジ,レイジ]
Chaos Gate? What's that?
--------------------------------
[00000007][ユキヒメ,ユキヒメ,ユキヒメ]
It's a tear in the dimensions. When the negative emotions of the people gather,
they form a wound in the world. These are such things.
--------------------------------
[00000008][ユキヒメ,ユキヒメ,ユキヒメ]
They cannot be left alone. The unpure energy will pollute the land.
--------------------------------
[00000009][レイジ,レイジ,レイジ]
How can that be. Why did these things open in the desert?
--------------------------------
[00000010][ユキヒメ,ユキヒメ,ユキヒメ]
Even I do not know that. Fenrir, do you know anything?
--------------------------------
[00000011][フェンリル,,フェンリル]
I don't know either. What I do know is that after these gates appeared all over
the desert, strange phenomenons are happening.
--------------------------------
[00000012][フェンリル,,フェンリル]
In any case, for now, we must investigate these Chaos Gates more. If we can, we
must track down the cause.
--------------------------------
[00000013][フェンリル,,フェンリル]
But before that, we must defeat the wandering Imperial Army around these areas.
--------------------------------
[00000014][レイジ,レイジ,レイジ]
Got it. We will finish off the enemy, and investigate the Chaos Gate!
--------------------------------
[00000015][サクヤ,マキシマ,サクヤ]
Rage, this is good. Jin-Crow has been waiting with new information. You need to
hear this too.
--------------------------------
[00000016][レイジ,レイジ,レイジ]
Information? What kind of information?
--------------------------------
[00000017][刃九郎,,刃九郎]
During our battle, my subordinates had been searching the desert, and found
something strange.
--------------------------------
[00000018][刃九郎,,刃九郎]
Until now, Bestia desert has never been set foot upon. I have sent scouts over
to investigate.
--------------------------------
[00000019][刃九郎,,刃九郎]
There, strange structures resembling four-sided towers have grown there.
--------------------------------
[00000020][レイジ,レイジ,レイジ]
Four-sided towers? In the desert?
--------------------------------
[00000021][刃九郎,,刃九郎]
Yes. However, what these towers are for, we do not know. We have to investigate
more.
--------------------------------
[00000022][刃九郎,,刃九郎]
Somehow, it seems that the Empire are interested in these towers too. Our scouts
are unable to get closer.
--------------------------------
[00000023][レイジ,レイジ,レイジ]
They are interested, so they are investigating those too? Could it be possible,
they are after the new Spirit King as well.
--------------------------------
[00000024][レイジ,レイジ,レイジ]
Sakuya-san, not just for the Chaos Gates, we also need to check things out. We
need to help the investigation.
--------------------------------
[00000025][サクヤ,マキシマ,サクヤ]
Yeah, that was my plan. Jin-Crow, we will hurry over to investigate.
--------------------------------
[00000026][刃九郎,,刃九郎]
We are grateful. Well then, we will guide you there.
--------------------------------
[00000027][刃九郎,,刃九郎]
This is where the reported four-sided towers are. It really is a strange sight.
--------------------------------
[00000028][フェンリル,,フェンリル]
Indeed, it really is. Mysterious four-sided towers appearing in the desert.
Exactly what are those?
--------------------------------
[00000029][レイジ,レイジ,レイジ]
What are those? Aren't those Buildings?! Here? Why are these things here?
--------------------------------
[00000030][エルミナ,ローデリア,エルミナ]
Buildings?
--------------------------------
[00000031][ユキヒメ,ユキヒメ,ユキヒメ]
What are these buildings you speak of?
--------------------------------
[00000032][レイジ,レイジ,レイジ]
Ah, in my world, Elde, they call such structures Buildings.
--------------------------------
[00000033][ユキヒメ,ユキヒメ,ユキヒメ]
Elde's structures? Strange, I have never heard of the predecessor mentioning
anything like this before...
--------------------------------
[00000034][レイジ,レイジ,レイジ]
I don't think these existed in his time. If these things existed then, so would
television, and planes and such...
--------------------------------
[00000035][エルミナ,ローデリア,エルミナ]
Television? Planes?
--------------------------------
[00000036][レイジ,レイジ,レイジ]
Ah, that's right, you don't know about such things. Sorry, don't worry too much
about it.
--------------------------------
[00000037][クララクラン,クララクラン,クララクラン]
The things on Elde seem very incredible on this world.
--------------------------------
[00000038][レイジ,レイジ,レイジ]
Well, that may be. But more importantly, why are there buildings here in this
place?
--------------------------------
[00000039][リン,シャオメイ,リンリン]
Must be the Chaos Gates. This is a very dangerous situation.
--------------------------------
[00000040][リン,シャオメイ,リンリン]
The rifts in the dimension, Chaos Gates are happening here and there. The
balance between both worlds would collapse.
--------------------------------
[00000041][リン,シャオメイ,リンリン]
The gates are linked. The two worlds will collapse, and meld into one. However,
it isn't just a simple melding.
--------------------------------
[00000042][レイジ,レイジ,レイジ]
So then, what is this...?
--------------------------------
[00000043][リン,シャオメイ,リンリン]
It is where everything return to their origin, a world of nothingness.
--------------------------------
[00000044][レイジ,レイジ,レイジ]
World of nothingness?! Like hell! Endias, and Elde the world I come from, I
won't let such a thing happen to them!
--------------------------------
[00000045][レイジ,レイジ,レイジ]
But, even so, what should we do?
--------------------------------
[00000046][リン,シャオメイ,リンリン]
About that...
--------------------------------
[00000047][リン,シャオメイ,リンリン]
... this sound? A battle?
--------------------------------
[00000048][刃九郎,,刃九郎]
Someone is fighting over there. Let's go!
--------------------------------
[00000049][刃九郎,,刃九郎]
Look! Over there!
--------------------------------
[00000050][レイジ,レイジ,レイジ]
... that is! How... could it be...!
--------------------------------
[00000051][フェンリル,,フェンリル]
That is Sleipnir? Why is Sleipnir here?!
--------------------------------
[00000052][レイジ,レイジ,レイジ]
N... no. That is Sleipnir... but I'm more worried about a worse opponent...!
--------------------------------
[00000053][ユキヒメ,ユキヒメ,ユキヒメ]
Worse opponent that Sleipnir? Those girls who are fighting Sleipnir? Indeed,
they are skilled...
--------------------------------
[00000054][カノン,シーナ,カノン]
Aaaaah! Rage! What are you doing over there?!
--------------------------------
[00000055][レイジ,レイジ,レイジ]
Yikes! I knew it! Big sis, why are you in such a place!?
--------------------------------
[00000056][ユキヒメ,ユキヒメ,ユキヒメ]
Big sis? Did you say big sis? So, that is your sister?
--------------------------------
[00000057][レイジ,レイジ,レイジ]
Ah, yeah... a worst enemy, so as to speak...
--------------------------------
[00000058][カノン,シーナ,カノン]
What are you doing there mumbling to yourself? Can't you see the situation?
Aren't you going to help us helpless girls?!
--------------------------------
[00000059][ゼクティ,アイン,アイン]
It is possible for us to defeat this enemy. But if we could receive assistance,
the battle would be shorter. It's a simple matter.
--------------------------------
[00000060][トウカ,クレハ,トウカ]
Rage-kun, please. We need your help.
--------------------------------
[00000061][レイジ,レイジ,レイジ]
Ahhh... Big sis and Ein... and now the gentle Touka senior too. I have to at
least save them but...
--------------------------------
[00000062][カノン,シーナ,カノン]
RAGE~! Hurry up!
--------------------------------
[00000063][レイジ,レイジ,レイジ]
Eek! I... I got it! I'm coming over now!
--------------------------------
[00000064][エルミナ,ローデリア,エルミナ]
W... what's wrong, Rage-san? You look so jumpy.... like me.
--------------------------------
[00000065][レイジ,レイジ,レイジ]
I... I can't help it, okay?! It's my big sis and other allies...
--------------------------------
[00000066][レイジ,レイジ,レイジ]
Anyway, let's not worry about that now. Let's hurry!
--------------------------------
[00000067][レイジ,レイジ,レイジ]
Good afternoon, senior Touka.
--------------------------------
[00000068][トウカ,クレハ,トウカ]
Ah, Rage-san, there you are. Rinrin-san says she has many things to discuss with
you.
--------------------------------
[00000069][レイジ,レイジ,レイジ]
Rinrin?
--------------------------------
[00000070][トウカ,クレハ,トウカ]
A little while ago, I felt the strong presence of the Spirit King. Now I'm
wondering what to do next.
--------------------------------
[00000071][レイジ,レイジ,レイジ]
The Spirit King. Sleipnir is already on the move. We have to act soon to
continue the search as well.
--------------------------------
[00000072][レイジ,レイジ,レイジ]
However, before that, I am concerned about something.
--------------------------------
[00000073][トウカ,クレハ,トウカ]
What is it?
--------------------------------
[00000074][レイジ,レイジ,レイジ]
The Spirit King that called for senior, what kind of Spirit King is it?
--------------------------------
[00000075][リン,シャオメイ,リンリン]
Ah, it's good that you noticed. The truth is, Touka and Ein spoke about that
earlier.
--------------------------------
[00000076][リン,シャオメイ,リンリン]
What Touka felt earlier, was most likely not a Spirit King of Endias, but a
Spirit King of Elde.
--------------------------------
[00000077][レイジ,レイジ,レイジ]
How do you know this?
--------------------------------
[00000078][ゼクティ,アイン,アイン]
Actually, I am a Spirit user. I know much about Spirits.
--------------------------------
[00000079][ゼクティ,アイン,アイン]
Touka has been living in Elde. What she felt must have been a call from a Spirit
king dwelling in the world near Elde.
--------------------------------
[00000080][レイジ,レイジ,レイジ]
Spirit King of a world near Elde? Who is that?
--------------------------------
[00000081][ゼクティ,アイン,アイン]
The Thunder Spirit King, dwelling in the Astral World.
--------------------------------
[00000082][レイジ,レイジ,レイジ]
Astral World... speaking of which, Ryuna did mention something about that. One
more Spirit King there.
--------------------------------
[00000083][レイジ,レイジ,レイジ]
So that would mean, there is the high possibility of Senior Touka being a
Loreley.
--------------------------------
[00000084][レイジ,レイジ,レイジ]
Ah, but speaking of which, I have heard of this for quite a bit. But, what is
the Astral World?
--------------------------------
[00000085][リン,シャオメイ,リンリン]
It's a world between Elde and Endias. It is a place where the souls of the dead
wait to be reborn, so as to speak.
--------------------------------
[00000086][レイジ,レイジ,レイジ]
Ah, I see. Indeed, that is closer to Elde.
--------------------------------
[00000087][リン,シャオメイ,リンリン]
When you think about it, this explains a lot. The Chaos Gates that connect Elde
and Endias, appearing in such floods...
--------------------------------
[00000088][リン,シャオメイ,リンリン]
In between the two worlds, the Astral World must be having anomalies as well.
--------------------------------
[00000089][レイジ,レイジ,レイジ]
Anomalies? What kind?
--------------------------------
[00000090][リン,シャオメイ,リンリン]
In short, the Spirit King there must have met the same fate as with the others,
defeated by the Empire. The Spirit Energy fluctuated and caused this.
--------------------------------
[00000091][レイジ,レイジ,レイジ]
Speaking of which, Sleipnir mentioned Egg. It must have been the Thunder Spirit
King egg.
--------------------------------
[00000092][リン,シャオメイ,リンリン]
Indeed. And the reason why the Chaos Gates appeared, Elde's buildings appearing
in Endias...
--------------------------------
[00000093][リン,シャオメイ,リンリン]
The Spirit King egg must have come to Endias. As well as the Dragon who guards
him.
--------------------------------
[00000094][レイジ,レイジ,レイジ]
Ah, so dragons do exist in the Astral World.
--------------------------------
[00000095][リン,シャオメイ,リンリン]
Yes, the Thunder Dragon Fanron. In any case, we must be prepared for the trial
of Fanron.
--------------------------------
[00000096][レイジ,レイジ,レイジ]
A dragon from the Astral World... But, he must be the same as the other dragons,
right? Leave it to me! I will clear this trial as well!
--------------------------------
[00000097][レイジ,レイジ,レイジ]
Okay, Senior! We must get ahead of Sleipnir, and find the Spirit King egg!
--------------------------------
[00000098][トウカ,クレハ,トウカ]
You're right. Let's do our best.
--------------------------------
[00000099][フェンリル,,フェンリル]
How is it, everyone? Did you spot anything?
--------------------------------
[00000100][レイジ,レイジ,レイジ]
Only sand, Fenrir-san. We don't know where the Spirit King, or the dragon is.
--------------------------------
[00000101][カノン,シーナ,カノン]
Rage, are you searching properly? The moment I turn my head, you start to slack.
--------------------------------
[00000102][レイジ,レイジ,レイジ]
I... I'm not slacking! I'm searching properly with my eyes like saucers!
--------------------------------
[00000103][ゼクティ,アイン,アイン]
Rage's eyes are saucers?
--------------------------------
[00000104][レイジ,レイジ,レイジ]
That's not what I mean! Hmm, how should I say this.
--------------------------------
[00000105][トウカ,クレハ,トウカ]
That's wrong, Ein-san. What Rage said was a metaphor. It means to open your eyes
wide.
--------------------------------
[00000106][ゼクティ,アイン,アイン]
Metaphor? I see, I get it.
--------------------------------
[00000107][レイジ,レイジ,レイジ]
That's amazing, senior Touka. Ein understood your explanation completely.
--------------------------------
[00000108][レイジ,レイジ,レイジ]
(She's smart, and beautiful...)
--------------------------------
[00000109][ユキヒメ,ユキヒメ,ユキヒメ]
...Rage, what are you thinking of now.
--------------------------------
[00000110][レイジ,レイジ,レイジ]
Eh?! N... nothing! It's nothing!
--------------------------------
[00000111][レイジ,レイジ,レイジ]
Ah, that's right! Senior, how is it? Do you feel the Spirit King?
--------------------------------
[00000112][トウカ,クレハ,トウカ]
Nope. I can't feel anything right now. Could it be possible, they've already
moved elsewhere...
--------------------------------
[00000113][レイジ,レイジ,レイジ]
I see...
--------------------------------
[00000114][フェンリル,,フェンリル]
We have no choice but to return. The sun is already setting, we can't continue.
--------------------------------
[00000115][トウカ,クレハ,トウカ]
I understand... I'm sorry.
--------------------------------
[00000116][レイジ,レイジ,レイジ]
There you are, Senior Touka! Big sis is here too.
--------------------------------
[00000117][カノン,シーナ,カノン]
Is there a problem with that?
--------------------------------
[00000118][レイジ,レイジ,レイジ]
I didn't say that. Anyway, this isn't the time for that now.
--------------------------------
[00000119][レイジ,レイジ,レイジ]
Senior, Fenrir-san has received some information about the Spirit King.
--------------------------------
[00000120][トウカ,クレハ,トウカ]
Really? Fenrir-san, have you found the egg?
--------------------------------
[00000121][フェンリル,,フェンリル]
Not the egg, it's about Fanron, rather. But where Fanron is, you can be sure the
egg is there as well.
--------------------------------
[00000122][ユキヒメ,ユキヒメ,ユキヒメ]
It wasn't so with Blaeburn.
--------------------------------
[00000123][フェンリル,,フェンリル]
Well, that should be treated as an exception. It should be fine this time. I
don't think there will be anyone else like Misty.
--------------------------------
[00000124][ミストラル,ネレイス,ミスティ]
What is it? Do you need me for something?
--------------------------------
[00000125][ユキヒメ,ユキヒメ,ユキヒメ]
Nope, nothing. Don't mind it. Fenrir, sorry for the interruption, please
continue.
--------------------------------
[00000126][フェンリル,,フェンリル]
Yeah, our scouts have located Fanron. He's in a toppled.... building... that's
what it's called.
--------------------------------
[00000127][フェンリル,,フェンリル]
Anyway, he is living in this structure. Our scouts have spotted him.
--------------------------------
[00000128][レイジ,レイジ,レイジ]
Since that's the case, Senior Touka! Big sis! Let's hurry to the place!
--------------------------------
[00000129][レイジ,レイジ,レイジ]
Oh, and before that, we have to do battle with the dragon. We have to be
prepared.
--------------------------------
[00000130][カノン,シーナ,カノン]
Battle with the dragon? We can't get the egg without doing so? Do we really have
to fight?
--------------------------------
[00000131][レイジ,レイジ,レイジ]
That's how it is. He isn't just going to listen. Well, there is a lot of things
going on.
--------------------------------
[00000132][カノン,シーナ,カノン]
Ah, I see. Well, that's fine then. Let's do this!
--------------------------------
[00000133][ユキヒメ,ユキヒメ,ユキヒメ]
... what is this. Like brother, like sister...
--------------------------------
[00000134][レイジ,レイジ,レイジ]
Okay! We will clear Fanron's trial, and get the Spirit King Egg!
--------------------------------
[00000135][レイジ,レイジ,レイジ]
Okay, Fanron. As promised, let us have the egg.
--------------------------------
[00000136][ファンロン,,ファンロン]
Very well. But before that... I shall hand over this Magic Program to Guide of
this world, Sakuya.
--------------------------------
[00000137][サクヤ,マキシマ,サクヤ]
...to me? Thank you! I shall put this new power to good use.
--------------------------------
[00000138][ファンロン,,ファンロン]
And next... Are you the Miko of Elde?
--------------------------------
[00000139][トウカ,クレハ,トウカ]
Yes.
--------------------------------
[00000140][ファンロン,,ファンロン]
Hold out your hand. This is the egg of the Spirit King, whose presense you have
held, and who you are searching for.
--------------------------------
[00000141][トウカ,クレハ,トウカ]
This is the Spirit King egg....
--------------------------------
[00000142][トウカ,クレハ,トウカ]
So warm... I feel so calm... At the same time, I feel an incredible power rising
in me.
--------------------------------
[00000143][リン,シャオメイ,リンリン]
Touka. Finally, the egg has led you here. It's time for the real meaning of all
this to be revealed. Now, try singing.
--------------------------------
[00000144][トウカ,クレハ,トウカ]
Sing? In front of everyone? Let's see, what song shall I sing?
--------------------------------
[00000145][サクヤ,マキシマ,サクヤ]
Any is fine. What song are you thinking of right now? That has to be the right
one.
--------------------------------
[00000146][トウカ,クレハ,トウカ]
I... I see. Okay...
--------------------------------
[00000147][レイジ,レイジ,レイジ]
The Chaos Gates are all disappearing...
--------------------------------
[00000148][リン,シャオメイ,リンリン]
The closing of the gates has begun. This way, the crisis of Elde and Endias
collapsing is now averted. The two worlds have been saved.
--------------------------------
[00000149][ユキヒメ,ユキヒメ,ユキヒメ]
Indeed. And the way to Crantor is now clear. It's finally time, Rage.
--------------------------------
[00000150][レイジ,レイジ,レイジ]
Yeah...
--------------------------------
[00000151][カノン,シーナ,カノン]
Okay! This settled Touka's problem! Now, all that is left is Kaito.
--------------------------------
[00000152][カノン,シーナ,カノン]
Where has that guy wandered off to? When I find him, he's going to get more than
just a scolding.
--------------------------------
[00000153][レイジ,レイジ,レイジ]
Big sis, no need to get so mad. Senior Kaito must have his reasons, right?
--------------------------------
[00000154][レイジ,レイジ,レイジ]
Maybe like Touka who was called, he had somewhere he needed to be.
--------------------------------
[00000155][カノン,シーナ,カノン]
That's why he shouldn't just take off without saying anything! Doesn't he know
I'll be worried?! When I find him, I'm going to let him have it, yeah!
--------------------------------
[00000156][レイジ,レイジ,レイジ]
Haa.... If that's how it's going to be, I think it's better if Senior Kaito
isn't found. For his sake of course...
--------------------------------
[00000157][カノン,シーナ,カノン]
What did you say?!
--------------------------------
[00000158][レイジ,レイジ,レイジ]
...nothing. Nothing at all.
--------------------------------
[00000159][カノン,シーナ,カノン]
If you have nothing to say, then don't say anything. Jeez, and to think I was
starting to have a better impression of you.
--------------------------------
[00000160][レイジ,レイジ,レイジ]
...eh? What? Did big sis just say something like she trusts me? Am I just
imagining things? This...
--------------------------------
[00000161][カノン,シーナ,カノン]
What's with that wierd reaction? I didn't say anything strange. I just said I
have a better impression of you.
--------------------------------
[00000162][レイジ,レイジ,レイジ]
Eh?! You did say that? Big sis?! To me?! It can't be!
--------------------------------
[00000163][カノン,シーナ,カノン]
What is this. Why are you so surprised? Wasn't it cool the way you battled
Fanron just now?
--------------------------------
[00000164][カノン,シーナ,カノン]
My kid brother! You have grown well! Commendable!
--------------------------------
[00000165][レイジ,レイジ,レイジ]
Gah! Cough cough!
--------------------------------
[00000166][カノン,シーナ,カノン]
What? What's with that? Just a light tap, and you have such a big reaction.
Maybe that better impression came too soon...
--------------------------------
[00000167][カノン,シーナ,カノン]
Looks like you really have to be looked after by your big sis after all. Just as
well. I will be watching you closely!
--------------------------------
[00000168][カノン,シーナ,カノン]
Okay? Everyone! Luminous Knights, move out!
--------------------------------
[00000169][トウカ,クレハ,トウカ]
Hmhm, just like the old times. Kanon, shouting out the orders.
--------------------------------
[00000170][ゼクティ,アイン,アイン]
Yeah, just like the old times. My hands are feeling it...
--------------------------------
[00000171][クララクラン,クララクラン,クララクラン]
Those times, it was as if it was just yesterday...
--------------------------------
[00000172][刃九郎,,刃九郎]
I had thought we would only see each other in a dream again... And yet here we
are, this is all real.
--------------------------------
[00000173][カノン,シーナ,カノン]
This isn't the place for that, is it? So, next is Crantor... right? Okay, we're
going to unleash an even bigger hell, everyone!
--------------------------------
[00000174][レイジ,レイジ,レイジ]
(I see... finally we're going to assault Crantor.... the place where it all
began.)
--------------------------------
[00000175][レイジ,レイジ,レイジ]
(Roselinde... wait for me just a little more... I will definitely save you.)
--------------------------------
[00000176][none]
@lt1@dt2@db1@dc88000088 With Kanon, Touka, Ein joining their ranks,
they were somehow able to successfully destroy the Chaos Gates.
--------------------------------
[00000177][none]
@lt1@dt2@db1@dc88000088 This also meant that they have ended
the crisis of the collapse of Endias and Elde.
--------------------------------
[00000178][none]
@lt1@dt2@db1@dc88000088 In addition to the end of the crisis,
they are able to continue to advance towards Crantor to liberate it.
--------------------------------
[00000179][none]
@lt1@dt2@db1@dc88000088 However, the Empire would of course be lying in preparation for them.
--------------------------------
[00000180][none]
@lt1@dt2@db1@dc88000088 Dragonia Empire and Shining Force.
These final battle between these two great forces draw close...
--------------------------------
