[0101]
*****************
[00000000][レイジ,レイジ,レイジ]
Kaito-senpai.
--------------------------------
[00000001][カイト,キリヤ,カイト]
Hi, Rage.  It's been a while.
--------------------------------
[00000002][レイジ,レイジ,レイジ]
It's been a while... what?  Even though we met many times.
--------------------------------
[00000003][カイト,キリヤ,カイト]
Hahaha.  Well, don't worry about the details.
--------------------------------
[00000004][レイジ,レイジ,レイジ]
I mean... Why are you here in the first place?
--------------------------------
[00000005][カイト,キリヤ,カイト]
What?  You sound like you'll be a nuisance if I come.
--------------------------------
[00000006][レイジ,レイジ,レイジ]
I-I didn't say that.
--------------------------------
[00000007][カイト,キリヤ,カイト]
Haha, just kidding, kidding.
--------------------------------
[00000008][レイジ,レイジ,レイジ]
It's really hard to do.  So, when did you come to Endias?
--------------------------------
[00000009][カイト,キリヤ,カイト]
I'm telling you, I came to Endias before you did.  In that sense, I'm your
senior.
--------------------------------
[00000010][レイジ,レイジ,レイジ]
Oh, really?
--------------------------------
[00000011][カイト,キリヤ,カイト]
Yeah.  After cleaning up some mess elsewhere, I returned to Elde...
--------------------------------
[00000012][カイト,キリヤ,カイト]
After a while, Sakuya-san asked me to protect Roselinde.  So, you came here
again.
--------------------------------
[00000013][レイジ,レイジ,レイジ]
Well, that means I messed up first...
--------------------------------
[00000014][カイト,キリヤ,カイト]
Since the important Roselinde was taken in by the Empire, I had no choice but to
infiltrate the Empire as well.  So, he called himself Fafner.
--------------------------------
[00000015][レイジ,レイジ,レイジ]
Infiltrating the Empire... that's a simple thing to say, but Baldur really
trusted you.  How did you do it?
--------------------------------
[00000016][カイト,キリヤ,カイト]
Ah, that's it...  At first, I pretended to take credit and gradually gained his
trust, but...
--------------------------------
[00000017][カイト,キリヤ,カイト]
Before that, for some reason the Count liked me and recommended me to be
Roselinde's bodyguard.
--------------------------------
[00000018][レイジ,レイジ,レイジ]
...It's really convenient.  What's going on?
--------------------------------
[00000019][カイト,キリヤ,カイト]
I want to hear it.  What did the Earl like about me?
--------------------------------
[00000020][レイジ,レイジ,レイジ]
After all, it's the face, isn't it?  My senpai, the earl likes it...
--------------------------------
[00000021][カイト,キリヤ,カイト]
...Please don't say things like that even if you're joking.  Ugh...I feel cold.
--------------------------------
[00000022][レイジ,レイジ,レイジ]
Of course he's good with a sword, right?  The earl could tell at a glance that
his senior was strong. 
--------------------------------
[00000023][カイト,キリヤ,カイト]
Can I take that as a compliment?  It's not that I'm not confident in my sword
skills, I'm honestly happy.
--------------------------------
[00000024][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Senpai...was he in such good shape?)
--------------------------------
[00000025][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000026][カイト,キリヤ,カイト]
Rage... why are you silent?  Are you saying you can't think of a single good
thing about me?
--------------------------------
[00000027][レイジ,レイジ,レイジ]
No, no, that's not true.  That's not true!
--------------------------------
[00000028][カイト,キリヤ,カイト]
Enough...  I was an idiot for expecting so much from you...
--------------------------------
[00000029][レイジ,レイジ,レイジ]
...I'm sorry.
--------------------------------
[00000030][カイト,キリヤ,カイト]
Well, I'm glad to be able to join you guys like this.  It's a pity that I can't
join the force due to this injury. It's a shame.
--------------------------------
[00000031][レイジ,レイジ,レイジ]
Don't worry.  I'll be as violent as Kaito-senpai!
--------------------------------
[00000032][カイト,キリヤ,カイト]
Hahaha.  You're still good at talking.  Don't get too carried away and fail.
--------------------------------
[00000033][レイジ,レイジ,レイジ]
Uh... yes. I'll be careful.
--------------------------------
[00000034][none]
face?
--------------------------------
[00000035][none]
Sword arm?
--------------------------------
[00000036][レイジ,レイジ,レイジ]
Kaito-senpai.  How is your wound?
--------------------------------
[00000037][カイト,キリヤ,カイト]
Oh, okay.  It's too bad that I couldn't help you at the critical moment.
--------------------------------
[00000038][レイジ,レイジ,レイジ]
Please don't say that.  My senpai has already given me enough strength.
--------------------------------
[00000039][レイジ,レイジ,レイジ]
For example...you know, they secured the moon spirit king's egg.
--------------------------------
[00000040][カイト,キリヤ,カイト]
Oh, that's it...  At that time, I thought I was going to die.
--------------------------------
[00000041][カイト,キリヤ,カイト]
According to Balder's orders, a few other soldiers were supposed to accompany me
to search for the egg, but...
--------------------------------
[00000042][カイト,キリヤ,カイト]
If there are guards, you won't be able to hide the eggs.  That's why I told
Balder.  I think it's enough for me alone.
--------------------------------
[00000043][レイジ,レイジ,レイジ]
Senpai, no way...  Did you fight the dragon by yourself?  And... did you win?
--------------------------------
[00000044][カイト,キリヤ,カイト]
Well, whatever.  The person who was in Crantor was Geilnurse, the Glittering
Moon Dragon.
--------------------------------
[00000045][カイト,キリヤ,カイト]
It was a formidable opponent, but I managed to overcome the ordeal.  I can only
say that I'm lucky.
--------------------------------
[00000046][カイト,キリヤ,カイト]
But that's where it got really difficult.  I went back and reported to Balder
that there were no eggs, but...
--------------------------------
[00000047][カイト,キリヤ,カイト]
As expected, the other generals were suspicious of me.  Even though I managed to
hide it, I was in a cold sweat.
--------------------------------
[00000048][レイジ,レイジ,レイジ]
Kaito-senpai...  As expected, it's been quite helpful.
--------------------------------
[00000049][レイジ,レイジ,レイジ]
Please continue to do so.  Please heal your injury quickly and return to the
front line.  I only rely on my seniors.
--------------------------------
[00000050][カイト,キリヤ,カイト]
Rage... were you that pathetic?  Can't you just say that you'll be fine without
me?
--------------------------------
[00000051][レイジ,レイジ,レイジ]
Ah...s-sorry.  It doesn't mean that I'm relying on my seniors. I'm just trying
to encourage them...
--------------------------------
[00000052][カイト,キリヤ,カイト]
Looks like I need to retrain.  Start with 1000 squats.  Start now!
--------------------------------
[00000053][レイジ,レイジ,レイジ]
Please give me a break!!
--------------------------------
[00000054][レイジ,レイジ,レイジ]
Please rest well now and heal your wounds quickly.  If you leave the fighting to
me, I'll be fine!
--------------------------------
[00000055][カイト,キリヤ,カイト]
Hahaha, you've become a reliable speaker.  However, I still can't feel relieved.
I want to return quickly and join the ranks.
--------------------------------
[00000056][レイジ,レイジ,レイジ]
Senpai~.  Please trust me a little.
--------------------------------
[00000057][カイト,キリヤ,カイト]
Ahahahahaha.  Train hard, Rage.
--------------------------------
[00000058][レイジ,レイジ,レイジ]
Hey, are you training for this period?! Senpai, you're a serious joke~.
--------------------------------
[00000059][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000060][カイト,キリヤ,カイト]
What's that silence?  Have you stopped getting compliments?
--------------------------------
[00000061][レイジ,レイジ,レイジ]
That's outrageous!  I'm not trying to flatter you, I'm serious. I think
Kaito-senpai is amazing...
--------------------------------
[00000062][カイト,キリヤ,カイト]
I understand your true feelings.  That's unfortunate.  I thought you were a cute
junior...
--------------------------------
[00000063][レイジ,レイジ,レイジ]
Kaito-senpai... it's a misunderstanding!
--------------------------------
[00000064][カイト,キリヤ,カイト]
Whining is pathetic, Rage.  Looks like I need to retrain.  Alright, I'll
practice for the first time in a while!
--------------------------------
[00000065][レイジ,レイジ,レイジ]
Senpai... are you serious?
--------------------------------
[00000066][カイト,キリヤ,カイト]
Of course.  I'm always serious.
--------------------------------
[00000067][レイジ,レイジ,レイジ]
No, because Senpai is injured.  It's impossible to just practice.
--------------------------------
[00000068][カイト,キリヤ,カイト]
Are you making fun of me, Rage?  Even if I'm injured, I'll still train with
you... Argh!?
--------------------------------
[00000069][レイジ,レイジ,レイジ]
Ah, look, I'll overdo it...  Please keep the injured person quiet.
--------------------------------
[00000070][カイト,キリヤ,カイト]
Damn...it's pathetic that you're paying attention to me.  I want to heal my
injury quickly and beat the crap out of you.
--------------------------------
[00000071][レイジ,レイジ,レイジ]
Senpai... your eyes are serious.
--------------------------------
[00000072][none]
Please continue to do so in the future.
--------------------------------
[00000073][none]
Please get plenty of rest afterwards.
--------------------------------
[00000074][レイジ,レイジ,レイジ]
Kaito-senpai...
--------------------------------
[00000075][カイト,キリヤ,カイト]
Hi, Rage.  How does it feel to be the hero who saved this world?
--------------------------------
[00000076][レイジ,レイジ,レイジ]
Senpai...please stop saying things like that.  It's kind of ticklish.
--------------------------------
[00000077][カイト,キリヤ,カイト]
You won't be embarrassed.  I'm certain that you are the hero who defeated the
Dark Dragon. I'm sure.
--------------------------------
[00000078][カイト,キリヤ,カイト]
Have you grown up enough to accomplish such a big thing?  When I first met you,
you were a naive kid.
--------------------------------
[00000079][レイジ,レイジ,レイジ]
Well, Senpai...  Please don't talk about things from the past.
--------------------------------
[00000080][レイジ,レイジ,レイジ]
There's no such thing as a sluggish person.  I've never disobeyed my seniors,
have I?
--------------------------------
[00000081][カイト,キリヤ,カイト]
No, you were a slut.  Every time we practice, you challenge me many times even
though you can't even beat me.
--------------------------------
[00000082][レイジ,レイジ,レイジ]
That's...  Because he's Kaito-senpai.
--------------------------------
[00000083][カイト,キリヤ,カイト]
Huh?
--------------------------------
[00000084][レイジ,レイジ,レイジ]
Kaito-senpai was my goal.  I've always thought that someday I'll be able to
overcome my seniors...
--------------------------------
[00000085][カイト,キリヤ,カイト]
Rage, you...
--------------------------------
[00000086][レイジ,レイジ,レイジ]
The reason I asked my senior to train me was because I wanted to catch up with
him and defeat him as soon as possible.
--------------------------------
[00000087][カイト,キリヤ,カイト]
You...  Isn't that really lame?
--------------------------------
[00000088][レイジ,レイジ,レイジ]
Eh, yeah!? That's too much to say, Senpai!
--------------------------------
[00000089][カイト,キリヤ,カイト]
Hahaha.  But yeah, I didn't know you thought that way. 
--------------------------------
[00000090][レイジ,レイジ,レイジ]
Generally speaking, you shouldn't be able to go against your seniors except
during practice.  He was Aneki's favorite, Senpai.
--------------------------------
[00000091][カイト,キリヤ,カイト]
Ah... I see.
--------------------------------
[00000092][レイジ,レイジ,レイジ]
If you go against your senior, you never know what Anneki will do to you later.
--------------------------------
[00000093][カイト,キリヤ,カイト]
I see.  It's like it never happened. ...Kohonkohon.
--------------------------------
[00000094][カイト,キリヤ,カイト]
By the way, Rage...  Did you achieve your goal?  Are you confident that you have
surpassed me?
--------------------------------
[00000095][レイジ,レイジ,レイジ]
Yes, of course.  I am confident that I will never lose to Kaito-senpai!
--------------------------------
[00000096][カイト,キリヤ,カイト]
Oh, that's reliable.  That's what Rage is all about!
--------------------------------
[00000097][レイジ,レイジ,レイジ]
Thank you!
--------------------------------
[00000098][カイト,キリヤ,カイト]
Once my injury has healed, please help me.  I really want to see the skill of
the man who defeated the Dark Dragon. 
--------------------------------
[00000099][レイジ,レイジ,レイジ]
Yes, thank you!  For that reason, please heal your injury as soon as possible,
Kaito-senpai!
--------------------------------
[00000100][カイト,キリヤ,カイト]
Hehehe.  After all, you are a lazy junior.
--------------------------------
