[0280]
*****************
[00000000][none]
@lt1Valeria Liberation Front returns to Syldia, where reinforcements had 
arrived to join them.
--------------------------------
[00000001][none]
@lt1The reinforcements were lead by Saint Philias Kingdom's Princess Knight, 
the famous Princess Clalaclan.
--------------------------------
[00000002][none]
@lt1Hailing from Riveria, the Princess knew of Valeria's crisis, and she led 
her soldiers to help in the war.
--------------------------------
[00000003][none]
@lt1The war with Dragonia Empire, will turn into a full-scale land battle.
--------------------------------
[00000004][none]
Chapter 6 Symphony of Shining Light
--------------------------------
[00000005][クララクラン,クララクラン,クララクラン]
And so, from Philias, we are here to provide assistance. We have this scroll
from Seiran.
--------------------------------
[00000006][サクヤ,マキシマ,サクヤ]
Understood, Princess Clala. We are grateful to you and everyone from Riveria.
--------------------------------
[00000007][クララクラン,クララクラン,クララクラン]
Previously, Riveria was in a crisis. Bestia helped us out. Now is the time to
return that favor.
--------------------------------
[00000008][クララクラン,クララクラン,クララクラン]
In addition, Dragonia Empire expanding its territory is becoming a problem for
the whole of Endias. We cannot leave it alone.
--------------------------------
[00000009][レイジ,レイジ,レイジ]
Even so, it's still a big deal that you are helping us out by sending your
troops all the way here.
--------------------------------
[00000010][クララクラン,クララクラン,クララクラン]
Hahaha, even though you say so, you came all the way from another world to help,
didn't you, Rage-dono?
--------------------------------
[00000011][レイジ,レイジ,レイジ]
Eh? You know about me?
--------------------------------
[00000012][クララクラン,クララクラン,クララクラン]
Yes. There is no one who hasn't heard of you. Rage-dono, the one from another
world, who wields the Legendary sword.
--------------------------------
[00000013][クララクラン,クララクラン,クララクラン]
That's right. You are the legendary hero of Crantor Kingdom.
--------------------------------
[00000014][レイジ,レイジ,レイジ]
Eh? Eh? Eh?
--------------------------------
[00000015][クララクラン,クララクラン,クララクラン]
I see, you are still lacking just a little bit. With just a little bit more...
--------------------------------
[00000016][レイジ,レイジ,レイジ]
W...what? What is it? Your eyes seemed to be glittering...
--------------------------------
[00000017][クララクラン,クララクラン,クララクラン]
Oh my, please excuse me. It's just that I have an interest in all the heroes.
--------------------------------
[00000018][レイジ,レイジ,レイジ]
I... see.
--------------------------------
[00000019][クララクラン,クララクラン,クララクラン]
That's how it is. Please pardon my late greetings. I am the first princess of
Saint Philias Kingdom, Clalaclan.
--------------------------------
[00000020][クララクラン,クララクラン,クララクラン]
I look forward to knowing you more, hero Rage-sama.
--------------------------------
[00000021][レイジ,レイジ,レイジ]
I see. Same goes for me too...
--------------------------------
[00000022][レイジ,レイジ,レイジ]
@fcFFAAFFAA(She seems to be an earnest and polite person, 
but seems also a little bit strange. 
Are all the princesses in this world all like that?)
--------------------------------
[00000023][レイジ,レイジ,レイジ]
@fcFFAAFFAA(But, she definitely is more refined than Rana and Altina, and more like a princess. If she joins us, our allies will increase, right?)
--------------------------------
[00000024][レイジ,レイジ,レイジ]
@fcFFAAFFAA(No, it has to be so. A Princess coming all the way here from a distant country to help us. It's just amazing.)
--------------------------------
[00000025][バルドル,,バルドル]
Those wretches grow by the hour. Even now, I get reports of back-up coming from
Riveria!
--------------------------------
[00000026][バルドル,,バルドル]
And now, we are in danger of losing the land we fought hard to take.
--------------------------------
[00000027][バルドル,,バルドル]
If this keeps up, they will be forcing us back.
--------------------------------
[00000028][バルドル,,バルドル]
All of you! Can't you think of something to change the situation?!
--------------------------------
[00000029][スレイプニル,,スレイプニル]
Black Dragon Clan Dark Priest Balder, I would advise you not to shoot your mouth
regarding our battles. Amateurs don't belong on the battlefield.
--------------------------------
[00000030][スレイプニル,,スレイプニル]
Good grief. In addition to your interference, I have to deal with that Earl,
whose name I don't even know, and that unsociable Dragon Knight.
--------------------------------
[00000031][ファフナー,,ファフナー]
.....
--------------------------------
[00000032][スレイプニル,,スレイプニル]
Exactly what are you thinking? Do you intend to just stand there and watch while
my armies are beaten back?
--------------------------------
[00000033][スルト,,スルト]
Jeez. I don't care if you are the Black Dragon Clan or not, you don't need to
fight, right?
--------------------------------
[00000034][スルト,,スルト]
After all, the seal is almost broken, DarkDragon's body is all collected. Aren't
you getting the revival you want?
--------------------------------
[00000035][バルドル,,バルドル]
You... you all talk to me with such tones, after you failed so many times?
--------------------------------
[00000036][バルドル,,バルドル]
Listen, all of you! To go against me, is to go against the words of
DarkDragon-sama! Do you understand?
--------------------------------
[00000037][アルベリッヒ,,アルベリッヒ]
We have no intentions of going against DarkDragon-sama. We all share the same
goals, his revival.
--------------------------------
[00000038][アルベリッヒ,,アルベリッヒ]
However, having to work with such an incompetent person, this result is not
unexpected. It's impossible for me to do this.
--------------------------------
[00000039][スルト,,スルト]
Why you! Are you trying to pick a fight with me? That's fine by me!
--------------------------------
[00000040][アイザック,,伯爵]
We should all just calm down here. I understand your anger. However, an internal
argument serves no purpose.
--------------------------------
[00000041][アイザック,,伯爵]
True, our forces have been reduced from the enemy's counter-attack. And the
enemy numbers keep increasing from the reinforcements.
--------------------------------
[00000042][アイザック,,伯爵]
The user of the Shining Blade, that's what they call him. I'm concerned about
the presence of this person.
--------------------------------
[00000043][アイザック,,伯爵]
From what I have seen, this person is young and inexperienced. I don't think the
Shining Blade poses a threat to us.
--------------------------------
[00000044][アルベリッヒ,,アルベリッヒ]
Oh?
--------------------------------
[00000045][アイザック,,伯爵]
If you look carefully at the enemy, they are just a hurriedly build up group,
with no internal control.
--------------------------------
[00000046][アイザック,,伯爵]
Now is exactly the right time to strike at them. Once we make their command
center, the Syldia fortress fall, their strength will greatly weaken.
--------------------------------
[00000047][スレイプニル,,スレイプニル]
Hmph. And where will you get the army for this task? I don't want to admit this,
but my forces have suffered great loss. I no longer have the numbers for this.
--------------------------------
[00000048][アイザック,,伯爵]
Do not worry. About this, I have enough reinforcements prepared for everyone.
--------------------------------
[00000049][アイザック,,伯爵]
We will resupply you, and make your forces even stronger. Use as you please.
--------------------------------
[00000050][バルドル,,バルドル]
Since when?
--------------------------------
[00000051][スルト,,スルト]
Who cares. I've no reason to refuse. I will make full use of this then.
--------------------------------
[00000052][バルドル,,バルドル]
What are you all doing? With the Earl's backing, you should hurry up and make
preparations, then attack!
--------------------------------
[00000053][レイジ,レイジ,レイジ]
Jeez, what to do now...
--------------------------------
[00000054][クララクラン,クララクラン,クララクラン]
Please excuse me, it's my mistake.
--------------------------------
[00000055][レイジ,レイジ,レイジ]
Ah, no, it's not your fault. That wasn't what I was talking about anyway.
--------------------------------
[00000056][レイジ,レイジ,レイジ]
The Philias army have a much different way of handling things from us. I was
thinking about that...
--------------------------------
[00000057][リン,シャオメイ,リンリン]
What is it, Rage? You have a task to do?
--------------------------------
[00000058][レイジ,レイジ,レイジ]
Something like that. The Philias army is working with Bestia for a combined
training exercise.
--------------------------------
[00000059][レイジ,レイジ,レイジ]
If the command system and basic tactics differ too much, we won't be able to
command them well.
--------------------------------
[00000060][リン,シャオメイ,リンリン]
Yes, and that may be the same...
--------------------------------
[00000061][レイジ,レイジ,レイジ]
What might be the same?
--------------------------------
[00000062][リン,シャオメイ,リンリン]
Regrouping of the Bestia army with the elf tribe warriors was a stretch. And we
have to prepare for Imperial Army coming from Crantor.
--------------------------------
[00000063][リン,シャオメイ,リンリン]
However, to suddenly increase the deploying area like is not possible.
--------------------------------
[00000064][リン,シャオメイ,リンリン]
And in addition to what Rage just said, different command system, different
food, this creates more problems.
--------------------------------
[00000065][レイジ,レイジ,レイジ]
I see, it's the same at other places too.
--------------------------------
[00000066][リン,シャオメイ,リンリン]
Increasing the morale of a mixed army is no easy task. If we could, our
abilities would be increased.
--------------------------------
[00000067][リン,シャオメイ,リンリン]
For this reason, we need to keep adjusting the army. We need Sakuya for this.
--------------------------------
[00000068][レイジ,レイジ,レイジ]
We finally get reinforcements, yet we are unable to make good use. If this keeps
up, it would be very bad.
--------------------------------
[00000069][クララクラン,クララクラン,クララクラン]
I don't really know about the current difficulties, but we must solve the
friction quickly.
--------------------------------
[00000070][リン,シャオメイ,リンリン]
Indeed. We will have to reform them.
--------------------------------
[00000071][リン,シャオメイ,リンリン]
Although, we have significantly reduced much enemy numbers. We may have bought
quite some time, but still...
--------------------------------
[00000072][クララクラン,クララクラン,クララクラン]
What was that sound?
--------------------------------
[00000073][レイジ,レイジ,レイジ]
We have reports of enemy assault!
--------------------------------
[00000074][フェンリル,,フェンリル]
Rage! Princess Clala! It's the enemy! Sleipnir and the Dark Knights are coming!
--------------------------------
[00000075][レイジ,レイジ,レイジ]
Damn! What bad timing!
--------------------------------
[00000076][リン,シャオメイ,リンリン]
This is really bad. The enemy numbers should still be recovering...
--------------------------------
[00000077][レイジ,レイジ,レイジ]
We can talk later! We need to intercept them now!
--------------------------------
[00000078][フェンリル,,フェンリル]
Good work, Rage. Now, let's hear the report.
--------------------------------
[00000079][レイジ,レイジ,レイジ]
Fontina, Runevale, Bestia, in short, all the posts, are currently safe for now.
--------------------------------
[00000080][レイジ,レイジ,レイジ]
However, the truth is, enemies surround us. Without fortification, the enemies
would jump over.
--------------------------------
[00000081][フェンリル,,フェンリル]
What about the enemy commander?
--------------------------------
[00000082][レイジ,レイジ,レイジ]
The enemy numbers were large. I wasn't able to locate them. I didn't see Surt or
Sleipnir either.
--------------------------------
[00000083][フェンリル,,フェンリル]
I see. Captain, the enemy general must be in hiding.
--------------------------------
[00000084][サクヤ,マキシマ,サクヤ]
Indeed. To come up with such a large scale attack, there is no way this could be
possible without their commanders. I'm concerned about this.
--------------------------------
[00000085][フェンリル,,フェンリル]
They seem to be preparing for something big. The generals are up to something, I
believe.
--------------------------------
[00000086][リン,シャオメイ,リンリン]
Sakuya! Fenrir!
--------------------------------
[00000087][サクヤ,マキシマ,サクヤ]
Rinrin? What is it?
--------------------------------
[00000088][リン,シャオメイ,リンリン]
We have received news from the frontline! From Bestia and Fontina, the enemy has
broken through!
--------------------------------
[00000089][レイジ,レイジ,レイジ]
How can that be possible? Isn't their defense fortified?
--------------------------------
[00000090][リン,シャオメイ,リンリン]
They all have their own armies of course. However, part of the groups had not
overcome their weakness, and they took a big hit from the Imperial Army.
--------------------------------
[00000091][レイジ,レイジ,レイジ]
The weakness... working together with other armies, huh...
--------------------------------
[00000092][リン,シャオメイ,リンリン]
Yes. In other words, the enemy made a precise strike against the weakness in our
defense.
--------------------------------
[00000093][リン,シャオメイ,リンリン]
If I'm not mistaken, these attacks up to now were merely a test to find out real
weaknesses.
--------------------------------
[00000094][フェンリル,,フェンリル]
Damn, this cunning lot. So? Which groups broke through?!
--------------------------------
[00000095][リン,シャオメイ,リンリン]
For Bestia, it was general Surt. For Fontina, it was general Sleipnir.
--------------------------------
[00000096][フェンリル,,フェンリル]
Surt! He finally showed up!
--------------------------------
[00000097][サクヤ,マキシマ,サクヤ]
This is really bad, for them to have broken through the defense at Bestia and
Fontina...
--------------------------------
[00000098][リン,シャオメイ,リンリン]
Syldia is being protected by this fortress. But if the enemy surrounds us and
press their attack, we will not be able to stop them.
--------------------------------
[00000099][レイジ,レイジ,レイジ]
Vice-captain! In any case, you should head over to Surt. Seems he was waiting
for you. We should be able to delay their assault here.
--------------------------------
[00000100][フェンリル,,フェンリル]
Indeed. Captain!
--------------------------------
[00000101][サクヤ,マキシマ,サクヤ]
I understand. If we focus on Surt, we might just get out of this.
--------------------------------
[00000102][リック,エルウッド,リック]
Understood. But what should we do about Sleipnir?
--------------------------------
[00000103][サクヤ,マキシマ,サクヤ]
For the Dark Knights, we should leave it to other units. During this time, we
will repel back general Surt, and prevent him from surrounding here.
--------------------------------
[00000104][サクヤ,マキシマ,サクヤ]
Well then everyone, are you ready? Move out!
--------------------------------
[00000105][バルドル,,バルドル]
DarkDragon-sama! I bring our report!
--------------------------------
[00000106][ダークドラゴン,,ダークドラゴン]
@lt1@fs16@ll16@dt2@db2@dc88000000@fcFFFFFFFFWhat is it, Balder...
--------------------------------
[00000107][バルドル,,バルドル]
We have completely surrounded the fortress of those buzzing flies!
--------------------------------
[00000108][バルドル,,バルドル]
We have cut them off completely. It will only be a matter of time before all the
other strongholds fall!
--------------------------------
[00000109][バルドル,,バルドル]
Our victory is most assured!
--------------------------------
[00000110][ダークドラゴン,,ダークドラゴン]
@lt1@fs16@ll16@dt2@db2@dc88000000@fcFFFFFFFFIt is still too early to celebrate victory.
--------------------------------
[00000111][バルドル,,バルドル]
Ach! But... DarkDragon-sama...
--------------------------------
[00000112][ダークドラゴン,,ダークドラゴン]
@lt1@fs16@ll16@dt2@db2@dc88000000@fcFFFFFFFFUntil every single one of them is wiped out, do not be careless.
--------------------------------
[00000113][バルドル,,バルドル]
...uh.
--------------------------------
[00000114][ダークドラゴン,,ダークドラゴン]
@lt1@fs16@ll16@dt2@db2@dc88000000@fcFFFFFFFFFor this purpose, the remaining Spirit King Egg must be found quickly.
--------------------------------
[00000115][バルドル,,バルドル]
Understood! Right away!
--------------------------------
[00000116][バルドル,,バルドル]
Fafner! Fafner, are you here?!
--------------------------------
[00000117][ファフナー,,ファフナー]
Here.
--------------------------------
[00000118][バルドル,,バルドル]
Stop the harvesting of souls. Focus all priority on getting the Spirit King egg
as soon as possible, understand?
--------------------------------
[00000119][ファフナー,,ファフナー]
As you wish...
--------------------------------
[00000120][アルティナ,メル・シルフィス,アルティナ]
Ah, Rage. Are you going to the pub?
--------------------------------
[00000121][レイジ,レイジ,レイジ]
Yeah, I'm going to find out the current situation. Altina, you coming?
--------------------------------
[00000122][アルティナ,メル・シルフィス,アルティナ]
Yeah, after my patrol, I have to report to Fenrir-san. ...getting these bad
news, makes my heart sink...
--------------------------------
[00000123][アルティナ,メル・シルフィス,アルティナ]
This is the report. To the west of the fortress, the defenders are facing a
tough battle.
--------------------------------
[00000124][アルティナ,メル・シルフィス,アルティナ]
And to the north, they are requesting for back up. What should we do?
--------------------------------
[00000125][フェンリル,,フェンリル]
I see. We have to help the defenders. We must not give up, and hold on. What
does everyone here think?
--------------------------------
[00000126][ミストラル,ネレイス,ミスティ]
Maybe it's just a reply to appease them, but we still have to answer them...
--------------------------------
[00000127][リン,シャオメイ,リンリン]
And speaking of this, the north side and south side face similar situations. In
addition, the supplies and manpower is running low.
--------------------------------
[00000128][アルティナ,メル・シルフィス,アルティナ]
With the enemy surround us like that, how long can we hold out... Seems like
we're being forced to a corner...
--------------------------------
[00000129][リック,エルウッド,リック]
Alberich that bastard is still out there somewhere. We can't just sit here and
wait!
--------------------------------
[00000130][レイジ,レイジ,レイジ]
Yeah... even now, they must still be using Roselinde...
--------------------------------
[00000131][龍那,,龍那]
The situation is bad... we must somehow find a way to contact outside.
--------------------------------
[00000132][ユキヒメ,ユキヒメ,ユキヒメ]
It would be great if that were possible. The enemy has us all surrounded. It
might have been possible for Rage and I.
--------------------------------
[00000133][ユキヒメ,ユキヒメ,ユキヒメ]
However, it would not be easy to break through the enemy lines. It is just not
possible.
--------------------------------
[00000134][アルティナ,メル・シルフィス,アルティナ]
I.... see. We can't escape. No one....
--------------------------------
[00000135][エルミナ,ローデリア,エルミナ]
U.... uuu..... ug...... Aira-sama...!
--------------------------------
[00000136][レイジ,レイジ,レイジ]
Ah! Y... Yukihime, you idiot! What are you saying at a time like this! Ranah and
Princess Aira are currently missing right now...
--------------------------------
[00000137][ユキヒメ,ユキヒメ,ユキヒメ]
Ah! That's right. Please excuse my words...
--------------------------------
[00000138][ユキヒメ,ユキヒメ,ユキヒメ]
A... Altina? Elmina? Don't worry so much. Those two, they are bound to return
here unharmed.
--------------------------------
[00000139][ユキヒメ,ユキヒメ,ユキヒメ]
Yeah, like that time, Ranah wanders off somewhere in a whimsy, Aira chases after
her and such...
--------------------------------
[00000140][エルウィン,ラナ・シルフィス,ラナ]
What is it about me?
--------------------------------
[00000141][アルティナ,メル・シルフィス,アルティナ]
...eh? Big sister?!
--------------------------------
[00000142][アイラ,ブランネージュ・ガルディニアス,アイラ]
Elmina... I'm sorry. I made you worry...
--------------------------------
[00000143][エルミナ,ローデリア,エルミナ]
Aira-sama!
--------------------------------
[00000144][レイジ,レイジ,レイジ]
Ranah? Princess Aira? Where have the two of you been?!
--------------------------------
[00000145][エルウィン,ラナ・シルフィス,ラナ]
Let's see. Runevale first. And then Bestia and Fontina.
--------------------------------
[00000146][アルティナ,メル・シルフィス,アルティナ]
In such a short time? W... wait a minute, wasn't the whole fortress surrounded?
--------------------------------
[00000147][エルミナ,ローデリア,エルミナ]
That's right. We were all...
--------------------------------
[00000148][エルウィン,ラナ・シルフィス,ラナ]
It's not that big a deal. We are good at such things. More importantly, listen
to this!
--------------------------------
[00000149][エルウィン,ラナ・シルフィス,ラナ]
Runevale, Bestia, Fontina bases have all fallen into enemy hands. Right now, we
had sent for help!
--------------------------------
[00000150][アイラ,ブランネージュ・ガルディニアス,アイラ]
However, in such chaos, it is difficult to maintain contact, so Ranah and I
split up.
--------------------------------
[00000151][ユキヒメ,ユキヒメ,ユキヒメ]
So you had contact? In other words, the princesses of Fontina and Runevale
infiltrated past enemy lines by themselves, to act as messengers?!
--------------------------------
[00000152][エルウィン,ラナ・シルフィス,ラナ]
Yeah. Is there a problem?
--------------------------------
[00000153][ユキヒメ,ユキヒメ,ユキヒメ]
No, no problems.... just pure reckless...
--------------------------------
[00000154][アルティナ,メル・シルフィス,アルティナ]
..... well, that's my Big sister for you...
--------------------------------
[00000155][エルミナ,ローデリア,エルミナ]
Aira-sama is great!
--------------------------------
[00000156][龍那,,龍那]
So, what about everyone from the other countries?
--------------------------------
[00000157][アイラ,ブランネージュ・ガルディニアス,アイラ]
All the respective bases, are sending out troops to Syldia. By dawn, they are to
assemble outside the fortress.
--------------------------------
[00000158][フェンリル,,フェンリル]
They are still coming here?!
--------------------------------
[00000159][エルウィン,ラナ・シルフィス,ラナ]
Yeah. We went to all the bases, and told them, Rage is in a pinch! Something
like that. Everyone is determined to help.
--------------------------------
[00000160][レイジ,レイジ,レイジ]
Eh? For me?
--------------------------------
[00000161][エルウィン,ラナ・シルフィス,ラナ]
You seem to have helped out a lot of people. You're actually quite popular, you
know?
--------------------------------
[00000162][レイジ,レイジ,レイジ]
Well, I don't really.... well, thanks.
--------------------------------
[00000163][アイラ,ブランネージュ・ガルディニアス,アイラ]
Anyway, we will attack at dawn along with the rescue troops. When the time
comes, we will break out in full force.
--------------------------------
[00000164][フェンリル,,フェンリル]
Okay, contact all the guards at all posts. We must hold out till tomorrow.
Tomorrow at dawn, we begin our attack!
--------------------------------
[00000165][フェンリル,,フェンリル]
One more thing... Rage, you will be leading the assault tomorrow.
--------------------------------
[00000166][レイジ,レイジ,レイジ]
Eh? Lead?
--------------------------------
[00000167][フェンリル,,フェンリル]
Yeah. The rescue troops came for your sake, right? Your presense will raise
everyone's morale.
--------------------------------
[00000168][レイジ,レイジ,レイジ]
I see. I understand! I will lead tomorrow's counter-attack!
--------------------------------
[00000169][フェンリル,,フェンリル]
Rinrin, how are the preparations?
--------------------------------
[00000170][リン,シャオメイ,リンリン]
Just as Rage ordered, everyone is at their position before dawn. All we have to
do now is wait for the rescue troops.
--------------------------------
[00000171][エルミナ,ローデリア,エルミナ]
The attack. It's really about to start, isn't it? I'm... a little worried.
--------------------------------
[00000172][アイラ,ブランネージュ・ガルディニアス,アイラ]
It will be fine. Have faith.
--------------------------------
[00000173][エルミナ,ローデリア,エルミナ]
Y... yes, Aira-sama.
--------------------------------
[00000174][エルウィン,ラナ・シルフィス,ラナ]
Altina, don't worry about me. I will handle my own problems.
--------------------------------
[00000175][アルティナ,メル・シルフィス,アルティナ]
What are you talking about? I'm not worried at all! But still... big sister is
still the Queen of Fontina!
--------------------------------
[00000176][アルティナ,メル・シルフィス,アルティナ]
I can't let anything happen to you. I... for that reason, I'm staying close by!
--------------------------------
[00000177][エルウィン,ラナ・シルフィス,ラナ]
Hehe, I understand, Altina. Let's do our best together!
--------------------------------
[00000178][レイジ,レイジ,レイジ]
Well then. Any time now. Rick, it will be time to go amok.
--------------------------------
[00000179][リック,エルウッド,リック]
Do what you want. I will do what I want.
--------------------------------
[00000180][レイジ,レイジ,レイジ]
You're always like this. Can't you say something encouraging once in a while?
--------------------------------
[00000181][リック,エルウッド,リック]
Good work.
--------------------------------
[00000182][ユキヒメ,ユキヒメ,ユキヒメ]
It's finally begun! Rage! Go this way! Group up!
--------------------------------
[00000183][レイジ,レイジ,レイジ]
Okay, here it comes! Everyone ready! Let's go--!!
--------------------------------
[00000184][サクヤ,マキシマ,サクヤ]
Everyone who has gathered here, we have won a great victory due to everyone's
effort. We turned the situation around, and enemies in the vicinity have been
eliminated.
--------------------------------
[00000185][サクヤ,マキシマ,サクヤ]
However, we must recapture the enemy's homebase at Crantor, and stop the revival
of DarkDragon. In order to fulfil our objectives...
--------------------------------
[00000186][サクヤ,マキシマ,サクヤ]
We must reorganize our current forces, and alter our method of command.
--------------------------------
[00000187][アイラ,ブランネージュ・ガルディニアス,アイラ]
There are no disagreements. But, how should that be done?
--------------------------------
[00000188][サクヤ,マキシマ,サクヤ]
How? Heheh. About that, you must already have your own plans, right?
--------------------------------
[00000189][アイラ,ブランネージュ・ガルディニアス,アイラ]
Plan, huh... Well, that might be. But that shouldn't just be me alone. Sakuya,
Ranah, and Clalaclan too...
--------------------------------
[00000190][アイラ,ブランネージュ・ガルディニアス,アイラ]
And, almost everyone agrees that this battle was won due to this person.
--------------------------------
[00000191][クララクラン,クララクラン,クララクラン]
Indeed. This battle, especially releasing Syldia fortress, everyone was fighting
for a single cause.
--------------------------------
[00000192][クララクラン,クララクラン,クララクラン]
Taking that into consideration, there can be only one logical outcome.
--------------------------------
[00000193][レイジ,レイジ,レイジ]
I see. Rana and princess Aira, went all over these locations actively looking
for help. We won because of those two. Everyone must also...
--------------------------------
[00000194][エルウィン,ラナ・シルフィス,ラナ]
What are you talking about? The one everyone is talking about, isn't us.
--------------------------------
[00000195][レイジ,レイジ,レイジ]
Eh? It's not?
--------------------------------
[00000196][アイラ,ブランネージュ・ガルディニアス,アイラ]
Wrong. Totally wrong, Rage. If it was someone else, and not you, this could not
have been possible.
--------------------------------
[00000197][アイラ,ブランネージュ・ガルディニアス,アイラ]
In any case. To give everyone a cause to rise up and continue to fight Dragonia
Empire...
--------------------------------
[00000198][アイラ,ブランネージュ・ガルディニアス,アイラ]
I think Rage should be the heart of this. What do you all think?
--------------------------------
[00000199][レイジ,レイジ,レイジ]
...eh?
--------------------------------
[00000200][エルウィン,ラナ・シルフィス,ラナ]
Agreed! I said this before. All the bases all hold Rage in high regard!
--------------------------------
[00000201][ディラン,ローエン,ディラン]
I agree too. I can trust in Rage.
--------------------------------
[00000202][エルミナ,ローデリア,エルミナ]
Yes! If it is Rage, I too can...
--------------------------------
[00000203][サクヤ,マキシマ,サクヤ]
Of course I agree too. For me, Fenrir, and all the volunteer soldiers, no one
else can lead us except for Rage.
--------------------------------
[00000204][レイジ,レイジ,レイジ]
Eh? Eeeh?! Wait a moment! Suddenly saying I should be the heart of all this...
I, can't do this!
--------------------------------
[00000205][レイジ,レイジ,レイジ]
I don't really have the strategic abilities of Sakuya-san, and I don't perform
as well as Vice-captain....
--------------------------------
[00000206][レイジ,レイジ,レイジ]
Furthermore, wouldn't it be better if the heart of this were the princesses or
the queen? They have a better title, right?
--------------------------------
[00000207][アイラ,ブランネージュ・ガルディニアス,アイラ]
That title might be able to bring people together. But to convince everyone to
stand up against the Empire is more important, it needs something more.
--------------------------------
[00000208][アイラ,ブランネージュ・ガルディニアス,アイラ]
Everyone here have their own beliefs. Many people join for their own reasons to
end the suffering caused by the Empire. We need to you to unite us, by our own
volition.
--------------------------------
[00000209][アイラ,ブランネージュ・ガルディニアス,アイラ]
And, now we are facing a formidable force. So this is very important.
--------------------------------
[00000210][ミストラル,ネレイス,ミスティ]
It is indeed important. It looks like if I stick around Rage, more interesting
things will happen.
--------------------------------
[00000211][クララクラン,クララクラン,クララクラン]
I too have already made my decision. Until the day when the darkness is smashed,
I will continue to fight beside the hero.
--------------------------------
[00000212][レイジ,レイジ,レイジ]
Everyone... To feel this strongly...
--------------------------------
[00000213][フェンリル,,フェンリル]
Didn't Ranah and Aira mentioned this before? It's because you went around
helping so many people.
--------------------------------
[00000214][フェンリル,,フェンリル]
And, it's because you were with us, that we had so many victories. Everyone
wants to see you doing this. That's why, believe in everyone.
--------------------------------
[00000215][フェンリル,,フェンリル]
If it is you, at the heart of this, I know we can win this war.
--------------------------------
[00000216][レイジ,レイジ,レイジ]
If it is me... we can win... Vice-captain, is that what you really believe?
--------------------------------
[00000217][フェンリル,,フェンリル]
No more Vice-captain. Earlier, I spoke to Captain.... no, Sakuya-san. The
Valeria Liberation Front is now disbanded.
--------------------------------
[00000218][フェンリル,,フェンリル]
The nature of this situation, involves far more than Valeria now.
--------------------------------
[00000219][フェンリル,,フェンリル]
Well, leaving that aside, time to answer the question. With you, and the Shining
Blade that you hold in your hand, we will win this war.
--------------------------------
[00000220][フェンリル,,フェンリル]
No matter how great the Empire forces, if we fight with you, we will win this.
That is what I believe.
--------------------------------
[00000221][サクヤ,マキシマ,サクヤ]
That's right. I believe it too. Rage and Yukihime, there's nothing you can't do.
--------------------------------
[00000222][ユキヒメ,ユキヒメ,ユキヒメ]
That is... we are grateful...
--------------------------------
[00000223][レイジ,レイジ,レイジ]
I understand, since you have already said so. I will do it. To whatever limits I
can reach. No, beyond the limits. I will do this.
--------------------------------
[00000224][レイジ,レイジ,レイジ]
We will definitely defeat the Empire! We will regain peace! Everyone, will you
fight together with me?!
--------------------------------
[00000225][レイジ,レイジ,レイジ]
Everyone! Thank you!
--------------------------------
[00000226][龍那,,龍那]
Hehehe. With Rage-san as the heart, we will need to form the new Shining Force,
won't we?
--------------------------------
[00000227][クララクラン,クララクラン,クララクラン]
Shining Force! I see... It certainly has risen once again...
--------------------------------
[00000228][レイジ,レイジ,レイジ]
Shining Force? What is that?
--------------------------------
[00000229][龍那,,龍那]
A long time ago, not unlike today, Endias once faced a crisis. DarkDragon waged
war with the forces of Light.
--------------------------------
[00000230][龍那,,龍那]
Everyone stood up by their own volition, believing in their allies, fighting
alongside the hero. That was the Shining Force.
--------------------------------
[00000231][レイジ,レイジ,レイジ]
Shining Force, huh... That is good!
--------------------------------
[00000232][レイジ,レイジ,レイジ]
Okay, everyone! From now on, we are the Shining Force!
--------------------------------
[00000233][レイジ,レイジ,レイジ]
Combine all our might, so that we may defeat the Dragonia Empire, and restore
peace to this world!
--------------------------------
[00000234][レイジ,レイジ,レイジ]
Everyone! Follow me!!
--------------------------------
[00000235][アルティナ,メル・シルフィス,アルティナ]
Oh!
--------------------------------
[00000236][エルウィン,ラナ・シルフィス,ラナ]
Oh!
--------------------------------
[00000237][アイラ,ブランネージュ・ガルディニアス,アイラ]
Oh!
--------------------------------
[00000238][エルミナ,ローデリア,エルミナ]
Oh...!
--------------------------------
[00000239][ミストラル,ネレイス,ミスティ]
Oh!
--------------------------------
[00000240][クララクラン,クララクラン,クララクラン]
Yes!
--------------------------------
[00000241][刃九郎,,刃九郎]
Oh!
--------------------------------
[00000242][ディラン,ローエン,ディラン]
Oh!
--------------------------------
[00000243][フェンリル,,フェンリル]
Oh!
--------------------------------
[00000244][サクヤ,マキシマ,サクヤ]
Yes!
--------------------------------
[00000245][リック,エルウッド,リック]
.....
--------------------------------
[00000246][アミル,アーデット,アミル]
Rick... what is it? Don't tell me, you're unhappy that people are praising Rage?
--------------------------------
[00000247][エアリィ,マナフレア,エアリィ]
No... that is wrong... isn't it? Rick is a little happy too. But... recently...
Rick isn't hone...
--------------------------------
[00000248][リック,エルウッド,リック]
Enough! Amil, Airy! Whoever is the leader, doesn't make any difference to me!
--------------------------------
[00000249][リック,エルウッド,リック]
That's right. Nothing has changed... What I have to do doesn't change. I will
definitely find Neris.
--------------------------------
[00000250][リック,エルウッド,リック]
And Alberich that bastard, with these hands, I will...
--------------------------------
[00000251][バルドル,,バルドル]
Didn't you all have big armies? All of you!
--------------------------------
[00000252][スルト,,スルト]
Just a little more! If only I had just a little more! Someone must have failed
his job, that's why the enemy could have succeeded!
--------------------------------
[00000253][スレイプニル,,スレイプニル]
Enough with your ramblings. Are you trying to say that your failure was my
fault?
--------------------------------
[00000254][アルベリッヒ,,アルベリッヒ]
The fault lies with the both of you.
--------------------------------
[00000255][スルト,,スルト]
What did you say, you bastard! You were holding on to the last best position!
--------------------------------
[00000256][バルドル,,バルドル]
Here you go again! Enough! All you incompetant fools are only good at making
excuses!
--------------------------------
[00000257][バルドル,,バルドル]
Because of you all, we lost much of our forces, while the enemy grows even
stronger! How will you answer for this?
--------------------------------
[00000258][アイザック,,伯爵]
Balder-sama, do not worry. No matter how much forces we lose on this land, it
will not be a problem.
--------------------------------
[00000259][バルドル,,バルドル]
What?
--------------------------------
[00000260][アイザック,,伯爵]
Our objective is the revival of DarkDragon-sama. Once the revival of
DarkDragon-sama is complete, no matter how much the enemy's strength increases,
it will not matter.
--------------------------------
[00000261][バルドル,,バルドル]
I see. Indeed, with DarkDragon-sama's power, it doesn't matter what the enemy
comes up with, they won't be able to resist.
--------------------------------
[00000262][バルドル,,バルドル]
Well then, we have to defend Crantor, and focus completely on the resurrection
of DarkDragon-sama.
--------------------------------
[00000263][バルドル,,バルドル]
This is far more important, isn't it, Earl.
--------------------------------
[00000264][アイザック,,伯爵]
Correct indeed. For this higher purpose, we must focus on preventing the
awakening of the Shining Blade.
--------------------------------
[00000265][アイザック,,伯爵]
Only then, will the victory of our side be affirmed.
--------------------------------
[00000266][バルドル,,バルドル]
Hm... That might just work. Okay, we will do it this way!
--------------------------------
[00000267][バルドル,,バルドル]
Well then, we will have to hurry with finding the Spirit King Egg. However,
Fafner still has not send in any reports of finding it. So.... Sleipnir!
--------------------------------
[00000268][スレイプニル,,スレイプニル]
What do you want?
--------------------------------
[00000269][バルドル,,バルドル]
You too will go search for the Spirit King egg. You must not allow them to get
the egg!
--------------------------------
[00000270][アイザック,,伯爵]
If I might add, it is important for Sleipnir-dono to head towards Bestia.
--------------------------------
[00000271][バルドル,,バルドル]
Why?
--------------------------------
[00000272][アイザック,,伯爵]
In Bestia, interesting phenomenons are happening. Perhaps they might have
something to do with the Spirit King egg.
--------------------------------
[00000273][バルドル,,バルドル]
I see. That might be it. Listen, Sleipnir! The egg! Make sure you get the egg!
--------------------------------
[00000274][バルドル,,バルドル]
No matter what, we must prevent the awakening of the Shining Blade at all costs!
Got it?!
--------------------------------
[00000275][スレイプニル,,スレイプニル]
Very well. I accept this mission. The humiliation of these repeated defeats, I
will let them have a taste of it!
--------------------------------
[00000276][none]
@lt1@dt2@db1@dc88000088 And thus, all the races and people have gathered. With Rage at the heart,
the military force known as Shining Force was formed.
--------------------------------
[00000277][none]
@lt1@dt2@db1@dc88000088 The world is prepared to stand up against the power of darkness,
and Dragonia Empire.
--------------------------------
[00000278][none]
@lt1@dt2@db1@dc88000088 However, Balder is proceeding with DarkDragon's resurrection,
and the Empire is still hiding much of its forces.
--------------------------------
[00000279][none]
@lt1@dt2@db1@dc88000088 Rage and Shining Force's true battle has only just begun.
--------------------------------
