[0017]
*****************
[00000000][レイジ,レイジ,レイジ]
There it is, the monster.  If we get rid of them, the people of the town will be
saved.  Are you ready, Elmina!?
--------------------------------
[00000001][エルミナ,ローデリア,エルミナ]
Ah, ah, ah, wait!! I-it's fine to fight, but w-why are there only men around
me...!?
--------------------------------
[00000002][レイジ,レイジ,レイジ]
If you're worried about that!! Let's go!!
--------------------------------
[00000003][エルミナ,ローデリア,エルミナ]
Well, Isla-sama isn't here either, and I'm... Kyuu if I'm surrounded by men like
this.
--------------------------------
[00000004][レイジ,レイジ,レイジ]
Wow!! Elmina, stay strong!  Don't faint at a time like this!
--------------------------------
[00000005][エルミナ,ローデリア,エルミナ]
I-I'm sorry!  Somehow, I... I'll try my best!!
--------------------------------
[00000006][レイジ,レイジ,レイジ]
...Okay! The monster was defeated!  Elmina, you did a great job!
--------------------------------
[00000007][エルミナ,ローデリア,エルミナ]
Yes, yes. That's fine, but...  Well, there were only men around me, so I was
nervous...  ...Kyuu.
--------------------------------
[00000008][レイジ,レイジ,レイジ]
Wow? I-I passed out!? Oh, hey, Elmina!　Stay strong!
--------------------------------
[00000009][エルミナ,ローデリア,エルミナ]
It's tough!! There are so many monsters!!
--------------------------------
[00000010][レイジ,レイジ,レイジ]
That's bad...  Princess Isla is injured.
--------------------------------
[00000011][エルミナ,ローデリア,エルミナ]
Hurry up, Rage-san!
--------------------------------
[00000012][レイジ,レイジ,レイジ]
Oh, yeah.  Alright, let's quickly defeat them and find Princess Isla!
--------------------------------
[00000013][レイジ,レイジ,レイジ]
...Alright, we defeated the monster!  Elmina! Is Princess Isla safe?
--------------------------------
[00000014][エルミナ,ローデリア,エルミナ]
Dear Isla! Where are you!? I'm here to help!
--------------------------------
[00000015][アイラ,ブランネージュ・ガルディニアス,アイラ]
Don't make such a fuss, Elmina.  Don't worry. I'm safe just like this.
--------------------------------
[00000016][レイジ,レイジ,レイジ]
Oh, what?  Princess Isla was injured...?
--------------------------------
