[0386]
*****************
[00000000][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1On August 1st, the Gallic army succeeded in pushing the Central Gallic front northward
Recaptured Smeik and Eindon, cutting off the important supply route in the central region.
--------------------------------
[00000001][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1As a result, the Imperial Army's central and northern relay routes were separated.
A clue to capturing the heavily defended Fausen began to appear.
--------------------------------
[00000002][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1Meanwhile, Nameless begins preparations to leave Yuel City for a new place
The life on the run continues.
--------------------------------
[00000003][none]
@fcFFFFF5F0@dc9F555555@db2@dt1@lt1Seireki 1935 Early August Yuel City
--------------------------------
[00000004][none]
It's time to say goodbye to Yuel City, idiot.
--------------------------------
[00000005][none]
If we engage in a battle in the city, the information will be passed on to the
Gallic army.
--------------------------------
[00000006][none]
Kurt, where will you go when you leave Yuel City?
--------------------------------
[00000007][none]
First, we need to prepare our troops for battle.
--------------------------------
[00000008][none]
And information Understand the war situation Avoid contact with the Gallic army.
--------------------------------
[00000009][none]
Attack the Imperial Army The primary enemy is The Imperial Army.
--------------------------------
[00000010][none]
I collect information I try to do as much as I can for both hobby and practical
benefit.
--------------------------------
[00000011][none]
Please, Alphonse.
--------------------------------
[00000012][none]
Securing the logistics is my job.
--------------------------------
[00000013][none]
If you go to southwestern Gaul, which is not exposed to war, it will be easier
to get supplies.
--------------------------------
[00000014][none]
That's right, it's wise to leave the front line once.
--------------------------------
[00000015][none]
It's a tough journey...
--------------------------------
[00000016][none]
Which would be better: being attacked by an incompetent command center?
--------------------------------
[00000017][none]
That's a bad choice Both...
--------------------------------
[00000018][none]
The next destination is Melfair City in the southwest.
--------------------------------
[00000019][none]
There is a vigilante group in Melfair City, and the Gallic army is not stationed
there.
--------------------------------
[00000020][none]
I hope you can stay for a while 
--------------------------------
[00000021][none]
Hey, why did you come back?
--------------------------------
[00000022][none]
I'm sorry for losing my strength.
--------------------------------
[00000023][none]
That's not it!  Are you saying you won't be in trouble even if you come back?
--------------------------------
[00000024][none]
Lydia It's not like you to lose your cool 
--------------------------------
[00000025][none]
Of course!  There's no reason for him to come back!
--------------------------------
[00000026][none]
I am Calamity A member of Raven. Do I need another reason to return?
--------------------------------
[00000027][none]
You only lost soldiers and tanks on purpose, right?  If you don't confess, I'll
torture you, okay?
--------------------------------
[00000028][none]
The mission was an attack mission, not a reconnaissance mission. There will be
casualties.
--------------------------------
[00000029][none]
Are you planning to open up again?
--------------------------------
[00000030][none]
I heard that Lydia Gusrug was dispatched with a small number of troops?
--------------------------------
[00000031][none]
What, is there a problem?
--------------------------------
[00000032][none]
Don't forget that the results of your subordinate's actions are the
responsibility of your superiors.
--------------------------------
[00000033][none]
I don't even want to take responsibility for being a spy!
--------------------------------
[00000034][none]
I'm not a spy
--------------------------------
[00000035][none]
Can you prove it?  If you can, try it!
--------------------------------
[00000036][none]
Dear Dahau, I still can't get used to the feeling of having someone who was my
enemy on my side.
--------------------------------
[00000037][none]
Hmm...
--------------------------------
[00000038][none]
If I say, ``Look at the sky,'' Will they understand?
--------------------------------
[00000039][none]
That's...!
--------------------------------
[00000040][none]
What is it?  If you look at the sky Is the answer written there?
--------------------------------
[00000041][none]
The soul of the Darcian lives in the free sky without any constraints...
--------------------------------
[00000042][none]
It's a Darcian saying to move forward without getting caught up in the past or
environment 
--------------------------------
[00000043][none]
This is the spirit that the Darcians have inherited from generation to
generation... It's like their heart.
--------------------------------
[00000044][none]
The independence we seek beyond nation and position.
--------------------------------
[00000045][none]
This is what all Darxians aim for together.
--------------------------------
[00000046][none]
Gusrug understands my philosophy very well.
--------------------------------
[00000047][none]
Zig, are the Dalxians belonging to Gaul and the Federation our enemies?
--------------------------------
[00000048][none]
No!  We are compatriots who should aim for independence together!
--------------------------------
[00000049][none]
Gusrug is one of them He abandoned his belonging to Gaul He became a warrior
aiming for independence.
--------------------------------
[00000050][none]
I understand, Mr. Dahau!
--------------------------------
[00000051][none]
I don't understand at all!
--------------------------------
[00000052][none]
If I produce results, Lydia will approve, right?
--------------------------------
[00000053][none]
Do you really think you'll be able to return to your former comrades?
--------------------------------
[00000054][none]
Nameless is currently weakened due to lack of supplies.
--------------------------------
[00000055][none]
Besides, the existence of Valkyria is certainly a threat.
--------------------------------
[00000056][none]
It doesn't seem like I can use that power freely yet.
--------------------------------
[00000057][none]
Hmm, that's interesting.
--------------------------------
[00000058][none]
If you want to attack Nameless, now is your chance. You'd better attack again
right away.
--------------------------------
[00000059][none]
You're so merciless towards your former friends. It's all just talk anyway!
--------------------------------
[00000060][none]
For me, my future ideals are more important than my past friends.
--------------------------------
[00000061][none]
I'm willing to kill them for independence.
--------------------------------
[00000062][none]
Gusrug...
--------------------------------
[00000063][none]
Your ideals don't just need to be talked about. You have to prove them with your
actions. I look forward to your work.
--------------------------------
[00000064][none]
Ha!
--------------------------------
[00000065][none]
Sigh... I still don't understand what the Dalxians think 
--------------------------------
[00000066][none]
Oh already!  It's uncomfortable...!
--------------------------------
[00000067][none]
Let's sort out the current situation Please listen to me.
--------------------------------
[00000068][none]
The Gallic army is expected to send a pursuit force to the south.
--------------------------------
[00000069][none]
We have no choice but to shake it off and move southwest.
--------------------------------
[00000070][none]
In the southern area, both the Gallic army and the Imperial army should be small
in number.
--------------------------------
[00000071][none]
To the southwest is Melfair City, where I stopped before. There are not many
supplies left. We plan to replenish as much as we can here.
--------------------------------
[00000072][none]
If supplies are not available in Melfair City, we will head further south and
aim for Antholt.
--------------------------------
[00000073][none]
If supplies run out, there is nothing you can do from now on.
--------------------------------
[00000074][none]
We will shake off the pursuit of the Gallic army while thinking first about
securing supplies.
--------------------------------
[00000075][none]
Please be on your guard Let's go.
--------------------------------
[00000076][none]
It looks like the replenishment of weapons and ammunition and repair of the tank
have been completed!
--------------------------------
[00000077][none]
Thank you Thank you for your help.
--------------------------------
[00000078][none]
Finally, Let's do a health check.
--------------------------------
[00000079][none]
R-E-R-san!
--------------------------------
[00000080][none]
Huh? I!?
--------------------------------
[00000081][none]
I was worried because your complexion doesn't look very good. Come on, let me
check you out!
--------------------------------
[00000082][none]
But...
--------------------------------
[00000083][none]
I still want to go into medicine!  Don't worry!
--------------------------------
[00000084][none]
U-Yeah Then...I'll ask you.
--------------------------------
[00000085][none]
I wonder...?
--------------------------------
[00000086][none]
Hmm, I'm feeling pretty tired.
--------------------------------
[00000087][none]
Isn't mental fatigue stronger than physical fatigue?
--------------------------------
[00000088][none]
Is that so?
--------------------------------
[00000089][none]
Women's mental fatigue shows on their faces!
--------------------------------
[00000090][none]
Kurt-san, please keep an eye on Riera-san at all times.
--------------------------------
[00000091][none]
Oh, I do. Riera, please show me your face.
--------------------------------
[00000092][none]
It's okay, Kurt!  If you look at me that seriously
--------------------------------
[00000093][none]
I'm in trouble...
--------------------------------
[00000094][none]
Is that so?
--------------------------------
[00000095][none]
Uh, yeah...
--------------------------------
[00000096][none]
There is such a thing as mental preparation. There is such a thing as mental
preparation...
--------------------------------
[00000097][none]
Please take good care of yourself Riera-san!
--------------------------------
[00000098][none]
Var is nowhere to be found!
--------------------------------
[00000099][none]
crowbar?  If it's a crowbar, it should be in the tool box, right?
--------------------------------
[00000100][none]
Var!  It's not a crowbar!
--------------------------------
[00000101][none]
Huh? picture?
--------------------------------
[00000102][none]
I will maintain the var!  I don't want anyone to touch it!
--------------------------------
[00000103][none]
I'm sure someone took care of it for you You should be grateful.
--------------------------------
[00000104][none]
Thank you for your help!  I don't like it!
--------------------------------
[00000105][none]
Without the goodwill of Yuel citizens
--------------------------------
[00000106][none]
We couldn't even get proper food, let alone maintain weapons.
--------------------------------
[00000107][none]
They might have been eating wild mushrooms by now.
--------------------------------
[00000108][none]
Ki...!?
--------------------------------
[00000109][none]
Got it?
--------------------------------
[00000110][none]
That's... I have to thank you.
--------------------------------
[00000111][none]
Um, I'm sorry if we offended you.
--------------------------------
[00000112][none]
I'm sorry.
--------------------------------
[00000113][none]
Mushrooms...it's overwhelming!
--------------------------------
[00000114][none]
We are now heading to Melfair City.
--------------------------------
[00000115][none]
Yes!  Please be safe!
--------------------------------
[00000116][none]
Cosette Thank you for everything I hope you're well.
--------------------------------
[00000117][none]
Hope everyone is doing well!
--------------------------------
[00000118][none]
Okay, done!  Give this to Kurt...hehe
--------------------------------
[00000119][none]
It's done... It shouldn't get in the way.
--------------------------------
[00000120][none]
The Gallic pursuit force will probably arrive in Yuel City within two days...
--------------------------------
[00000121][none]
Oh, is the captain alone?  I thought you were being bombarded with gifts today 
--------------------------------
[00000122][none]
Are you talking about the Spirit Festival?
--------------------------------
[00000123][none]
Yes, today is the day when fairies and spirits living in Gaul make love.
--------------------------------
[00000124][none]
It's a custom that if you give a gift to someone you like, it will go well.
--------------------------------
[00000125][none]
There are various theories about when this became a custom, so it's an
interesting research topic.
--------------------------------
[00000126][none]
...I don't believe in the existence of fairies and spirits. I'm not interested
in the spirit festival.
--------------------------------
[00000127][none]
You know, it's okay to tell me, but you can't tell other kids that you're not
interested, right?
--------------------------------
[00000128][none]
Why?
--------------------------------
[00000129][none]
...That's what happens.
--------------------------------
[00000130][none]
……!
--------------------------------
[00000131][none]
Haha, that's right Kurt-san is that kind of person...
--------------------------------
[00000132][none]
A gift is a feeling, right?
--------------------------------
[00000133][none]
I understand that.
--------------------------------
[00000134][none]
You don't have to give it to me, just accept it.
--------------------------------
[00000135][none]
Oh, I will.
--------------------------------
[00000136][none]
...In the end, no one brought any gifts.
--------------------------------
[00000137][none]
Kurt, are you awake?
--------------------------------
[00000138][none]
Riera, please.
--------------------------------
[00000139][none]
You know, I was wondering what to do, but here I come.
--------------------------------
[00000140][none]
What do you mean by getting lost?
--------------------------------
[00000141][none]
It's a gift for the Spirit Festival I think Kurt would like that kind of
thing...
--------------------------------
[00000142][none]
That's why I decided to do it tomorrow without anything to do with the Spirit
Festival.
--------------------------------
[00000143][none]
But that doesn't really convey your feelings, right?
--------------------------------
[00000144][none]
So,  what is this?
--------------------------------
[00000145][none]
This is amazing Did Riera make it?
--------------------------------
[00000146][none]
Weaving flower crowns was a game I used to play when I was a child. Did you find
it useful?
--------------------------------
[00000147][none]
chamomile, sage mint, thyme and lavender
--------------------------------
[00000148][none]
I was surprised. When I looked at it like this, I realized that the familiar
herb was actually a beautiful flower.
--------------------------------
[00000149][none]
Hey, why don't you try putting this on your head?
--------------------------------
[00000150][none]
Okay, then...
--------------------------------
[00000151][none]
Huh?
--------------------------------
[00000152][none]
Yeah, it looks good on you.
--------------------------------
[00000153][none]
Speaking of Kurt, this is a gift for Kurt, right?
--------------------------------
[00000154][none]
I wanted to see Riera with this on her head.
--------------------------------
[00000155][none]
Ah...uh
--------------------------------
[00000156][none]
A great gift should be used more wonderfully, right?
--------------------------------
[00000157][none]
No, it's already... It's embarrassing.
--------------------------------
[00000158][none]
That's a nice gift Thank you, Liela.
--------------------------------
[00000159][none]
I'm glad that you liked it, but I wonder if this is okay...?
--------------------------------
[00000160][none]
It's 0 o'clock... That means...
--------------------------------
[00000161][none]
Are you still asleep?
--------------------------------
[00000162][none]
Imuka? What are you doing at this hour?
--------------------------------
[00000163][none]
I forgot to return this So... it's a little strange, but there's no problem...?
--------------------------------
[00000164][none]
Is this the blanket I lent Imka from my room?
--------------------------------
[00000165][none]
This pattern is Darkus's... Did Imka put it in?
--------------------------------
[00000166][none]
I'm not bad at sewing
--------------------------------
[00000167][none]
But... I don't have any sense...
--------------------------------
[00000168][none]
That's why I can only do that pattern.
--------------------------------
[00000169][none]
If you don't like it you can throw it away.
--------------------------------
[00000170][none]
Isn't it wonderful? Thank you, I'll take care of it.
--------------------------------
[00000171][none]
I guess you made it for me as a gift for Spirit Festival, right?
--------------------------------
[00000172][none]
Tch, no... it's already the day after Spirit Festival It's a return item.
--------------------------------
[00000173][none]
It's not a gift...
--------------------------------
[00000174][none]
The clock in this room is 10 minutes ahead so it's still Spirit Day.
--------------------------------
[00000175][none]
And this blanket is new and has been retouched.
--------------------------------
[00000176][none]
It's different from the one in my room, so I can't call it a returned item.
--------------------------------
[00000177][none]
……!!
--------------------------------
[00000178][none]
……
--------------------------------
[00000179][none]
...I can't match you
--------------------------------
[00000180][none]
Dahau You failed to kill Valkyria 
--------------------------------
[00000181][none]
...However, the success in finding the whereabouts can be said to be admirable.
--------------------------------
[00000182][none]
The opponent is that Valkyria There's no choice but to be cautious.
--------------------------------
[00000183][none]
From now on, let's share information with Eisler and corner him.
--------------------------------
[00000184][none]
I'll have you return to heaven Valkyria... Hehehe!
--------------------------------
[00000185][none]
...Hmm, let's share the information with Calamity Raven and strengthen our
pursuit.
--------------------------------
[00000186][none]
It's certainly effective in cornering Nameless.
--------------------------------
[00000187][none]
However, there is a risk of standing out among the Gallic army if you move too
much.
--------------------------------
[00000188][none]
But I can't give credit to that Darcian named Dachau.
--------------------------------
[00000189][none]
I have to kill Nameless no matter what...!
--------------------------------
[00000190][none]
According to information from Calamity, Valkyria's power cannot be used freely .
--------------------------------
[00000191][none]
In that case, it would be a good idea to increase the military force to the
south and attack with fewer moves.
--------------------------------
[00000192][none]
Irving You resisted well It's almost over...
--------------------------------
[00000193][none]
We have arrived at Melfair City!
--------------------------------
[00000194][none]
You've recovered a little from the damage you were attacked by a giant tank
before.
--------------------------------
[00000195][none]
It's not recovery, it's reconstruction!  Everyone is working hard to make the
city better than before!
--------------------------------
[00000196][none]
Oh, you...
--------------------------------
[00000197][none]
This is Avan Hardens Do you remember me?
--------------------------------
[00000198][none]
Of course. Besides, I met someone since then.
--------------------------------
[00000199][none]
Someone?
--------------------------------
[00000200][none]
I fought alongside Leon Hardens.
--------------------------------
[00000201][none]
Did you meet my brother!? How was my brother?  Wasn't it amazing?
--------------------------------
[00000202][none]
He was exactly what you said. There aren't many volunteer soldiers who are that
reliable. 
--------------------------------
[00000203][none]
Right?  So, did you tell me about me?
--------------------------------
[00000204][none]
Avan was laughing and thinking there was no way he wasn't feeling well.
--------------------------------
[00000205][none]
I see...hehe!
--------------------------------
[00000206][none]
What!?
--------------------------------
[00000207][none]
Could it be that it has already been captured?
--------------------------------
[00000208][none]
Report!  Galian troops have entered the city.
--------------------------------
[00000209][none]
Ask for instructions!
--------------------------------
[00000210][none]
That's too fast Is it possible to move this fast ?
--------------------------------
[00000211][none]
Regular army!  A move like this You can't do it against the Imperial Army!
--------------------------------
[00000212][none]
Wait!  Regular army, what are you guys fighting against?
--------------------------------
[00000213][none]
We are now being chased by the Gallic army.
--------------------------------
[00000214][none]
What do you mean!? You guys are not on our side!
--------------------------------
[00000215][none]
Of course, we're on your side, but the Gallic army has decided otherwise.
--------------------------------
[00000216][none]
That's stupid!
--------------------------------
[00000217][none]
Evacuate, Aban You'll be shot if you stay here.
--------------------------------
[00000218][none]
That's...!
--------------------------------
[00000219][none]
You have no reason to fight the Gallic army.
--------------------------------
[00000220][none]
Uh...
--------------------------------
[00000221][none]
...I understand
--------------------------------
[00000222][none]
Kurt, ready to retreat!
--------------------------------
[00000223][none]
Escape from the city!  Don't be late!
--------------------------------
[00000224][none]
Don't come after me...
--------------------------------
[00000225][none]
Enemy units are also very cautious.
--------------------------------
[00000226][none]
Enemy troops... what are the enemies?
--------------------------------
[00000227][none]
Why do Gauls have to fight against each other!?
--------------------------------
[00000228][none]
We're fighting the Empire, aren't we?  Why are you shooting at your allies?
--------------------------------
[00000229][none]
We didn't do anything wrong I want you to believe this.
--------------------------------
[00000230][none]
Then why do you run away?  You can just say it's right!
--------------------------------
[00000231][none]
The world is not simple enough to accept that the truth is always true.
--------------------------------
[00000232][none]
I can't accept that!
--------------------------------
[00000233][none]
I'm not convinced either That's why I'm still fighting for what's right.
--------------------------------
[00000234][none]
The time will come when you too will have to fight.
--------------------------------
[00000235][none]
At that time don't turn your eyes away from the truth
--------------------------------
[00000236][none]
Truth...
--------------------------------
[00000237][none]
That's right... find out with your own eyes what's right and what's wrong.
--------------------------------
[00000238][none]
And Believe in what you need to believe Fight what you need to fight.
--------------------------------
[00000239][none]
I... believe in you guys.
--------------------------------
[00000240][none]
When Melfair City was attacked, you were the ones who came running.
--------------------------------
[00000241][none]
Isn't that true?
--------------------------------
[00000242][none]
Oh, yeah
--------------------------------
[00000243][none]
A person's true worth is tested only when they are placed in adversity.
--------------------------------
[00000244][none]
...These are my brother's words. I give them to you today.
--------------------------------
[00000245][none]
Nice words Thank you, Avan.
--------------------------------
[00000246][none]
What are you going to do now?
--------------------------------
[00000247][none]
Head to Antholt Port There is no other town where you can get supplies 
--------------------------------
[00000248][none]
I see... Stay well!  See you again!
--------------------------------
[00000249][none]
Oh!
--------------------------------
[00000250][none]
According to information from the Gallic army, Nameless seems to have left
Melfair.
--------------------------------
[00000251][none]
Shibuto Iwane
--------------------------------
[00000252][none]
They have a different number of shambles than the Gallic regular army.
--------------------------------
[00000253][none]
Gusurg I leave the attack on Nameless to you.
--------------------------------
[00000254][none]
Understood, Captain Dachau.
--------------------------------
[00000255][none]
I received a request to participate in the defense of Fausen and headed north.
--------------------------------
[00000256][none]
Are you going to split your troops into two groups?
--------------------------------
[00000257][none]
That's right Thanks to Gusurg it's much easier to move around.
--------------------------------
[00000258][none]
I'll leave first Lydia, I'll take care of the rest.
--------------------------------
[00000259][none]
Looks like Dachau trusted you completely.
--------------------------------
[00000260][none]
Thank goodness
--------------------------------
[00000261][none]
But your superior is this Lydia-sama. It's a shame.
--------------------------------
[00000262][none]
Take only half of the force Dachau said they would give you.
--------------------------------
[00000263][none]
Half?
--------------------------------
[00000264][none]
If you reduce their numbers, even if you betray you'll only lose half your
troops.
--------------------------------
[00000265][none]
Will the success rate of annihilating Valkyria go down?
--------------------------------
[00000266][none]
You see, I'm not interested in being independent.
--------------------------------
[00000267][none]
I have been entrusted with monitoring Dachau by Lord Borgia.
--------------------------------
[00000268][none]
...You're the only one who isn't a Dalxian. Is that so?
--------------------------------
[00000269][none]
I want Lord Borgia to give me a promotion. I want to go higher.
--------------------------------
[00000270][none]
Obtain wealth and power and live elegantly... That's what this job is for.
--------------------------------
[00000271][none]
So from my point of view, it's better to trust a spy and fail badly.
--------------------------------
[00000272][none]
It's better to just die quickly and let Dahau get serious.
--------------------------------
[00000273][none]
I see...
--------------------------------
[00000274][none]
……
--------------------------------
[00000275][none]
Lydia-san I'll go out with Gusurg !
--------------------------------
[00000276][none]
Huh?  What are you talking about, Jig?
--------------------------------
[00000277][none]
I want to see for myself if Gusurg is a spy. To trust him completely!
--------------------------------
[00000278][none]
What, you felt pity for Gusurg?
--------------------------------
[00000279][none]
If this guy is really a reliable ally Dahau...
--------------------------------
[00000280][none]
No, it's a big plus for us. It's a shame to throw it away.
--------------------------------
[00000281][none]
If you have to do it, I won't stop you. But please take responsibility, okay?
--------------------------------
[00000282][none]
Yes!
--------------------------------
[00000283][none]
Jig, are you okay?
--------------------------------
[00000284][none]
It's not for you It's all for Lord Dahau.
--------------------------------
[00000285][none]
General, Captain Dachau of the special guerrilla force has come to report on the
strategy.
--------------------------------
[00000286][none]
Dahau...?  Let it pass
--------------------------------
[00000287][none]
I'll be the first to see you Mr. General.
--------------------------------
[00000288][none]
I'm busy Please do it in 5 minutes.
--------------------------------
[00000289][none]
Thank you 3 minutes is enough.
--------------------------------
[00000290][none]
Hmm...
--------------------------------
[00000291][none]
Currently, the Duchy of Gallia's volunteer army is marching to the north.
--------------------------------
[00000292][none]
I would like to suggest that our army should attack this in the field.
--------------------------------
[00000293][none]
Field battle...?
--------------------------------
[00000294][none]
A brave soldier of the Duchy of Gallia's volunteer army, Ensign Welkin Gunter is
--------------------------------
[00000295][none]
I've heard that commanders who win with tricks are not good at field battles...
--------------------------------
[00000296][none]
In addition to the superiority of military strength, field battles are the best
for blocking the enemy's plans. 
--------------------------------
[00000297][none]
...dismiss
--------------------------------
[00000298][none]
is...
--------------------------------
[00000299][none]
If it's a field battle, you'll definitely win , but you'll lose more troops.
--------------------------------
[00000300][none]
Fausen is a good land for defense You can win easily in defensive battles.
--------------------------------
[00000301][none]
For the Gallic army approaching Fausen
--------------------------------
[00000302][none]
There is no weapon that can exceed the range of the armored train Ezel.
--------------------------------
[00000303][none]
……
--------------------------------
[00000304][none]
Fausen is the land of Gaul...
--------------------------------
[00000305][none]
I don't think they'll attack without a plan, but...
--------------------------------
[00000306][none]
5 months after the war started Our army lost many soldiers.
--------------------------------
[00000307][none]
Only our northern army has been able to conserve its troops...
--------------------------------
[00000308][none]
I have to say that we are fighting a dishonorable battle against the likes of
the Gallic army.
--------------------------------
[00000309][none]
I would like to apologize to His Majesty the Emperor for wasting the lives of
any more soldiers and damaging the prestige of the Empire.
--------------------------------
[00000310][none]
It is unacceptable to fight without considering the sacrifices just winning is
the way to go.
--------------------------------
[00000311][none]
...The soldiers who fight under the general are happy.
--------------------------------
[00000312][none]
His judgment is also correct Now, what kind of battle will the Gallic army show
us...?
--------------------------------
[00000313][none]
It's time, stand back.
--------------------------------
[00000314][none]
Thank you for your valuable time I apologize for the inconvenience.
--------------------------------
[00000315][none]
...huh
--------------------------------
[00000316][none]
Antholt... It's the southern gateway to Gaul.
--------------------------------
[00000317][none]
It's such a calm atmosphere that it's hard to believe we're at war.
--------------------------------
[00000318][none]
If you mess with Antholt, the Federation won't shut up  The Imperial Army won't
attack too badly.
--------------------------------
[00000319][none]
I've used up most of my ammunition and fuel in Melfair. I need to get it soon.
--------------------------------
[00000320][none]
Karisa, hurry up and get supplies!  If you keep your spirits high, the bullets
won't come out of the gun!
--------------------------------
[00000321][none]
Yes, ...Is there a trading company where you can trade for a fee?
--------------------------------
[00000322][none]
Excuse me Is there anyone named No.7 among you ?
--------------------------------
[00000323][none]
...me, but what about you?
--------------------------------
[00000324][none]
I am Commander Crow's messenger.
--------------------------------
[00000325][none]
Lieutenant Colonel?  Are you from the intelligence department?
--------------------------------
[00000326][none]
I have a message from a lieutenant colonel who is on suspension.
--------------------------------
[00000327][none]
I generally understand Nameless's movements 
--------------------------------
[00000328][none]
They say they are bringing supplies to Antholt Port, so you can use them freely.
--------------------------------
[00000329][none]
Supplies...?  That's helpful
--------------------------------
[00000330][none]
The lieutenant colonel is currently spying on movements within the Gallic army.
--------------------------------
[00000331][none]
Commander Crow also thinks there's a traitor in the army, right?
--------------------------------
[00000332][none]
Yes Who ordered the attack on Nameless?
--------------------------------
[00000333][none]
I'm told to survive until I get the evidence.
--------------------------------
[00000334][none]
Thank you Please give my regards to the lieutenant colonel as well 
--------------------------------
[00000335][none]
Ha
--------------------------------
[00000336][none]
……!?
--------------------------------
[00000337][none]
Report!  Calamity troops enter Antholt!
--------------------------------
[00000338][none]
Please give me instructions!
--------------------------------
[00000339][none]
Calamity!  This information transmission speed...
--------------------------------
[00000340][none]
Information is definitely being passed on from the Gallic army.
--------------------------------
[00000341][none]
Everyone, head to the port immediately!  Collect supplies and  start a
counterattack!
--------------------------------
[00000342][none]
I was one step too late!  I could have won if I hadn't let them collect the
supplies, but...!
--------------------------------
[00000343][none]
You're a person... Even if it's a former comrade, you don't hold back at all.
--------------------------------
[00000344][none]
Nameless... No, Kurt is not someone you can beat with extra effort 
--------------------------------
[00000345][none]
I'm the one who knows that the most.
--------------------------------
[00000346][none]
You said you were willing to kill them. Your determination is genuine. I admit
it.
--------------------------------
[00000347][none]
...I wanted to hear that line after the victory.
--------------------------------
[00000348][none]
The price for not being able to hit here will probably be high.
--------------------------------
[00000349][none]
Gusrug!
--------------------------------
[00000350][none]
Kurt? He's really stubborn.
--------------------------------
[00000351][none]
If you really want to crush us, why are you attacking with such a small force?
--------------------------------
[00000352][none]
... There are circumstances here as well.
--------------------------------
[00000353][none]
The Gallic regular army and you guys... It was a quick attack as if both sides
were cooperating. 
--------------------------------
[00000354][none]
For that, the attack is too half-hearted.
--------------------------------
[00000355][none]
I don't understand why Captain Dachau and you fight like this.
--------------------------------
[00000356][none]
...You seem to be as sharp as ever 
--------------------------------
[00000357][none]
Fighting you is a bad job In many ways.
--------------------------------
[00000358][none]
But maybe that's why I'm in Calamity Raven.
--------------------------------
[00000359][none]
Today is my loss But don't think this is the end 
--------------------------------
[00000360][none]
Retreat, Zig
--------------------------------
[00000361][none]
Understood
--------------------------------
[00000362][none]
……
--------------------------------
[00000363][none]
Apparently Commander Crow will continue to take care of ammunition and fuel.
--------------------------------
[00000364][none]
Now I don't have to do any unpleasant work to pay off 
--------------------------------
[00000365][none]
Were you trying to overthrow me? I'll do it, you too.
--------------------------------
[00000366][none]
Anyway, I don't have to worry about bullets and fuel.
--------------------------------
[00000367][none]
This is a relief!
--------------------------------
[00000368][none]
It would have been great if they could take care of the ingredients other than
military rations.
--------------------------------
[00000369][none]
Luxury is the enemy!
--------------------------------
[00000370][none]
Wow!
--------------------------------
[00000371][none]
Assuming the supply is good for now What should we do from here?
--------------------------------
[00000372][none]
It would be tough to be targeted by both the Gallic army and Calamity.
--------------------------------
[00000373][none]
I would like to ask the intelligence department How did the supplies arrive ?
--------------------------------
[00000374][none]
Used sea route with transport ship
--------------------------------
[00000375][none]
...I can use the sea route.
--------------------------------
[00000376][none]
Huh, are you going on a cruise from here?
--------------------------------
[00000377][none]
Since the transport ship smuggled into the port, it will not be recorded in the
port records.
--------------------------------
[00000378][none]
That guy is in a good mood Now he can completely turn off his tracks once and
for all.
--------------------------------
[00000379][none]
Not bad
--------------------------------
[00000380][none]
It's decided Tonight, under cover of darkness We'll leave the port of Antholt.
--------------------------------
[00000381][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 Nameless, who secured the supply route in Antholt City with the arrangement of Commander Crowe, is──
--------------------------------
[00000382][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 Go to sea by ship to cut off the pursuit of the Gallic regular army and Calamity Raven.
--------------------------------
[00000383][none]
@fcFFFFF5F0@dc9F555555@db2@dt1There is no change in the fact that you are being chased, but you can't just run away from here.
--------------------------------
[00000384][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 What can we do for Gaul? 
They thought and chose their path.
--------------------------------
[00000385][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 As an independent unit with combat capabilities, a new battle begins.
--------------------------------
