[0096]
*****************
[00000000][レイジ,レイジ,レイジ]
To think that this is under the ruins...
--------------------------------
[00000001][リン,シャオメイ,リンリン]
Mmhm, it's quite the labyrinth. Lots of interesting things around!
--------------------------------
[00000002][レイジ,レイジ,レイジ]
I know right? Let's begin the search!
--------------------------------
[00000003][レイジ,レイジ,レイジ]
Whew... this is harder than I thought, this labyrinth. The monsters are also
stronger.
--------------------------------
[00000004][ユキヒメ,ユキヒメ,ユキヒメ]
We've barely just started, and already you're whining! There is still a long way
to go, so get a grip on yourself!
--------------------------------
[00000005][レイジ,レイジ,レイジ]
Yeah, you're right... There is something with these ruins, we have to
investigate.
--------------------------------
[00000006][レイジ,レイジ,レイジ]
Huh? Strange, there are footprints here. Has someone already entered before us?
--------------------------------
[00000007][ユキヒメ,ユキヒメ,ユキヒメ]
Someone other than us has entered here before... could it be, the Imperial Army
remnants? Rage, be careful!
--------------------------------
[00000008][レイジ,レイジ,レイジ]
Damn it... Are they still planning to do more harm? I will stop them for sure!
--------------------------------
[00000009][ユキヒメ,ユキヒメ,ユキヒメ]
Rage! Over there!
--------------------------------
[00000010][レイジ,レイジ,レイジ]
Wha?! Is that... the Imperial Army's Magic Dragon?! What is it doing here?
--------------------------------
[00000011][レイジ,レイジ,レイジ]
Tch, this is not the time for that! Anyway, we have to defeat it before we can
proceed!
--------------------------------
[00000012][ユキヒメ,ユキヒメ,ユキヒメ]
We defeated it somehow. However, for the Magic Dragon to appear here, is this
too the work of the Empire Remnants...?
--------------------------------
[00000013][レイジ,レイジ,レイジ]
Hm? That is...
--------------------------------
[00000014][ユキヒメ,ユキヒメ,ユキヒメ]
What is it, Rage? Did you find something?
--------------------------------
[00000015][レイジ,レイジ,レイジ]
There's a disk-like object dropped here. This is... it looks like a data disc.
--------------------------------
[00000016][ユキヒメ,ユキヒメ,ユキヒメ]
Deita deesk? What is that?
--------------------------------
[00000017][レイジ,レイジ,レイジ]
It's an item found on Elde. Oh well, I'll just hang on to it for now.
--------------------------------
[00000018][レイジ,レイジ,レイジ]
So... what should we do now, Sakuya-san? Shall we press on?
--------------------------------
[00000019][サクヤ,マキシマ,サクヤ]
No, this battle has taken quite the toll on us. For today, let us return.
--------------------------------
[00000020][サクヤ,マキシマ,サクヤ]
I'm a little curious about this disc.
--------------------------------
[00000021][レイジ,レイジ,レイジ]
Okay, let's set off to investigate. This time, we don't know what we are going
to find. Everyone, be careful.
--------------------------------
[00000022][リン,シャオメイ,リンリン]
I got it! Everything is prepared! We can set off anytime!
--------------------------------
[00000023][サクヤ,マキシマ,サクヤ]
Everything is okay on my side. Okay, everyone, let's go!
--------------------------------
[00000024][ユキヒメ,ユキヒメ,ユキヒメ]
Good grief... why are there so many monsters in these ruins? There's just no end
to them.
--------------------------------
[00000025][レイジ,レイジ,レイジ]
You're right... I wonder why. It's pretty tiring...
--------------------------------
[00000026][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Really? Kerberos is not tired at all! Still okay!
--------------------------------
[00000027][レイジ,レイジ,レイジ]
...you're really energetic. I can't lose out... Okay! Let's move on with full
power!
--------------------------------
[00000028][レイジ,レイジ,レイジ]
Tch! Another Magic Dragon! There is definitely something strange with these
ruins!
--------------------------------
[00000029][アイラ,ブランネージュ・ガルディニアス,アイラ]
Why are you talking about that now? We all knew there was something strange
about these ruins right from the start.
--------------------------------
[00000030][ユキヒメ,ユキヒメ,ユキヒメ]
That is correct! First, we defeat the enemy in front of us! Rage, do it!
--------------------------------
[00000031][レイジ,レイジ,レイジ]
I got it! Let's do this! Come on, Magic Dragon!
--------------------------------
[00000032][レイジ,レイジ,レイジ]
Huh? This is... another disc was dropped.
--------------------------------
[00000033][ユキヒメ,ユキヒメ,ユキヒメ]
I see. Well then, this time, let's take it back with us to base, shall we?
--------------------------------
[00000034][ユキヒメ,ユキヒメ,ユキヒメ]
You and everyone else are definitely exhausted. If you press on recklessly, it
will be dangerous.
--------------------------------
[00000035][レイジ,レイジ,レイジ]
You're right. Let's go back, and analyze that disc. Princess Aira is good with
that.
--------------------------------
[00000036][サクヤ,マキシマ,サクヤ]
As said, this ruins do go deeper... but until the analysis is complete, it is
better if we stop here.
--------------------------------
[00000037][サクヤ,マキシマ,サクヤ]
That way, we can react to the changes on the surface as well.
--------------------------------
[00000038][レイジ,レイジ,レイジ]
Damn... these footprints, it has to be the Imperial Army Magic Dragon. I knew it
was strange.
--------------------------------
[00000039][レイジ,レイジ,レイジ]
As I thought, there are more of the Empire remnants further ahead. They could be
waiting to ambush us anywhere.
--------------------------------
[00000040][サクヤ,マキシマ,サクヤ]
What you say may be correct, but it is a fact that someone came before us. ...It
would be wise to proceed with caution.
--------------------------------
[00000041][サクヤ,マキシマ,サクヤ]
Everyone, this place looks okay. However, beyond here, there will be more
dangerous monsters. Don't lose your guard, and proceed with caution.
--------------------------------
[00000042][レイジ,レイジ,レイジ]
Understood. Be careful too, Sakuya-san!
--------------------------------
[00000043][リン,シャオメイ,リンリン]
No problem, no problem! I'm right with her! Nyahahaha!
--------------------------------
[00000044][リン,シャオメイ,リンリン]
Magic Dragon again? Sakuya, as I thought, this is...
--------------------------------
[00000045][サクヤ,マキシマ,サクヤ]
...you're right. The one pulling the strings must be close by. It has to be...!
But first, we have to defeat this guy!
--------------------------------
[00000046][レイジ,レイジ,レイジ]
Understood! First we defeat this guy, then we face the one behind this!
--------------------------------
[00000047][ローゼリンデ,フレイア,ローゼリンデ]
Sakuya-san! Look over there...!
--------------------------------
[00000048][サクヤ,マキシマ,サクヤ]
...Earl?! I knew it was you!
--------------------------------
[00000049][アイザック,,伯爵]
You all came. But, you are too late. I am taking this.
--------------------------------
[00000050][サクヤ,マキシマ,サクヤ]
That is... a disc?! Wait! Earl!
--------------------------------
[00000051][アイザック,,伯爵]
...Farewell. We will meet again.
--------------------------------
[00000052][アルティナ,メル・シルフィス,アルティナ]
He... vanished?!
--------------------------------
[00000053][サクヤ,マキシマ,サクヤ]
...This is bad! Teleportation...! This can't be helped. We will pull out of here
for now.
--------------------------------
[00000054][サクヤ,マキシマ,サクヤ]
But, I will never let allow you to succeed! Earl!
--------------------------------
[00000055][サクヤ,マキシマ,サクヤ]
Now that we are caught up in the Earl's plans, we cannot afford to get careless.
--------------------------------
[00000056][レイジ,レイジ,レイジ]
Indeed. If we don't do anything, this world will really be destroyed.
--------------------------------
[00000057][レイジ,レイジ,レイジ]
We will stop that guy before that happens! We must hurry into the depth of the
ruins!
--------------------------------
[00000058][レイジ,レイジ,レイジ]
It looks like that bastard Earl won't show up right now...
--------------------------------
[00000059][サクヤ,マキシマ,サクヤ]
However, you can be certain that he is planning something beyond here. We have
to be careful.
--------------------------------
[00000060][レイジ,レイジ,レイジ]
Yes!
--------------------------------
[00000061][ユキヒメ,ユキヒメ,ユキヒメ]
A Magic Dragon! Is this one also released by the Earl?
--------------------------------
[00000062][サクヤ,マキシマ,サクヤ]
Most likely. We cannot afford to waste too much time here. We must hurry and
deal with them!
--------------------------------
[00000063][ユキヒメ,ユキヒメ,ユキヒメ]
Agreed! Let's go, Rage!
--------------------------------
[00000064][レイジ,レイジ,レイジ]
Yeah!
--------------------------------
[00000065][アイザック,,伯爵]
Most unfortunate for you, Sakuya. This victory is mine!
--------------------------------
[00000066][サクヤ,マキシマ,サクヤ]
This is bad...! He has once again another disc...!
--------------------------------
[00000067][アイザック,,伯爵]
That is how it is. But in case you are wondering, this disc contains the key
that will unlock the last seal.
--------------------------------
[00000068][レイジ,レイジ,レイジ]
What did you say!? There's no way I'm letting you take something like that! Hand
it over!
--------------------------------
[00000069][アイザック,,伯爵]
Not so fast.
--------------------------------
[00000070][レイジ,レイジ,レイジ]
Uwaa!!
--------------------------------
[00000071][サクヤ,マキシマ,サクヤ]
Oh no...! Rinrin! Where is the Earl?!
--------------------------------
[00000072][リン,シャオメイ,リンリン]
No good... He's already gone.
--------------------------------
[00000073][サクヤ,マキシマ,サクヤ]
He got away again... This time, it is really bad... we must return to base, and
think of a counter-offensive...!
--------------------------------
[00000074][none]
ev51049 Boss appearance production (EX boss)
--------------------------------
[00000075][アイザック,,伯爵]
...Sakuya, you've come. But I have everything prepared. Indeed, your timing is
perfect.
--------------------------------
[00000076][アイザック,,伯爵]
Very soon, I shall unleash this ancient evil upon the world. It will be the
first step in shaping the new world, forged from a magnificent order...
--------------------------------
[00000077][アイザック,,伯爵]
In other words, the first step for me to become a god, will happen at exactly
the same time!
--------------------------------
[00000078][アイザック,,伯爵]
Now, stand there and behold! Watch as this world you foolishly struggle to
protect perish!
--------------------------------
[00000079][アイザック,,伯爵]
And of course, you all along with it. It is your fate to be erased!
--------------------------------
[00000080][サクヤ,マキシマ,サクヤ]
What kind of bullshit are you spouting...!
--------------------------------
[00000081][レイジ,レイジ,レイジ]
I'll never let something like that happen! I will stop you!
--------------------------------
[00000082][アイザック,,伯爵]
Still, I do not understand, Sakuya. Why are you struggling so hard for a world
like this?
--------------------------------
[00000083][サクヤ,マキシマ,サクヤ]
To me, this world is worth protecting for! That is why I will never let you
destroy it! That's all there is to it!
--------------------------------
[00000084][アイザック,,伯爵]
This world.... worth? Hahah... interesting words. You are as intriguing as
always...
--------------------------------
[00000085][サクヤ,マキシマ,サクヤ]
Sorry, but I'm dead serious here! I will never go along with your demented
ambitions!
--------------------------------
[00000086][サクヤ,マキシマ,サクヤ]
Just hurry and give it up, then go disappear somewhere else!
--------------------------------
[00000087][レイジ,レイジ,レイジ]
...Earl! The monster you have awakened is now finished! Now it's your turn!!
--------------------------------
[00000088][アイザック,,伯爵]
A failed project is still a failed project after all... Unsuitable to be a
replacement for DarkDragon. So, it would appear that I would need the "box"
after all...
--------------------------------
[00000089][レイジ,レイジ,レイジ]
What are you blabbering about? Come on and face me!
--------------------------------
[00000090][アイザック,,伯爵]
Apologies, but I have no intentions of fighting you beyond this point. Pardon my
departure.
--------------------------------
[00000091][レイジ,レイジ,レイジ]
What?
--------------------------------
[00000092][レイジ,レイジ,レイジ]
Uwaa! Damn it, again...!
--------------------------------
[00000093][ユキヒメ,ユキヒメ,ユキヒメ]
...He escaped from us again... Sakuya, what next?
--------------------------------
[00000094][サクヤ,マキシマ,サクヤ]
...It is unfortunate, but there is nothing we can do. We have to let him go for
now. He doesn't have any more pawns he can use either.
--------------------------------
[00000095][サクヤ,マキシマ,サクヤ]
However, the next time we meet, I will...!
--------------------------------
