[0134]
*****************
[00000000][レイジ,レイジ,レイジ]
Hey, Rinrin.
--------------------------------
[00000001][リン,シャオメイ,リンリン]
Nya, nya, nya,  nya, nya, nya♪
--------------------------------
[00000002][レイジ,レイジ,レイジ]
Ringling... right?  It's not like a stray cat is grooming itself, is it?
--------------------------------
[00000003][リン,シャオメイ,リンリン]
Excuse me.  How dare you treat me like that stray cat.
--------------------------------
[00000004][レイジ,レイジ,レイジ]
Ah... oh, that's bad.
--------------------------------
[00000005][レイジ,レイジ,レイジ]
@fcFFAAFFAA(but it actually looks like a normal cat)
--------------------------------
[00000006][レイジ,レイジ,レイジ]
I was surprised when I first met you.  Because the cat starts talking.
--------------------------------
[00000007][リン,シャオメイ,リンリン]
Yeah?  It's a normal thing for me, so I'd be surprised if you were surprised.
--------------------------------
[00000008][レイジ,レイジ,レイジ]
Cats don't talk over there!  ...I see, we first met over there.
--------------------------------
[00000009][リン,シャオメイ,リンリン]
Yes.  At that time, I went to pick up Rage at Sakuya's request. 
--------------------------------
[00000010][レイジ,レイジ,レイジ]
Sakuya-san asked me to... huh?  Does Rinrin always help Sakuya like this?
--------------------------------
[00000011][リン,シャオメイ,リンリン]
Yeah, that's right.  Since Sakuya is busy, I'll do what I can to help.
--------------------------------
[00000012][レイジ,レイジ,レイジ]
It certainly looks like Sakuya-san is busy...  What do you do when you're not
fighting?
--------------------------------
[00000013][リン,シャオメイ,リンリン]
When Sakuya isn't fighting, ...well, to put it simply, I guess it's soul
salvation.
--------------------------------
[00000014][レイジ,レイジ,レイジ]
Salvation of the soul?  What's that?
--------------------------------
[00000015][リン,シャオメイ,リンリン]
As for the salvation of the soul.  For example... Yes, Amil is there.
--------------------------------
[00000016][レイジ,レイジ,レイジ]
Amil?  What's wrong with her?
--------------------------------
[00000017][リン,シャオメイ,リンリン]
She was originally a normal girl living in Crantor.
--------------------------------
[00000018][リン,シャオメイ,リンリン]
When Crantor was attacked by the Empire, Amil lost his life...  I still have
strong feelings inside of me.
--------------------------------
[00000019][レイジ,レイジ,レイジ]
A strong feeling...what is that?
--------------------------------
[00000020][リン,シャオメイ,リンリン]
Oh.  Rage is surprisingly insensitive to trying to find out what's inside a
girl's heart.
--------------------------------
[00000021][レイジ,レイジ,レイジ]
Well, I don't really mean that...
--------------------------------
[00000022][リン,シャオメイ,リンリン]
Hehe.  Anyway, after losing his life, Amil's strong feelings crystallized  and
remained on earth as soul crystals.
--------------------------------
[00000023][リン,シャオメイ,リンリン]
Sakuya couldn't leave Amil alone like that.  I gave form to Amil's thoughts, and
gave him a new appearance.
--------------------------------
[00000024][リン,シャオメイ,リンリン]
That's Soul Blade...  So Amil became Rick's sword and started a new life.
--------------------------------
[00000025][レイジ,レイジ,レイジ]
Hmm...that's a great story.  Sakuya-san, do you usually do things like that?
--------------------------------
[00000026][リン,シャオメイ,リンリン]
Well, this is just an example.  Sakuya has a lot of things to do. 
--------------------------------
[00000027][リン,シャオメイ,リンリン]
This concludes today's lecture.  Do you have any questions?
--------------------------------
[00000028][レイジ,レイジ,レイジ]
Lecture...that's a nasty way to say it.  It reminds me of school.
--------------------------------
[00000029][レイジ,レイジ,レイジ]
Rinrin is strangely knowledgeable.  You know too much information to be just a
helper.  Why do you know so much detail?
--------------------------------
[00000030][リン,シャオメイ,リンリン]
That's... a really good question.
--------------------------------
[00000031][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Huh?
Now... I feel like Rinrin's eyes are shining...)
--------------------------------
[00000032][リン,シャオメイ,リンリン]
But I don't have enough time to answer that question.  It's a shame, but let's
give it another chance.
--------------------------------
[00000033][レイジ,レイジ,レイジ]
No, I don't have any specific questions.  Or rather, I don't really know what to
ask. 
--------------------------------
[00000034][リン,シャオメイ,リンリン]
What, you're such a boring person.  Don't you have any curiosity?  I'm
disappointed.
--------------------------------
[00000035][レイジ,レイジ,レイジ]
What!? Well, if you just answered that you didn't have any questions, you're out
of luck...
--------------------------------
[00000036][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000037][リン,シャオメイ,リンリン]
Can't think of anything?  Rage, you're surprisingly dumb.
--------------------------------
[00000038][レイジ,レイジ,レイジ]
What!? No!  I'm thinking of a question right now!
--------------------------------
[00000039][リン,シャオメイ,リンリン]
In any case, our time is up.  It was a shame.
--------------------------------
[00000040][リン,シャオメイ,リンリン]
Well, if you want to know anything about Sakuya, you can always ask me.  I'll
answer to the best of my ability.
--------------------------------
[00000041][リン,シャオメイ,リンリン]
I know everything about Sakuya.  We've known each other for a very long time. 
Yes, it's very long...
--------------------------------
[00000042][レイジ,レイジ,レイジ]
That's kind of meaningful...  But, I understand.  I'm counting on you, Rinrin.
--------------------------------
[00000043][リン,シャオメイ,リンリン]
………….
--------------------------------
[00000044][レイジ,レイジ,レイジ]
...Rinrin?  Hey, are you listening?
--------------------------------
[00000045][リン,シャオメイ,リンリン]
……Nya.
--------------------------------
[00000046][レイジ,レイジ,レイジ]
Hey, he's sleeping...  Even though he was talking normally just a moment ago, 
he fell asleep in an instant...
--------------------------------
[00000047][リン,シャオメイ,リンリン]
……Munya… Unnyan…….
--------------------------------
[00000048][レイジ,レイジ,レイジ]
...He looks like a normal cat sleeping like this.
--------------------------------
[00000049][none]
Why do you know so much?
--------------------------------
[00000050][none]
nothing in particular
--------------------------------
[00000051][レイジ,レイジ,レイジ]
Rinrin, are you basking in the sun in a place like this?
--------------------------------
[00000052][リン,シャオメイ,リンリン]
Nya... ah, Rage.  It felt so good I ended up dozing off.
--------------------------------
[00000053][レイジ,レイジ,レイジ]
He's such a carefree guy.  If you say it looks like a cat, that's right...
--------------------------------
[00000054][リン,シャオメイ,リンリン]
Hmmm...  ...So, Rage, what do you want?  You didn't come to see me?
--------------------------------
[00000055][レイジ,レイジ,レイジ]
Hey, Rinrin.  Can I ask you something?  There are some things I don't
understand.
--------------------------------
[00000056][リン,シャオメイ,リンリン]
What do you not understand?  For example?
--------------------------------
[00000057][レイジ,レイジ,レイジ]
For example...that's right, Yukihime often talks about her predecessor...  It's
about a guy called King Ken.
--------------------------------
[00000058][リン,シャオメイ,リンリン]
I don't call my predecessor "that guy."  If Yukihime hears this, she'll be
angry.
--------------------------------
[00000059][レイジ,レイジ,レイジ]
Oh no.  ...It looks like it's okay somehow.
--------------------------------
[00000060][リン,シャオメイ,リンリン]
St. Christopher... King Crantor was the hero who saved Endias about 200 years
ago.
--------------------------------
[00000061][リン,シャオメイ,リンリン]
Just like now, Valeria was in an unprecedented crisis.  Darkness is expanding
its power and covering the entire continent...
--------------------------------
[00000062][リン,シャオメイ,リンリン]
King Chris was the one who defeated that darkness.  Together with my brave
companions and an unparalleled sword, I sealed away the Dark Dragon, the
embodiment of darkness.
--------------------------------
[00000063][レイジ,レイジ,レイジ]
Dark Dragon...
--------------------------------
[00000064][リン,シャオメイ,リンリン]
Afterwards, King Chris and the three heroes rebuild Valeria, which was damaged
by the battle, and establish four kingdoms.
--------------------------------
[00000065][リン,シャオメイ,リンリン]
Those are what we currently call ``Runeveil,'' ``Fontina,''  ``Crantor,'' and
``Bestia.''
--------------------------------
[00000066][レイジ,レイジ,レイジ]
Ah, I see.  So, is King Chris the "founding king"?
--------------------------------
[00000067][リン,シャオメイ,リンリン]
That's right.  The warriors of light who fought against the darkness in that
battle are called the ``Shining Force.''
--------------------------------
[00000068][リン,シャオメイ,リンリン]
By the way, the weapon that King Chris was carrying at that time was the ``Soul
Blade'' spiritual sword, Yukihime.
--------------------------------
[00000069][レイジ,レイジ,レイジ]
I-I see...  My predecessor did something amazing.  Yukihime emphasizes this too
much.
--------------------------------
[00000070][リン,シャオメイ,リンリン]
Yukihime had great respect for King Chris.  I guess you could call it worship.
--------------------------------
[00000071][リン,シャオメイ,リンリン]
It might not be fun to be compared to someone else, but don't think badly of
Yukihime.
--------------------------------
[00000072][レイジ,レイジ,レイジ]
...You seem very knowledgeable.  You explain it as if you've just seen it.
--------------------------------
[00000073][リン,シャオメイ,リンリン]
...Ufufu.
--------------------------------
[00000074][レイジ,レイジ,レイジ]
W-what is that meaningful smile...?
--------------------------------
[00000075][レイジ,レイジ,レイジ]
Rinrin...how old are you really?  It's not like you really witnessed something
that happened 200 years ago, right?
--------------------------------
[00000076][リン,シャオメイ,リンリン]
Ah, Rage would be terrible.  It's gross to ask a girl her age.
--------------------------------
[00000077][レイジ,レイジ,レイジ]
What...  That's why it doesn't mean that!
--------------------------------
[00000078][リン,シャオメイ,リンリン]
There's nothing delicate about it, Rage.  If you do that, you won't be able to
get a girlfriend.
--------------------------------
[00000079][レイジ,レイジ,レイジ]
Thank you for your help!
--------------------------------
[00000080][レイジ,レイジ,レイジ]
Rinrin... who are you really?  This is what happened to Sakuya the other day.
She seems to know a lot about this world...
--------------------------------
[00000081][リン,シャオメイ,リンリン]
If you don't know who I am... are you scared?
--------------------------------
[00000082][レイジ,レイジ,レイジ]
Huh?  Ah, no, it's not like that...
--------------------------------
[00000083][リン,シャオメイ,リンリン]
There are things I can tell Rage, and there are things I shouldn't tell him. 
But please remember this.
--------------------------------
[00000084][リン,シャオメイ,リンリン]
I will always be on Sakuya's side.  In other words, he is also an ally of Rage
and the others.  I will always be your strength.
--------------------------------
[00000085][レイジ,レイジ,レイジ]
Ah, ah...  I understand. thank you. 
--------------------------------
[00000086][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000087][リン,シャオメイ,リンリン]
What's wrong, Rage?  Do you no longer trust me?
--------------------------------
[00000088][レイジ,レイジ,レイジ]
...No, that's not it.
--------------------------------
[00000089][レイジ,レイジ,レイジ]
No matter how strange you say, it doesn't change the fact that you're my friend.
I won't doubt it.
--------------------------------
[00000090][リン,シャオメイ,リンリン]
Yes...thank you, Rage.
--------------------------------
[00000091][リン,シャオメイ,リンリン]
By the way, Rage.  My back is itchy.  Please, can you scratch it?
--------------------------------
[00000092][レイジ,レイジ,レイジ]
Eh... your back?  Um...is this okay?
--------------------------------
[00000093][リン,シャオメイ,リンリン]
Hehe, thank you Rage.  Hmm, it feels good.
--------------------------------
[00000094][レイジ,レイジ,レイジ]
@fcFFAAFFAA(...When you look at things like this,
it's no different from a normal cat.
That's a strange guy...)
--------------------------------
[00000095][リン,シャオメイ,リンリン]
Rolling around...meow.
--------------------------------
[00000096][none]
How old is Rinrin?
--------------------------------
[00000097][none]
Who is Rinrin?
--------------------------------
[00000098][レイジ,レイジ,レイジ]
Huh?  Rinrin, where are you going?
--------------------------------
[00000099][リン,シャオメイ,リンリン]
Ah, Rage.  Good thing I was looking for you.
--------------------------------
[00000100][レイジ,レイジ,レイジ]
Me?  Do you need something from me?
--------------------------------
[00000101][リン,シャオメイ,リンリン]
Yeah, a little bit.  Will you come with me?
--------------------------------
[00000102][レイジ,レイジ,レイジ]
Oh, I don't mind Where are you going?
--------------------------------
[00000103][リン,シャオメイ,リンリン]
I'll explain later.  Anyway, come with me.
--------------------------------
[00000104][レイジ,レイジ,レイジ]
Ringling.  Is that the jewel you were looking for?
--------------------------------
[00000105][リン,シャオメイ,リンリン]
Yeah, that's right...  Thank you, you're safe...  Nothing is broken.
--------------------------------
[00000106][レイジ,レイジ,レイジ]
Yeah, that was good.  ...So, what is that?  Could you please explain it to me
now?
--------------------------------
[00000107][リン,シャオメイ,リンリン]
Yes...  Since you asked me to help you, I have to explain it properly.
--------------------------------
[00000108][リン,シャオメイ,リンリン]
This is one of the soul crystals.  It is the crystallization of the memories of
ancient people  that has become a jewel.
--------------------------------
[00000109][レイジ,レイジ,レイジ]
Soul crystal...is this?  Is it the memory of ancient people?
--------------------------------
[00000110][リン,シャオメイ,リンリン]
Yes, that's right.  The memories of people who lived here a long time ago  are
still there today.
--------------------------------
[00000111][レイジ,レイジ,レイジ]
Hmm...is that so?  It's kind of amazing that something so old still remains like
this.
--------------------------------
[00000112][リン,シャオメイ,リンリン]
Me, Rage.  My role is to guide Soul Bladers like you and Rick to the right path.
--------------------------------
[00000113][リン,シャオメイ,リンリン]
But there is another role... That is to collect these soul crystals.
--------------------------------
[00000114][リン,シャオメイ,リンリン]
Collecting and managing ancient knowledge is the reason I exist.
--------------------------------
[00000115][レイジ,レイジ,レイジ]
Hmm... I don't know, what are you going to do with that crystal?
--------------------------------
[00000116][リン,シャオメイ,リンリン]
That's...I'm sorry.  I can't tell you more details.
--------------------------------
[00000117][リン,シャオメイ,リンリン]
Someday, I might be able to tell Rage the truth.  Wait until then...
--------------------------------
[00000118][レイジ,レイジ,レイジ]
...I see.
--------------------------------
[00000119][レイジ,レイジ,レイジ]
I don't really understand the situation, but if I can help you like I did today,
please feel free to let me know.
--------------------------------
[00000120][リン,シャオメイ,リンリン]
...Rage, you're so kind.
--------------------------------
[00000121][リン,シャオメイ,リンリン]
If you're nice to everyone like that, you'll end up in trouble someday.
--------------------------------
[00000122][レイジ,レイジ,レイジ]
Huh?  Hey, Rinrin, what on earth are you talking about?
--------------------------------
[00000123][リン,シャオメイ,リンリン]
Hehehe, it's nothing.
--------------------------------
[00000124][リン,シャオメイ,リンリン]
Yes.  Hey, Rage.  I have just one more request.
--------------------------------
[00000125][レイジ,レイジ,レイジ]
Please? What?
--------------------------------
[00000126][リン,シャオメイ,リンリン]
You know...  Please take good care of Sakuya.
--------------------------------
[00000127][レイジ,レイジ,レイジ]
Huh?
--------------------------------
[00000128][リン,シャオメイ,リンリン]
I think Rage has noticed that Sakuya is suffering a lot right now.
--------------------------------
[00000129][リン,シャオメイ,リンリン]
The pressure Sakuya is under is very, very heavy.  I can't even imagine it...
--------------------------------
[00000130][リン,シャオメイ,リンリン]
Please, Rage.  Please help Sakuya.
--------------------------------
[00000131][レイジ,レイジ,レイジ]
...Ah.  I kind of knew that Sakuya-san was suffering .
--------------------------------
[00000132][レイジ,レイジ,レイジ]
I don't know what I can do, but if it's for Sakuya-san, I'll always be of help. 
Of course, it's also about Rinrin's power.
--------------------------------
[00000133][リン,シャオメイ,リンリン]
...Yeah.  Thank you, Rage.
--------------------------------
