[0063]
*****************
[00000000][アルティナ,メル・シルフィス,アルティナ]
Big sister! Wait! Big sister!!
--------------------------------
[00000001][エルウィン,ラナ・シルフィス,ラナ]
Oh? Altina, you came all the way here? You don't like staying at the village
too?
--------------------------------
[00000002][アルティナ,メル・シルフィス,アルティナ]
No! Big sister is alone. What were you thinking? I'm coming too!
--------------------------------
[00000003][レイジ,レイジ,レイジ]
We're with Altina.
--------------------------------
[00000004][エルウィン,ラナ・シルフィス,ラナ]
Hehe, I see. Well then, shall we go?
--------------------------------
[00000005][アルティナ,メル・シルフィス,アルティナ]
Of course! I'm not going to just let you do everything as you see fit!
--------------------------------
[00000006][エルウィン,ラナ・シルフィス,ラナ]
Beilgran is this way! Hurry everyone!
--------------------------------
[00000007][アルティナ,メル・シルフィス,アルティナ]
Big sister! Wait!
--------------------------------
[00000008][レイジ,レイジ,レイジ]
Altina! We better hurry too!
--------------------------------
[00000009][アルティナ,メル・シルフィス,アルティナ]
I understand! Jeez!
--------------------------------
[00000010][none]
ev50404 Boss appearance production (Bailgrand)
--------------------------------
[00000011][レイジ,レイジ,レイジ]
This guy is... Beilgran? He's even bigger than Aile Blan. Might be more powerful
too...
--------------------------------
[00000012][アルティナ,メル・シルフィス,アルティナ]
Erm... might you be Beilgran? I am Altina. This Silver Forest's...
--------------------------------
[00000013][ベイルグラン,,ベイルグラン]
The guardian of this forest, correct? Of course I know about you. And you big
sister Ranah as well, ever since you were little.
--------------------------------
[00000014][アルティナ,メル・シルフィス,アルティナ]
Really? Thank you. The truth is, we have something to ask of you.
--------------------------------
[00000015][エルウィン,ラナ・シルフィス,ラナ]
The Spirit King. We need the Spirit King Egg. You are guarding it, right?
--------------------------------
[00000016][ベイルグラン,,ベイルグラン]
Oh, of course I know about the Spirit King Egg. I would expect no less from the
princess to hear about this. However....
--------------------------------
[00000017][ベイルグラン,,ベイルグラン]
Surely you don't expect me to just hand it over? You do understand that, right?
--------------------------------
[00000018][アルティナ,メル・シルフィス,アルティナ]
Don't tell me, the trial?
--------------------------------
[00000019][ベイルグラン,,ベイルグラン]
Indeed! Accept my trial. If you should defeat me, it would be proof that you all
are favoured by the light.
--------------------------------
[00000020][レイジ,レイジ,レイジ]
I got it. Let's get started!
--------------------------------
[00000021][エルウィン,ラナ・シルフィス,ラナ]
Altina! You did it! Now we can get the egg from Beilgran!
--------------------------------
[00000022][アルティナ,メル・シルフィス,アルティナ]
Big sister.... yeah, okay.
--------------------------------
[00000023][ベイルグラン,,ベイルグラン]
Well well, impressive, impressive! It's been hundreds of years since I last had
a battle like that!
--------------------------------
[00000024][レイジ,レイジ,レイジ]
It wasn't a trouble at all, hahaha.
--------------------------------
[00000025][ベイルグラン,,ベイルグラン]
You are no doubt favored by the light.
--------------------------------
[00000026][ベイルグラン,,ベイルグラン]
I believe that you people will use the Shining Blade for the right reasons.
--------------------------------
[00000027][ベイルグラン,,ベイルグラン]
Very well, as promised, I will hand over the Spirit King Egg to you. Come closer
here...
--------------------------------
[00000028][アルティナ,メル・シルフィス,アルティナ]
Here? Under the Spirit Tree?
--------------------------------
[00000029][エルウィン,ラナ・シルフィス,ラナ]
The Dark Knights are found! Let's hurry!
--------------------------------
[00000030][レイジ,レイジ,レイジ]
Where? I don't see them...
--------------------------------
[00000031][アルティナ,メル・シルフィス,アルティナ]
It's okay, we'll lead. Rage, follow us.
--------------------------------
[00000032][レイジ,レイジ,レイジ]
Got it! Leave this to me!
--------------------------------
[00000033][村人,村人,シーン]
Kyaaa!
--------------------------------
[00000034][レイジ,レイジ,レイジ]
Did you hear that? A child's scream?
--------------------------------
[00000035][アルティナ,メル・シルフィス,アルティナ]
Is that? Sleipnir is capturing children!
--------------------------------
[00000036][エルウィン,ラナ・シルフィス,ラナ]
What? I won't allow that!
--------------------------------
[00000037][村人,村人,シーン]
Get away! Get away! Someone please help me----!
--------------------------------
[00000038][スレイプニル,,スレイプニル]
Be still, and I will not harm you.
--------------------------------
[00000039][エルウィン,ラナ・シルフィス,ラナ]
Hold it! You must be Sleipnir! Don't you dare lay your hands on that child!
--------------------------------
[00000040][エルミナ,ローデリア,エルミナ]
Ah! You were the one chasing me! I won't let you do anything to that young
child!
--------------------------------
[00000041][スレイプニル,,スレイプニル]
Hm? You people are the ones from that time!
--------------------------------
[00000042][アルティナ,メル・シルフィス,アルティナ]
You there, are you okay? Come over here.
--------------------------------
[00000043][村人,村人,シーン]
Y... yes.
--------------------------------
[00000044][レイジ,レイジ,レイジ]
Don't be frightened, it's okay now. We're gonna go beat the bad guys!
--------------------------------
[00000045][スレイプニル,,スレイプニル]
Damn you, you intend to stand in my way again? This time, I will smite you with
this lance!
--------------------------------
[00000046][スレイプニル,,スレイプニル]
This is as far as we can go. We will settle this again!
--------------------------------
[00000047][レイジ,レイジ,レイジ]
What do you mean settle this again? Sleipnir you coward! You call yourself a
knight?
--------------------------------
[00000048][レイジ,レイジ,レイジ]
Abducting children, is that what a knight does? Where is your honor?
--------------------------------
[00000049][スレイプニル,,スレイプニル]
Hm.... hmhmhmhm.... knight's honor... those were such good times...
--------------------------------
[00000050][スレイプニル,,スレイプニル]
I am a fallen knight, existing by the very power of darkness. My honor, along my
flesh, have long crumbled!
--------------------------------
[00000051][レイジ,レイジ,レイジ]
What?
--------------------------------
[00000052][スレイプニル,,スレイプニル]
Farewell!
--------------------------------
[00000053][レイジ,レイジ,レイジ]
Ah! Damn, he got away, that bastard.
--------------------------------
[00000054][アルティナ,メル・シルフィス,アルティナ]
Big sister! The Dark Knights!
--------------------------------
[00000055][エルウィン,ラナ・シルフィス,ラナ]
Here they come. Everyone, let's do this! We'll smash Sleipnir and his troops,
and release our city, Elensia!
--------------------------------
[00000056][レイジ,レイジ,レイジ]
Just leave it to me! I've been waiting for Sleipnir's head!
--------------------------------
[00000057][スレイプニル,,スレイプニル]
My troops, all wiped out?! Time to stop this. Retreat!
--------------------------------
[00000058][アルティナ,メル・シルフィス,アルティナ]
Big sister, look! General Sleipnir is running away.
--------------------------------
[00000059][レイジ,レイジ,レイジ]
With this, we will drive out the enemy. We've done it, Ranah!
--------------------------------
[00000060][エルウィン,ラナ・シルフィス,ラナ]
Yeah! We did it! We have taken back Elensia... no, Fontina, from the Empire!
--------------------------------
[00000061][エルウィン,ラナ・シルフィス,ラナ]
Everyone! This is wonderful! We have won!
--------------------------------
[00000062][サクヤ,マキシマ,サクヤ]
Yeah, we did it somehow. This victory in Fontina is a big one.
--------------------------------
