[0226]
*****************
[00000000][none]
@lt1Travelling from Runevale, everyone headed to the Silver Forest, where the 
Wood Spirit King resided, towards the Elf Kingdom Fontina.
--------------------------------
[00000001][none]
@lt1However, Fontina was in a crisis, under attack from general Sleipnir, and 
the situation had worsened since Rage's departure.
--------------------------------
[00000002][none]
@lt1Altina used a secret path no one except for the elves knew, and led 
everyone to where the elves were hiding.
--------------------------------
[00000003][none]
@lt1However, in doing so, she went against the strict rules of the elf tribe.
--------------------------------
[00000004][none]
Chapter 4 Fairies' Arpeggio
--------------------------------
[00000005][none]
@lt1@fs16@dt2@db1@dcFF000000― Hidden village gathering place―
--------------------------------
[00000006][レイジ,レイジ,レイジ]
Wow, Fontina actually had such a place. The elf tribe is amazing.
--------------------------------
[00000007][アルティナ,メル・シルフィス,アルティナ]
This is an isolated village where everyone goes to evade the Empire. The
renmants of Fontina have mostly gathered here.
--------------------------------
[00000008][アルティナ,メル・シルフィス,アルティナ]
In truth, strangers... no, no one except for elves are allowed here. But this is
an emergency, so there is no other way.
--------------------------------
[00000009][エルフの衛兵,,エルフの衛兵]
Hold it! You people! Stop right there! You're not allowed beyond this point!
--------------------------------
[00000010][アルティナ,メル・シルフィス,アルティナ]
Good work, soldier. But you don't have to worry. These people are with me.
--------------------------------
[00000011][エルフの衛兵,,エルフの衛兵]
P... Princess Altina! Welcome back...
--------------------------------
[00000012][レイジ,レイジ,レイジ]
Princess...? Princess Altina....? Could they be talking about you?
--------------------------------
[00000013][アルティナ,メル・シルフィス,アルティナ]
Who else do you think he's talking about? Anyway, that's not really important
right now. Let's just go in.
--------------------------------
[00000014][アルティナ,メル・シルフィス,アルティナ]
... What's wrong? Please let us through.
--------------------------------
[00000015][エルフの衛兵,,エルフの衛兵]
I'm sorry, Princess Altina. I cannot let you through. These orders came from the
Elder Council.
--------------------------------
[00000016][アルティナ,メル・シルフィス,アルティナ]
Orders? What kind of orders?
--------------------------------
[00000017][エルフの衛兵,,エルフの衛兵]
When the Princess returns, I am to take you to meet with the Elders immediately.
--------------------------------
[00000018][アルティナ,メル・シルフィス,アルティナ]
The chairman gave such an order? I understand, I will go there now. Lead the
way.
--------------------------------
[00000019][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Something doesn't seem right somehow...)
--------------------------------
[00000020][村人,村人,アルフェウス]
That's quite the trouble you caused us, Princess Altina, my apprentice's
daughter. The whole forest is now in danger.
--------------------------------
[00000021][アルティナ,メル・シルフィス,アルティナ]
What do you mean, Uncle... no, Chairman. About the forest being in danger? I
came back to Fontina with people to help us.
--------------------------------
[00000022][村人,村人,アルフェウス]
Are you sure about that, Altina? We are the proud elf tribe. We treat our rules
and system with the utmost importance. Having a problem that needs to be solved
doesn't change that.
--------------------------------
[00000023][村人,村人,アルフェウス]
After all, you too are an elf. There is no way you could not know.
--------------------------------
[00000024][アルティナ,メル・シルフィス,アルティナ]
Of course I do. I have always followed the system. But this time...
--------------------------------
[00000025][村人,村人,アルフェウス]
Then why have you brought these people here?! Bringing other races into this
isolated village is against our system!
--------------------------------
[00000026][アルティナ,メル・シルフィス,アルティナ]
That is why I am trying to restore the system, by summoning people who could
help us! I have no intention of going against our tradition!
--------------------------------
[00000027][村人,村人,アルフェウス]
Not going against it? Fontina Elf tribe has never once asked for the outsides
for help, nor do we need their help!
--------------------------------
[00000028][村人,村人,アルフェウス]
As dwellers of this forest, we rely on our own strengths, and only our own
strengths, to solve our problems.
--------------------------------
[00000029][村人,村人,アルフェウス]
That has always been our tradition, is it not? Altina? And the council?
--------------------------------
[00000030][エルフ議員,,エルフ議員]
The Chairman is correct.
--------------------------------
[00000031][アルティナ,メル・シルフィス,アルティナ]
......
--------------------------------
[00000032][村人,村人,アルフェウス]
My apprentice has always been a kind leader. I never thought his daughters would
be so wilful and rebellious.
--------------------------------
[00000033][村人,村人,アルフェウス]
Whether it's you, or Ranah who has suddenly returned, you are both like this.
--------------------------------
[00000034][アルティナ,メル・シルフィス,アルティナ]
Chairman, did you say, Big Sister has returned?
--------------------------------
[00000035][村人,村人,アルフェウス]
That's right. She goes as she pleases, comes as she pleases. It was just
yesterday.
--------------------------------
[00000036][村人,村人,アルフェウス]
And she didn't listen to a word I say. She stepped into the Silver Forest alone.
Says she has to speak to the Earth Dragon Beilgran.
--------------------------------
[00000037][アルティナ,メル・シルフィス,アルティナ]
The dragon protector of the earth, Beilgran? Big Sister?
--------------------------------
[00000038][村人,村人,アルフェウス]
Good grief. What were the two of you thinking? Listen, we elves have been living
in this forest together for a very long time. We will deal with our own
problems...
--------------------------------
[00000039][アルティナ,メル・シルフィス,アルティナ]
The dragon in slumber has been awakened. And Big Sister when to speak with this
Beilgran? What is she thinking?
--------------------------------
[00000040][村人,村人,アルフェウス]
Altina! Are you listening?!
--------------------------------
[00000041][龍那,,龍那]
Sir chairman. Princess Altina seems to have something important to consider. In
her stead, please grant me permission to say a few words.
--------------------------------
[00000042][村人,村人,アルフェウス]
Etoile Shrine Miko... very well, you may speak.
--------------------------------
[00000043][龍那,,龍那]
Thank you. Rage-san. Have Yukihime-san...
--------------------------------
[00000044][レイジ,レイジ,レイジ]
Eh? Ah, you wish to see this fellow?
--------------------------------
[00000045][ユキヒメ,ユキヒメ,ユキヒメ]
What? What do you mean by this fellow?!
--------------------------------
[00000046][龍那,,龍那]
Everyone, please look. This katana is the fabled Spirit Sword of Crantor,
Yukihime.
--------------------------------
[00000047][龍那,,龍那]
And this is the one who has earned the right to wield her, the hero from another
world.
--------------------------------
[00000048][レイジ,レイジ,レイジ]
H... hello.
--------------------------------
[00000049][村人,村人,アルフェウス]
...what? That means, this katana is....
--------------------------------
[00000050][ユキヒメ,ユキヒメ,ユキヒメ]
How do you do. I am the Spirit Sword, Yukihime.
--------------------------------
[00000051][龍那,,龍那]
Please understand our situation. You may not agree with Altina-san's methods,
but we are in a dire situation.
--------------------------------
[00000052][村人,村人,アルフェウス]
.... I understand. We will allow you to remain in our forest. You have our
permission.
--------------------------------
[00000053][村人,村人,アルフェウス]
However, in return, I would like you to help defend our isolated village. Is
that okay?
--------------------------------
[00000054][龍那,,龍那]
Understood. It's been an honor.
--------------------------------
[00000055][アルティナ,メル・シルフィス,アルティナ]
Big Sister.... why?
--------------------------------
[00000056][アルティナ,メル・シルフィス,アルティナ]
Jeez, Big Sister. She's always doing whatever she wants. Because of her, I have
to work so hard.
--------------------------------
[00000057][レイジ,レイジ,レイジ]
Hey, Altina, where are you going. We are coming with you.
--------------------------------
[00000058][アルティナ,メル・シルフィス,アルティナ]
Rage? What are you doing? This has nothing to do with you, right?
--------------------------------
[00000059][エルミナ,ローデリア,エルミナ]
That's not untrue.. but shouldn't we fight together? We are comrades, right?
--------------------------------
[00000060][フェンリル,,フェンリル]
Are you planning to look for your sister in the Silver Forest? Are you intending
to take this Beilgran's "trial"?
--------------------------------
[00000061][アルティナ,メル・シルフィス,アルティナ]
That's... but this is a problem between us sisters...
--------------------------------
[00000062][レイジ,レイジ,レイジ]
We too have to speak with Beilgran about the Spirit King. This is our problem
too, no?
--------------------------------
[00000063][アルティナ,メル・シルフィス,アルティナ]
That may be true...
--------------------------------
[00000064][レイジ,レイジ,レイジ]
Well, Altina. I'm not sure why you are so worried about your sister...
--------------------------------
[00000065][レイジ,レイジ,レイジ]
But as Elmina said, we are all allies. You should depend on us more sometime.
--------------------------------
[00000066][アルティナ,メル・シルフィス,アルティナ]
What are you talking about? For elf tribe to be allies with other races is
just....
--------------------------------
[00000067][アルティナ,メル・シルフィス,アルティナ]
.... argh! Jeez. Do as you please! Good grief, letting a human influence me...
--------------------------------
[00000068][アルティナ,メル・シルフィス,アルティナ]
I don't need you coming with me. I'm going! Whether you come or not is up to
you! I'm off!
--------------------------------
[00000069][レイジ,レイジ,レイジ]
Hahaha. Well then, we will do what we want then.
--------------------------------
[00000070][レイジ,レイジ,レイジ]
We've walked quite the distance. Where is your big sister?
--------------------------------
[00000071][アルティナ,メル・シルフィス,アルティナ]
Keep quiet and walk. Big sister should be somewhere around here.
--------------------------------
[00000072][エルミナ,ローデリア,エルミナ]
But, I don't see Ranah-san anywhere. Where could she be?
--------------------------------
[00000073][エルウィン,ラナ・シルフィス,ラナ]
Oh my, aren't you closer than you think?
--------------------------------
[00000074][エルミナ,ローデリア,エルミナ]
Eh? Ranah-san?!
--------------------------------
[00000075][アルティナ,メル・シルフィス,アルティナ]
Big sister?
--------------------------------
[00000076][エルウィン,ラナ・シルフィス,ラナ]
Hello, Elmina! And Aira, Ryuna, Sakuya too. It's been quite a while. And of
course....
--------------------------------
[00000077][エルウィン,ラナ・シルフィス,ラナ]
Altina too. I didn't expect to see you so soon.
--------------------------------
[00000078][アルティナ,メル・シルフィス,アルティナ]
.....
--------------------------------
[00000079][エルウィン,ラナ・シルフィス,ラナ]
You're doing quite well, Altina! Quite different compared to me. Well, I'd
always prefer to be free anyway.
--------------------------------
[00000080][エルウィン,ラナ・シルフィス,ラナ]
Well, if I return to the forest, Altina might just give me even more trouble.
Hahaha.
--------------------------------
[00000081][アルティナ,メル・シルフィス,アルティナ]
....what are you.... why are you still so relaxed now?! Big sister, you're
always like this!
--------------------------------
[00000082][アルティナ,メル・シルフィス,アルティナ]
You don't care how I feel at all, and just do everything as you please!
--------------------------------
[00000083][アルティナ,メル・シルフィス,アルティナ]
You took off from the forest when you just feel like it! You don't care how much
trouble I have, or how worried I was at all!
--------------------------------
[00000084][エルミナ,ローデリア,エルミナ]
A... Altina-san, please calm down!
--------------------------------
[00000085][レイジ,レイジ,レイジ]
Yeah, calm down. I know what you're saying, but please wait and calm down!
--------------------------------
[00000086][アルティナ,メル・シルフィス,アルティナ]
Tch! Rage! Elmina! Let me go! I still have a lot of things to say!
--------------------------------
[00000087][エルウィン,ラナ・シルフィス,ラナ]
Sorry! I'm in a hurry right now. Can we talk later? I have some important
business with Beilgran!
--------------------------------
[00000088][エルウィン,ラナ・シルフィス,ラナ]
Well, I'm going to get the egg. See you later~!
--------------------------------
[00000089][レイジ,レイジ,レイジ]
Eh? Egg? Did you sister just say egg?
--------------------------------
[00000090][アルティナ,メル・シルフィス,アルティナ]
Y...yeah, I heard it too. That means, the Wood Spirit King too is... I wonder
how did she know?
--------------------------------
[00000091][アルティナ,メル・シルフィス,アルティナ]
Wait a moment.... does that mean... Big sister intends to get the egg from
Beilgran?!
--------------------------------
[00000092][アルティナ,メル・シルフィス,アルティナ]
That's reckless! She's alone! Wait! Big sister! Wait! We have to go after her!
--------------------------------
[00000093][レイジ,レイジ,レイジ]
Got it. Let's hurry!
--------------------------------
[00000094][アルティナ,メル・シルフィス,アルティナ]
Eh?! This... this is where the Spirit King Egg is hidden? But I must have come
here countless of times!
--------------------------------
[00000095][ベイルグラン,,ベイルグラン]
I know, guardian of the forest. I got along with your friend just fine.
--------------------------------
[00000096][ケフィア,,ケフィア]
Ffu! Fuffu~!
--------------------------------
[00000097][アルティナ,メル・シルフィス,アルティナ]
Kefia! Ahahahaha! Have you been waiting here for me all this time?
--------------------------------
[00000098][ケフィア,,ケフィア]
Fufu~!
--------------------------------
[00000099][エルミナ,ローデリア,エルミナ]
Do you remember me too? I'm so happy.
--------------------------------
[00000100][ベイルグラン,,ベイルグラン]
This child and I protected the egg together. Arise, Egg of the Wood Spirit King.
--------------------------------
[00000101][ベイルグラン,,ベイルグラン]
Now, accept this, princess of the elves.
--------------------------------
[00000102][アルティナ,メル・シルフィス,アルティナ]
Nee-san, the egg.
--------------------------------
[00000103][エルウィン,ラナ・シルフィス,ラナ]
Eh? Not me, Altina. It is you. You!
--------------------------------
[00000104][アルティナ,メル・シルフィス,アルティナ]
Eh?
--------------------------------
[00000105][エルウィン,ラナ・シルフィス,ラナ]
Now, Altina, take the egg. And, do you remember the song? The one mother taught
us a long time ago?
--------------------------------
[00000106][アルティナ,メル・シルフィス,アルティナ]
Then, that song, could it be possible. I understand. I will sing...
--------------------------------
[00000107][アルティナ,メル・シルフィス,アルティナ]
....
--------------------------------
[00000108][エルウィン,ラナ・シルフィス,ラナ]
Altina! This is great! You're a wonderful little sister, makes me so proud.
--------------------------------
[00000109][アルティナ,メル・シルフィス,アルティナ]
Big sister... the Spirit King... by my song...
--------------------------------
[00000110][エルウィン,ラナ・シルフィス,ラナ]
Yeah! You are a Loreley! It is your duty to help remove the seal of the Shining
Blade!
--------------------------------
[00000111][アルティナ,メル・シルフィス,アルティナ]
Big sister... have you know about this? That's why you came here to get the egg?
Then, big sister, you were doing all of this... for me?
--------------------------------
[00000112][エルウィン,ラナ・シルフィス,ラナ]
W... well... I just did what I could, since you were always the one who did all
the work...
--------------------------------
[00000113][アルティナ,メル・シルフィス,アルティナ]
Big sister.... jeez, big sister is always... why are you always like this...?!
--------------------------------
[00000114][アルティナ,メル・シルフィス,アルティナ]
Always, always, you just always do what you want to do, making decisions by
yourself... you never asked how I feel...
--------------------------------
[00000115][アルティナ,メル・シルフィス,アルティナ]
You never asked me anything.... yet still... why do you know so much? And why
are you doing all this for me?
--------------------------------
[00000116][アルティナ,メル・シルフィス,アルティナ]
You make me... unable to hate you... unable to hate you at all!! Big sister you
idiot! Idiot idiot idiot!!
--------------------------------
[00000117][エルウィン,ラナ・シルフィス,ラナ]
Altina! Calm down, calm down! That hurts! Altina!
--------------------------------
[00000118][アルティナ,メル・シルフィス,アルティナ]
Idiot!!
--------------------------------
[00000119][エルウィン,ラナ・シルフィス,ラナ]
Well Altina, have you calmed down yet? You okay?
--------------------------------
[00000120][アルティナ,メル・シルフィス,アルティナ]
Yeah, I'm calm now. Sorry, big sister.
--------------------------------
[00000121][レイジ,レイジ,レイジ]
Well, isn't it great that your sister is safe and all, Altina?
--------------------------------
[00000122][アルティナ,メル・シルフィス,アルティナ]
Yeah. All thanks to everyone. Thank you all.
--------------------------------
[00000123][レイジ,レイジ,レイジ]
Thank you?
--------------------------------
[00000124][エルミナ,ローデリア,エルミナ]
Thanks to everyone?
--------------------------------
[00000125][アルティナ,メル・シルフィス,アルティナ]
What's wrong now?
--------------------------------
[00000126][レイジ,レイジ,レイジ]
Nothing. I just never expected those words to come out from you. It's
surprising.
--------------------------------
[00000127][アルティナ,メル・シルフィス,アルティナ]
W... what?! Exactly what kind of person did you think I was?
--------------------------------
[00000128][エルミナ,ローデリア,エルミナ]
S...sorry!
--------------------------------
[00000129][サクヤ,マキシマ,サクヤ]
Hehe, thanks to Altina's big sister, we managed to solve another problem. What
will you do now?
--------------------------------
[00000130][エルウィン,ラナ・シルフィス,ラナ]
Me? I.... well, I think it will be best if we all fight together. What do you
guys think?
--------------------------------
[00000131][エルウィン,ラナ・シルフィス,ラナ]
If left like this, all our families, our friends, will all be killed...
--------------------------------
[00000132][エルウィン,ラナ・シルフィス,ラナ]
We have to take care of that Empire. Of course we have to finish them!
--------------------------------
[00000133][サクヤ,マキシマ,サクヤ]
You're welcomed here, of course. Your bow will help us out.
--------------------------------
[00000134][エルウィン,ラナ・シルフィス,ラナ]
Leave it to me! Starting from Fontina forest, I will wipe the darkness out!
--------------------------------
[00000135][ベイルグラン,,ベイルグラン]
Brave warriors, accept my aid to protect our forest. I will grant your captain a
new power to use.
--------------------------------
[00000136][サクヤ,マキシマ,サクヤ]
This really helps, thank you, protector of the great earth. Ranah , is there
anything you wish to do next?
--------------------------------
[00000137][エルウィン,ラナ・シルフィス,ラナ]
Well, I think we should ask Altina. What do you think?
--------------------------------
[00000138][アルティナ,メル・シルフィス,アルティナ]
It's already been decided. Big sister, let's wipe the Dark Knights from here!
--------------------------------
[00000139][アルティナ,メル・シルフィス,アルティナ]
These guys have invaded our territory, and hunting our elves! I won't let them
off!
--------------------------------
[00000140][エルウィン,ラナ・シルフィス,ラナ]
Understood. It's time to hunt the hunters. Let's go, everyone!
--------------------------------
[00000141][エルウィン,ラナ・シルフィス,ラナ]
Now that us sisters have returned, those guys won't have their way any more!
--------------------------------
[00000142][エルウィン,ラナ・シルフィス,ラナ]
Ah! Rage! This is bad! The villagers moving from the shelter to the isolated
village were attacked on the way by the the Dark Knights Order!
--------------------------------
[00000143][レイジ,レイジ,レイジ]
The Dark Knights? Those Centaurs!
--------------------------------
[00000144][ユキヒメ,ユキヒメ,ユキヒメ]
We can't leave them alone. Rage, Ranah, shall we go?
--------------------------------
[00000145][エルウィン,ラナ・シルフィス,ラナ]
Of course! Let's go. We have to help the villagers.
--------------------------------
[00000146][レイジ,レイジ,レイジ]
Altina, it's unusual for you to call for everyone. What is it?
--------------------------------
[00000147][アルティナ,メル・シルフィス,アルティナ]
...I have to speak to the elder council. I have to ask for their help again.
--------------------------------
[00000148][レイジ,レイジ,レイジ]
Can it be done? Those stubborn council members, I don't think they will allow
anything.
--------------------------------
[00000149][アルティナ,メル・シルフィス,アルティナ]
Maybe. But we still have to try. At this rate, the forest will...
--------------------------------
[00000150][アルティナ,メル・シルフィス,アルティナ]
That's why, you have to come with me together to the meeting. I will speak to
the council, and try to get everyone to see with their own eyes. This time for
sure...
--------------------------------
[00000151][レイジ,レイジ,レイジ]
I understand! I will get them to see it!
--------------------------------
[00000152][アルティナ,メル・シルフィス,アルティナ]
....chairman, and council members, please understand.
--------------------------------
[00000153][アルティナ,メル・シルフィス,アルティナ]
Just by the elves alone, we won't be able to protect this isolated village.
--------------------------------
[00000154][エルウィン,ラナ・シルフィス,ラナ]
Indeed, just hiding out here in this small place, we won't be able to defend
ourselves.
--------------------------------
[00000155][エルウィン,ラナ・シルフィス,ラナ]
Even now, just like the Valeria Liberation Front, there are many other races
outside fighting together for the same reasons.
--------------------------------
[00000156][レイジ,レイジ,レイジ]
(Altina is so enthusiastic. But will it be enough to convince the stubborn
council? It's not going to be easy.)
--------------------------------
[00000157][村人,村人,アルフェウス]
Princess Ranah, princess Altina. You said that we would be able to help out.
Give us the details.
--------------------------------
[00000158][アルティナ,メル・シルフィス,アルティナ]
...Eh? What do you mean?
--------------------------------
[00000159][村人,村人,アルフェウス]
What do I mean? You said that we have to help out the other races and the other
countries first. Tell us what needs to be done.
--------------------------------
[00000160][アルティナ,メル・シルフィス,アルティナ]
Y...yes. Of course I can explain that. But why suddenly...
--------------------------------
[00000161][エルウィン,ラナ・シルフィス,ラナ]
Strange, wasn't your attitude towards this different before?
--------------------------------
[00000162][村人,村人,アルフェウス]
Perhaps.... Not surprising that you feel that way. But I have seen for myself
what your group is doing.
--------------------------------
[00000163][村人,村人,アルフェウス]
You risked your own lives to save a young girl from another race. My grandchild
has already explained everything to me.
--------------------------------
[00000164][村人,村人,アルフェウス]
We have been far too stubborn. Indeed, we need to reflect on this.
--------------------------------
[00000165][レイジ,レイジ,レイジ]
Save a young girl.... grandchild.... Ah! Don't tell me, it's that girl just now!
--------------------------------
[00000166][村人,村人,アルフェウス]
That is correct. I owe you my thanks, Rage-dono. Well, returning to the topic,
what is it you wish for us to do?
--------------------------------
[00000167][エルウィン,ラナ・シルフィス,ラナ]
What do we want you to do? Isn't that obvious? Stand up and fight! Alongside
everyone!
--------------------------------
[00000168][エルウィン,ラナ・シルフィス,ラナ]
Fontina Forest may be the home of the elves. But it doesn't just belong to
elves. Valeria belongs to everyone.
--------------------------------
[00000169][エルウィン,ラナ・シルフィス,ラナ]
That's why we must protect Fontina. And we must do the same for the land.
--------------------------------
[00000170][エルウィン,ラナ・シルフィス,ラナ]
Syldia, Runevale, Bestia, and Crantor. Yeah, the whole of Valeria, and Endias.
--------------------------------
[00000171][エルウィン,ラナ・シルフィス,ラナ]
No matter where, everyone's homeland belongs to everyone! That's why we have to
protect everyone. For us, for you, for everyone!
--------------------------------
[00000172][アルティナ,メル・シルフィス,アルティナ]
My sister is correct. Chairman, please!
--------------------------------
[00000173][サクヤ,マキシマ,サクヤ]
I am asking you all, please help us, lend us your strength.
--------------------------------
[00000174][村人,村人,アルフェウス]
Understood. We, elves of Fontina, will now work with Valeria Liberation Front.
--------------------------------
[00000175][村人,村人,アルフェウス]
We will patiently await for light to arise once again. We will stand together
with the people of Valeria!
--------------------------------
[00000176][エルウィン,ラナ・シルフィス,ラナ]
Hurray!
--------------------------------
[00000177][アルティナ,メル・シルフィス,アルティナ]
Thank you!
--------------------------------
[00000178][村人,村人,アルフェウス]
Well then, Captain Sakuya, Vice-captain Fenrir, as well as Princess Ranah and
Princess Altina. This war meeting shall be moved, to another place.
--------------------------------
[00000179][サクヤ,マキシマ,サクヤ]
Understood. Thank you.
--------------------------------
[00000180][フェンリル,,フェンリル]
Everyone, thank you for waiting. The elves are now working with us, and the
workings decided.
--------------------------------
[00000181][フェンリル,,フェンリル]
The next target is Fontina capital, Elensia. We will take back the town from
enemy hands.
--------------------------------
[00000182][アルティナ,メル・シルフィス,アルティナ]
In order for us to take back the town with the least harm done, we must get back
the hopes of the citizens.
--------------------------------
[00000183][フェンリル,,フェンリル]
The elf worriors will assault the castle. Our task is to infiltrate to the
center under Ranah's command.
--------------------------------
[00000184][エルウィン,ラナ・シルフィス,ラナ]
Like he said. Let us all work together, everyone!
--------------------------------
[00000185][エルウィン,ラナ・シルフィス,ラナ]
Well then, let's set off to Elensia!
--------------------------------
[00000186][アルティナ,メル・シルフィス,アルティナ]
Big sister.... jeez...
--------------------------------
[00000187][村人,村人,アルフェウス]
Thanks to everyone's help, we have taken back our capital Elensia, and our holy
land. Thank you all.
--------------------------------
[00000188][村人,村人,アルフェウス]
It was unfortunate that our beautiful city was so damaged at the hands of the
Empire. Oh well, we elves live very long.
--------------------------------
[00000189][村人,村人,アルフェウス]
The tunnel, the city, we will rebuild them all. While I'm alive, I shall make
the city even more beautiful than it was.
--------------------------------
[00000190][村人,村人,アルフェウス]
But before that, this entire land has to be first purged of the problem that is
the Dragonia Empire.
--------------------------------
[00000191][村人,村人,アルフェウス]
Fontina will form an alliance with the other countries and work together to
achieve this goal.
--------------------------------
[00000192][村人,村人,アルフェウス]
For this purpose, the council and I have decided that it is time to hand over
the will of this country to its rightful leader. Princess Ranah, will you
accept?
--------------------------------
[00000193][エルウィン,ラナ・シルフィス,ラナ]
Eh? Me? Why me? Not Altina?
--------------------------------
[00000194][村人,村人,アルフェウス]
You have been unanimously chosen by the council. We believe that this battle had
awakened your leadership.
--------------------------------
[00000195][村人,村人,アルフェウス]
The future of this country can be entrusted to no one but you. Please accept.
--------------------------------
[00000196][エルウィン,ラナ・シルフィス,ラナ]
But.... of course I am concerned about Fontina.... but the whole world, all the
lands is my concern too...
--------------------------------
[00000197][アルティナ,メル・シルフィス,アルティナ]
That's why, big sister. You are most suitable person to be the next queen of
Fontina.
--------------------------------
[00000198][アルティナ,メル・シルフィス,アルティナ]
You always tell us that our people have to go beyond this forest, living
together with other races.
--------------------------------
[00000199][アルティナ,メル・シルフィス,アルティナ]
That's what you said. Your words, your responsibility. You will guide everyone
towards that goal.
--------------------------------
[00000200][エルウィン,ラナ・シルフィス,ラナ]
So you say.... I can't really argue with those words...
--------------------------------
[00000201][エルウィン,ラナ・シルフィス,ラナ]
I understand, Chairman. I accept.
--------------------------------
[00000202][アルティナ,メル・シルフィス,アルティナ]
Big sister. Congrats on being Queen!
--------------------------------
[00000203][エルミナ,ローデリア,エルミナ]
Congratulations!
--------------------------------
[00000204][レイジ,レイジ,レイジ]
Do you best, Ranah! We're looking forward to it!
--------------------------------
[00000205][アイラ,ブランネージュ・ガルディニアス,アイラ]
Congratulations. You will make an excellant queen. Financially, at least...
--------------------------------
[00000206][エルウィン,ラナ・シルフィス,ラナ]
Ahahaha, you're giving me too much credit. So as queen, my first order...
--------------------------------
[00000207][エルウィン,ラナ・シルフィス,ラナ]
Dear council members. Continuing with the liberation for Fontina, we will form
an alliance with the Valeria Liberation Army, along with all our allies, and
continue our fight with the Empire!
--------------------------------
[00000208][エルウィン,ラナ・シルフィス,ラナ]
We drove them out of this forest, we will drive them out of Valeria. Everyone,
please lend us your strength!
--------------------------------
[00000209][エルウィン,ラナ・シルフィス,ラナ]
And, my next order as queen... I will personally work together with Valeria
Liberation Front. Right at the frontlines.
--------------------------------
[00000210][エルウィン,ラナ・シルフィス,ラナ]
Well then, dear council members. Please take care of Fontina while I am gone.
That's all!
--------------------------------
[00000211][村人,村人,アルフェウス]
W... wait, Ranah! To specifically make that a Queen's order without asking the
council...
--------------------------------
[00000212][エルウィン,ラナ・シルフィス,ラナ]
This is an order from the queen! I don't need to ask the council.
--------------------------------
[00000213][村人,村人,アルフェウス]
Good gracious... you're always like this....
--------------------------------
[00000214][アイラ,ブランネージュ・ガルディニアス,アイラ]
When it comes to Rana, she always handle things with her own style. That's just
her.
--------------------------------
[00000215][エルミナ,ローデリア,エルミナ]
Indeed. When Ranah-san is together with Aira-sama, she's always...
--------------------------------
[00000216][アルティナ,メル・シルフィス,アルティナ]
Big sister... jeez....
--------------------------------
[00000217][フェンリル,,フェンリル]
Well, Ranah is one thing. With Fontina joining, this battle will be a much
bigger scale.
--------------------------------
[00000218][アイラ,ブランネージュ・ガルディニアス,アイラ]
Indeed. This is where Bestia comes in. We need to gather their strength to fight
with the Empire.
--------------------------------
[00000219][アイラ,ブランネージュ・ガルディニアス,アイラ]
However, we currently do not know what is the situation with Bestia right now.
As a result, we may have to wait.
--------------------------------
[00000220][龍那,,龍那]
Furthermore, I'm concerned about the Flame Spirit King in Bestia's Volcano
Island.
--------------------------------
[00000221][フェンリル,,フェンリル]
Well then, we must go to the Beast Republic Bestia.
--------------------------------
[00000222][none]
@lt1@dt2@db1@dc88000088 A few days later, the Coronation of Queen Ranah
was done in the Elf Isolated Village in simple fashing.
She has become the true leader of Fontina.
--------------------------------
[00000223][none]
@lt1@dt2@db1@dc88000088 Rage and everyone leaves after the ceremony, out of the Elf Forest,
along with Rana, towards Northern Valeria.
--------------------------------
[00000224][none]
@lt1@dt2@db1@dc88000088 Their destination was a large country in Valeria, Bestia.
It was a place with vast deserts.
All races of beastfolk reside in this country.
--------------------------------
[00000225][none]
@lt1@dt2@db1@dc88000088 Ever since the war, all contact was lost.
What has happened to them?
Everyone heads towards the north, unease inside their hearts.
--------------------------------
