[0226]
*****************
[00000000][none]
@lt1@fcFF00FFFF　About　operations　in　quests　
--------------------------------
[00000001][none]
@fcFF00FFFFThe screen displayed at the start of the quest is
the battle map.
--------------------------------
[00000002][none]
On the battle map, you can understand various situations such as the positional
relationship of enemies and allies.
--------------------------------
[00000003][none]
When you move the cursor over the character icon, simple status such as HP will
be displayed.  Detailed information can be confirmed by clicking the △ button.
--------------------------------
[00000004][none]
The display at the top of the screen is the soul point.  Characters can operate
as many times as  Soul Points.
--------------------------------
[00000005][none]
First, move the cursor to Rage's icon on the battle map and press the ○ button.
--------------------------------
[00000006][none]
@lt1@fcFF00FFFF　About operations in the battlefield　
--------------------------------
[00000007][none]
Selecting the icon of the member you want to act will move you to operations on
the battlefield.
--------------------------------
[00000008][none]
In the battlefield, you can move by pressing the analog pad, you can change
viewpoints using the direction keys and L/R buttons.
--------------------------------
[00000009][none]
Movement can be performed until the character runs out of moves.  It's a good
idea to always pay attention to the remaining amount when operating.
--------------------------------
[00000010][none]
Next is the explanation of the enemy characters.  Enemies have a habit of
attacking targets that move closer to them.
--------------------------------
[00000011][none]
Enemy characters' attacks can be avoided by running left and right or
approaching the target from behind.
--------------------------------
[00000012][none]
Be careful not to keep being attacked while standing still.
--------------------------------
[00000013][none]
If you press the ○ button while moving, battle commands for attacks etc. will be
displayed.
--------------------------------
[00000014][none]
First, approach the enemy in front of you until a blue marker appears and press
the ○ button.
--------------------------------
[00000015][none]
@lt1@fcFF00FFFF　About range display　
--------------------------------
[00000016][none]
When the controlled character's attacks reach, targets that can be attacked will
be marked with a blue or red range marker.
--------------------------------
[00000017][none]
Blue markers indicate attack range, red markers indicate that you are within
range of long-range forces.
--------------------------------
[00000018][none]
It's a good idea to always pay attention to the range markers, as they serve as
a guide when attacking.
--------------------------------
[00000019][none]
@lt1@fcFF00FFFF　About attack (melee attack)　
--------------------------------
[00000020][none]
With battle commands, you can execute three types of commands: 
Attack/Force/Item.
--------------------------------
[00000021][none]
One of the attacks is the normal attack that the character has.
--------------------------------
[00000022][none]
Melee characters such as Rage can attack multiple times with a single attack.
--------------------------------
[00000023][none]
Place the cursor on the enemy character and press the ○ button to allocate one
attack.  You can also cancel by pressing the × button.
--------------------------------
[00000024][none]
Allocate the number of attacks and press the ○ button with ``ACTION READY''
displayed to start the attack.
--------------------------------
[00000025][none]
Actually, allocate all the number of attacks to one enemy and attack.
--------------------------------
[00000026][none]
However, battle commands can only be executed once per action, so be sure to
think carefully before using them.
--------------------------------
[00000027][none]
@lt1@fcFF00FFFF　About the end of the action　
--------------------------------
[00000028][none]
Pressing the × button on the battlefield will end the character's action and
return you to the battle map.
--------------------------------
[00000029][none]
After the attack ends or when you run out of moves, press the × button to end
the action.
--------------------------------
[00000030][none]
When all soul points are consumed, the action will automatically switch to the
enemy's action.
--------------------------------
[00000031][none]
@lt1@fcFF00FFFF　Switch between ally phase and enemy phase　
--------------------------------
[00000032][none]
When all soul points are consumed, it will automatically switch to the enemy's
action phase.
--------------------------------
[00000033][none]
If you wish to end an ally's action phase in the middle, press the × button on
the battle map or select End Phase from the menu.
--------------------------------
[00000034][none]
If you end the phase with soul points remaining, the remaining soul points will
be carried over to the next ally action phase.
--------------------------------
[00000035][none]
@lt1@fcFF00FFFF　About Roselinde's Force Song　
--------------------------------
[00000036][none]
The enemy songstress Roselinde has been using Force Song from the beginning.
--------------------------------
[00000037][none]
Her Force Song has the effect of lowering the status of all members on the
controlling side.
--------------------------------
[00000038][none]
She also has the power to negate the force song of the user, so you won't be
able to use force song until you defeat her.
--------------------------------
[00000039][none]
In addition, she can act while using Force Song, so you need to be careful as
she will attack you.
--------------------------------
[00000040][none]
Pay attention to the above and defeat Fafner and Roselinde.
--------------------------------
[00000041][none]
@lt1@fcFF00FFFF　About selecting from multiple characters　
--------------------------------
[00000042][none]
Altina has joined your group, and you can now choose who will participate in the
battle from among the members.
--------------------------------
[00000043][none]
Characters can perform operations equal to the number of soul points, but it is
also possible to perform continuous operations on one character.
--------------------------------
[00000044][none]
Depending on the situation, decide whether to have one person act in a
concentrated manner, or have all your friends act equally. Decide based on the
situation.
--------------------------------
[00000045][none]
@lt1@fcFF00FFFF　About attack (bow attack)　
--------------------------------
[00000046][none]
Altina is a character who uses a bow.  Bows have different characteristics than
melee attacks.
--------------------------------
[00000047][none]
The bow can only attack once, but you can attack from a greater distance than
with melee attacks.
--------------------------------
[00000048][none]
Bows also have the advantage of allowing you to attack from outside the range of
enemy counterattacks.
--------------------------------
[00000049][none]
The most important feature is that when an enemy comes within range of your bow,
it will automatically intercept you.
--------------------------------
[00000050][none]
Take advantage of this feature and use it to your advantage.
--------------------------------
[00000051][none]
@lt1@fcFF00FFFF　About attack (melee attack 2)　
--------------------------------
[00000052][none]
Melee characters can choose which target and how many times to attack when
attacking.
--------------------------------
[00000053][none]
For example, if you can attack two enemy characters, and defeat one with a
single attack, the remaining attacks can be allocated to the other character.
--------------------------------
[00000054][none]
If you want to change the target, you can easily switch using the L/R buttons
when displaying the battle command.
--------------------------------
[00000055][none]
Check your surroundings carefully and make the most of it.  
--------------------------------
[00000056][none]
In addition to the ○ button, you can also press the △ button to automatically
allocate the number of attacks, and press the □ button to cancel all at once.
--------------------------------
[00000057][none]
Once you get used to the operation, it's a good idea to actively use it.
--------------------------------
[00000058][none]
@lt1@fcFF00FFFF　About fatigue　
--------------------------------
[00000059][none]
Allied characters who attack will become fatigued, and the damage dealt when
attacking will be greatly reduced.
--------------------------------
[00000060][none]
Fatigue can be recovered by ending an ally's attack phase, or by using items or
magic.
--------------------------------
[00000061][none]
Consider the effects of fatigue and proceed in battle by paying attention to the
number of actions your character takes and the order of their actions.
--------------------------------
[00000062][none]
By the way, the target of link attack will not become fatigued.  
--------------------------------
[00000063][none]
Also, even if you are already fatigued, you will not be affected, so you can
actively aim for link attacks.
--------------------------------
[00000064][none]
@lt1@fcFF00FFFF　About the enemy character's attack target　
--------------------------------
[00000065][none]
An enemy character may have multiple attack targets.
--------------------------------
[00000066][none]
Each attack target has a weakness attribute, and different effective attack
methods.
--------------------------------
[00000067][none]
If you attack the attack target with a weak attribute attack method, the amount
of damage dealt will increase.
--------------------------------
[00000068][none]
The information about the weakness attribute is hidden until you actually attack
with that weakness attribute.
--------------------------------
[00000069][none]
If you actively try out different attacks and find the most effective one,
you'll have a much better advantage in battle.
--------------------------------
[00000070][none]
@lt1@fcFF00FFFF　About break targets and weak targets　
--------------------------------
[00000071][none]
Some attack targets of enemy characters can be destroyed by attacking them. 
This is called a break target.
--------------------------------
[00000072][none]
Destroying a break target has the effect of increasing the reward you get after
clearing it.
--------------------------------
[00000073][none]
Also, certain enemy characters have effects such as lowering their abilities or
making certain attacks unavailable.
--------------------------------
[00000074][none]
Additionally, destroying a break target may turn it into a weak target.
--------------------------------
[00000075][none]
A weak target is a ``weak point'' that can cause huge damage no matter what
attribute you attack with.
--------------------------------
[00000076][none]
When the target changes to a weak target, the range marker will change to
visually notify you of the change in status.
--------------------------------
[00000077][none]
Once in this state, let's aim for big damage with concentrated attacks.
--------------------------------
[00000078][none]
@lt1@fcFF00FFFF　About the duo　
--------------------------------
[00000079][none]
Approach a friendly character on the battlefield and press the □ button to enter
duo mode.
--------------------------------
[00000080][none]
The duo target character will move behind the controlled character.  Moves will
not be consumed in this case.
--------------------------------
[00000081][none]
Also, the duo target character will not receive damage from enemy attacks.
--------------------------------
[00000082][none]
If you press the □ button again during a duo, it will be canceled and the
character targeted for the duo will stand by at that spot.
--------------------------------
[00000083][none]
It is useful for saving moves and soul points, and adjusting the position of
your character, so make sure to use it proactively.
--------------------------------
[00000084][none]
@lt1@fcFF00FFFF　About link attack　
--------------------------------
[00000085][none]
A link attack is an attack in which allied characters attack at the same time,
and the amount of damage is increased compared to normal attacks.
--------------------------------
[00000086][none]
When performing an attack, if a friendly character is near the enemy character,
a link attack will occur.
--------------------------------
[00000087][none]
If multiple enemies are targeted, the link attack will occur against the closest
enemy character.
--------------------------------
[00000088][none]
When a link attack occurs, the selection interface for characters that can be
linked attacked will be displayed.
--------------------------------
[00000089][none]
Select the character you want to link with the arrow keys and press the ○ button
to perform a link attack.
--------------------------------
[00000090][none]
If you press the × button without selecting a character, the link attack will be
canceled and a normal attack will occur.
--------------------------------
[00000091][none]
Link attacks may produce special effects depending on the combination.
--------------------------------
[00000092][none]
If you use Duo, you can adjust the position of your allies without using Soul
Points.
--------------------------------
[00000093][none]
In addition, the linked character also has the benefit of filling up a force
gauge, so we recommend that you actively use it.
--------------------------------
[00000094][none]
@lt1@fcFF00FFFF　About items　
--------------------------------
[00000095][none]
There are three types of items: HP recovery, abnormal status recovery, and
near-death recovery.
--------------------------------
[00000096][none]
If you have them, you can use them by selecting the item from the battle
command.
--------------------------------
[00000097][none]
If you want to use it on a friend, after selecting the item you want to use, you
can aim it at the target and use it by pressing the ○ button.
--------------------------------
[00000098][none]
If you want to use it for yourself, you can use it by deselecting other targets
with the analog pad.
--------------------------------
[00000099][none]
The usable range of the item is very narrow.  If you use it on an ally character
other than yourself, make sure to get close to it.
--------------------------------
[00000100][none]
@lt1@fcFF00FFFF　About force and force gauge　
--------------------------------
[00000101][none]
Each character has a powerful special move called Force.
--------------------------------
[00000102][none]
Forces are very powerful, but each requires a fixed number of force gauges to
use.
--------------------------------
[00000103][none]
There are various ways to fill up the Force Gauge, such as attacking an enemy,
being attacked, or passing a phase.
--------------------------------
[00000104][none]
Be careful not to run out of force gauge in critical situations.
--------------------------------
[00000105][none]
@lt1@fcFF00FFFF　About the guard attractor　
--------------------------------
[00000106][none]
A character with a shield can use a special force called Guard Attractor.
--------------------------------
[00000107][none]
When you use a guard attractor, your action will end at that point and you will
enter a defense standby state. During this state, the damage you receive will be
reduced.
--------------------------------
[00000108][none]
On the other hand, there is a disadvantage that you will not be able to perform
counterattacks or duos, and you will be more likely to be targeted by the enemy.
--------------------------------
[00000109][none]
However, you can use this to your advantage, attracting enemy attacks and
protecting other members,
--------------------------------
[00000110][none]
It can be used in a variety of ways, such as wiping out approaching enemies with
a range attack, so it's a good idea to try out various ways.
--------------------------------
[00000111][none]
The defensive state remains in effect until the next action starts, but the
state will be canceled if you receive an attack with a blowback effect, so be
careful.
--------------------------------
[00000112][none]
@lt1@fcFF00FFFF　About continuous area quests　
--------------------------------
[00000113][none]
Some quests are made up of multiple area quests.
--------------------------------
[00000114][none]
In the case of such a quest, the quest will be cleared by clearing all area
quests.
--------------------------------
[00000115][none]
In that case, between area quests, you can change battle members as a simple
member selection.
--------------------------------
[00000116][none]
If you finish an area quest in a near-death state (HP 0)  and use the character
in the next area quest, your HP will be 1.
--------------------------------
[00000117][none]
In this case, please replace with a reserve member.  Once you return it to the
reserve, you can recover your HP.
--------------------------------
[00000118][none]
In some quests battle members are fixed and you may not be able to replace them.
--------------------------------
[00000119][none]
In quests where reserve slots are open, it is a good idea to keep in mind the
possibility of replacing characters .
--------------------------------
[00000120][none]
@lt1@fcFF00FFFF　About personality　
--------------------------------
[00000121][none]
Characters may activate special abilities called personalities during their
actions.
--------------------------------
[00000122][none]
Personality is an ability that is activated based on the character's personality
and skills, and there are various activation conditions and effects.
--------------------------------
[00000123][none]
It would be a good idea to pay attention to how the characters' pasts and
relationships are affected by the battle.
--------------------------------
[00000124][none]
@lt1@fcFF00FFFF　Regarding Rick's mode change　
--------------------------------
[00000125][none]
Certain characters can change modes and completely change their fighting style.
--------------------------------
[00000126][none]
You can change the mode by changing the mode change equipment from accessory
equipment on the status screen.
--------------------------------
[00000127][none]
If Rick borrows Amil's power, he becomes a character who excels in magic.  
--------------------------------
[00000128][none]
If you borrow the power of Airy, you can change your fighting style to become a
character with excellent attack and defense .
--------------------------------
[00000129][none]
You cannot change it during the quest, so think about the balance of the entire
group in advance and use it effectively.
--------------------------------
[00000130][none]
@lt1@fcFF00FFFF　About Yukihime's high tension　
--------------------------------
[00000131][none]
Yukihime has a parameter called  mood level, and  her mood level increases or
decreases depending on Rage's actions.
--------------------------------
[00000132][none]
When her mood rises above a certain level, Yukihime becomes excited and Rage's
status increases.
--------------------------------
[00000133][none]
To increase your mood, Rage must attack and destroy enemies, and show Yukihime
that he is active.
--------------------------------
[00000134][none]
If you include a female member as a battle member or perform a link attack with
a female member, Yukihime's mood will drop.
--------------------------------
[00000135][none]
If your mood drops, the high tension state will be canceled, so please be
careful.
--------------------------------
[00000136][none]
@lt1@fcFF00FFFF　About the powder keg　
--------------------------------
[00000137][none]
There may be powder kegs on the battlefield.
--------------------------------
[00000138][none]
Powder kegs can damage surrounding enemy characters by attacking and destroying
them.
--------------------------------
[00000139][none]
This is also effective against enemy characters on the other side of the fence,
so if you can't aim at the enemy, try aiming at the powder keg.
--------------------------------
[00000140][none]
However, the explosion of the powder keg will involve allied characters, so you
must be careful when handling it.
--------------------------------
[00000141][none]
@lt1@fcFF00FFFF　About the fence　
--------------------------------
[00000142][none]
A stockade is a destructible obstruction object placed on the battlefield.
--------------------------------
[00000143][none]
Enemy characters on the other side of the fence cannot be selected as targets
for attacks unless they sneak around.
--------------------------------
[00000144][none]
In some cases, consider destroying the fence first before taking action.
--------------------------------
[00000145][none]
@lt1@fcFF00FFFF　About ice blocks　
--------------------------------
[00000146][none]
There is a special ice block created by the ice dragon's power at the sacred
mountain Glaceon, and it can only be destroyed with fire-based attacks.
--------------------------------
[00000147][none]
Treasure chests and shortcuts may be hidden where you destroy the ice blocks, so
we recommend that you actively try to destroy them.
--------------------------------
[00000148][none]
@lt1@fcFF00FFFF　About element block　
--------------------------------
[00000149][none]
There are blocks in ancient ruins that can only be destroyed with certain
attributes.
--------------------------------
[00000150][none]
Destruction is not necessary, but by destroying you may be able to open up a new
route.
--------------------------------
[00000151][none]
If there is an attack with a destructible attribute, we recommend actively
trying to destroy it.
--------------------------------
[00000152][none]
@lt1@fcFF00FFFF　About Force Song　
--------------------------------
[00000153][none]
Elmina can now use Force Song.
--------------------------------
[00000154][none]
Force Song can be activated as long as there is at least one force gauge and at
least one ally character other than the songstress is not on the verge of death
(HP 0).
--------------------------------
[00000155][none]
However, once activated, even if the force gauge is full, it will become zero,
so be careful.
--------------------------------
[00000156][none]
Place the cursor on the Diva character's icon on the battle map and press the □
button to display available force songs.
--------------------------------
[00000157][none]
Select from the list and press the ○ button to activate Force Song.
--------------------------------
[00000158][none]
The Force Song that Elmina can use this time has a very powerful effect of
recovering your allies' HP and status ailments at the end of each enemy phase.
--------------------------------
[00000159][none]
In addition, using the Force Song, it is possible to nullify the force fields
generated by boss-class enemies .
--------------------------------
[00000160][none]
The Force Song's effect is very powerful, but while it is active, the Diva
becomes unable to operate, and becomes an easy target for enemies.
--------------------------------
[00000161][none]
Use guard attractors to protect the diva and make the most of the song's
effects.
--------------------------------
[00000162][none]
Also, Force Song can be canceled by pressing the □ button again while it is
active.
--------------------------------
[00000163][none]
If you think it's dangerous, it's sometimes necessary to cancel the force song
and flee from the danger area.
--------------------------------
[00000164][none]
@lt1@fcFF00FFFF　About the gate crystal　
--------------------------------
[00000165][none]
Gate Crystal is a destructible magical device with the ability to transport
enemy characters.
--------------------------------
[00000166][none]
If you leave it alone without destroying it, enemy allies will replenish
endlessly, so be sure to deal with it quickly.
--------------------------------
[00000167][none]
@lt1@fcFF00FFFF　About the force field　
--------------------------------
[00000168][none]
A force field is a special defensive barrier used by boss-class enemies.
--------------------------------
[00000169][none]
While the force field is occurring, the amount of damage inflicted by allied
attacks will be drastically reduced .
--------------------------------
[00000170][none]
Currently there is no way to release this.  Let's counter it by using powerful
force. Let's counter it.
--------------------------------
[00000171][none]
@lt1@fcFF00FFFF　About the switch and switch door　
--------------------------------
[00000172][none]
There are some areas in Valhalla Camp with closed doors that you cannot pass
through.
--------------------------------
[00000173][none]
In order to open the door, a switch in another location must be activated.
--------------------------------
[00000174][none]
Switches and switch doors are both marked on the battle map.
--------------------------------
[00000175][none]
If there is a door on the route you want to take, it is a good idea to first
check the position of the switch on the battle map  before moving.
--------------------------------
[00000176][none]
@lt1@fcFF00FFFF　About area movement　
--------------------------------
[00000177][none]
Depending on the quest, one area quest may consist of multiple areas.
--------------------------------
[00000178][none]
If you want to switch to a different area on the battle map, please press the
SELECT button to switch the battle map.
--------------------------------
[00000179][none]
If you want to move your character to another area, you must move your character
to the area movement point.
--------------------------------
[00000180][none]
Area movement points can be checked on the battle map.
--------------------------------
[00000181][none]
Once your character has moved to the area movement point, you can move to
another area by pressing the △ button.
--------------------------------
[00000182][none]
Be careful when moving to avoid leaving your allies alone.
--------------------------------
[00000183][none]
@lt1@fcFF00FFFF　About lava terrain　
--------------------------------
[00000184][none]
If you enter lava terrain, your character's HP will gradually decrease, just
like poisonous terrain, so we recommend avoiding it as much as possible.
--------------------------------
[00000185][none]
@lt1@fcFF00FFFF　About poisonous terrain　
--------------------------------
[00000186][none]
If you enter poisonous terrain, your character's HP will gradually decrease, so
it is recommended that you avoid it as much as possible.
--------------------------------
[00000187][none]
@lt1@fcFF00FFFF　About attacks (heavy weapons)　
--------------------------------
[00000188][none]
Isari is a character equipped with heavy weapons.  Heavy weapon attacks are area
attacks, and can damage multiple enemies.
--------------------------------
[00000189][none]
Although the range is not as long as that of a bow, you can avoid the enemy's
counterattack to some extent, so take advantage of this characteristic and use
it effectively.
--------------------------------
[00000190][none]
@lt1@fcFF00FFFF　Regarding the destruction of the central device　
--------------------------------
[00000191][none]
The victory condition for this quest is the destruction of the central device,
there is no need to aim for annihilation of the enemy.
--------------------------------
[00000192][none]
The central device can be stopped by destroying the four "cores" around it, so
it is best to prioritize targeting it.
--------------------------------
[00000193][none]
@lt1@fcFF00FFFF　About mud　
--------------------------------
[00000194][none]
Mud will force a character who enters it into a walking state.
--------------------------------
[00000195][none]
We recommend that you avoid muddy areas as much as possible, as you will become
a target for enemy attacks.
--------------------------------
[00000196][none]
@lt1@fcFF00FFFF　About warp points　
--------------------------------
[00000197][none]
Ancient ruins have warp points, and you must warp repeatedly to proceed.
--------------------------------
[00000198][none]
To warp, please approach the warp point and press the △ button.
--------------------------------
[00000199][none]
The warp destination varies depending on the quest, so try various things.
--------------------------------
[00000200][none]
@lt1@fcFF00FFFF　About attack (magic)　
--------------------------------
[00000201][none]
Elmina is a magic attack character.  Magical attack characters can attack up to
8 enemies within range.
--------------------------------
[00000202][none]
The power is not very high, but it can damage many enemies at once, so it's a
good idea to use it effectively depending on the situation.
--------------------------------
[00000203][none]
@lt1@fcFF00FFFF　About the treasure chest　
--------------------------------
[00000204][none]
In quests, treasure chests may be placed on the battlefield.
--------------------------------
[00000205][none]
You can open the treasure chest by approaching it and pressing the △ button.
--------------------------------
[00000206][none]
There are three types of treasure chests.  There are also rare treasure chests
and treasure chests that restore the force gauge , so please look for them.
--------------------------------
[00000207][none]
During this battle, there is no limit to Rage's number of attacks or movements.
--------------------------------
[00000208][none]
@lt1@fcFF00FFFF　About the lookout tower　
--------------------------------
[00000209][none]
In the area surrounding Syldia, there are watchtowers that characters can climb
.
--------------------------------
[00000210][none]
You can climb up and down the lookout tower by approaching it and pressing the △
button at the point where key help appears.
--------------------------------
[00000211][none]
If you are on the lookout tower, it is also possible to attack the enemy by
crossing obstacles.  Let's use it effectively depending on the situation.
--------------------------------
[00000212][none]
@lt1@fcFF00FFFF　About counterattack　
--------------------------------
[00000213][none]
Regardless of friend or foe, when a character is attacked, there is a certain
probability that a counterattack will occur.
--------------------------------
[00000214][none]
Only melee characters can counterattack among friendly characters, but all enemy
characters can counterattack.
--------------------------------
[00000215][none]
Careless attacks when your HP is low are extremely dangerous, so be careful.
--------------------------------
[00000216][none]
@lt1@fcFF00FFFF　Regarding abnormal status　
--------------------------------
[00000217][none]
Some attacks have  status effects.  The following types of status abnormalities
exist
--------------------------------
[00000218][none]
Status increase/decrease.  Changes the character's status such as attack and
defense.
--------------------------------
[00000219][none]
Confusion.  The character will no longer be able to intercept or counterattack.
--------------------------------
[00000220][none]
oblivion.  Allied characters will be unable to use Force.  Enemy characters will
be unable to use some attacks.
--------------------------------
[00000221][none]
Poison, HP reduction.  While the character is acting, HP will gradually
decrease.
--------------------------------
[00000222][none]
Paralysis.  The character becomes unable to move.  Characters who are paralyzed
cannot duo.
--------------------------------
[00000223][none]
sleep.  Character becomes unselectable.  Duo cannot be performed on sleeping
characters.
--------------------------------
[00000224][none]
Fatigue.  The damage dealt by various attacks will be reduced.
--------------------------------
[00000225][none]
Conditions can be cured after a certain number of turns, by using an item that
cures the condition, or by using force.
--------------------------------
