[0315]
*****************
[00000000][サクヤ,マキシマ,サクヤ]
You are the leader of Shining Force.  Do you have the confidence to lead
everyone?
--------------------------------
[00000001][サクヤ,マキシマ,サクヤ]
I think I can do it... No, I'll try it!
--------------------------------
[00000002][サクヤ,マキシマ,サクヤ]
I'll do my best!
--------------------------------
[00000003][サクヤ,マキシマ,サクヤ]
Are you okay...?
--------------------------------
[00000004][サクヤ,マキシマ,サクヤ]
Keep it up!  I'm looking forward to it!
--------------------------------
[00000005][サクヤ,マキシマ,サクヤ]
Yes. Try your best.  I'm sure everyone will lend a hand.  It's okay, you can do
it.
--------------------------------
[00000006][サクヤ,マキシマ,サクヤ]
What are you going to do if you ask me?  No, don't do that.
--------------------------------
[00000007][サクヤ,マキシマ,サクヤ]
Don't look so worried.  It's okay, everyone will cooperate.
--------------------------------
[00000008][サクヤ,マキシマ,サクヤ]
Chaos Gate is a dimensional rift.  In other words, it's a sign that the world
itself has become unstable.
--------------------------------
[00000009][サクヤ,マキシマ,サクヤ]
I can't leave it like this.
--------------------------------
[00000010][サクヤ,マキシマ,サクヤ]
What happened?  I have to go to the scene to investigate soon.
--------------------------------
[00000011][サクヤ,マキシマ,サクヤ]
An army of light that crushes the forces of darkness.  That's what legends say
``Shining Force.''
--------------------------------
[00000012][サクヤ,マキシマ,サクヤ]
The strange things happening in Bestia cannot be ignored.  I need to find out.
--------------------------------
[00000013][サクヤ,マキシマ,サクヤ]
I wonder what's going on in Bestia.  Let's go check it out right away.
--------------------------------
[00000014][リック,エルウッド,リック]
Did I tell you about the friend I'm looking for?  We haven't talked about the
details yet, right?
--------------------------------
[00000015][リック,エルウッド,リック]
...She's a girl named Neris.  She's about the same age as Amil and Airy.  She is
a bright and energetic child.
--------------------------------
[00000016][リック,エルウッド,リック]
...If you hear rumors about such a girl, please let me know.
--------------------------------
[00000017][リック,エルウッド,リック]
Okay. I'll ask around too.
--------------------------------
[00000018][リック,エルウッド,リック]
I'll let you know as soon as I hear about it.
--------------------------------
[00000019][リック,エルウッド,リック]
I hope we can find it.
--------------------------------
[00000020][リック,エルウッド,リック]
...Thank you.
--------------------------------
[00000021][リック,エルウッド,リック]
Please do that.
--------------------------------
[00000022][リック,エルウッド,リック]
That's a very "hopeless" way of saying.  ...That's enough. I won't ask you.
--------------------------------
[00000023][リック,エルウッド,リック]
I asked for it.
--------------------------------
[00000024][リック,エルウッド,リック]
Neris...where the hell are you...?
--------------------------------
[00000025][アルティナ,メル・シルフィス,アルティナ]
"Shining Force"...  An army of light to fight the forces of darkness...
--------------------------------
[00000026][アルティナ,メル・シルフィス,アルティナ]
I never thought that I, and the elves who have retreated into the forest, would
become part of something like that.
--------------------------------
[00000027][アルティナ,メル・シルフィス,アルティナ]
I never dreamed of it...
--------------------------------
[00000028][アルティナ,メル・シルフィス,アルティナ]
It was great to work with you guys.
--------------------------------
[00000029][アルティナ,メル・シルフィス,アルティナ]
Let's keep doing our best.
--------------------------------
[00000030][アルティナ,メル・シルフィス,アルティナ]
Maybe this will never happen again.
--------------------------------
[00000031][アルティナ,メル・シルフィス,アルティナ]
Huh? Ah, ah... that's right.  I think so too...  I'm glad I was able to fight
alongside Rage...
--------------------------------
[00000032][アルティナ,メル・シルフィス,アルティナ]
That...personally too.
--------------------------------
[00000033][アルティナ,メル・シルフィス,アルティナ]
...huh? Nah, it's nothing!  I didn't say anything!  So don't worry! good?
--------------------------------
[00000034][アルティナ,メル・シルフィス,アルティナ]
Yes. The battle is about to begin.  I'll show you the true power of the elves
and me!
--------------------------------
[00000035][アルティナ,メル・シルフィス,アルティナ]
What are you talking about!　That's not true!  From now on, the Elves of Fontina
will change!
--------------------------------
[00000036][アルティナ,メル・シルフィス,アルティナ]
And...me too...right?
--------------------------------
[00000037][アルティナ,メル・シルフィス,アルティナ]
Huh... Was it a bit difficult for you?
--------------------------------
[00000038][アルティナ,メル・シルフィス,アルティナ]
Well, there's an elf proverb that says even a dead tree is a lively forest...
--------------------------------
[00000039][アルティナ,メル・シルフィス,アルティナ]
If you want to ally with the elves, you can come from anywhere!  It's not like I
won't think about it!
--------------------------------
[00000040][エルミナ,ローデリア,エルミナ]
Rage-san! I was complimented by Isla just now...!
--------------------------------
[00000041][エルミナ,ローデリア,エルミナ]
I'm saying that I've gotten better at magic...  Oh, he... patted me on the head.
--------------------------------
[00000042][エルミナ,ローデリア,エルミナ]
I-I'm kind of happy and dazed...
--------------------------------
[00000043][エルミナ,ローデリア,エルミナ]
Princess Isla recognized your efforts.
--------------------------------
[00000044][エルミナ,ローデリア,エルミナ]
Elmina has really grown up.
--------------------------------
[00000045][エルミナ,ローデリア,エルミナ]
Shall I pet you too?
--------------------------------
[00000046][エルミナ,ローデリア,エルミナ]
Yes! I will try harder and harder to earn Aira-sama's approval!
--------------------------------
[00000047][エルミナ,ローデリア,エルミナ]
Oh, that's it. I don't think that's the case...  But, um, thank you...
--------------------------------
[00000048][エルミナ,ローデリア,エルミナ]
Rage-san...? No, no! That's...!
--------------------------------
[00000049][エルミナ,ローデリア,エルミナ]
I-I'm sorry, please excuse me!
--------------------------------
[00000050][エルミナ,ローデリア,エルミナ]
Ah, I have something to do with Isla-sama again.  Well then, please excuse me...
--------------------------------
[00000051][エルミナ,ローデリア,エルミナ]
I-I'm stronger than before, don't you think...?  That's how I feel...
--------------------------------
[00000052][エルミナ,ローデリア,エルミナ]
At this rate, I'll do my best to help you all...!
--------------------------------
[00000053][ミストラル,ネレイス,ミスティ]
Every day is a busy day.  Sometimes you just want to escape the daily chores and
take a relaxing break.
--------------------------------
[00000054][ミストラル,ネレイス,ミスティ]
What are you doing relaxing?
--------------------------------
[00000055][ミストラル,ネレイス,ミスティ]
Busy...? Who?
--------------------------------
[00000056][ミストラル,ネレイス,ミスティ]
You haven't done anything.
--------------------------------
[00000057][ミストラル,ネレイス,ミスティ]
That's right. It's still a hot spring.  I want to soak in a hot spring and
relax.
--------------------------------
[00000058][ミストラル,ネレイス,ミスティ]
...Why are you making a strange face?  What is it? "Do you want to join us?"
--------------------------------
[00000059][ミストラル,ネレイス,ミスティ]
Isn't it obvious?  Do you have any doubts?
--------------------------------
[00000060][ミストラル,ネレイス,ミスティ]
What?! You're contributing so much to the battle.
--------------------------------
[00000061][ミストラル,ネレイス,ミスティ]
From now on, I'm going to give you a lot of re-education on how to speak!
--------------------------------
[00000062][ミストラル,ネレイス,ミスティ]
What are you keeping quiet about? Is there something to complain about?
--------------------------------
[00000063][ミストラル,ネレイス,ミスティ]
Rage, aren't there any hot springs in this town?  I'm so tired!  I want to take
a hot spring!
--------------------------------
[00000064][ミストラル,ネレイス,ミスティ]
Is there a public bath? Stupid thing!  Can you take a leisurely bath in such a
crowded place?
--------------------------------
[00000065][エルウィン,ラナ・シルフィス,ラナ]
With Princess Clalaclan and the others coming, and the Shining Force being
formed, the number of allies has increased considerably.
--------------------------------
[00000066][エルウィン,ラナ・シルフィス,ラナ]
If this is the case, even if the Imperial Army is a little stronger, Isn't that
still the case?
--------------------------------
[00000067][エルウィン,ラナ・シルフィス,ラナ]
The elves are also working hard.
--------------------------------
[00000068][エルウィン,ラナ・シルフィス,ラナ]
I hope it gives you an advantage.
--------------------------------
[00000069][エルウィン,ラナ・シルフィス,ラナ]
I hope it goes well...
--------------------------------
[00000070][エルウィン,ラナ・シルフィス,ラナ]
That's it! It's because I'm training you hard! Ahem!
--------------------------------
[00000071][エルウィン,ラナ・シルフィス,ラナ]
It will be! Because the squad that Princess Clalaclan brought with her is made
up of the best, and I'm also training Fontina's warriors!
--------------------------------
[00000072][エルウィン,ラナ・シルフィス,ラナ]
Go! absolute! 
--------------------------------
[00000073][エルウィン,ラナ・シルフィス,ラナ]
Why do you look so serious!  It's okay! It's going to work!
--------------------------------
[00000074][エルウィン,ラナ・シルフィス,ラナ]
If we gather this many people, I think we'll be able to defeat the Empire soon. 
Is it still not possible?
--------------------------------
[00000075][アイラ,ブランネージュ・ガルディニアス,アイラ]
Elmina was practicing magic, so I started hanging out with her for a bit.
--------------------------------
[00000076][アイラ,ブランネージュ・ガルディニアス,アイラ]
You've gotten that far in a short amount of time.  As expected of Elmina...
--------------------------------
[00000077][アイラ,ブランネージュ・ガルディニアス,アイラ]
You look happy.
--------------------------------
[00000078][アイラ,ブランネージュ・ガルディニアス,アイラ]
It's not like the parents are idiots, it's like the older sister is an idiot.
--------------------------------
[00000079][アイラ,ブランネージュ・ガルディニアス,アイラ]
I guess so? I failed the other day too.
--------------------------------
[00000080][アイラ,ブランネージュ・ガルディニアス,アイラ]
Of course. Is there anyone in this world who isn't happy when they see Elmina
growing up?  Aren't you happy? What about that?
--------------------------------
[00000081][アイラ,ブランネージュ・ガルディニアス,アイラ]
What are you talking about?  I'm not Elmina's sister.  Besides, what is an
idiot?
--------------------------------
[00000082][アイラ,ブランネージュ・ガルディニアス,アイラ]
...No, but my sister...  ...It's not bad.
--------------------------------
[00000083][アイラ,ブランネージュ・ガルディニアス,アイラ]
What a failure!  You should cover that much!  If that's the case, I'll leave you
with Elmina...
--------------------------------
[00000084][アイラ,ブランネージュ・ガルディニアス,アイラ]
...Oops, no, nothing.
--------------------------------
[00000085][アイラ,ブランネージュ・ガルディニアス,アイラ]
Hey, what? That astonished look.
--------------------------------
[00000086][アイラ,ブランネージュ・ガルディニアス,アイラ]
Elmina has gotten a lot stronger lately.  At this rate, I don't have to take
care of you...
--------------------------------
[00000087][アイラ,ブランネージュ・ガルディニアス,アイラ]
Hehe, I feel both happy and lonely...  It's a strange feeling.
--------------------------------
[00000088][龍那,,龍那]
The people of Endias come together...  And the formation of "Shining Force"... 
The day of victory may be near.
--------------------------------
[00000089][龍那,,龍那]
When Ryuna says that, I really feel like I can win.
--------------------------------
[00000090][龍那,,龍那]
Do you understand?
--------------------------------
[00000091][龍那,,龍那]
You won't know until you try.
--------------------------------
[00000092][龍那,,龍那]
No, it's not just my opinion. \ nThere are some legends that say that he may
have predicted this. 
--------------------------------
[00000093][龍那,,龍那]
There are various prophecies, especially regarding "Shining Force."
--------------------------------
[00000094][龍那,,龍那]
Yes. Many legends speak of the Shining Force and its victory.
--------------------------------
[00000095][龍那,,龍那]
Since there are many eras that are unspecified, I'm not sure if it refers to us.
I'm not sure.
--------------------------------
[00000096][龍那,,龍那]
Of course that's true, but there are also many legends that predict the victory
of the Shining Force.
--------------------------------
[00000097][龍那,,龍那]
I think it's okay to have some expectations, right?
--------------------------------
[00000098][龍那,,龍那]
At least, that's what I think.
--------------------------------
[00000099][龍那,,龍那]
Stand up against the forces of darkness that torment the people of light and
protect the innocent.
--------------------------------
[00000100][龍那,,龍那]
That's the role of the legendary "Shining Force."
--------------------------------
[00000101][カノン,シーナ,カノン]
Rage, now that I'm here, you don't have to worry about anything.
--------------------------------
[00000102][カノン,シーナ,カノン]
I'll defeat any enemy with ease!
--------------------------------
[00000103][カノン,シーナ,カノン]
No, that's my role!
--------------------------------
[00000104][カノン,シーナ,カノン]
Ah... I see. Well, nice to meet you
--------------------------------
[00000105][カノン,シーナ,カノン]
Very annoying...
--------------------------------
[00000106][カノン,シーナ,カノン]
Well, it came out big.  In that case, let's go and see how you're doing! Let's
go!
--------------------------------
[00000107][カノン,シーナ,カノン]
I'll show you how much my younger brother has grown!
--------------------------------
[00000108][カノン,シーナ,カノン]
Why, you're not feeling excited.  That's okay, I'll make sure to  re-energize
you!
--------------------------------
[00000109][カノン,シーナ,カノン]
What's bothering you!? Even though people are saying they'll lend a hand !
--------------------------------
[00000110][カノン,シーナ,カノン]
Accept people's kindness honestly!
--------------------------------
[00000111][カノン,シーナ,カノン]
What's with those tired eyes?
--------------------------------
[00000112][カノン,シーナ,カノン]
It's been a while since I came here, but I don't think anything has changed at
all...
--------------------------------
[00000113][トウカ,クレハ,トウカ]
Rage-kun, it's been a while.
--------------------------------
[00000114][トウカ,クレハ,トウカ]
I don't really understand the current situation here, so please tell me more
later.
--------------------------------
[00000115][トウカ,クレハ,トウカ]
Yes! Please ask me anything!
--------------------------------
[00000116][トウカ,クレハ,トウカ]
Yes! Well, first of all...
--------------------------------
[00000117][トウカ,クレハ,トウカ]
Hmm, rather, my seniors are doing a lot of things...!
--------------------------------
[00000118][トウカ,クレハ,トウカ]
Thank you. Well then, see you later.  I'm going to listen to it with Kanon and
the others.
--------------------------------
[00000119][トウカ,クレハ,トウカ]
Oh, wait a minute?  I'll bring Kanon and the others later, so please let me know
then.
--------------------------------
[00000120][トウカ,クレハ,トウカ]
Huh? My situation is as I told you the other day.
--------------------------------
[00000121][トウカ,クレハ,トウカ]
I don't have any other information other than that.  I'm sorry.
--------------------------------
[00000122][トウカ,クレハ,トウカ]
Rage-kun, what's wrong?  My face is red though...
--------------------------------
[00000123][トウカ,クレハ,トウカ]
Here we go again...  After all, it seems like someone is calling me.
--------------------------------
[00000124][トウカ,クレハ,トウカ]
Is this the voice of the Spirit King?
--------------------------------
[00000125][トウカ,クレハ,トウカ]
Rage-kun?  Aren't you going?
--------------------------------
[00000126][トウカ,クレハ,トウカ]
Rage-kun,  shall we go to Fan Long?
--------------------------------
[00000127][ゼクティ,アイン,アイン]
Rage. We will fight too.  ...Nice to meet you.
--------------------------------
[00000128][ゼクティ,アイン,アイン]
Oh, nice to meet you. Let's do our best together
--------------------------------
[00000129][ゼクティ,アイン,アイン]
If you're coming, please let me know first...
--------------------------------
[00000130][ゼクティ,アイン,アイン]
I don't need any help...
--------------------------------
[00000131][ゼクティ,アイン,アイン]
Yeah. Work hard. 
--------------------------------
[00000132][ゼクティ,アイン,アイン]
...Don't force yourself.
--------------------------------
[00000133][ゼクティ,アイン,アイン]
What are you talking about?  I didn't come here for Rage, right?  For Kaito and
Touka.
--------------------------------
[00000134][ゼクティ,アイン,アイン]
...Why do you look so weird?
--------------------------------
[00000135][ゼクティ,アイン,アイン]
I'm glad to be able to fight together with Kanon, Touka, and the others again. 
...That's why I'll do my best.
--------------------------------
[00000136][クララクラン,クララクラン,クララクラン]
How about the soldiers of St. Philias Kingdom?  For everyone's sake, I hope I
have been of some help.
--------------------------------
[00000137][クララクラン,クララクラン,クララクラン]
They're the best of the best. Thanks to you, I'm saved.
--------------------------------
[00000138][クララクラン,クララクラン,クララクラン]
It's pretty strong, isn't it?
--------------------------------
[00000139][クララクラン,クララクラン,クララクラン]
Ask Fenrir instead of me.
--------------------------------
[00000140][クララクラン,クララクラン,クララクラン]
Thank you. This is a specially selected squad of battle-hardened warriors.
--------------------------------
[00000141][クララクラン,クララクラン,クララクラン]
After all, the fate of all of Endias is at stake, so we have to bring in some
mighty troops.
--------------------------------
[00000142][クララクラン,クララクラン,クララクラン]
Yes, my brother and I hand-picked the soldiers.  They're all people with good
skills.
--------------------------------
[00000143][クララクラン,クララクラン,クララクラン]
I see...?  Okay. I'll take a look.
--------------------------------
[00000144][クララクラン,クララクラン,クララクラン]
Is there a problem...?
--------------------------------
[00000145][クララクラン,クララクラン,クララクラン]
The elf lifestyle is truly elegant, in harmony with the nature of the forest.
--------------------------------
[00000146][クララクラン,クララクラン,クララクラン]
I, too, would like to learn more about elf culture.
--------------------------------
[00000147][フェンリル,,フェンリル]
Chaos Gate...  Even though the Imperial Army alone is troublesome, something
troublesome has come out again.
--------------------------------
[00000148][フェンリル,,フェンリル]
Isn't that also the Empire's doing?
--------------------------------
[00000149][フェンリル,,フェンリル]
It's okay, I'm sure it'll work out somehow.
--------------------------------
[00000150][フェンリル,,フェンリル]
Why don't you just ignore it?
--------------------------------
[00000151][フェンリル,,フェンリル]
I won't know the details until I investigate, but I think I might have to give
it a try.
--------------------------------
[00000152][フェンリル,,フェンリル]
I think so. However, the reality is that the existence of the Chaos Gate is an
obstacle to action.
--------------------------------
[00000153][フェンリル,,フェンリル]
That's not the case.  Didn't you hear about the dangers of the Chaos Gate from
Yukihime?
--------------------------------
[00000154][フェンリル,,フェンリル]
That's a really troubling problem...
--------------------------------
[00000155][フェンリル,,フェンリル]
To get to Krantor, we have to go through the desert region of Bestia.
--------------------------------
[00000156][フェンリル,,フェンリル]
The desert environment is harsh, so it takes a lot of preparation.
--------------------------------
[00000157][ガデム,,ガデム]
Rage. I heard that you learned that sword technique in another world.
--------------------------------
[00000158][ガデム,,ガデム]
Are there many skilled swordsmen like you in that world?
--------------------------------
[00000159][ガデム,,ガデム]
Well, I don't think it's a big deal.
--------------------------------
[00000160][ガデム,,ガデム]
Apparently there used to be a lot of them...
--------------------------------
[00000161][ガデム,,ガデム]
I'm the strongest in that world!
--------------------------------
[00000162][ガデム,,ガデム]
Don't be so humble. Your skills are quite impressive, so much so that I'd love
to try matching them with you...
--------------------------------
[00000163][ガデム,,ガデム]
Ah, no, that wasn't the case now.  Forget it.
--------------------------------
[00000164][ガデム,,ガデム]
Is that so? No matter where you are in the world, the number of people who want
to master the art of swordsmanship is decreasing. I don't know.
--------------------------------
[00000165][ガデム,,ガデム]
No, you are certainly strong, but...  I know what you're saying, but isn't that
just overconfidence?
--------------------------------
[00000166][ガデム,,ガデム]
Don't you know?
--------------------------------
[00000167][ガデム,,ガデム]
If you don't know, there aren't that many users in that world...
--------------------------------
[00000168][ガデム,,ガデム]
Hey, Rage! Have you seen Misty-sama?  Misty-sama! Misty-sama!
--------------------------------
[00000169][ディラン,ローエン,ディラン]
A long time ago, I heard from an old sailor that there was a ship that sailed
across the desert.
--------------------------------
[00000170][ディラン,ローエン,ディラン]
I mean, you can just run around on the sand and go back and forth to the desert
of Bestia in three days.
--------------------------------
[00000171][ディラン,ローエン,ディラン]
Is that for real?
--------------------------------
[00000172][ディラン,ローエン,ディラン]
Wow, that's a strange story.
--------------------------------
[00000173][ディラン,ローエン,ディラン]
That's a lie, right? that
--------------------------------
[00000174][ディラン,ローエン,ディラン]
You better not get your hopes up.  That's what the old man who blows up stories,
who is popular in the port town, said...
--------------------------------
[00000175][ディラン,ローエン,ディラン]
Usually the next time I hear it, it's about a horse drawn carriage in the sand.
--------------------------------
[00000176][ディラン,ローエン,ディラン]
That's strange, but it's almost certainly a hoax.  He's an old man who blows up
stories and is popular in the port city.
--------------------------------
[00000177][ディラン,ローエン,ディラン]
That's a lie, that's a tall tale.  It's one of the best works by the famous
hora-bukijiji.
--------------------------------
[00000178][ディラン,ローエン,ディラン]
Hey, are you serious?  Isn't that a tall tale I heard at the port?
--------------------------------
[00000179][ディラン,ローエン,ディラン]
I was just talking to an elf lady who was passing by.
--------------------------------
[00000180][ディラン,ローエン,ディラン]
People here have never eaten sea fish. Isari will be surprised if he hears this.
Hahaha.
--------------------------------
[00000181][剛龍鬼,,剛龍鬼]
"Shining Force"?  With this, it looks like we can settle the battle against the
Empire. 
--------------------------------
[00000182][剛龍鬼,,剛龍鬼]
Ryuna will also feel a little relieved.
--------------------------------
[00000183][剛龍鬼,,剛龍鬼]
Oh! Let's do it!
--------------------------------
[00000184][剛龍鬼,,剛龍鬼]
We have to defeat the Empire somehow.
--------------------------------
[00000185][剛龍鬼,,剛龍鬼]
I wonder if I can win...
--------------------------------
[00000186][剛龍鬼,,剛龍鬼]
Of course Ryuna and I will lend a hand.  Let's deal the final blow to the
Empire.
--------------------------------
[00000187][剛龍鬼,,剛龍鬼]
For that to happen, we all have to work together.  Of course, including me and
Ryuna.
--------------------------------
[00000188][剛龍鬼,,剛龍鬼]
There's no way we can't win.  Don't be timid.
--------------------------------
[00000189][剛龍鬼,,剛龍鬼]
Anyway, let's defeat the empire quickly!
--------------------------------
[00000190][剛龍鬼,,剛龍鬼]
Ryuna is happy that with the formation of "Shining Force" there is a chance of
victory.  I'll be even more motivated!
--------------------------------
[00000191][刃九郎,,刃九郎]
I thought we drove the occupation forces out of Bestia, but now it's Chaos Gate.
A lot of things happen one after another.
--------------------------------
[00000192][刃九郎,,刃九郎]
But we have to do something.
--------------------------------
[00000193][刃九郎,,刃九郎]
How can I close the gate?
--------------------------------
[00000194][刃九郎,,刃九郎]
What should I do?
--------------------------------
[00000195][刃九郎,,刃九郎]
Hmm. In some ways, the Chaos Gate is more dangerous than the Imperial Army.
--------------------------------
[00000196][刃九郎,,刃九郎]
After all, if we leave it alone, it could have an impact on other worlds...
--------------------------------
[00000197][刃九郎,,刃九郎]
I have no idea.  I think you probably know more about RinRin.
--------------------------------
[00000198][刃九郎,,刃九郎]
There's nothing you can do about complaining.  First, we have to deal with
what's happening in front of us.
--------------------------------
[00000199][刃九郎,,刃九郎]
Chaos Gate is dangerous.  I have to do something...
--------------------------------
[00000200][刃九郎,,刃九郎]
Is the Empire roaming the desert too?  This looks like it's going to be
troublesome.
--------------------------------
[00000201][イサリ,ジェラード,イサリ]
Are you going to Bestia's desert?  There are no fish...
--------------------------------
[00000202][イサリ,ジェラード,イサリ]
What about an oasis?
--------------------------------
[00000203][イサリ,ジェラード,イサリ]
Yeah, not there.
--------------------------------
[00000204][イサリ,ジェラード,イサリ]
Another fish!
--------------------------------
[00000205][イサリ,ジェラード,イサリ]
I think... if you're not there.  But...let's just go fishing, let's try
fishing...
--------------------------------
[00000206][イサリ,ジェラード,イサリ]
Sand is... boring.  Water is good...
--------------------------------
[00000207][イサリ,ジェラード,イサリ]
It's a fish again...?
--------------------------------
[00000208][イサリ,ジェラード,イサリ]
The desert is... boring.
--------------------------------
[00000209][イサリ,ジェラード,イサリ]
Building...? I'm not really interested in buildings or deserts...  ...There are
no fish...
--------------------------------
[00000210][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
We have detected signs of dimensional shift.  We recommend an immediate
investigation.
--------------------------------
[00000211][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
I will. Can you help me?
--------------------------------
[00000212][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Yeah. I'm doing it now
--------------------------------
[00000213][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
I know, you're annoying.
--------------------------------
[00000214][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Understood. Instructions on work content.
--------------------------------
[00000215][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
I understand the current situation.
--------------------------------
[00000216][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Excuse me.  This message will no longer be sent.
--------------------------------
[00000217][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Give work instructions when investigating.
--------------------------------
[00000218][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
An abnormality is occurring in the surrounding space.  We recommend an immediate
investigation.
--------------------------------
[00000219][ユキヒメ,ユキヒメ,ユキヒメ]
I'm worried if chaos gates are occurring frequently.
--------------------------------
[00000220][ユキヒメ,ユキヒメ,ユキヒメ]
It might be affecting not only Endias, but also the other world you lived in...
--------------------------------
[00000221][ユキヒメ,ユキヒメ,ユキヒメ]
I'll figure it out!
--------------------------------
[00000222][ユキヒメ,ユキヒメ,ユキヒメ]
What should I do?
--------------------------------
[00000223][ユキヒメ,ユキヒメ,ユキヒメ]
Please do something.
--------------------------------
[00000224][ユキヒメ,ユキヒメ,ユキヒメ]
Oh! Well said, Rage!  However, you have to be more careful about this matter
than you have been before. 
--------------------------------
[00000225][ユキヒメ,ユキヒメ,ユキヒメ]
After all, the fate of two worlds is at stake.  It's a good thing to have a lot
of responsibility!
--------------------------------
[00000226][ユキヒメ,ユキヒメ,ユキヒメ]
I know you're worried about that, but calm down.
--------------------------------
[00000227][ユキヒメ,ユキヒメ,ユキヒメ]
First of all, let's investigate this matter in more detail.
--------------------------------
[00000228][ユキヒメ,ユキヒメ,ユキヒメ]
Don't tell me. You do it!  What does a hero do when he relies on others?
--------------------------------
[00000229][ユキヒメ,ユキヒメ,ユキヒメ]
Absolutely... If your predecessor heard your words now, I wonder how sad he
would be!
--------------------------------
[00000230][ユキヒメ,ユキヒメ,ユキヒメ]
...I know you're worried, but don't think about it like that.  There must be a
solution.
--------------------------------
[00000231][ユキヒメ,ユキヒメ,ユキヒメ]
After checking the situation on the ground many times, I'm sure I'll find it!
--------------------------------
[00000232][ユキヒメ,ユキヒメ,ユキヒメ]
However, my predecessor would have figured out a solution just by listening to
the story without having to see the place.
--------------------------------
[00000233][ユキヒメ,ユキヒメ,ユキヒメ]
I think I told you before...  My predecessor is from the same different world as
you.
--------------------------------
[00000234][ユキヒメ,ユキヒメ,ユキヒメ]
However, the story I heard about that place from my predecessor and the way you
describe it seem to be quite different.
--------------------------------
[00000235][ユキヒメ,ユキヒメ,ユキヒメ]
The other world seems to be a place of drastic change...
--------------------------------
[00000236][リン,シャオメイ,リンリン]
"Shining Force"...  It kind of reminds me of that.  That battle from a long time
ago...
--------------------------------
[00000237][リン,シャオメイ,リンリン]
Do you know the old "Shining Force"?
--------------------------------
[00000238][リン,シャオメイ,リンリン]
What kind of battle was it?
--------------------------------
[00000239][リン,シャオメイ,リンリン]
Are you nostalgic for the long ago?
--------------------------------
[00000240][リン,シャオメイ,リンリン]
Oops...  I'll leave that to your imagination.
--------------------------------
[00000241][リン,シャオメイ,リンリン]
Oops...  Well... it must have been a fierce battle I guess? I don't know much
about it though.
--------------------------------
[00000242][リン,シャオメイ,リンリン]
Nya!? Hey!  Can you please stop talking about people like they're really old
people!?
--------------------------------
[00000243][リン,シャオメイ,リンリン]
Well, let's stop talking about the past.
--------------------------------
[00000244][リン,シャオメイ,リンリン]
...Rage. It seems like you've become more reliable lately.
--------------------------------
[00000245][リン,シャオメイ,リンリン]
Of course, he's the hero who leads the Shining Force, so it would be a problem
if he wasn't. Hehehe.
--------------------------------
[00000246][村人,村人,ウェーバー]
"Shining Force"...  Hehe, that sounds nice, doesn't it?
--------------------------------
[00000247][村人,村人,ウェーバー]
But before you defeat the Empire, I'd appreciate it if you could solve these
problems first!
--------------------------------
[00000248][村人,村人,ロアン]
I'm looking forward to the battle in Shining Force! By the way, Would you please
buy me something?
--------------------------------
[00000249][村人,村人,ジュリア]
Even Shining Force can't fight without eating, right? Would you like to buy some
bread?
--------------------------------
[00000250][村人,村人,アンナ]
There are many legends about Shining Force.
--------------------------------
[00000251][村人,村人,アンナ]
To be honest, there are a lot of stories that I don't know how much of it is
true.
--------------------------------
[00000252][村人,村人,クロード]
"Shining Force"...  It's turning into something amazing.
--------------------------------
[00000253][村人,村人,クロード]
Ah, of course our products are pretty amazing, with a great selection and low
prices.
--------------------------------
[00000254][村人,村人,フリント]
Peaceful days will return to Runevale this time...  Even if you believe that, it
seems good...
--------------------------------
[00000255][村人,村人,カタリーナ]
When you just start something new, you get hungry, right?
--------------------------------
[00000256][村人,村人,カタリーナ]
Everyone in Shining Force please eat our bread and fill your stomach!
--------------------------------
[00000257][村人,村人,ジュリオン]
Good luck Saining Horse!
--------------------------------
[00000258][村人,村人,テルムッド]
Will you be able to save the townspeople with the power of Shining Force?
--------------------------------
[00000259][村人,村人,テルムッド]
It's simple.  I hope you can solve the request here.
--------------------------------
[00000260][村人,村人,レストック]
As the war situation has improved, the hidden village has become much safer, but
there are still problems.
--------------------------------
[00000261][村人,村人,レストック]
If you don't mind, I'd like to ask for a little help.
--------------------------------
[00000262][村人,村人,エヴァンス]
Hey, customer.  Do you have some time...?
--------------------------------
[00000263][村人,村人,エヴァンス]
Look at the items and tell me about the outside world.
--------------------------------
[00000264][村人,村人,メルフィス]
People from outside the forest eat a lot.  Thanks to you, it's hard to replenish
bread.
--------------------------------
[00000265][村人,村人,アルフェウス]
The methods used by other races are often surprising, but they are also often
helpful.  We also have to learn a lot.
--------------------------------
[00000266][村人,村人,シーン]
Is it true that your brothers have become Shining Forces?
--------------------------------
[00000267][村人,村人,シーン]
Really? Wow wow! 
--------------------------------
[00000268][村人,村人,ジュウゾウ]
I'm concerned about the strange building, but I'm also concerned about the
number of requests.  Would you be willing to help me a little?
--------------------------------
[00000269][村人,村人,ヤスベイ]
There's a strange building in the desert?  Before you go to investigate, don't
forget to do some shopping.
--------------------------------
[00000270][村人,村人,モップ]
If you're going to see the desert tower, please have some of our bread for your
lunch!
--------------------------------
[00000271][村人,村人,モップ]
Our bread actually uses a secret spice.
--------------------------------
[00000272][村人,村人,モップ]
But lately, monsters have been appearing on the road to the village where the
spices are made...
--------------------------------
[00000273][村人,村人,モップ]
Could you do something about it?
--------------------------------
[00000274][村人,村人,モップ]
Will you exterminate the monsters?  Thank you!  Thank you in advance!
--------------------------------
[00000275][村人,村人,モップ]
Now we can finally get the spices in stock.  We were running out of stock. 
Thank you very much!
--------------------------------
[00000276][村人,村人,ライガ]
Rumor has it that they saw a dragon in the desert.  I wonder what's going on
with those strange towers and dragons and things like that.
--------------------------------
[00000277][村人,村人,アウラ]
"Shining Force"...  I can't believe something like that is really possible.
--------------------------------
[00000278][村人,村人,アウラ]
I hope you live a long life...
--------------------------------
[00000279][none]
Something is falling at the end of the passage.
--------------------------------
[00000280][none]
Looks like there's nothing left.
--------------------------------
[00000281][none]
Something is glowing inside the barrel.
--------------------------------
[00000282][none]
Looks like there's nothing left.
--------------------------------
[00000283][none]
``Shining Force'' formation commemorative quest Now you can get 30% off on
orders! ”
--------------------------------
[00000284][none]
It seems the shopkeeper is out.  ...If you look closely, there is a note.
--------------------------------
[00000285][none]
``All the customers who come are looking for the lady in front of the store. 
I'm frustrated so I'm drinking at a bar. ”
--------------------------------
[00000286][none]
There is delicious-looking food on the table.
--------------------------------
[00000287][none]
"It's grilled wild pig with herbs. Do you want to eat it?"
--------------------------------
[00000288][none]
Something is falling at the entrance to the bar.
--------------------------------
[00000289][none]
Looks like there's nothing left.
--------------------------------
[00000290][none]
Something is glowing inside the barrel.
--------------------------------
[00000291][none]
Looks like there's nothing left.
--------------------------------
[00000292][none]
There is no one inside.  The forge is a little lonely without the sound of iron
being struck.
--------------------------------
[00000293][none]
It seems all the rare breads are sold out.
--------------------------------
[00000294][none]
A note has fallen under the tree.
--------------------------------
[00000295][none]
``To the person who left a note the other day.  　Don't give up. The legend is
still alive. ”
--------------------------------
[00000296][none]
Something is glowing inside the barrel.
--------------------------------
[00000297][none]
Looks like there's nothing left.
--------------------------------
[00000298][none]
Something is falling.
--------------------------------
[00000299][none]
Looks like there's nothing left.
--------------------------------
[00000300][none]
It's an item shop shelf.  There are items lined up that I have never seen
before.
--------------------------------
[00000301][none]
``Easy ear massage at home. Facial device for ears. ”
--------------------------------
[00000302][none]
A voice can be heard from inside the gathering hall.
--------------------------------
[00000303][none]
"What should I do... I think I've fallen in love with humans."
--------------------------------
[00000304][none]
There are some horizontal scratches on the stone pillar.  Looks like the kids
were comparing their backs.
--------------------------------
[00000305][none]
There is something in the jar.
--------------------------------
[00000306][none]
Looks like there's nothing left.
--------------------------------
[00000307][none]
Something is on top of the box.
--------------------------------
[00000308][none]
Looks like there's nothing left.
--------------------------------
[00000309][none]
There is a poster next to the fountain.
--------------------------------
[00000310][none]
``Fishing is prohibited. ”
--------------------------------
[00000311][none]
Voices can be heard coming from inside the meeting hall.
--------------------------------
[00000312][none]
"That Gadem guy is a bastard who looks up to you. He understands the spirit of
loyalty."
--------------------------------
[00000313][none]
If you look closely, there is a notice posted at the back of the store.
--------------------------------
[00000314][none]
``I'm going on a journey to find the ultimate menu. ”
--------------------------------
