[0192]
*****************
[00000000][レイジ,レイジ,レイジ]
Princess Isla?  Huh? What happened? 
--------------------------------
[00000001][アイラ,ブランネージュ・ガルディニアス,アイラ]
Rage?  I hope you don't mind.  I'm busy right now.
--------------------------------
[00000002][レイジ,レイジ,レイジ]
Are you busy...?
--------------------------------
[00000003][レイジ,レイジ,レイジ]
Elmina? Are you crying?
--------------------------------
[00000004][エルミナ,ローデリア,エルミナ]
U...uh...Rage...san...hikku...  Wow!!
--------------------------------
[00000005][アイラ,ブランネージュ・ガルディニアス,アイラ]
Elmina, it's okay now.  Don't cry anymore. hey?
--------------------------------
[00000006][エルミナ,ローデリア,エルミナ]
...Yes. It is all right now. Dear Ira.
--------------------------------
[00000007][アイラ,ブランネージュ・ガルディニアス,アイラ]
Are you sure you're okay?
--------------------------------
[00000008][エルミナ,ローデリア,エルミナ]
Yes.  Ah...I was in the middle of shopping, so please excuse me...
--------------------------------
[00000009][アイラ,ブランネージュ・ガルディニアス,アイラ]
Yes. Be careful?
--------------------------------
[00000010][エルミナ,ローデリア,エルミナ]
Yes!
--------------------------------
[00000011][レイジ,レイジ,レイジ]
Why was Elmina crying?
--------------------------------
[00000012][アイラ,ブランネージュ・ガルディニアス,アイラ]
It has nothing to do with Rage.
--------------------------------
[00000013][レイジ,レイジ,レイジ]
Did you fall?
--------------------------------
[00000014][アイラ,ブランネージュ・ガルディニアス,アイラ]
Rage, are you serious?
--------------------------------
[00000015][レイジ,レイジ,レイジ]
Ah, no, I wonder if Elmina is possible...
--------------------------------
[00000016][アイラ,ブランネージュ・ガルディニアス,アイラ]
Are you making fun of Elmina?  There's no way I'm falling down all year round. 
She's not that clumsy!
--------------------------------
[00000017][レイジ,レイジ,レイジ]
Oh, oh, I see. It was bad. 
--------------------------------
[00000018][レイジ,レイジ,レイジ]
You were hungry, weren't you?
--------------------------------
[00000019][アイラ,ブランネージュ・ガルディニアス,アイラ]
...Rage.
--------------------------------
[00000020][レイジ,レイジ,レイジ]
Huh?
--------------------------------
[00000021][アイラ,ブランネージュ・ガルディニアス,アイラ]
If there's nothing to do, I'll go.
--------------------------------
[00000022][レイジ,レイジ,レイジ]
You're kidding!
--------------------------------
[00000023][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000024][アイラ,ブランネージュ・ガルディニアス,アイラ]
Huh? Were you still there?
--------------------------------
[00000025][レイジ,レイジ,レイジ]
Well, even if they say it doesn't matter, it still bothers me when my friends
cry.
--------------------------------
[00000026][アイラ,ブランネージュ・ガルディニアス,アイラ]
………….
--------------------------------
[00000027][レイジ,レイジ,レイジ]
Hey? Why was Elmina crying?  Princess Isla isn't the only one you're worried
about, right?
--------------------------------
[00000028][アイラ,ブランネージュ・ガルディニアス,アイラ]
Hmm... I see. Understood. 
--------------------------------
[00000029][アイラ,ブランネージュ・ガルディニアス,アイラ]
A dog was barking at me in the street earlier.  That's why I was crying.
--------------------------------
[00000030][レイジ,レイジ,レイジ]
Huh? Such a thing?
--------------------------------
[00000031][アイラ,ブランネージュ・ガルディニアス,アイラ]
I think the dog just wanted to play.  Elmina must have been surprised because it
suddenly jumped out from the shadows. Elmina must have been surprised.
--------------------------------
[00000032][レイジ,レイジ,レイジ]
You know, isn't Princess Isla being too kind to Elmina?
--------------------------------
[00000033][アイラ,ブランネージュ・ガルディニアス,アイラ]
Too sweet? Is it me?
--------------------------------
[00000034][レイジ,レイジ,レイジ]
Something...  It's like a parent who can't let go of their child.
--------------------------------
[00000035][アイラ,ブランネージュ・ガルディニアス,アイラ]
Elmina is important to me.
--------------------------------
[00000036][レイジ,レイジ,レイジ]
I know that, but...  Wouldn't it be good for Elmina if we stay away a little
longer? Wouldn't it be good for Elmina?
--------------------------------
[00000037][アイラ,ブランネージュ・ガルディニアス,アイラ]
If the enemy appears while I'm away, who will help Elmina?
--------------------------------
[00000038][レイジ,レイジ,レイジ]
Then I and everyone else will go help.
--------------------------------
[00000039][アイラ,ブランネージュ・ガルディニアス,アイラ]
What if you can't make it in time, or if you're fighting another enemy?
--------------------------------
[00000040][レイジ,レイジ,レイジ]
If that happens, Elmina will take care of it herself.  Even Elmina can fight.
--------------------------------
[00000041][アイラ,ブランネージュ・ガルディニアス,アイラ]
What if that enemy exceeds Elmina's power?
--------------------------------
[00000042][レイジ,レイジ,レイジ]
You think too much!
--------------------------------
[00000043][アイラ,ブランネージュ・ガルディニアス,アイラ]
Not at all.  As many things as you can think of, you should think about them.
--------------------------------
[00000044][レイジ,レイジ,レイジ]
Well, to prevent that from happening, I have to keep my distance from Elmina.
--------------------------------
[00000045][アイラ,ブランネージュ・ガルディニアス,アイラ]
Why?
--------------------------------
[00000046][レイジ,レイジ,レイジ]
When no one is around, it's for doing things by yourself.  I need to get used to
it now.
--------------------------------
[00000047][アイラ,ブランネージュ・ガルディニアス,アイラ]
...That makes sense.
--------------------------------
[00000048][レイジ,レイジ,レイジ]
Right?
--------------------------------
[00000049][アイラ,ブランネージュ・ガルディニアス,アイラ]
In that case, I need to teach Elmina a little more about fighting...
--------------------------------
[00000050][レイジ,レイジ,レイジ]
Yeah!  If anything, I'll make you extremely strong,  to the point where you can
do anything by yourself...
--------------------------------
[00000051][アイラ,ブランネージュ・ガルディニアス,アイラ]
No, it'll just buy you some time until I get there in time.  Because I'm the one
who will help Elmina.
--------------------------------
[00000052][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000053][アイラ,ブランネージュ・ガルディニアス,アイラ]
I wonder what kind of training will make Elmina stronger...  I feel sorry for
those who are too strict...  I think Elmina would be happy anyway...
--------------------------------
[00000054][レイジ,レイジ,レイジ]
Um? Princess Isla?
--------------------------------
[00000055][アイラ,ブランネージュ・ガルディニアス,アイラ]
...throw that...  Next...  Hmm. This is nice.
--------------------------------
[00000056][レイジ,レイジ,レイジ]
...I'm gone.
--------------------------------
[00000057][none]
Did you fall down?
--------------------------------
[00000058][none]
You were hungry, weren't you?
--------------------------------
[00000059][レイジ,レイジ,レイジ]
Hey, Ranah...!  What are you angry about?
--------------------------------
[00000060][エルウィン,ラナ・シルフィス,ラナ]
That's so loud! "You're busy right now!"
--------------------------------
[00000061][商人,商人,商人]
So, you've been saying it for a while!  It's your sister's misunderstanding!
--------------------------------
[00000062][エルウィン,ラナ・シルフィス,ラナ]
Even if you say that, I won't be fooled!  It's totally a scam!
--------------------------------
[00000063][商人,商人,商人]
Is it a scam?  I feel weak. Hey, big brother over there!  You know each other,
right?
--------------------------------
[00000064][レイジ,レイジ,レイジ]
Huh? Oh, me?
--------------------------------
[00000065][商人,商人,商人]
Please explain this to your sister!
--------------------------------
[00000066][レイジ,レイジ,レイジ]
Even though I tried to explain... I was weak...
--------------------------------
[00000067][エルウィン,ラナ・シルフィス,ラナ]
It's a scam! It's a scam!  Wow, it's a scam!!
--------------------------------
[00000068][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000069][商人,商人,商人]
Hey, say something!
--------------------------------
[00000070][エルウィン,ラナ・シルフィス,ラナ]
Whose side is Rage on?
--------------------------------
[00000071][レイジ,レイジ,レイジ]
……Ah! already! 
--------------------------------
[00000072][レイジ,レイジ,レイジ]
But Ranah is so angry...  I think the old man is at fault.
--------------------------------
[00000073][商人,商人,商人]
What...!?
--------------------------------
[00000074][エルウィン,ラナ・シルフィス,ラナ]
Hehe! Rage knows this very well!
--------------------------------
[00000075][商人,商人,商人]
Why is it worse for me!
--------------------------------
[00000076][エルウィン,ラナ・シルフィス,ラナ]
Shut up! You scammer!
--------------------------------
[00000077][レイジ,レイジ,レイジ]
@fcFFAAFFAA(This is good...?)
--------------------------------
[00000078][レイジ,レイジ,レイジ]
Hmm... it doesn't look like this old man is lying...  Isn't it Ranah's fault?
Was it a misunderstanding?
--------------------------------
[00000079][商人,商人,商人]
Oh! It seems so! 
--------------------------------
[00000080][エルウィン,ラナ・シルフィス,ラナ]
Wait, what are you talking about?  There's no way I'd misunderstand you!?
--------------------------------
[00000081][レイジ,レイジ,レイジ]
But...
--------------------------------
[00000082][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Honestly, I don't really understand...)
--------------------------------
[00000083][アルティナ,メル・シルフィス,アルティナ]
Rage and sister, what's wrong?
--------------------------------
[00000084][レイジ,レイジ,レイジ]
Ah, Altina~!! Thank you for coming!! I'll leave the rest to you!!
--------------------------------
[00000085][アルティナ,メル・シルフィス,アルティナ]
Huh? What do you mean?
--------------------------------
[00000086][レイジ,レイジ,レイジ]
No, actually I don't really understand either...
--------------------------------
[00000087][エルウィン,ラナ・シルフィス,ラナ]
Altina will understand, right?  After all, she's my sister♪
--------------------------------
[00000088][商人,商人,商人]
Are you my sister?  Please listen to me for a moment!  Your sister...
--------------------------------
[00000089][エルウィン,ラナ・シルフィス,ラナ]
You shut up!
--------------------------------
[00000090][エルウィン,ラナ・シルフィス,ラナ]
Listen Altina! This scammer has been trying to sell me this apple for a higher
price since yesterday!
--------------------------------
[00000091][エルウィン,ラナ・シルフィス,ラナ]
Isn't that funny!?
--------------------------------
[00000092][商人,商人,商人]
That's why! I explained that!
--------------------------------
[00000093][エルウィン,ラナ・シルフィス,ラナ]
You shut up!
--------------------------------
[00000094][アルティナ,メル・シルフィス,アルティナ]
Well, it's definitely strange, but...  Do you understand Rage?
--------------------------------
[00000095][レイジ,レイジ,レイジ]
Well, even if it's the same thing, the price changes depending on the day...
--------------------------------
[00000096][エルウィン,ラナ・シルフィス,ラナ]
Rage, do the same thing as this old man!  You were a scammer too!!
--------------------------------
[00000097][レイジ,レイジ,レイジ]
Why!  Huh? Was there something that caused the price of apples to rise?
--------------------------------
[00000098][商人,商人,商人]
That's right!  The apple that arrived yesterday was damaged by mold.
--------------------------------
[00000099][商人,商人,商人]
I can't feed my wife and child for the same price as yesterday...  Please give
me a break today at this price.
--------------------------------
[00000100][レイジ,レイジ,レイジ]
Got it?  In short, something that exists only once is more valuable than 100
things in the world.
--------------------------------
[00000101][アルティナ,メル・シルフィス,アルティナ]
I see.  That's certainly true.  Sister, I feel sorry for this person.
--------------------------------
[00000102][エルウィン,ラナ・シルフィス,ラナ]
...But it's still different!  That price is absolutely ridiculous!
--------------------------------
[00000103][レイジ,レイジ,レイジ]
Ranah! That's too good to be true...!
--------------------------------
[00000104][エルウィン,ラナ・シルフィス,ラナ]
Hey you.  I'll buy all those apples.  At twice the price today.
--------------------------------
[00000105][商人,商人,商人]
Huh?
--------------------------------
[00000106][エルウィン,ラナ・シルフィス,ラナ]
Those are the apples you worked so hard to buy and then somehow put up in the
store, right?  The current price is crazy! It's too cheap!
--------------------------------
[00000107][アルティナ,メル・シルフィス,アルティナ]
Sister...
--------------------------------
[00000108][エルウィン,ラナ・シルフィス,ラナ]
Look! If you understand, sell the apples!  Let's go home quickly!
--------------------------------
[00000109][商人,商人,商人]
Hey, hey! thank you!
--------------------------------
[00000110][レイジ,レイジ,レイジ]
Huh... There are some good points.  I thought you were more picky about money.
--------------------------------
[00000111][エルウィン,ラナ・シルフィス,ラナ]
Not really. I was just angry that I didn't get a fair price.
--------------------------------
[00000112][レイジ,レイジ,レイジ]
And double the price?
--------------------------------
[00000113][エルウィン,ラナ・シルフィス,ラナ]
Wouldn't it have been cheaper?
--------------------------------
[00000114][レイジ,レイジ,レイジ]
No, you're an excellent judge.
--------------------------------
[00000115][エルウィン,ラナ・シルフィス,ラナ]
Now, what should we do with this large amount of apples...?  Okay. Altina? 
Could you please hand this out to everyone?
--------------------------------
[00000116][アルティナ,メル・シルフィス,アルティナ]
Got it!
--------------------------------
[00000117][レイジ,レイジ,レイジ]
Oh, give me one!
--------------------------------
[00000118][アルティナ,メル・シルフィス,アルティナ]
Yes please.
--------------------------------
[00000119][レイジ,レイジ,レイジ]
Thank you!
--------------------------------
[00000120][レイジ,レイジ,レイジ]
Well, I wonder what it tastes like...
--------------------------------
[00000121][レイジ,レイジ,レイジ]
Oh! This is so delicious! Ranah, give it a taste.
--------------------------------
[00000122][エルウィン,ラナ・シルフィス,ラナ]
Huh? let's see……?
--------------------------------
[00000123][エルウィン,ラナ・シルフィス,ラナ]
Hmm...delicious♪
--------------------------------
[00000124][none]
It's the old man's fault.
--------------------------------
[00000125][none]
Ranah's fault.
--------------------------------
[00000126][レイジ,レイジ,レイジ]
Yay! Ranah...!  Hey! "Where are you going?"
--------------------------------
[00000127][エルウィン,ラナ・シルフィス,ラナ]
Oh! Nice timing!  Rage! I'll go with you!
--------------------------------
[00000128][レイジ,レイジ,レイジ]
Where are you going?
--------------------------------
[00000129][エルウィン,ラナ・シルフィス,ラナ]
It seems there's a group of thieves near here, we're going to take them down!
--------------------------------
[00000130][レイジ,レイジ,レイジ]
Two people!? That's unreasonable.  Maybe you should at least call someone to
help ?
--------------------------------
[00000131][エルウィン,ラナ・シルフィス,ラナ]
It's okay though...  Well, if you say so, I'll call you.  Isla~!! Elmina is in
trouble!!
--------------------------------
[00000132][アイラ,ブランネージュ・ガルディニアス,アイラ]
What do you mean!? What happened to Elmina!?
--------------------------------
[00000133][レイジ,レイジ,レイジ]
H-that's early...
--------------------------------
[00000134][エルウィン,ラナ・シルフィス,ラナ]
Looks like Elmina has been kidnapped by a band of thieves hiding nearby!
--------------------------------
[00000135][レイジ,レイジ,レイジ]
Huh!?
--------------------------------
[00000136][アイラ,ブランネージュ・ガルディニアス,アイラ]
Is that true!! I'm going to help you!!
--------------------------------
[00000137][エルウィン,ラナ・シルフィス,ラナ]
Alright!  The bandits are over there!
--------------------------------
[00000138][レイジ,レイジ,レイジ]
Is it okay...?
--------------------------------
[00000139][アイラ,ブランネージュ・ガルディニアス,アイラ]
Where is Elmina!?
--------------------------------
[00000140][レイジ,レイジ,レイジ]
@fcFFAAFFAA(It's bad...
I have to tell Princess Isla the truth...)
--------------------------------
[00000141][エルウィン,ラナ・シルフィス,ラナ]
Um... somewhere?
--------------------------------
[00000142][アイラ,ブランネージュ・ガルディニアス,アイラ]
Ranah, what are you doing?  That's why Elmina is there...
--------------------------------
[00000143][エルウィン,ラナ・シルフィス,ラナ]
Oh! Look, I got it!
--------------------------------
[00000144][アイラ,ブランネージュ・ガルディニアス,アイラ]
What!? Was it there!?
--------------------------------
[00000145][エルウィン,ラナ・シルフィス,ラナ]
Treasure♪ Treasure♪
--------------------------------
[00000146][アイラ,ブランネージュ・ガルディニアス,アイラ]
Treasure?  Rather than something like that, Elmina!  Elmina will cry if you
don't hurry!!
--------------------------------
[00000147][レイジ,レイジ,レイジ]
Oh, uh...?  Princess Isla?
--------------------------------
[00000148][アイラ,ブランネージュ・ガルディニアス,アイラ]
What? Rage.  I'm busy.  Rage, please help me find Elmina too.
--------------------------------
[00000149][レイジ,レイジ,レイジ]
That's about it...  Actually, it's a lie that Elmina was kidnapped.
--------------------------------
[00000150][アイラ,ブランネージュ・ガルディニアス,アイラ]
What?
--------------------------------
[00000151][レイジ,レイジ,レイジ]
Sorry!  When I said that I should call some help to go defeat the bandits ,
Ranah said...
--------------------------------
[00000152][アイラ,ブランネージュ・ガルディニアス,アイラ]
………….
--------------------------------
[00000153][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Yuck...you're definitely angry...)
--------------------------------
[00000154][アイラ,ブランネージュ・ガルディニアス,アイラ]
I see...  I hope Elmina is safe.  Good.
--------------------------------
[00000155][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Huh? That's it?
I thought he would be more angry...)
--------------------------------
[00000156][レイジ,レイジ,レイジ]
Um...? that's all?
--------------------------------
[00000157][アイラ,ブランネージュ・ガルディニアス,アイラ]
Huh? What is it?
--------------------------------
[00000158][レイジ,レイジ,レイジ]
Aren't you angry that you got tricked?
--------------------------------
[00000159][アイラ,ブランネージュ・ガルディニアス,アイラ]
I'm fine with it as long as Elmina is safe.
--------------------------------
[00000160][レイジ,レイジ,レイジ]
I see.
--------------------------------
[00000161][エルウィン,ラナ・シルフィス,ラナ]
Hey! What are you two doing!  Help me!
--------------------------------
[00000162][レイジ,レイジ,レイジ]
Ranah...are you planning on taking all that treasure?
--------------------------------
[00000163][エルウィン,ラナ・シルフィス,ラナ]
It's not obvious.  That's why I defeated the bandits.
--------------------------------
[00000164][レイジ,レイジ,レイジ]
Even if you say it with such confidence...
--------------------------------
[00000165][エルウィン,ラナ・シルフィス,ラナ]
Anyway, such a small band of thieves has so much treasure...  Even small fry are
still thieves...
--------------------------------
[00000166][エルウィン,ラナ・シルフィス,ラナ]
Well then, let's go give it back to the people in town.
--------------------------------
[00000167][レイジ,レイジ,レイジ]
Huh?
--------------------------------
[00000168][アイラ,ブランネージュ・ガルディニアス,アイラ]
I see...
--------------------------------
[00000169][レイジ,レイジ,レイジ]
What do you mean?
--------------------------------
[00000170][アイラ,ブランネージュ・ガルディニアス,アイラ]
If you return the money stolen by thieves to the people of the city, your life
will be enriched.  If people's lives are enriched, the economy will be
revitalized and the city will be revived.
--------------------------------
[00000171][アイラ,ブランネージュ・ガルディニアス,アイラ]
Is that what you mean? Ranah?
--------------------------------
[00000172][エルウィン,ラナ・シルフィス,ラナ]
Huh? I just thought it would be nice to give everyone back their money and have
a more fun atmosphere in the whole town.
--------------------------------
[00000173][レイジ,レイジ,レイジ]
Is that all?
--------------------------------
[00000174][エルウィン,ラナ・シルフィス,ラナ]
Yes.  Even better if the festival starts!
--------------------------------
[00000175][アイラ,ブランネージュ・ガルディニアス,アイラ]
It's true that if a festival is held, it will revive the city and energize the
people.  Were you thinking that much...?
--------------------------------
[00000176][レイジ,レイジ,レイジ]
No, I don't think you've thought about it that much...
--------------------------------
[00000177][エルウィン,ラナ・シルフィス,ラナ]
...?? Well, it's fine. Thanks anyway.  After all, it might have been tough being
just the two of us with Rage.
--------------------------------
[00000178][エルウィン,ラナ・シルフィス,ラナ]
Even if Rage and I didn't lose, I think we would have done more damage.
--------------------------------
[00000179][レイジ,レイジ,レイジ]
That's true too.
--------------------------------
[00000180][アイラ,ブランネージュ・ガルディニアス,アイラ]
No, in my opinion, it should have taken a little more damage.
--------------------------------
[00000181][アイラ,ブランネージュ・ガルディニアス,アイラ]
Ranah's courage saved us from suffering this much damage.
--------------------------------
[00000182][エルウィン,ラナ・シルフィス,ラナ]
Oh, I knew it?
--------------------------------
[00000183][アイラ,ブランネージュ・ガルディニアス,アイラ]
Yeah.
--------------------------------
[00000184][エルウィン,ラナ・シルフィス,ラナ]
Well then, hurry up and deliver this treasure to the people of town!
--------------------------------
[00000185][アイラ,ブランネージュ・ガルディニアス,アイラ]
Yes.
--------------------------------
[00000186][レイジ,レイジ,レイジ]
@fcFFAAFFAA(They both have completely different personalities, but
they accept each other...
They make a good combination...)
--------------------------------
[00000187][エルウィン,ラナ・シルフィス,ラナ]
By the way, there's so much treasure that the townspeople can't share it alone. 
Can I take the remaining amount?
--------------------------------
[00000188][レイジ,レイジ,レイジ]
What!? Ranah, that's it after all!?
--------------------------------
[00000189][アイラ,ブランネージュ・ガルディニアス,アイラ]
No.  All the treasure will be distributed to the people of the town.  Ranah, you
shouldn't mess with it.
--------------------------------
[00000190][エルウィン,ラナ・シルフィス,ラナ]
Hey, stingy.
--------------------------------
[00000191][レイジ,レイジ,レイジ]
@fcFFAAFFAA(...it's a good combination after all)
--------------------------------
