[0042]
*****************
[00000000][レイジ,レイジ,レイジ]
Is that what you mean by suspicious activity?  I see, there are some strange
people wandering around.
--------------------------------
[00000001][サクヤ,マキシマ,サクヤ]
………….
--------------------------------
[00000002][レイジ,レイジ,レイジ]
But so far, there's no sign of them destroying the ruins, so it doesn't
necessarily mean they're hostile, right?  It would be better to wait and see
what happens...
--------------------------------
[00000003][サクヤ,マキシマ,サクヤ]
No way... an earl!?
--------------------------------
[00000004][レイジ,レイジ,レイジ]
Huh?  Did you say something just now?
--------------------------------
[00000005][サクヤ,マキシマ,サクヤ]
Those guys are dangerous!  If we don't defeat it now, something terrible will
happen!
--------------------------------
[00000006][レイジ,レイジ,レイジ]
Huh?  Sakuya-san, what exactly is that...?
--------------------------------
[00000007][サクヤ,マキシマ,サクヤ]
Talk later!  Anyway, for now, let's defeat those guys as soon as possible!
--------------------------------
[00000008][レイジ,レイジ,レイジ]
Oh, I understand!!
--------------------------------
[00000009][レイジ,レイジ,レイジ]
Is this the end?  Sakuya-san, I've cleaned up!
--------------------------------
[00000010][サクヤ,マキシマ,サクヤ]
………….
--------------------------------
[00000011][レイジ,レイジ,レイジ]
Sakuya-san?  Where did you look... Oh, what's that?
--------------------------------
[00000012][アイザック,,伯爵]
Oh my gosh.  I can't believe that the ancient weapon that I took such pains to
awaken  will be put to sleep again.
--------------------------------
[00000013][サクヤ,マキシマ,サクヤ]
Earl...!
--------------------------------
[00000014][アイザック,,伯爵]
Well, that's fine.  This is just the beginning, a test case.
--------------------------------
[00000015][アイザック,,伯爵]
The tools used to rebuild this world can still be fully functional if they are
properly maintained.  Just knowing that is a good thing.
--------------------------------
[00000016][サクヤ,マキシマ,サクヤ]
Earl!  What on earth are you doing...!?
--------------------------------
[00000017][アイザック,,伯爵]
“What”…? Sakuya, I'm sure you know exactly what I'm trying to say.
--------------------------------
[00000018][アイザック,,伯爵]
...but for today it's fine.  I'm sure we'll meet again soon.  Let's talk at
length even then. Well then....
--------------------------------
[00000019][レイジ,レイジ,レイジ]
What!? Oh, wait!!
--------------------------------
[00000020][レイジ,レイジ,レイジ]
...I'm gone.  What is that?
--------------------------------
[00000021][サクヤ,マキシマ,サクヤ]
...It seems like you're late.
--------------------------------
[00000022][レイジ,レイジ,レイジ]
What...!? That ancient weapon is rampaging again!
--------------------------------
[00000023][サクヤ,マキシマ,サクヤ]
Injured citizens are running away.  Rage, use the ancient weapon before serious
damage is done... ha!?
--------------------------------
[00000024][レイジ,レイジ,レイジ]
Eh, Sakuya-san...?
--------------------------------
[00000025][アイザック,,伯爵]
That's disrespectful, Sakuya.  Why are you getting in our way?
--------------------------------
[00000026][レイジ,レイジ,レイジ]
What...Earl!?
--------------------------------
[00000027][アイザック,,伯爵]
You have no right to interfere with this grand and noble experiment that has
been going on here since time immemorial...?
--------------------------------
[00000028][アイザック,,伯爵]
I thought there was no need to say anything like that now.
--------------------------------
[00000029][サクヤ,マキシマ,サクヤ]
Damn...
--------------------------------
[00000030][レイジ,レイジ,レイジ]
That bastard was kidding me...
--------------------------------
[00000031][サクヤ,マキシマ,サクヤ]
Rage.  Let's do something about the ancient weapon for now.  I'll leave the Earl
behind.
--------------------------------
[00000032][レイジ,レイジ,レイジ]
...Yes, Sakuya-san!
--------------------------------
[00000033][レイジ,レイジ,レイジ]
Okay, now that's all taken care of!  Who is that... Count?
--------------------------------
[00000034][アイザック,,伯爵]
That's totally confusing.  Thank you for interrupting me again, Sakuya.
--------------------------------
[00000035][サクヤ,マキシマ,サクヤ]
Earl...!
--------------------------------
[00000036][アイザック,,伯爵]
I can't believe you're ruining my grand plan just to save a test subject.  I'm
so stunned that I can't say anything.
--------------------------------
[00000037][サクヤ,マキシマ,サクヤ]
Shut up!  I won't allow you to call people in this world  insects!
--------------------------------
[00000038][アイザック,,伯爵]
Let's just back off quietly this time.  But... there's no next time, Sakuya. 
Please remember that.
--------------------------------
[00000039][レイジ,レイジ,レイジ]
Wait, Count! Do not run away!
--------------------------------
[00000040][サクヤ,マキシマ,サクヤ]
...There's no point in pursuing you, Rage.  I'm already gone.
--------------------------------
[00000041][レイジ,レイジ,レイジ]
Shit, you let me escape...
--------------------------------
