[0359]
*****************
[00000000][サクヤ,マキシマ,サクヤ]
Rage. The time has finally come to settle the deal with the Empire.  I'm really
grateful to you.
--------------------------------
[00000001][サクヤ,マキシマ,サクヤ]
It's all thanks to you that we've all been able to come this far.
--------------------------------
[00000002][サクヤ,マキシマ,サクヤ]
I'm the one who should be grateful.
--------------------------------
[00000003][サクヤ,マキシマ,サクヤ]
No, it's all thanks to everyone.
--------------------------------
[00000004][サクヤ,マキシマ,サクヤ]
Anything is OK as long as you do as I say!
--------------------------------
[00000005][サクヤ,マキシマ,サクヤ]
Huh...Rage started saying things like that.
--------------------------------
[00000006][サクヤ,マキシマ,サクヤ]
You're a cheerful person, and even during club activities, you were often
scolded by the manager and me...
--------------------------------
[00000007][サクヤ,マキシマ,サクヤ]
You've grown a lot since you came here.  As a teacher, I'm happy.  Keep up the
good work!
--------------------------------
[00000008][サクヤ,マキシマ,サクヤ]
That's true too. To all my friends...  Also, I have to thank the people of the
town who supported me. 
--------------------------------
[00000009][サクヤ,マキシマ,サクヤ]
A little... isn't that a bit too much?
--------------------------------
[00000010][サクヤ,マキシマ,サクヤ]
Hehe. I’m not that shy!
--------------------------------
[00000011][サクヤ,マキシマ,サクヤ]
It seems that ancient weapons are at work.  You have to keep an eye on trends. 
That... is dangerous.
--------------------------------
[00000012][サクヤ,マキシマ,サクヤ]
Rage. I entrust the future of Crantor... no, Endias to you.
--------------------------------
[00000013][サクヤ,マキシマ,サクヤ]
Seize everyone's tomorrow with your and Yukihime's hands!
--------------------------------
[00000014][サクヤ,マキシマ,サクヤ]
Let's go.  It's a big bet, but I'm sure you guys will do it...!
--------------------------------
[00000015][サクヤ,マキシマ,サクヤ]
Let's go, Rage.  We must stop the Dark Dragon's resurrection at all costs!
--------------------------------
[00000016][サクヤ,マキシマ,サクヤ]
Finally, the final battle.  Let's brace ourselves!
--------------------------------
[00000017][サクヤ,マキシマ,サクヤ]
The decisive battle is almost here. Stay calm at times like this.
--------------------------------
[00000018][サクヤ,マキシマ,サクヤ]
The final battle is almost here.  Rage, let's brace ourselves.
--------------------------------
[00000019][リック,エルウッド,リック]
We've finally come this far...  If we win here, the empire will fall.
--------------------------------
[00000020][リック,エルウッド,リック]
We won't have to repeat the tragedies like my village and Bestia's camp...  Is
that so? Rage
--------------------------------
[00000021][リック,エルウッド,リック]
That's it. Let's definitely win
--------------------------------
[00000022][リック,エルウッド,リック]
I think so too.
--------------------------------
[00000023][リック,エルウッド,リック]
Can we defeat the Empire?
--------------------------------
[00000024][リック,エルウッド,リック]
Yeah. I can't afford to lose!  We can't spread the sadness any further...!
--------------------------------
[00000025][リック,エルウッド,リック]
For the sake of everyone, the dead and the survivors, let's defeat the Empire!
--------------------------------
[00000026][リック,エルウッド,リック]
We can beat it! No, defeat it!  Let's firmly believe that and fight!
--------------------------------
[00000027][リック,エルウッド,リック]
Rage. I feel the same anxiety.  But...let's believe in ourselves and our friends
and fight.
--------------------------------
[00000028][リック,エルウッド,リック]
The enemy is also desperate. Resistance is fiercer than ever before.
--------------------------------
[00000029][リック,エルウッド,リック]
Rage. For all the trouble I've caused you, I'll make it up to you in the
upcoming battle.
--------------------------------
[00000030][リック,エルウッド,リック]
As long as you keep fighting, I'll help you.  ...At any time.
--------------------------------
[00000031][ローゼリンデ,フレイア,ローゼリンデ]
Rage. Can I really stay here?  I was in the Empire and did things like that...
--------------------------------
[00000032][ローゼリンデ,フレイア,ローゼリンデ]
At least I want you to be there.
--------------------------------
[00000033][ローゼリンデ,フレイア,ローゼリンデ]
Of course. please stay here
--------------------------------
[00000034][ローゼリンデ,フレイア,ローゼリンデ]
I need your help.
--------------------------------
[00000035][ローゼリンデ,フレイア,ローゼリンデ]
...Rage.  ...Thank you.
--------------------------------
[00000036][ローゼリンデ,フレイア,ローゼリンデ]
But... No, it's nothing.  If you say so, I will help you all...
--------------------------------
[00000037][ローゼリンデ,フレイア,ローゼリンデ]
...I understand.  If I can be of any help...
--------------------------------
[00000038][ローゼリンデ,フレイア,ローゼリンデ]
I-I'm sorry for bothering you.  This was a problem I had to think about 
myself...
--------------------------------
[00000039][ローゼリンデ,フレイア,ローゼリンデ]
What I can do now is...  All I have to do is use all my strength and fight
against the Imperial Army.
--------------------------------
[00000040][ローゼリンデ,フレイア,ローゼリンデ]
Of course, I don't think that will undo what I've done.  But I have no choice
but to do that...!
--------------------------------
[00000041][ローゼリンデ,フレイア,ローゼリンデ]
Dark dragons have terrifying power.  But... if you are now...!
--------------------------------
[00000042][ローゼリンデ,フレイア,ローゼリンデ]
Rage. let's go. 
--------------------------------
[00000043][アルティナ,メル・シルフィス,アルティナ]
The final battle with the Empire will soon take place...  Hey. Rage... do you
think you can win?
--------------------------------
[00000044][アルティナ,メル・シルフィス,アルティナ]
As long as you're here, I'll be fine.
--------------------------------
[00000045][アルティナ,メル・シルフィス,アルティナ]
It's not about whether we can win, it's about winning!
--------------------------------
[00000046][アルティナ,メル・シルフィス,アルティナ]
Honestly, I don't know.
--------------------------------
[00000047][アルティナ,メル・シルフィス,アルティナ]
Huh...? Rage...  Wait a minute...  Why did you say that all of a sudden...?
--------------------------------
[00000048][アルティナ,メル・シルフィス,アルティナ]
Oh, already! That kind of line doesn't seem like you at all...  It doesn't suit
you! Oh, stop it!
--------------------------------
[00000049][アルティナ,メル・シルフィス,アルティナ]
But if you say that, I...  I have no choice but to sing as hard as I can...!
--------------------------------
[00000050][アルティナ,メル・シルフィス,アルティナ]
...That's right. Don't be timid.  I understand, Rage. Be sure to win!
--------------------------------
[00000051][アルティナ,メル・シルフィス,アルティナ]
...Yes. Do not you understand.  In battle, you don't know until you try it.
--------------------------------
[00000052][アルティナ,メル・シルフィス,アルティナ]
...But let's try our best, shall we?
--------------------------------
[00000053][アルティナ,メル・シルフィス,アルティナ]
...Okay, nothing.  If you can't answer, don't force yourself to say it.
--------------------------------
[00000054][アルティナ,メル・シルフィス,アルティナ]
Good! Don't pull my leg!  Sometimes... I want to rely on you.
--------------------------------
[00000055][エルミナ,ローデリア,エルミナ]
Finally, the capital of Crantor...  And then you head to the empire's
headquarters.
--------------------------------
[00000056][エルミナ,ローデリア,エルミナ]
I... I want to fulfill my role as a diva to the best of my ability...!
--------------------------------
[00000057][エルミナ,ローデリア,エルミナ]
I will definitely protect Elmina. Sing with confidence!
--------------------------------
[00000058][エルミナ,ローデリア,エルミナ]
I'm looking forward to it, Elmina!
--------------------------------
[00000059][エルミナ,ローデリア,エルミナ]
Don't push yourself too hard. Let's take it easy
--------------------------------
[00000060][エルミナ,ローデリア,エルミナ]
Rage-san... me...?  Um, I...  Ah, ah, thank you...!
--------------------------------
[00000061][エルミナ,ローデリア,エルミナ]
I-I'm for Rage-san...  I'll sing with all my heart...!
--------------------------------
[00000062][エルミナ,ローデリア,エルミナ]
Yes! The best I can do...!  Thank you very much...!
--------------------------------
[00000063][エルミナ,ローデリア,エルミナ]
Even if you ask me...  If I let my guard down, I'm sure I'll fail somehow...
--------------------------------
[00000064][エルミナ,ローデリア,エルミナ]
I'll do my best...!
--------------------------------
[00000065][エルミナ,ローデリア,エルミナ]
The final battle is finally approaching...  I-I'm getting nervous...
--------------------------------
[00000066][ミストラル,ネレイス,ミスティ]
Well, I don't know what it is, but everyone seems to be busy again.  What
happened this time?
--------------------------------
[00000067][ミストラル,ネレイス,ミスティ]
What? final battle? 
--------------------------------
[00000068][ミストラル,ネレイス,ミスティ]
Please lend me your help, Misty.
--------------------------------
[00000069][ミストラル,ネレイス,ミスティ]
Good luck Misty too.
--------------------------------
[00000070][ミストラル,ネレイス,ミスティ]
You should be serious once in a while.
--------------------------------
[00000071][ミストラル,ネレイス,ミスティ]
Hmm. That's what I was asked to do from the front.  I'm starting to feel like
it's okay to lend it to me.  However, I will always lend you my strength.
--------------------------------
[00000072][ミストラル,ネレイス,ミスティ]
Well, okay.  This time too, you should see the power of straw.
--------------------------------
[00000073][ミストラル,ネレイス,ミスティ]
I'm always trying my best.  Well, okay. I guess I'll try harder than usual this
time.
--------------------------------
[00000074][ミストラル,ネレイス,ミスティ]
What do you say? Doesn't it seem like you're always being lazy?  It's crazy to
think that way.
--------------------------------
[00000075][ミストラル,ネレイス,ミスティ]
In that case, this time I'll show you how hard I work.
--------------------------------
[00000076][ミストラル,ネレイス,ミスティ]
...Don't stare at me like you want to say something.
--------------------------------
[00000077][ミストラル,ネレイス,ミスティ]
I know. This time, let's show you our great work.
--------------------------------
[00000078][ミストラル,ネレイス,ミスティ]
Everyone seems strangely excited about the final battle.
--------------------------------
[00000079][ミストラル,ネレイス,ミスティ]
It can't be helped. It's about time for me to show you how serious I am.
--------------------------------
[00000080][エルウィン,ラナ・シルフィス,ラナ]
It's finally the final battle...  You know? Rage. Before the final battle... 
There's something I really want to ask you.
--------------------------------
[00000081][エルウィン,ラナ・シルフィス,ラナ]
Very important!  Is it okay if I ask...?
--------------------------------
[00000082][エルウィン,ラナ・シルフィス,ラナ]
...Honestly, what do you think about Altina?
--------------------------------
[00000083][エルウィン,ラナ・シルフィス,ラナ]
N-no, well... I think she's a good girl, right?
--------------------------------
[00000084][エルウィン,ラナ・シルフィス,ラナ]
What's so sudden about that question!
--------------------------------
[00000085][エルウィン,ラナ・シルフィス,ラナ]
I guess I'm a little bit loud.
--------------------------------
[00000086][エルウィン,ラナ・シルフィス,ラナ]
Yeah? Do you really think so?  Yeah yeah! That's true! 
--------------------------------
[00000087][エルウィン,ラナ・シルフィス,ラナ]
Huh? What.  Hey? What's up? Hey!
--------------------------------
[00000088][エルウィン,ラナ・シルフィス,ラナ]
...Is that so?  Ah... I see. That's what it is...  Yeah, well, no. Especially.
--------------------------------
[00000089][エルウィン,ラナ・シルフィス,ラナ]
Wait? Why are you silent?  Hey, what's going on?　Hey!
--------------------------------
[00000090][エルウィン,ラナ・シルフィス,ラナ]
Alright, alright!  If you've come this far, victory is just around the corner! 
Empire! I'll definitely destroy it!
--------------------------------
[00000091][アイラ,ブランネージュ・ガルディニアス,アイラ]
Are we finally heading to the capital of Crantor?  I never thought I would go to
that city to fight.
--------------------------------
[00000092][アイラ,ブランネージュ・ガルディニアス,アイラ]
When there's peace, we can go again.
--------------------------------
[00000093][アイラ,ブランネージュ・ガルディニアス,アイラ]
Have you ever been there?
--------------------------------
[00000094][アイラ,ブランネージュ・ガルディニアス,アイラ]
The city will be destroyed again in this battle...
--------------------------------
[00000095][アイラ,ブランネージュ・ガルディニアス,アイラ]
Yes.  I would like to see that city once again, once it has regained its former
beauty.
--------------------------------
[00000096][アイラ,ブランネージュ・ガルディニアス,アイラ]
I used to accompany my father to a conference.  I thought it was a quiet and
truly beautiful city, but...
--------------------------------
[00000097][アイラ,ブランネージュ・ガルディニアス,アイラ]
Don't remind me of bad things.  That's about all I know...
--------------------------------
[00000098][アイラ,ブランネージュ・ガルディニアス,アイラ]
It's sad to see a city you've been to before in this way again.
--------------------------------
[00000099][アイラ,ブランネージュ・ガルディニアス,アイラ]
The decisive battle is finally here...  Rage, please take good care of Elmina. 
Please protect my girlfriend.
--------------------------------
[00000100][龍那,,龍那]
In the meantime, the dark dragon should be making a comeback at the Empire's
headquarters.  Let's hurry! Mr. Rage!
--------------------------------
[00000101][龍那,,龍那]
I won't let you revive!
--------------------------------
[00000102][龍那,,龍那]
Okay, let's go!
--------------------------------
[00000103][龍那,,龍那]
I'll try it.
--------------------------------
[00000104][龍那,,龍那]
Yes! With the power of you and Yukihime-san, we're sure we can stop it!
--------------------------------
[00000105][龍那,,龍那]
Rage-san, let's do our best together with us!
--------------------------------
[00000106][龍那,,龍那]
Yeah. And this time, we will seal the Dark Dragon tightly to prevent it from
coming back to life!
--------------------------------
[00000107][龍那,,龍那]
Nice to meet you... Thank you.
--------------------------------
[00000108][龍那,,龍那]
We'll save this world!
--------------------------------
[00000109][龍那,,龍那]
If the Dark Dragon returns, the balance of the world will tilt greatly toward
the dark side.
--------------------------------
[00000110][龍那,,龍那]
That is extremely dangerous and could lead to the destruction of the world.  We
must stop it.
--------------------------------
[00000111][カノン,シーナ,カノン]
I'm glad Kaito was found, but I didn't expect him to cause such injuries...
--------------------------------
[00000112][カノン,シーナ,カノン]
Rage! Why aren't you there to protect me?
--------------------------------
[00000113][カノン,シーナ,カノン]
I would do it if I could!
--------------------------------
[00000114][カノン,シーナ,カノン]
It's my fault!
--------------------------------
[00000115][カノン,シーナ,カノン]
Is it okay for me to get hurt?
--------------------------------
[00000116][カノン,シーナ,カノン]
...Yes. Well, that's true. If it's you.  Besides, if I tried to protect you
poorly, you would have been injured...
--------------------------------
[00000117][カノン,シーナ,カノン]
Well, it's not life-threatening, so let's call it a blessing in disguise!  Hey!
--------------------------------
[00000118][カノン,シーナ,カノン]
No, but!  But I can't find anyone else to take my anger out on!
--------------------------------
[00000119][カノン,シーナ,カノン]
Not good though! but!  Do something, absolutely!
--------------------------------
[00000120][カノン,シーナ,カノン]
What? Those eyes that look at someone in trouble!
--------------------------------
[00000121][カノン,シーナ,カノン]
You've become a lot more reliable, too...  I have to try hard too!
--------------------------------
[00000122][トウカ,クレハ,トウカ]
Rage-kun, the final battle is about to begin.  With the power of a songstress, I
will support you and your friends to the best of my ability. So, do your
best...!
--------------------------------
[00000123][トウカ,クレハ,トウカ]
Thank you very much, Touka-senpai!
--------------------------------
[00000124][トウカ,クレハ,トウカ]
Yes! I'll do my best!
--------------------------------
[00000125][トウカ,クレハ,トウカ]
I'll try as much as I can.
--------------------------------
[00000126][トウカ,クレハ,トウカ]
Yeah. I'll try to sing to the best of my ability.  Praying for your victory...!
--------------------------------
[00000127][トウカ,クレハ,トウカ]
For Roselinde and everyone else, let's definitely win!
--------------------------------
[00000128][トウカ,クレハ,トウカ]
What happened? Rage-kun.  I'm not feeling well, are you?  Don't you have
confidence?
--------------------------------
[00000129][トウカ,クレハ,トウカ]
Would you like Kanon-san to cheer you up?
--------------------------------
[00000130][トウカ,クレハ,トウカ]
Rage-kun. do not worry. 
--------------------------------
[00000131][トウカ,クレハ,トウカ]
I wonder if Kaito-kun's injury is okay...
--------------------------------
[00000132][ゼクティ,アイン,アイン]
I'm glad you found Kite.  But I got hurt...I'm worried.
--------------------------------
[00000133][ゼクティ,アイン,アイン]
I'm worried too...
--------------------------------
[00000134][ゼクティ,アイン,アイン]
I had no idea there were seniors like that.
--------------------------------
[00000135][ゼクティ,アイン,アイン]
It's okay because it's about your senior.
--------------------------------
[00000136][ゼクティ,アイン,アイン]
Yeah. I will never forgive the Imperial Army for doing that to Kaito. I'll beat
it!
--------------------------------
[00000137][ゼクティ,アイン,アイン]
Yeah. That surprised me too.  I wish Sakuya would tell me sooner.
--------------------------------
[00000138][ゼクティ,アイン,アイン]
……Terrible.  Rage, it's cold.
--------------------------------
[00000139][ゼクティ,アイン,アイン]
Are you worried about Rage too?
--------------------------------
[00000140][ゼクティ,アイン,アイン]
Kanon and I will support Rage and Touka. So, fight with confidence.
--------------------------------
[00000141][クララクラン,クララクラン,クララクラン]
I was surprised that not only Kanon and the others were here, but Kaito was also
here.
--------------------------------
[00000142][クララクラン,クララクラン,クララクラン]
Yeah, me too...
--------------------------------
[00000143][クララクラン,クララクラン,クララクラン]
It seems that Sakuya-san set it up.
--------------------------------
[00000144][クララクラン,クララクラン,クララクラン]
I feel strangely uneasy.
--------------------------------
[00000145][クララクラン,クララクラン,クララクラン]
Hehe, I guess so.
--------------------------------
[00000146][クララクラン,クララクラン,クララクラン]
It's not often that friends and family from all over the world just happen to
gather in one place.
--------------------------------
[00000147][クララクラン,クララクラン,クララクラン]
That's right. That person is truly a mysterious person...
--------------------------------
[00000148][クララクラン,クララクラン,クララクラン]
I'm glad you're on our side, from the bottom of my heart.
--------------------------------
[00000149][クララクラン,クララクラン,クララクラン]
Really?  Since your older sister and friends have gathered to help, don't you
feel more at ease?
--------------------------------
[00000150][クララクラン,クララクラン,クララクラン]
I think so.  I wish my little brother was here now...
--------------------------------
[00000151][クララクラン,クララクラン,クララクラン]
Rage-dono?  What are you thinking about?
--------------------------------
[00000152][クララクラン,クララクラン,クララクラン]
It's finally the final battle...!  Rage-dono, let's fight together!
--------------------------------
[00000153][フェンリル,,フェンリル]
Looks like we'll be able to settle this issue this time.  With Surt...!
--------------------------------
[00000154][フェンリル,,フェンリル]
The decisive battle is finally here...  Rage. Your role is to lead everyone to
victory. do your best!
--------------------------------
[00000155][フェンリル,,フェンリル]
Leave it to me!
--------------------------------
[00000156][フェンリル,,フェンリル]
Fenrir-san, please lend a hand too.
--------------------------------
[00000157][フェンリル,,フェンリル]
I need everyone to work harder than me.
--------------------------------
[00000158][フェンリル,,フェンリル]
Hehe, your energy hasn't changed.  Since the first time I met you.
--------------------------------
[00000159][フェンリル,,フェンリル]
I will be proud for the rest of my life to have fought alongside you.
--------------------------------
[00000160][フェンリル,,フェンリル]
Of course I'll spare no effort in helping, but you're our trump card.
--------------------------------
[00000161][フェンリル,,フェンリル]
In the end, your perseverance will be the difference between victory and defeat.
It's a big responsibility! Brace yourselves!
--------------------------------
[00000162][フェンリル,,フェンリル]
You...  Don't you have enough awareness that you are a legendary hero?
--------------------------------
[00000163][フェンリル,,フェンリル]
Don't be so nervous. Just do it as usual.
--------------------------------
[00000164][フェンリル,,フェンリル]
The fate of Shining Force rests on your shoulders.  It's a big responsibility,
but you can do it!
--------------------------------
[00000165][フェンリル,,フェンリル]
I'm going to go get Surtur and Kata.  Please lend me your hand.
--------------------------------
[00000166][ガデム,,ガデム]
Misty-sama seems unusually motivated for the decisive battle.
--------------------------------
[00000167][ガデム,,ガデム]
Together with Misty-sama, I will do my best.
--------------------------------
[00000168][ガデム,,ガデム]
I'm counting on Gadem-san's skills!
--------------------------------
[00000169][ガデム,,ガデム]
That's reassuring.
--------------------------------
[00000170][ガデム,,ガデム]
Don't push yourself too hard, okay?
--------------------------------
[00000171][ガデム,,ガデム]
Really? HM. 
--------------------------------
[00000172][ガデム,,ガデム]
I'm counting on you too.  Rage, let's go wild together and show off!
--------------------------------
[00000173][ガデム,,ガデム]
Hmm. Feel like you're on a big boat.  My sword, for Misty-sama and you, I'll use
it as much as I can.
--------------------------------
[00000174][ガデム,,ガデム]
What do you say? Don't you believe in my skill?  If that's the case, just look
at how it works on the battlefield!
--------------------------------
[00000175][ガデム,,ガデム]
What happened? Don't you trust my skills?
--------------------------------
[00000176][ガデム,,ガデム]
No matter who the opponent is, I will protect Misty-sama!
--------------------------------
[00000177][ディラン,ローエン,ディラン]
If you're going to the capital of Crantor, you'll need a ship.  Hehe, does that
mean it's my turn?
--------------------------------
[00000178][ディラン,ローエン,ディラン]
We're counting on you, Captain!
--------------------------------
[00000179][ディラン,ローエン,ディラン]
Regards, Dyran.
--------------------------------
[00000180][ディラン,ローエン,ディラン]
I hate the ocean...
--------------------------------
[00000181][ディラン,ローエン,ディラン]
Oh? You don't say that either. To Hehehe. Okay, leave the landing on the island
to me!
--------------------------------
[00000182][ディラン,ローエン,ディラン]
Yeah. Leave it to me.  I'll deliver it safely.
--------------------------------
[00000183][ディラン,ローエン,ディラン]
Hey, what are you talking about?  Don't worry so much.  I'll take care of it.
--------------------------------
[00000184][ディラン,ローエン,ディラン]
Don't worry. Don't sink.
--------------------------------
[00000185][ディラン,ローエン,ディラン]
We're going to land on the island, right?  Okay, leave it to me!  Then it's my
turn!
--------------------------------
[00000186][剛龍鬼,,剛龍鬼]
The time has finally come to fight the Empire's core... the members of the Black
Dragon Cult.  Ryuna and I will never lose!
--------------------------------
[00000187][剛龍鬼,,剛龍鬼]
Show us the power of the White Dragon Sect!
--------------------------------
[00000188][剛龍鬼,,剛龍鬼]
Yeah, we have to win!
--------------------------------
[00000189][剛龍鬼,,剛龍鬼]
It's not just Ryuna, it's us too.
--------------------------------
[00000190][剛龍鬼,,剛龍鬼]
Oh! The power of light will protect us and all of you!  We will definitely win!
--------------------------------
[00000191][剛龍鬼,,剛龍鬼]
No worries. You can definitely win!
--------------------------------
[00000192][剛龍鬼,,剛龍鬼]
Of course. It's not like I forgot.
--------------------------------
[00000193][剛龍鬼,,剛龍鬼]
Rage, let's go to the capital quickly!
--------------------------------
[00000194][剛龍鬼,,剛龍鬼]
There's no need to fear dark dragons.  No matter who the opponent is, I will
protect Ryuna and you.
--------------------------------
[00000195][刃九郎,,刃九郎]
Looks like the time has come for us to head to the land of decisive battle.  Do
we have a chance of winning?
--------------------------------
[00000196][刃九郎,,刃九郎]
Thank you very much!
--------------------------------
[00000197][刃九郎,,刃九郎]
You won't know until you try!
--------------------------------
[00000198][刃九郎,,刃九郎]
...I guess it'll work out somehow.
--------------------------------
[00000199][刃九郎,,刃九郎]
Oh. If you have that much confidence, I think we can rest assured.  As expected
of Rage.
--------------------------------
[00000200][刃九郎,,刃九郎]
Well then, let's go right away!
--------------------------------
[00000201][刃九郎,,刃九郎]
Well, that's true...  It's not something you should say out loud with your chest
out.
--------------------------------
[00000202][刃九郎,,刃九郎]
Even if you're not confident, don't show it publicly.  Pretend to be confident
in front of your friends.
--------------------------------
[00000203][刃九郎,,刃九郎]
Maybe you'll gain some confidence while actually fighting.
--------------------------------
[00000204][刃九郎,,刃九郎]
Are you not confident?  But don't show it, okay?
--------------------------------
[00000205][刃九郎,,刃九郎]
If there's anything I can do to assist in the decisive battle, I'll lend a hand.
But before that, could you please resolve this request as well?
--------------------------------
[00000206][イサリ,ジェラード,イサリ]
A dark dragon... it must be strong.  I want to fight...
--------------------------------
[00000207][イサリ,ジェラード,イサリ]
Yeah, I guess you like dragons too.
--------------------------------
[00000208][イサリ,ジェラード,イサリ]
I'm afraid you'll be revived.
--------------------------------
[00000209][イサリ,ジェラード,イサリ]
I don't want to fight.
--------------------------------
[00000210][イサリ,ジェラード,イサリ]
Yes... I'm a dragon hunter...  And the fishermen...
--------------------------------
[00000211][イサリ,ジェラード,イサリ]
That... I know.  But I want to fight...
--------------------------------
[00000212][イサリ,ジェラード,イサリ]
I see...?  I'm sure it's strong and fun...
--------------------------------
[00000213][イサリ,ジェラード,イサリ]
I'm looking forward to it...
--------------------------------
[00000214][イサリ,ジェラード,イサリ]
...The Empire won't allow it.  Definitely destroy it.
--------------------------------
[00000215][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
We are preparing for a landing operation on the capital of Crantor.  Specific
action instructions.
--------------------------------
[00000216][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Anyway, come with me!
--------------------------------
[00000217][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
We'll think about that on site.
--------------------------------
[00000218][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
I haven't thought about it yet.
--------------------------------
[00000219][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Understood. Follow and support.
--------------------------------
[00000220][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Understood. Wait for instructions.
--------------------------------
[00000221][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Understood.
--------------------------------
[00000222][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Please give me instructions after the strategy is finalized.
--------------------------------
[00000223][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
0942260Normal conversation
--------------------------------
[00000224][ユキヒメ,ユキヒメ,ユキヒメ]
Rage... It seems I was able to regain my former power.
--------------------------------
[00000225][ユキヒメ,ユキヒメ,ユキヒメ]
Do you have the confidence that you can master me?
--------------------------------
[00000226][ユキヒメ,ユキヒメ,ユキヒメ]
Of course!
--------------------------------
[00000227][ユキヒメ,ユキヒメ,ユキヒメ]
Oh, it's okay.
--------------------------------
[00000228][ユキヒメ,ユキヒメ,ユキヒメ]
I'll try as much as I can.
--------------------------------
[00000229][ユキヒメ,ユキヒメ,ユキヒメ]
Oh, you're so confident...  But it's good! That confidence is truly reliable! 
It's like looking at the previous generation...
--------------------------------
[00000230][ユキヒメ,ユキヒメ,ユキヒメ]
Oh, no, nothing.
--------------------------------
[00000231][ユキヒメ,ユキヒメ,ユキヒメ]
Anyway!  With you, we can definitely defeat the empire!  Rage, let's release
Valeria together!
--------------------------------
[00000232][ユキヒメ,ユキヒメ,ユキヒメ]
Okay! Let's go!  I'm telling you, don't fight in a way that will embarrass me !
--------------------------------
[00000233][ユキヒメ,ユキヒメ,ユキヒメ]
What should I do with such lack of confidence?  Listen, Rage. I will make full
use of my power and destroy the empire!
--------------------------------
[00000234][ユキヒメ,ユキヒメ,ユキヒメ]
It's okay, you can do it!
--------------------------------
[00000235][ユキヒメ,ユキヒメ,ユキヒメ]
How long will you remain silent? Can you defeat the Empire with something like
that?
--------------------------------
[00000236][ユキヒメ,ユキヒメ,ユキヒメ]
Rage...! I am more full of power than ever before...!
--------------------------------
[00000237][ユキヒメ,ユキヒメ,ユキヒメ]
Now is the time to use this power to seal away the Dark Dragon and bring peace
to the land of Endias!
--------------------------------
[00000238][エアリィ,マナフレア,エアリィ]
The final battle is almost here...  Rage... are you okay...?  The enemy will
also desperately resist...?
--------------------------------
[00000239][エアリィ,マナフレア,エアリィ]
I'm also worried about Rick.
--------------------------------
[00000240][エアリィ,マナフレア,エアリィ]
I won't hurt you or Rick.
--------------------------------
[00000241][エアリィ,マナフレア,エアリィ]
Thank you, I'll be careful.
--------------------------------
[00000242][エアリィ,マナフレア,エアリィ]
No worries, no worries! It's okay!
--------------------------------
[00000243][エアリィ,マナフレア,エアリィ]
Huh... Ah, thank you...  Me, Neris, and Amil are fine.  However, please take
care of Rick...
--------------------------------
[00000244][エアリィ,マナフレア,エアリィ]
I'll give you this...  Instead of a talisman...  It might be useful...
--------------------------------
[00000245][エアリィ,マナフレア,エアリィ]
Yeah. Really... be careful.  We're counting on you, and everyone else... and
Rick... is counting on you.
--------------------------------
[00000246][エアリィ,マナフレア,エアリィ]
Yeah...? Really……? 
--------------------------------
[00000247][エアリィ,マナフレア,エアリィ]
Be careful... Really…….
--------------------------------
[00000248][エアリィ,マナフレア,エアリィ]
Rage...stay safe...  Be careful not to get hurt...  Please keep an eye on Rick
too...
--------------------------------
[00000249][アミル,アーデット,アミル]
The final battle against the Empire is about to begin...
--------------------------------
[00000250][アミル,アーデット,アミル]
Before the battle, I'm thinking of distributing the bread I baked to everyone to
cheer them up.What do you think?
--------------------------------
[00000251][アミル,アーデット,アミル]
I think everyone will be very happy.
--------------------------------
[00000252][アミル,アーデット,アミル]
That's a good idea.
--------------------------------
[00000253][アミル,アーデット,アミル]
I hope everyone doesn't get upset.
--------------------------------
[00000254][アミル,アーデット,アミル]
Really? Hehe, I'm kind of happy to hear you say that. Alright!  Let's bake
delicious bread by relying on our skills.
--------------------------------
[00000255][アミル,アーデット,アミル]
Oh, I'll give Rage more than just bread, right?  Thank you for saying something
nice.
--------------------------------
[00000256][アミル,アーデット,アミル]
Right? Let's get ready right away!  I wonder what kind of bread would be good...
--------------------------------
[00000257][アミル,アーデット,アミル]
Hey! What is that!  Isn't that a terrible thing to say?
--------------------------------
[00000258][アミル,アーデット,アミル]
Even though I look like this, I've been a baker for a long time!? I'd never make
bread that would upset my stomach!
--------------------------------
[00000259][アミル,アーデット,アミル]
Hehehe, Rage.  You're thinking about bread right now, right?  Are you drooling?
--------------------------------
[00000260][アミル,アーデット,アミル]
Oh, I'll give Rage more than just bread, right?
--------------------------------
[00000261][アミル,アーデット,アミル]
Because I believe in it.  If Rage and Rick are together, we will never lose!
--------------------------------
[00000262][ネリス,フィリアム,ネリス]
Looks like you've worked hard for Rick while I've been away.
--------------------------------
[00000263][ネリス,フィリアム,ネリス]
Airy and Amil were grateful.  Of course, me too!
--------------------------------
[00000264][ネリス,フィリアム,ネリス]
I just did the obvious thing.
--------------------------------
[00000265][ネリス,フィリアム,ネリス]
I couldn't leave it alone.
--------------------------------
[00000266][ネリス,フィリアム,ネリス]
To be honest, it was a pain.
--------------------------------
[00000267][ネリス,フィリアム,ネリス]
Cover! cool! 
--------------------------------
[00000268][ネリス,フィリアム,ネリス]
Oh, yeah! L give this to you!  Whatever you say.
--------------------------------
[00000269][ネリス,フィリアム,ネリス]
That's right. Rick has been like that for a long time.
--------------------------------
[00000270][ネリス,フィリアム,ネリス]
It seems sturdy, but there's something strangely dangerous about it...  For some
reason, I can't leave it alone.
--------------------------------
[00000271][ネリス,フィリアム,ネリス]
What is that? Isn't it a little bad?  Isn't it okay to be a little nicer to Rick
?
--------------------------------
[00000272][ネリス,フィリアム,ネリス]
Enough, Rage. Don't be so shy, say something.
--------------------------------
[00000273][ネリス,フィリアム,ネリス]
Rage, good luck!  If you team up with Rick, we're sure to be the strongest!
--------------------------------
[00000274][リン,シャオメイ,リンリン]
I'm sorry that I ended up pushing you around in a lot of ways.
--------------------------------
[00000275][リン,シャオメイ,リンリン]
But... please.  Please save this world.
--------------------------------
[00000276][リン,シャオメイ,リンリン]
Don't worry, I'll definitely save you!
--------------------------------
[00000277][リン,シャオメイ,リンリン]
It's okay, I don't care.
--------------------------------
[00000278][リン,シャオメイ,リンリン]
...I'll try it.
--------------------------------
[00000279][リン,シャオメイ,リンリン]
Thank you... Rage!  Hehe, I'm glad I didn't hear that line when I turned into a
beastman.
--------------------------------
[00000280][リン,シャオメイ,リンリン]
If I had listened to it when I was in that body, I might have gotten a little
excited...
--------------------------------
[00000281][リン,シャオメイ,リンリン]
What!  Is that a bit too homey?
--------------------------------
[00000282][リン,シャオメイ,リンリン]
Yeah? Actually, I've been worried about you ever since I brought you here.
--------------------------------
[00000283][リン,シャオメイ,リンリン]
But. It makes me feel better when you say things like that.  ...Good luck in the
battle too!
--------------------------------
[00000284][リン,シャオメイ,リンリン]
...Please?
--------------------------------
[00000285][リン,シャオメイ,リンリン]
...Good luck.
--------------------------------
[00000286][リン,シャオメイ,リンリン]
...I have a bad feeling about it.  I wonder if that's the black cat's sixth
sense.  Rage, please don't let your guard down.
--------------------------------
[00000287][村人,村人,ウェーバー]
It's finally the decisive battle!  But before that, could you please accept my
request? 
--------------------------------
[00000288][村人,村人,ロアン]
Before the final battle, make sure you buy everything you need.  Did you forget
anything?
--------------------------------
[00000289][村人,村人,ジュリア]
You can't win even a winnable battle if you're hungry!  Please go and buy some
delicious bread.
--------------------------------
[00000290][村人,村人,ジェゼフ]
It seems like the final battle is finally here, and the atmosphere in the town
has changed.
--------------------------------
[00000291][村人,村人,ジェゼフ]
My proud white beard is trembling in response to the atmosphere.
--------------------------------
[00000292][村人,村人,クロード]
Don't you forget to buy anything before the final battle?  Please let me know if
you need anything.
--------------------------------
[00000293][村人,村人,フリント]
We, the residents of Runevale, wish you all the best in your victory.
--------------------------------
[00000294][村人,村人,フリント]
Good luck.
--------------------------------
[00000295][村人,村人,カタリーナ]
Eat well and be sure to win!  I'll always support you!
--------------------------------
[00000296][村人,村人,ジュリオン]
If your brothers win, spring will come to Runevale, right?  Please! Bring
spring!
--------------------------------
[00000297][村人,村人,テルムッド]
It's finally time for the final battle.  But before that, could you please take
care of some problems in the city ?
--------------------------------
[00000298][村人,村人,レストック]
The future of elves and the future of the world all depends on you.  Thank you
very much.
--------------------------------
[00000299][村人,村人,エヴァンス]
The future of the forest depends on you guys...
--------------------------------
[00000300][村人,村人,エヴァンス]
I'm really glad we could do business with you guys.  Thank you for your
continued support.
--------------------------------
[00000301][村人,村人,メルフィス]
We're just one step away from defeating the Empire!  Please eat bread and do
your best!
--------------------------------
[00000302][村人,村人,アルフェウス]
I feel it. Those who believe in the power of light, that all hearts are one. 
This battle is our victory!
--------------------------------
[00000303][村人,村人,シーン]
I'm sure you guys can win!  Because I believe in it!
--------------------------------
[00000304][村人,村人,ヤスベイ]
It's finally the final battle!  Please prepare properly and do your best!
--------------------------------
[00000305][村人,村人,モップ]
Would you like some bread before the battle?  I'm sure you'll be able to exert
more power than usual.
--------------------------------
[00000306][村人,村人,ダニエル]
It's been a tough battle, but we're still very motivated!
--------------------------------
[00000307][村人,村人,ダニエル]
It's finally time to march to the capital...!  If we can defeat the imperial
army here at once, we will win...!
--------------------------------
[00000308][村人,村人,ダニエル]
Hey! Let's do it!
--------------------------------
[00000309][村人,村人,ダニエル]
Another monster appears and seems to be interfering with the restoration work. 
I'm sorry, but could you please get rid of it?
--------------------------------
[00000310][村人,村人,ダニエル]
What happened with the monster?  Since construction has stopped, I'd like you to
get rid of it as soon as possible.
--------------------------------
[00000311][村人,村人,ダニエル]
You exterminated the monster.  You're always helpful!
--------------------------------
[00000312][カイト,キリヤ,カイト]
Too bad I made you guys fight.  If only I hadn't been injured...
--------------------------------
[00000313][none]
Something is on top of the box.
--------------------------------
[00000314][none]
Looks like there's nothing left.
--------------------------------
[00000315][none]
Fenrir doesn't seem to exist.  ...If you look closely, you'll see something
falling.
--------------------------------
[00000316][none]
Looks like there's nothing left.
--------------------------------
[00000317][none]
“Shining Force” decisive battle!  Finally landed in the royal capital of
Crantor!?''
--------------------------------
[00000318][none]
The battle of ``Shining Force'' seems to be attracting a lot of attention.
--------------------------------
[00000319][none]
A voice can be heard from the end of the hallway.  It looks like he's a bakery
worker.
--------------------------------
[00000320][none]
"Bread can also be used as bait for fishing."
--------------------------------
[00000321][none]
A voice can be heard from the other side of the door.
--------------------------------
[00000322][none]
"The black cat beastman outside is boring because he hides his tail..."
--------------------------------
[00000323][none]
Something is on top of the box.
--------------------------------
[00000324][none]
Looks like there's nothing left.
--------------------------------
[00000325][none]
Something is glowing inside the barrel.
--------------------------------
[00000326][none]
Looks like there's nothing left.
--------------------------------
[00000327][none]
The bar seems to be busy.  A voice can be heard from inside.
--------------------------------
[00000328][none]
"That Rage is a brat, isn't he? Even a man would fall in love with him."
--------------------------------
[00000329][none]
Beyond the shop window there is bread on display that I have never seen before.
--------------------------------
[00000330][none]
“Ragepan sales start!  　“Shining Force” card is included ! ”
--------------------------------
[00000331][none]
Blacksmith tools are neatly arranged.  It looks like Sakuya is cleaning up.
--------------------------------
[00000332][none]
Something is glowing inside the barrel.
--------------------------------
[00000333][none]
Looks like there's nothing left.
--------------------------------
[00000334][none]
Something is falling under the stone pillar.
--------------------------------
[00000335][none]
Looks like there's nothing left.
--------------------------------
[00000336][none]
It's an item store shelf.  There are medicines that I have never seen before.
--------------------------------
[00000337][none]
``For those who are worried about the length of their ears.  　If you're looking
for ear stimulants, please visit our store. ”
--------------------------------
[00000338][none]
A voice can be heard from inside the gathering hall.
--------------------------------
[00000339][none]
"It's not like race doesn't matter as long as there is love. There are a lot of
things."
--------------------------------
[00000340][none]
It's still a huge sacred tree.  It may be bigger than the sacred tree in
Eternia.
--------------------------------
[00000341][none]
Something is glowing inside the barrel.
--------------------------------
[00000342][none]
Looks like there's nothing left.
--------------------------------
[00000343][none]
Something is on top of the box.
--------------------------------
[00000344][none]
Looks like there's nothing left.
--------------------------------
[00000345][none]
There is a poster next to the fountain.
--------------------------------
[00000346][none]
``Practice of ice-based magic is prohibited. ”
--------------------------------
[00000347][none]
Voices can be heard coming from inside the meeting hall.
--------------------------------
[00000348][none]
"No matter how little manpower there is, I don't need Hakuro's husband to run
the quest shop."
--------------------------------
[00000349][none]
Weapons made by a blacksmith are displayed.
--------------------------------
[00000350][none]
"Iron Fang for wolf beastmen"
--------------------------------
[00000351][none]
Something is glowing inside the barrel.
--------------------------------
[00000352][none]
Looks like there's nothing left.
--------------------------------
[00000353][none]
Something is on top of the box.
--------------------------------
[00000354][none]
Looks like there's nothing left.
--------------------------------
[00000355][none]
The royal capital of Crantor can be seen across the sea.  Perhaps it's just my
imagination, but I feel like my evil spirits are getting stronger.
--------------------------------
[00000356][none]
There are delicious-looking breads lined up.  Perhaps the town's vitality is
starting to return, and sales seem to be strong.
--------------------------------
[00000357][none]
A voice can be heard from inside the bar.
--------------------------------
[00000358][none]
"I'm finally starting to feel like I'm free from the Imperial Army. The battle
still continues, but I hope I have enough time to drink."
--------------------------------
