[0214]
*****************
[00000000][none]
@lt1The capital of Crantor Kingdom is seperated from the main land by a narrow 
stretch of sea.
--------------------------------
[00000001][none]
@lt1Rage and everyone, after rescuing Roselinde, continued their advance in 
Crantor, their target is the island where the capital is...
--------------------------------
[00000002][none]
@lt1Before they can reach the island, their advance is halted on the ports.
--------------------------------
[00000003][none]
@lt1The reason for this was a remaining large force was attacking them from 
behind. It is general Surt's army.
--------------------------------
[00000004][none]
@lt1In order to reach the capital, they must first deal with this threat...
--------------------------------
[00000005][none]
Chapter 9 World Finale
--------------------------------
[00000006][none]
@lt1@fs16@dt2@db1@dcFF000000―Sacred Land Eternia―
--------------------------------
[00000007][フェンリル,,フェンリル]
Surt again...! He came all this way to hinder us...
--------------------------------
[00000008][フェンリル,,フェンリル]
The capital of crantor is just right in front of us, but because of Surt, we
can't take another step! Damn...!
--------------------------------
[00000009][レイジ,レイジ,レイジ]
Fenrir-san, calm down. Surt is now behind our army, right?
--------------------------------
[00000010][ユキヒメ,ユキヒメ,ユキヒメ]
Yes. He is in a position that will cause quite some problems for us. If we
attempt the head to the island this way, we will suffer considerable damage.
--------------------------------
[00000011][レイジ,レイジ,レイジ]
Correct? That's why we must first deal with them. It is a good chance to smash
our enemy.
--------------------------------
[00000012][レイジ,レイジ,レイジ]
I do understand what you are feeling. But we have to use the tunnels,
Fenrir-san.
--------------------------------
[00000013][フェンリル,,フェンリル]
....yeah, I see.... okay.....ha.
--------------------------------
[00000014][レイジ,レイジ,レイジ]
What's wrong, Fenrir-san? You're suddenly laughing.
--------------------------------
[00000015][フェンリル,,フェンリル]
I never expected you to be the one to tell me such things. ...like our positions
reversed.
--------------------------------
[00000016][ユキヒメ,ユキヒメ,ユキヒメ]
Hehehe, Rage has grown quite a bit. In the past, he would be really energetic
about this.
--------------------------------
[00000017][レイジ,レイジ,レイジ]
Well, it's not really that. I just don't want anyone to get hurt if possible.
--------------------------------
[00000018][フェンリル,,フェンリル]
...I see. Yukihime is correct. Haha, I should expect more from you.
--------------------------------
[00000019][フェンリル,,フェンリル]
Furthermore, you even made a sound judgment on our situation. Okay, we will stay
in formation here, and scout out the enemy's movements.
--------------------------------
[00000020][レイジ,レイジ,レイジ]
Ah. That's what we should do. Find a weakness in their lines.
--------------------------------
[00000021][レイジ,レイジ,レイジ]
Once we do that, we can quickly break through their lines. Let's go, Yukihime!
--------------------------------
[00000022][ユキヒメ,ユキヒメ,ユキヒメ]
Very well! Let's go!
--------------------------------
[00000023][リン,シャオメイ,リンリン]
...in short, this is what we can conclude from the information everyone
gathered. Surt has amassed a large force just outside of this town.
--------------------------------
[00000024][リン,シャオメイ,リンリン]
They are preparing to make their assault, in other words.
--------------------------------
[00000025][リック,エルウッド,リック]
That's right. It has come to this. It's time for us to end this.
--------------------------------
[00000026][ユキヒメ,ユキヒメ,ユキヒメ]
As expected, the enemy is growing restless. However, it shouldn't matter either
way. If we meet with Surt head on now...
--------------------------------
[00000027][ユキヒメ,ユキヒメ,ユキヒメ]
We have a pretty good chance of winning. Isn't that right, Rage?
--------------------------------
[00000028][レイジ,レイジ,レイジ]
Yeah. We will definitely not lose. Fenrir-san! It's time to settle things once
and for all with Surt!
--------------------------------
[00000029][フェンリル,,フェンリル]
..... Duel with Surt... that's right. This time for sure... I'm afraid it has to
come to that.
--------------------------------
[00000030][フェンリル,,フェンリル]
...it has finally come to this.... this time for certain...!
--------------------------------
[00000031][レイジ,レイジ,レイジ]
Then it's settled! We defeat Surt, and then we head to the Island!
--------------------------------
[00000032][レイジ,レイジ,レイジ]
Roselinde! Just a bit more. We can take back your hometown from the Empire...
--------------------------------
[00000033][レイジ,レイジ,レイジ]
No, we will definitely take it back!
--------------------------------
[00000034][ローゼリンデ,フレイア,ローゼリンデ]
Yes, we must...! This battle is fought for all the people who were
sacrificed...!
--------------------------------
[00000035][サクヤ,マキシマ,サクヤ]
...How is the battle now?
--------------------------------
[00000036][レイジ,レイジ,レイジ]
To be honest, things aren't looking so good. We aren't losing, but we aren't
winning either.
--------------------------------
[00000037][ローゼリンデ,フレイア,ローゼリンデ]
Those ancient weapons have incredible strength. They were used by the ancient
civilization after all, this much I know.
--------------------------------
[00000038][ローゼリンデ,フレイア,ローゼリンデ]
We are doing our best to force them back, but that is the best that we can do.
--------------------------------
[00000039][ゼクティ,アイン,アイン]
But, what Rage said earlier was right. We aren't losing. That is a big deal. We
are able to reduce the number of ancient weapons because of that.
--------------------------------
[00000040][リン,シャオメイ,リンリン]
Indeed. No matter how many of the ancient weapons they have, their numbers are
not unlimited. And they aren't able to repair them anyway.
--------------------------------
[00000041][リン,シャオメイ,リンリン]
Judging by the numbers that have fallen... and the number of ancient weapons
still remaining, the enemy strength is probably equal to ours... most likely.
--------------------------------
[00000042][サクヤ,マキシマ,サクヤ]
I see.... sooner or later, we will have try this solution to solve this.
--------------------------------
[00000043][エルミナ,ローデリア,エルミナ]
Solution...? What is it?
--------------------------------
[00000044][サクヤ,マキシマ,サクヤ]
We attack the ruins where the Ancient Weapons are coming from.
--------------------------------
[00000045][サクヤ,マキシマ,サクヤ]
All this time, the enemy must have been advancing with their plans to revive
DarkDragon. We must not allow that to happen.
--------------------------------
[00000046][サクヤ,マキシマ,サクヤ]
We must wipe out the ancient weapons, and head to the island!
--------------------------------
[00000047][レイジ,レイジ,レイジ]
Looks like... it's ended. Yukihime, good work.... Roselinde, everyone, are you
okay...?
--------------------------------
[00000048][ユキヒメ,ユキヒメ,ユキヒメ]
Yeah, I am okay... As expected, it was really intense.
--------------------------------
[00000049][ローゼリンデ,フレイア,ローゼリンデ]
No, I am fine... this is really... nothing serious.
--------------------------------
[00000050][エルミナ,ローデリア,エルミナ]
Haa... haa... haa.... whew... Sakuya-san, are you okay?
--------------------------------
[00000051][サクヤ,マキシマ,サクヤ]
Y... yeah.... somehow...
--------------------------------
[00000052][トウカ,クレハ,トウカ]
...everyone! Be careful...! It looks like, there are still enemies...!
--------------------------------
[00000053][アイザック,,伯爵]
...my, my. You finished them a little faster than I expected.
--------------------------------
[00000054][サクヤ,マキシマ,サクヤ]
Earl...!
--------------------------------
[00000055][アイザック,,伯爵]
You seem pretty worn out, Sakuya. But, I suppose even this number of ancient
weapons would be asking too much from you.
--------------------------------
[00000056][サクヤ,マキシマ,サクヤ]
Shut up...!
--------------------------------
[00000057][アイザック,,伯爵]
Well, no need to shout. I won't have you interfering with me any more. I'll have
you know that what I am capable of isn't just this.
--------------------------------
[00000058][アイザック,,伯爵]
After this, you will see what Balder has in store for you at the grand
cathedral. Farewell, for now.
--------------------------------
[00000059][サクヤ,マキシマ,サクヤ]
Earl! Wait! Earl...!
--------------------------------
[00000060][アルティナ,メル・シルフィス,アルティナ]
He disappeared...
--------------------------------
[00000061][サクヤ,マキシマ,サクヤ]
...yeah. If I could, I'd rather not meet with you again... but I guess that just
won't do...
--------------------------------
[00000062][レイジ,レイジ,レイジ]
But, he did tell us something. Balder is at the grand cathedral.
--------------------------------
[00000063][ユキヒメ,ユキヒメ,ユキヒメ]
The heart of the capital, the grand cathedral... that guy is waiting there.
--------------------------------
[00000064][レイジ,レイジ,レイジ]
Yeah. That is where we must go, to end the war. We must stop the revival of
DarkDragon!
--------------------------------
[00000065][レイジ,レイジ,レイジ]
Everyone! Let's give it another push! We will head into the capital, and finish
of Balder!
--------------------------------
[00000066][ユキヒメ,ユキヒメ,ユキヒメ]
Rage, it has finally come. Are you prepared?
--------------------------------
[00000067][レイジ,レイジ,レイジ]
Of course. I have been waiting for this chance for so long. Roselinde, are you
nervous?
--------------------------------
[00000068][ローゼリンデ,フレイア,ローゼリンデ]
...no, I am fine. Come what may, I am prepared to do what I have to do.
--------------------------------
[00000069][ローゼリンデ,フレイア,ローゼリンデ]
No matter what the reason, I had done terrible deeds with my own hands. I can
never change this fact.
--------------------------------
[00000070][ローゼリンデ,フレイア,ローゼリンデ]
All I can do right now to make up for it, is to fight. And keep fighting until
the day the Empire falls.
--------------------------------
[00000071][レイジ,レイジ,レイジ]
.... it will be fine. Me, Yukihime... and all our allies are with us. The Empire
will fall for certain. Believe in everyone.
--------------------------------
[00000072][ローゼリンデ,フレイア,ローゼリンデ]
...yes, I believe. Just as you have all chosen to believe in me.
--------------------------------
[00000073][ローゼリンデ,フレイア,ローゼリンデ]
We all believe in each other. There is nothing we can't do. Crantor will
definitely be...
--------------------------------
[00000074][ローゼリンデ,フレイア,ローゼリンデ]
And then, Valeria too. They shall be released from Dragonia Empire's clutches!
--------------------------------
[00000075][ローゼリンデ,フレイア,ローゼリンデ]
I can believe this, thanks to everyone. Thank you, Rage... and everyone.
--------------------------------
[00000076][アルティナ,メル・シルフィス,アルティナ]
W... what are you saying! We are... allies, aren't we?
--------------------------------
[00000077][エルミナ,ローデリア,エルミナ]
That is right. We shall save the world together... We are allies who stand
together....
--------------------------------
[00000078][トウカ,クレハ,トウカ]
No matter what, we will believe in you. Let us battle together, Roselinde-san.
--------------------------------
[00000079][ミストラル,ネレイス,ミスティ]
Now that we've gotten this far, whatever the past was doesn't really matter. We
shall press onwards together to the day of victory! Right!
--------------------------------
[00000080][ローゼリンデ,フレイア,ローゼリンデ]
....Yes! Of course...!
--------------------------------
[00000081][レイジ,レイジ,レイジ]
...This is great, Roselinde...
--------------------------------
[00000082][リック,エルウッド,リック]
Rage, do you have a moment? Teacher is calling us.
--------------------------------
[00000083][レイジ,レイジ,レイジ]
Okay, I got it. ...hey, Rick.
--------------------------------
[00000084][リック,エルウッド,リック]
What is it?
--------------------------------
[00000085][レイジ,レイジ,レイジ]
You might not have been able to do anything then. But now, you have the power to
help people in need. For this reason...
--------------------------------
[00000086][リック,エルウッド,リック]
Yeah, I understand. ...I will do it. Together with all of you.
--------------------------------
[00000087][サクヤ,マキシマ,サクヤ]
Hehe. Everyone seems so fired up. It's time to have a showdown with them, with
such vigor.
--------------------------------
[00000088][サクヤ,マキシマ,サクヤ]
Okay... let's go! To the Capital of Crantor!
--------------------------------
[00000089][ダークドラゴン,,ダークドラゴン]
Hm.... Hmhm.... hmhmhmhmhm....
--------------------------------
[00000090][レイジ,レイジ,レイジ]
What?!
--------------------------------
[00000091][ダークドラゴン,,ダークドラゴン]
Hmhmhmhm. Haahahahaha!
--------------------------------
[00000092][レイジ,レイジ,レイジ]
What is this?!
--------------------------------
[00000093][ダークドラゴン,,ダークドラゴン]
That was not bad at all. It has been a long time since I had such a workout.
--------------------------------
[00000094][エルミナ,ローデリア,エルミナ]
D...DarkDragon is still standing...! But how...?
--------------------------------
[00000095][ローゼリンデ,フレイア,ローゼリンデ]
How can it be...?! Shining Blade should have been able to seal away DarkDragon!
--------------------------------
[00000096][龍那,,龍那]
It can't be, such a thing is...!
--------------------------------
[00000097][レイジ,レイジ,レイジ]
But how... Once the seal of Shining Blade is released, the war will end...
wasn't that how it was supposed to be?!
--------------------------------
[00000098][ダークドラゴン,,ダークドラゴン]
...Shining Blade. That was quite the entertainment you provided. But I have had
enough.
--------------------------------
[00000099][ダークドラゴン,,ダークドラゴン]
Now it is my turn to let you enjoy this.
--------------------------------
[00000100][ユキヒメ,ユキヒメ,ユキヒメ]
Rage! Look out!
--------------------------------
[00000101][ユキヒメ,ユキヒメ,ユキヒメ]
Uwaaaargh!
--------------------------------
[00000102][レイジ,レイジ,レイジ]
Yukihime?!
--------------------------------
[00000103][アルティナ,メル・シルフィス,アルティナ]
Shining Blade?!
--------------------------------
[00000104][ローゼリンデ,フレイア,ローゼリンデ]
No... how can Yukihime be...!
--------------------------------
[00000105][ダークドラゴン,,ダークドラゴン]
It is just as I had expected. This is how it will turn out.
--------------------------------
[00000106][レイジ,レイジ,レイジ]
What?! What do you mean by that!
--------------------------------
[00000107][ダークドラゴン,,ダークドラゴン]
Using a blunt sword like that, you never stood a chance. It is exactly as it
is...
--------------------------------
[00000108][サクヤ,マキシマ,サクヤ]
Gh!
--------------------------------
[00000109][リック,エルウッド,リック]
Uaaargh!
--------------------------------
[00000110][エルミナ,ローデリア,エルミナ]
Kyaaaa!
--------------------------------
[00000111][レイジ,レイジ,レイジ]
Everyone! Are you okay!
--------------------------------
[00000112][ローゼリンデ,フレイア,ローゼリンデ]
Un.... ungh...
--------------------------------
[00000113][ミストラル,ネレイス,ミスティ]
Not... really...
--------------------------------
[00000114][レイジ,レイジ,レイジ]
How can this... everyone...! Hey! Are you okay?!
--------------------------------
[00000115][ダークドラゴン,,ダークドラゴン]
What's this? A simple attack like that is almost enough to kill you. How
pitiful. And I thought it would be enjoyable.
--------------------------------
[00000116][ダークドラゴン,,ダークドラゴン]
But do not worry. This next attack will put an end to everything!
--------------------------------
[00000117][レイジ,レイジ,レイジ]
Damn.... at this rate...!
--------------------------------
[00000118][ユキヒメ,ユキヒメ,ユキヒメ]
...It's okay, Rage.
--------------------------------
[00000119][レイジ,レイジ,レイジ]
Eh...? Yu...Yukihime...? Did you just spoke, Yukihime? It is you, right?
Yukihime?!
--------------------------------
[00000120][ユキヒメ,ユキヒメ,ユキヒメ]
Of course it's me. But save that for later. All the Loreleys, for Rage, and for
the people of Endias, lend me your strength...!
--------------------------------
[00000121][アルティナ,メル・シルフィス,アルティナ]
What...? This light...
--------------------------------
[00000122][エルミナ,ローデリア,エルミナ]
This is... Yukihime-san?
--------------------------------
[00000123][ミストラル,ネレイス,ミスティ]
This is such a warm and powerful light...
--------------------------------
[00000124][トウカ,クレハ,トウカ]
My heart is overflowing with feelings... this is... could it be...
--------------------------------
[00000125][ローゼリンデ,フレイア,ローゼリンデ]
Yukihime, you are...
--------------------------------
[00000126][ユキヒメ,ユキヒメ,ユキヒメ]
Roselinde.... the lock is now before you. But the key lies elsewhere.
--------------------------------
[00000127][ローゼリンデ,フレイア,ローゼリンデ]
Lock...? Key...? Power of the Loreley.... Then, could it be...! I see...! I
understand!
--------------------------------
[00000128][ローゼリンデ,フレイア,ローゼリンデ]
Everyone! Let's sing! Once again, we must pour our power into Yukihime!
--------------------------------
[00000129][エルミナ,ローデリア,エルミナ]
Sing...? But, what song.... huh?
--------------------------------
[00000130][トウカ,クレハ,トウカ]
I don't know how, but, I can feel a song in my heart.
--------------------------------
[00000131][ミストラル,ネレイス,ミスティ]
You're right.... but, the lyrics are...
--------------------------------
[00000132][エルミナ,ローデリア,エルミナ]
What now..? Misty-san.
--------------------------------
[00000133][ミストラル,ネレイス,ミスティ]
Didn't previously... when Roselinde sung, the blade of Yukihime floated, and
those ancient runes appeared?
--------------------------------
[00000134][アルティナ,メル・シルフィス,アルティナ]
Those unbelievable runes...
--------------------------------
[00000135][ローゼリンデ,フレイア,ローゼリンデ]
I see.... then, those lyrics must be the lock... and our song is the key... So
that's what it is....
--------------------------------
[00000136][ローゼリンデ,フレイア,ローゼリンデ]
Then, we must unlock it! Everyone! Join our voices together!
--------------------------------
[00000137][ユキヒメ,ユキヒメ,ユキヒメ]
The power of the songs, is flowing into me...
--------------------------------
[00000138][ユキヒメ,ユキヒメ,ユキヒメ]
Everyone's prayers, everyone's hearts... I have accepted them. The key is being
turned, there is no mistaking it.
--------------------------------
[00000139][ダークドラゴン,,ダークドラゴン]
Ng...!
--------------------------------
[00000140][ユキヒメ,ユキヒメ,ユキヒメ]
DarkDragon... it's been such a long time. My form that you see before you, you
must be quite familiar with it.
--------------------------------
[00000141][ユキヒメ,ユキヒメ,ユキヒメ]
Rage... this is me. The real me from a long time ago. This was my form when I
sealed DarkDragon away with the predecessor.
--------------------------------
[00000142][ユキヒメ,ユキヒメ,ユキヒメ]
Yes. I am the true Shining Blade now.
--------------------------------
[00000143][レイジ,レイジ,レイジ]
This form... I can feel it rippling from the depths of my soul! This amazing
power is flowing into me!
--------------------------------
[00000144][龍那,,龍那]
Shining Blade... this is it... this is the true Shining Blade...
--------------------------------
[00000145][リン,シャオメイ,リンリン]
The seal wasn't just broken just like that.... not just the five Loreleys and
each of their songs....
--------------------------------
[00000146][リン,シャオメイ,リンリン]
They key has to be formed for this lock, so as to speak.
--------------------------------
[00000147][リン,シャオメイ,リンリン]
For this lock, the Loreleys have to join their voices together to form this key,
or the seal cannot be released... that was how it was.
--------------------------------
[00000148][リン,シャオメイ,リンリン]
Hmhm... So that was it. The lyrics that appeared on the blade was the big hint,
I didn't get it until now.
--------------------------------
[00000149][レイジ,レイジ,レイジ]
DarkDragon! You have caused the suffering of many people up to now. All your
evil doings...
--------------------------------
[00000150][レイジ,レイジ,レイジ]
I and Yukihime shall put an end to it all!
--------------------------------
[00000151][ダークドラゴン,,ダークドラゴン]
Grr... impudent humans! But know this! I have centuries of power stored in me!
--------------------------------
[00000152][ダークドラゴン,,ダークドラゴン]
All that you have awakened is but one sword! I will smash it once again!
--------------------------------
[00000153][ユキヒメ,ユキヒメ,ユキヒメ]
I see. That is quite the confidence you have there, DarkDragon. But it is all
just words.
--------------------------------
[00000154][ユキヒメ,ユキヒメ,ユキヒメ]
My power now is far above just now. Now, Rage, use me with all your might!
--------------------------------
[00000155][レイジ,レイジ,レイジ]
Right! Leave it to me!
--------------------------------
[00000156][アルティナ,メル・シルフィス,アルティナ]
DarkDragon's body... is turning into small wisps of light and fading away... is
that part of Shining Blade's power too?
--------------------------------
[00000157][龍那,,龍那]
No, that isn't it. DarkDragon's body had been storing thousands of captured
souls until now.
--------------------------------
[00000158][龍那,,龍那]
Now that DarkDragon is defeated, all these imprisoned souls are released,
returning to where they should go...
--------------------------------
[00000159][トウカ,クレハ,トウカ]
I... see.... those are... the light of souls...
--------------------------------
[00000160][ローゼリンデ,フレイア,ローゼリンデ]
Souls.... are returning... the souls that were lost because of me are...
--------------------------------
[00000161][レイジ,レイジ,レイジ]
Roselinde...
--------------------------------
[00000162][ローゼリンデ,フレイア,ローゼリンデ]
I'm sorry.... I'm truly sorry...
--------------------------------
[00000163][ユキヒメ,ユキヒメ,ユキヒメ]
Roselinde, it will probably not be possible for you not to blame yourself for
this... but for now, think of it this way.
--------------------------------
[00000164][ユキヒメ,ユキヒメ,ユキヒメ]
See? The souls are happy, now that they are free. That's why... you should see
them off with a smile.
--------------------------------
[00000165][ローゼリンデ,フレイア,ローゼリンデ]
Yukihime.... you're right... right now, all I can do... is probably this...
--------------------------------
[00000166][レイジ,レイジ,レイジ]
That's right, Roselinde. Don't show such a sad face. Smile... okay?
--------------------------------
[00000167][ローゼリンデ,フレイア,ローゼリンデ]
Yeah... thank you, Rage...
--------------------------------
[00000168][レイジ,レイジ,レイジ]
Show me your smile, and feel great. DarkDragon is now finally defeated.
Everything is okay now...
--------------------------------
[00000169][ミストラル,ネレイス,ミスティ]
Indeed, Roselinde. There will be no more people suffering or sacrificed because
of the Empire...
--------------------------------
[00000170][エルミナ,ローデリア,エルミナ]
Yeah. From now on... more than before, peace will return. Isn't that right...?
Sakuya-san...
--------------------------------
[00000171][サクヤ,マキシマ,サクヤ]
That's right... it will return. The peaceful days, to Endias.
--------------------------------
[00000172][サクヤ,マキシマ,サクヤ]
...it is now finally over... This long terrible war...
--------------------------------
[00000173][ミストラル,ネレイス,ミスティ]
Ah, Eternia. When we came here previously, we didn't get to enjoy the sights
like now. Isn't this great?
--------------------------------
[00000174][エルミナ,ローデリア,エルミナ]
You're right.... such a quiet calm scenary.
--------------------------------
[00000175][アルティナ,メル・シルフィス,アルティナ]
Indeed. This is such a beautiful place. Not losing out to the Silver Forest.
--------------------------------
[00000176][トウカ,クレハ,トウカ]
This place had such fierce battles. Even though I know this, it's hard to
believe...
--------------------------------
[00000177][ローゼリンデ,フレイア,ローゼリンデ]
This place was where Rage had saved me...
--------------------------------
[00000178][レイジ,レイジ,レイジ]
Well, that, it was mostly thanks to senior Kaito. And Sakuya-san too...
--------------------------------
[00000179][レイジ,レイジ,レイジ]
Eh? Speaking of which, where is Sakuya-san?
--------------------------------
[00000180][リック,エルウッド,リック]
Teacher? Teacher was heading to the Spirit Tree.
--------------------------------
[00000181][カノン,シーナ,カノン]
What is she doing? ...those things gathered around Sakuya-san... are those the
Spirit Kings?
--------------------------------
[00000182][ゼクティ,アイン,アイン]
Sakuya, what are you doing?
--------------------------------
[00000183][サクヤ,マキシマ,サクヤ]
I'm beginning the Harmonizing process. Please wait...
--------------------------------
[00000184][ゼクティ,アイン,アイン]
Harmonizing...? What is that? What kind of ritual is that?
--------------------------------
[00000185][サクヤ,マキシマ,サクヤ]
Tuning the hearts of the people of this chaotic world... this is a world that
takes form based on the wishes of the people... and, it is my duty to maintain
the harmony of this world.
--------------------------------
[00000186][サクヤ,マキシマ,サクヤ]
Great Spirit Tree that reaches out to the world trees, let my voice reach the
world, as well as my wishes. Spirit Kings, please lend me your power...
--------------------------------
[00000187][サクヤ,マキシマ,サクヤ]
Thank you... Well then, I shall begin.
--------------------------------
[00000188][サクヤ,マキシマ,サクヤ]
This war has caused such great destruction. And many lives were taken as well...
--------------------------------
[00000189][サクヤ,マキシマ,サクヤ]
The souls who have departed, rest at ease in the Spirit World, someday you will
return to this land reborn... that is why...
--------------------------------
[00000190][サクヤ,マキシマ,サクヤ]
You who have lost important people, call out to them, and tell them not to
grieve...
--------------------------------
[00000191][サクヤ,マキシマ,サクヤ]
You who have lost your important hometowns, I am unable too console you, or tell
you not to feel sad.
--------------------------------
[00000192][サクヤ,マキシマ,サクヤ]
Your sadness can only be erased with strong feelings. No words will ever be
enough for that.
--------------------------------
[00000193][サクヤ,マキシマ,サクヤ]
That is why... I shall offer my prayer to these souls. Let this magical song
that have existed since ancient times, reach the whole world. May it eternally
bless this world.
--------------------------------
[00000194][サクヤ,マキシマ,サクヤ]
Have faith and believe. It is a stronger emotion in your heart, then any sadness
or suffering.
--------------------------------
[00000195][サクヤ,マキシマ,サクヤ]
Support the ones having the same sorrow. Give them your kindness.
--------------------------------
[00000196][サクヤ,マキシマ,サクヤ]
And let this song, reach deep into your hearts, and draw out such emotions.
--------------------------------
[00000197][サクヤ,マキシマ,サクヤ]
Believing in this, I shall sing for you. With all my heart, I shall pray for
you... let this song echo in your heart.
--------------------------------
[00000198][トウカ,クレハ,トウカ]
Sakuya-san.... that was so amazing. Almost like a goddess...
--------------------------------
[00000199][エルミナ,ローデリア,エルミナ]
M...my chest... feels so.... uu....uu...gs...
--------------------------------
[00000200][ミストラル,ネレイス,ミスティ]
Don't cry, Elmina. Can't you stop crying?
--------------------------------
[00000201][アルティナ,メル・シルフィス,アルティナ]
But, I feel it deep inside me. Listening to Sakuya's song...
--------------------------------
[00000202][アルティナ,メル・シルフィス,アルティナ]
A lot of things have happened until now. But it all has to end here... I guess.
--------------------------------
[00000203][ローゼリンデ,フレイア,ローゼリンデ]
......... this is... the end.
--------------------------------
[00000204][レイジ,レイジ,レイジ]
That's right, Roselinde. The war has ended. I'm sure you all have much of your
own feelings to sort out...
--------------------------------
[00000205][レイジ,レイジ,レイジ]
But we have all the time we need to slowly get everything settled.
--------------------------------
[00000206][ローゼリンデ,フレイア,ローゼリンデ]
Get everything... settled out, huh.
--------------------------------
[00000207][レイジ,レイジ,レイジ]
We will settle everything! Don't worry! I will be here, everyone will be with
you. I don't know how much time that will take, but it will definitely be
settled.
--------------------------------
[00000208][レイジ,レイジ,レイジ]
As you just said, the war is finally finished. We have all the time we need!
--------------------------------
[00000209][ローゼリンデ,フレイア,ローゼリンデ]
...I understand, Rage. I... will try my best....
--------------------------------
[00000210][サクヤ,マキシマ,サクヤ]
@lt0....
--------------------------------
[00000211][サクヤ,マキシマ,サクヤ]
@lt0Light and darkness, two sides of the scale in perfect balance. A balance 
that will surely be tipped... one day...
--------------------------------
[00000212][サクヤ,マキシマ,サクヤ]
@lt0And so, through someone's hands...
--------------------------------
[00000213][サクヤ,マキシマ,サクヤ]
Sakuya
--------------------------------
