[0281]
*****************
[00000000][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1In late September, the Gallic army that recaptured Fausen
drives out the Imperial forces from all over the country and drives them into northeastern Gallia.
--------------------------------
[00000001][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1The imperial army gathered its forces on the Nazial Plain and prepared to challenge a major battle.
--------------------------------
[00000002][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1The Gallic army also responds to this, gathering their forces and showing an attitude of deciding between the two.
--------------------------------
[00000003][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1Although the Imperial Army was superior in military strength, the Gallic Army's will was strong
A clash between the two armies was now unavoidable.
--------------------------------
[00000004][none]
@fcFFFFF5F0@dc9F555555@db2@dt1@lt1Conqueror calendar 1935, late September, near Naziar
--------------------------------
[00000005][none]
It's finally time for the two armies to clash on the Nazial Plain.
--------------------------------
[00000006][none]
I'm looking forward to it!  Don't say things like that. It's almost certainly a
losing battle!
--------------------------------
[00000007][none]
There is a lot of information floating around about the strength of both armies.
--------------------------------
[00000008][none]
There is no information that the Gallic army has the upper hand.
--------------------------------
[00000009][none]
Which idiot decided to use all-out war?
--------------------------------
[00000010][none]
Just education is not enough for that!  We need special education!
--------------------------------
[00000011][none]
I wonder what talent will develop ...?
--------------------------------
[00000012][none]
In any case, it will be a battle that will go down in Gallic history that's for
sure.
--------------------------------
[00000013][none]
Kurt What should we do?
--------------------------------
[00000014][none]
It's not a battle that can be handled by a single platoon like ours, but...
--------------------------------
[00000015][none]
I can't lose this battle
--------------------------------
[00000016][none]
Yes, if we lose here we will lose most of our forces Gaulia will surrender.
--------------------------------
[00000017][none]
We cannot stand by and watch this battle that will decide the fate of this
country.
--------------------------------
[00000018][none]
Are you going to participate?
--------------------------------
[00000019][none]
Even if it cannot become the main force For disturbances or guerrilla attacks
For the Gallic army, which has inferior military strength,
--------------------------------
[00000020][none]
I'm sure you can handle tasks that are difficult to handle.
--------------------------------
[00000021][none]
For better or for worse, we stand out 
--------------------------------
[00000022][none]
If it's about intercepting the communications of the Gallic army, I'll do it in
a bit .
--------------------------------
[00000023][none]
If we can get information about the Gallic army, we can understand the situation
of the battle.
--------------------------------
[00000024][none]
There is only one result Victory.
--------------------------------
[00000025][none]
It's the battle of the century!  I'll do it!  I'll do it!
--------------------------------
[00000026][none]
What are Dachau and Eisler doing?  It's off topic!
--------------------------------
[00000027][none]
This is what happens because I'm not dedicated to annihilating Valkyria!
--------------------------------
[00000028][none]
Lord Borgia's anger is understandable.
--------------------------------
[00000029][none]
However, due to orders from the Imperial Army, Dahau cannot move...
--------------------------------
[00000030][none]
Let me ignore that I told you that eradicating Valkyria was my top priority.
--------------------------------
[00000031][none]
However, if we ignore the orders from the headquarters, wouldn't the survival of
the unit be in jeopardy ?
--------------------------------
[00000032][none]
...Your role is not to work as Dachau's subordinate, right?
--------------------------------
[00000033][none]
Of course it is
--------------------------------
[00000034][none]
So who is responsible for Calamity not working as expected?
--------------------------------
[00000035][none]
……!!
--------------------------------
[00000036][none]
If Nameless appears in Nazial, make sure to stop him from dying.
--------------------------------
[00000037][none]
Good?
--------------------------------
[00000038][none]
Yes...!
--------------------------------
[00000039][none]
I'm not kidding!  Because of your mistake, Lord Borgia is in a bad mood!
--------------------------------
[00000040][none]
What will you do for me!?
--------------------------------
[00000041][none]
Can I do something about it?
--------------------------------
[00000042][none]
Huh!?
--------------------------------
[00000043][none]
You wouldn't expect anything from a spy, would you?
--------------------------------
[00000044][none]
Yes! it is!
--------------------------------
[00000045][none]
Or will you accept me as an ally?
--------------------------------
[00000046][none]
I'm not kidding!
--------------------------------
[00000047][none]
I thought you would just die, but you came back alive three times!
--------------------------------
[00000048][none]
Hahaha!
--------------------------------
[00000049][none]
What's wrong?
--------------------------------
[00000050][none]
I'm sorry, I can't die at this level.
--------------------------------
[00000051][none]
Compared to Nameless, this one is easier and better.
--------------------------------
[00000052][none]
What!?
--------------------------------
[00000053][none]
I came here because I couldn't forgive the way the Gallic army was doing 
--------------------------------
[00000054][none]
At least, with this unit, there hasn't been a single thing I couldn't forgive
yet.
--------------------------------
[00000055][none]
I was told to kill my former companion!?
--------------------------------
[00000056][none]
I can't believe it...
--------------------------------
[00000057][none]
The Gallic army has no ideals, so I can't accept it. There were only orders.
--------------------------------
[00000058][none]
Because we have ideals Do you think we can accept it?
--------------------------------
[00000059][none]
I don't understand
--------------------------------
[00000060][none]
...But I understand that you hate the Gallic army even more than I imagined.
--------------------------------
[00000061][none]
Still think you're a spy?
--------------------------------
[00000062][none]
...Okay. Next time, I will judge you.
--------------------------------
[00000063][none]
Let's go out together
--------------------------------
[00000064][none]
Explain the situation Listen carefully
--------------------------------
[00000065][none]
The Gallic Army and the Imperial Army are gathering their main forces on the
Nazial Plain and preparing to take on a decisive battle.
--------------------------------
[00000066][none]
We will position ourselves on the flanks of the Imperial Army to support the
Gallic Army and act with the purpose of disrupting and reducing enemy forces.
--------------------------------
[00000067][none]
It is dangerous to approach the main battlefield with a single unit.  While
taking a detour, I grasped the battle situation and engaged in support for the
Gallic army.
--------------------------------
[00000068][none]
If we lose this decisive battle, Gaul will definitely lose. Even if we are in a
dangerous position, we must fight.
--------------------------------
[00000069][none]
Thank you everyone Let's start taking action.
--------------------------------
[00000070][none]
Reconnaissance reports We have sighted a Gallic army battalion 7km ahead. 
--------------------------------
[00000071][none]
Understood. It's dangerous to get any closer. Please go back.
--------------------------------
[00000072][none]
Yes!  End scouting
--------------------------------
[00000073][none]
...Huh, the Nazir Plain is really wide. You can see far into the distance.
--------------------------------
[00000074][none]
And it's full of Gallian troops... I wonder if the other side is full of
Imperial troops...?
--------------------------------
[00000075][ボーン,ボーン,ボーンファイター]
Raise your hands!
--------------------------------
[00000076][none]
It's gone!
--------------------------------
[00000077][ボーン,ボーン,ボーンファイター]
Keep your hands up Slowly turn towards me!
--------------------------------
[00000078][none]
……
--------------------------------
[00000079][ボーン,ボーン,ボーンファイター]
Oh?  You...
--------------------------------
[00000080][none]
Huh...?  A-Alicia...?
--------------------------------
[00000081][ホブゴブリン,ホブゴブリン,ホブゴブリン]
I was surprised when I heard from Alicia that you guys were here.
--------------------------------
[00000082][none]
The success of the 7th Platoon has reached us as well. They are now the heroes
of Gaul.
--------------------------------
[00000083][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Since I'm the captain My name only appears It's all thanks to my friends.
--------------------------------
[00000084][none]
I was surprised just now, but I'm happy to see you again!
--------------------------------
[00000085][ボーン,ボーン,ボーンファイター]
Me too!  I've heard a lot of bad rumors, so I'm relieved.
--------------------------------
[00000086][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Is it true that you are being chased by the Gallic army as a rebel force?
--------------------------------
[00000087][none]
Ah, it's not a very pleasant story, but I'll tell you guys.
--------------------------------
[00000088][ホブゴブリン,ホブゴブリン,ホブゴブリン]
I see. The rebellion was a false accusation.
--------------------------------
[00000089][none]
If I touch on this matter, you may be in danger I ask for strict
confidentiality.
--------------------------------
[00000090][ホブゴブリン,ホブゴブリン,ホブゴブリン]
It will be difficult to prove your innocence to the military's upper echelons.
--------------------------------
[00000091][ホブゴブリン,ホブゴブリン,ホブゴブリン]
If necessary, Me and Captain Barlot will stand on your side.
--------------------------------
[00000092][ホブゴブリン,ホブゴブリン,ホブゴブリン]
I promise.
--------------------------------
[00000093][none]
Those words are enough for now We will never give up
--------------------------------
[00000094][none]
...Excuse me. Is Isara Gunther here? Isn't she here?
--------------------------------
[00000095][ホブゴブリン,ホブゴブリン,ホブゴブリン]
...!
--------------------------------
[00000096][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Isara... She left the squad.
--------------------------------
[00000097][ボーン,ボーン,ボーンファイター]
Oh, so fighting doesn't suit Isara, does it?
--------------------------------
[00000098][none]
……
--------------------------------
[00000099][none]
I wanted to show you the completed Varl, but I can't help it.
--------------------------------
[00000100][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Yeah, that was a shame.
--------------------------------
[00000101][none]
Lies that are easily discovered are not good.
--------------------------------
[00000102][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Huh?
--------------------------------
[00000103][none]
There's no way Isara Gunter would leave her brother behind.
--------------------------------
[00000104][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Uh...
--------------------------------
[00000105][none]
I have to thank her. If I shoot it in the air, will it reach her?
--------------------------------
[00000106][ホブゴブリン,ホブゴブリン,ホブゴブリン]
...Ah
--------------------------------
[00000107][none]
That's all I wanted to know Sorry
--------------------------------
[00000108][none]
Vaal was completed Isara Gunther... Thanks to your advice.
--------------------------------
[00000109][none]
thank you
--------------------------------
[00000110][none]
It's time to go back We don't want to worry about the members of the 7th Platoon
--------------------------------
[00000111][ホブゴブリン,ホブゴブリン,ホブゴブリン]
That's right ...then finally could you tell me your name?
--------------------------------
[00000112][ホブゴブリン,ホブゴブリン,ホブゴブリン]
I'm not in the military right now, so I don't think there's any confidentiality
obligation, right?
--------------------------------
[00000113][none]
...Okay My name is Kurt Irving.
--------------------------------
[00000114][none]
I'm Riera Riella Marcelis
--------------------------------
[00000115][ボーン,ボーン,ボーンファイター]
To Kurt, Riera is much nicer than the number!
--------------------------------
[00000116][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Is the name of the Darxian child from earlier okay?
--------------------------------
[00000117][none]
she is imka
--------------------------------
[00000118][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Imka, Thank you I'll tell Isara.
--------------------------------
[00000119][ボーン,ボーン,ボーンファイター]
Welkin...
--------------------------------
[00000120][none]
Good luck Lieutenant Gunter
--------------------------------
[00000121][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Hey, hey! You can call me by your name, Kurt.
--------------------------------
[00000122][none]
I see, sorry Welkin
--------------------------------
[00000123][ホブゴブリン,ホブゴブリン,ホブゴブリン]
That's fine!  See you again!
--------------------------------
[00000124][ボーン,ボーン,ボーンファイター]
See you soon, Riela.
--------------------------------
[00000125][none]
Stay well Alicia!
--------------------------------
[00000126][none]
Those two look good together.
--------------------------------
[00000127][none]
More than us?
--------------------------------
[00000128][none]
Eh, eh...!?
--------------------------------
[00000129][none]
What do you think?
--------------------------------
[00000130][none]
Wait!? Seriously...no!  I can't say it!
--------------------------------
[00000131][none]
If there is a relationship of trust between the captain and the assistant
captain, I don't think they can lose...
--------------------------------
[00000132][none]
Is Riera not confident?
--------------------------------
[00000133][none]
The decisive battle has finally begun.
--------------------------------
[00000134][none]
What should we do?
--------------------------------
[00000135][none]
Let's keep a distance for a while and see what happens. It's time to move after
the battle situation changes.
--------------------------------
[00000136][none]
No... I don't think you can say that.
--------------------------------
[00000137][none]
What's up, Alphonse?
--------------------------------
[00000138][none]
Looks like Calamity has sniffed me Here I come!
--------------------------------
[00000139][none]
Everyone, prepare for battle!  I'll intercept you!
--------------------------------
[00000140][none]
They... are strong!
--------------------------------
[00000141][none]
At times like this, you can just say that you didn't have any luck.
--------------------------------
[00000142][none]
I don't need any excuses!
--------------------------------
[00000143][none]
So you were fighting that thing?
--------------------------------
[00000144][none]
I've whittled down with so little strength...!
--------------------------------
[00000145][none]
The other side also didn't have the strength to fight.
--------------------------------
[00000146][none]
...accept
--------------------------------
[00000147][none]
Huh?
--------------------------------
[00000148][none]
I said I would recognize your ability.
--------------------------------
[00000149][none]
That honestly will make me happy.
--------------------------------
[00000150][none]
Hmph!
--------------------------------
[00000151][none]
I'll meet up with Captain Dahau and take them down Okay?
--------------------------------
[00000152][none]
I don't even recognize command authority!  That's a million years early!
--------------------------------
[00000153][none]
This is rude, Lieutenant Agute.
--------------------------------
[00000154][none]
...You won't die in a normal way.
--------------------------------
[00000155][none]
I did it!  Enemy troops are retreating!
--------------------------------
[00000156][none]
Okay, let's pursue!
--------------------------------
[00000157][none]
Is it okay?  You'll be getting closer to the battlefield, right?
--------------------------------
[00000158][none]
Calamity cannot approach the Gallic army either.
--------------------------------
[00000159][none]
Yes, and the Gallic army won't attack us before the Imperial army.
--------------------------------
[00000160][none]
It's a melee anyway!  Let's do it under cover of confusion !
--------------------------------
[00000161][none]
It's finally starting to feel like a festival. At times like this, just let the
momentum take its course!
--------------------------------
[00000162][none]
It's my turn!  It's my turn!
--------------------------------
[00000163][none]
As a soldier, I'm so happy that I'm shaking.
--------------------------------
[00000164][none]
Let's go, everyone!
--------------------------------
[00000165][none]
Captain!  There's a Gallic army unit approaching us!
--------------------------------
[00000166][none]
Regular army?
--------------------------------
[00000167][none]
No, that's a volunteer army.
--------------------------------
[00000168][none]
Volunteer army?  Are Welkin's troops?
--------------------------------
[00000169][none]
No, that redhead standing at the front looks familiar. I'm sure.
--------------------------------
[00000170][none]
Redhead?
--------------------------------
[00000171][none]
I never expected to meet you in the middle of a battlefield like this!
--------------------------------
[00000172][none]
You are from the 4th platoon!
--------------------------------
[00000173][none]
I'm currently acting commander of the 4th Platoon Leon Hardens.
--------------------------------
[00000174][none]
Acting captain?
--------------------------------
[00000175][none]
For some reason I heard about it from Captain Bartlot.
--------------------------------
[00000176][none]
There's a lot going on here as well. I don't think you're here to talk about
that, though?
--------------------------------
[00000177][none]
Of course. Do you see those black enemy troops over there?
--------------------------------
[00000178][none]
That's Calamity Reven's squad.
--------------------------------
[00000179][none]
I just fought a tough infantry unit.
--------------------------------
[00000180][none]
There are a lot of anti-tank soldiers in the 4th platoon, including me. We're
not good at infantry units.
--------------------------------
[00000181][none]
Can you hit that one? We're targeting another armored unit.
--------------------------------
[00000182][none]
Understood I'll leave that unit to you.
--------------------------------
[00000183][none]
Thank you!  Thank you very much
--------------------------------
[00000184][none]
Notify everyone!
--------------------------------
[00000185][none]
Change attack target Hit Calamity's infantry unit!　　
--------------------------------
[00000186][none]
Ensign Jig Enemy unit from the front Confirmed as Nameless
--------------------------------
[00000187][none]
I didn't expect it to appear in a place like this!  You daredevil!
--------------------------------
[00000188][none]
But it saved me the trouble of searching!  This is your chance to defeat
Valkyria!
--------------------------------
[00000189][none]
Ha!
--------------------------------
[00000190][none]
The unit that defeated Lord Dahau... I will crush them!
--------------------------------
[00000191][none]
Damn it!! It can't be like this...!  Uoooooooooooo!!
--------------------------------
[00000192][none]
Ensign Zig Charging with the intention of defeat Captain Dachau forbids it.
--------------------------------
[00000193][none]
Join Captain Dachau and rebuild.
--------------------------------
[00000194][none]
Damn...!!
--------------------------------
[00000195][none]
There is no shame in retreating.
--------------------------------
[00000196][none]
It's all for Captain Dachau for independence...!
--------------------------------
[00000197][none]
As long as we kill Valkyria, independence will be achieved!
--------------------------------
[00000198][none]
There is still a chance to retreat
--------------------------------
[00000199][none]
...For the sake of Lord Dahau I have no choice but to accept that.
--------------------------------
[00000200][none]
Join up with Lord Dahau's main force Start retreating.
--------------------------------
[00000201][none]
Enemy troops begin retreat Unresponsive...
--------------------------------
[00000202][none]
It's not good to underestimate the enemy.
--------------------------------
[00000203][none]
Kurt, do you want to pursue?
--------------------------------
[00000204][none]
If we follow that unit, we'll probably hit Captain Dachau's unit...
--------------------------------
[00000205][none]
Calamity must have been hit hard 
--------------------------------
[00000206][none]
It's a man to go here It's a man to step back
--------------------------------
[00000207][none]
It's rare for Leila to admit the prudence theory.
--------------------------------
[00000208][none]
I don't remember saying that Inomusha was a man.
--------------------------------
[00000209][none]
As Layla said It's difficult to judge. What should Kurt do?
--------------------------------
[00000210][none]
Wait!  I caught the Gallian army's emergency transmission !
--------------------------------
[00000211][none]
Huh... Captain!  The Imperial Army's Valkyria has appeared!
--------------------------------
[00000212][none]
What!?
--------------------------------
[00000213][none]
……!!
--------------------------------
[00000214][none]
Apparently it appeared on the eastern front line of the Imperial Army!
--------------------------------
[00000215][none]
The Gallic regular army's armored forces were routed in just 3 minutes...
--------------------------------
[00000216][none]
Valkyria disappeared to another front...!
--------------------------------
[00000217][none]
The Imperial Army has thrown in their trump card...
--------------------------------
[00000218][none]
Damn...I can't aim at him in this battle situation.
--------------------------------
[00000219][none]
Kurt, I...
--------------------------------
[00000220][none]
Imuka, Riela Calm down... it's not the time to rush to judgment yet.
--------------------------------
[00000221][none]
Captain!  You don't seem to have time to think about it!
--------------------------------
[00000222][none]
Something scary is coming at you!
--------------------------------
[00000223][none]
Calamity's main force...!  Were you waiting for this timing?
--------------------------------
[00000224][none]
With Selvaria's sortie, the Gallic army is completely on its feet 
--------------------------------
[00000225][none]
No interference now
--------------------------------
[00000226][none]
Valkyria... With this echidna, I will defeat you!
--------------------------------
[00000227][none]
Captain, victory or defeat is decided Order a retreat.
--------------------------------
[00000228][none]
...I never expected that unit to grow into such a large unit.
--------------------------------
[00000229][none]
Dear Dahau!  I haven't lost yet!  Give me the charge order!
--------------------------------
[00000230][none]
Don't be stupid!  What are you going to do about your loss? What are you going
to do about it?
--------------------------------
[00000231][none]
Lydia is right We can't end here 
--------------------------------
[00000232][none]
But!
--------------------------------
[00000233][none]
Defeat in a five-minute battle... As a warrior, I don't want to admit it.
--------------------------------
[00000234][none]
But I am not a person allowed to scatter here.
--------------------------------
[00000235][none]
Retreat Everyone, gather your troops and leave the battlefield.
--------------------------------
[00000236][none]
Ha
--------------------------------
[00000237][none]
Understood
--------------------------------
[00000238][none]
Damn... I understand!
--------------------------------
[00000239][none]
As a soldier, I'll be following you from now on Second Lieutenant Irving...
--------------------------------
[00000240][none]
They're retreating!
--------------------------------
[00000241][none]
It was tough...
--------------------------------
[00000242][none]
It was just barely.
--------------------------------
[00000243][none]
I'll do it again and again!  I will thoroughly educate you until you bow down to
me!
--------------------------------
[00000244][none]
It's too early to relax The battle isn't over yet 
--------------------------------
[00000245][none]
Valerie Do you know the situation of the battle from the Gallic army's
communications?
--------------------------------
[00000246][none]
It looks like the Imperial Valkyries are fighting the Gallic army in the center
of the front line.
--------------------------------
[00000247][none]
The communications say that there is nothing we can do against our army
repeatedly...
--------------------------------
[00000248][none]
...huh?
--------------------------------
[00000249][none]
What's wrong?
--------------------------------
[00000250][none]
Another Valkyria has appeared!?
--------------------------------
[00000251][none]
Huh!?
--------------------------------
[00000252][none]
What!?
--------------------------------
[00000253][none]
Everyone, come here!  I see two blue lights!
--------------------------------
[00000254][none]
The Imperial Army had prepared even more hidden gems.
--------------------------------
[00000255][none]
No!  It seems that the other one came from the Gallic army!
--------------------------------
[00000256][none]
The Gallic army?  That's the first time I've heard such information!?
--------------------------------
[00000257][none]
I see it! It's over there!
--------------------------------
[00000258][none]
Valkyria and Valkyria are fighting...!
--------------------------------
[00000259][none]
Hey... is that really a human?!
--------------------------------
[00000260][none]
It's too fast...I can't see the movement with my eyes...!
--------------------------------
[00000261][none]
That's Valkyria...!
--------------------------------
[00000262][none]
That's me...
--------------------------------
[00000263][none]
Who won...!?
--------------------------------
[00000264][none]
Wait...
--------------------------------
[00000265][none]
According to the communication, the Valkyria of the Gallic army won!
--------------------------------
[00000266][none]
That Valkyrie who was in Ghirlandaio Fortress was defeated!!
--------------------------------
[00000267][none]
I can't believe it... I can believe everything. It's not just something...!
--------------------------------
[00000268][none]
The enemy Valkyria has been defeated...?
--------------------------------
[00000269][none]
That's scary... That's not human...!
--------------------------------
[00000270][none]
I don't like it...I'm scared!
--------------------------------
[00000271][none]
Riera, it's okay We're leaving the front line now!  Calm down, okay?
--------------------------------
[00000272][none]
Kurt...I'm scared, I'm scared!
--------------------------------
[00000273][none]
Are you going to fight that...!!
--------------------------------
[00000274][none]
...Yes, don't tremble!  We have no choice but to do it!
--------------------------------
[00000275][none]
@fcFFFFF5F0@dc9F555555@db2@dt1The Battle of Nazial, the largest and fiercest battle in the history of Gaul, has come to an end.
--------------------------------
[00000276][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 With the appearance of the Imperial Army's Valkyria,
it seemed that the defeat of the Gallic army was inevitable──
--------------------------------
[00000277][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 Valkyria also appeared from the Gallic army
The two clashed, and the result decided the winner.
--------------------------------
[00000278][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 Nameless's participation in the battle did not affect many people in terms of the scale of the battle, but──
--------------------------------
[00000279][none]
@fcFFFFF5F0@dc9F555555@db2@dt1If the Valkyria of the Gallic army had not appeared──
--------------------------------
[00000280][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 It is not hard to imagine that it played a bigger role than
--------------------------------
