[0059]
*****************
[00000000][カノン,シーナ,カノン]
Rage! How long are you going to make us wait! Hurry up and help us!
--------------------------------
[00000001][ゼクティ,アイン,アイン]
Hurry, prepare for battle.
--------------------------------
[00000002][レイジ,レイジ,レイジ]
I... I got it...
--------------------------------
[00000003][トウカ,クレハ,トウカ]
I'm sorry, Rage-kun.
--------------------------------
[00000004][スレイプニル,,スレイプニル]
I came here looking for the Spirit King egg. Instead I found you. Just as well,
it's time to put an end to this.
--------------------------------
[00000005][スレイプニル,,スレイプニル]
The Seal on the Shining Blade, I won't allow you to release it any further!
--------------------------------
[00000006][トウカ,クレハ,トウカ]
Ah... the enemy has escaped.
--------------------------------
[00000007][カノン,シーナ,カノン]
Hmph. The wicked dares challenge the glorious. The idiots who mess with the
peace of this world, brought my little brother here.
--------------------------------
[00000008][サクヤ,マキシマ,サクヤ]
Hehe, you're still the same, Kanon. I didn't think you all would come here.
--------------------------------
[00000009][サクヤ,マキシマ,サクヤ]
But, we wouldn't have been able to call you, so it's good that you came.
--------------------------------
[00000010][カノン,シーナ,カノン]
Sakuya-san, so it's true you came here?! When you said that you had to go
overseas for studies, and quit school, I didn't think you meant this...
--------------------------------
[00000011][ゼクティ,アイン,アイン]
The Kendo group, without an advisor, practice was impossible. We weren't worried
about Rage, but...
--------------------------------
[00000012][レイジ,レイジ,レイジ]
...wow. As cold-hearted as always...
--------------------------------
[00000013][カノン,シーナ,カノン]
...wait, more importantly, Kaito! Did Kaito come here? He hasn't been seen
lately either...
--------------------------------
[00000014][トウカ,クレハ,トウカ]
The truth is, from our world, I heard someone calling me here, so we came here
to investigate.
--------------------------------
[00000015][ゼクティ,アイン,アイン]
My friends have taught me this. It has to be the voice of a Spirit King asking
for help.
--------------------------------
[00000016][レイジ,レイジ,レイジ]
A Spirit King?! Then, don't tell me, senior is also a Loreley?
--------------------------------
[00000017][トウカ,クレハ,トウカ]
Loreley? What is that? I don't really understand...
--------------------------------
[00000018][フェンリル,,フェンリル]
Well, it seems we have a lot to explain. Anyway, let's return to our base, so we
can exchange information. Everyone, follow me.
--------------------------------
[00000019][レイジ,レイジ,レイジ]
Senior, is it here?
--------------------------------
[00000020][トウカ,クレハ,トウカ]
Yeah, I heard the voice calling me from here.
--------------------------------
[00000021][レイジ,レイジ,レイジ]
I got it. The enemy is wandering in this region. Do not leave my side, ever.
--------------------------------
[00000022][ユキヒメ,ユキヒメ,ユキヒメ]
...now he gets enthusiastic! This idiot...!
--------------------------------
[00000023][ゼクティ,アイン,アイン]
Touka. Is the place that called you not far from here?
--------------------------------
[00000024][トウカ,クレハ,トウカ]
Yeah. Just a little more, sorry.
--------------------------------
[00000025][レイジ,レイジ,レイジ]
No worries! I'll follow you all the way! Come, let's go all the way!
--------------------------------
[00000026][ユキヒメ,ユキヒメ,ユキヒメ]
If only he was this enthusiastic with other things. This idiot!
--------------------------------
[00000027][ゼクティ,アイン,アイン]
That guy!
--------------------------------
[00000028][レイジ,レイジ,レイジ]
Sleipnir! I knew you would show up!
--------------------------------
[00000029][スレイプニル,,スレイプニル]
You again... so the egg really is here... come forth, and pay with your lives
for it!
--------------------------------
[00000030][スレイプニル,,スレイプニル]
For DarkDragon, and for my pride, I will not retreat from this battle!
--------------------------------
[00000031][レイジ,レイジ,レイジ]
We are going to fight until one of us falls. So be it. I will take you, head on!
--------------------------------
[00000032][スレイプニル,,スレイプニル]
A shame...! This is as far as I go.... but, I have no regrets....
--------------------------------
[00000033][レイジ,レイジ,レイジ]
.... Sleipnir. Looks like a bit of your heart still remained. You could not have
been a knight otherwise...
--------------------------------
[00000034][ユキヒメ,ユキヒメ,ユキヒメ]
You've done well. That was a good battle, Rage. Your skills have improved.
--------------------------------
[00000035][レイジ,レイジ,レイジ]
Eh? R...really? I guess so. Hahahaha.
--------------------------------
[00000036][ユキヒメ,ユキヒメ,ユキヒメ]
Praise you a little, and you get overconfident. Your nature just doesn't change.
Good grief.
--------------------------------
[00000037][レイジ,レイジ,レイジ]
Well, maybe. It's not so bad. We won after all. Okay, let's continue the search!
--------------------------------
[00000038][レイジ,レイジ,レイジ]
How is it, Senior Touka. Is the egg somewhere ahead?
--------------------------------
[00000039][トウカ,クレハ,トウカ]
Yes. It is somewhere here. I can hear a strong calling. It has to be.
--------------------------------
[00000040][ゼクティ,アイン,アイン]
Understood. Let's hurry.
--------------------------------
[00000041][トウカ,クレハ,トウカ]
This is...!
--------------------------------
[00000042][カノン,シーナ,カノン]
What is it? Touka! What do you feel?
--------------------------------
[00000043][トウカ,クレハ,トウカ]
Yeah...! This is it. Ahead of here.... it is calling to me...!
--------------------------------
[00000044][レイジ,レイジ,レイジ]
Really?! Then let's hurry!
--------------------------------
[00000045][none]
ev50713 Boss appearance production (Fanlong)
--------------------------------
[00000046][レイジ,レイジ,レイジ]
Let's see... Hello. Are you Fanron?
--------------------------------
[00000047][ファンロン,,ファンロン]
Indeed I am. I am the guardian of the Thunder Spirit King, Fanron.
--------------------------------
[00000048][ファンロン,,ファンロン]
The Spirit King egg under my protection has called out to the Miko of Elde. Have
you come here, hearing the voice?
--------------------------------
[00000049][トウカ,クレハ,トウカ]
Yes. This egg has called out to me for help...
--------------------------------
[00000050][ファンロン,,ファンロン]
I see... Then, you who are called here for the Spirit King, you might very well
be a Loreley.
--------------------------------
[00000051][レイジ,レイジ,レイジ]
Yeah, that's what we believe too. That's why we brought her here. Fanron, would
you let us have the egg?
--------------------------------
[00000052][ファンロン,,ファンロン]
...hm. I know what you mean. However, I cannot simply just hand the egg over.
--------------------------------
[00000053][ファンロン,,ファンロン]
To test the truth in your words, you will have to prove it to me. Do you
understand what does this means?
--------------------------------
[00000054][レイジ,レイジ,レイジ]
Of course! To accept your trial, right? We're always ready!
--------------------------------
[00000055][ファンロン,,ファンロン]
Hmhmhm, you seem to have prepared well. It is still too early for talk, though.
Well then... let us begin!
--------------------------------
[00000056][ファンロン,,ファンロン]
Impressive... You managed to defeat me.
--------------------------------
[00000057][トウカ,クレハ,トウカ]
Yes...! Thank you!
--------------------------------
[00000058][レイジ,レイジ,レイジ]
We did it, Senior! Now we can meet the Spirit King egg we have been searching
for!
--------------------------------
