[0181]
*****************
[00000000][レイジ,レイジ,レイジ]
Hello, Mr. Fenrir.
--------------------------------
[00000001][フェンリル,,フェンリル]
Huh? Is it Rage?  Do you need anything from me?
--------------------------------
[00000002][レイジ,レイジ,レイジ]
No, I don't really need it, but I was wondering what you were doing...
--------------------------------
[00000003][フェンリル,,フェンリル]
Hmm, I see.  I was planning to go out for a while, but...
--------------------------------
[00000004][フェンリル,,フェンリル]
Do you want to come with me?  I was just thinking of having a little talk with
you.
--------------------------------
[00000005][レイジ,レイジ,レイジ]
Where do you go?
--------------------------------
[00000006][フェンリル,,フェンリル]
Hey, it's right there.  You don't have to look so anxious.  Don't worry, it's
not a dangerous place.
--------------------------------
[00000007][レイジ,レイジ,レイジ]
What!? No, who's scared of you!? I don't look worried!
--------------------------------
[00000008][フェンリル,,フェンリル]
Hahaha.  You're a bit shy, aren't you?
--------------------------------
[00000009][レイジ,レイジ,レイジ]
Not at all...don't make fun of me.
--------------------------------
[00000010][レイジ,レイジ,レイジ]
But since it's such a big deal, I think I'll go with you.
--------------------------------
[00000011][フェンリル,,フェンリル]
Well, let's head over.  Follow me.
--------------------------------
[00000012][レイジ,レイジ,レイジ]
Got it!
--------------------------------
[00000013][フェンリル,,フェンリル]
We're here, here.
--------------------------------
[00000014][レイジ,レイジ,レイジ]
Well, here...  Ah! There's a cat over there.
--------------------------------
[00000015][フェンリル,,フェンリル]
Those are the children I protected.
--------------------------------
[00000016][レイジ,レイジ,レイジ]
Eh, Fenrir!?
--------------------------------
[00000017][フェンリル,,フェンリル]
Yeah.  It was left on the battlefield after the previous battle ended.  She was
probably separated from her parents.
--------------------------------
[00000018][フェンリル,,フェンリル]
I give them water and food and take care of them.  That's why I came here.
--------------------------------
[00000019][レイジ,レイジ,レイジ]
That's right...
--------------------------------
[00000020][レイジ,レイジ,レイジ]
That's kind of surprising.
--------------------------------
[00000021][フェンリル,,フェンリル]
...Really?
--------------------------------
[00000022][レイジ,レイジ,レイジ]
Ah, I thought Fenrir-san was a scarier person.
--------------------------------
[00000023][レイジ,レイジ,レイジ]
But you also have a kind side.
--------------------------------
[00000024][フェンリル,,フェンリル]
Haha...  When you say things like that, it's kind of embarrassing.
--------------------------------
[00000025][フェンリル,,フェンリル]
...Is your image that different from the usual me?
--------------------------------
[00000026][レイジ,レイジ,レイジ]
Not at all.
--------------------------------
[00000027][フェンリル,,フェンリル]
I see...  In that case, this will be a secret from everyone.
--------------------------------
[00000028][レイジ,レイジ,レイジ]
...Eh! Why? 
--------------------------------
[00000029][フェンリル,,フェンリル]
That's not good.
--------------------------------
[00000030][フェンリル,,フェンリル]
I've always been in the position of leading an army.
--------------------------------
[00000031][フェンリル,,フェンリル]
If the image of being scary is destroyed, I think everyone will relax, right?
--------------------------------
[00000032][レイジ,レイジ,レイジ]
I see, that's true.
--------------------------------
[00000033][フェンリル,,フェンリル]
...That's why these guys are a secret between you and me, okay?
--------------------------------
[00000034][レイジ,レイジ,レイジ]
Okay.
--------------------------------
[00000035][フェンリル,,フェンリル]
...And while we're sharing this secret, I have one request.
--------------------------------
[00000036][レイジ,レイジ,レイジ]
What?
--------------------------------
[00000037][レイジ,レイジ,レイジ]
So when you grow up, you eat it, right?
--------------------------------
[00000038][フェンリル,,フェンリル]
Hahaha, Rage.  Don't say anything funny.
--------------------------------
[00000039][フェンリル,,フェンリル]
I'm a monster that eats kittens...  Is that the image?
--------------------------------
[00000040][レイジ,レイジ,レイジ]
Huh...?  Aren't you going to eat it?
--------------------------------
[00000041][フェンリル,,フェンリル]
Oh, I won't eat it.  There's no way we could eat such adorable children.
--------------------------------
[00000042][フェンリル,,フェンリル]
...I'll spare you some boring jokes.
--------------------------------
[00000043][レイジ,レイジ,レイジ]
Oh, that's right... I'm sorry.
--------------------------------
[00000044][フェンリル,,フェンリル]
...Well, with my appearance and atmosphere, I guess it can't be helped that
people think that way.
--------------------------------
[00000045][レイジ,レイジ,レイジ]
Usually it's a scary image...
--------------------------------
[00000046][フェンリル,,フェンリル]
We are in a position to lead the troops.  In order to keep everyone's spirits
up,  There's a sense that he's doing this on purpose.
--------------------------------
[00000047][フェンリル,,フェンリル]
So some of the soldiers may be out of awe and think of me as a monster or
something, just like Rage.
--------------------------------
[00000048][フェンリル,,フェンリル]
If my intention is to tighten up the squad, but I'm just instilling fear, then
that's probably due to my lack of training.  I think I need to work harder.
--------------------------------
[00000049][レイジ,レイジ,レイジ]
...Fenrir-san seems to be thinking carefully.
--------------------------------
[00000050][フェンリル,,フェンリル]
Hahaha, even though it looks like this I'm having a hard time.
--------------------------------
[00000051][フェンリル,,フェンリル]
...By the way, Rage.  I have one favor to ask of you...
--------------------------------
[00000052][レイジ,レイジ,レイジ]
What?
--------------------------------
[00000053][フェンリル,,フェンリル]
There are no words for how adorable these guys are...
--------------------------------
[00000054][レイジ,レイジ,レイジ]
Haha, absolutely...  I couldn't help but stare at it in a daze.
--------------------------------
[00000055][フェンリル,,フェンリル]
I see.  Rage, it seems like you and I get along well in this aspect as well.
--------------------------------
[00000056][レイジ,レイジ,レイジ]
Really?　I'm happy about that.  By the way, Fenrir-san.
--------------------------------
[00000057][フェンリル,,フェンリル]
What?
--------------------------------
[00000058][レイジ,レイジ,レイジ]
Can these kids come take a peek sometimes?
--------------------------------
[00000059][フェンリル,,フェンリル]
Oh, it doesn't matter.  ...In fact, I would like you to come and see it from
time to time.  In return, I have one favor to ask of you.
--------------------------------
[00000060][フェンリル,,フェンリル]
We can't take these guys with us when we leave here.
--------------------------------
[00000061][フェンリル,,フェンリル]
But until then, I'll take care of you.
--------------------------------
[00000062][フェンリル,,フェンリル]
If I fall in battle and can't come to feed you, I want you to come here instead.
--------------------------------
[00000063][レイジ,レイジ,レイジ]
...Eh!? No, there's no need for that, right?  Fenrir-san, you're strong.  Isn't
it impossible for you to fall down?
--------------------------------
[00000064][フェンリル,,フェンリル]
Hahaha.  I'm not going to be defeated easily either.  But just in case.
--------------------------------
[00000065][レイジ,レイジ,レイジ]
Hmm...I guess that's fine.  I'll leave it to you.
--------------------------------
[00000066][フェンリル,,フェンリル]
I see, thank you.
--------------------------------
[00000067][フェンリル,,フェンリル]
...Okay.  Rage, do you still have time?
--------------------------------
[00000068][レイジ,レイジ,レイジ]
Well, it's okay, but...
--------------------------------
[00000069][フェンリル,,フェンリル]
In that case, why don't we have a practice?
--------------------------------
[00000070][レイジ,レイジ,レイジ]
Ah, nice.  I'll accept it.
--------------------------------
[00000071][フェンリル,,フェンリル]
Hehe...  Rage, you're a hero, If you can easily surpass someone like me, you'll
be in trouble!
--------------------------------
[00000072][none]
That's kind of surprising.
--------------------------------
[00000073][none]
So when you grow up, you eat it, right?
--------------------------------
[00000074][レイジ,レイジ,レイジ]
What's wrong?  I looked up at the sky in a daze...
--------------------------------
[00000075][フェンリル,,フェンリル]
...Ah, Rage.
--------------------------------
[00000076][フェンリル,,フェンリル]
Actually, I was just remembering something from a long time ago.
--------------------------------
[00000077][レイジ,レイジ,レイジ]
A long time ago?
--------------------------------
[00000078][フェンリル,,フェンリル]
Oh, yes.
--------------------------------
[00000079][フェンリル,,フェンリル]
It was long before I joined the Valeria Liberation Front.
--------------------------------
[00000080][レイジ,レイジ,レイジ]
Fenrir-san before he came here...  I'm kind of interested.  If you don't mind,
could you let me know?
--------------------------------
[00000081][フェンリル,,フェンリル]
...That's right.  I guess I can talk to you.
--------------------------------
[00000082][フェンリル,,フェンリル]
It's a boring old story, but hear me out.
--------------------------------
[00000083][フェンリル,,フェンリル]
...Rage.  You know Surt, right?
--------------------------------
[00000084][レイジ,レイジ,レイジ]
Oh, of course.  You're a beastman from the imperial army, right?
--------------------------------
[00000085][レイジ,レイジ,レイジ]
...!? Now that I think about it, Fenrir once trained with Surtur...
--------------------------------
[00000086][フェンリル,,フェンリル]
Ah, that's right.  Me and Surtur were training hard under the same master.
Assassination Fist.
--------------------------------
[00000087][フェンリル,,フェンリル]
Friends who recognize each other's skills and compete with each other...
--------------------------------
[00000088][レイジ,レイジ,レイジ]
Rival, I guess.
--------------------------------
[00000089][フェンリル,,フェンリル]
...Hehe, a rival.  Well, maybe that word fits you.
--------------------------------
[00000090][フェンリル,,フェンリル]
Our master was a fine man. What he taught was the Assassination Fist, but he
believed that its power should not be wielded blindly.
--------------------------------
[00000091][フェンリル,,フェンリル]
But Surt doesn't want to listen to his master's teachings. He would go to places
where people gathered, and whenever he found someone who looked good, he would
pick a fight with them.
--------------------------------
[00000092][レイジ,レイジ,レイジ]
I guess I was drowning in power...
--------------------------------
[00000093][フェンリル,,フェンリル]
Yeah. I guess he had no choice but to try out the great power he had gained
through his training.
--------------------------------
[00000094][フェンリル,,フェンリル]
Surtur is strong. He killed every single person he fought.
--------------------------------
[00000095][フェンリル,,フェンリル]
Even though it's not a mission, Surt wields his power blindly...
--------------------------------
[00000096][フェンリル,,フェンリル]
Of course, such behavior cannot be tolerated. My master and I warned him many
times to stop, but he didn't listen.
--------------------------------
[00000097][フェンリル,,フェンリル]
And finally, the Master became furious and excommunicated Surt.
--------------------------------
[00000098][レイジ,レイジ,レイジ]
Yeah. Of course it is.
--------------------------------
[00000099][フェンリル,,フェンリル]
However, Surt got mad and attacked his master.
--------------------------------
[00000100][フェンリル,,フェンリル]
At that time, his strength easily exceeded me and my master.
--------------------------------
[00000101][フェンリル,,フェンリル]
Before he could stop it, Surt killed his master...
--------------------------------
[00000102][フェンリル,,フェンリル]
Surtur, bathed in his master's blood, glared at me.  I couldn't move.
--------------------------------
[00000103][フェンリル,,フェンリル]
I had to avenge my master's death, but I couldn't move an inch, staring at his
eyes that tasted like blood.
--------------------------------
[00000104][レイジ,レイジ,レイジ]
Mr. Fenrir...
--------------------------------
[00000105][フェンリル,,フェンリル]
Laughing at me, Surt disappeared somewhere.
--------------------------------
[00000106][フェンリル,,フェンリル]
It was frustrating...  That's why I decided to one day avenge my master, and
devoted myself to further training by myself.
--------------------------------
[00000107][フェンリル,,フェンリル]
We were once aiming for the same thing, but I wonder why things ended up like
this...
--------------------------------
[00000108][レイジ,レイジ,レイジ]
Fenrir-san is surprisingly timid.
--------------------------------
[00000109][フェンリル,,フェンリル]
...!?
--------------------------------
[00000110][レイジ,レイジ,レイジ]
I mean, you lost your footing in front of Surt, who killed your master, right?
--------------------------------
[00000111][フェンリル,,フェンリル]
...Ah, ah. That's right.  Rage, as you said, I'm a coward.
--------------------------------
[00000112][フェンリル,,フェンリル]
If I had had more courage back then, I might have been able to avenge my master
right away... or even stop Surt's brutal act itself...
--------------------------------
[00000113][フェンリル,,フェンリル]
Ku...!  I...I...!
--------------------------------
[00000114][レイジ,レイジ,レイジ]
Ah... I'm sorry, Fenrir-san.  It seems like I said something strange...
--------------------------------
[00000115][フェンリル,,フェンリル]
No, it's fine. Because it's true.  ...When I was talking to you, you seemed
pretty tired.  Let's take a little break.
--------------------------------
[00000116][レイジ,レイジ,レイジ]
Surt's strength is not real strength.
--------------------------------
[00000117][フェンリル,,フェンリル]
Do you think so too, Rage?
--------------------------------
[00000118][フェンリル,,フェンリル]
Power wielded indiscriminately, no matter how strong, is nothing more than
violence.
--------------------------------
[00000119][フェンリル,,フェンリル]
The power to master the path, or the power to be wielded for justice...  These
are nothing alike.
--------------------------------
[00000120][レイジ,レイジ,レイジ]
...Those with power must be careful when wielding it.  I've heard stories like
that before.
--------------------------------
[00000121][フェンリル,,フェンリル]
Yes. That's how it is.
--------------------------------
[00000122][フェンリル,,フェンリル]
...But Surtur took a wrong turn.  I'm fascinated by power...
--------------------------------
[00000123][レイジ,レイジ,レイジ]
We need to be careful not to let that happen.
--------------------------------
[00000124][フェンリル,,フェンリル]
...That's true, but I wonder if there's anyone who can prove that we're not
wrong...
--------------------------------
[00000125][フェンリル,,フェンリル]
Perhaps we are already on the wrong path, just like Surt.
--------------------------------
[00000126][レイジ,レイジ,レイジ]
Mr. Fenrir...
--------------------------------
[00000127][フェンリル,,フェンリル]
Sorry.  Was it a boring story after all?
--------------------------------
[00000128][レイジ,レイジ,レイジ]
That didn't happen.  However, Fenrir-san's sadness at losing his master and
companion at the same time...
--------------------------------
[00000129][レイジ,レイジ,レイジ]
When I thought about that, I was speechless...
--------------------------------
[00000130][レイジ,レイジ,レイジ]
Fenrir-san, I think it must have been very painful for you...
--------------------------------
[00000131][フェンリル,,フェンリル]
I see... You are so kind.
--------------------------------
[00000132][レイジ,レイジ,レイジ]
Oh, really?
--------------------------------
[00000133][フェンリル,,フェンリル]
Yeah. Consider other people's feelings... At least, that's the kind of
consideration I don't have.
--------------------------------
[00000134][フェンリル,,フェンリル]
...Hmm. I'm glad I was able to talk to you about this.
--------------------------------
[00000135][フェンリル,,フェンリル]
Thank you, Rage.  I'm happy to be friends with you.  I look forward to your
continued support.
--------------------------------
[00000136][レイジ,レイジ,レイジ]
Oh, of course!
--------------------------------
[00000137][none]
Fenrir-san is surprisingly timid.
--------------------------------
[00000138][none]
Surtur's strength is not his real strength.
--------------------------------
[00000139][フェンリル,,フェンリル]
Rage, have you heard from the messenger?
--------------------------------
[00000140][レイジ,レイジ,レイジ]
From the messenger...?  No, I haven't heard of it at all.
--------------------------------
[00000141][フェンリル,,フェンリル]
...I see.  According to information I just received, it appears that a nearby
town is under attack by the enemy.
--------------------------------
[00000142][レイジ,レイジ,レイジ]
Isn't that difficult!? We have to go quickly...!
--------------------------------
[00000143][フェンリル,,フェンリル]
Ah, that's right...
--------------------------------
[00000144][レイジ,レイジ,レイジ]
...That.  What happened?  For some reason, he doesn't seem to like it.
--------------------------------
[00000145][フェンリル,,フェンリル]
I see...  No, it's okay. no problem.
--------------------------------
[00000146][フェンリル,,フェンリル]
I'm the same as usual.  We'll leave as soon as we're ready!
--------------------------------
[00000147][レイジ,レイジ,レイジ]
Oh yeah!
--------------------------------
[00000148][レイジ,レイジ,レイジ]
What's wrong?  Something seems strange today.
--------------------------------
[00000149][フェンリル,,フェンリル]
Maybe...
--------------------------------
[00000150][レイジ,レイジ,レイジ]
Are you worried about something?  If it's okay with me, I'll consult with you...
--------------------------------
[00000151][フェンリル,,フェンリル]
...That's right.  Isn't that bad too?
--------------------------------
[00000152][フェンリル,,フェンリル]
...Then Rage, please answer me.  It's just as you thought...
--------------------------------
[00000153][レイジ,レイジ,レイジ]
Yeah.
--------------------------------
[00000154][フェンリル,,フェンリル]
What's the difference between me and Surt?
--------------------------------
[00000155][レイジ,レイジ,レイジ]
Fenrir and... Surtur...
--------------------------------
[00000156][フェンリル,,フェンリル]
I use the same power as him, and I kill my enemies just like him.
--------------------------------
[00000157][フェンリル,,フェンリル]
I'm no different from Surtur, am I?
--------------------------------
[00000158][フェンリル,,フェンリル]
Is this really the correct use of power?
--------------------------------
[00000159][フェンリル,,フェンリル]
If I made one mistake, I might have ended up just like Surtur...
--------------------------------
[00000160][フェンリル,,フェンリル]
...No, maybe I've already been swallowed up by the same abyss as him.
--------------------------------
[00000161][フェンリル,,フェンリル]
I...I don't know.  Am I right?  You haven't made a mistake!
--------------------------------
[00000162][レイジ,レイジ,レイジ]
Fenrir-san is fine.  I don't think it will be like Surt.
--------------------------------
[00000163][フェンリル,,フェンリル]
...Why do you think so?
--------------------------------
[00000164][レイジ,レイジ,レイジ]
That's because...I'm worried about this right now.
--------------------------------
[00000165][レイジ,レイジ,レイジ]
Hurt others and worry about it...
--------------------------------
[00000166][レイジ,レイジ,レイジ]
It's unthinkable that Fenrir, who has such a kind heart, would end up like
Surtur.
--------------------------------
[00000167][フェンリル,,フェンリル]
Heart...or...
--------------------------------
[00000168][レイジ,レイジ,レイジ]
It's true that Fenrir killed an enemy soldier, but if he hadn't done so, another
life would have been lost.
--------------------------------
[00000169][レイジ,レイジ,レイジ]
For example, the people in this town...  If Fenrir-san and I don't come, 
Maybe...
--------------------------------
[00000170][フェンリル,,フェンリル]
I see...that's right.  Thank you, Rage.  Thanks to you, my problem was solved.
--------------------------------
[00000171][レイジ,レイジ,レイジ]
...That would be great.
--------------------------------
[00000172][フェンリル,,フェンリル]
Ah, I think I completely forgot.
--------------------------------
[00000173][フェンリル,,フェンリル]
Something that must be protected...  You are fighting because there is something
to save.
--------------------------------
[00000174][レイジ,レイジ,レイジ]
Oh, yeah.
--------------------------------
[00000175][フェンリル,,フェンリル]
...Okay.  From now on, I won't hesitate anymore.
--------------------------------
[00000176][レイジ,レイジ,レイジ]
Does that mean you'll return to the usual Fenrir?
--------------------------------
[00000177][フェンリル,,フェンリル]
Oh, I guess so.
--------------------------------
[00000178][レイジ,レイジ,レイジ]
Good...  That's exactly what Fenrir is.
--------------------------------
[00000179][レイジ,レイジ,レイジ]
Let's continue to do our best together!
--------------------------------
[00000180][フェンリル,,フェンリル]
Of course!
--------------------------------
