[0106]
*****************
[00000000][レイジ,レイジ,レイジ]
Coast is clear. No enemies in sight.
--------------------------------
[00000001][ユキヒメ,ユキヒメ,ユキヒメ]
We managed to sneak in somehow.
--------------------------------
[00000002][リック,エルウッド,リック]
The soldiers don't seem to be alert. Let's do this!
--------------------------------
[00000003][レイジ,レイジ,レイジ]
The patrol is dealt with. Where are the prisoners?
--------------------------------
[00000004][リック,エルウッド,リック]
Over there. Did you get the key?
--------------------------------
[00000005][レイジ,レイジ,レイジ]
Of course! Let's go save them!
--------------------------------
[00000006][none]
ev50504 Boss appearance production (Alberich)
--------------------------------
[00000007][リック,エルウッド,リック]
You've come, Alberich!
--------------------------------
[00000008][レイジ,レイジ,レイジ]
Listen, Rick. We are to buy everyone time for their escape. After that, we will
retreat. That is our goal.
--------------------------------
[00000009][レイジ,レイジ,レイジ]
I'm aware of your vendetta with Alberich. You will get another chance, I
promise.
--------------------------------
[00000010][リック,エルウッド,リック]
....I understand that. Save your breath.
--------------------------------
[00000011][レイジ,レイジ,レイジ]
I see. Sorry then. Let's do this!
--------------------------------
[00000012][レイジ,レイジ,レイジ]
Rick, we bought some time. Everyone made it to safety. It's our turn to escape.
--------------------------------
[00000013][リック,エルウッド,リック]
Don't order me around! I will do it even without you saying!
--------------------------------
[00000014][レイジ,レイジ,レイジ]
Then, let's go!
--------------------------------
[00000015][アルベリッヒ,,アルベリッヒ]
There they go. So be it. Saves the trouble of chasing the mice.
--------------------------------
[00000016][アルベリッヒ,,アルベリッヒ]
I won't have you giving me any more problems.
--------------------------------
[00000017][ディラン,ローエン,ディラン]
Okay, everyone, all aboard?
--------------------------------
[00000018][レイジ,レイジ,レイジ]
All aboard. Ready as always.
--------------------------------
[00000019][イサリ,ジェラード,イサリ]
The enemy.... has not noticed us yet.
--------------------------------
[00000020][ディラン,ローエン,ディラン]
Okay then, let's begin! Capture this ship!
--------------------------------
[00000021][ディラン,ローエン,ディラン]
Rage! No need to hold back, smash everything!
--------------------------------
[00000022][イサリ,ジェラード,イサリ]
Just like a pirate...
--------------------------------
[00000023][レイジ,レイジ,レイジ]
I'm not a pirate....
--------------------------------
[00000024][ディラン,ローエン,ディラン]
Hahhahhah! We did it! Isari! Look, not a bad ship isn't she! Hah!
--------------------------------
[00000025][イサリ,ジェラード,イサリ]
I don't really mind..... as long as it floats...
--------------------------------
[00000026][ディラン,ローエン,ディラン]
What are you saying? This ship is a far better replacement than the one they
sunk! Everyone, thanks a lot!
--------------------------------
[00000027][レイジ,レイジ,レイジ]
Good grief, I'm starting to feel like a pirate too. Anyway, with this, we can
get to the Volcano Island!
--------------------------------
[00000028][ディラン,ローエン,ディラン]
Gotcha! Leave the seas to me! Alright you scallywags! Time to leave harbor!
--------------------------------
[00000029][レイジ,レイジ,レイジ]
So this is the volcano, it's really hot.
--------------------------------
[00000030][ディラン,ローエン,ディラン]
Hey Rage, look over there. It's the Empire bastards.
--------------------------------
[00000031][レイジ,レイジ,レイジ]
Damn, did they reach land first? This is bad!
--------------------------------
[00000032][フェンリル,,フェンリル]
If we want to protect the Spirit King, we must overtake them. Let's hurry!
--------------------------------
[00000033][ディラン,ローエン,ディラン]
Is that all of the Imperial Army?
--------------------------------
[00000034][リック,エルウッド,リック]
It should be. No other enemies are here.
--------------------------------
[00000035][レイジ,レイジ,レイジ]
Whew, we have to do this somehow. Let's hurry to Blaeburn!
--------------------------------
[00000036][レイジ,レイジ,レイジ]
Even so, what kind of guy is Blaeburn?
--------------------------------
[00000037][刃九郎,,刃九郎]
I don't know the details, but he is said to be one who loves to fight, and has
strong bloodlust.
--------------------------------
[00000038][ディラン,ローエン,ディラン]
Indeed. You don't want to pick a fight with this guy. After all, Blaeburn is
someone who can live in a place like this.
--------------------------------
[00000039][レイジ,レイジ,レイジ]
Someone who lives here, isn't the Siren the same?
--------------------------------
[00000040][イサリ,ジェラード,イサリ]
That Siren, and the underling.... very dangerous...
--------------------------------
[00000041][ディラン,ローエン,ディラン]
Well if you don't consider the fire being spit at you, it's actually just a
tropical island, right? Not that bad a place to live, right? Hahahaha!
--------------------------------
[00000042][レイジ,レイジ,レイジ]
Well, jokes aside, we should still be careful.
--------------------------------
[00000043][ディラン,ローエン,ディラン]
We will reach Blaeburn's dwelling soon! Let's hurry!
--------------------------------
[00000044][刃九郎,,刃九郎]
Understood!
--------------------------------
[00000045][イサリ,ジェラード,イサリ]
Blaeburn.... soon.... we will fight...!
--------------------------------
[00000046][レイジ,レイジ,レイジ]
Isari? What is it? You seem excited...
--------------------------------
[00000047][ディラン,ローエン,ディラン]
Isari is kinda like a dragon hunter. He's just happy he gets to fight a tough
dragon.
--------------------------------
[00000048][イサリ,ジェラード,イサリ]
Yeah.... I'm excited....
--------------------------------
[00000049][none]
ev50517 Boss appearance production (Braeburn)
--------------------------------
[00000050][レイジ,レイジ,レイジ]
You must be Blaeburn, right? We have to speak to you. The Spirit King, is he....
--------------------------------
[00000051][ブレイバーン,,ブレイバーン]
Enough talk! Silence! Don't keep yapping about. If you have something to say....
--------------------------------
[00000052][ブレイバーン,,ブレイバーン]
Then fight me! Then I'll talk about the egg!
--------------------------------
[00000053][レイジ,レイジ,レイジ]
I thought just as much. Fine, exactly what I'm expecting! After we win you,
we'll talk about the Spirit King!
--------------------------------
[00000054][ブレイバーン,,ブレイバーン]
Ugh.... I've lost. Aren't you guys strong....
--------------------------------
[00000055][レイジ,レイジ,レイジ]
Hehe! You bet we are!
--------------------------------
[00000056][イサリ,ジェラード,イサリ]
This... is a good one. A new record for me...
--------------------------------
[00000057][ディラン,ローエン,ディラン]
Leave the victory celebrations for later, Isari. Hey, Rage. Let's hear what we
need to hear.
--------------------------------
[00000058][レイジ,レイジ,レイジ]
I see. Well then...
--------------------------------
[00000059][フェンリル,,フェンリル]
The target is the interior of the holding camp! Ignore the surrounding areas and
clear a path through!
--------------------------------
[00000060][レイジ,レイジ,レイジ]
Is that where the device is? Understood, we'll smash it!
--------------------------------
[00000061][刃九郎,,刃九郎]
Understood!
--------------------------------
[00000062][フェンリル,,フェンリル]
We're finally at the center! Let's go!
--------------------------------
[00000063][リック,エルウッド,リック]
Understood! Break through!
--------------------------------
[00000064][レイジ,レイジ,レイジ]
I'm going to! We will smash that device!
--------------------------------
[00000065][フェンリル,,フェンリル]
Do you see those huge devices? Those are the targets. Destroy every single one!
--------------------------------
[00000066][フェンリル,,フェンリル]
However, the enemy is increasing in numbers. Make sure you deal with those as
well!
--------------------------------
[00000067][レイジ,レイジ,レイジ]
Understood! Let's do this, Yukihime!
--------------------------------
[00000068][ユキヒメ,ユキヒメ,ユキヒメ]
Yes! Don't hold back!
--------------------------------
[00000069][アルベリッヒ,,アルベリッヒ]
Don't let them succeed! Defend them with your lives!
--------------------------------
[00000070][リック,エルウッド,リック]
It's... Alberich!
--------------------------------
[00000071][レイジ,レイジ,レイジ]
What's wrong, Rick! It's dangerous charging out like that!
--------------------------------
[00000072][リック,エルウッド,リック]
Alberich! What you did to Amil and Airy...! Where is Neris!?
--------------------------------
[00000073][アルベリッヒ,,アルベリッヒ]
Hm?! Who are you? And who is Neris?
--------------------------------
[00000074][リック,エルウッド,リック]
My name is Rick! The village you attacked in Crantor was mine! I was the
defending soldier.
--------------------------------
[00000075][リック,エルウッド,リック]
When you attacked, one girl went missing! Where did she go?!
--------------------------------
[00000076][アルベリッヒ,,アルベリッヒ]
A girl from a village I attack? Are you an idiot? How should I know something
like that?
--------------------------------
[00000077][アルベリッヒ,,アルベリッヒ]
What I am after is the annihilation of all the villages. Do you think I'll
remember each and every one of them?
--------------------------------
[00000078][リック,エルウッド,リック]
Why, you!
--------------------------------
[00000079][アルベリッヒ,,アルベリッヒ]
Tch! It's dangerous to continue.
--------------------------------
[00000080][アルベリッヒ,,アルベリッヒ]
The fool over there. Your name, Rick, I will remember it. You should feel
honored.
--------------------------------
[00000081][リック,エルウッド,リック]
Alberich! wait! I'm not done with you yet! Alberich!!
--------------------------------
[00000082][刃九郎,,刃九郎]
No, Rick! Bear with it for now! You will get your chance next time!
--------------------------------
[00000083][リック,エルウッド,リック]
Next time? How many more next times must there be! How long have I waited?! And
all this while, still no Neris!!
--------------------------------
[00000084][レイジ,レイジ,レイジ]
Rick....
--------------------------------
[00000085][リン,シャオメイ,リンリン]
Alberich has escaped?
--------------------------------
[00000086][レイジ,レイジ,レイジ]
Rinrin? Yeah, he escaped. Just a little more and...
--------------------------------
[00000087][リン,シャオメイ,リンリン]
I feel bad for Rick, but there is no choice. We don't have enough people to go
after him.
--------------------------------
[00000088][リン,シャオメイ,リンリン]
At the very least, we can suppress the damage before it gets out of hand, once
we destroyed these devices.
--------------------------------
[00000089][レイジ,レイジ,レイジ]
Yeah. I won't these be used again a second time! For certain!
--------------------------------
[00000090][レイジ,レイジ,レイジ]
You're Fafner! Get out of my way! I won't let you use Roselinde any more!
Roselinde.... she's crying!
--------------------------------
[00000091][ファフナー,,ファフナー]
If you disturb the Loreley's song, I will cut you down.
--------------------------------
[00000092][レイジ,レイジ,レイジ]
Don't mess with me! If you hurt her any further, I will cut you to pieces!
--------------------------------
[00000093][レイジ,レイジ,レイジ]
Eh?! W...What is this?!
--------------------------------
[00000094][アルティナ,メル・シルフィス,アルティナ]
Yukihime is... what is this, Elmina?
--------------------------------
[00000095][エルミナ,ローデリア,エルミナ]
I... I don't know. But, runes are appearing on the blade body...
--------------------------------
[00000096][ユキヒメ,ユキヒメ,ユキヒメ]
W... what is this? I am...
--------------------------------
[00000097][ローゼリンデ,フレイア,ローゼリンデ]
...!
--------------------------------
[00000098][ローゼリンデ,フレイア,ローゼリンデ]
Ugh... Ugh....!
--------------------------------
[00000099][レイジ,レイジ,レイジ]
(...?! What is this? Roselinde seems to be suffering?!)
--------------------------------
[00000100][リン,シャオメイ,リンリン]
Don't tell me...!
--------------------------------
[00000101][ローゼリンデ,フレイア,ローゼリンデ]
Ugh...!
--------------------------------
[00000102][ファフナー,,ファフナー]
This is... I see. She advanced more than I thought.
--------------------------------
[00000103][ファフナー,,ファフナー]
Roselinde, that's it for today. Let's pull out.
--------------------------------
[00000104][ローゼリンデ,フレイア,ローゼリンデ]
Yes.
--------------------------------
[00000105][レイジ,レイジ,レイジ]
Ah! Wait! Roselinde! Roselinde!!
--------------------------------
