[0398]
*****************
[00000000][サクヤ,マキシマ,サクヤ]
The reason we were able to defeat the Dark Dragon was because of your power.
Thank you very much.
--------------------------------
[00000001][サクヤ,マキシマ,サクヤ]
Looks like things are turning out to be more troublesome than I thought.  Rage.
I'm sorry, but please lend me a little more help.
--------------------------------
[00000002][サクヤ,マキシマ,サクヤ]
I'll lend you any amount of help.
--------------------------------
[00000003][サクヤ,マキシマ,サクヤ]
Okay.
--------------------------------
[00000004][サクヤ,マキシマ,サクヤ]
Are you really going to get things under control?
--------------------------------
[00000005][サクヤ,マキシマ,サクヤ]
I'm sorry.  I think if we remove the cause, the strange situation will go away
this time...
--------------------------------
[00000006][サクヤ,マキシマ,サクヤ]
I'm sorry.  We've been dating this far.
--------------------------------
[00000007][サクヤ,マキシマ,サクヤ]
Yeah. perhaps……. 
--------------------------------
[00000008][サクヤ,マキシマ,サクヤ]
I'm sorry. Please cooperate a little more...
--------------------------------
[00000009][サクヤ,マキシマ,サクヤ]
I want to investigate ancient ruins.  Could you lend me a hand?
--------------------------------
[00000010][サクヤ,マキシマ,サクヤ]
I have to look inside the ruins.  Let's leave now.
--------------------------------
[00000011][サクヤ,マキシマ,サクヤ]
Is it okay to explore the ruins?  We have to leave early.
--------------------------------
[00000012][サクヤ,マキシマ,サクヤ]
I can't take it easy.  Let's go to the ruins.
--------------------------------
[00000013][サクヤ,マキシマ,サクヤ]
This is no time to delay!  Let's head to the ruins!
--------------------------------
[00000014][サクヤ,マキシマ,サクヤ]
Rage, hurry up!  If you don't hurry, Valeria will...  No, the world is in
danger!
--------------------------------
[00000015][サクヤ,マキシマ,サクヤ]
Thanks to you, the threat of the dark dragon has disappeared...  Thank you...
--------------------------------
[00000016][サクヤ,マキシマ,サクヤ]
I'm curious as to what's sleeping in the ruins...  Anyway, let's explore inside.
--------------------------------
[00000017][サクヤ,マキシマ,サクヤ]
Rage, you saved the world from the Dark Dragon...  Thank you...
--------------------------------
[00000018][サクヤ,マキシマ,サクヤ]
I need to find out what's hidden in the ruins.
--------------------------------
[00000019][サクヤ,マキシマ,サクヤ]
It was thanks to Rage's hard work that we were able to defeat the Dark Dragon. 
Thank you.
--------------------------------
[00000020][サクヤ,マキシマ,サクヤ]
We have to be careful about those ruins.  I don't know what's sleeping.
--------------------------------
[00000021][サクヤ,マキシマ,サクヤ]
Because Rage was there, we were able to defeat the Dark Dragon.  Thank you very
much.
--------------------------------
[00000022][サクヤ,マキシマ,サクヤ]
Let's investigate ancient ruins.  It smells really bad in there.
--------------------------------
[00000023][リック,エルウッド,リック]
That doesn't mean that the existence of people who are still tormenting people
has disappeared, the battle continues...
--------------------------------
[00000024][リック,エルウッド,リック]
Well, okay. If you're going to fight that guy, I'll join you too.
--------------------------------
[00000025][リック,エルウッド,リック]
With you, we've won.
--------------------------------
[00000026][リック,エルウッド,リック]
Thank you, that helps.
--------------------------------
[00000027][リック,エルウッド,リック]
Don't push yourself too hard, okay?
--------------------------------
[00000028][リック,エルウッド,リック]
W-what are you talking about?  No matter how much you try, nothing will come
out...
--------------------------------
[00000029][リック,エルウッド,リック]
No, it's fine.  This is something I will do of my own will.
--------------------------------
[00000030][リック,エルウッド,リック]
It's not too hard.  This guy is my problem too.
--------------------------------
[00000031][リック,エルウッド,リック]
You're the one who tries to figure everything out on your own.
--------------------------------
[00000032][リック,エルウッド,リック]
What's wrong? Is there a problem?  However, even if there is a problem I'll let
you do what you want.
--------------------------------
[00000033][リック,エルウッド,リック]
Rage. It looks like the battle will continue for a while.
--------------------------------
[00000034][リック,エルウッド,リック]
I'd like to continue working with you in the future, do you mind?
--------------------------------
[00000035][ローゼリンデ,フレイア,ローゼリンデ]
Even if the Dark Dragon disappears, peaceful days will not return yet...
--------------------------------
[00000036][ローゼリンデ,フレイア,ローゼリンデ]
Monsters continue to plague the townspeople, and the abnormal weather hasn't
completely subsided.  I wonder what will happen from now on...?
--------------------------------
[00000037][ローゼリンデ,フレイア,ローゼリンデ]
No matter what happens, I'll protect you.
--------------------------------
[00000038][ローゼリンデ,フレイア,ローゼリンデ]
I'll take care of the monsters.
--------------------------------
[00000039][ローゼリンデ,フレイア,ローゼリンデ]
There's no need to be scared!
--------------------------------
[00000040][ローゼリンデ,フレイア,ローゼリンデ]
Huh!? Hey, hey, Rage.  I'm in trouble, even if you suddenly say something like
that in a place like this...
--------------------------------
[00000041][ローゼリンデ,フレイア,ローゼリンデ]
...Already...! fool!
--------------------------------
[00000042][ローゼリンデ,フレイア,ローゼリンデ]
Hehe. That's right. If it's Rage, I think he can defeat any opponent.  ...In
such a case, please? Rage.
--------------------------------
[00000043][ローゼリンデ,フレイア,ローゼリンデ]
What? It's not that I'm scared.  That's not true...  Tch, you're saying it's
different, right!?
--------------------------------
[00000044][ローゼリンデ,フレイア,ローゼリンデ]
What's wrong? Rage.  Say something...  It makes you feel uneasy.
--------------------------------
[00000045][ローゼリンデ,フレイア,ローゼリンデ]
...You are the one who came to this world from Elde...  I'd like to be friends
with you...
--------------------------------
[00000046][ローゼリンデ,フレイア,ローゼリンデ]
It was really good...  I've always thought so.  Of course, even now.
--------------------------------
[00000047][アルティナ,メル・シルフィス,アルティナ]
Even though we defeated the Dark Dragon, the battle is far from over.  I wonder
when peace will return.
--------------------------------
[00000048][アルティナ,メル・シルフィス,アルティナ]
I guess it's up to us.
--------------------------------
[00000049][アルティナ,メル・シルフィス,アルティナ]
I'm sure it'll be soon.
--------------------------------
[00000050][アルティナ,メル・シルフィス,アルティナ]
Will peace really return?
--------------------------------
[00000051][アルティナ,メル・シルフィス,アルティナ]
I see. The sooner we do our best and defeat those who cause trouble to everyone,
the sooner peace will return.
--------------------------------
[00000052][アルティナ,メル・シルフィス,アルティナ]
Rage, let's do our best!
--------------------------------
[00000053][アルティナ,メル・シルフィス,アルティナ]
...Yes. I would like to think so....
--------------------------------
[00000054][アルティナ,メル・シルフィス,アルティナ]
...I think you should have talked about it yourself, but...
--------------------------------
[00000055][アルティナ,メル・シルフィス,アルティナ]
No, Rage! That's so weak!
--------------------------------
[00000056][アルティナ,メル・シルフィス,アルティナ]
I don't understand...  That's true. Even I don't understand.
--------------------------------
[00000057][アルティナ,メル・シルフィス,アルティナ]
It hasn't been that long since I found Rage lying on the coast of Fontina...
--------------------------------
[00000058][アルティナ,メル・シルフィス,アルティナ]
So many things have happened since then...
--------------------------------
[00000059][アルティナ,メル・シルフィス,アルティナ]
I'm glad I helped you back then...  I really think so now.
--------------------------------
[00000060][エルミナ,ローデリア,エルミナ]
Why are things still happening?  What should we do so that everyone can return
to the peaceful life they had before?
--------------------------------
[00000061][エルミナ,ローデリア,エルミナ]
I...I don't know.  Rage-san, what should I do...?
--------------------------------
[00000062][エルミナ,ローデリア,エルミナ]
Anyway, we have to do something about the cause.
--------------------------------
[00000063][エルミナ,ローデリア,エルミナ]
I don't really understand either.
--------------------------------
[00000064][エルミナ,ローデリア,エルミナ]
Why don't you ask Princess Isla?
--------------------------------
[00000065][エルミナ,ローデリア,エルミナ]
Yes. For the sake of everyone in town, we must eliminate the source of the
incident...  Rage-san, let's do our best to find out!
--------------------------------
[00000066][エルミナ,ローデリア,エルミナ]
I see... Of course. 
--------------------------------
[00000067][エルミナ,ローデリア,エルミナ]
I-I see... sorry. 
--------------------------------
[00000068][エルミナ,ローデリア,エルミナ]
Oh, Rage-san. Even if it doesn't bother you that much...  I just asked about
it...
--------------------------------
[00000069][エルミナ,ローデリア,エルミナ]
Rage-san...um...  Thank you very much for everything you've done thus far...
--------------------------------
[00000070][エルミナ,ローデリア,エルミナ]
Thank you for your continued support...!
--------------------------------
[00000071][ミストラル,ネレイス,ミスティ]
By the way, Rage. I forgot about the spirit sword you have.  Would you like
that?
--------------------------------
[00000072][ミストラル,ネレイス,ミスティ]
Only I can wield Yukihime.
--------------------------------
[00000073][ミストラル,ネレイス,ミスティ]
Sorry, but I can't do it.
--------------------------------
[00000074][ミストラル,ネレイス,ミスティ]
Don't be silly!
--------------------------------
[00000075][ミストラル,ネレイス,ミスティ]
Is that so!? Then it can't be helped.  I think I'll take it with you.
--------------------------------
[00000076][ミストラル,ネレイス,ミスティ]
...What's with your red face?  Isn't it a joke?
--------------------------------
[00000077][ミストラル,ネレイス,ミスティ]
Yeah, that's a shame. Well then, I guess I'll look for other treasures until I
change my mind.  ...If you change your mind, tell me right away, okay?
--------------------------------
[00000078][ミストラル,ネレイス,ミスティ]
Well, there's no need to be so annoyed!
--------------------------------
[00000079][ミストラル,ネレイス,ミスティ]
Well, good. I won't force myself today.  I guess I'll look for other treasures
for a while.
--------------------------------
[00000080][ミストラル,ネレイス,ミスティ]
Are you lost? Well, you can get lost as much as you like.  In the meantime, I'll
be searching for another treasure.
--------------------------------
[00000081][ミストラル,ネレイス,ミスティ]
Rage, it seems like the monsters are still getting ahead of themselves around
here.
--------------------------------
[00000082][ミストラル,ネレイス,ミスティ]
Where there are many monsters, there is a certain amount of treasure hidden. 
Let's go explore right away.
--------------------------------
[00000083][エルウィン,ラナ・シルフィス,ラナ]
Monsters are still rampaging, so there are still people in trouble...  Our role
continues!
--------------------------------
[00000084][エルウィン,ラナ・シルフィス,ラナ]
We have to help the townspeople.
--------------------------------
[00000085][エルウィン,ラナ・シルフィス,ラナ]
Let's take a closer look at the monsters.
--------------------------------
[00000086][エルウィン,ラナ・シルフィス,ラナ]
That's a pain.
--------------------------------
[00000087][エルウィン,ラナ・シルフィス,ラナ]
Yes. Now that we've defeated the Dark Dragon, we need to make sure everyone can
live happily ever after!
--------------------------------
[00000088][エルウィン,ラナ・シルフィス,ラナ]
Yes. We need to check the movements of the monsters and make sure that the
townspeople are not harmed.
--------------------------------
[00000089][エルウィン,ラナ・シルフィス,ラナ]
What are you talking about!  You're a hero, so you have to try hard!
--------------------------------
[00000090][エルウィン,ラナ・シルフィス,ラナ]
Huh?　Why are you silent? Rage.
--------------------------------
[00000091][エルウィン,ラナ・シルフィス,ラナ]
Hey, Rage?  Isn't Altina a good girl?  I think so, right?
--------------------------------
[00000092][エルウィン,ラナ・シルフィス,ラナ]
That girl seems to like you, too...  ...What do you think? Hey, how's it going?
--------------------------------
[00000093][アイラ,ブランネージュ・ガルディニアス,アイラ]
Even if the empire that was supposed to control them is destroyed, many monsters
continue to grow...
--------------------------------
[00000094][アイラ,ブランネージュ・ガルディニアス,アイラ]
Even if the spiritual power returns, the weather changes continue... huh? 
Interesting. Really interesting....
--------------------------------
[00000095][アイラ,ブランネージュ・ガルディニアス,アイラ]
Have you found out the cause of the abnormality?
--------------------------------
[00000096][アイラ,ブランネージュ・ガルディニアス,アイラ]
Rather than that, we need to do something about monsters.
--------------------------------
[00000097][アイラ,ブランネージュ・ガルディニアス,アイラ]
Don't be careless!
--------------------------------
[00000098][アイラ,ブランネージュ・ガルディニアス,アイラ]
Yeah. Analysis of samples collected from various locations is progressing
steadily.  The whole story should be revealed soon.
--------------------------------
[00000099][アイラ,ブランネージュ・ガルディニアス,アイラ]
But I'd like some more samples.  We still need to continue investigating for a
while.  I ask for your cooperation, Rage.
--------------------------------
[00000100][アイラ,ブランネージュ・ガルディニアス,アイラ]
Yes. While investigating the cause, we must also exterminate the monsters that
are causing damage to the nearby town.
--------------------------------
[00000101][アイラ,ブランネージュ・ガルディニアス,アイラ]
I'm not particularly carefree.  If we don't investigate the cause of the
abnormality, we won't be able to take any drastic measures.
--------------------------------
[00000102][アイラ,ブランネージュ・ガルディニアス,アイラ]
So let's collect more and more samples.
--------------------------------
[00000103][アイラ,ブランネージュ・ガルディニアス,アイラ]
Well, I'll get back to my research. See you.
--------------------------------
[00000104][アイラ,ブランネージュ・ガルディニアス,アイラ]
One battle is over.  However, a new battle awaits us from now on.
--------------------------------
[00000105][アイラ,ブランネージュ・ガルディニアス,アイラ]
There is a battle to rebuild Runevale...
--------------------------------
[00000106][龍那,,龍那]
This will be the case even if the Dark Dragon is destroyed.  The world has not
yet returned to normal ...
--------------------------------
[00000107][龍那,,龍那]
In that case, we have to restore it properly.
--------------------------------
[00000108][龍那,,龍那]
I'm sure it'll go back to normal.
--------------------------------
[00000109][龍那,,龍那]
I'm worried about the future...
--------------------------------
[00000110][龍那,,龍那]
That's right. We must restore peace to the world.  With the hero Rage-san, it
wouldn't be impossible!
--------------------------------
[00000111][龍那,,龍那]
Yeah. Let us bring it back and show it to you.
--------------------------------
[00000112][龍那,,龍那]
It's okay. If you find the cause and remove it, I'm sure...
--------------------------------
[00000113][龍那,,龍那]
Let's restore the world with our hands.
--------------------------------
[00000114][龍那,,龍那]
With the destruction of the Dark Dragon, the balance of the world has been
maintained for the time being...  Thanks to you.
--------------------------------
[00000115][カノン,シーナ,カノン]
Rage, you've grown a lot too.  I never thought in my wildest dreams that I would
be able to fight that much.
--------------------------------
[00000116][カノン,シーナ,カノン]
It seems like strange things are happening.  You can solve the problem now,
right?
--------------------------------
[00000117][カノン,シーナ,カノン]
Ah! Sister, please lend a hand too!
--------------------------------
[00000118][カノン,シーナ,カノン]
Hehe, leave it to me!
--------------------------------
[00000119][カノン,シーナ,カノン]
Huh? I'm kind of tired...
--------------------------------
[00000120][カノン,シーナ,カノン]
Don't leave it to me!  If we teamed up as siblings, we would be the strongest!
--------------------------------
[00000121][カノン,シーナ,カノン]
Well, maybe I can leave it to you.  I'll just help you a little.  Rage! Do your
best!
--------------------------------
[00000122][カノン,シーナ,カノン]
This is not the time to be tired!  There are still many people in trouble!  We
have to help those people!
--------------------------------
[00000123][カノン,シーナ,カノン]
Look! Do you want to work hard?
--------------------------------
[00000124][カノン,シーナ,カノン]
What are you talking about? Look! Let's go!
--------------------------------
[00000125][カノン,シーナ,カノン]
Rage, you've been working hard lately, haven't you?  I've become much stronger.
--------------------------------
[00000126][カノン,シーナ,カノン]
As expected of my younger brother!  You'll do your best at that pace, okay?
--------------------------------
[00000127][トウカ,クレハ,トウカ]
Strange phenomena are still happening, but I wonder what kind of monsters will
appear in the future. It's a little scary...
--------------------------------
[00000128][トウカ,クレハ,トウカ]
I will protect my senior!
--------------------------------
[00000129][トウカ,クレハ,トウカ]
It's okay! Me and my sister are with me.
--------------------------------
[00000130][トウカ,クレハ,トウカ]
There aren't many, I'm sure.
--------------------------------
[00000131][トウカ,クレハ,トウカ]
Hehe. Rage-kun, you've become more reliable.  Well then, I guess I'll ask you a
favor.
--------------------------------
[00000132][トウカ,クレハ,トウカ]
Yes. I feel safe as long as you are here.  Besides, Ain-san is also there.
--------------------------------
[00000133][トウカ,クレハ,トウカ]
It's true that the Imperial Army may be gone, but the monsters are still
rampaging, right?
--------------------------------
[00000134][トウカ,クレハ,トウカ]
It's still scary...
--------------------------------
[00000135][トウカ,クレハ,トウカ]
Rage-kun?　Why are you silent?  I'm starting to feel a bit uneasy...
--------------------------------
[00000136][トウカ,クレハ,トウカ]
Kaito-kun's injury hasn't healed yet...
--------------------------------
[00000137][トウカ,クレハ,トウカ]
I'll stay here for a while and see what's going on.
--------------------------------
[00000138][ゼクティ,アイン,アイン]
The people in town seem to be having fun.  But I think I'm a little scared
inside.  Because there are monsters.
--------------------------------
[00000139][ゼクティ,アイン,アイン]
We have to make sure everyone feels safe.
--------------------------------
[00000140][ゼクティ,アイン,アイン]
The strange situation hasn't subsided.
--------------------------------
[00000141][ゼクティ,アイン,アイン]
I'm a little scared too.
--------------------------------
[00000142][ゼクティ,アイン,アイン]
Yeah. I'll help too.  Let's do our best, Rage.
--------------------------------
[00000143][ゼクティ,アイン,アイン]
Yes. I have to do something soon.
--------------------------------
[00000144][ゼクティ,アイン,アイン]
What are you going to do if Rage is scared?  We have to defeat the monster.
--------------------------------
[00000145][ゼクティ,アイン,アイン]
Don't think about it, let's defeat the monsters?
--------------------------------
[00000146][ゼクティ,アイン,アイン]
I plan to stay at Endias for a while.  I want to know a lot about this forest.
--------------------------------
[00000147][クララクラン,クララクラン,クララクラン]
A strange situation that has not yet been resolved, a monster that jumps...
--------------------------------
[00000148][クララクラン,クララクラン,クララクラン]
What a fitting stage for the hero's success.  Don't you think so? Rage-dono.
--------------------------------
[00000149][クララクラン,クララクラン,クララクラン]
I mean, we need to put an end to the incident quickly.
--------------------------------
[00000150][クララクラン,クララクラン,クララクラン]
Yeah. I feel like that too
--------------------------------
[00000151][クララクラン,クララクラン,クララクラン]
...I don't really understand.
--------------------------------
[00000152][クララクラン,クララクラン,クララクラン]
Oh, that's right...  It was no time to have fun. very sorry.
--------------------------------
[00000153][クララクラン,クララクラン,クララクラン]
But you must never forget to serve others...  As expected of a hero!
--------------------------------
[00000154][クララクラン,クララクラン,クララクラン]
That's right! Well then, Rage-dono!  Let's go explore with enthusiasm!
--------------------------------
[00000155][クララクラン,クララクラン,クララクラン]
I see...  ...I'm disappointed.
--------------------------------
[00000156][クララクラン,クララクラン,クララクラン]
Doesn't it really...not hit you?
--------------------------------
[00000157][クララクラン,クララクラン,クララクラン]
Rage-dono, if you ever need help from me or the Liberian nations, please feel
free to contact me anytime.
--------------------------------
[00000158][クララクラン,クララクラン,クララクラン]
I'll do what I can to help.
--------------------------------
[00000159][フェンリル,,フェンリル]
Well, now that the Dark Dragon is gone, this is what happens when I try to visit
my master's grave.
--------------------------------
[00000160][フェンリル,,フェンリル]
When will I be able to relax?
--------------------------------
[00000161][フェンリル,,フェンリル]
I'll do something about it.
--------------------------------
[00000162][フェンリル,,フェンリル]
Please try a little harder.
--------------------------------
[00000163][フェンリル,,フェンリル]
I also want to relax...
--------------------------------
[00000164][フェンリル,,フェンリル]
Hahaha! It was big.  However, it's a little too big.
--------------------------------
[00000165][フェンリル,,フェンリル]
An overconfident guy like that needs to be accompanied by a proper adult.
--------------------------------
[00000166][フェンリル,,フェンリル]
Well, I can't help it.  I can't just make you guys work .
--------------------------------
[00000167][フェンリル,,フェンリル]
Hey, don't even say that to me.  What I said earlier was a joke.
--------------------------------
[00000168][フェンリル,,フェンリル]
Hey? Don't worry so much.  Sorry, it was just a joke.
--------------------------------
[00000169][フェンリル,,フェンリル]
Huh? Is it weird for me to be the receptionist?  It can't be helped, because of
the reconstruction work, there is a shortage of manpower.
--------------------------------
[00000170][ガデム,,ガデム]
Misty-sama ordered me to find the treasure. Don't you know of a cave somewhere
that has treasure?
--------------------------------
[00000171][ガデム,,ガデム]
I don't know, but let's find out.
--------------------------------
[00000172][ガデム,,ガデム]
I wonder...
--------------------------------
[00000173][ガデム,,ガデム]
I guess not?
--------------------------------
[00000174][ガデム,,ガデム]
Oh, will you help me find the treasure?  I appreciate that.
--------------------------------
[00000175][ガデム,,ガデム]
So, after defeating the monsters, I heard you went out to explore.
--------------------------------
[00000176][ガデム,,ガデム]
What, that's not a clear answer.  So in short, you don't know?  Well, I guess
so.
--------------------------------
[00000177][ガデム,,ガデム]
...Really? Isn't it hidden?
--------------------------------
[00000178][ガデム,,ガデム]
Fair enough. In any case, I and Misty-sama will be accompanying you from here on
out.  If you're hiding it, you'll know right away.
--------------------------------
[00000179][ガデム,,ガデム]
I don't understand... Well then, I can't help it.  Let's look for the treasure
while helping you guys. Let's look for the treasure here.
--------------------------------
[00000180][ガデム,,ガデム]
Misty... ah……. 
--------------------------------
[00000181][ディラン,ローエン,ディラン]
Exploring on land is quite interesting, isn't it?  It looks like there's a lot
of treasure hidden away.
--------------------------------
[00000182][ディラン,ローエン,ディラン]
I think there's still some interesting stuff to come.
--------------------------------
[00000183][ディラン,ローエン,ディラン]
I wonder if there's some treasure around here...
--------------------------------
[00000184][ディラン,ローエン,ディラン]
There's more to do than treasure hunting, right?
--------------------------------
[00000185][ディラン,ローエン,ディラン]
Really? Okay! Well then, let's go explore.
--------------------------------
[00000186][ディラン,ローエン,ディラン]
If you see something interesting, please let me know!
--------------------------------
[00000187][ディラン,ローエン,ディラン]
Come on. So why not explore?  Come on, let's go.
--------------------------------
[00000188][ディラン,ローエン,ディラン]
Don't say that.  Okay, let's go find it!
--------------------------------
[00000189][ディラン,ローエン,ディラン]
Let's go explore!
--------------------------------
[00000190][ディラン,ローエン,ディラン]
The further you go, the deeper you dive, the more strange things you find.
--------------------------------
[00000191][ディラン,ローエン,ディラン]
This guy is the same at sea and on land.  When you think about it, it seems like
it would be quite interesting to explore this area.
--------------------------------
[00000192][剛龍鬼,,剛龍鬼]
Ryuna is also saddened by the recent incidents.  I'm worried too.
--------------------------------
[00000193][剛龍鬼,,剛龍鬼]
Of course, it's not just about Ryuna, it's about the people in town and his
friends.
--------------------------------
[00000194][剛龍鬼,,剛龍鬼]
Thank you, Gouryuki.
--------------------------------
[00000195][剛龍鬼,,剛龍鬼]
What did Ryuna say?
--------------------------------
[00000196][剛龍鬼,,剛龍鬼]
Why would Ryuna do that?
--------------------------------
[00000197][剛龍鬼,,剛龍鬼]
It's not something that deserves a thank you.  It's only natural.  However, I
don't feel bad when you say that.
--------------------------------
[00000198][剛龍鬼,,剛龍鬼]
I don't know the details, but the world is once again in danger.
--------------------------------
[00000199][剛龍鬼,,剛龍鬼]
He also told me to thoroughly investigate what was going on.
--------------------------------
[00000200][剛龍鬼,,剛龍鬼]
I don't know the details either.  However, Ryuna seems to be sensing something.
--------------------------------
[00000201][剛龍鬼,,剛龍鬼]
Anyway, we have to help people who are in trouble.
--------------------------------
[00000202][剛龍鬼,,剛龍鬼]
No matter what happens from now on, no matter what happens, I will protect my
friends.
--------------------------------
[00000203][刃九郎,,刃九郎]
Unless we do something about the successive incidents, we won't be able to begin
full-fledged reconstruction.  What on earth happened...?
--------------------------------
[00000204][刃九郎,,刃九郎]
I'll solve it.
--------------------------------
[00000205][刃九郎,,刃九郎]
Are the people in town affected?
--------------------------------
[00000206][刃九郎,,刃九郎]
Isn't it okay now?
--------------------------------
[00000207][刃九郎,,刃九郎]
Hmm, since you defeated the Dark Dragon, Maybe you can solve this problem as
well.  Of course, I will spare no effort in cooperating.
--------------------------------
[00000208][刃九郎,,刃九郎]
Although it's not a direct damage, it's true that the unrest is spreading little
by little.
--------------------------------
[00000209][刃九郎,,刃九郎]
What are you talking about? Monsters are actually appearing near the town,
right?  We need to do something about the cause.
--------------------------------
[00000210][刃九郎,,刃九郎]
Anyway, I have to cut it off from the cause somehow.
--------------------------------
[00000211][刃九郎,,刃九郎]
From now on, we have the difficult task of restoring Bestia.
--------------------------------
[00000212][刃九郎,,刃九郎]
But apart from that, there's still a lot of detailed work left to do...  I'd
like you to lend me a little help.
--------------------------------
[00000213][イサリ,ジェラード,イサリ]
Rage, once everything is cleared up...  Let's go fishing.
--------------------------------
[00000214][イサリ,ジェラード,イサリ]
Oh, nice. Let's go
--------------------------------
[00000215][イサリ,ジェラード,イサリ]
That's right. Once it's cleaned up
--------------------------------
[00000216][イサリ,ジェラード,イサリ]
Actually, I hate fish...
--------------------------------
[00000217][イサリ,ジェラード,イサリ]
I'm sure...you'll catch a lot of fish.  Aaah... I'm looking forward to it...
--------------------------------
[00000218][イサリ,ジェラード,イサリ]
I'm looking forward to it...
--------------------------------
[00000219][イサリ,ジェラード,イサリ]
That's it...! I thought you liked me...!  I'm shocked...!
--------------------------------
[00000220][イサリ,ジェラード,イサリ]
Fishing...I want to go.
--------------------------------
[00000221][イサリ,ジェラード,イサリ]
Anywhere is fine...  ...I want to go fishing.
--------------------------------
[00000222][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Update data exists.  Please insert the disc.
--------------------------------
[00000223][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Hey! Rage! Let's play? Let's play!
--------------------------------
[00000224][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Oh, okay. What do you play?
--------------------------------
[00000225][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Wait a minute, I'll play with you when I'm done.
--------------------------------
[00000226][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Huh? It's such a hassle
--------------------------------
[00000227][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Hide and seek! I like hide and seek!  Rage is a demon! Sakuya, Elmina, and Dyran
are already hiding, so look for them!
--------------------------------
[00000228][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Yes! waiting! 
--------------------------------
[00000229][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
No, no, no! Let's play!  Oh, that's it!
--------------------------------
[00000230][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Hey! Let's play!　Ah sobo!
--------------------------------
[00000231][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Hey, what does "Koi" mean?  Is it something delicious?
--------------------------------
[00000232][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Huh? You know, the older sisters were talking about that on the street, right?
--------------------------------
[00000233][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Hey, what?  What is "Koi"?
--------------------------------
[00000234][ユキヒメ,ユキヒメ,ユキヒメ]
...What is it, Rage? Are you that unhappy that I went back?  If you have any
complaints, say so!
--------------------------------
[00000235][ユキヒメ,ユキヒメ,ユキヒメ]
I said I like you the way you always are, right?
--------------------------------
[00000236][ユキヒメ,ユキヒメ,ユキヒメ]
I have nothing to complain about.
--------------------------------
[00000237][ユキヒメ,ユキヒメ,ユキヒメ]
Well, she's more beautiful when she's awake.
--------------------------------
[00000238][ユキヒメ,ユキヒメ,ユキヒメ]
Huh? ...Ah, ah...I see.  That's right.
--------------------------------
[00000239][ユキヒメ,ユキヒメ,ユキヒメ]
...Do you really... like who I am now?  If that's the case, then... okay? In
this state…….
--------------------------------
[00000240][ユキヒメ,ユキヒメ,ユキヒメ]
...Hey! Rage!  What are you grinning at?!
--------------------------------
[00000241][ユキヒメ,ユキヒメ,ユキヒメ]
No, well, you did say that the other day, but...
--------------------------------
[00000242][ユキヒメ,ユキヒメ,ユキヒメ]
But well... personality and appearance aside, I wanted to preserve his fighting
ability.
--------------------------------
[00000243][ユキヒメ,ユキヒメ,ユキヒメ]
W-what…!? Rage!  Do you have any complaints about my current appearance?
--------------------------------
[00000244][ユキヒメ,ユキヒメ,ユキヒメ]
I mean, I don't think anyone has heard a single word about your appearance!
--------------------------------
[00000245][ユキヒメ,ユキヒメ,ユキヒメ]
Enough! I was an idiot for asking a guy like you!
--------------------------------
[00000246][ユキヒメ,ユキヒメ,ユキヒメ]
...Don't worry so seriously.  Don't you feel depressed for some reason?
--------------------------------
[00000247][ユキヒメ,ユキヒメ,ユキヒメ]
Sigh...  I wanted to keep that power...
--------------------------------
[00000248][ユキヒメ,ユキヒメ,ユキヒメ]
...Oh my gosh. Even though I managed to regain my former power...  I can't
believe I lost that power again.
--------------------------------
[00000249][ユキヒメ,ユキヒメ,ユキヒメ]
Absolutely pathetic!  This is because you're immature, Rage!
--------------------------------
[00000250][ユキヒメ,ユキヒメ,ユキヒメ]
Noisy! I don't accept talk back!  If you have time to complain, you should train
even harder!
--------------------------------
[00000251][エアリィ,マナフレア,エアリィ]
Hey... Rage?  Rage, what do you think about Rick?  I like you...right?
--------------------------------
[00000252][エアリィ,マナフレア,エアリィ]
Well...I like it.
--------------------------------
[00000253][エアリィ,マナフレア,エアリィ]
Well, I trust you as a friend.
--------------------------------
[00000254][エアリィ,マナフレア,エアリィ]
I hate it...
--------------------------------
[00000255][エアリィ,マナフレア,エアリィ]
...As expected...that's right...!  Rage means Rick...
--------------------------------
[00000256][エアリィ,マナフレア,エアリィ]
I'm happy...  ...I'm kind of nervous.
--------------------------------
[00000257][エアリィ,マナフレア,エアリィ]
Ah, uh, uh...! It's nothing...  Ah, that's right...I-I'll give you this...  Use
it with Rick...
--------------------------------
[00000258][エアリィ,マナフレア,エアリィ]
Trust... huh?  I guess that's okay for now...  I don't know what will happen
next...
--------------------------------
[00000259][エアリィ,マナフレア,エアリィ]
Huh? Uh, no. It's nothing...  This story...
--------------------------------
[00000260][エアリィ,マナフレア,エアリィ]
Huh? I-Is that so...?  That's right... it was...
--------------------------------
[00000261][エアリィ,マナフレア,エアリィ]
…That’s sad.
--------------------------------
[00000262][エアリィ,マナフレア,エアリィ]
What happened...?  Is it that...difficult to answer...?
--------------------------------
[00000263][エアリィ,マナフレア,エアリィ]
Hello...ha.  I'm quite used to the store...  I'm still a little... nervous
though.
--------------------------------
[00000264][アミル,アーデット,アミル]
The bakery is doing well, but I'm a little worried that monsters are still
rampaging outside the city...
--------------------------------
[00000265][アミル,アーデット,アミル]
If things continue like this, it's going to be difficult to procure materials...
--------------------------------
[00000266][アミル,アーデット,アミル]
Leave it to me and Rick.
--------------------------------
[00000267][アミル,アーデット,アミル]
I'll take care of it.
--------------------------------
[00000268][アミル,アーデット,アミル]
It's not even about bread.
--------------------------------
[00000269][アミル,アーデット,アミル]
Rage and Rick,  You've gotten really close lately.  Good...
--------------------------------
[00000270][アミル,アーデット,アミル]
If you two can do your best, we'll help too.  Let's all bring back a peaceful
world!
--------------------------------
[00000271][アミル,アーデット,アミル]
Yes, maybe this will help you with that.  Use it if you like?
--------------------------------
[00000272][アミル,アーデット,アミル]
Really? Are you counting on me?  Cooperate with Rick and everyone else to
protect the city and shops!
--------------------------------
[00000273][アミル,アーデット,アミル]
What are you talking about!  There are so many people who look forward to our
bread!
--------------------------------
[00000274][アミル,アーデット,アミル]
Besides, the role of "Shining Force" is not just about bread, but to make sure
that the people of the city can live in peace, right?
--------------------------------
[00000275][アミル,アーデット,アミル]
Hey, Rage. Do whatever you can.  If you stay silent like that, it makes me feel
uneasy.
--------------------------------
[00000276][アミル,アーデット,アミル]
Rage. how are you? 
--------------------------------
[00000277][アミル,アーデット,アミル]
Of course, bread sales are also booming.  After all, everyone wants to eat
delicious bread.
--------------------------------
[00000278][ネリス,フィリアム,ネリス]
There's still a lot of turmoil in the world, and it seems like there are a lot
of people who are worried...
--------------------------------
[00000279][ネリス,フィリアム,ネリス]
But it's time for a breather, right?  If we just try a little harder, a peaceful
world will come, right?
--------------------------------
[00000280][ネリス,フィリアム,ネリス]
I believe so.
--------------------------------
[00000281][ネリス,フィリアム,ネリス]
I think so.
--------------------------------
[00000282][ネリス,フィリアム,ネリス]
I'm really tired...
--------------------------------
[00000283][ネリス,フィリアム,ネリス]
Yeah! me too! 
--------------------------------
[00000284][ネリス,フィリアム,ネリス]
Rage! It's almost there! Let's do our best!
--------------------------------
[00000285][ネリス,フィリアム,ネリス]
Don't just think about it, you have to make it happen!  We and Rick will help
too!
--------------------------------
[00000286][ネリス,フィリアム,ネリス]
Let's restore a peaceful world for everyone!  Oh!
--------------------------------
[00000287][ネリス,フィリアム,ネリス]
You know, Rage...  If you say that... will you slap me on the head?
--------------------------------
[00000288][ネリス,フィリアム,ネリス]
If Rage doesn't take the lead in the fight, everyone won't know what to do!
--------------------------------
[00000289][ネリス,フィリアム,ネリス]
Stay strong, stay strong!
--------------------------------
[00000290][ネリス,フィリアム,ネリス]
What is it, Rage? I'm not feeling well...  Look! Cheer up!  hey!
--------------------------------
[00000291][ネリス,フィリアム,ネリス]
Yahoo! Rage!  Just in the right place!  I've received a lot of requests!
--------------------------------
[00000292][リン,シャオメイ,リンリン]
I can't believe the world's changes continue...  It was unexpected even for me.
--------------------------------
[00000293][リン,シャオメイ,リンリン]
We can do something about it.
--------------------------------
[00000294][リン,シャオメイ,リンリン]
It's a problem.
--------------------------------
[00000295][リン,シャオメイ,リンリン]
That's a troublesome topic...
--------------------------------
[00000296][リン,シャオメイ,リンリン]
Oh, it came out big.
--------------------------------
[00000297][リン,シャオメイ,リンリン]
Do you feel like you defeated the Dark Dragon and became a hero?  Hehehehe.
--------------------------------
[00000298][リン,シャオメイ,リンリン]
Yes. Really……. 
--------------------------------
[00000299][リン,シャオメイ,リンリン]
We have to do something to stop the strange situation...
--------------------------------
[00000300][リン,シャオメイ,リンリン]
You can't say that either.  There are many people who are currently in trouble.
--------------------------------
[00000301][リン,シャオメイ,リンリン]
With the momentum of defeating the Dark Dragon, we need to solve this as well.
--------------------------------
[00000302][リン,シャオメイ,リンリン]
Anyway, I guess we have no choice but to deal with what's in front of us.
--------------------------------
[00000303][リン,シャオメイ,リンリン]
Rage? It seems like the girls are strangely concerned about you...
--------------------------------
[00000304][リン,シャオメイ,リンリン]
As for you, who are you looking for?  Ufufufufu.
--------------------------------
[00000305][村人,村人,ロアン]
It seems like there are good tool shops in other countries, but we're not
outdone either, right?
--------------------------------
[00000306][村人,村人,ロアン]
That's a problem.  It seems that another monster has appeared.
--------------------------------
[00000307][村人,村人,ロアン]
Even though trade with other towns has resumed little by little, you still came
out like that...
--------------------------------
[00000308][村人,村人,ロアン]
...Can you help me somehow?
--------------------------------
[00000309][村人,村人,ロアン]
The caravan was having trouble leaving the fort because of the monsters roaming
around.
--------------------------------
[00000310][村人,村人,ロアン]
Get rid of the monsters quickly.  I'll ask you...
--------------------------------
[00000311][村人,村人,ロアン]
Did you kill the monsters?  Now you can do business with other cities!  Thank
you, thank you!
--------------------------------
[00000312][村人,村人,ジュリア]
Our bread is delicious, isn't it?  After all, we aim to be the best bakery in
Valeria!
--------------------------------
[00000313][村人,村人,クロード]
The world is becoming more peaceful, and we will continue to sell all kinds of
things!
--------------------------------
[00000314][村人,村人,フリント]
Unfortunately, it seems that this country is still not completely stable.
--------------------------------
[00000315][村人,村人,フリント]
The scars left by the Empire were that deep.
--------------------------------
[00000316][村人,村人,カタリーナ]
Now that we have good flour, my bread tastes better than ever ! How do you like
it?
--------------------------------
[00000317][村人,村人,カタリーナ]
I'm in trouble...  There are monsters along the road, so  I can't go to the
watermill to ask for flour.
--------------------------------
[00000318][村人,村人,カタリーナ]
Could you help us get rid of the monsters somehow?
--------------------------------
[00000319][村人,村人,カタリーナ]
You can get rid of it, right?  Thank you!
--------------------------------
[00000320][村人,村人,カタリーナ]
Thank you for killing the monsters.
--------------------------------
[00000321][村人,村人,カタリーナ]
We'll continue to bake delicious bread, so please come and try it!
--------------------------------
[00000322][村人,村人,セドリック]
Lately, I've been feeling warm and cheerful.  Spring will come no matter what.
--------------------------------
[00000323][村人,村人,テルムッド]
The world isn't as noisy as before, but I've received some requests.  Could you
please take a look?
--------------------------------
[00000324][村人,村人,レストック]
In order to rebuild the city, we must ensure the safety of the residents.  Could
you lend me a hand?
--------------------------------
[00000325][村人,村人,エヴァンス]
The empire is gone, and interactions with other races have begun in earnest.
--------------------------------
[00000326][村人,村人,エヴァンス]
This forest looks like it's going to be quite lively from now on.
--------------------------------
[00000327][村人,村人,メルフィス]
The forest is finally quiet.  From now on, it looks like you'll be able to bake
softer and more delicious bread than ever before.
--------------------------------
[00000328][村人,村人,アルフェウス]
This forest was saved only because of the cooperation of other races.
--------------------------------
[00000329][村人,村人,アルフェウス]
I think the future of the elves and the forest will open up by coexisting with
other races.
--------------------------------
[00000330][村人,村人,シーン]
My grandpa told me.  There are still some people who are scared, so we shouldn't
play in the forest...
--------------------------------
[00000331][村人,村人,シーン]
Hey, brother.  When will we be able to play in the forest? When will we be able
to play in the forest?
--------------------------------
[00000332][村人,村人,シーン]
There are monsters in the forest.  She barks so loud every night,  I'm so scared
I can't sleep...
--------------------------------
[00000333][村人,村人,シーン]
Hey, brother, defeat the monsters...  Please...!
--------------------------------
[00000334][村人,村人,シーン]
Big brother...  Monsters...are they still there?
--------------------------------
[00000335][村人,村人,シーン]
Did you defeat the monster?  Amazing!  You are really strong, aren't you?
--------------------------------
[00000336][村人,村人,シーン]
Thank you very much, brother!
--------------------------------
[00000337][村人,村人,ヤスベイ]
Maybe because of the recent peace, there are a lot of people coming to shop at
the store. It's very prosperous!
--------------------------------
[00000338][村人,村人,ヤスベイ]
Everyone's been asking me to do it, I might be getting tired of it by now... 
Can I ask you to exterminate monsters?
--------------------------------
[00000339][村人,村人,ヤスベイ]
It's right on the highway near the city.  Sorry, but thank you.
--------------------------------
[00000340][村人,村人,ヤスベイ]
How are you doing?  Please exterminate the monster as soon as possible.
--------------------------------
[00000341][村人,村人,ヤスベイ]
I guess you got rid of the monster.  Thank you! That was helpful.
--------------------------------
[00000342][村人,村人,モップ]
If everyone in town seems to be having fun, the bread will be delicious!  How
about one?
--------------------------------
[00000343][村人,村人,ダニエル]
As expected of you, Rage! To completely eliminate the Dark Dragon...
--------------------------------
[00000344][村人,村人,ダニエル]
So that means you're much stronger than the heroes from old tales!
--------------------------------
[00000345][村人,村人,ダニエル]
The monsters aren't going away easily.  They're rampaging near the city again.
--------------------------------
[00000346][村人,村人,ダニエル]
Exterminate...you can ask me, okay?
--------------------------------
[00000347][村人,村人,ダニエル]
What happened to the monster?  Is it time to ask?
--------------------------------
[00000348][村人,村人,ダニエル]
Oh. Have you taken care of the monster?  As usual, it's a big deal.  Thank you!
--------------------------------
[00000349][カイト,キリヤ,カイト]
Sorry, Rage.  I don't think I can go exploring yet.
--------------------------------
[00000350][カイト,キリヤ,カイト]
Instead of me, please help Sakuya-san and end the incident. I asked for it.
--------------------------------
[00000351][none]
Something is on top of the box.
--------------------------------
[00000352][none]
Looks like there's nothing left.
--------------------------------
[00000353][none]
Fenrir doesn't seem to exist.  ...If you look closely, you'll see something
falling.
--------------------------------
[00000354][none]
Looks like there's nothing left.
--------------------------------
[00000355][none]
In order to rebuild the city, it seems that requests other than monster
subjugation are increasing.
--------------------------------
[00000356][none]
A voice can be heard from the back of the aisle.  It looks like he's a bakery
worker.
--------------------------------
[00000357][none]
"In the end, the most important thing in baking is the heart."
--------------------------------
[00000358][none]
There is a dish on the table that I have never seen before.
--------------------------------
[00000359][none]
"Wolf meat wrapped in golem. New product."
--------------------------------
[00000360][none]
Something is on top of the box.
--------------------------------
[00000361][none]
Looks like there's nothing left.
--------------------------------
[00000362][none]
Something is glowing inside the barrel.
--------------------------------
[00000363][none]
Looks like there's nothing left.
--------------------------------
[00000364][none]
The bar seems to be busy.  A voice can be heard from inside.
--------------------------------
[00000365][none]
"But the cutest one is Elmina-chan!"
--------------------------------
[00000366][none]
Beyond the shop window there is bread on display that I have never seen before.
--------------------------------
[00000367][none]
“Limited quantity! Elmina bread!  That soft atmosphere is perfectly
reproduced!!''
--------------------------------
[00000368][none]
A note has fallen under the tree.
--------------------------------
[00000369][none]
``Don't rely on the legend of this tree, try to make the legend of this tree
true.'' ”
--------------------------------
[00000370][none]
Something is glowing inside the barrel.
--------------------------------
[00000371][none]
Looks like there's nothing left.
--------------------------------
[00000372][none]
Something is glowing inside the barrel.
--------------------------------
[00000373][none]
Looks like there's nothing left.
--------------------------------
[00000374][none]
It's an item shop shelf.  There are items lined up that I have never seen
before.
--------------------------------
[00000375][none]
``Make your ears even more beautiful.''  　We have a wide variety of ear pressure
point massage goods. ”
--------------------------------
[00000376][none]
A voice can be heard from inside the gathering hall.
--------------------------------
[00000377][none]
"The person I like is more advanced than I thought. I think Altina-sama will be
ahead of me in this. But that red hair seems to be quite insensitive too..."
--------------------------------
[00000378][none]
There is a child's graffiti on the stone pillar.  It's a mutual umbrella between
Rage and Altina.  ... Something has been added below that.
--------------------------------
[00000379][none]
``B-it's not like that!   Don't get me wrong! ”
--------------------------------
[00000380][none]
There is something in the jar.
--------------------------------
[00000381][none]
Looks like there's nothing left.
--------------------------------
[00000382][none]
Something is glowing inside the barrel.
--------------------------------
[00000383][none]
Looks like there's nothing left.
--------------------------------
[00000384][none]
There is a poster next to the fountain.
--------------------------------
[00000385][none]
``There are various prohibitions, but thanks to everyone's adherence to the
rules, the water in this spring is protected. ”
--------------------------------
[00000386][none]
Voices can be heard coming from inside the meeting hall.
--------------------------------
[00000387][none]
"That girl named Rin-Rin always disappears before I notice. A black cat often
appears to replace her. What's going on?"
--------------------------------
[00000388][none]
If you look closely, there is a notice posted at the back of the store.
--------------------------------
[00000389][none]
``I have returned from a journey to find the ultimate menu.  　In the end, I
realized that as long as I keep looking for it,  there is no such thing as the
ultimate. ”
--------------------------------
[00000390][none]
Something is on top of the box.
--------------------------------
[00000391][none]
Looks like there's nothing left.
--------------------------------
[00000392][none]
Something is glowing inside the barrel.
--------------------------------
[00000393][none]
Looks like there's nothing left.
--------------------------------
[00000394][none]
The royal capital of Crantor can be seen across the sea.  I don't feel as
sinister as before.
--------------------------------
[00000395][none]
There are delicious-looking breads lined up.  There is no shortage of shoppers. 
People seem to be returning to their previous lives.
--------------------------------
[00000396][none]
A lively voice can be heard coming from inside the bar.
--------------------------------
[00000397][none]
``There are still many monsters, but first let's toast to the victory of Shining
Force.'' ”
--------------------------------
