[0009]
*****************
[00000000][レイジ,レイジ,レイジ]
What!? What... is that monster!?
--------------------------------
[00000001][ローゼリンデ,フレイア,ローゼリンデ]
It's attacking my soul!  Are you planning on eating it...!?
--------------------------------
[00000002][レイジ,レイジ,レイジ]
A monster that eats souls?  Does such a thing exist?
--------------------------------
[00000003][ローゼリンデ,フレイア,ローゼリンデ]
I don't know...  But that monster's movements are clearly aimed at souls.
--------------------------------
[00000004][レイジ,レイジ,レイジ]
I can't leave you alone.  Okay, Roselinde. Let's defeat them!
--------------------------------
[00000005][ローゼリンデ,フレイア,ローゼリンデ]
Oh, I understand.
--------------------------------
[00000006][レイジ,レイジ,レイジ]
We managed to take out the enemy.  But...
--------------------------------
[00000007][ローゼリンデ,フレイア,ローゼリンデ]
That's terrible...  So many souls...  Why did it come this far...?
--------------------------------
[00000008][レイジ,レイジ,レイジ]
An incredible number of souls are wandering around...
--------------------------------
