[0312]
*****************
[00000000][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1In late July, the Gallic army, having failed in its attack on the north, temporarily gave up on the north
Searching for an opportunity to break the war situation in central Gallia
--------------------------------
[00000001][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1The strength of the imperial army was reduced as the southern part retreated and the northern part strengthened its defenses
The central part, which was unable to coordinate, was under a heavy burden, and the soldiers were at their limit of fatigue.
--------------------------------
[00000002][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1The time for action on the Central Front, which had been stagnant for over a month, was approaching.
--------------------------------
[00000003][none]
@fcFFFFF5F0@dc9F555555@db2@dt1@lt1 Senryaku 1935 Late July Officer's room in the Gallic military base
--------------------------------
[00000004][none]
Next mission instructions I'm going to go rescue the troops isolated in the
Varias Desert.
--------------------------------
[00000005][none]
Wait Isn't there a punishment before the mission?
--------------------------------
[00000006][none]
I thought that was the case for sure, but it seems that's not the case.
--------------------------------
[00000007][none]
The fact that the mission comes first maybe it's a judgment call that that's not
all that important.
--------------------------------
[00000008][none]
But Why do we go to the desert when our strength is decreasing ?
--------------------------------
[00000009][none]
№6's successor has been decided. I have made the arrangements and sent him to
the dormitory.
--------------------------------
[00000010][none]
Just in case, it's someone you guys know. Well, do your best.
--------------------------------
[00000011][none]
Ha
--------------------------------
[00000012][none]
It's up to you what you think about this selection 
--------------------------------
[00000013][none]
...?
--------------------------------
[00000014][none]
That's all I can say 
--------------------------------
[00000015][none]
My familiar name, I'm here!
--------------------------------
[00000016][none]
This is Karisa Konzen, a tank driver. Isn't the number 63?
--------------------------------
[00000017][none]
It depends on who you are.
--------------------------------
[00000018][none]
By the way Nameless!
--------------------------------
[00000019][none]
is the one I want to say 
--------------------------------
[00000020][none]
Why are you a member?
--------------------------------
[00000021][none]
Do you want to ask?  It's a heartwarming story.
--------------------------------
[00000022][none]
...It's getting too heated I feel like I'm going to explode in anger Hehe
--------------------------------
[00000023][none]
Somehow I can imagine it...
--------------------------------
[00000024][none]
Those poison gas shells The logistics department was responsible for providing
them.
--------------------------------
[00000025][none]
Is that what the command center is saying?
--------------------------------
[00000026][none]
That's right. They asked me to hand over this shell without inspecting it.
--------------------------------
[00000027][none]
I followed the instructions but didn't check It seems like it's the person in
charge's fault.
--------------------------------
[00000028][none]
Thanks to you, I am happy to be sent nameless. 
--------------------------------
[00000029][none]
Everyone in the command center will go to hell someday... No, we have to kick
them out.
--------------------------------
[00000030][none]
Please smile and don't say scary things...
--------------------------------
[00000031][none]
Anyway, what's going on at the headquarters ?
--------------------------------
[00000032][none]
I don't think you're making a sound decision 
--------------------------------
[00000033][none]
I'm worried...I've never received any compliments before.
--------------------------------
[00000034][none]
I'm lost. I hope that distrust doesn't spread throughout the Gallic army. 
--------------------------------
[00000035][none]
Gusrug's decision was correct after all...
--------------------------------
[00000036][none]
There is no right or wrong There is only duty, execution by firing squad, life
and death.
--------------------------------
[00000037][none]
No matter how reckless you are, If you don't do something, you'll die... That's
what you'll end up with in the end.
--------------------------------
[00000038][none]
That hasn't changed So let's do something like before 
--------------------------------
[00000039][none]
definitely
--------------------------------
[00000040][none]
Hmm, for some reason it just doesn't feel right without Gusrug-san.
--------------------------------
[00000041][none]
Forget about the people who aren't there There's no point.
--------------------------------
[00000042][none]
That's right I can't fill in the blank for No. 6 But
--------------------------------
[00000043][none]
I don't have the slightest intention of dying in a place like this, so I'm glad.
--------------------------------
[00000044][none]
By the way, can't you drive a tank?
--------------------------------
[00000045][none]
You can't move or repair something that can't be moved, right?
--------------------------------
[00000046][none]
Do you have any practical experience?
--------------------------------
[00000047][none]
Of course!  There are blanks, though.
--------------------------------
[00000048][none]
You've been in the logistics department since before the war started, right? 
That means...
--------------------------------
[00000049][none]
Your actual combat experience was during World War I, right?
--------------------------------
[00000050][none]
Yes, you have a lot of experience, right?
--------------------------------
[00000051][none]
How old are you!?
--------------------------------
[00000052][none]
Ages 20 and over are not counted.
--------------------------------
[00000053][none]
He was older...
--------------------------------
[00000054][none]
Anyway, I'm glad that tanks are now available 
--------------------------------
[00000055][none]
You're welcome, Karisa.
--------------------------------
[00000056][none]
I'm not only in charge of tanks, but I'm also in charge of supplies, so I look
forward to working with you in the future.
--------------------------------
[00000057][none]
This is the content of this strategy Please drill it into your head.
--------------------------------
[00000058][none]
We have received information that there is currently a stranded unit in the
Barias Desert. This is the location.
--------------------------------
[00000059][none]
Our mission this time is to rescue that unit.
--------------------------------
[00000060][none]
Meet up with friendly forces at the planned meeting point and quickly escape
from the desert.
--------------------------------
[00000061][none]
It's unlikely that the Imperial Army is pursuing us all the way to Barias
Desert, but we can't let our guard down.
--------------------------------
[00000062][none]
Leave the area of ??operations while covering friendly forces.
--------------------------------
[00000063][none]
Following on from the previous mission, we can't afford to repeat the blunder.
--------------------------------
[00000064][none]
Everyone, please act with extreme caution.
--------------------------------
[00000065][none]
Please be on your guard Let's go.
--------------------------------
[00000066][none]
Mr. No. 6 is also a strange person. To abandon such a good tank to escape.
--------------------------------
[00000067][none]
Poison gas shells could have become a problem with a little trick.
--------------------------------
[00000068][none]
There was some frustration and anger that had been building up until then.
--------------------------------
[00000069][none]
The poison gas shell incident is certainly terrible, but...
--------------------------------
[00000070][none]
That alone didn't mean No. 6 escaped.
--------------------------------
[00000071][none]
I too have some grudges built up in the logistics department.
--------------------------------
[00000072][none]
If it's nameless I wonder if it's even heavier The things piled up are
--------------------------------
[00000073][none]
I certainly sensed growing dissatisfaction with his feelings.
--------------------------------
[00000074][none]
But somewhere in my heart I felt reassured that Gusurg would be fine.
--------------------------------
[00000075][none]
I couldn't imagine this outcome. It's my fault.
--------------------------------
[00000076][none]
... Even if you regret Gusurg won't come back. Stay positive, okay?
--------------------------------
[00000077][none]
That's right.
--------------------------------
[00000078][none]
Yes, I'm assigned. Even if I hear all the whining, I don't feel motivated.
--------------------------------
[00000079][none]
……
--------------------------------
[00000080][none]
That was bad I will change my mindset properly from now on 
--------------------------------
[00000081][none]
Yes Kurt has to be like that.
--------------------------------
[00000082][none]
It's okay!  Kurt can do it. Let's cheer up!
--------------------------------
[00000083][none]
Huh... that means
--------------------------------
[00000084][none]
She's called a caring wife, right?
--------------------------------
[00000085][none]
What!? Ah, no...this is
--------------------------------
[00000086][none]
I just tried to imitate what Gusurg did!  Arrange it in your own way...
--------------------------------
[00000087][none]
Hey, Imka?
--------------------------------
[00000088][none]
...I don't think that's all.
--------------------------------
[00000089][none]
Ah, ah…ha
--------------------------------
[00000090][none]
It's easy to understand You
--------------------------------
[00000091][none]
Haha... It's easy for me to understand, but Thank you, Karisa.
--------------------------------
[00000092][none]
Well, let's do our best. This is a unit that doesn't seem to have time to argue.
--------------------------------
[00000093][none]
Thank you very much
--------------------------------
[00000094][none]
I was interested in your command. Please use it wisely.
--------------------------------
[00000095][none]
Ah, I'll live up to your expectations.
--------------------------------
[00000096][none]
None...
--------------------------------
[00000097][none]
There aren't any.
--------------------------------
[00000098][none]
The lost troops are supposed to be waiting for help at this point, right?
--------------------------------
[00000099][none]
The point is there's no doubt let's camp and wait.
--------------------------------
[00000100][none]
It's not good if you move slowly 
--------------------------------
[00000101][none]
It's difficult to search at night Let's do some scouting around the area
tomorrow morning.
--------------------------------
[00000102][none]
Imka, you have good night vision Can I leave you as the sentry at night?
--------------------------------
[00000103][none]
no problem
--------------------------------
[00000104][none]
It's an easy mission compared to the previous ones.
--------------------------------
[00000105][none]
It seems that the command headquarters also got into trouble over how they
treated us.
--------------------------------
[00000106][none]
Should I use it for less important missions for now?
--------------------------------
[00000107][none]
I don't think searching for a lost child in the desert in the middle of summer
would be easy...
--------------------------------
[00000108][none]
Our senses are numb, aren't we?
--------------------------------
[00000109][none]
Make up for what you did last time!  Be careful!
--------------------------------
[00000110][none]
It's not smart to make mistakes in a row, I'll make a snap decision!
--------------------------------
[00000111][none]
It's fine to decide... Kurt, what do you think?  Isn't this mission strange?
--------------------------------
[00000112][none]
That's right...
--------------------------------
[00000113][none]
Reported by No. 1 We have confirmed the approaching unit. There is no doubt that
it is a friendly unit.
--------------------------------
[00000114][none]
I see
--------------------------------
[00000115][none]
But it's strange. The size of the force is two companies. It doesn't match the
operational information.
--------------------------------
[00000116][none]
Two companies?  It's too big. Isn't it a mistake?
--------------------------------
[00000117][none]
Is there any possibility that other troops will come?
--------------------------------
[00000118][none]
There is no such information No way...!
--------------------------------
[00000119][none]
Notify everyone!  Evacuate camp and prepare for action!  It's urgent!
--------------------------------
[00000120][none]
What do you mean!?
--------------------------------
[00000121][none]
Prepare for the worst!  Hurry!
--------------------------------
[00000122][none]
It's not calm at all!
--------------------------------
[00000123][none]
Alphonse, confirm the operation by sending a message to the approaching friendly
forces.
--------------------------------
[00000124][none]
Understood
--------------------------------
[00000125][none]
Report!  Friendly forces begin shelling!
--------------------------------
[00000126][none]
Kyaah!!
--------------------------------
[00000127][none]
Alphonse, what's the communication?
--------------------------------
[00000128][none]
Communication line closed!  This is probably the worst case scenario!
--------------------------------
[00000129][none]
Julio, raise the white flag and tell that you have no intention of fighting!
--------------------------------
[00000130][none]
Understood!
--------------------------------
[00000131][none]
№7 Why are you being attacked?  I don't understand the situation!
--------------------------------
[00000132][none]
There is still too little information to judge... Is there a possibility that
they are not friendly forces?
--------------------------------
[00000133][none]
It doesn't look like the Imperial Army!
--------------------------------
[00000134][none]
Anyway, we are under attack!  Hurry up and prepare for retreat!
--------------------------------
[00000135][none]
Where do you retreat?
--------------------------------
[00000136][none]
Better than waiting here to get shot!
--------------------------------
[00000137][none]
Kurt!  They shot the white flag!
--------------------------------
[00000138][none]
What?
--------------------------------
[00000139][none]
Kurt, give me instructions!  What can I do?
--------------------------------
[00000140][none]
Please look around to see if there is anyone who is lagging behind in the
evacuation process. If you see someone, please help them out.
--------------------------------
[00000141][none]
Yes!
--------------------------------
[00000142][none]
We have to hurry!  The baggage to take with you...
--------------------------------
[00000143][none]
Amy, hurry!  Just pack the things you absolutely need  and get them to the
transport vehicle quickly!
--------------------------------
[00000144][none]
Yes!  The letter box and...
--------------------------------
[00000145][none]
Kyaah!!
--------------------------------
[00000146][none]
It's okay, don't panic But hurry up.
--------------------------------
[00000147][none]
Ugh, dad...!  I'm sorry I might not see you again...
--------------------------------
[00000148][none]
It's not like that. I'm sure it'll work out somehow!
--------------------------------
[00000149][none]
I wonder if everyone will die like this...
--------------------------------
[00000150][none]
Huh!?
--------------------------------
[00000151][none]
I don't like it...!  It will never happen again!
--------------------------------
[00000152][none]
Amy, go to the transport vehicle first!  Then I'll pack up my stuff and take it
with me!
--------------------------------
[00000153][none]
But...!
--------------------------------
[00000154][none]
It's okay, it's okay. Go ahead and tell Kurt I'm still here. 
--------------------------------
[00000155][none]
...Yes!
--------------------------------
[00000156][none]
It's okay, I'm not a Shinigami anymore!  Because it's different...!
--------------------------------
[00000157][none]
The only thing left is Riera...
--------------------------------
[00000158][none]
Sorry for being late!  I'm the last one!  Let's leave!
--------------------------------
[00000159][none]
Okay!  The retreat has begun!
--------------------------------
[00000160][none]
I managed to keep my distance.
--------------------------------
[00000161][none]
If my initial response had been delayed, I wouldn't have been able to escape.
Thanks to Imuka.
--------------------------------
[00000162][none]
...that's not the case
--------------------------------
[00000163][none]
There aren't many, but I've scattered the mines I have. I think we can hold them
back a little.
--------------------------------
[00000164][none]
That was completely the Gallic regular army.
--------------------------------
[00000165][none]
What do you mean?  Kurt, explain!
--------------------------------
[00000166][none]
Send them into the desert and secretly kill them... Is that what they meant?
--------------------------------
[00000167][none]
Why us!?
--------------------------------
[00000168][none]
There are some in the Gallic army who want us to die .
--------------------------------
[00000169][none]
No matter what, it's impossible!  I just arrived!?
--------------------------------
[00000170][none]
I want to say that there is Nameless, but this is too bad.
--------------------------------
[00000171][none]
So what are we going to do?  Is there a way to escape ?
--------------------------------
[00000172][none]
Gather information make a calm decision then you will find the answer
--------------------------------
[00000173][none]
At times like this please act calmly 
--------------------------------
[00000174][none]
As expected of the captain I can rely on him.
--------------------------------
[00000175][none]
We've been able to get through this so far!  It'll work out somehow!
--------------------------------
[00000176][none]
I don't know. It looks a lot different than before It looks dangerous...
--------------------------------
[00000177][none]
...give me some time to think about it I ask everyone to be cautious.
--------------------------------
[00000178][none]
Damn... no!  I can't get it together!
--------------------------------
[00000179][none]
Kurt, so far There are no abnormalities in the path ahead.
--------------------------------
[00000180][none]
I see
--------------------------------
[00000181][none]
It's rare for you to show your irritation 
--------------------------------
[00000182][none]
……
--------------------------------
[00000183][none]
I was able to escape because Imuka found me quickly.
--------------------------------
[00000184][none]
It is impossible to keep running in the desert where there is no place to hide.
--------------------------------
[00000185][none]
Also, the possibility that another unit is still hidden cannot be denied.
--------------------------------
[00000186][none]
In the first place, where is it safe to run to?  The enemy is the Gallic army,
right?
--------------------------------
[00000187][none]
That's...
--------------------------------
[00000188][none]
Still If you can escape from the desert There is something you can do.
--------------------------------
[00000189][none]
Damn it!  As long as it's not a desert!
--------------------------------
[00000190][none]
Tsk! It's gone!
--------------------------------
[00000191][none]
Kurt, are you okay?
--------------------------------
[00000192][none]
Noisy!  Don't talk to me now!
--------------------------------
[00000193][none]
...Sorry
--------------------------------
[00000194][none]
……
--------------------------------
[00000195][none]
Sorry
--------------------------------
[00000196][none]
No, it's fine. Even I understand how difficult the situation is. 
--------------------------------
[00000197][none]
The current priority is to shake off the pursuers to escape the desert.
--------------------------------
[00000198][none]
However, due to lack of information I can't figure out how to execute it
reliably in my head.
--------------------------------
[00000199][none]
Enemy location, size, speed armour... all information is missing 
--------------------------------
[00000200][none]
It's like I'm walking through a fog because I'm behind the curve.
--------------------------------
[00000201][none]
In a battle you must be able to see the winner before the fight begins.
--------------------------------
[00000202][none]
But now, instead of being able to see, it's like being blindfolded.
--------------------------------
[00000203][none]
At this rate...!!
--------------------------------
[00000204][none]
Kurt...
--------------------------------
[00000205][none]
Captain!  The Gallic army is approaching from the north!  The scale is one
company!
--------------------------------
[00000206][none]
Now you can control the southwest and north...!
--------------------------------
[00000207][none]
Head east!
--------------------------------
[00000208][none]
Hey, you're not going to run away to Imperial territory, are you?
--------------------------------
[00000209][none]
It might be safer within the Empire's territory.
--------------------------------
[00000210][none]
That's not a joke at all!
--------------------------------
[00000211][none]
Shake off the enemy troops!  If you get within range, fight back and stop them!
--------------------------------
[00000212][none]
Yes!
--------------------------------
[00000213][none]
Somehow you managed to avoid being eaten by the enemy.
--------------------------------
[00000214][none]
You don't have to push yourself too hard You can just surround them like this...
--------------------------------
[00000215][none]
Can you escape?  What's going on in front!
--------------------------------
[00000216][none]
Imka, can you see?
--------------------------------
[00000217][none]
Bad... check another unit The size is more than one company It doesn't seem like
it will be possible to force a breakthrough.
--------------------------------
[00000218][none]
The two companies in the southwest have split into the south and west!
--------------------------------
[00000219][none]
Completely surrounding the north, south, east, west, and west is a difficult
task against just one platoon!
--------------------------------
[00000220][none]
What are they?  You're treating me like trash all the time, but I'm not scared
of you!
--------------------------------
[00000221][none]
What are you going to do, kid?  Have you decided where to break through ?
--------------------------------
[00000222][none]
…………
--------------------------------
[00000223][none]
It's about to start raining shells!  What should we do, Captain?
--------------------------------
[00000224][none]
No matter which way you turn, there's a large army!
--------------------------------
[00000225][none]
Where should we attack!? Captain, give us instructions!
--------------------------------
[00000226][none]
Is there no escape?
--------------------------------
[00000227][none]
None...
--------------------------------
[00000228][none]
Even the captain could not have predicted that he would be completely surrounded
by his allies.
--------------------------------
[00000229][none]
If we turn things around from here it will definitely be a battle that will go
down in history but... it's impossible.
--------------------------------
[00000230][none]
So far...
--------------------------------
[00000231][none]
Sorry, guys.
--------------------------------
[00000232][none]
I thought of every possible move I could make as a captain.
--------------------------------
[00000233][none]
There was no surefire way to resolve this situation.
--------------------------------
[00000234][none]
Kurt?
--------------------------------
[00000235][none]
Hey!? You won't say you're giving up, right?
--------------------------------
[00000236][none]
I won't give up, but it's true that there's nothing I can do.
--------------------------------
[00000237][none]
No matter which way you go the result is the same.
--------------------------------
[00000238][none]
Total annihilation...what?
--------------------------------
[00000239][none]
Totally annihilated...
--------------------------------
[00000240][none]
Riera, this ending is not your fault it's my fault...I'm sorry.
--------------------------------
[00000241][none]
Kurt...
--------------------------------
[00000242][none]
……!
--------------------------------
[00000243][none]
What do you mean by ending?
--------------------------------
[00000244][none]
Eh...
--------------------------------
[00000245][none]
I don't think it's over yet.
--------------------------------
[00000246][none]
What do you mean?
--------------------------------
[00000247][none]
I'm not the Grim Reaper
--------------------------------
[00000248][none]
Riera?
--------------------------------
[00000249][none]
You proved that, right?
--------------------------------
[00000250][none]
Kurt, trust me!
--------------------------------
[00000251][none]
……
--------------------------------
[00000252][none]
…………
--------------------------------
[00000253][none]
……
--------------------------------
[00000254][none]
Got it
--------------------------------
[00000255][none]
I believe in you
--------------------------------
[00000256][none]
Thank you
--------------------------------
[00000257][none]
With just those words I'll be fine!
--------------------------------
[00000258][none]
Riela!?
--------------------------------
[00000259][none]
……!!
--------------------------------
[00000260][none]
A terrifying power... A secret I don't want anyone to know...
--------------------------------
[00000261][none]
I wonder if people will hate me again when they find out that I've been hiding
something like this...
--------------------------------
[00000262][none]
Still...!!
--------------------------------
[00000263][none]
@dt3@dcFF000000@fcFFFFFFFF...
--------------------------------
[00000264][none]
What...
--------------------------------
[00000265][none]
@dt3@dcFF000000@fcFFFFFFFFah... ah...
--------------------------------
[00000266][none]
@dt3@dcFF000000@fcFFFFFFFFhi!
--------------------------------
[00000267][none]
Damn!
--------------------------------
[00000268][none]
@dt3@dcFF000000@fcFFFFFFFF...
--------------------------------
[00000269][none]
@dt3@dcFF000000@fcFFFFFFFF How about this! ?
--------------------------------
[00000270][none]
@dt3@dcFF000000@fcFFFFFFFF Ugh...
--------------------------------
[00000271][none]
@dt3@dcFF000000@fcFFFFFFFF...
--------------------------------
[00000272][none]
@dt3@dcFF000000@fcFFFFFFFF, idiot
--------------------------------
[00000273][none]
That's impossible... That's impossible...!
--------------------------------
[00000274][none]
A monster, no, a devil!!
--------------------------------
[00000275][none]
Run!  You'll all be killed!
--------------------------------
[00000276][none]
Wow!
--------------------------------
[00000277][none]
What... is that power?  Is that... really Reera!?
--------------------------------
[00000278][none]
Riera!? That blue guy!?
--------------------------------
[00000279][none]
You said it was Valkyria...!?
--------------------------------
[00000280][none]
Oh...!!
--------------------------------
[00000281][none]
What are you doing, Captain?  This is your chance to break through. It's now or
never!
--------------------------------
[00000282][none]
Huh!? Yes!
--------------------------------
[00000283][none]
Don't let Riera fight alone! Support her and break through her siege!
--------------------------------
[00000284][none]
Enemy troops are retreating...
--------------------------------
[00000285][none]
That wasn't a retreat It was a rout due to loss of will to fight.
--------------------------------
[00000286][none]
Disobeying orders Soldiers are running away We can't recover, that thing.
--------------------------------
[00000287][none]
Of course... When attacked by something like that, anyone would have no choice
but to run away...
--------------------------------
[00000288][none]
I saw it once at Fortress Ghirlandaio, but... I can't believe it easily.
--------------------------------
[00000289][none]
All you have to do is believe Look, she will be back.
--------------------------------
[00000290][none]
Huh... hah Uh, ku... hah
--------------------------------
[00000291][none]
Riera!
--------------------------------
[00000292][none]
...Ugh!!
--------------------------------
[00000293][none]
Imuka...?
--------------------------------
[00000294][none]
Don't come...don't come!!
--------------------------------
[00000295][none]
You...uuuuuu!!
--------------------------------
[00000296][none]
@dt3@dcFF000000@fcFFFFFFFF Wow! ! !
--------------------------------
[00000297][none]
@dt3@dcFF000000@fcFFFFFFFF, stop it!
--------------------------------
[00000298][none]
@dt3@dcFF000000@fcFFFFFFFF Kuku... Kuku...
--------------------------------
[00000299][none]
@dt3@dcFF000000@fcFFFFFFFF Yay!
--------------------------------
[00000300][none]
Imuka, your opponent is not Riera Don't make a mistake...!
--------------------------------
[00000301][none]
Ugh...!!
--------------------------------
[00000302][none]
Waaaaaaaaaaaa!!
--------------------------------
[00000303][none]
……
--------------------------------
[00000304][none]
You!  What if you were my enemy!
--------------------------------
[00000305][none]
I could have killed you right now!!
--------------------------------
[00000306][none]
Ku...uuuuuuuu!!
--------------------------------
[00000307][none]
……
--------------------------------
[00000308][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 The fact that Nameless broke through the siege was concealed due to information control.
--------------------------------
[00000309][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 The escape of the rebellion force and the appearance of Valkyria were judged to cause turmoil to the entire army.
--------------------------------
[00000310][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 Meanwhile, Nameless had no choice but to run away to avoid encountering the Gallic army.
--------------------------------
[00000311][none]
@fcFFFFF5F0@dc9F555555@db2@dt1Without going anywhere...
--------------------------------
