[0083]
*****************
[00000000]
Checking recording media. Do not remove
the recording media or turn off the power.
--------------------------------
[00000001]
There is no recording media.
--------------------------------
[00000002]
The recording media has been removed.
--------------------------------
[00000003]

Processing has been interrupted
because it has entered sleep mode.
--------------------------------
[00000004]
Processing was interrupted because the recording medium
was removed or the computer entered sleep mode.
--------------------------------
[00000005]
The recording medium is write-protected.
--------------------------------
[00000006]

An error occurred while accessing the recording media.
--------------------------------
[00000007]
Do you want to delete your data?
--------------------------------
[00000008]
It has been deleted.
--------------------------------
[00000009]
1376KB
--------------------------------
[00000010]
There is no save data.
--------------------------------
[00000011]
Creating save data requires %s or more capacity.
Do you want to create save data?
--------------------------------
[00000012]
Creating save data.
Do not remove the recording media or turn off the power.
--------------------------------
[00000013]
I created save data.
--------------------------------
[00000014]
Save data is corrupted.
--------------------------------
[00000015]
Do you want to delete corrupted data?
--------------------------------
[00000016]
It has been deleted.
--------------------------------
[00000017]
There is not enough free space on the recording media.
To create save data, you will need at least %s more space.
--------------------------------
[00000018]
There is not enough free space on the recording media.
Creating save data requires %s or more
capacity.
--------------------------------
[00000019]
Cancels saving.
Creating save data requires %s or more capacity.
--------------------------------
[00000020]
Creating save data requires %s or more capacity.
You can create save data later.
Do you want to continue playing the game?
--------------------------------
[00000021]
Loading save data.
Do not remove the recording media or turn off the power.
--------------------------------
[00000022]
Save data has been loaded.
--------------------------------
[00000023]
Auto-save in progress.
Do not remove the recording media or turn off the power.
--------------------------------
[00000024]
Auto save has finished.
--------------------------------
[00000025]
Loading save data.
Do not remove the recording media or turn off the power.
--------------------------------
[00000026]
Save data has been loaded.
--------------------------------
[00000027]
Saving is in progress.
Do not remove the recording media or turn off the power.
--------------------------------
[00000028]
The save has finished.
--------------------------------
[00000029]
Do you want to cancel the save?
--------------------------------
[00000030]
Do you want to cancel loading?
--------------------------------
[00000031]
There are different data on the recording media.
Do you want to save to this recording medium?
--------------------------------
[00000032]
350MB
--------------------------------
[00000033]
Failed to load installation data.
Turn off optional installation data usage.
--------------------------------
[00000034]
Failed to load installation data.
Turn off optional installation data usage.
--------------------------------
[00000035]
There is no recording media. 
Failed to load installation data. 
Turn off optional installation data usage.
--------------------------------
[00000036]
There is no recording media.
Failed to load installation data.
Turn off optional installation data usage.
--------------------------------
[00000037]
The recording media has been removed. 
Failed to load installation data. 
Turn off optional installation data usage.
--------------------------------
[00000038]
The recording media has been removed.
Failed to load installation data.
Turn off optional installation data usage.
--------------------------------
[00000039]
There is no installation data. 
Failed to load installation data. 
Turn off optional installation data usage.
--------------------------------
[00000040]
There is no installation data.
Failed to load installation data.
Turn off optional installation data usage.
--------------------------------
[00000041]
Installation data is corrupted. 
Failed to load installation data. 
Turn off optional installation data usage.
--------------------------------
[00000042]
Installation data is corrupted.
Failed to load installation data.
Turn off optional installation data usage.
--------------------------------
[00000043]
Create installation data on recording media. 
Installation requires %s or more space. 
Are you sure you want to start the installation?
--------------------------------
[00000044]
Creation of installation data is complete. 
Turn on the option 
Use installation data.
--------------------------------
[00000045]
Installation data already exists.
--------------------------------
[00000046]
Installation data is corrupted.
--------------------------------
[00000047]
Do you want to remove corrupted installation data?
--------------------------------
[00000048]
Installation data has been deleted.
--------------------------------
[00000049]
Creation of installation data has been interrupted.
--------------------------------
[00000050]
Creation of installation data failed.
--------------------------------
[00000051]
There is not enough free space on the recording media. 
To create the installation data
more than %s of space is required.
--------------------------------
[00000052]
There is not enough free space on the recording media. 
To create installation data
 %s or more space is required.
--------------------------------
[00000053]
Do you want to cancel the installation?
--------------------------------
[00000054]
Do you want to delete installation data?
--------------------------------
[00000055]
Installation data has been deleted.
--------------------------------
[00000056]
This game can improve
data loading speed during the game by installing
some of the game data on the recording media.
--------------------------------
[00000057]
However, the reading speed depends on the transfer speed of
the recording medium, so depending on the recording medium
you may not notice an improvement in the reading speed.
--------------------------------
[00000058]
It will take several minutes to complete the installation,
so we recommend charging the battery sufficiently
or using an AC adapter.
--------------------------------
[00000059]
Please put the data to be used
in data linkage on the recording medium.
--------------------------------
[00000060]
Do you want to start data linkage?
--------------------------------
[00000061]
Phantasy Star Portable 2 Infinity's game data is corrupted.
--------------------------------
[00000062]
Cancel data linkage.
--------------------------------
[00000063]
Do you want to cancel data linkage?
--------------------------------
[00000064]
Do you want to cancel data linkage for
Phantasy Star Portable 2 Infinity?
--------------------------------
[00000065]
Since the main unit is different from the one
when the save data was created, the content released
with the password will be invalidated. 
To release the content again
Please enter your password again.
--------------------------------
[00000066]
Checking for additional content. 
Do not remove the recording media or turn off the power.
--------------------------------
[00000067]
This game supports the autosave function. During auto-save,
the memory stick access lamp will blink, so do not remove
the recording media or turn off the power to the device
during that time.
--------------------------------
[00000068]
If you remove or insert the recording media
during the game saved data, additional content, etc.
saved data may not be executed correctly. 
Please be careful.
--------------------------------
[00000069]
Do you want to stop checking for additional content?
--------------------------------
[00000070]
Failed to load additional content.
--------------------------------
[00000071]
Saving failed. 
There is not enough free space on the recording media.
--------------------------------
[00000072]
The maximum number of photos
that can be taken has been exceeded.
--------------------------------
[00000073]
Valkyria Chronicles
game data is corrupted.
--------------------------------
[00000074]
Would you like to cancel data
linkage for Valkyria Chronicles?
--------------------------------
[00000075]
Valkyria Chronicles 2:
The Royal Military Academy of Gallia's
game data is corrupted.
--------------------------------
[00000076]
Valkyria Chronicles 2 Do you want to cancel
the data linkage of Gallia Royal Military Academy?
--------------------------------
[00000077]
The game data of the trial version of
Valkyria Chronicles 3 is corrupted.
--------------------------------
[00000078]
Do you want to cancel the data linkage of
the trial version of Valkyria Chronicles 3?
--------------------------------
[00000079]
Shooting failed
--------------------------------
[00000080]
The additional content data could not be loaded. 
Please insert the recording media.
--------------------------------
[00000081]
An error in additional content data has been confirmed. 
Please re-download the additional content. 
If it is equipped, switch to another equipment.
--------------------------------
[00000082]
The battery is low. 
Please charge the battery.
--------------------------------
