[0016]
*****************
[00000000][リン,シャオメイ,リンリン]
I made it in time, but the enemy was right there...
--------------------------------
[00000001][レイジ,レイジ,レイジ]
Okay, I'll take care of it all at once!
--------------------------------
[00000002][ガデム,,ガデム]
...Wait, Rage.  Before that, I have one suggestion.
--------------------------------
[00000003][レイジ,レイジ,レイジ]
Huh, what?
--------------------------------
[00000004][ガデム,,ガデム]
If it's not possible for me to cross swords with you directly, would you mind
having a contest to see who can defeat the most enemies on this battlefield?
--------------------------------
[00000005][レイジ,レイジ,レイジ]
...It's a game!? Are you serious?  I don't think that's the case now.  The
imperial army is right up to the village...
--------------------------------
[00000006][ガデム,,ガデム]
Rage... please.  If you accept this match, I won't mention any more serious
competition.
--------------------------------
[00000007][レイジ,レイジ,レイジ]
Mr. Gadem...  ...Sigh. understood. 
--------------------------------
[00000008][ガデム,,ガデム]
Oh, I see.  I can't get away with saying it's impossible.
--------------------------------
[00000009][レイジ,レイジ,レイジ]
Well then, let's go.  Now it's time to get serious...
--------------------------------
[00000010][ガデム,,ガデム]
Battle!
--------------------------------
[00000011][リン,シャオメイ,リンリン]
...But I was the one who defeated them the most.
--------------------------------
[00000012][レイジ,レイジ,レイジ]
This is the last one...!
--------------------------------
[00000013][ガデム,,ガデム]
...It looks like everything is cleared up.  Now, what's left is the result of
the battle between me and Rage...
--------------------------------
[00000014][ガデム,,ガデム]
Rinrin, were you counting?
--------------------------------
[00000015][リン,シャオメイ,リンリン]
Of course!  Well, first of all, the number of kills Rage has...
--------------------------------
