[0207]
*****************
[00000000][レイジ,レイジ,レイジ]
Oh, Sakuya-san. Hello.
--------------------------------
[00000001][サクヤ,マキシマ,サクヤ]
You don't have to be so formal.  Even in this world, I want you to be yourself.
--------------------------------
[00000002][レイジ,レイジ,レイジ]
No, even if you say that, I can't suddenly do it...
--------------------------------
[00000003][サクヤ,マキシマ,サクヤ]
What do you think?  Do you and Yukihime get along well?
--------------------------------
[00000004][レイジ,レイジ,レイジ]
I guess you could say I'm doing well...  I still get a lot of nagging, though.
--------------------------------
[00000005][サクヤ,マキシマ,サクヤ]
Oh my.  That's a problem.
--------------------------------
[00000006][サクヤ,マキシマ,サクヤ]
But I guess it can't be helped that you nag a lot.  She is originally a spirit.
--------------------------------
[00000007][レイジ,レイジ,レイジ]
Spirit?
--------------------------------
[00000008][サクヤ,マキシマ,サクヤ]
Yes, and it's at the top.
--------------------------------
[00000009][レイジ,レイジ,レイジ]
Can any spirit in this world transform into a sword?
--------------------------------
[00000010][サクヤ,マキシマ,サクヤ]
No. she's special  Yukihime voluntarily became a "spirit sword".
--------------------------------
[00000011][レイジ,レイジ,レイジ]
Did you become a sword by your own will?  Why did you do that?
--------------------------------
[00000012][サクヤ,マキシマ,サクヤ]
I won't know until I ask him, but if I have to guess... maybe he asked me to do
that.
--------------------------------
[00000013][レイジ,レイジ,レイジ]
Him?
--------------------------------
[00000014][サクヤ,マキシマ,サクヤ]
Founding king of the Kingdom of Crantor.  Because her loyalty is very strong. 
It's against the founding king.
--------------------------------
[00000015][レイジ,レイジ,レイジ]
Founding King... Yukihime often brings up things like, ``What about the previous
generation?''
--------------------------------
[00000016][サクヤ,マキシマ,サクヤ]
Oh, you shouldn't call him that.  Since they are your ancestors, you should
respect them more.
--------------------------------
[00000017][レイジ,レイジ,レイジ]
Huh...!?
--------------------------------
[00000018][サクヤ,マキシマ,サクヤ]
Haven't you heard from her?  King Ken is your distant ancestor.
--------------------------------
[00000019][サクヤ,マキシマ,サクヤ]
The reason you can wield the spiritual sword Yukihime is because you inherited
the bloodline of the founding king.  You have an unmistakable lineage of heroes.
--------------------------------
[00000020][レイジ,レイジ,レイジ]
……………….
--------------------------------
[00000021][サクヤ,マキシマ,サクヤ]
Hehe.  Are you too surprised to make a sound?
--------------------------------
[00000022][レイジ,レイジ,レイジ]
No...or rather...
--------------------------------
[00000023][レイジ,レイジ,レイジ]
Sakuya-san...  How do you know that?
--------------------------------
[00000024][レイジ,レイジ,レイジ]
You talk about Yukihime, you talk about my ancestors, Sakuya-san, you know too
much about this world, don't you?  I can't believe that you came from the same
world as me...
--------------------------------
[00000025][サクヤ,マキシマ,サクヤ]
Hehe.  Now, I wonder why.
--------------------------------
[00000026][サクヤ,マキシマ,サクヤ]
When you get stronger and everything is sorted out... then I might be able to
give you an answer.
--------------------------------
[00000027][レイジ,レイジ,レイジ]
Huh? Sakuya-san, that's cunning.
--------------------------------
[00000028][サクヤ,マキシマ,サクヤ]
Hehehehe.
--------------------------------
[00000029][レイジ,レイジ,レイジ]
It's not normal to know such things.  Who is Sakuya-san?  How do you know that?
--------------------------------
[00000030][サクヤ,マキシマ,サクヤ]
Rage... you don't trust me that much?
--------------------------------
[00000031][レイジ,レイジ,レイジ]
Huh?  Oh, no, it's not like that...
--------------------------------
[00000032][レイジ,レイジ,レイジ]
……………….
--------------------------------
[00000033][サクヤ,マキシマ,サクヤ]
Hehe.  What's wrong? I got distracted.
--------------------------------
[00000034][レイジ,レイジ,レイジ]
Oh, no...I'm sorry.  It's nothing after all.
--------------------------------
[00000035][レイジ,レイジ,レイジ]
@fcFFAAFFAA(There are so many things I want to ask, but
I don't really know how to ask.
...Maybe I'll ask another time.)
--------------------------------
[00000036][サクヤ,マキシマ,サクヤ]
Anyway, I get along well with Yukihime.  By sharing your feelings with her, You
will become even stronger.
--------------------------------
[00000037][レイジ,レイジ,レイジ]
Yes, I understand.  However, I don't mind if we get along, I wonder what
Yukihime will say...
--------------------------------
[00000038][サクヤ,マキシマ,サクヤ]
Oh.  Being friends with girls is your specialty, right?
--------------------------------
[00000039][レイジ,レイジ,レイジ]
Eh!? What is that?  Sakuya-san, what kind of person do you think I am!?
--------------------------------
[00000040][サクヤ,マキシマ,サクヤ]
Hehe.  Well, I don't know what to do.
--------------------------------
[00000041][none]
How do you know that?
--------------------------------
[00000042][none]
Who is Sakuya?
--------------------------------
[00000043][レイジ,レイジ,レイジ]
Oh, Sakuya-san.  What's wrong with your expression?
--------------------------------
[00000044][サクヤ,マキシマ,サクヤ]
Oh... Rage.  I was just thinking about something.
--------------------------------
[00000045][レイジ,レイジ,レイジ]
Is something bothering you?  If it's okay with me, I'll consult with you.
--------------------------------
[00000046][サクヤ,マキシマ,サクヤ]
...There's no point in telling you.
--------------------------------
[00000047][レイジ,レイジ,レイジ]
Oh, that's awesome.  You won't understand unless you talk about it.
--------------------------------
[00000048][レイジ,レイジ,レイジ]
Sakuya-san, please talk.  There's nothing good about having to deal with it all
by yourself, right?
--------------------------------
[00000049][サクヤ,マキシマ,サクヤ]
Yes...  For example, suppose there is one scale here, right?
--------------------------------
[00000050][レイジ,レイジ,レイジ]
Yes?  A balance...?
--------------------------------
[00000051][サクヤ,マキシマ,サクヤ]
Yeah.  This world...Endias The scale that measures light and darkness.
--------------------------------
[00000052][レイジ,レイジ,レイジ]
@fcFFAAFFAA(W-what? 
It's suddenly become a big story, isn't it?)
--------------------------------
[00000053][サクヤ,マキシマ,サクヤ]
When the balance between light and darkness collapses, the scale itself
collapses, and the people on it fall into the abyss...
--------------------------------
[00000054][サクヤ,マキシマ,サクヤ]
If someone doesn't balance it out...  But in order to do that, sometimes we have
to increase the weight of darkness. 
--------------------------------
[00000055][サクヤ,マキシマ,サクヤ]
Is that the right thing to do?  Is that what the people on the scale want?
--------------------------------
[00000056][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Sakuya-san...
You've been talking to yourself since a while ago.
It's like you can't see me.)
--------------------------------
[00000057][サクヤ,マキシマ,サクヤ]
To begin with, the people on the scales don't even know about the balance in
this world.
--------------------------------
[00000058][サクヤ,マキシマ,サクヤ]
I feel like someone who calls himself the "Adjuster" has protected this world by
adjusting the balance regardless of the will of the residents...
--------------------------------
[00000059][サクヤ,マキシマ,サクヤ]
Do they...do the trainers have that right?  Isn't what I'm doing just toying
with the residents of Tenbin?
--------------------------------
[00000060][レイジ,レイジ,レイジ]
Sakuya-san...
--------------------------------
[00000061][レイジ,レイジ,レイジ]
That's not true, Sakuya-san.
--------------------------------
[00000062][サクヤ,マキシマ,サクヤ]
Rage...?
--------------------------------
[00000063][レイジ,レイジ,レイジ]
I don't really understand what you're talking about right now, but I'm sure
there's nothing wrong with what Sakuya-san is doing!
--------------------------------
[00000064][レイジ,レイジ,レイジ]
If Sakuya-san thinks it's right, it must be right!
--------------------------------
[00000065][サクヤ,マキシマ,サクヤ]
...Hehe, thank you.
--------------------------------
[00000066][サクヤ,マキシマ,サクヤ]
I wish I could think about things simply like that...
--------------------------------
[00000067][レイジ,レイジ,レイジ]
I...I don't know.  The content of the story just now is also somewhat
refreshing.
--------------------------------
[00000068][サクヤ,マキシマ,サクヤ]
Rage...
--------------------------------
[00000069][レイジ,レイジ,レイジ]
Sorry, I can't be of any help.
--------------------------------
[00000070][サクヤ,マキシマ,サクヤ]
...hehe, it's okay, don't apologize.  Don't worry.
--------------------------------
[00000071][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000072][サクヤ,マキシマ,サクヤ]
I think you talked a little too much.  Sorry, forget what I just heard.
--------------------------------
[00000073][レイジ,レイジ,レイジ]
Ah... yes.
--------------------------------
[00000074][サクヤ,マキシマ,サクヤ]
………….
--------------------------------
[00000075][レイジ,レイジ,レイジ]
Um...Sakuya-san.  I don't know if it's difficult, but...
--------------------------------
[00000076][サクヤ,マキシマ,サクヤ]
Yeah?
--------------------------------
[00000077][レイジ,レイジ,レイジ]
But...I'm on Sakuya's side.  If you have any trouble, please feel free to let me
know.  I'll be happy to help!
--------------------------------
[00000078][サクヤ,マキシマ,サクヤ]
...Ufufu.  You're so kind, Rage.
--------------------------------
[00000079][レイジ,レイジ,レイジ]
Oh, no, that's not true...
--------------------------------
[00000080][サクヤ,マキシマ,サクヤ]
Thank you. I feel a little better.
--------------------------------
[00000081][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Sakuya-san... you're a strange person after all.
It's like you can see through everything, but you're worried like you are now.)
--------------------------------
[00000082][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Who the hell is this person?)
--------------------------------
[00000083][none]
That's not the case.
--------------------------------
[00000084][none]
I don't know...
--------------------------------
[00000085][レイジ,レイジ,レイジ]
Oh, Sakuya-san.  What happened, did you change your appearance?
--------------------------------
[00000086][サクヤ,マキシマ,サクヤ]
Rage!  Good thing I was looking for you.
--------------------------------
[00000087][サクヤ,マキシマ,サクヤ]
Please get ready and come right away.  There's some suspicious activity in the
ruins on the outskirts of town.  I'm heading out to investigate!
--------------------------------
[00000088][レイジ,レイジ,レイジ]
Suspicious movements...  Okay, I'll go right away!
--------------------------------
[00000089][レイジ,レイジ,レイジ]
Sakuya-san.  What is he planning?
--------------------------------
[00000090][サクヤ,マキシマ,サクヤ]
………….
--------------------------------
[00000091][レイジ,レイジ,レイジ]
Sakuya-san?  What's wrong?
--------------------------------
[00000092][サクヤ,マキシマ,サクヤ]
………….
--------------------------------
[00000093][レイジ,レイジ,レイジ]
Sakuya-san...
--------------------------------
[00000094][レイジ,レイジ,レイジ]
Sakuya-san, are you injured somewhere?
--------------------------------
[00000095][サクヤ,マキシマ,サクヤ]
Huh?
--------------------------------
[00000096][サクヤ,マキシマ,サクヤ]
Ah...I-I'm sorry.  I was just thinking about something...
--------------------------------
[00000097][レイジ,レイジ,レイジ]
Sakuya-san, please stay strong!
--------------------------------
[00000098][サクヤ,マキシマ,サクヤ]
Huh... Rage?
--------------------------------
[00000099][レイジ,レイジ,レイジ]
It's not like Sakuya-san to be absentmindedly thinking about things.  As always,
please hold your heart out!
--------------------------------
[00000100][サクヤ,マキシマ,サクヤ]
Rage... Yes, that's right.  Thank you.
--------------------------------
[00000101][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000102][サクヤ,マキシマ,サクヤ]
………….
--------------------------------
[00000103][サクヤ,マキシマ,サクヤ]
What we just fought was...  An ancient weapon created in the distant past.
--------------------------------
[00000104][レイジ,レイジ,レイジ]
An ancient...weapon?
--------------------------------
[00000105][サクヤ,マキシマ,サクヤ]
Once upon a time, a highly developed civilization existed in this place.  That
weapon is from that time.
--------------------------------
[00000106][レイジ,レイジ,レイジ]
How did something so old come to life?  ...Is this the work of an earl?  What on
earth is he planning...?
--------------------------------
[00000107][サクヤ,マキシマ,サクヤ]
...Ah, what should I do...?
--------------------------------
[00000108][レイジ,レイジ,レイジ]
Huh...Sakuya-san?
--------------------------------
[00000109][サクヤ,マキシマ,サクヤ]
If we leave that ancient weapon alone, something terrible will happen
eventually.  A great disaster strikes people...
--------------------------------
[00000110][サクヤ,マキシマ,サクヤ]
I couldn't overlook that.  We can't allow people to misuse something so ancient.
--------------------------------
[00000111][レイジ,レイジ,レイジ]
Sakuya-san?  What are you talking about?
--------------------------------
[00000112][サクヤ,マキシマ,サクヤ]
This is not the only place where ancient things sleep.  There are still many
ancient and evil things sleeping around the world.
--------------------------------
[00000113][サクヤ,マキシマ,サクヤ]
Somehow...if I don't do something...
--------------------------------
[00000114][レイジ,レイジ,レイジ]
Sakuya-san...
--------------------------------
[00000115][サクヤ,マキシマ,サクヤ]
Rage...I'm sorry.  Even those of you who were originally unrelated were dragged
into this...
--------------------------------
[00000116][レイジ,レイジ,レイジ]
No, that's fine, but...  Sakuya-san, what we're talking about now...
--------------------------------
[00000117][サクヤ,マキシマ,サクヤ]
...I'm sorry. never mind.
--------------------------------
[00000118][サクヤ,マキシマ,サクヤ]
Let's go.  I don't want to be in this place anymore.
--------------------------------
[00000119][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Sakuya-san, what are you worried about?)
--------------------------------
[00000120][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Is this something you can't even talk about to me?
Sakuya-san...)
--------------------------------
[00000121][none]
Are you injured somewhere?
--------------------------------
[00000122][none]
Stay strong!
--------------------------------
[00000123][レイジ,レイジ,レイジ]
Sakuya-san.
--------------------------------
[00000124][サクヤ,マキシマ,サクヤ]
Rage...  What's wrong?
--------------------------------
[00000125][レイジ,レイジ,レイジ]
I have something to talk about, Sakuya-san.  Is it okay?
--------------------------------
[00000126][サクヤ,マキシマ,サクヤ]
...That's right.  I thought I had to talk to you, too.
--------------------------------
[00000127][レイジ,レイジ,レイジ]
Sakuya-san, please tell me.  What on earth are you worried about?
--------------------------------
[00000128][サクヤ,マキシマ,サクヤ]
………….
--------------------------------
[00000129][レイジ,レイジ,レイジ]
What do you mean by world balance and ancient weapons?  Do you have any
relationship with Sakuya-san?
--------------------------------
[00000130][レイジ,レイジ,レイジ]
You probably won't be able to rely on me, but sometimes things will be easier if
you talk to me.
--------------------------------
[00000131][サクヤ,マキシマ,サクヤ]
………….
--------------------------------
[00000132][レイジ,レイジ,レイジ]
As expected... do you have any connection with the Earl?
--------------------------------
[00000133][サクヤ,マキシマ,サクヤ]
...That's right.  It all started with the Earl.
--------------------------------
[00000134][サクヤ,マキシマ,サクヤ]
I've known for a long time that he was up to something.  Yes, from a long time
ago...
--------------------------------
[00000135][サクヤ,マキシマ,サクヤ]
But I didn't know its purpose.  By the time I realized what he was trying to do,
it was all too late.
--------------------------------
[00000136][サクヤ,マキシマ,サクヤ]
Because of my delay in acting, many tragedies have occurred...
--------------------------------
[00000137][サクヤ,マキシマ,サクヤ]
Same goes for Crantor.  If I had done my best, Krantor would still be a peaceful
country.
--------------------------------
[00000138][レイジ,レイジ,レイジ]
Then I came to this world...
--------------------------------
[00000139][サクヤ,マキシマ,サクヤ]
Yes...  Even if it's indirectly, it's my fault that Rage came to Endias.
--------------------------------
[00000140][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000141][サクヤ,マキシマ,サクヤ]
I panicked.  I hurriedly tried to control the situation, but everything took a
turn for the worse.
--------------------------------
[00000142][サクヤ,マキシマ,サクヤ]
Still, I...  I couldn't just sit by and watch the Earl's plans cause suffering
to the people.
--------------------------------
[00000143][サクヤ,マキシマ,サクヤ]
That's why I've been helping you guys.  To save those who are hurt and
suffering.
--------------------------------
[00000144][サクヤ,マキシマ,サクヤ]
But...that's not the original role of a "tuner."
--------------------------------
[00000145][サクヤ,マキシマ,サクヤ]
Our mission as "balancers" is to maintain the balance of the world.  You are not
allowed to lend a hand to the residents.
--------------------------------
[00000146][レイジ,レイジ,レイジ]
We are the "tuners"...  Then, Mr. Sakuya...
--------------------------------
[00000147][サクヤ,マキシマ,サクヤ]
But is that necessary?  Is it really that important to maintain balance in this
world ?
--------------------------------
[00000148][サクヤ,マキシマ,サクヤ]
To maintain balance by intervening deeply in the world and even manipulating the
people it is supposed to protect...
--------------------------------
[00000149][サクヤ,マキシマ,サクヤ]
If you think about it...  I guess what I'm doing isn't all that different from
the Count.
--------------------------------
[00000150][レイジ,レイジ,レイジ]
Sakuya-san...
--------------------------------
[00000151][サクヤ,マキシマ,サクヤ]
A count who tries to upset the balance of the world.  On the contrary, I am
trying to protect the world.
--------------------------------
[00000152][サクヤ,マキシマ,サクヤ]
Even though his actions are the complete opposite, it doesn't change the fact
that he uses his ego to manipulate the world... its residents.
--------------------------------
[00000153][サクヤ,マキシマ,サクヤ]
Me and the Earl...  After all, they are similar.
--------------------------------
[00000154][レイジ,レイジ,レイジ]
Yes, that may be true.
--------------------------------
[00000155][サクヤ,マキシマ,サクヤ]
………….
--------------------------------
[00000156][レイジ,レイジ,レイジ]
Maybe, Sakuya-san... what we're doing isn't the right thing.
--------------------------------
[00000157][レイジ,レイジ,レイジ]
But...  I don't think that's okay.
--------------------------------
[00000158][レイジ,レイジ,レイジ]
That's not true, Sakuya-san.
--------------------------------
[00000159][サクヤ,マキシマ,サクヤ]
Rage...?
--------------------------------
[00000160][レイジ,レイジ,レイジ]
What Sakuya-san is doing is the same as the Count...  You're such an idiot. No
way!
--------------------------------
[00000161][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000162][サクヤ,マキシマ,サクヤ]
Rage...what do you think?  Is what I'm doing wrong?
--------------------------------
[00000163][レイジ,レイジ,レイジ]
I...
--------------------------------
[00000164][レイジ,レイジ,レイジ]
What Sakuya-san is saying is too difficult for me to understand.
--------------------------------
[00000165][レイジ,レイジ,レイジ]
But I can say this clearly.  What Sakuya-san is doing is not bad at all.
--------------------------------
[00000166][サクヤ,マキシマ,サクヤ]
Rage...
--------------------------------
[00000167][レイジ,レイジ,レイジ]
I want to protect the people I love.  I want to protect the people I care about.
It's natural to think so.
--------------------------------
[00000168][レイジ,レイジ,レイジ]
I... That's what we're fighting for.  For that purpose, we will defeat the
Empire.  Isn't that so, Sakuya-san!?
--------------------------------
[00000169][レイジ,レイジ,レイジ]
Sakuya-san is one of our friends.  I don't want to admit that the people I fight
with are wrong.
--------------------------------
[00000170][レイジ,レイジ,レイジ]
Sakuya-san's troubles are too big for me to handle... But, instead of worrying
about it all by yourself, could you please let me help you too?
--------------------------------
[00000171][サクヤ,マキシマ,サクヤ]
………….
--------------------------------
[00000172][サクヤ,マキシマ,サクヤ]
...Hehe,  Hehe, hehe.
--------------------------------
[00000173][レイジ,レイジ,レイジ]
...Sakuya-san?
--------------------------------
[00000174][サクヤ,マキシマ,サクヤ]
Hehehe... ah, that's strange.  When I talk to you, the balance in the world
seems like a very small thing.
--------------------------------
[00000175][サクヤ,マキシマ,サクヤ]
Thank you, Rage.  Thanks to you, I feel kind of refreshed.
--------------------------------
[00000176][レイジ,レイジ,レイジ]
I see... that's good.  It's been a while since I saw Sakuya-san smile.  After
all, Sakuya-san is better when she smiles.
--------------------------------
[00000177][サクヤ,マキシマ,サクヤ]
Oh...hehe.  Even though you're a child, you don't say anything stupid.
--------------------------------
[00000178][none]
maybe
--------------------------------
[00000179][none]
That's not true
--------------------------------
[00000180][レイジ,レイジ,レイジ]
Oh, Sakuya-san.  Where are you going?
--------------------------------
[00000181][サクヤ,マキシマ,サクヤ]
Rage. It was just right.  Can you come with me?
--------------------------------
[00000182][サクヤ,マキシマ,サクヤ]
There seems to be some disturbing movement around the ruins.  Maybe something
bad will happen again .
--------------------------------
[00000183][レイジ,レイジ,レイジ]
That's not good...  Okay, I'll go right away.
--------------------------------
[00000184][サクヤ,マキシマ,サクヤ]
What's with that bossy attitude?  It's almost divine!
--------------------------------
[00000185][レイジ,レイジ,レイジ]
Sakuya-san...
--------------------------------
[00000186][サクヤ,マキシマ,サクヤ]
Even if I'm wrong, I don't want to end up like that.  She's such a bossy,
pretentious person. She's like a god-like person...
--------------------------------
[00000187][レイジ,レイジ,レイジ]
...Haha.
--------------------------------
[00000188][サクヤ,マキシマ,サクヤ]
...What is it, Rage?  What's wrong?
--------------------------------
[00000189][レイジ,レイジ,レイジ]
Sakuya-san looks better when she's angry than when she's worried.
--------------------------------
[00000190][サクヤ,マキシマ,サクヤ]
What!?
--------------------------------
[00000191][レイジ,レイジ,レイジ]
I... I like Sakuya.
--------------------------------
[00000192][サクヤ,マキシマ,サクヤ]
...Rage, What are you saying!?
--------------------------------
[00000193][レイジ,レイジ,レイジ]
I like Sakuya-san, who fights hard to protect this world.  Of course, the other
friends as well.
--------------------------------
[00000194][サクヤ,マキシマ,サクヤ]
Ah... I see.  I was a little surprised...
--------------------------------
[00000195][レイジ,レイジ,レイジ]
Just now, when the old man in town was treated like an insect, Sakuya-san must
have been really angry.  I like Sakuya like that.
--------------------------------
[00000196][サクヤ,マキシマ,サクヤ]
………….
--------------------------------
[00000197][レイジ,レイジ,レイジ]
I want to protect the people of the city from people like the Count.  Isn't it
the same for Sakuya?
--------------------------------
[00000198][サクヤ,マキシマ,サクヤ]
...Yes, that's right.  I like the people of this world.  Rage and everyone who
fights together.
--------------------------------
[00000199][サクヤ,マキシマ,サクヤ]
That's why...I want to protect it.  I'll protect you all!
--------------------------------
[00000200][サクヤ,マキシマ,サクヤ]
Thank you, Rage.  Thanks to you, I was able to blow it up.
--------------------------------
[00000201][レイジ,レイジ,レイジ]
Good...  I think I was able to help Sakuya-san in some way.
--------------------------------
[00000202][サクヤ,マキシマ,サクヤ]
Yeah, that's right.
--------------------------------
[00000203][サクヤ,マキシマ,サクヤ]
But... it's probably 10 years too early to say that you love me.
--------------------------------
[00000204][レイジ,レイジ,レイジ]
Ah!? Well, what happened earlier was so sudden...
--------------------------------
[00000205][サクヤ,マキシマ,サクヤ]
Hehehehehe. That's right...  Ten years from now, when the world is at peace, try
saying that again.
--------------------------------
[00000206][サクヤ,マキシマ,サクヤ]
In a world where everyone can live quietly...  For me, and for everyone...
right?
--------------------------------
