[0431]
*****************
[00000000][レイジ,レイジ,レイジ]
Hey, Misty.  What are you doing here?
--------------------------------
[00000001][ミストラル,ネレイス,ミスティ]
Oh Rage! You've come to a good place.  Actually, I just heard a rumor that there
is a place near here where a treasure is buried.
--------------------------------
[00000002][ミストラル,ネレイス,ミスティ]
Apparently it's a secret region called the Valley of the Kings...
--------------------------------
[00000003][ミストラル,ネレイス,ミスティ]
Since I heard it's a treasure, I need to get it no matter what...  That's what I
think.
--------------------------------
[00000004][レイジ,レイジ,レイジ]
Hmm, I see.  Well then, good luck finding the treasure.
--------------------------------
[00000005][ミストラル,ネレイス,ミスティ]
...!
--------------------------------
[00000006][ミストラル,ネレイス,ミスティ]
Wait a minute, Rage.  That reaction would be strange.
--------------------------------
[00000007][レイジ,レイジ,レイジ]
What's strange?
--------------------------------
[00000008][ミストラル,ネレイス,ミスティ]
Huh...  Don't you understand if I don't tell you till the end...
--------------------------------
[00000009][ミストラル,ネレイス,ミスティ]
When I heard that this Misty-sama wanted a treasure, I couldn't say ``Please do
your best.'' I mean...
--------------------------------
[00000010][ミストラル,ネレイス,ミスティ]
If you had a normal sense, wouldn't you be happy to help find the treasure?
--------------------------------
[00000011][レイジ,レイジ,レイジ]
I-I guess so...
--------------------------------
[00000012][ミストラル,ネレイス,ミスティ]
Yeah! Don't say anything!  Anyway, I'm going on a treasure hunt, so follow me!
--------------------------------
[00000013][レイジ,レイジ,レイジ]
Ha, ha...
--------------------------------
[00000014][ミストラル,ネレイス,ミスティ]
Rumor has it that the treasure is around here.
--------------------------------
[00000015][レイジ,レイジ,レイジ]
Is this the Valley of the Kings?  ...At first glance, it seems like there's
nothing there, but...
--------------------------------
[00000016][レイジ,レイジ,レイジ]
Hey, Misty.  What were the rumors you heard?
--------------------------------
[00000017][ミストラル,ネレイス,ミスティ]
Hmm, good question.  This is what the rumors are about...
--------------------------------
[00000018][ミストラル,ネレイス,ミスティ]
A long time ago, a certain royal family was attacked by another country, and
apparently the capital fell...
--------------------------------
[00000019][ミストラル,ネレイス,ミスティ]
...At that time, among the treasures that the royal family took out, there were
some that should not be given into the hands of other countries.
--------------------------------
[00000020][ミストラル,ネレイス,ミスティ]
Anything, one thing could destroy the world...
--------------------------------
[00000021][ミストラル,ネレイス,ミスティ]
………….
--------------------------------
[00000022][レイジ,レイジ,レイジ]
Yeah...?
--------------------------------
[00000023][ミストラル,ネレイス,ミスティ]
...Whew.  I'm thirsty from talking so much.  Therefore, this is the end of the
story.
--------------------------------
[00000024][レイジ,レイジ,レイジ]
Oh, weren't you clearly in the middle of a conversation right now?
--------------------------------
[00000025][ミストラル,ネレイス,ミスティ]
Now that I'm thirsty, it's over.
--------------------------------
[00000026][ミストラル,ネレイス,ミスティ]
Rather than that, why don't we get you something to drink?
--------------------------------
[00000027][レイジ,レイジ,レイジ]
Misty drank all the drinks by the time we got here.  As for me...
--------------------------------
[00000028][ミストラル,ネレイス,ミスティ]
Noisy...  I know that.
--------------------------------
[00000029][ミストラル,ネレイス,ミスティ]
That's why I'm telling you to quickly prepare a replacement.
--------------------------------
[00000030][ミストラル,ネレイス,ミスティ]
Warawa is resting in the shade over there.  Rage, I asked for it.
--------------------------------
[00000031][レイジ,レイジ,レイジ]
Ha, ha... Hey, Misty.  I found a river and fetched some water.
--------------------------------
[00000032][ミストラル,ネレイス,ミスティ]
Wow... you've finally arrived.  It's really slow, isn't it?
--------------------------------
[00000033][ミストラル,ネレイス,ミスティ]
And it's not juice, it's water... huh?  You inconsiderate guy.
--------------------------------
[00000034][レイジ,レイジ,レイジ]
Oh, hey.  It was so hard to get this water...!
--------------------------------
[00000035][ミストラル,ネレイス,ミスティ]
That's not something I know.  Well, if this is the only option, it's
unavoidable.  Let's have it...
--------------------------------
[00000036][ミストラル,ネレイス,ミスティ]
Very...very...  Hmm...  ...Phew.
--------------------------------
[00000037][ミストラル,ネレイス,ミスティ]
Hmm.  It didn't taste bad considering it was just water.
--------------------------------
[00000038][レイジ,レイジ,レイジ]
I see, I see.  That's good.
--------------------------------
[00000039][ミストラル,ネレイス,ミスティ]
...Okay.  I'm going to start searching for treasure again...
--------------------------------
[00000040][ミストラル,ネレイス,ミスティ]
After I took a little rest, walking became a chore again.
--------------------------------
[00000041][ミストラル,ネレイス,ミスティ]
This is Rage.  I'll carry you on my back.
--------------------------------
[00000042][レイジ,レイジ,レイジ]
Oh, piggyback...!?
--------------------------------
[00000043][ミストラル,ネレイス,ミスティ]
Goodbye.  Isn't it an honor to be able to carry you on your back?
--------------------------------
[00000044][レイジ,レイジ,レイジ]
I'm tired of it.
--------------------------------
[00000045][レイジ,レイジ,レイジ]
Take it easy...  I don't want you to ride on my back.
--------------------------------
[00000046][ミストラル,ネレイス,ミスティ]
...Oh.  Are you saying you can't listen to my orders?
--------------------------------
[00000047][レイジ,レイジ,レイジ]
Oh, yeah.  I'm not your servant, am I?
--------------------------------
[00000048][ミストラル,ネレイス,ミスティ]
I see.  Was that what you intended?
--------------------------------
[00000049][ミストラル,ネレイス,ミスティ]
If you can't listen to orders, there's nothing you can do about it.
--------------------------------
[00000050][ミストラル,ネレイス,ミスティ]
I don't really care about it.  Even if I am no longer part of your group right
now.  Is it okay for the diva to leave?
--------------------------------
[00000051][レイジ,レイジ,レイジ]
...!? That's...
--------------------------------
[00000052][ミストラル,ネレイス,ミスティ]
Now, what should we do?  Are we going to carry the war on our backs, or are we
going to lose one of our songstresses...?
--------------------------------
[00000053][レイジ,レイジ,レイジ]
Ku...  Oh, I understand!
--------------------------------
[00000054][レイジ,レイジ,レイジ]
Get on my back, Misty.
--------------------------------
[00000055][ミストラル,ネレイス,ミスティ]
Hmm, no way.  It would be better if you did that from the beginning.
--------------------------------
[00000056][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000057][レイジ,レイジ,レイジ]
Okay... I can't help it.
--------------------------------
[00000058][レイジ,レイジ,レイジ]
Hey, cover me.
--------------------------------
[00000059][ミストラル,ネレイス,ミスティ]
You're being honest.  You'll have a good impression.
--------------------------------
[00000060][レイジ,レイジ,レイジ]
It's about you anyway.  If you don't do what I say, you'll be left out of the
group ...or something like that, right?
--------------------------------
[00000061][ミストラル,ネレイス,ミスティ]
That's rude.  I wouldn't say such a thing.
--------------------------------
[00000062][ミストラル,ネレイス,ミスティ]
...I just wanted to ride on Rage's back.
--------------------------------
[00000063][レイジ,レイジ,レイジ]
What...what is that?  Here, instead of that, I'll give you a piggyback ride.
Come over here quickly.
--------------------------------
[00000064][ミストラル,ネレイス,ミスティ]
Don't give orders.  ...That's where I was thinking of riding now.  Okay, let's
go...
--------------------------------
[00000065][レイジ,レイジ,レイジ]
...Hey, good shot!  Hmm...it's surprisingly light.
--------------------------------
[00000066][ミストラル,ネレイス,ミスティ]
Surprisingly...what is that? Surprisingly?
--------------------------------
[00000067][レイジ,レイジ,レイジ]
Hahaha, sorry, sorry.
--------------------------------
[00000068][ミストラル,ネレイス,ミスティ]
Well, good. I'll give you special forgiveness.
--------------------------------
[00000069][レイジ,レイジ,レイジ]
Yes, thank you.
--------------------------------
[00000070][ミストラル,ネレイス,ミスティ]
Hmm...
--------------------------------
[00000071][ミストラル,ネレイス,ミスティ]
Rage.  Your back is warm.
--------------------------------
[00000072][レイジ,レイジ,レイジ]
Oh, really?
--------------------------------
[00000073][ミストラル,ネレイス,ミスティ]
And sweaty.
--------------------------------
[00000074][レイジ,レイジ,レイジ]
That was bad.  Because of your search for water, I had to walk a lot.
--------------------------------
[00000075][ミストラル,ネレイス,ミスティ]
Hehe, I see...
--------------------------------
[00000076][レイジ,レイジ,レイジ]
What, what's wrong?
--------------------------------
[00000077][ミストラル,ネレイス,ミスティ]
...Don't worry, it's nothing.
--------------------------------
[00000078][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000079][ミストラル,ネレイス,ミスティ]
………….
--------------------------------
[00000080][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000081][ミストラル,ネレイス,ミスティ]
...Rage, are you too honored for words?
--------------------------------
[00000082][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000083][ミストラル,ネレイス,ミスティ]
What about those pleading eyes?
--------------------------------
[00000084][レイジ,レイジ,レイジ]
Hey, why do I have to carry you on my back?
--------------------------------
[00000085][ミストラル,ネレイス,ミスティ]
Oh...  Is it okay to talk like that?
--------------------------------
[00000086][レイジ,レイジ,レイジ]
What?
--------------------------------
[00000087][ミストラル,ネレイス,ミスティ]
It's give and take... right?  In exchange for Warawa joining you, you listen to
him.
--------------------------------
[00000088][ミストラル,ネレイス,ミスティ]
This is how we mutually benefit each other.  ...No?
--------------------------------
[00000089][レイジ,レイジ,レイジ]
Uh...
--------------------------------
[00000090][ミストラル,ネレイス,ミスティ]
If you don't want him to leave your group, listen to him quietly and give him a
piggyback ride.  Wouldn't it be a problem without a diva?
--------------------------------
[00000091][レイジ,レイジ,レイジ]
...I understand.  I can't help it, get on my back.
--------------------------------
[00000092][ミストラル,ネレイス,ミスティ]
Hmm, it would be better if we did that from the beginning.
--------------------------------
[00000093][ミストラル,ネレイス,ミスティ]
Let's go.  My servant, Rage!
--------------------------------
[00000094][レイジ,レイジ,レイジ]
Sigh... Sigh...  Even though you're a girl, carrying someone on your back is
quite hard work... 
--------------------------------
[00000095][レイジ,レイジ,レイジ]
...Let's take a break here.  Misty, let's get you down.
--------------------------------
[00000096][ミストラル,ネレイス,ミスティ]
Kuu…kuuu….
--------------------------------
[00000097][レイジ,レイジ,レイジ]
Hey, Misty!  Misty... huh?
--------------------------------
[00000098][ミストラル,ネレイス,ミスティ]
Kuu…kuuu….
--------------------------------
[00000099][レイジ,レイジ,レイジ]
...Are you really sleeping?  It's so carefree on someone's back.
--------------------------------
[00000100][レイジ,レイジ,レイジ]
Should I shake it to wake it up...
--------------------------------
[00000101][ミストラル,ネレイス,ミスティ]
Ugh... mush.  Rage...I'm counting on you...  Kuh...
--------------------------------
[00000102][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000103][レイジ,レイジ,レイジ]
Hey, I can't help it.  I feel bad for waking you up, so after I get some rest, I
guess I'll go back to everyone for today.
--------------------------------
[00000104][レイジ,レイジ,レイジ]
Hey, Misty.  I didn't find any treasure, but I had a lot of fun today, right?
--------------------------------
[00000105][ミストラル,ネレイス,ミスティ]
Kuu…kuuu….
--------------------------------
[00000106][レイジ,レイジ,レイジ]
Well, her sleeping face is cute though...
--------------------------------
[00000107][none]
I'm tired of it
--------------------------------
[00000108][none]
I understand...I can't help it.
--------------------------------
[00000109][レイジ,レイジ,レイジ]
Huh?  Misty, where are you going with all that baggage?
--------------------------------
[00000110][ミストラル,ネレイス,ミスティ]
Hmm, Rage.  Let's leave right away.
--------------------------------
[00000111][レイジ,レイジ,レイジ]
...huh?  You're leaving... where?
--------------------------------
[00000112][ミストラル,ネレイス,ミスティ]
It's decided.  It's a trip to find hot springs.
--------------------------------
[00000113][ミストラル,ネレイス,ミスティ]
Yeah. Needless to say, you are responsible for carrying this luggage.  Come on,
don't worry. Good morning, I'm here.
--------------------------------
[00000114][レイジ,レイジ,レイジ]
I-I guess it's better if you follow me...
--------------------------------
[00000115][レイジ,レイジ,レイジ]
I'm being carried away.
--------------------------------
[00000116][ミストラル,ネレイス,ミスティ]
...Hmm.  About here.
--------------------------------
[00000117][レイジ,レイジ,レイジ]
What, here?  It's a place with nothing but...
--------------------------------
[00000118][レイジ,レイジ,レイジ]
Didn't you say earlier that you were going on a trip to find hot springs?
--------------------------------
[00000119][ミストラル,ネレイス,ミスティ]
Yes, I said that.
--------------------------------
[00000120][レイジ,レイジ,レイジ]
I don't see any hot springs anywhere...?
--------------------------------
[00000121][ミストラル,ネレイス,ミスティ]
Huh...  I'm completely stunned.
--------------------------------
[00000122][レイジ,レイジ,レイジ]
What...what do you mean!
--------------------------------
[00000123][ミストラル,ネレイス,ミスティ]
Since we're looking for hot springs, I'm sure we'll find one soon.
--------------------------------
[00000124][レイジ,レイジ,レイジ]
Huh...Dig, guess!?
--------------------------------
[00000125][ミストラル,ネレイス,ミスティ]
That's right.  There's a lot of magma activity around here, and people in town
were rumoring that a hot spring was about to spring up.
--------------------------------
[00000126][ミストラル,ネレイス,ミスティ]
Here, open the package I gave you.
--------------------------------
[00000127][レイジ,レイジ,レイジ]
Is this it?  Um... Gee, there's a shovel in there.
--------------------------------
[00000128][ミストラル,ネレイス,ミスティ]
I don't need you to tell me what you need to do, right?  I asked for it.
--------------------------------
[00000129][レイジ,レイジ,レイジ]
Why should I do that?
--------------------------------
[00000130][ミストラル,ネレイス,ミスティ]
No...?
--------------------------------
[00000131][レイジ,レイジ,レイジ]
What?  Even if you say something like that, it's not good...
--------------------------------
[00000132][ミストラル,ネレイス,ミスティ]
...Haa.  The only person I can rely on is you...
--------------------------------
[00000133][レイジ,レイジ,レイジ]
Well, even if it's not me, you have a real subordinate!
--------------------------------
[00000134][ミストラル,ネレイス,ミスティ]
...Haa.
--------------------------------
[00000135][レイジ,レイジ,レイジ]
So why do you look so sad?
--------------------------------
[00000136][ミストラル,ネレイス,ミスティ]
I guess it's because I'm lonely.
--------------------------------
[00000137][レイジ,レイジ,レイジ]
...Hey, what is it?  Okay...I'll do it.  You should just do it!
--------------------------------
[00000138][ミストラル,ネレイス,ミスティ]
Really?  Thank you, Rage.  I'm really happy.
--------------------------------
[00000139][レイジ,レイジ,レイジ]
Ah, ah...
--------------------------------
[00000140][レイジ,レイジ,レイジ]
Why me...
--------------------------------
[00000141][レイジ,レイジ,レイジ]
I have to do something like this...
--------------------------------
[00000142][レイジ,レイジ,レイジ]
I don't think so...
--------------------------------
[00000143][レイジ,レイジ,レイジ]
But when Misty asks me...
--------------------------------
[00000144][レイジ,レイジ,レイジ]
It's weak...
--------------------------------
[00000145][レイジ,レイジ,レイジ]
There's no way there's a hot spring in the first place...
--------------------------------
[00000146][レイジ,レイジ,レイジ]
...Oh?
--------------------------------
[00000147][レイジ,レイジ,レイジ]
Oh, wow!
--------------------------------
[00000148][レイジ,レイジ,レイジ]
So, here it is!  Ah!　Atsu, ah...!  Hot spring! It's a hot spring!
--------------------------------
[00000149][レイジ,レイジ,レイジ]
Hey, Misty!  Come over here!
--------------------------------
[00000150][ミストラル,ネレイス,ミスティ]
...Hmm.  The temperature is just right and the quantity is plentiful.  This is a
perfect hot spring.
--------------------------------
[00000151][ミストラル,ネレイス,ミスティ]
Rage, you're big.
--------------------------------
[00000152][レイジ,レイジ,レイジ]
Ah, ah...
--------------------------------
[00000153][レイジ,レイジ,レイジ]
@fcFFAAFFAA(I never thought it would actually come out...)
--------------------------------
[00000154][ミストラル,ネレイス,ミスティ]
Now...  From now on, Warawa will take a hot spring bath.
--------------------------------
[00000155][ミストラル,ネレイス,ミスティ]
You're leaving.
--------------------------------
[00000156][レイジ,レイジ,レイジ]
Huh... I can't come in?
--------------------------------
[00000157][ミストラル,ネレイス,ミスティ]
You... you want to join me?
--------------------------------
[00000158][レイジ,レイジ,レイジ]
No, no!  That's not the case...
--------------------------------
[00000159][ミストラル,ネレイス,ミスティ]
...Whew.  If so, stand back.
--------------------------------
[00000160][レイジ,レイジ,レイジ]
Oh, I see. It's going down!
--------------------------------
[00000161][ミストラル,ネレイス,ミスティ]
...weak.
--------------------------------
[00000162][レイジ,レイジ,レイジ]
Okay. I'm watching to see if any monsters come.
--------------------------------
[00000163][ミストラル,ネレイス,ミスティ]
Well, you asked for it.  If you were attacked while taking a bath, you'd be in
trouble.
--------------------------------
[00000164][ミストラル,ネレイス,ミスティ]
...What's wrong?  Why are you standing there silently?
--------------------------------
[00000165][レイジ,レイジ,レイジ]
Oh, um, that's...
--------------------------------
[00000166][ミストラル,ネレイス,ミスティ]
If you have something to say, say it clearly.  It's frustrating.
--------------------------------
[00000167][レイジ,レイジ,レイジ]
Well then... I want to take a hot spring too...
--------------------------------
[00000168][ミストラル,ネレイス,ミスティ]
Huh...  ...You don't seem to understand your position yet, do you?
--------------------------------
[00000169][レイジ,レイジ,レイジ]
What, position...?
--------------------------------
[00000170][ミストラル,ネレイス,ミスティ]
That's right.  You're just me, aren't you?
--------------------------------
[00000171][ミストラル,ネレイス,ミスティ]
So why do you want to go to Warawa's hot springs instead?
--------------------------------
[00000172][レイジ,レイジ,レイジ]
Misty's hot spring...  I guess I was the one who found it.
--------------------------------
[00000173][ミストラル,ネレイス,ミスティ]
Yeah, it's so loud!  No matter who discovers it, this is a hot spring!  Let's
just leave!
--------------------------------
[00000174][レイジ,レイジ,レイジ]
Oh, I understand.
--------------------------------
[00000175][レイジ,レイジ,レイジ]
Oh.  Even though I was covered in mud and found a hot spring, I ended up not
being able to enter...
--------------------------------
[00000176][ミストラル,ネレイス,ミスティ]
No, the water is nice.  It looks like your soft skin, which Warawa is proud of,
will become even more shiny.
--------------------------------
[00000177][レイジ,レイジ,レイジ]
...Misty, you're in a good mood.
--------------------------------
[00000178][ミストラル,ネレイス,ミスティ]
Fufufu~♪
--------------------------------
[00000179][レイジ,レイジ,レイジ]
Well, as long as you're having fun, it's worth all the effort to find a hot
spring.
--------------------------------
[00000180][none]
Huh... I can't come in?
--------------------------------
[00000181][none]
Got it. I'm watching for monsters
--------------------------------
[00000182][ミストラル,ネレイス,ミスティ]
Oh, Rage.  You always appear in good places.
--------------------------------
[00000183][レイジ,レイジ,レイジ]
...No, I don't feel like I've appeared in a good place at all.
--------------------------------
[00000184][ミストラル,ネレイス,ミスティ]
Well, for now, listen to me.
--------------------------------
[00000185][ミストラル,ネレイス,ミスティ]
Actually, the information I got earlier in town is that there is a hidden
treasure buried in the plains near here 1000 years ago.
--------------------------------
[00000186][ミストラル,ネレイス,ミスティ]
I'm going to go find it now.  Come on, follow me.
--------------------------------
[00000187][レイジ,レイジ,レイジ]
No.
--------------------------------
[00000188][ミストラル,ネレイス,ミスティ]
What are you talking about?  You're just a servant.  You have no right to
refuse.
--------------------------------
[00000189][レイジ,レイジ,レイジ]
...Misty.  I'm sorry, but I can't go out with you anymore.  If you're going to
go, please go alone.
--------------------------------
[00000190][ミストラル,ネレイス,ミスティ]
...!?
--------------------------------
[00000191][ミストラル,ネレイス,ミスティ]
I see...  I understand. I'm sorry I've been pushing myself until now.
--------------------------------
[00000192][ミストラル,ネレイス,ミスティ]
Let's say I'm going on a treasure hunt by myself.  ...Farewell.
--------------------------------
[00000193][レイジ,レイジ,レイジ]
...This is fine.  If I let Misty get carried away, I wouldn't be able to hold
on...
--------------------------------
[00000194][レイジ,レイジ,レイジ]
But... I'm just a little worried...
--------------------------------
[00000195][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000196][レイジ,レイジ,レイジ]
After all, let's chase!  If I remember correctly, you said you were going to the
plains!
--------------------------------
[00000197][レイジ,レイジ,レイジ]
Somehow, it's cleared up.
--------------------------------
[00000198][ミストラル,ネレイス,ミスティ]
………….  Why... did you come?
--------------------------------
[00000199][レイジ,レイジ,レイジ]
Because I was worried.
--------------------------------
[00000200][ミストラル,ネレイス,ミスティ]
Ah...
--------------------------------
[00000201][ミストラル,ネレイス,ミスティ]
I'll tell you straight.
--------------------------------
[00000202][レイジ,レイジ,レイジ]
You'll never do something like this again, okay?
--------------------------------
[00000203][ミストラル,ネレイス,ミスティ]
...In that case, when I go out, Rage, you have to come with me.
--------------------------------
[00000204][レイジ,レイジ,レイジ]
...I understand.  It's still better than waiting anxiously. 
--------------------------------
[00000205][レイジ,レイジ,レイジ]
Give me a shout when you go out.
--------------------------------
[00000206][ミストラル,ネレイス,ミスティ]
...!  Well, well... of course.
--------------------------------
[00000207][レイジ,レイジ,レイジ]
It would be a problem if my friends died.
--------------------------------
[00000208][レイジ,レイジ,レイジ]
For us, a diva is irreplaceable.
--------------------------------
[00000209][レイジ,レイジ,レイジ]
I don't care if you die because of something like this.
--------------------------------
[00000210][ミストラル,ネレイス,ミスティ]
...That's right.  I'm sorry, I'll be more careful next time...
--------------------------------
[00000211][レイジ,レイジ,レイジ]
@fcFFAAFFAA(What, you're being awfully honest today?)
--------------------------------
[00000212][ミストラル,ネレイス,ミスティ]
Rage... are you angry?
--------------------------------
[00000213][レイジ,レイジ,レイジ]
...Ah.  Please don't do this again.
--------------------------------
[00000214][レイジ,レイジ,レイジ]
Even the people who come looking for us have a hard time.
--------------------------------
[00000215][ミストラル,ネレイス,ミスティ]
...That's right.  I don't want to cause trouble to Rage.  Let's be careful...
--------------------------------
[00000216][レイジ,レイジ,レイジ]
...?  Misty, you're being awfully honest today.
--------------------------------
[00000217][ミストラル,ネレイス,ミスティ]
There are days like that...
--------------------------------
[00000218][レイジ,レイジ,レイジ]
...I see.
--------------------------------
[00000219][レイジ,レイジ,レイジ]
@fcFFAAFFAA(I guess I was able to handle today.
I wish it was always like this...)
--------------------------------
[00000220][レイジ,レイジ,レイジ]
Okay, it's time to go home!  It feels like the treasure hunt is continuing,
right?
--------------------------------
[00000221][ミストラル,ネレイス,ミスティ]
Ah...!  Rage, wait!
--------------------------------
[00000222][レイジ,レイジ,レイジ]
...Yeah?  What's wrong, Misty?  Are you injured somewhere and can't move?
--------------------------------
[00000223][ミストラル,ネレイス,ミスティ]
Not really.  I would like to thank you...
--------------------------------
[00000224][ミストラル,ネレイス,ミスティ]
If not now...  I'm sure I won't be able to say it until later...
--------------------------------
[00000225][ミストラル,ネレイス,ミスティ]
………….  Thank you for saving me in a dangerous situation today... Rage.
--------------------------------
[00000226][レイジ,レイジ,レイジ]
Ah, ah...
--------------------------------
[00000227][ミストラル,ネレイス,ミスティ]
...Hmm?
--------------------------------
[00000228][ミストラル,ネレイス,ミスティ]
What is this ground?  It looks a little strange.
--------------------------------
[00000229][レイジ,レイジ,レイジ]
Which one...is it true!
--------------------------------
[00000230][ミストラル,ネレイス,ミスティ]
Rage, let's dig in here.  There might be some treasure buried there.
--------------------------------
[00000231][レイジ,レイジ,レイジ]
Oh, oh. Understood…….
--------------------------------
[00000232][レイジ,レイジ,レイジ]
This is...
--------------------------------
[00000233][ミストラル,ネレイス,ミスティ]
A song score, right?
--------------------------------
[00000234][レイジ,レイジ,レイジ]
Is this what you meant by hidden treasure?
--------------------------------
[00000235][ミストラル,ネレイス,ミスティ]
This score...it's quite a masterpiece.  Hmm, I liked it.
--------------------------------
[00000236][ミストラル,ネレイス,ミスティ]
...Rage, today is a big service for you.  I'll let you listen to Warawa's song.
--------------------------------
[00000237][レイジ,レイジ,レイジ]
Really?  An ancient song sung by Misty.  ...I'm looking forward to it.
--------------------------------
[00000238][ミストラル,ネレイス,ミスティ]
Well then, Mairu.  Hmm...this is true.
--------------------------------
[00000239][レイジ,レイジ,レイジ]
Misty's expression...  It's like you're a different person when you're singing.
--------------------------------
[00000240][レイジ,レイジ,レイジ]
That's strange.  When I listen to it, I feel a sense of joy...
--------------------------------
[00000241][レイジ,レイジ,レイジ]
I wonder how she feels when she sings.
--------------------------------
[00000242][レイジ,レイジ,レイジ]
You're singing just for me, huh?  This isn't so bad...
--------------------------------
[00000243][レイジ,レイジ,レイジ]
...That's a nice song.  I'm glad I listened, thank you.
--------------------------------
[00000244][ミストラル,ネレイス,ミスティ]
...Oh, no matter how much you try, nothing will come of it.  If something like
this makes you happy, I'll always...
--------------------------------
[00000245][レイジ,レイジ,レイジ]
What are you talking about?  Can't hear you well?
--------------------------------
[00000246][ミストラル,ネレイス,ミスティ]
Oh, that's so loud.  Well, I've finished my business. I'm going back to town.
--------------------------------
[00000247][レイジ,レイジ,レイジ]
Yes, yes.
--------------------------------
[00000248][none]
Because I was worried.
--------------------------------
[00000249][none]
It would be a problem if my friends died.
--------------------------------
[00000250][レイジ,レイジ,レイジ]
Misty...  What's with those pleading eyes?
--------------------------------
[00000251][ミストラル,ネレイス,ミスティ]
...Let's go.
--------------------------------
[00000252][レイジ,レイジ,レイジ]
There's no explanation.  Sigh...well, that's fine.  If things go like this,
we'll hang out everywhere.
--------------------------------
[00000253][レイジ,レイジ,レイジ]
...Huh?  This is...
--------------------------------
[00000254][ミストラル,ネレイス,ミスティ]
Did you notice?  This is the place where you dug a hot spring the other day.
--------------------------------
[00000255][レイジ,レイジ,レイジ]
...So, you came to take a hot spring instead of hunting for treasure today?
--------------------------------
[00000256][ミストラル,ネレイス,ミスティ]
Hehe...  Well, that's about it.
--------------------------------
[00000257][レイジ,レイジ,レイジ]
Then I'll go outside and wait like before.
--------------------------------
[00000258][レイジ,レイジ,レイジ]
When you've thoroughly enjoyed the hot springs, please give me a call.
--------------------------------
[00000259][ミストラル,ネレイス,ミスティ]
Oh, wait, Rage!
--------------------------------
[00000260][ミストラル,ネレイス,ミスティ]
Today, I don't mind if you go to the hot springs with Warawa.
--------------------------------
[00000261][レイジ,レイジ,レイジ]
Really? I'm glad.
--------------------------------
[00000262][ミストラル,ネレイス,ミスティ]
...I see!  Are you happy... That's good!
--------------------------------
[00000263][レイジ,レイジ,レイジ]
Okay, let's get into it.  The hot spring was this way, right?
--------------------------------
[00000264][ミストラル,ネレイス,ミスティ]
Well, wait, wait, wait...!
--------------------------------
[00000265][レイジ,レイジ,レイジ]
...Yeah?
--------------------------------
[00000266][ミストラル,ネレイス,ミスティ]
Ha, ha, ha...  Rage, why don't you wait a moment?
--------------------------------
[00000267][ミストラル,ネレイス,ミスティ]
Oh, when you think of hot springs, you think of nakedness...what do you mean?
--------------------------------
[00000268][レイジ,レイジ,レイジ]
Oh, yeah.  It's a hot spring.
--------------------------------
[00000269][ミストラル,ネレイス,ミスティ]
...Don't you have any sense of shame?
--------------------------------
[00000270][レイジ,レイジ,レイジ]
No, it was Misty who said it.
--------------------------------
[00000271][ミストラル,ネレイス,ミスティ]
Uh... that's true...
--------------------------------
[00000272][ミストラル,ネレイス,ミスティ]
Yeah!  Anyway, if you're going to take a hot spring bath, you should be
blindfolded!
--------------------------------
[00000273][ミストラル,ネレイス,ミスティ]
...Good, do you understand?
--------------------------------
[00000274][レイジ,レイジ,レイジ]
Blindfolded... huh?  Okay, it's hard to get into, but I'll do it.
--------------------------------
[00000275][ミストラル,ネレイス,ミスティ]
Oh, that's right. That's fine…….
--------------------------------
[00000276][レイジ,レイジ,レイジ]
No, that's impossible!
--------------------------------
[00000277][ミストラル,ネレイス,ミスティ]
...Why not?
--------------------------------
[00000278][レイジ,レイジ,レイジ]
I mean, when you say hot springs, you're naked, right?  Well, that's a bit...
--------------------------------
[00000279][ミストラル,ネレイス,ミスティ]
Hehe...  Make your face red.  Rage, you're naive.
--------------------------------
[00000280][レイジ,レイジ,レイジ]
Uh, uh...
--------------------------------
[00000281][ミストラル,ネレイス,ミスティ]
But I'm sure it would be a waste to show you my naked body.
--------------------------------
[00000282][ミストラル,ネレイス,ミスティ]
...Then let's do this.  We'll go to the hot spring together, but you'll be
blindfolded the whole time... so what do you think?
--------------------------------
[00000283][レイジ,レイジ,レイジ]
Still, mixed bathing is a bit...
--------------------------------
[00000284][ミストラル,ネレイス,ミスティ]
Yeah!  He's a bad man on the verge of death!
--------------------------------
[00000285][ミストラル,ネレイス,ミスティ]
Don't say anything and come quickly!
--------------------------------
[00000286][レイジ,レイジ,レイジ]
Oh, wow!  Hey, wait a minute...!
--------------------------------
[00000287][ミストラル,ネレイス,ミスティ]
What's wrong?  Did you suddenly go silent?
--------------------------------
[00000288][ミストラル,ネレイス,ミスティ]
...Maybe you're imagining yourself naked?
--------------------------------
[00000289][レイジ,レイジ,レイジ]
Well, that's not it...
--------------------------------
[00000290][ミストラル,ネレイス,ミスティ]
Hehe... Well, it's no wonder you're at a loss for words.
--------------------------------
[00000291][ミストラル,ネレイス,ミスティ]
...But that was a shame.  I won't show you my naked body so easily. I won't show
you my naked body so easily.
--------------------------------
[00000292][ミストラル,ネレイス,ミスティ]
Of course, you'll be blindfolded when entering the hot springs.
--------------------------------
[00000293][レイジ,レイジ,レイジ]
Blindfolded, mixed bathing... huh?
--------------------------------
[00000294][ミストラル,ネレイス,ミスティ]
Hehe...  Was it still exciting for you?
--------------------------------
[00000295][ミストラル,ネレイス,ミスティ]
Now, I want to sweat it out quickly.  Let's take a hot spring bath soon.
--------------------------------
[00000296][ミストラル,ネレイス,ミスティ]
...Whew.  Good hot water.
--------------------------------
[00000297][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Uh... Even though I'm blindfolded,
I'm kind of nervous when I see Misty naked next to me...)
--------------------------------
[00000298][ミストラル,ネレイス,ミスティ]
...That's right, Rage.  You, wash your back.
--------------------------------
[00000299][レイジ,レイジ,レイジ]
Oh, yeah!  Your back...!?
--------------------------------
[00000300][ミストラル,ネレイス,ミスティ]
That's right.  Rage is my humble servant, so that's only natural.
--------------------------------
[00000301][レイジ,レイジ,レイジ]
No, no. But that's...  Uh...I understand.  You don't have to get angry later,
okay?
--------------------------------
[00000302][ミストラル,ネレイス,ミスティ]
……!! What are you serious about, Rage!  Oh, you don't even understand jokes!?
--------------------------------
[00000303][レイジ,レイジ,レイジ]
What!? Are you kidding me!?
--------------------------------
[00000304][ミストラル,ネレイス,ミスティ]
Of course.  There's no way I'd let you touch that soft ball of skin so easily...
--------------------------------
[00000305][レイジ,レイジ,レイジ]
What, are you kidding...?  Ah, I was nervous and lost it.
--------------------------------
[00000306][ミストラル,ネレイス,ミスティ]
………….
--------------------------------
[00000307][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000308][ミストラル,ネレイス,ミスティ]
………….
--------------------------------
[00000309][レイジ,レイジ,レイジ]
N-the hot water was nice...right?
--------------------------------
[00000310][ミストラル,ネレイス,ミスティ]
Hmm. Isn't that so?  The hot water was really nice.
--------------------------------
[00000311][レイジ,レイジ,レイジ]
Huh? Misty, your face is red.  Did you come into contact with hot water?
--------------------------------
[00000312][ミストラル,ネレイス,ミスティ]
Uh, it's so loud. It's nothing.  Now, let's go back to town quickly.
--------------------------------
[00000313][レイジ,レイジ,レイジ]
Oh, I see. Understood.
--------------------------------
[00000314][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Huh...
My heart still hasn't stopped pounding.
This was the first time in my life that I took a mixed bath.)
--------------------------------
[00000315][ミストラル,ネレイス,ミスティ]
@fcFFAAFFAA(...As expected,
I shouldn't have said it as a joke...)
--------------------------------
[00000316][none]
Really? I'm glad
--------------------------------
[00000317][none]
No, that's impossible!
--------------------------------
[00000318][レイジ,レイジ,レイジ]
Hi, Misty.
--------------------------------
[00000319][ミストラル,ネレイス,ミスティ]
...Hmm, Rage?  Nice weather, then.
--------------------------------
[00000320][レイジ,レイジ,レイジ]
Huh?  Why don't you invite me to a treasure hunt today?
--------------------------------
[00000321][ミストラル,ネレイス,ミスティ]
It's not like I'm looking for treasure all year round.
--------------------------------
[00000322][レイジ,レイジ,レイジ]
Oh, I see.  I just heard some new information about the hidden treasure that
lies in the Valley of the Kings in town...
--------------------------------
[00000323][レイジ,レイジ,レイジ]
I thought Misty must have heard the same rumors...
--------------------------------
[00000324][ミストラル,ネレイス,ミスティ]
...What?  It sounds like you want to be invited on a treasure hunt.
--------------------------------
[00000325][レイジ,レイジ,レイジ]
No, I didn't say that...
--------------------------------
[00000326][ミストラル,ネレイス,ミスティ]
Then why did you talk to me?  If you don't have any use for it, don't approach
him casually.
--------------------------------
[00000327][レイジ,レイジ,レイジ]
Oh, I understand.  Well then...
--------------------------------
[00000328][ミストラル,ネレイス,ミスティ]
Rumors about that treasure... I've already heard it.
--------------------------------
[00000329][ミストラル,ネレイス,ミスティ]
It's even more specific than last time.  Let's find it this time.
--------------------------------
[00000330][ミストラル,ネレイス,ミスティ]
...Okay.  Maybe I should go looking for it alone...
--------------------------------
[00000331][レイジ,レイジ,レイジ]
...Misty was acting strange earlier...
--------------------------------
[00000332][レイジ,レイジ,レイジ]
I'm a little worried.  Maybe I'll try following you again...
--------------------------------
[00000333][レイジ,レイジ,レイジ]
...It really happened.
--------------------------------
[00000334][ミストラル,ネレイス,ミスティ]
Hmm, just like the rumors say.  It seems there is a secret treasure inside this
box.
--------------------------------
[00000335][レイジ,レイジ,レイジ]
So how do I open this?
--------------------------------
[00000336][ミストラル,ネレイス,ミスティ]
………….
--------------------------------
[00000337][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000338][ミストラル,ネレイス,ミスティ]
...I don't know.
--------------------------------
[00000339][レイジ,レイジ,レイジ]
Hey, what are we going to do?  It would be difficult to take this home as it is.
...What is this?
--------------------------------
[00000340][ミストラル,ネレイス,ミスティ]
Is there an inscription somewhere like this?  Um, what...?
--------------------------------
[00000341][ミストラル,ネレイス,ミスティ]
Those who wish to obtain the treasure should sing songs that make people happy. 
If you do, the seal will not be broken.
--------------------------------
[00000342][レイジ,レイジ,レイジ]
...Well, the seal is the lid of this box.
--------------------------------
[00000343][ミストラル,ネレイス,ミスティ]
A song that makes people happy...  Ah...!?
--------------------------------
[00000344][レイジ,レイジ,レイジ]
What's up, Misty?
--------------------------------
[00000345][ミストラル,ネレイス,ミスティ]
The song that Warawa sang back then...  Rage, did you enjoy it?
--------------------------------
[00000346][レイジ,レイジ,レイジ]
Oh, oh. surely……. 
--------------------------------
[00000347][ミストラル,ネレイス,ミスティ]
...Hmm, I see.  In that case, Warawa's song may be the key to breaking this seal
.
--------------------------------
[00000348][レイジ,レイジ,レイジ]
I see!  That may be true!
--------------------------------
[00000349][ミストラル,ネレイス,ミスティ]
Well...let's try it right away.  ...Ah, here we go.
--------------------------------
[00000350][レイジ,レイジ,レイジ]
After all, listening to this song makes me feel happy.
--------------------------------
[00000351][レイジ,レイジ,レイジ]
It's a really strange song...
--------------------------------
[00000352][レイジ,レイジ,レイジ]
I wonder if the song itself is mysterious, or if Misty's singing voice has some
power.
--------------------------------
[00000353][レイジ,レイジ,レイジ]
...Yeah?  The treasure box started to vibrate slightly...?
--------------------------------
[00000354][レイジ,レイジ,レイジ]
Wow!  The lid of the box...!
--------------------------------
[00000355][ミストラル,ネレイス,ミスティ]
Oh, it's open!  Warawa's songs are quite amazing too!
--------------------------------
[00000356][ミストラル,ネレイス,ミスティ]
...!? There it is! I got it!
--------------------------------
[00000357][レイジ,レイジ,レイジ]
Oh, hey!  Why, Misty, are you suddenly leaning over?
--------------------------------
[00000358][ミストラル,ネレイス,ミスティ]
N-nothing!  Hahaha, it's nothing...
--------------------------------
[00000359][レイジ,レイジ,レイジ]
No...Did you take anything from the box just now?
--------------------------------
[00000360][ミストラル,ネレイス,ミスティ]
I-I didn't take anything.
--------------------------------
[00000361][レイジ,レイジ,レイジ]
But the box is empty, right?
--------------------------------
[00000362][ミストラル,ネレイス,ミスティ]
It must have been empty from the beginning.  I'm sorry, but I can't help it...
--------------------------------
[00000363][レイジ,レイジ,レイジ]
Really?  Hmm... Well, if you say so, I guess so.
--------------------------------
[00000364][ミストラル,ネレイス,ミスティ]
Oh, that's right.  You don't doubt people, do you?
--------------------------------
[00000365][レイジ,レイジ,レイジ]
...Yeah, I'm sorry.
--------------------------------
[00000366][ミストラル,ネレイス,ミスティ]
Well...  I'm generous, so I'll forgive you.
--------------------------------
[00000367][レイジ,レイジ,レイジ]
But it's a shame that we've come this far and the treasure is empty.
--------------------------------
[00000368][ミストラル,ネレイス,ミスティ]
That's right.  However, there are times like that.
--------------------------------
[00000369][ミストラル,ネレイス,ミスティ]
If you search any further, you won't find anything.  We'll be withdrawing for
today.
--------------------------------
[00000370][レイジ,レイジ,レイジ]
Oh, oh.  That's right...
--------------------------------
[00000371][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Hmm. Unlike usual,
you're so honest...)
--------------------------------
[00000372][レイジ,レイジ,レイジ]
Well, it's basically Misty's treasure hunt, so as long as Misty is satisfied, I
don't need to worry about the details...
--------------------------------
[00000373][ミストラル,ネレイス,ミスティ]
Rage...
--------------------------------
[00000374][レイジ,レイジ,レイジ]
What's wrong, Misty?  Your face is a little red.  Maybe it's a fever?
--------------------------------
[00000375][ミストラル,ネレイス,ミスティ]
Uh, it's so loud!
--------------------------------
[00000376][ミストラル,ネレイス,ミスティ]
I need to talk to you.  Why don't you come over here!
--------------------------------
[00000377][レイジ,レイジ,レイジ]
What?  Misty is acting strange today...
--------------------------------
[00000378][ミストラル,ネレイス,ミスティ]
...Rage.  Do you have a specific opposite sex?
--------------------------------
[00000379][レイジ,レイジ,レイジ]
...!? Oh, hey! Wait please!
--------------------------------
[00000380][レイジ,レイジ,レイジ]
W-why would Misty ask something like that...?
--------------------------------
[00000381][ミストラル,ネレイス,ミスティ]
That's because... I'm interested.  ...So, what's going on?
--------------------------------
[00000382][レイジ,レイジ,レイジ]
That's...that...
--------------------------------
[00000383][レイジ,レイジ,レイジ]
...Not there.  I don't have a specific opposite sex.
--------------------------------
[00000384][ミストラル,ネレイス,ミスティ]
Oh, I see.  Is that so♪
--------------------------------
[00000385][ミストラル,ネレイス,ミスティ]
Hmmm, I see...  I feel sorry for you.  He's such a poor guy...♪
--------------------------------
[00000386][レイジ,レイジ,レイジ]
What?  Are you trying to make fun of me?
--------------------------------
[00000387][ミストラル,ネレイス,ミスティ]
Huh, heh...  I feel sorry for you... I can't help it.  At least give me some
comfort.
--------------------------------
[00000388][ミストラル,ネレイス,ミスティ]
Rage, come closer.
--------------------------------
[00000389][レイジ,レイジ,レイジ]
Oh, oh...
--------------------------------
[00000390][ミストラル,ネレイス,ミスティ]
Look...  I'll give you this.
--------------------------------
[00000391][レイジ,レイジ,レイジ]
I-is this... a ring?
--------------------------------
[00000392][ミストラル,ネレイス,ミスティ]
Take a look.  I'm also wearing the same thing.
--------------------------------
[00000393][レイジ,レイジ,レイジ]
...Ah, that's true.  Exactly the same ring...
--------------------------------
[00000394][レイジ,レイジ,レイジ]
What the hell is this?
--------------------------------
[00000395][ミストラル,ネレイス,ミスティ]
Actually...  The treasures I found when I went to the Valley of the Kings were
these two rings...
--------------------------------
[00000396][レイジ,レイジ,レイジ]
What!  Then, at that time,  Misty found out what was inside the box...!
--------------------------------
[00000397][ミストラル,ネレイス,ミスティ]
I-I'm sorry about that.
--------------------------------
[00000398][ミストラル,ネレイス,ミスティ]
...But I really wanted to give it to you with my own hands, so...
--------------------------------
[00000399][ミストラル,ネレイス,ミスティ]
Do you know the legend of this ring?
--------------------------------
[00000400][レイジ,レイジ,レイジ]
...Legend?  Did such a thing exist?
--------------------------------
[00000401][ミストラル,ネレイス,ミスティ]
...Ah.  I heard it on the street.
--------------------------------
[00000402][ミストラル,ネレイス,ミスティ]
Men and women who wear this ring on their finger as a sign of their love will be
happy in the future...
--------------------------------
[00000403][レイジ,レイジ,レイジ]
Koibito!?
--------------------------------
[00000404][ミストラル,ネレイス,ミスティ]
Oh...wait! There's no hurry!
--------------------------------
[00000405][ミストラル,ネレイス,ミスティ]
Isn't it too presumptuous to say that you're my lover?
--------------------------------
[00000406][ミストラル,ネレイス,ミスティ]
...Then it's Rage.  You will wear this on your finger as proof of my worthiness.
--------------------------------
[00000407][レイジ,レイジ,レイジ]
Does that mean I'll always serve Misty?
--------------------------------
[00000408][ミストラル,ネレイス,ミスティ]
That's right.
--------------------------------
[00000409][レイジ,レイジ,レイジ]
...I understand.  I'll wear it as my proof.  Please lend me your ring.
--------------------------------
[00000410][ミストラル,ネレイス,ミスティ]
...!  That's so easy...
--------------------------------
[00000411][レイジ,レイジ,レイジ]
Why are you surprised?  You said it yourself.
--------------------------------
[00000412][ミストラル,ネレイス,ミスティ]
That's true, but I never expected you to accept it so easily...
--------------------------------
[00000413][レイジ,レイジ,レイジ]
Um...what?  Then, shouldn't I have teased you a little more?
--------------------------------
[00000414][ミストラル,ネレイス,ミスティ]
No, no, that's not true!  ... Hey, look, let's get started quickly!  Before you
change your mind!
--------------------------------
[00000415][レイジ,レイジ,レイジ]
Oh, yeah, that's right.  Let's put on the ring.
--------------------------------
[00000416][ミストラル,ネレイス,ミスティ]
Oh, oh...
--------------------------------
[00000417][ミストラル,ネレイス,ミスティ]
Hehe♪
--------------------------------
[00000418][レイジ,レイジ,レイジ]
Ha, I'm hooked...
--------------------------------
[00000419][ミストラル,ネレイス,ミスティ]
Well, it seems like...no.  The straw ring was... put on... and lost.
--------------------------------
[00000420][レイジ,レイジ,レイジ]
Now I'm Misty's servant.
--------------------------------
[00000421][ミストラル,ネレイス,ミスティ]
Oh, that's right.  From now on, I'll give you more orders. I'll give you more
orders without hesitation.
--------------------------------
[00000422][レイジ,レイジ,レイジ]
...I see.  Thank you very much.
--------------------------------
[00000423][ミストラル,ネレイス,ミスティ]
Why is it so easy to accept!
--------------------------------
[00000424][レイジ,レイジ,レイジ]
Oh, that's right...  Because the other person is Misty... right?
--------------------------------
[00000425][ミストラル,ネレイス,ミスティ]
Bah...  You're an idiot! "You're an idiot!"
--------------------------------
[00000426][レイジ,レイジ,レイジ]
Oh, hey Misty!
--------------------------------
[00000427][レイジ,レイジ,レイジ]
...Totally.  He's a busy guy.
--------------------------------
[00000428][レイジ,レイジ,レイジ]
But she was kind of cute right now.
--------------------------------
[00000429][レイジ,レイジ,レイジ]
Someday, I'll do my best so that you can upgrade me to your lover.
--------------------------------
[00000430][レイジ,レイジ,レイジ]
Hey, Misty!  Just wait!
--------------------------------
