[0101]
*****************
[00000000][レイジ,レイジ,レイジ]
Hello, Mr. Hamakuro. What are you doing alone?
--------------------------------
[00000001][刃九郎,,刃九郎]
Hmm, Rage...  No, not really. I was just looking back on the past.
--------------------------------
[00000002][刃九郎,,刃九郎]
There are things you can gain by looking back on your past and reexamining
yourself... That's what I think.
--------------------------------
[00000003][レイジ,レイジ,レイジ]
Hmm... I guess that's what it is.  In that case, please tell me about Hakuro-san
as well.  I don't know much about Hakuro-san.
--------------------------------
[00000004][刃九郎,,刃九郎]
...That's fine. It's not something to hide.  Now then, what did I start talking
about...?
--------------------------------
[00000005][刃九郎,,刃九郎]
I once served a country called Seiran.  And one day, I was assigned a mission to
conclude peace between Seiran and an enemy country...
--------------------------------
[00000006][刃九郎,,刃九郎]
If it succeeds, peace will come to Seiran and neighboring countries. It was a
mission that could never fail.
--------------------------------
[00000007][レイジ,レイジ,レイジ]
Huh. Mr. Hakuro was doing quite a big job.
--------------------------------
[00000008][刃九郎,,刃九郎]
However, the peace talks failed due to a conspiracy by Seiran's prime minister,
Shmari...
--------------------------------
[00000009][刃九郎,,刃九郎]
...And in order to escape from the pursuers sent by Shumari, I left Seiran and
became a wanderer.
--------------------------------
[00000010][レイジ,レイジ,レイジ]
It must have been tough...
--------------------------------
[00000011][刃九郎,,刃九郎]
I intended to work as hard as I could for the sake of all the people in order to
realize my ideals, but... there were some people who didn't want that.
--------------------------------
[00000012][刃九郎,,刃九郎]
I was naive...  I have made an irreversible mistake...
--------------------------------
[00000013][レイジ,レイジ,レイジ]
Well, I hope I don't fail next time.  I think that if it was Hakuro-san, he
would never fail again. That's what I think.
--------------------------------
[00000014][刃九郎,,刃九郎]
Hmm... However, there are some unforgivable sins in this world... Some of my
friends lost their lives due to failed talks...
--------------------------------
[00000015][レイジ,レイジ,レイジ]
...Is that so?  But I can't say it well... I don't think you should blame
yourself too much, Hakuro-san.
--------------------------------
[00000016][レイジ,レイジ,レイジ]
I don't dislike naive ideals either.  In order to make the world better than it
is now, aren't ideals important?
--------------------------------
[00000017][刃九郎,,刃九郎]
...That's right, Rage.  You're right. Don't get too caught up in your past
failures...
--------------------------------
[00000018][レイジ,レイジ,レイジ]
………….  I'm sorry, I don't know what to say...  You must have been in a lot of
trouble, Hakuro-san...
--------------------------------
[00000019][刃九郎,,刃九郎]
...Hey. In this war-torn world, I am not the only one who is facing hardships. 
However, I'm glad for your consideration.
--------------------------------
[00000020][レイジ,レイジ,レイジ]
But, even though the country sent a pursuer to you, you managed to escape, as
expected of a ninja.
--------------------------------
[00000021][刃九郎,,刃九郎]
No. To tell you the truth, I didn't survive on my own. The person who saved me
from my crisis was the princess of the Kingdom of St. Philias.
--------------------------------
[00000022][刃九郎,,刃九郎]
The princess healed me with holy water when I was seriously injured while
escaping...
--------------------------------
[00000023][刃九郎,,刃九郎]
I must repay that kindness no matter what.  ...And also to Bestia.
--------------------------------
[00000024][刃九郎,,刃九郎]
When Bestia was at peace, both Seiran and I were helped by reinforcements from
Bestia.
--------------------------------
[00000025][刃九郎,,刃九郎]
To repay my duty to my benefactors... that is also one of my reasons for living.
--------------------------------
[00000026][レイジ,レイジ,レイジ]
Hakuro-san is so loyal...  I'm sure that's why everyone trusts her because of
her personality.
--------------------------------
[00000027][刃九郎,,刃九郎]
Trust...? Me? Hmm... I haven't thought about it much, but if Rage says so, I
guess it's true.
--------------------------------
[00000028][レイジ,レイジ,レイジ]
Anyway, I can't believe I was saved by a princess.  It really feels like the
goddess of salvation!
--------------------------------
[00000029][刃九郎,,刃九郎]
Maybe so. Not only is he of noble birth, but he is also compassionate and
strong.  I also started treating Rage with deep respect.
--------------------------------
[00000030][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Hmm...
It's rare for Hakuro-san to talk so passionately.
I guess he cares about the princess.)
--------------------------------
[00000031][none]
Well, I hope I don't fail next time.
--------------------------------
[00000032][none]
I don't hate naive ideals either.
--------------------------------
[00000033][レイジ,レイジ,レイジ]
Hey, Princess Clalaclan.  What on earth are you doing?
--------------------------------
[00000034][クララクラン,クララクラン,クララクラン]
Ah... Rage-dono. It was just right.  Actually, I have a request from the brave
Rage-dono.
--------------------------------
[00000035][クララクラン,クララクラン,クララクラン]
I am compiling the glorious history of the heroes in a book. I would like to
observe the unknown ecology of the heroes. Is that okay?
--------------------------------
[00000036][レイジ,レイジ,レイジ]
Ecology... Am I an animal?
--------------------------------
[00000037][クララクラン,クララクラン,クララクラン]
Oh, no, in that sense...  However, I wonder how the hero who came from another
world lives ...
--------------------------------
[00000038][レイジ,レイジ,レイジ]
No, I don't think anything has changed...  In fact, isn't Princess Clalaclan
leading a much different life?
--------------------------------
[00000039][クララクラン,クララクラン,クララクラン]
No. The life of a hero is very interesting.  Rage-dono, if you have time, could
you please tell me some stories?
--------------------------------
[00000040][レイジ,レイジ,レイジ]
Yeah. I have free time right now, so it's okay.  Ask me anything.
--------------------------------
[00000041][クララクラン,クララクラン,クララクラン]
By the way, Rage-dono seems to be acting alone all the time, but... where are
your servants?
--------------------------------
[00000042][レイジ,レイジ,レイジ]
Huh? Ju-squire? There is no such person.  It's not like I'm great or anything...
--------------------------------
[00000043][クララクラン,クララクラン,クララクラン]
Oh, that's not true. He is a legendary hero who will save the world. Rage-dono
is not even close to me.
--------------------------------
[00000044][レイジ,レイジ,レイジ]
No, no, that's not true...
--------------------------------
[00000045][クララクラン,クララクラン,クララクラン]
But...if you don't have a servant, will you be able to change clothes and eat by
yourself?  Isn't it inconvenient?
--------------------------------
[00000046][レイジ,レイジ,レイジ]
Of course, she usually does it all by herself...but does she change her
clothes?! Does Princess Clalaclan need someone else to help her change her
clothes?
--------------------------------
[00000047][クララクラン,クララクラン,クララクラン]
Yeah. When I'm in the castle, the maids help me with all the things like
changing my clothes and doing my hair.
--------------------------------
[00000048][レイジ,レイジ,レイジ]
Is that so? She is a princess after all...
--------------------------------
[00000049][レイジ,レイジ,レイジ]
I-if you need help getting dressed...
--------------------------------
[00000050][クララクラン,クララクラン,クララクラン]
...Yes? What'll we do? Now...
--------------------------------
[00000051][レイジ,レイジ,レイジ]
No, no! It's nothing!  Forget, forget!
--------------------------------
[00000052][ユキヒメ,ユキヒメ,ユキヒメ]
...Rage. I heard it!  Stay firm!　What are you saying in the midst of the
clutter?  This is the reason!
--------------------------------
[00000053][レイジ,レイジ,レイジ]
Well, if you're kidding...! joke!  I just said a joke that came to mind!
--------------------------------
[00000054][ユキヒメ,ユキヒメ,ユキヒメ]
That's not even an excuse!  This stupid thing!
--------------------------------
[00000055][クララクラン,クララクラン,クララクラン]
……Somehow. I don't really understand.
--------------------------------
[00000056][レイジ,レイジ,レイジ]
Then life outside the castle must be difficult.  Is there any inconvenience,
Princess Clalaclan?
--------------------------------
[00000057][クララクラン,クララクラン,クララクラン]
Rage-dono... Thank you for your concern.
--------------------------------
[00000058][クララクラン,クララクラン,クララクラン]
But it's okay. Just because I'm a princess doesn't mean I can be selfish.
--------------------------------
[00000059][レイジ,レイジ,レイジ]
I see... Princess Clalaclan is great.
--------------------------------
[00000060][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000061][クララクラン,クララクラン,クララクラン]
...? What happened, Rage-dono?  She suddenly fell silent...
--------------------------------
[00000062][レイジ,レイジ,レイジ]
No, I thought I was actually talking to a princess. Is it okay to have a casual
conversation with such a great person?
--------------------------------
[00000063][クララクラン,クララクラン,クララクラン]
Oh, Rage-dono is a person who values ??civility.  However, I am the one who is
honored to be able to talk with the legendary hero. 
--------------------------------
[00000064][クララクラン,クララクラン,クララクラン]
...Oh, it's already that long.  When I'm talking with Rage-dono, time passes by
in the blink of an eye.
--------------------------------
[00000065][クララクラン,クララクラン,クララクラン]
Someday, once the battle is over, I would like to listen to Rage-dono talk more
slowly.
--------------------------------
[00000066][レイジ,レイジ,レイジ]
Yeah, anytime if it's okay with me.  I'll also teach you a lot about my world.
--------------------------------
[00000067][クララクラン,クララクラン,クララクラン]
Really!? If that's the case, we have to end the battle even faster.
--------------------------------
[00000068][クララクラン,クララクラン,クララクラン]
Well, here's the promised handshake!  When peace comes to the world, let's
invite your friends and have a dinner party. 
--------------------------------
[00000069][レイジ,レイジ,レイジ]
A handshake? Okay.  ...Princess Clalaclan's hands are so thin that they look
like they might break... As expected from a princess...
--------------------------------
[00000070][ユキヒメ,ユキヒメ,ユキヒメ]
Hey! Don't get nervous just by shaking hands!  If you're a hero too, why not act
like one!
--------------------------------
[00000071][レイジ,レイジ,レイジ]
Oh, already. Yukihime is so noisy...  Well, for now, please continue to support
me. Princess Clalaclan.
--------------------------------
[00000072][クララクラン,クララクラン,クララクラン]
Yes! Thank you for your continued support.  Hero-sama!
--------------------------------
[00000073][none]
If you need help getting dressed...
--------------------------------
[00000074][none]
Then life outside the castle must be difficult.
--------------------------------
[00000075][レイジ,レイジ,レイジ]
Hey, Princess Clalaclan. What on earth is all the fuss about?  Did you find any
monsters?
--------------------------------
[00000076][クララクラン,クララクラン,クララクラン]
Ah, Rage-dono! Actually, it seems that Bestia is under attack by the Empire!  So
we have to hurry and head to Bestia!
--------------------------------
[00000077][刃九郎,,刃九郎]
Of course I will accompany you.  I am indebted to both Princess Clalaclan and
Bestia.
--------------------------------
[00000078][クララクラン,クララクラン,クララクラン]
My country was also helped by everyone in Bestia before.  Now is the time to
repay that kindness!
--------------------------------
[00000079][レイジ,レイジ,レイジ]
Yes. If so, I'll help you too!  Please take me with you, Princess Clalaclan, Mr.
Hakuro!
--------------------------------
[00000080][クララクラン,クララクラン,クララクラン]
Thank you, Rage-dono!  It would be reassuring if Rage-dono came.  Now, let's go!
--------------------------------
[00000081][レイジ,レイジ,レイジ]
Well done to both of you.  It's not easy to risk your life fighting for someone
.
--------------------------------
[00000082][クララクラン,クララクラン,クララクラン]
No, that's it...  I was simply repaying Bestia for helping me in the past.
--------------------------------
[00000083][刃九郎,,刃九郎]
I'm just like Princess Clalaclan.  Repaying a debt of gratitude is the natural
thing for a human to do...  It's not something that deserves praise.
--------------------------------
[00000084][レイジ,レイジ,レイジ]
I still think they're both great.  It's surprisingly difficult to do things that
are natural.
--------------------------------
[00000085][レイジ,レイジ,レイジ]
But, by doing things for each other and repaying each other's kindness...I think
that's how bonds grow little by little.
--------------------------------
[00000086][クララクラン,クララクラン,クララクラン]
Yes. The bond between us and Bestia does not end here. We must continue to
cherish it from now on.
--------------------------------
[00000087][刃九郎,,刃九郎]
Also, the bond with Rage.  The debt of being saved by the legendary hero will be
deeply engraved in the hearts of the people of Bestia.
--------------------------------
[00000088][レイジ,レイジ,レイジ]
Oh, no, I just helped them a little.  It's not such a big deal about being
indebted to someone.
--------------------------------
[00000089][クララクラン,クララクラン,クララクラン]
However, I believe that Rage-dono is our pillar of support.  Rage-dono is
someone I can rely on in times of need.
--------------------------------
[00000090][刃九郎,,刃九郎]
That's right. Rage will continue to grow stronger both physically and mentally.
I'm looking forward to it.
--------------------------------
[00000091][レイジ,レイジ,レイジ]
...I'm not that great of a person, but I'll do my best for Princess Clalaclan
and Hakuro-san.
--------------------------------
[00000092][レイジ,レイジ,レイジ]
It seems like both of them are still having a lot of trouble...  Princess
Clalaclan and Mr. Hakuro will continue to fight for everyone from now on, right?
--------------------------------
[00000093][クララクラン,クララクラン,クララクラン]
Yes! Phileas, Bestia, and Elde... No matter how far apart they are, the world is
one.
--------------------------------
[00000094][クララクラン,クララクラン,クララクラン]
I will continue to fight until there is peace in this world!
--------------------------------
[00000095][刃九郎,,刃九郎]
...As expected of Princess Clalaclan.  I'll try to help this Hakuro, even if
it's just in a small way.
--------------------------------
[00000096][レイジ,レイジ,レイジ]
The story is getting epic...  However, I agree with fighting for world peace.
--------------------------------
[00000097][レイジ,レイジ,レイジ]
I think one of the good things about Princess Clalaclan and Mr. Hakuro is that
they can talk about their big ideals straight.
--------------------------------
[00000098][クララクラン,クララクラン,クララクラン]
Yeah. We will continue to pursue our ideals without giving up.  Rage-dono. Thank
you very much for your help.
--------------------------------
[00000099][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Don't give up and keep chasing your ideals... huh?
Sometimes there must have been some painful things that made you want to abandon your ideals...)
--------------------------------
[00000100][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Maybe Princess Clalaclan and Mr. Hakuro 
have much stronger hearts than I thought...
I have to learn from them too!)
--------------------------------
