[0136]
*****************
[00000000][none]
ev50901 Boss appearance production (Sult)
--------------------------------
[00000001][スルト,,スルト]
You're late, Fenrir! While waiting for you, I was thinking of the best way to
kill you.
--------------------------------
[00000002][フェンリル,,フェンリル]
That is something good to think about. Very soon, you won't be able to think any
more. Think while you still can.
--------------------------------
[00000003][スルト,,スルト]
I see, I see... What big words...
--------------------------------
[00000004][スルト,,スルト]
Well, now that we got the pleasantries done. Let's settle this right now!
--------------------------------
[00000005][フェンリル,,フェンリル]
Just what I was hoping for!
--------------------------------
[00000006][フェンリル,,フェンリル]
Surt! Why did you kill our teacher!? Why did you break our rules and kill
needlessly?!
--------------------------------
[00000007][スルト,,スルト]
Isn't it obvious! I just can't get enough of killing! It's never enough! I want
to be the number one killer!
--------------------------------
[00000008][スルト,,スルト]
But you just had to stand in my way. You're obstructing me being number one in
this world!
--------------------------------
[00000009][スルト,,スルト]
But all that ends today. Today, I will kill you! Fenrir!
--------------------------------
[00000010][フェンリル,,フェンリル]
...your mad ambition, I will stop you with my own hands!
--------------------------------
[00000011][スルト,,スルト]
Shit...! Fenrir...!  Why, me...!
--------------------------------
[00000012][フェンリル,,フェンリル]
...You should ask your master in the afterlife.
--------------------------------
[00000013][レイジ,レイジ,レイジ]
Mr. Fenrir...
--------------------------------
[00000014][リン,シャオメイ,リンリン]
Nyanyanyanyanya! Rage! Fenrir!  Looks like you don't have time to soak in it!?
There's a new guy over there!
--------------------------------
[00000015][フェンリル,,フェンリル]
That's... an ancient weapon!  And there are a lot of them...!
--------------------------------
[00000016][レイジ,レイジ,レイジ]
No matter how many cars come out, it's the same thing!  I'll clean everything
up!
--------------------------------
[00000017][サクヤ,マキシマ,サクヤ]
No! Run away! Quickly!
--------------------------------
[00000018][レイジ,レイジ,レイジ]
Sakuya-san!? What's wrong?  I'm in such a hurry...
--------------------------------
[00000019][サクヤ,マキシマ,サクヤ]
I can't help but panic!  It's not much, but we can't compete with that many
ancient weapons! Anyway, retreat!
--------------------------------
[00000020][レイジ,レイジ,レイジ]
....I understand. Everyone! Let's retreat! We must hurry back to our base point!
Hurry!
--------------------------------
[00000021][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Damn... and we finally defeated Surt. To be forced to retreat now... Regrettable...)
--------------------------------
[00000022][アイザック,,伯爵]
Hm... What a shame, Sakuya. To think I finally decided showed my hand, and
you're leaving now.
--------------------------------
[00000023][アイザック,,伯爵]
Well, no matter. Eventually, we will meet again. Hmhmhmhmhmhmhm....
--------------------------------
[00000024][アイザック,,伯爵]
Oh... This is this...  Did you come to see me?  That's a good thing.
--------------------------------
[00000025][サクヤ,マキシマ,サクヤ]
...I didn't come because I wanted to.  If possible, I didn't want to see you
again.
--------------------------------
[00000026][サクヤ,マキシマ,サクヤ]
That's why I'll put up a fight here!  Everyone! Let's go!
--------------------------------
[00000027][ミストラル,ネレイス,ミスティ]
Huh… huh….  It looks like you managed to defeat it...
--------------------------------
[00000028][エルミナ,ローデリア,エルミナ]
That's right...
--------------------------------
[00000029][リック,エルウッド,リック]
Huh… huh….  That's it... the last time...  Somehow... it looks like we won...
--------------------------------
[00000030][レイジ,レイジ,レイジ]
Oh, that's right... This one...is the winner!  But, as expected... this time was
tough.
--------------------------------
[00000031][レイジ,レイジ,レイジ]
We're finally here at last...
--------------------------------
[00000032][ユキヒメ,ユキヒメ,ユキヒメ]
Indeed. It has been such a long time... We are finally back here.
--------------------------------
[00000033][レイジ,レイジ,レイジ]
Roselinde, are you ready?
--------------------------------
[00000034][ローゼリンデ,フレイア,ローゼリンデ]
Yeah, always!
--------------------------------
[00000035][レイジ,レイジ,レイジ]
Then, let us go! Time to liberate Crantor!
--------------------------------
[00000036][ローゼリンデ,フレイア,ローゼリンデ]
There are no more guards left! Let's enter the grand cathedral!
--------------------------------
[00000037][アルティナ,メル・シルフィス,アルティナ]
Understood!
--------------------------------
[00000038][レイジ,レイジ,レイジ]
Let's go! We'll capture Balder, and settle everything once and for all!
--------------------------------
[00000039][ローゼリンデ,フレイア,ローゼリンデ]
This is... the grand cathdral? My goodness... it's completely different...
--------------------------------
[00000040][サクヤ,マキシマ,サクヤ]
I'm sorry, but you'll have time to feel bad about it later. Right now, there is
something we must do. Everyone, do you see the machine over there?
--------------------------------
[00000041][ローゼリンデ,フレイア,ローゼリンデ]
Yes, I see it.
--------------------------------
[00000042][レイジ,レイジ,レイジ]
What is it? That machine.
--------------------------------
[00000043][サクヤ,マキシマ,サクヤ]
That is probably a teleporter. If we use it, it will send us to where Balder is!
--------------------------------
[00000044][サクヤ,マキシマ,サクヤ]
I will attempt to activate it. In the meantime, back me up!
--------------------------------
[00000045][レイジ,レイジ,レイジ]
Understood!
--------------------------------
[00000046][リック,エルウッド,リック]
Rage! The enemy is coming!
--------------------------------
[00000047][レイジ,レイジ,レイジ]
Just as well, come then! You won't lay a finger on Sakuya-san!
--------------------------------
[00000048][サクヤ,マキシマ,サクヤ]
It's done! Everyone! Over here!
--------------------------------
[00000049][エルミナ,ローデリア,エルミナ]
Y...yes!
--------------------------------
[00000050][ローゼリンデ,フレイア,ローゼリンデ]
Understood!
--------------------------------
[00000051][レイジ,レイジ,レイジ]
Sakuya-san! Everyone is gathered!
--------------------------------
[00000052][サクヤ,マキシマ,サクヤ]
I got it! Is it okay? Here I go!
--------------------------------
[00000053][レイジ,レイジ,レイジ]
Where... is this place?
--------------------------------
[00000054][バルドル,,バルドル]
Hmhmhmhmhmhm.... You have finally made it here!
--------------------------------
[00000055][ローゼリンデ,フレイア,ローゼリンデ]
Balder!
--------------------------------
[00000056][バルドル,,バルドル]
Ah, the traitor's Loreley has returned. But, a little too late.
--------------------------------
[00000057][ユキヒメ,ユキヒメ,ユキヒメ]
Too late? What do you mean?
--------------------------------
[00000058][サクヤ,マキシマ,サクヤ]
It can't be...! DarkDragon is?!
--------------------------------
[00000059][バルドル,,バルドル]
Hm....hmhmhmhm.... hahahahaha!
--------------------------------
[00000060][バルドル,,バルドル]
DarkDragon-sama! It is now time for your awakening!
--------------------------------
[00000061][レイジ,レイジ,レイジ]
This is... DarkDragon...!
--------------------------------
[00000062][リック,エルウッド,リック]
We didn't make it in time...!
--------------------------------
[00000063][サクヤ,マキシマ,サクヤ]
Kh...!
--------------------------------
[00000064][バルドル,,バルドル]
Hahahahahaha! Here, DarkDragon-sama! Show these foolish followers of light, the
hammer of darkness!
--------------------------------
[00000065][ダークドラゴン,,ダークドラゴン]
...very well. But before that, I need your help again.
--------------------------------
[00000066][バルドル,,バルドル]
Yes! You shall get whatever you need.
--------------------------------
[00000067][ダークドラゴン,,ダークドラゴン]
I see. Well then, Balder, before I battle, I need a little more power.
--------------------------------
[00000068][ダークドラゴン,,ダークドラゴン]
You too, shall strengthen me.
--------------------------------
[00000069][バルドル,,バルドル]
....huh? Now? What is...?
--------------------------------
[00000070][バルドル,,バルドル]
Eh? Ah! Hiiiiiiiiiiiiiiii! DarkDragon-sama! Why am I......! Argh! Aaaaaaaaargh!
--------------------------------
[00000071][リック,エルウッド,リック]
He's.... absorbed...? Balder...?
--------------------------------
[00000072][ダークドラゴン,,ダークドラゴン]
.....hm, not enough...... this will not be enough to satisfy my hunger...
--------------------------------
[00000073][ダークドラゴン,,ダークドラゴン]
No matter. Once you all are defeated, I shall feast on your souls! Come forth!
Prepare yourself!
--------------------------------
[00000074][レイジ,レイジ,レイジ]
Like hell that would happen! This time for sure, I won't let you awake a second
time and seal you away!
--------------------------------
[00000075][レイジ,レイジ,レイジ]
We did it! Is he down?!
--------------------------------
[00000076][ユキヒメ,ユキヒメ,ユキヒメ]
No, wait!
--------------------------------
[00000077][ダークドラゴン,,ダークドラゴン]
Hmhmhmhm... I see, I see. This is the strength you have. It is no wonder those
generals could not defeat you.
--------------------------------
[00000078][ダークドラゴン,,ダークドラゴン]
However! You cannot hope to face me with such power!
--------------------------------
[00000079][ダークドラゴン,,ダークドラゴン]
Behold! A taste of my power!
--------------------------------
[00000080][レイジ,レイジ,レイジ]
Looks like it's finally time to get serious. Even if you give it everything you
have, you cannot win. Are you up for this?
--------------------------------
[00000081][レイジ,レイジ,レイジ]
Even if you get serious, the result will be the same!
--------------------------------
[00000082][ダークドラゴン,,ダークドラゴン]
Hmhmhm, how long do you intend to stand there fighting with words?!
--------------------------------
[00000083][レイジ,レイジ,レイジ]
We did it...! This time, DarkDragon is...!
--------------------------------
[00000084][カノン,シーナ,カノン]
I knew you could do it, Rage! Now that's my brother!
--------------------------------
[00000085][エルミナ,ローデリア,エルミナ]
Rage-san... that was amazing!
--------------------------------
[00000086][クララクラン,クララクラン,クララクラン]
You are the true hero...! The people of Endias will forever speak of you!
--------------------------------
[00000087][ローゼリンデ,フレイア,ローゼリンデ]
Rage... it is now...
--------------------------------
[00000088][レイジ,レイジ,レイジ]
Yeah, Roselinde, it's over now. With this, peace will return. To Crantor, and to
the whole of Valeria.
--------------------------------
[00000089][ミストラル,ネレイス,ミスティ]
My my, it's finally over. I want to return to the hot springs in my island...
--------------------------------
[00000090][リン,シャオメイ,リンリン]
....hm? Nya! Wait?!
--------------------------------
[00000091][レイジ,レイジ,レイジ]
What's wrong, Rinrin?
--------------------------------
[00000092][リン,シャオメイ,リンリン]
I am.... hearing the sound of laughter...
--------------------------------
[00000093][レイジ,レイジ,レイジ]
DarkDragon... are you prepared for this? This time, we're really going to settle
things for real.
--------------------------------
[00000094][ダークドラゴン,,ダークドラゴン]
Hmph! You're just one tiny human. Even when you have released the seal of
Shining Blade, there is nothing you can do.
--------------------------------
[00000095][レイジ,レイジ,レイジ]
Even if I'm tiny, even if I'm weak, we are all living, we all have hearts. We
all believe in each other, our hearts are linked!
--------------------------------
[00000096][レイジ,レイジ,レイジ]
Everyone's hearts, my hands, and Yukihime's body, we are together. That is
why... there is no way we would lose to you!
--------------------------------
[00000097][ダークドラゴン,,ダークドラゴン]
...what impudence! Such arrogance! You will regret your actions in my stomach!!
--------------------------------
[00000098][ダークドラゴン,,ダークドラゴン]
No, before that... the fires of my rage, I will return everything into nothing!
--------------------------------
[00000099][ガデム,,ガデム]
Rage...I'm happy that we were able to fight together this far!
--------------------------------
[00000100][ディラン,ローエン,ディラン]
You're the guy I approve of.  I believe you can do it!
--------------------------------
[00000101][イサリ,ジェラード,イサリ]
Rage...you...don't lose!
--------------------------------
[00000102][刃九郎,,刃九郎]
I believe in your power!
--------------------------------
[00000103][レイジ,レイジ,レイジ]
I'll ask everyone to lend me their strength! !
--------------------------------
[00000104][剛龍鬼,,剛龍鬼]
Rage! If you're a warrior, do it!
--------------------------------
[00000105][龍那,,龍那]
Rage-san is fine!
--------------------------------
[00000106][アイラ,ブランネージュ・ガルディニアス,アイラ]
Rage... there's no need to hold back.
--------------------------------
[00000107][エルウィン,ラナ・シルフィス,ラナ]
Yes! Do it to your heart's content!!
--------------------------------
[00000108][レイジ,レイジ,レイジ]
Oh, I'll do it!
--------------------------------
[00000109][クララクラン,クララクラン,クララクラン]
I pray for the victory of the noble hero, Rage-dono!
--------------------------------
[00000110][ゼクティ,アイン,アイン]
Rage...I'll support you too!
--------------------------------
[00000111][カノン,シーナ,カノン]
If you mess up, I'll destroy you! Good!
--------------------------------
[00000112][レイジ,レイジ,レイジ]
Leave it to me! I'll show you what I'm capable of!!
--------------------------------
[00000113][フェンリル,,フェンリル]
Rage, you can do it!
--------------------------------
[00000114][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
His fighting potential is...  It exceeds my computing power...
--------------------------------
[00000115][リン,シャオメイ,リンリン]
Meow! Don't lose, Rage!  You are the hero I expected!!
--------------------------------
[00000116][レイジ,レイジ,レイジ]
I won't lose, leave it to me!
--------------------------------
[00000117][サクヤ,マキシマ,サクヤ]
You've grown.  I... no, more than anyone expected.  Believe in yourself and do
your best!
--------------------------------
[00000118][レイジ,レイジ,レイジ]
Thank you, Sakuya-san!  Everything I learned from you...I'll give it to you
now!!
--------------------------------
[00000119][エアリィ,マナフレア,エアリィ]
Rage...Thank you for helping Rick get back on his feet... Thank you.
--------------------------------
[00000120][アミル,アーデット,アミル]
Thank you for bringing us together again!
--------------------------------
[00000121][ネリス,フィリアム,ネリス]
Rick and we appreciate you!
--------------------------------
[00000122][リック,エルウッド,リック]
Rage, I'm sure you can win.  I'll guarantee it.
--------------------------------
[00000123][レイジ,レイジ,レイジ]
Rick...everyone...  I won't make anyone sad anymore! For that reason, I will
win!!
--------------------------------
[00000124][アルティナ,メル・シルフィス,アルティナ]
All over the world, everyone's thoughts... everyone's hopes...
--------------------------------
[00000125][エルミナ,ローデリア,エルミナ]
With our power, with our singing voice...
--------------------------------
[00000126][ミストラル,ネレイス,ミスティ]
I left everything to you and Yukihime!
--------------------------------
[00000127][トウカ,クレハ,トウカ]
So, Rage-kun! Definitely win!!
--------------------------------
[00000128][ローゼリンデ,フレイア,ローゼリンデ]
Cut off the darkness that covers this world!!
--------------------------------
[00000129][レイジ,レイジ,レイジ]
I certainly received everyone's heartfelt singing voices!
--------------------------------
[00000130][ユキヒメ,ユキヒメ,ユキヒメ]
Rage. You are the best buddy.  With you, I'm sure anything will happen...!
--------------------------------
[00000131][レイジ,レイジ,レイジ]
Thank you, Yukihime!  Your feelings and your power...  I'll take it all!
--------------------------------
[00000132][レイジ,レイジ,レイジ]
Dark Dragon! This time it's over!  From this world...disappear!! Shining...
--------------------------------
[00000133][レイジ,レイジ,レイジ]
Blade!!
--------------------------------
[00000134][ダークドラゴン,,ダークドラゴン]
B-you idiot...! This is me...!  Just one person and one sword...!
--------------------------------
[00000135][ダークドラゴン,,ダークドラゴン]
That's stupid!]
--------------------------------
