[0157]
*****************
[00000000][none]
@fcFFFFF5F0@dc9F555555@db2@dt1@lt1Seireki 1935 Chubu Fausen
--------------------------------
[00000001][none]
Gloria, where are you?
--------------------------------
[00000002][none]
Where are you looking? It's here.
--------------------------------
[00000003][none]
I'm glad you're okay.
--------------------------------
[00000004][none]
Are you half asleep?  This is not a battlefield.
--------------------------------
[00000005][none]
No, it was always time for me to drink tea at the cafeteria, but I wasn't there.
--------------------------------
[00000006][none]
Once in a while, when you want a change of pace, you have that too, right?
--------------------------------
[00000007][none]
I guess so. Well, as long as you're fine, it's fine.
--------------------------------
[00000008][none]
You're old, so please take good care of your health.
--------------------------------
[00000009][none]
What do you mean he's old? He's a rude man.
--------------------------------
[00000010][none]
Sorry!  Are you still active?
--------------------------------
[00000011][none]
I told her it was rude to say something about her age.
--------------------------------
[00000012][none]
That's why You're not popular.
--------------------------------
[00000013][none]
I was trying to be considerate, but... It's difficult.
--------------------------------
[00000014][none]
By the way, have you heard about the next strategy?
--------------------------------
[00000015][none]
Apparently they will take back the mines occupied by the Imperial Army.
--------------------------------
[00000016][none]
Looting is a part of war, but why go out of your way to target mines?
--------------------------------
[00000017][none]
Do you really want resources?
--------------------------------
[00000018][none]
Gaul's ragnite resources are coveted by any country.
--------------------------------
[00000019][none]
I hear the miners are trapped in the mineshaft poor guy.
--------------------------------
[00000020][none]
It's always the civilians who cry in war.
--------------------------------
[00000021][none]
Damn you, Imperial Army...!  You're even messing with civilians !
--------------------------------
[00000022][none]
You're always angry That's not good for your spirits.
--------------------------------
[00000023][none]
Can you not get angry?  It's not just the Empire The missions are terrible too!
--------------------------------
[00000024][none]
That's why you have to be calm If you want to live a long life
--------------------------------
[00000025][none]
Gloria has been Nameless for a long time, hasn't she?
--------------------------------
[00000026][none]
It's been about 2 years. The only one who has been longer than me is No.1.
--------------------------------
[00000027][none]
Being here for two years at that age must have been physically and mentally
tough.
--------------------------------
[00000028][none]
I'm still on active duty, both as a soldier and as a woman.
--------------------------------
[00000029][none]
No, don't make me say it over and over again.
--------------------------------
[00000030][none]
Oops, that was bad!  I'm trying to be worried, but it's difficult...
--------------------------------
[00000031][none]
...And I never thought it was hard here.
--------------------------------
[00000032][none]
I didn't have an easy life before I came here.
--------------------------------
[00000033][none]
I'm actually more comfortable now.
--------------------------------
[00000034][none]
Are you comfortable here?  What kind of life did you have? 
--------------------------------
[00000035][none]
Money and violence Men and women, betrayal... It wasn't a good thing.
--------------------------------
[00000036][none]
Oh, this world seems dangerous.
--------------------------------
[00000037][none]
Do you know What is ``Honey Trap''?
--------------------------------
[00000038][none]
"Honey Trap"?  What is that?  Is it a trap used by armored soldiers?
--------------------------------
[00000039][none]
...I asked the boy Was I an idiot?
--------------------------------
[00000040][none]
What's up, kid... Well, they're about as old as a parent and child. Even though
they're about the same age apart.
--------------------------------
[00000041][none]
Sigh... You really have a bad memory You're a kid...
--------------------------------
[00000042][none]
``Prime Minister Borg demonstrates his diplomatic skills and seeks cooperation
with the Federation...''
--------------------------------
[00000043][none]
Could it be a trump card for the anti-empire movement? 
--------------------------------
[00000044][none]
Is this morning's newspaper?
--------------------------------
[00000045][none]
Ah Are you planning to team up with the Federation? Mr.
--------------------------------
[00000046][none]
It would be appreciated if the Federation could help us.
--------------------------------
[00000047][none]
Will it work?
--------------------------------
[00000048][none]
Han!  What nonsense are you talking about? 
--------------------------------
[00000049][none]
Does Gloria hate the Federation?
--------------------------------
[00000050][none]
It's not about the Federation If Borg, a traitor, is the prime minister There's
no point in talking about it.
--------------------------------
[00000051][none]
Traitor!? No matter what you say Isn't that bad?
--------------------------------
[00000052][none]
A traitor is a traitor He's an idiot who sells the country for his own
convenience 
--------------------------------
[00000053][none]
I'm sure there's something behind this negotiation anyway.
--------------------------------
[00000054][none]
Most of you want to wag your tail at the Federation and suck its sweet juices.
--------------------------------
[00000055][none]
That's tough
--------------------------------
[00000056][none]
Nobles and politicians are creatures who only think about themselves.
--------------------------------
[00000057][none]
If it's for the sake of the country or the people, I'll make some great
complaints .
--------------------------------
[00000058][none]
If something is inconvenient, we hire unscrupulous people and cover it all up
and pretend we don't know.
--------------------------------
[00000059][none]
Behind the scenes, they can do whatever they want to protect their money and
rights. That's their way of life.
--------------------------------
[00000060][none]
It's crap...
--------------------------------
[00000061][none]
Look at the photo in the newspaper You can tell at a glance who this guy is as a
villain, right?
--------------------------------
[00000062][none]
Hahaha!  You sure look bad!
--------------------------------
[00000063][none]
However, I don't think it's okay to say that much just based on your
imagination.
--------------------------------
[00000064][none]
When did I say something from my imagination?
--------------------------------
[00000065][none]
Huh...?
--------------------------------
[00000066][none]
I know them better than anyone else.
--------------------------------
[00000067][none]
How many times do you think I wiped their butts?
--------------------------------
[00000068][none]
It's a politician's butt wipe!? That's what you did!
--------------------------------
[00000069][none]
What kind of work did you do...?
--------------------------------
[00000070][none]
End of idle talk It's time to meet up.
--------------------------------
[00000071][none]
Don't be late, you guys hurry up and get ready!
--------------------------------
[00000072][none]
As soon as we meet up with the regular army we will begin the rescue operation
as soon as possible.
--------------------------------
[00000073][none]
So, when will the regular army arrive?
--------------------------------
[00000074][none]
It's already  past the meeting time...
--------------------------------
[00000075][none]
Hmm Looks like you've finally arrived.
--------------------------------
[00000076][none]
I'm a little late in leaving Well, there's no problem, right?
--------------------------------
[00000077][none]
Ha!
--------------------------------
[00000078][none]
Nameless wouldn't be able to do anything without us anyway, right?
--------------------------------
[00000079][none]
It's too late What a stupid thing to say...
--------------------------------
[00000080][none]
Hey, look!  There's even an old woman?
--------------------------------
[00000081][none]
Is it okay?
--------------------------------
[00000082][none]
It's useless!  What are you doing here?
--------------------------------
[00000083][none]
Must be a criminal These days, criminals are forcibly conscripted 
--------------------------------
[00000084][none]
Apparently it's being refilled by Nameless.
--------------------------------
[00000085][none]
Are you a real criminal?  What a great punishment squad Hahahahaha!
--------------------------------
[00000086][none]
Since you say that, you must be a very fine soldier , right?
--------------------------------
[00000087][none]
Huh?
--------------------------------
[00000088][none]
Don't you understand?
--------------------------------
[00000089][none]
The milk-smelling Hanatare kid is saying I'm being cheeky!
--------------------------------
[00000090][none]
What!?
--------------------------------
[00000091][none]
Who called you a criminal?
--------------------------------
[00000092][none]
Bring mom!  I'll lecture you about your lack of discipline !
--------------------------------
[00000093][none]
Hey, old hag!  Are you selling a fight?
--------------------------------
[00000094][none]
No way!  My fights are not a kid's game!
--------------------------------
[00000095][none]
Wait!  Gloria, come here!
--------------------------------
[00000096][none]
Why did you stop?
--------------------------------
[00000097][none]
Have you forgotten I told you not to get mad at me?  What happened to your sense
of normalcy?
--------------------------------
[00000098][none]
I don't know this!
--------------------------------
[00000099][none]
Hey!
--------------------------------
[00000100][none]
That brat is calling people criminals!
--------------------------------
[00000101][none]
They had their heads pulled out with guns before they were even born!
--------------------------------
[00000102][none]
...Hey, hey You're a criminal after all, aren't you?
--------------------------------
[00000103][none]
In any case, if the allies confront each other before the operation begins, the
enemy will only be happy.
--------------------------------
[00000104][none]
Gloria It's strange for me to tell you this, but
--------------------------------
[00000105][none]
Please refrain from acting immaturely.
--------------------------------
[00000106][none]
Hmm, I can't help it with orders I'll put up with it.
--------------------------------
[00000107][none]
Now, let's begin the operation Everyone, please be calm.
--------------------------------
[00000108][none]
Gloria has awakened to her potential @fcFF008800 "her justice" @fci.
--------------------------------
[00000109][none]
The operation is over Collect the civilians Let's go outside.
--------------------------------
[00000110][none]
I'm glad I'm really glad I was able to rescue you!
--------------------------------
[00000111][none]
It's too early to feel safe. The mineshaft must have been weakened by the battle
.
--------------------------------
[00000112][none]
What?  What's that sound!?
--------------------------------
[00000113][none]
I won't say anything. It's a failure.
--------------------------------
[00000114][none]
Are you a prophet?
--------------------------------
[00000115][none]
Is everyone safe...?
--------------------------------
[00000116][none]
Ah, it looks okay but the tunnel leading to the entrance is completely
blocked...
--------------------------------
[00000117][none]
Is it too dangerous to dig here...
--------------------------------
[00000118][none]
What will you do for me!  It's your fault!
--------------------------------
[00000119][none]
Because you were slow in rescuing civilians, we ended up being involved!
--------------------------------
[00000120][none]
No one can predict that a rockfall will occur!
--------------------------------
[00000121][none]
Even though you're nameless, are you going to protest?!
--------------------------------
[00000122][none]
Damn...!
--------------------------------
[00000123][none]
This blunder warrants a court-martial!  Be prepared!
--------------------------------
[00000124][none]
Isn't it better to get out of here alive?
--------------------------------
[00000125][none]
What?
--------------------------------
[00000126][none]
This old hag...!
--------------------------------
[00000127][none]
Shut up!  Beyond sin and responsibility It's whether you live or die!
--------------------------------
[00000128][none]
Damn...!
--------------------------------
[00000129][none]
Not only do you have no intention of helping civilians at all.
--------------------------------
[00000130][none]
It seems more important to think about shifting responsibility than how to get
out of here.
--------------------------------
[00000131][none]
This is why He's called Hanatare Boy 
--------------------------------
[00000132][none]
What...!?
--------------------------------
[00000133][none]
Are you even thinking of a way to help me?
--------------------------------
[00000134][none]
You idiot, by the time you start thinking, you have the answer.
--------------------------------
[00000135][none]
Hey, brats If you want to be saved, come with me!!
--------------------------------
[00000136][none]
Gloria, is there really a way to get out?
--------------------------------
[00000137][none]
There's a back road in this mine.
--------------------------------
[00000138][none]
A back road...?  There wasn't anything like that on the map But...
--------------------------------
[00000139][none]
Ah, it's a road that isn't on the map.
--------------------------------
[00000140][none]
Are there any non-regular routes...?
--------------------------------
[00000141][none]
How do you know that?
--------------------------------
[00000142][none]
It doesn't matter, right?  Don't you want to be saved?
--------------------------------
[00000143][none]
What...!?
--------------------------------
[00000144][none]
If you weigh the difference between starving to death and being saved, there's
no need to ask for the answer.
--------------------------------
[00000145][none]
Ugh...
--------------------------------
[00000146][none]
I was able to get out safely.
--------------------------------
[00000147][none]
The regular army also dropped the court-martial. First of all, it was a success.
--------------------------------
[00000148][none]
Gloria, what was that road?
--------------------------------
[00000149][none]
That's a hidden route dug by an organization that trafficked Ragnite.
--------------------------------
[00000150][none]
How do you know about such a path?
--------------------------------
[00000151][none]
Isn't it fine?  The road is the road, there is no good or bad.
--------------------------------
[00000152][none]
But now I can't use that road anymore...
--------------------------------
[00000153][none]
We'll have to have some family dig a new path.
--------------------------------
[00000154][none]
Family?
--------------------------------
[00000155][none]
No way... is that a dangerous plot...?
--------------------------------
[00000156][none]
Come on?
--------------------------------
