[0016]
*****************
[00000000][ユキヒメ,ユキヒメ,ユキヒメ]
Okay. There should be someone suitable around here.  Let's start training right
away.
--------------------------------
[00000001][レイジ,レイジ,レイジ]
What do you do when you train?  I mentioned earlier that it would be a battle
format, but...
--------------------------------
[00000002][ユキヒメ,ユキヒメ,ユキヒメ]
That's right. Today's training will be in a practical format just as you wish!
--------------------------------
[00000003][ユキヒメ,ユキヒメ,ユキヒメ]
There are ferocious monsters roaming around here.  Let's fight them off, Rage!
--------------------------------
[00000004][レイジ,レイジ,レイジ]
Huh!? Isn't that a real battle, not a real battle format?
--------------------------------
[00000005][ユキヒメ,ユキヒメ,ユキヒメ]
Don't get into details.  Look, a monster has found us!  Let's defeat it quickly!
--------------------------------
[00000006][レイジ,レイジ,レイジ]
Looks like you don't have time to complain...  Okay, let's do it!
--------------------------------
[00000007][レイジ,レイジ,レイジ]
Whew, here we go.  What do you think, Yukihime?  I've defeated them all now.
--------------------------------
[00000008][ユキヒメ,ユキヒメ,ユキヒメ]
Hmm... It took a while, but I guess I'll call it a pass.
--------------------------------
[00000009][レイジ,レイジ,レイジ]
That's really harsh.  But I guess I passed the exam?  Let's go home then.
--------------------------------
[00000010][レイジ,レイジ,レイジ]
Huh? This place……. 
--------------------------------
[00000011][ユキヒメ,ユキヒメ,ユキヒメ]
Yes. And once again, vicious monsters are gathering in this area.
--------------------------------
[00000012][ユキヒメ,ユキヒメ,ユキヒメ]
Those monsters are more ferocious than the ones from the other day, aren't they?
Can you defeat them?
--------------------------------
[00000013][レイジ,レイジ,レイジ]
Oh, of course.  I'll easily defeat people like that!  Look!?
--------------------------------
[00000014][レイジ,レイジ,レイジ]
Huh...how is it! I defeated them all!  Now there shouldn't be anyone vandalizing
this place anymore.
--------------------------------
[00000015][ユキヒメ,ユキヒメ,ユキヒメ]
...Hmm. Well done, Rage.  It seems that safety has finally returned to this
area.
--------------------------------
