[0306]
*****************
[00000000][サクヤ,マキシマ,サクヤ]
Rage, have you been practicing swordsmanship since you came to this world?
--------------------------------
[00000001][サクヤ,マキシマ,サクヤ]
Yeah. I do it every day without fail.
--------------------------------
[00000002][サクヤ,マキシマ,サクヤ]
I'm busier with the actual battle...
--------------------------------
[00000003][サクヤ,マキシマ,サクヤ]
Ah...I forgot.
--------------------------------
[00000004][サクヤ,マキシマ,サクヤ]
Yes. As expected. Do it well and keep it that way.  I'm sure it will be useful
to you.
--------------------------------
[00000005][サクヤ,マキシマ,サクヤ]
Oh my. No. 
--------------------------------
[00000006][サクヤ,マキシマ,サクヤ]
Come on!　Not at all...  When it comes to you...
--------------------------------
[00000007][サクヤ,マキシマ,サクヤ]
What happened?  It's not like you're at a loss for an answer, is it?
--------------------------------
[00000008][サクヤ,マキシマ,サクヤ]
...Well then, are you slacking off?  No?
--------------------------------
[00000009][サクヤ,マキシマ,サクヤ]
It seems like there are still a lot of problems.  We have to do something to
recover.
--------------------------------
[00000010][サクヤ,マキシマ,サクヤ]
An ancient weapon...?  A troublesome opponent has appeared.  We have to think of
a countermeasure.
--------------------------------
[00000011][サクヤ,マキシマ,サクヤ]
The imperial army is intensifying its offensive.  We have to do something to
stop this momentum.
--------------------------------
[00000012][サクヤ,マキシマ,サクヤ]
For future operations, we need to strengthen our cooperation with the elves.
--------------------------------
[00000013][サクヤ,マキシマ,サクヤ]
In order to prevent the Empire's offensive, we need the cooperation of the
Bestia army, we need to coordinate well.
--------------------------------
[00000014][リック,エルウッド,リック]
As soon as the misunderstanding was resolved, everyone turned their heads and
started calling out to me in a friendly manner...
--------------------------------
[00000015][リック,エルウッド,リック]
It's completely arbitrary.
--------------------------------
[00000016][リック,エルウッド,リック]
Maybe. But isn't that okay?
--------------------------------
[00000017][リック,エルウッド,リック]
I don't really care.
--------------------------------
[00000018][リック,エルウッド,リック]
It's a selfish thing.
--------------------------------
[00000019][リック,エルウッド,リック]
What are you talking about?  I didn't say anything about it being bad...
--------------------------------
[00000020][リック,エルウッド,リック]
...I don't care.  Besides...I-I didn't say I didn't like it.
--------------------------------
[00000021][リック,エルウッド,リック]
...Ah.  ...But oh well...it's fine.
--------------------------------
[00000022][リック,エルウッド,リック]
...It's okay because I said it was okay.  Do you have anything to complain
about?
--------------------------------
[00000023][リック,エルウッド,リック]
B-but...well, let's leave it at that.
--------------------------------
[00000024][リック,エルウッド,リック]
The elf tribe's troop composition is unique...  It's also difficult to
understand the chain of command.
--------------------------------
[00000025][アルティナ,メル・シルフィス,アルティナ]
Thanks to the arrival of reinforcements from Liberia, the number of residents in
the fort has increased considerably.
--------------------------------
[00000026][アルティナ,メル・シルフィス,アルティナ]
I hope I can get along well with people from other countries.
--------------------------------
[00000027][アルティナ,メル・シルフィス,アルティナ]
Altina can do it.
--------------------------------
[00000028][アルティナ,メル・シルフィス,アルティナ]
We need to move closer together.
--------------------------------
[00000029][アルティナ,メル・シルフィス,アルティナ]
It'll work out somehow.
--------------------------------
[00000030][アルティナ,メル・シルフィス,アルティナ]
Oh, really? If you say so...  Well...I-I don't feel bad.
--------------------------------
[00000031][アルティナ,メル・シルフィス,アルティナ]
Come to think of it, ever since we left the forest, we've been getting along
well with other races.  There's no way it can't be done.
--------------------------------
[00000032][アルティナ,メル・シルフィス,アルティナ]
That's right. But there are people from Liberia and people from Bestia. Since we
all have the same goal, I'm sure we can understand each other there.
--------------------------------
[00000033][アルティナ,メル・シルフィス,アルティナ]
Hey!　What a sudden answer!  Are you thinking about what you say?
--------------------------------
[00000034][アルティナ,メル・シルフィス,アルティナ]
It's your job to mediate between the reinforcements and the rest of the squad!
--------------------------------
[00000035][アルティナ,メル・シルフィス,アルティナ]
What's wrong? Are you worried about the future?  Already!　Stay strong!
--------------------------------
[00000036][アルティナ,メル・シルフィス,アルティナ]
Elf warriors fight together with soldiers from other races...
--------------------------------
[00000037][アルティナ,メル・シルフィス,アルティナ]
I never dreamed that something like this could actually happen.
--------------------------------
[00000038][アルティナ,メル・シルフィス,アルティナ]
If you have any problems with the elves, please let me know.
--------------------------------
[00000039][アルティナ,メル・シルフィス,アルティナ]
I'll do everything I can to make sure the cooperation goes well.
--------------------------------
[00000040][アルティナ,メル・シルフィス,アルティナ]
Let's go, Rage!  I have to take advantage of the opportunities my sisters have
given me!
--------------------------------
[00000041][エルミナ,ローデリア,エルミナ]
I thought I was used to it, but...  As expected, when so many people I don't
know come in, I get a little nervous...
--------------------------------
[00000042][エルミナ,ローデリア,エルミナ]
I'm very grateful that you came as reinforcements, but...
--------------------------------
[00000043][エルミナ,ローデリア,エルミナ]
Shall we talk to Princess Clalaclan?
--------------------------------
[00000044][エルミナ,ローデリア,エルミナ]
We're all on your side, it's okay.
--------------------------------
[00000045][エルミナ,ローデリア,エルミナ]
There were a lot of scary-looking old men.
--------------------------------
[00000046][エルミナ,ローデリア,エルミナ]
No, no! For me alone, I don't want to do something like that...
--------------------------------
[00000047][エルミナ,ローデリア,エルミナ]
But...  Thank you for your attention. Thank you...
--------------------------------
[00000048][エルミナ,ローデリア,エルミナ]
Oh, that's right. I know that....  But...
--------------------------------
[00000049][エルミナ,ローデリア,エルミナ]
No... I'll try my best....
--------------------------------
[00000050][エルミナ,ローデリア,エルミナ]
Hey! Ah, um, um, um...  I... I'm going to visit Isla-sama for a moment... 
Sorry!
--------------------------------
[00000051][エルミナ,ローデリア,エルミナ]
I-I'm sorry... It's nothing……. 
--------------------------------
[00000052][エルミナ,ローデリア,エルミナ]
It seems like the enemies are getting stronger...
--------------------------------
[00000053][エルミナ,ローデリア,エルミナ]
I-I wonder if I'll be okay just like this...
--------------------------------
[00000054][ミストラル,ネレイス,ミスティ]
There's some noise in town.  What on earth are you in such a hurry?
--------------------------------
[00000055][ミストラル,ネレイス,ミスティ]
Hey, Rage. I'm hungry.  Bring me a snack.
--------------------------------
[00000056][ミストラル,ネレイス,ミスティ]
Wait, I'll bring it to you later.
--------------------------------
[00000057][ミストラル,ネレイス,ミスティ]
Bad! later!
--------------------------------
[00000058][ミストラル,ネレイス,ミスティ]
Not even that!
--------------------------------
[00000059][ミストラル,ネレイス,ミスティ]
So, are you in a panic too?  I have no choice. Well, it's okay, Warawa has a big
heart and a long mind.
--------------------------------
[00000060][ミストラル,ネレイス,ミスティ]
Be sure to bring a snack later.
--------------------------------
[00000061][ミストラル,ネレイス,ミスティ]
What's with that attitude?  It can't be helped at all.
--------------------------------
[00000062][ミストラル,ネレイス,ミスティ]
Well, I'll wait, so make sure to bring it!  If you forget, you'll be in trouble!
--------------------------------
[00000063][ミストラル,ネレイス,ミスティ]
What!? This is Rage!  What's with that attitude? Wait, Rage!  Here it is!
--------------------------------
[00000064][ミストラル,ネレイス,ミスティ]
Ah! Hey!  Just reply! Rage!
--------------------------------
[00000065][ミストラル,ネレイス,ミスティ]
...What? Offensive? Hmm, I see.  Well, it's nothing to do with that.  You can do
whatever you like.
--------------------------------
[00000066][エルウィン,ラナ・シルフィス,ラナ]
Ah! Rage! Hi! 
--------------------------------
[00000067][エルウィン,ラナ・シルフィス,ラナ]
Looks like you've been pretty busy.
--------------------------------
[00000068][エルウィン,ラナ・シルフィス,ラナ]
Oh, oh. good bye……
--------------------------------
[00000069][エルウィン,ラナ・シルフィス,ラナ]
Haha. Why are you pretending to be busy?
--------------------------------
[00000070][エルウィン,ラナ・シルフィス,ラナ]
Yes! I'm going to have a meeting with Sakuya, observe the training, and then
have a meeting with the chairman...  Ah! busy busy!
--------------------------------
[00000071][エルウィン,ラナ・シルフィス,ラナ]
See you later!  Even though I say that, I don't know when it will happen!
--------------------------------
[00000072][エルウィン,ラナ・シルフィス,ラナ]
I'm really busy!  I'm the queen!  Ah! busy busy!
--------------------------------
[00000073][エルウィン,ラナ・シルフィス,ラナ]
Ah! busy busy!
--------------------------------
[00000074][エルウィン,ラナ・シルフィス,ラナ]
Ah! sorry! I'm about to have a meeting with allied forces!  Ah, busy, busy!
--------------------------------
[00000075][アイラ,ブランネージュ・ガルディニアス,アイラ]
I have put together a plan for the formation of the allied forces.  I have given
it to Sakuya and Fenrir, so please take a look at it too.
--------------------------------
[00000076][アイラ,ブランネージュ・ガルディニアス,アイラ]
If we don't gather our forces well here, we won't be able to win the large-scale
battles that are expected to come.
--------------------------------
[00000077][アイラ,ブランネージュ・ガルディニアス,アイラ]
Okay, thank you.
--------------------------------
[00000078][アイラ,ブランネージュ・ガルディニアス,アイラ]
I'll look at it later.
--------------------------------
[00000079][アイラ,ブランネージュ・ガルディニアス,アイラ]
I might not understand even if I read it...
--------------------------------
[00000080][アイラ,ブランネージュ・ガルディニアス,アイラ]
What? I did what I could.  It's not a big deal to be appreciated.
--------------------------------
[00000081][アイラ,ブランネージュ・ガルディニアス,アイラ]
But that being said, don't you feel bad about being thanked?  Hehehe.
--------------------------------
[00000082][アイラ,ブランネージュ・ガルディニアス,アイラ]
Oh, leave it like that.  ...No, wait.
--------------------------------
[00000083][アイラ,ブランネージュ・ガルディニアス,アイラ]
I don't doubt it, but I'm sure you'll read it carefully.  No, I don't doubt it.
--------------------------------
[00000084][アイラ,ブランネージュ・ガルディニアス,アイラ]
Don't be pathetic!  If there's anything you don't understand, just ask Sakuya.
Get an overview! Nice!
--------------------------------
[00000085][アイラ,ブランネージュ・ガルディニアス,アイラ]
I'm telling you, read it carefully.  I'll take the test later.
--------------------------------
[00000086][アイラ,ブランネージュ・ガルディニアス,アイラ]
Looks like the enemy is really trying to destroy us.
--------------------------------
[00000087][アイラ,ブランネージュ・ガルディニアス,アイラ]
...Isn't it interesting?  I'll show them an example of the word ``gaibai''.
--------------------------------
[00000088][龍那,,龍那]
Even though the Imperial Army is not a monolith.  Several factions are joining
forces for a common purpose.
--------------------------------
[00000089][龍那,,龍那]
Of course, there will be a power struggle inside.
--------------------------------
[00000090][龍那,,龍那]
Then, is it possible that there will be a breakup?
--------------------------------
[00000091][龍那,,龍那]
Are the generals on bad terms?
--------------------------------
[00000092][龍那,,龍那]
So, does it have something to do with me?
--------------------------------
[00000093][龍那,,龍那]
It's amazing that you paid attention to that!
--------------------------------
[00000094][龍那,,龍那]
However, I wonder how it would be realistically...  Right now, they have a
common goal of reviving the Dark Dragon...
--------------------------------
[00000095][龍那,,龍那]
I don't think we can expect that much.
--------------------------------
[00000096][龍那,,龍那]
Unfortunately, I don't know that much.  I think we probably aren't on good
terms. But...
--------------------------------
[00000097][龍那,,龍那]
However, since we have a common enemy, I don't think it will cause any division
among the members.
--------------------------------
[00000098][龍那,,龍那]
That's why I don't think it's a big deal, but it's just for reference.  If you
don't need it, forget it.
--------------------------------
[00000099][龍那,,龍那]
In other words, the enemy has their own circumstances.
--------------------------------
[00000100][龍那,,龍那]
The real power of the empire is the Black Dragon Cult, which worships the Dark
Dragon.  And Balder is their leader.
--------------------------------
[00000101][龍那,,龍那]
He's probably the one taking the lead in bringing back the Dark Dragon.  We have
to stop it at all costs.
--------------------------------
[00000102][クララクラン,クララクラン,クララクラン]
We, the people of Liberia, are deeply concerned by the Empire's outrages.
--------------------------------
[00000103][クララクラン,クララクラン,クララクラン]
If we allow the dark forces to expand any further, the entire continent could be
in danger .
--------------------------------
[00000104][クララクラン,クララクラン,クララクラン]
Mr. Rage, thank you for your continued support.  It is the greatest honor for me
to be able to fight alongside the hero. 
--------------------------------
[00000105][クララクラン,クララクラン,クララクラン]
Oh, I'm like that...
--------------------------------
[00000106][クララクラン,クララクラン,クララクラン]
Princesses are better than heroes.
--------------------------------
[00000107][クララクラン,クララクラン,クララクラン]
Even if you call me a hero.
--------------------------------
[00000108][クララクラン,クララクラン,クララクラン]
Don't be so modest. You are the hero who came to save this world.
--------------------------------
[00000109][クララクラン,クララクラン,クララクラン]
Ah... Hero-sama.  What a wonderful sound!
--------------------------------
[00000110][クララクラン,クララクラン,クララクラン]
No, no. That's not true!  After all, you are the hero, right?  You're going to
save the world, right?
--------------------------------
[00000111][クララクラン,クララクラン,クララクラン]
As expected, Hero-sama... that's wonderful.
--------------------------------
[00000112][クララクラン,クララクラン,クララクラン]
What are you talking about? You are a splendid hero.
--------------------------------
[00000113][クララクラン,クララクラン,クララクラン]
After all, it was prophesied and summoned.
--------------------------------
[00000114][クララクラン,クララクラン,クララクラン]
Please have a little more confidence.
--------------------------------
[00000115][クララクラン,クララクラン,クララクラン]
What happened? Did I say something strange...?
--------------------------------
[00000116][クララクラン,クララクラン,クララクラン]
I was surprised... I never expected the power of the Imperial Army to be this
great...  It looks like you were belittling your opponent.
--------------------------------
[00000117][クララクラン,クララクラン,クララクラン]
Rage-dono, let's go!  Repel the enemy!
--------------------------------
[00000118][フェンリル,,フェンリル]
Many people from all over the continent are gathering in Syldia.
--------------------------------
[00000119][フェンリル,,フェンリル]
This fortress isn't just for us anymore.
--------------------------------
[00000120][フェンリル,,フェンリル]
It's a symbolic place for all those fighting the Empire.
--------------------------------
[00000121][フェンリル,,フェンリル]
As expected, the hastily constructed allied forces are still having trouble
coordinating.
--------------------------------
[00000122][フェンリル,,フェンリル]
Rage, please visit the allied forces' positions frequently and listen to their
opinions and requests.
--------------------------------
[00000123][フェンリル,,フェンリル]
Understood. I'm about to go
--------------------------------
[00000124][フェンリル,,フェンリル]
Understood. I'll ask you next time I go.
--------------------------------
[00000125][フェンリル,,フェンリル]
That's troublesome...
--------------------------------
[00000126][フェンリル,,フェンリル]
Are you going now?  That's helpful. For some reason, you have a lot of fans no
matter where you are based.
--------------------------------
[00000127][フェンリル,,フェンリル]
If you tell me, thing will be easier.
--------------------------------
[00000128][フェンリル,,フェンリル]
Yeah. I'll ask you.  If we can't coordinate well here, things will go wrong
later on.
--------------------------------
[00000129][フェンリル,,フェンリル]
We must compile the opinions of each faction.
--------------------------------
[00000130][フェンリル,,フェンリル]
Hey! What are you talking about!  Do your job well!
--------------------------------
[00000131][フェンリル,,フェンリル]
Why are you silent? I'm sure I didn't ask you to do anything particularly
difficult.
--------------------------------
[00000132][フェンリル,,フェンリル]
Even if a siege network looks strong, there is always a weakness somewhere. 
Let's just find him!
--------------------------------
[00000133][フェンリル,,フェンリル]
Hey, what are you messing about?  Stop Surt's army before the fortress is
surrounded!
--------------------------------
[00000134][ガデム,,ガデム]
Misty-sama seems to be having fun every day since she came here.
--------------------------------
[00000135][ガデム,,ガデム]
Maybe it was a good idea to join forces with you guys.
--------------------------------
[00000136][ガデム,,ガデム]
Mr. Gadem looks happy too.
--------------------------------
[00000137][ガデム,,ガデム]
It looked like you were having fun ever since you were at the hideout.
--------------------------------
[00000138][ガデム,,ガデム]
I guess so? I don't know though
--------------------------------
[00000139][ガデム,,ガデム]
Hmm. If Misty-sama is having fun, I'm happy too. If you are sad or angry, I will
become violent. That's what it is.
--------------------------------
[00000140][ガデム,,ガデム]
It's a subtle difference, but it seems like it's more fun since I came here.  I
understand.
--------------------------------
[00000141][ガデム,,ガデム]
...I see. Do you not understand?  Well, maybe it can't be helped.
--------------------------------
[00000142][ガデム,,ガデム]
What happened? What are you upset about?  Maybe you don't know the difference?
--------------------------------
[00000143][ガデム,,ガデム]
I like Misty-sama's mysterious and detached behavior.  That's irresistible.
--------------------------------
[00000144][ディラン,ローエン,ディラン]
Seriously...  Among the reinforcements that have come from Liberia, there is an
officer from the Filias Navy...
--------------------------------
[00000145][ディラン,ローエン,ディラン]
I've worked with him before...
--------------------------------
[00000146][ディラン,ローエン,ディラン]
I'll handle the story.
--------------------------------
[00000147][ディラン,ローエン,ディラン]
How did we end up fighting each other?
--------------------------------
[00000148][ディラン,ローエン,ディラン]
...Why don't you apologize?
--------------------------------
[00000149][ディラン,ローエン,ディラン]
Really? sorry.  I don't want people bringing up old stories at a time like this.
I don't want to get into a fight.
--------------------------------
[00000150][ディラン,ローエン,ディラン]
No, that one? Escort of the transport convoy...  Well, that's fine!  That's not
true! What!
--------------------------------
[00000151][ディラン,ローエン,ディラン]
That's stupid! If you do that, you'll only create trouble!
--------------------------------
[00000152][ディラン,ローエン,ディラン]
It can't be helped. Should I be careful to avoid seeing each other as much as
possible?
--------------------------------
[00000153][ディラン,ローエン,ディラン]
We just have to try not to see each other as much as possible.
--------------------------------
[00000154][ディラン,ローエン,ディラン]
Thanks to you guys, I got a nice ship. In return, I'll help you with anything.
--------------------------------
[00000155][剛龍鬼,,剛龍鬼]
The scale of the battle seems to be getting bigger than ever.
--------------------------------
[00000156][剛龍鬼,,剛龍鬼]
In that case, we have to protect Ryuna and his friends even more seriously than
before.
--------------------------------
[00000157][剛龍鬼,,剛龍鬼]
It helps that Gouryuki ??is here.
--------------------------------
[00000158][剛龍鬼,,剛龍鬼]
Good luck!
--------------------------------
[00000159][剛龍鬼,,剛龍鬼]
Don't just worry about Ryuna.
--------------------------------
[00000160][剛龍鬼,,剛龍鬼]
Really? If I can help my friends, I'll be happy too. No matter what kind of
opponent you are, I will protect you.
--------------------------------
[00000161][剛龍鬼,,剛龍鬼]
Yeah. Work hard. 
--------------------------------
[00000162][剛龍鬼,,剛龍鬼]
What are you talking about?  When did I do that?  I always protect all my
friends.
--------------------------------
[00000163][剛龍鬼,,剛龍鬼]
Well then, I'll start training now.  See you then.
--------------------------------
[00000164][剛龍鬼,,剛龍鬼]
No matter how strong the enemy is, no matter how large the army, I will never
flinch.
--------------------------------
[00000165][刃九郎,,刃九郎]
The new Bestia army may not be as elite as before, but you can expect good
morale.
--------------------------------
[00000166][刃九郎,,刃九郎]
Everyone volunteered with the single-minded desire to defeat the Empire and
return to their normal lives...
--------------------------------
[00000167][刃九郎,,刃九郎]
We have a big responsibility.
--------------------------------
[00000168][刃九郎,,刃九郎]
I can't waste that feeling.
--------------------------------
[00000169][刃九郎,,刃九郎]
It seems like training will take a lot of time.
--------------------------------
[00000170][刃九郎,,刃九郎]
That's right. Of course I want to defeat the Empire, but I also want to prevent
them from being harmed as much as possible...
--------------------------------
[00000171][刃九郎,,刃九郎]
Looks like there's a lot to think about.
--------------------------------
[00000172][刃九郎,,刃九郎]
Of course, I don't want to waste it.  But I don't want to put them in any more
danger than necessary...
--------------------------------
[00000173][刃九郎,,刃九郎]
That's for sure.  But I can't ignore their feelings.
--------------------------------
[00000174][刃九郎,,刃九郎]
For their sake, we must defeat the Empire.
--------------------------------
[00000175][刃九郎,,刃九郎]
The Imperial Army's offensive is quite large-scale.  You have to watch its
movements carefully.
--------------------------------
[00000176][イサリ,ジェラード,イサリ]
Lately...I've been busy.  Fish...I can't go fishing.  I'm in trouble...
--------------------------------
[00000177][イサリ,ジェラード,イサリ]
Let's go fishing after the battle is over.
--------------------------------
[00000178][イサリ,ジェラード,イサリ]
I'll be able to go soon.
--------------------------------
[00000179][イサリ,ジェラード,イサリ]
It's not even about fishing.
--------------------------------
[00000180][イサリ,ジェラード,イサリ]
Ah... nice.  It's really nice...
--------------------------------
[00000181][イサリ,ジェラード,イサリ]
Almost...? when……? 
--------------------------------
[00000182][イサリ,ジェラード,イサリ]
I want to fish...!
--------------------------------
[00000183][イサリ,ジェラード,イサリ]
I wish all my enemies were fish...
--------------------------------
[00000184][イサリ,ジェラード,イサリ]
0642160Normal conversation
--------------------------------
[00000185][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Reinforcements have been registered as allies.  After that, support actions in
joint operations are possible.
--------------------------------
[00000186][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
I'm counting on you.
--------------------------------
[00000187][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Okay. nice to meet you
--------------------------------
[00000188][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Joint operation... I wonder if it's possible?
--------------------------------
[00000189][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Understood. Give operational instructions at any time.
--------------------------------
[00000190][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Understood.
--------------------------------
[00000191][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
I won't do it without instructions...?
--------------------------------
[00000192][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Give me instructions whenever you need me.
--------------------------------
[00000193][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
0642260Normal conversation
--------------------------------
[00000194][ユキヒメ,ユキヒメ,ユキヒメ]
It seems like this is also becoming a fairly large household.  However, the
enemy will not remain silent.  The battle will become even more intense.
--------------------------------
[00000195][ユキヒメ,ユキヒメ,ユキヒメ]
Rage, are you ready?
--------------------------------
[00000196][ユキヒメ,ユキヒメ,ユキヒメ]
Of course!
--------------------------------
[00000197][ユキヒメ,ユキヒメ,ユキヒメ]
I'm thinking of countermeasures.
--------------------------------
[00000198][ユキヒメ,ユキヒメ,ユキヒメ]
Don't worry so much.
--------------------------------
[00000199][ユキヒメ,ユキヒメ,ユキヒメ]
Oh, I see. Is it done properly?  That's fine. That's what makes a hero.  It
looks like you've grown a little too.
--------------------------------
[00000200][ユキヒメ,ユキヒメ,ユキヒメ]
I too have continued to pass on the great footsteps of my predecessors to you
every day...
--------------------------------
[00000201][ユキヒメ,ユキヒメ,ユキヒメ]
I see. Think carefully.  The situation is still unpredictable.
--------------------------------
[00000202][ユキヒメ,ユキヒメ,ユキヒメ]
At times like this, my predecessor never let his guard down, even when he was
eating or taking a bath, he was always thinking of a plan. You should do the
same.
--------------------------------
[00000203][ユキヒメ,ユキヒメ,ユキヒメ]
Stupid! Always assume the worst case scenario and prepare countermeasures. 
That's the normal way of war.
--------------------------------
[00000204][ユキヒメ,ユキヒメ,ユキヒメ]
In my previous generation, I would have been able to sense the enemy's
intentions even while taking a nap, and had thought of 50 different
countermeasures by the time I woke up!
--------------------------------
[00000205][ユキヒメ,ユキヒメ,ユキヒメ]
Hey, why did you suddenly go silent?
--------------------------------
[00000206][ユキヒメ,ユキヒメ,ユキヒメ]
...It's not like I haven't thought about how the enemies will appear until now.
--------------------------------
[00000207][ユキヒメ,ユキヒメ,ユキヒメ]
It seems that the enemy has a much stronger force than I expected.  Listen,
never let your guard down!
--------------------------------
[00000208][ユキヒメ,ユキヒメ,ユキヒメ]
It's certainly a difficult situation, but don't give up, Rage.
--------------------------------
[00000209][ユキヒメ,ユキヒメ,ユキヒメ]
The previous generation would have been able to overcome this level of
difficulty with a hum of laughter!
--------------------------------
[00000210][リン,シャオメイ,リンリン]
The military strength of our allies has increased, so I guess it's about time
for a full-scale confrontation with the Empire.  Rage, are you confident that
you can win?
--------------------------------
[00000211][リン,シャオメイ,リンリン]
Leave it to me!
--------------------------------
[00000212][リン,シャオメイ,リンリン]
It'll work out somehow.
--------------------------------
[00000213][リン,シャオメイ,リンリン]
Why are you asking me?
--------------------------------
[00000214][リン,シャオメイ,リンリン]
Sakuya and I are counting on you.  Good luck!
--------------------------------
[00000215][リン,シャオメイ,リンリン]
It's not ``become'' somehow, it's ``somehow''. Good luck!
--------------------------------
[00000216][リン,シャオメイ,リンリン]
Who else should I ask but you?  Be strong, okay?
--------------------------------
[00000217][リン,シャオメイ,リンリン]
...Well, it's fine for now.  But please try your best to gain a little more
confidence .
--------------------------------
[00000218][リン,シャオメイ,リンリン]
It seems like the guys from the Empire are getting really carried away...  I
won't tolerate this anymore!
--------------------------------
[00000219][村人,村人,ウェーバー]
Maybe it's because the Imperial Army is becoming more active, so I'm getting a
lot of requests.  Well, just take a look.
--------------------------------
[00000220][村人,村人,ロアン]
Looks like the battle will get more intense from now on.  You should buy our
items while you can !
--------------------------------
[00000221][村人,村人,ジュリア]
As long as you eat my bread, you can fight anyone!  Please do your best.
--------------------------------
[00000222][村人,村人,ダリオ]
It might be a little tough right now.  However, this predicament won't last
forever.
--------------------------------
[00000223][村人,村人,ダリオ]
Someday, you'll get a chance to win.  That happens when you least expect it.
--------------------------------
[00000224][村人,村人,ダリオ]
Hey! It's a monster!  A monster has appeared near the fort!
--------------------------------
[00000225][村人,村人,ダリオ]
You monster, you're so fearless that you'd show up to a place like this!  I'm
Zumbararin and my sword is rusty...
--------------------------------
[00000226][村人,村人,ダリオ]
What are you doing? Don't stop!  Or are you guys going?
--------------------------------
[00000227][村人,村人,ダリオ]
So, what happened to that monster?  Are you still not done?  In that case, I'll
go get rid of it.
--------------------------------
[00000228][村人,村人,ダリオ]
Oh, you killed a monster?  Even young people these days are doing it.
--------------------------------
[00000229][村人,村人,クロード]
Reinforcements have come from Liberia, so please work together and do your best,
okay?
--------------------------------
[00000230][村人,村人,クロード]
For starters, I'd like to introduce a good tool shop to everyone in Liberia.
--------------------------------
[00000231][村人,村人,フリント]
Even if the spirit power returns, it won't get warmer.  I don't like the cold...
--------------------------------
[00000232][村人,村人,フリント]
This town doesn't usually get this cold.
--------------------------------
[00000233][村人,村人,フリント]
It seems that monsters have appeared in this area and are threatening the
residents.  Would you be able to get rid of it somehow?
--------------------------------
[00000234][村人,村人,フリント]
What about monsters?  Everyone who comes to church is also feeling quite
anxious... 
--------------------------------
[00000235][村人,村人,フリント]
Were you able to exterminate the monsters?  Thank you.
--------------------------------
[00000236][村人,村人,フリント]
May the gods of light bless you.
--------------------------------
[00000237][村人,村人,カタリーナ]
Now, eat well and defeat the Imperials!  You must never lose!
--------------------------------
[00000238][村人,村人,セドリック]
Syldia seems to be in trouble, but is she okay?
--------------------------------
[00000239][村人,村人,テルムッド]
If large armies collide with each other, it's part of war, and completing small
requests steadily is also part of war.
--------------------------------
[00000240][村人,村人,テルムッド]
Please help everyone in the town.
--------------------------------
[00000241][村人,村人,レストック]
Due to the sudden increase in the size of the army, it looks like chaos will
continue for a while...
--------------------------------
[00000242][村人,村人,レストック]
The enemy is taking advantage of this opportunity to go on a rampage, can you do
something about it?
--------------------------------
[00000243][村人,村人,エヴァンス]
It's kind of unsettling when the number of allies suddenly increases...  It
doesn't matter how many tools you have.
--------------------------------
[00000244][村人,村人,ファレイン]
Why did the Empire suddenly go on the offensive...?  I thought for sure that the
war would  end soon.
--------------------------------
[00000245][村人,村人,メルフィス]
With the sudden increase in reinforcements, do you have enough food?  Would you
like to buy some bread?
--------------------------------
[00000246][村人,村人,ルティーナ]
We elves lived in small villages scattered throughout the forest.
--------------------------------
[00000247][村人,村人,ルティーナ]
But one after another, these villages were attacked by centaurs controlled by
the Empire...
--------------------------------
[00000248][村人,村人,ルティーナ]
Somehow they managed to escape to this hidden village...
--------------------------------
[00000249][村人,村人,アルフェウス]
Rage-dono... I wonder how the war is going.  Will our army be able to repel the
enemy's attack?
--------------------------------
[00000250][村人,村人,アルフェウス]
There are monsters roaming around here, probably released by the Empire...
--------------------------------
[00000251][村人,村人,アルフェウス]
The residents are worried.  Rage-dono, could you please exterminate this
monster?
--------------------------------
[00000252][村人,村人,アルフェウス]
Rage-dono, how about monsters?  I would like to reassure everyone as soon as
possible.
--------------------------------
[00000253][村人,村人,アルフェウス]
Did you kill the monsters?  On behalf of the residents, I would like to thank
you all.
--------------------------------
[00000254][村人,村人,シーン]
Hey... Is it true that a big battle is about to begin?  What will happen to
us...?
--------------------------------
[00000255][村人,村人,ジュウゾウ]
Solving small problems properly may lead to big victories.
--------------------------------
[00000256][村人,村人,ジュウゾウ]
The request I'm receiving now is like this.
--------------------------------
[00000257][村人,村人,ジュウゾウ]
There's something I'd like to ask you personally, unrelated to the store, is
that okay?
--------------------------------
[00000258][村人,村人,ジュウゾウ]
Actually, I have a small farm outside of town as a side job, but monsters appear
near it.
--------------------------------
[00000259][村人,村人,ジュウゾウ]
Could you kill that thing and save the fields?
--------------------------------
[00000260][村人,村人,ジュウゾウ]
What happened to killing monsters?  Please ask early.
--------------------------------
[00000261][村人,村人,ジュウゾウ]
Thank you. The request has been accomplished.  Of course, I will pay you
properly.
--------------------------------
[00000262][村人,村人,ヤスベイ]
The battle is going to get fierce from now on, right?  It's better to buy what
you need early .
--------------------------------
[00000263][村人,村人,モップ]
Make sure you eat well before the big battle, okay?
--------------------------------
[00000264][村人,村人,ライガ]
Apparently the enemy is using very powerful weapons on the battlefield.
--------------------------------
[00000265][村人,村人,ライガ]
It seems that no matter what you do, you won't be able to fight against that
guy, so you'll have no choice but to run away.
--------------------------------
[00000266][村人,村人,アウラ]
When it came to the Imperial invasion, it was pretty bad.
--------------------------------
[00000267][村人,村人,アウラ]
They quickly conquered villages and towns.
--------------------------------
[00000268][村人,村人,アウラ]
It seems like all of the 12 Beast King Generals went missing in that battle...
--------------------------------
[00000269][none]
Something is on top of the box.
--------------------------------
[00000270][none]
Looks like there's nothing left.
--------------------------------
[00000271][none]
Something is glowing inside the barrel.
--------------------------------
[00000272][none]
Looks like there's nothing left.
--------------------------------
[00000273][none]
Requests naming the Valeria Liberation Front are increasing.  It seems that
rumors of his success are spreading.
--------------------------------
[00000274][none]
It seems the shopkeeper is out.  ...If you look closely, there is a note.
--------------------------------
[00000275][none]
``There are no customers, so I'm drinking at a bar. ”
--------------------------------
[00000276][none]
A voice can be heard from the back of the aisle.  It looks like he's a bakery
worker.
--------------------------------
[00000277][none]
"Which one to choose as the melody for baking... That's what's important."
--------------------------------
[00000278][none]
Something is on top of the box.
--------------------------------
[00000279][none]
Looks like there's nothing left.
--------------------------------
[00000280][none]
Something is glowing inside the barrel.
--------------------------------
[00000281][none]
Looks like there's nothing left.
--------------------------------
[00000282][none]
The bar seems to be busy.  A voice can be heard from inside.
--------------------------------
[00000283][none]
"The White Dragon Shrine Maiden is second to none in terms of beauty. However,
the dragon person who attends her..."
--------------------------------
[00000284][none]
Behind the shop window there is bread that I have never seen before.
--------------------------------
[00000285][none]
“Time sale! Hakuryu bread half price! ”
--------------------------------
[00000286][none]
A note has fallen under the tree.
--------------------------------
[00000287][none]
``The legend of this tree was a lie. I don't believe anyone anymore. ”
--------------------------------
[00000288][none]
Something is on top of the box.
--------------------------------
[00000289][none]
Looks like there's nothing left.
--------------------------------
[00000290][none]
Something is glowing inside the barrel.
--------------------------------
[00000291][none]
Looks like there's nothing left.
--------------------------------
[00000292][none]
It's an item store shelf.  There are items lined up that I have never seen
before.
--------------------------------
[00000293][none]
``A must-have item when going out. ear accessories. ”
--------------------------------
[00000294][none]
A voice can be heard from inside the gathering hall.
--------------------------------
[00000295][none]
"I tried talking to a human man. After doing that, I was able to talk to him
more normally than I expected, I feel like I'm an idiot for being scared of him
all this time."
--------------------------------
[00000296][none]
An old stone pillar.  I wonder if it also has the effect of warding off evil
spirits.
--------------------------------
[00000297][none]
Something is glowing inside the barrel.
--------------------------------
[00000298][none]
Looks like there's nothing left.
--------------------------------
[00000299][none]
Something is glowing inside the barrel.
--------------------------------
[00000300][none]
Looks like there's nothing left.
--------------------------------
[00000301][none]
There is a poster next to the fountain.
--------------------------------
[00000302][none]
``No swimming allowed. ”
--------------------------------
[00000303][none]
Voices can be heard coming from inside the meeting hall.
--------------------------------
[00000304][none]
"That Fenrir guy is no ordinary person. I'm sure he did something in the past."
--------------------------------
[00000305][none]
It looks like it's a shop, but it seems to have gone out of business.
--------------------------------
