[0007]
*****************
[00000000][クララクラン,クララクラン,クララクラン]
That's it!  We will not tolerate further acts of aggression!
--------------------------------
[00000001][レイジ,レイジ,レイジ]
Now that we're here, there's no chance for you to win!  Surrender
now!　...They're not the kind of people who listen to what you say so easily...
--------------------------------
[00000002][刃九郎,,刃九郎]
It seems so.  We have no choice but to show our strength and chase them away. 
Let's go! Everyone, don't let your guard down!?
--------------------------------
[00000003][レイジ,レイジ,レイジ]
Okay, you managed to repel the enemy.  Princess Clalaclan, Mr. Hakuro! Are you
okay!?
--------------------------------
[00000004][クララクラン,クララクラン,クララクラン]
Yes, I and my soldiers are safe.
--------------------------------
[00000005][刃九郎,,刃九郎]
I don't have to worry either.  There doesn't seem to be any major damage to
Bestia.
--------------------------------
[00000006][レイジ,レイジ,レイジ]
Yeah, that's good.  I'm sure the people of Bestia are also grateful to these
two. 
--------------------------------
