[0113]
*****************
[00000000][サクヤ,マキシマ,サクヤ]
You're finally going to join the fight against the Empire in earnest...  How
confident are you?
--------------------------------
[00000001][サクヤ,マキシマ,サクヤ]
It's perfect!
--------------------------------
[00000002][サクヤ,マキシマ,サクヤ]
We also fought in Crantor and the Silver Forest, right?
--------------------------------
[00000003][サクヤ,マキシマ,サクヤ]
Hmm, what do you think...
--------------------------------
[00000004][サクヤ,マキシマ,サクヤ]
Hehe. It's reliable.  But be careful not to get overconfident.
--------------------------------
[00000005][サクヤ,マキシマ,サクヤ]
The upcoming battle will be even bigger and more intense than that one.  Be
prepared, okay?
--------------------------------
[00000006][サクヤ,マキシマ,サクヤ]
It's kind of unreliable...  Would you like me to train you hard again now?
--------------------------------
[00000007][サクヤ,マキシマ,サクヤ]
Can't answer?　Does that mean you don't have confidence?  Oh my. That's a
problem.
--------------------------------
[00000008][サクヤ,マキシマ,サクヤ]
Do you have any artifacts?  If you have it, I will strengthen it with my
ability.
--------------------------------
[00000009][サクヤ,マキシマ,サクヤ]
What's wrong?  If you don't hurry, Rick will leave you behind, okay?
--------------------------------
[00000010][サクヤ,マキシマ,サクヤ]
What happened?  I think Rick is leaving now?
--------------------------------
[00000011][サクヤ,マキシマ,サクヤ]
I have to go to the temple soon.  Please get ready to go out.
--------------------------------
[00000012][リック,エルウッド,リック]
What the hell do you think you're going to do when you come to this fort? 
Useless is an eyesore. Lose it quickly.
--------------------------------
[00000013][リック,エルウッド,リック]
Even I can do something!
--------------------------------
[00000014][リック,エルウッド,リック]
Wait a minute! I am……
--------------------------------
[00000015][リック,エルウッド,リック]
Don't be silly! Don't make your own decisions!
--------------------------------
[00000016][リック,エルウッド,リック]
...Hmm, I don't know.
--------------------------------
[00000017][リック,エルウッド,リック]
In that case, the best you can do is prove your words in the upcoming battle.
--------------------------------
[00000018][リック,エルウッド,リック]
...What? Is that an excuse?  He's an ugly guy.
--------------------------------
[00000019][リック,エルウッド,リック]
I don't have anything to talk about with you.
--------------------------------
[00000020][リック,エルウッド,リック]
Actually, you couldn't protect Krantor.  Isn't he truly useless?
--------------------------------
[00000021][リック,エルウッド,リック]
...What a legendary hero!
--------------------------------
[00000022][リック,エルウッド,リック]
...Hmm. Does that mean you can't even argue?  Well, I guess so.
--------------------------------
[00000023][リック,エルウッド,リック]
What's that good-for-nothing guy doing?  This team doesn't need you.  Go
somewhere quickly.
--------------------------------
[00000024][アルティナ,メル・シルフィス,アルティナ]
I wasn't supposed to go out of the woods after all.
--------------------------------
[00000025][アルティナ,メル・シルフィス,アルティナ]
The places where humans live are noisy, dusty, and messy.  I get tired just
looking at it.
--------------------------------
[00000026][アルティナ,メル・シルフィス,アルティナ]
But it's lively and interesting, right?
--------------------------------
[00000027][アルティナ,メル・シルフィス,アルティナ]
After all, do you prefer the forest?
--------------------------------
[00000028][アルティナ,メル・シルフィス,アルティナ]
Hahaha, the country side is exposed.
--------------------------------
[00000029][アルティナ,メル・シルフィス,アルティナ]
...That's not true.  There are so many people and so many things lined up, I
never get bored looking at them...
--------------------------------
[00000030][アルティナ,メル・シルフィス,アルティナ]
I never thought that!
--------------------------------
[00000031][アルティナ,メル・シルフィス,アルティナ]
That's right. It's my hometown, which I'm used to living in.
--------------------------------
[00000032][アルティナ,メル・シルフィス,アルティナ]
...Ah. But if you think about it, this place is also an important hometown for
the people who live here...
--------------------------------
[00000033][アルティナ,メル・シルフィス,アルティナ]
...I-I can't help it.  I'll be patient and live here for a little while longer!
--------------------------------
[00000034][アルティナ,メル・シルフィス,アルティナ]
What is that?  Are you saying Fontina is in the countryside?
--------------------------------
[00000035][アルティナ,メル・シルフィス,アルティナ]
I'm not kidding! That forest is a place with a history of flourishing long
before humans created cities!?
--------------------------------
[00000036][アルティナ,メル・シルフィス,アルティナ]
It's definitely not the countryside!
--------------------------------
[00000037][アルティナ,メル・シルフィス,アルティナ]
...Well, there's no point in saying this to you.
--------------------------------
[00000038][アルティナ,メル・シルフィス,アルティナ]
...Human cities are tiring.  There are street stalls, show houses,  all sorts of
things lined up...
--------------------------------
[00000039][アルティナ,メル・シルフィス,アルティナ]
You can't do anything without money, right?  Isn't this strange?
--------------------------------
[00000040][エルミナ,ローデリア,エルミナ]
Well, there are a lot of people inside the fort that I don't know...  It's a
little scary...
--------------------------------
[00000041][エルミナ,ローデリア,エルミナ]
Me and Altina are here, so don't worry.
--------------------------------
[00000042][エルミナ,ローデリア,エルミナ]
You'll get used to it quickly.
--------------------------------
[00000043][エルミナ,ローデリア,エルミナ]
I'll have to try my best to fit in.
--------------------------------
[00000044][エルミナ,ローデリア,エルミナ]
Oh, that's right...  I think you two will be here...  It's quite reassuring...
--------------------------------
[00000045][エルミナ,ローデリア,エルミナ]
I hope so...  I have a hard time getting used to people I don't know.
--------------------------------
[00000046][エルミナ,ローデリア,エルミナ]
Especially with men...
--------------------------------
[00000047][エルミナ,ローデリア,エルミナ]
Oh, yeah. I agree. 
--------------------------------
[00000048][エルミナ,ローデリア,エルミナ]
Rage-san?  Why are you silent?
--------------------------------
[00000049][エルミナ,ローデリア,エルミナ]
Please tell me something.  It's scary...
--------------------------------
[00000050][エルミナ,ローデリア,エルミナ]
………….  ...Ah, Rage-san. sorry. 
--------------------------------
[00000051][エルミナ,ローデリア,エルミナ]
I feel like I've forgotten something important the other day...
--------------------------------
[00000052][フェンリル,,フェンリル]
What's the atmosphere like at the "Valeria Liberation Front"?  Do you think it
will fit in well?
--------------------------------
[00000053][フェンリル,,フェンリル]
I think we can manage.
--------------------------------
[00000054][フェンリル,,フェンリル]
I'll do my best to get used to it.
--------------------------------
[00000055][フェンリル,,フェンリル]
Honestly, I'm worried...
--------------------------------
[00000056][フェンリル,,フェンリル]
I see. That would be fine.  I have high hopes for you.
--------------------------------
[00000057][フェンリル,,フェンリル]
Hehe, you look worried.  But it's okay. They all look rough, but they're all
good-natured people.
--------------------------------
[00000058][フェンリル,,フェンリル]
...I'm sure Rick will understand you someday.
--------------------------------
[00000059][フェンリル,,フェンリル]
What are we going to do with such an unreliable thing now?  Be more confident.
--------------------------------
[00000060][フェンリル,,フェンリル]
What happened? Are you not confident?  What should I do with such sloppy
behavior?
--------------------------------
[00000061][フェンリル,,フェンリル]
The Valeria Liberation Front is a group of volunteer soldiers who voluntarily
assembled to fight against the Imperial Army.
--------------------------------
[00000062][フェンリル,,フェンリル]
People with various backgrounds are participating, including former soldiers
from countries destroyed by the Empire, adventurers, and mercenaries.
--------------------------------
[00000063][ユキヒメ,ユキヒメ,ユキヒメ]
Rage. As I have said over and over again, you still don't have enough training!
--------------------------------
[00000064][ユキヒメ,ユキヒメ,ユキヒメ]
Do you continue to train regularly every day?
--------------------------------
[00000065][ユキヒメ,ユキヒメ,ユキヒメ]
Of course!
--------------------------------
[00000066][ユキヒメ,ユキヒメ,ユキヒメ]
Well, that's my intention.
--------------------------------
[00000067][ユキヒメ,ユキヒメ,ユキヒメ]
Well, sometimes...
--------------------------------
[00000068][ユキヒメ,ユキヒメ,ユキヒメ]
I see! That's a good idea.  Keep going like that.
--------------------------------
[00000069][ユキヒメ,ユキヒメ,ユキヒメ]
If you do that, there's no guarantee that someday you won't become a great hero
like your predecessors, capable of blowing away tens of thousands of armies with
a single fingertip.
--------------------------------
[00000070][ユキヒメ,ユキヒメ,ユキヒメ]
...I can't rely on you at all.  If you do that, you won't even be able to match
your predecessor!  I'll work harder and harder! Nice!
--------------------------------
[00000071][ユキヒメ,ユキヒメ,ユキヒメ]
Rage... What about you...  That's how I can become like my predecessor...
--------------------------------
[00000072][ユキヒメ,ユキヒメ,ユキヒメ]
No, before that, do you think you can defeat the Imperial Army!  It's totally
boring!
--------------------------------
[00000073][ユキヒメ,ユキヒメ,ユキヒメ]
Hey, Rage. why are you silent?  ...Well, you haven't done anything, have you? 
Absolutely! That guy called you!
--------------------------------
[00000074][ユキヒメ,ユキヒメ,ユキヒメ]
As I've said many times, Rage.  You still don't have enough training!
--------------------------------
[00000075][ユキヒメ,ユキヒメ,ユキヒメ]
I will continue to work hard every day to become as close as possible to my
predecessor, who was a fine hero! Nice!
--------------------------------
[00000076][ユキヒメ,ユキヒメ,ユキヒメ]
Rage! What are you delaying?  Let's go!
--------------------------------
[00000077][リン,シャオメイ,リンリン]
I wondered what would happen when I fell into the sea in Crantor...  I'm glad I
was able to help you somehow.
--------------------------------
[00000078][リン,シャオメイ,リンリン]
Rin-Rin helped you, right?
--------------------------------
[00000079][リン,シャオメイ,リンリン]
Thanks to Altina.
--------------------------------
[00000080][リン,シャオメイ,リンリン]
At that time, I was prepared to die.
--------------------------------
[00000081][リン,シャオメイ,リンリン]
I'm glad you think so, but that's a bit too much.  I don't have that kind of
power.
--------------------------------
[00000082][リン,シャオメイ,リンリン]
You were saved because of your luck and thanks to Altina.
--------------------------------
[00000083][リン,シャオメイ,リンリン]
Yes. Please be thankful, okay?
--------------------------------
[00000084][リン,シャオメイ,リンリン]
What are you talking about?  You shouldn't give up so easily.  You still have
much to do.
--------------------------------
[00000085][リン,シャオメイ,リンリン]
And even if you don't have anything to do, don't give up so easily.  Be more
persistent.
--------------------------------
[00000086][リン,シャオメイ,リンリン]
What happened? Do you remember when you fell into the sea?
--------------------------------
[00000087][リン,シャオメイ,リンリン]
If you don't understand something, please feel free to ask.  I'll teach you.
--------------------------------
[00000088][村人,村人,ウェーバー]
Many people are in trouble because of the imperial army and monsters doing
whatever they want.
--------------------------------
[00000089][村人,村人,ウェーバー]
Will you please accept my request and help these people?
--------------------------------
[00000090][村人,村人,ロアン]
Volunteer, how is our store?  Because of the Imperial Army, it's difficult to
purchase supplies, but we have the bare minimum necessary.
--------------------------------
[00000091][村人,村人,ジュリア]
Hello!  Please eat our bread, cheer yourself up, and defeat the imperial army.
--------------------------------
[00000092][村人,村人,ジュリア]
Volunteer, I have a favor to ask of you.  Actually, there is a farmer from whom
I always buy wheat...
--------------------------------
[00000093][村人,村人,ジュリア]
Monsters appeared on the way there, and both the farmer and I are in trouble.
--------------------------------
[00000094][村人,村人,ジュリア]
Please, could you please kill the monsters?
--------------------------------
[00000095][村人,村人,ジュリア]
Thank you very much.
--------------------------------
[00000096][村人,村人,ジュリア]
You killed the monster, right?  Thank you very much!
--------------------------------
[00000097][村人,村人,ジュリア]
Now you can bake delicious bread again.
--------------------------------
[00000098][村人,村人,アンナ]
This Syldia is a trading center where many roads intersect.
--------------------------------
[00000099][村人,村人,アンナ]
In peaceful times, merchants and travelers from all over the place gathered, so
it was a lively town...
--------------------------------
[00000100][村人,村人,グレゴリ]
The imperial army invaded Syldia, quickly destroying the garrison, and punching
a huge hole in the city's walls.
--------------------------------
[00000101][村人,村人,グレゴリ]
I ran towards the fort for my life, but... It seems that there was considerable
damage in the city.
--------------------------------
[00000102][村人,村人,グレゴリ]
It's gone...  There are monsters along the road, so I can't even go to business.
--------------------------------
[00000103][村人,村人,グレゴリ]
Hey, you. I'm sorry, but could you please get rid of that thing?
--------------------------------
[00000104][村人,村人,グレゴリ]
What about monsters?  Everyone seems to be in trouble, so please do something
about it quickly.
--------------------------------
[00000105][村人,村人,グレゴリ]
Thank you, you guys helped us defeat the monster.  Thanks for your help.
--------------------------------
[00000106][none]
Something is on top of the box.
--------------------------------
[00000107][none]
Looks like there's nothing left.
--------------------------------
[00000108][none]
Something is glowing inside the barrel.
--------------------------------
[00000109][none]
Looks like there's nothing left.
--------------------------------
[00000110][none]
Various quests are posted on the bulletin board.  It seems like there are a lot
of requests from people in town.
--------------------------------
[00000111][none]
Freshly baked bread is lined up.  I feel hungry just looking at it.
--------------------------------
[00000112][none]
Items for sale are lined up.  Please consider carefully before purchasing.
--------------------------------
