[0354]
*****************
[00000000][レイジ,レイジ,レイジ]
Altina.  What are you doing in a place like that?  Just look up at the sky.
--------------------------------
[00000001][アルティナ,メル・シルフィス,アルティナ]
Shhh! shut up!
--------------------------------
[00000002][レイジ,レイジ,レイジ]
Huh? No, I'm just...
--------------------------------
[00000003][アルティナ,メル・シルフィス,アルティナ]
Fine! shut up!  Stay there!
--------------------------------
[00000004][レイジ,レイジ,レイジ]
Oh, oh. Understood.
--------------------------------
[00000005][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Okay, but... What are you planning to do?
Is something going to start from now?)
--------------------------------
[00000006][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000007][アルティナ,メル・シルフィス,アルティナ]
La~♪ Lalalalala~♪ Lalala~♪
--------------------------------
[00000008][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Just when I thought something was going to start, they suddenly started singing a song... I wonder what they were thinking?
…………huh?)
--------------------------------
[00000009][アルティナ,メル・シルフィス,アルティナ]
Rururu~♪ Lala~♪ ...Hehe. Did everyone come?  I'm glad you're doing well.
--------------------------------
[00000010][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Are birds and animals gathering around Altina?)
--------------------------------
[00000011][アルティナ,メル・シルフィス,アルティナ]
Come on, come here?  I brought snacks today.  Let's all eat together?
--------------------------------
[00000012][レイジ,レイジ,レイジ]
@fcFFAAFFAA(I've seen spirits collected before,
but can they communicate with animals too?
I didn't know that.)
--------------------------------
[00000013][レイジ,レイジ,レイジ]
Hey, Altina?
--------------------------------
[00000014][アルティナ,メル・シルフィス,アルティナ]
What? Were you still there?
--------------------------------
[00000015][レイジ,レイジ,レイジ]
...I told you not to move.
--------------------------------
[00000016][アルティナ,メル・シルフィス,アルティナ]
Is there anything you need?
--------------------------------
[00000017][レイジ,レイジ,レイジ]
No, I don't really need anything.
--------------------------------
[00000018][アルティナ,メル・シルフィス,アルティナ]
Then why are you still there?  Can I move now?
--------------------------------
[00000019][レイジ,レイジ,レイジ]
No, even if you say so...
--------------------------------
[00000020][レイジ,レイジ,レイジ]
@fcFFAAFFAA(It's still hard to get to know, or rather, it's hard to talk about...)
--------------------------------
[00000021][アルティナ,メル・シルフィス,アルティナ]
What? It's not clear.  Is there a reason you have to stand there?  Or do you
want to tell me something?
--------------------------------
[00000022][レイジ,レイジ,レイジ]
No, that's why I don't have either.  I was just looking.  I saw you playing with
the animals.
--------------------------------
[00000023][アルティナ,メル・シルフィス,アルティナ]
...? Is that so rare?
--------------------------------
[00000024][レイジ,レイジ,レイジ]
Well. I'd say it's rare...
--------------------------------
[00000025][レイジ,レイジ,レイジ]
That's a great trick. It's amazing how you can gather birds and animals together
and talk to them with songs.
--------------------------------
[00000026][アルティナ,メル・シルフィス,アルティナ]
What does "gei" mean?  Aren't I and those kids just for show?  Aren't you
misunderstanding something?
--------------------------------
[00000027][レイジ,レイジ,レイジ]
Ah! No, no, that was bad!  I said it wrong! When I say art, I don't mean that...
--------------------------------
[00000028][レイジ,レイジ,レイジ]
I think you have some amazing technology...  That's what I wanted to say.
--------------------------------
[00000029][アルティナ,メル・シルフィス,アルティナ]
Then say that from the beginning.  Besides, it's not a technique at all.
--------------------------------
[00000030][レイジ,レイジ,レイジ]
No?
--------------------------------
[00000031][レイジ,レイジ,レイジ]
You must be amazing to be able to attract birds and animals and talk to them
with your songs.  I couldn't help but be impressed.
--------------------------------
[00000032][アルティナ,メル・シルフィス,アルティナ]
What……. Wow, that’s amazing…?  I-I see...?
--------------------------------
[00000033][レイジ,レイジ,レイジ]
What's wrong? suddenly turned red.
--------------------------------
[00000034][アルティナ,メル・シルフィス,アルティナ]
Huh!? It's nothing!  It's nothing special!  Most of the time, it's not a big
deal!
--------------------------------
[00000035][レイジ,レイジ,レイジ]
Is that so?
--------------------------------
[00000036][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000037][アルティナ,メル・シルフィス,アルティナ]
...? What do you want?  Why don't you just say it without being silent?
--------------------------------
[00000038][レイジ,レイジ,レイジ]
Oh, sorry. I was dazed for a moment.  I just thought it was amazing .
--------------------------------
[00000039][アルティナ,メル・シルフィス,アルティナ]
So what?
--------------------------------
[00000040][レイジ,レイジ,レイジ]
You can use songs to attract birds and animals and talk to them.  I never
thought you could do something like that.
--------------------------------
[00000041][アルティナ,メル・シルフィス,アルティナ]
Is that so? If that's the case, it's not a big deal.
--------------------------------
[00000042][レイジ,レイジ,レイジ]
Really?
--------------------------------
[00000043][アルティナ,メル・シルフィス,アルティナ]
Yeah. After all, I was born and raised in the forest, right?  When I was in the
forest, I always played with the animals like that.
--------------------------------
[00000044][レイジ,レイジ,レイジ]
Huh...is that so?
--------------------------------
[00000045][アルティナ,メル・シルフィス,アルティナ]
Yes. There aren't that many here, but there are a lot more birds, animals, and
even spirits in the forest...
--------------------------------
[00000046][アルティナ,メル・シルフィス,アルティナ]
When I sang, everyone came.  Like before.
--------------------------------
[00000047][レイジ,レイジ,レイジ]
I see. That sounds kind of fun.
--------------------------------
[00000048][アルティナ,メル・シルフィス,アルティナ]
Yeah. It was so much fun.  The forest back then was really fun.
--------------------------------
[00000049][アルティナ,メル・シルフィス,アルティナ]
There are animals, there are spirits.  We were all friends.
--------------------------------
[00000050][アルティナ,メル・シルフィス,アルティナ]
...Well, as a human, you probably wouldn't understand this.
--------------------------------
[00000051][レイジ,レイジ,レイジ]
But you can tell by looking at Altina that the forest is a really nice place.
--------------------------------
[00000052][アルティナ,メル・シルフィス,アルティナ]
Huh? W-me?
--------------------------------
[00000053][レイジ,レイジ,レイジ]
Yeah. Because right now, you have a really bright face and are smiling like
you're really having fun.
--------------------------------
[00000054][レイジ,レイジ,レイジ]
I feel like I've never seen your face like that before.  You can make that kind
of expression.
--------------------------------
[00000055][アルティナ,メル・シルフィス,アルティナ]
Eh…….
--------------------------------
[00000056][レイジ,レイジ,レイジ]
That's why I think the forest you lived in must have been a really nice place.
--------------------------------
[00000057][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000058][レイジ,レイジ,レイジ]
Hey, if you don't mind, tell me about the forest again.  Isn't it good?
--------------------------------
[00000059][アルティナ,メル・シルフィス,アルティナ]
……. That's right. Sometimes... then...
--------------------------------
[00000060][レイジ,レイジ,レイジ]
I see. Thank you.
--------------------------------
[00000061][アルティナ,メル・シルフィス,アルティナ]
……. You are... unexpectedly...  No, that's not it! It can't be like that!  It
can't be like this...
--------------------------------
[00000062][レイジ,レイジ,レイジ]
...What is it? suddenly…….
--------------------------------
[00000063][none]
What a great trick.
--------------------------------
[00000064][none]
I couldn't help but be impressed.
--------------------------------
[00000065][レイジ,レイジ,レイジ]
What's wrong?  You don't seem to be feeling well?
--------------------------------
[00000066][アルティナ,メル・シルフィス,アルティナ]
Oh, it has nothing to do with you!  ...Isn't that possible?
--------------------------------
[00000067][レイジ,レイジ,レイジ]
What do you mean?
--------------------------------
[00000068][アルティナ,メル・シルフィス,アルティナ]
...I've lived my life upholding elven traditions, but I think that's why I can't
get along with everyone else...
--------------------------------
[00000069][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000070][アルティナ,メル・シルフィス,アルティナ]
If you're not an elf, there's no use asking me that...
--------------------------------
[00000071][レイジ,レイジ,レイジ]
That's it.  Don't you care too much about elves and humans?
--------------------------------
[00000072][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000073][アルティナ,メル・シルフィス,アルティナ]
Yeah... I guess.
--------------------------------
[00000074][レイジ,レイジ,レイジ]
Yes.  Don't get hung up on strange things Just open your mind.
--------------------------------
[00000075][アルティナ,メル・シルフィス,アルティナ]
I-I would like to do that too.  Still, I am a member of the royal family, so I
must act responsibly...
--------------------------------
[00000076][レイジ,レイジ,レイジ]
It seems like you're trying too hard to be an elf.
--------------------------------
[00000077][アルティナ,メル・シルフィス,アルティナ]
Huh?
--------------------------------
[00000078][レイジ,レイジ,レイジ]
You're you, right?  If you don't have ``you'', whether you're an elf or not,  I
think that kind of life is meaningless.
--------------------------------
[00000079][アルティナ,メル・シルフィス,アルティナ]
I-I know that!! Why do I have to say that to you?!
--------------------------------
[00000080][アルティナ,メル・シルフィス,アルティナ]
I just... try to live like an elf.
--------------------------------
[00000081][レイジ,レイジ,レイジ]
What does it mean to be like an elf?
--------------------------------
[00000082][アルティナ,メル・シルフィス,アルティナ]
Huh?
--------------------------------
[00000083][レイジ,レイジ,レイジ]
Even if you feel that something is wrong, you don't try to change it...
--------------------------------
[00000084][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000085][レイジ,レイジ,レイジ]
Is that what it means to be an elf?
--------------------------------
[00000086][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000087][レイジ,レイジ,レイジ]
Isn't that tiring?
--------------------------------
[00000088][アルティナ,メル・シルフィス,アルティナ]
I-I'm not really... I'm just tired...
--------------------------------
[00000089][レイジ,レイジ,レイジ]
But you said it yourself, right?  If you don't try hard, you won't be able to be
like an elf, right?
--------------------------------
[00000090][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000091][レイジ,レイジ,レイジ]
I think that would be tiring.
--------------------------------
[00000092][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000093][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000094][アルティナ,メル・シルフィス,アルティナ]
I have to do it...  What if I don't look like an elf...?
--------------------------------
[00000095][アルティナ,メル・シルフィス,アルティナ]
I'm a member of the royal family, so if I don't do my best, I won't be able to
show it to the other elves...
--------------------------------
[00000096][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000097][アルティナ,メル・シルフィス,アルティナ]
That's why no matter what, I'll act like an elf!
--------------------------------
[00000098][レイジ,レイジ,レイジ]
I wish you could take the lead and change that elven tradition.
--------------------------------
[00000099][アルティナ,メル・シルフィス,アルティナ]
Huh?
--------------------------------
[00000100][レイジ,レイジ,レイジ]
I think that only you, a member of the royal family, can do that.
--------------------------------
[00000101][レイジ,レイジ,レイジ]
Well, in the end, the decision is yours.
--------------------------------
[00000102][アルティナ,メル・シルフィス,アルティナ]
Me, myself...?
--------------------------------
[00000103][レイジ,レイジ,レイジ]
Yes. As I said earlier,  In the end, it's all about what you want to do, isn't
it?
--------------------------------
[00000104][レイジ,レイジ,レイジ]
If you want to get along with everyone else, you have to open up.
--------------------------------
[00000105][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000106][レイジ,レイジ,レイジ]
Isn't it the same thing when communicating with animals and spirits?
--------------------------------
[00000107][アルティナ,メル・シルフィス,アルティナ]
That's true, but...
--------------------------------
[00000108][レイジ,レイジ,レイジ]
Humans...well, elves too, right?  It's impossible to open up to someone who has
been hostile to you from the beginning.
--------------------------------
[00000109][レイジ,レイジ,レイジ]
It doesn't matter what race you are, you have to accept yourself first.
--------------------------------
[00000110][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000111][レイジ,レイジ,レイジ]
Huh? what up?
--------------------------------
[00000112][アルティナ,メル・シルフィス,アルティナ]
I was just thinking about my sister...
--------------------------------
[00000113][レイジ,レイジ,レイジ]
Sister?
--------------------------------
[00000114][アルティナ,メル・シルフィス,アルティナ]
Yeah. I wonder why her sister broke the rules and left the forest without
permission...
--------------------------------
[00000115][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000116][アルティナ,メル・シルフィス,アルティナ]
When I talked to you, I feel like I understood something.
--------------------------------
[00000117][レイジ,レイジ,レイジ]
...I see.
--------------------------------
[00000118][アルティナ,メル・シルフィス,アルティナ]
But... the traditions of the elves must be followed after all...
--------------------------------
[00000119][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000120][アルティナ,メル・シルフィス,アルティナ]
I understand what you're saying, but I can't accept it right away...
--------------------------------
[00000121][レイジ,レイジ,レイジ]
Yeah. Isn't that okay?
--------------------------------
[00000122][アルティナ,メル・シルフィス,アルティナ]
Huh?
--------------------------------
[00000123][レイジ,レイジ,レイジ]
Isn't that so?  If it was something that could be changed that easily,  someone
would have already done it, right?
--------------------------------
[00000124][レイジ,レイジ,レイジ]
I know it's not that simple.
--------------------------------
[00000125][アルティナ,メル・シルフィス,アルティナ]
But...then why?
--------------------------------
[00000126][レイジ,レイジ,レイジ]
Because I believe you can do it.
--------------------------------
[00000127][アルティナ,メル・シルフィス,アルティナ]
...Thank you.  Hehe, Rage is an interesting person.  When I talk to you, I feel
lighter...
--------------------------------
[00000128][アルティナ,メル・シルフィス,アルティナ]
@fcFFAAFFAA(...!!
W-what are you thinking?!
You can't believe that what you did to me makes humans care...!)
--------------------------------
[00000129][レイジ,レイジ,レイジ]
Huh? Hey, what's wrong?  All of a sudden, I was alone and grumbling...
--------------------------------
[00000130][アルティナ,メル・シルフィス,アルティナ]
Oh, it's so noisy!  Don't talk to me casually!!
--------------------------------
[00000131][レイジ,レイジ,レイジ]
What on earth is that...?
--------------------------------
[00000132][none]
Like an elf?
--------------------------------
[00000133][none]
Isn't that tiring?
--------------------------------
[00000134][レイジ,レイジ,レイジ]
Altina, is something wrong?  I'm in such a hurry.
--------------------------------
[00000135][アルティナ,メル・シルフィス,アルティナ]
It's none of your business.  Leave me alone.
--------------------------------
[00000136][レイジ,レイジ,レイジ]
Can you leave your friends alone who look like they're about to cry?  Is there
something wrong with you?  In that case, please explain it to me.
--------------------------------
[00000137][アルティナ,メル・シルフィス,アルティナ]
Uh...  But, I can't believe I'm relying on you...
--------------------------------
[00000138][レイジ,レイジ,レイジ]
It would be a shame to hold back now.  For now, let's talk about the situation.
--------------------------------
[00000139][アルティナ,メル・シルフィス,アルティナ]
...I understand.
--------------------------------
[00000140][アルティナ,メル・シルフィス,アルティナ]
No kefir!  It seems like he went somewhere...
--------------------------------
[00000141][レイジ,レイジ,レイジ]
Then I'll look for it with you.  Wouldn't it be faster if two people search
together?
--------------------------------
[00000142][アルティナ,メル・シルフィス,アルティナ]
Oh, that's right...  Okay, let's go together.
--------------------------------
[00000143][アルティナ,メル・シルフィス,アルティナ]
Kefir! Where are you!?
--------------------------------
[00000144][レイジ,レイジ,レイジ]
Huh? Isn't there?
--------------------------------
[00000145][アルティナ,メル・シルフィス,アルティナ]
I think so...I was there a while ago...
--------------------------------
[00000146][レイジ,レイジ,レイジ]
I couldn't believe that those guys from earlier had friends and took them
away...
--------------------------------
[00000147][アルティナ,メル・シルフィス,アルティナ]
Oh, that's it...  What should I do...?
--------------------------------
[00000148][レイジ,レイジ,レイジ]
Hey, now's not the time to be depressed!  I'm sure you haven't gone that far
yet!  I'll chase you!
--------------------------------
[00000149][アルティナ,メル・シルフィス,アルティナ]
Kefir...sorry...
--------------------------------
[00000150][レイジ,レイジ,レイジ]
Stay strong!  What are you going to do if you don't take care of yourself?
--------------------------------
[00000151][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000152][レイジ,レイジ,レイジ]
Kefir is waiting for you!  I'll help too! let's go!
--------------------------------
[00000153][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000154][レイジ,レイジ,レイジ]
Altina!!
--------------------------------
[00000155][アルティナ,メル・シルフィス,アルティナ]
Oh, that's right...  I have to help you...  Sorry, let's go!
--------------------------------
[00000156][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000157][アルティナ,メル・シルフィス,アルティナ]
Nothing will happen if we stay like this...
--------------------------------
[00000158][レイジ,レイジ,レイジ]
Yeah. That's right.
--------------------------------
[00000159][アルティナ,メル・シルフィス,アルティナ]
Please wait. Kefir....  I'll go help you now.
--------------------------------
[00000160][レイジ,レイジ,レイジ]
Are you okay?  If you can't walk, you can wait here.  I'll go help Kefir.
--------------------------------
[00000161][アルティナ,メル・シルフィス,アルティナ]
What are you talking about?  Kefir is my dearest friend.  If I don't help, who
will?
--------------------------------
[00000162][レイジ,レイジ,レイジ]
Then don't sit there, stand up quickly!  You'll escape!
--------------------------------
[00000163][アルティナ,メル・シルフィス,アルティナ]
I know! I know, but...
--------------------------------
[00000164][レイジ,レイジ,レイジ]
But... which way did you go?
--------------------------------
[00000165][アルティナ,メル・シルフィス,アルティナ]
Wait a minute!
--------------------------------
[00000166][レイジ,レイジ,レイジ]
What's wrong?
--------------------------------
[00000167][アルティナ,メル・シルフィス,アルティナ]
Is this... kefir?  I can hear Kefir's voice...  Are you crying...?
--------------------------------
[00000168][レイジ,レイジ,レイジ]
Are you nearby?  I don't know, but...
--------------------------------
[00000169][アルティナ,メル・シルフィス,アルティナ]
I think so. But they won't come out...
--------------------------------
[00000170][レイジ,レイジ,レイジ]
That happened.  Maybe he's too scared to come out.
--------------------------------
[00000171][アルティナ,メル・シルフィス,アルティナ]
Kefir! It's okay now!  I'm not scared, just come out now!
--------------------------------
[00000172][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000173][アルティナ,メル・シルフィス,アルティナ]
Looks like it's no good...  What should I do...?
--------------------------------
[00000174][レイジ,レイジ,レイジ]
...Yes!
--------------------------------
[00000175][アルティナ,メル・シルフィス,アルティナ]
Huh?
--------------------------------
[00000176][レイジ,レイジ,レイジ]
It's a song! It's a song!  Once upon a time, when you sang a song,  the spirits
came to you!
--------------------------------
[00000177][レイジ,レイジ,レイジ]
So I'm sure if you sing the song, Kefir will feel at ease and he'll come out!
--------------------------------
[00000178][アルティナ,メル・シルフィス,アルティナ]
Okay...I'll try singing.
--------------------------------
[00000179][ケフィア,,ケフィア]
Hehe! Fufufu~!
--------------------------------
[00000180][アルティナ,メル・シルフィス,アルティナ]
Kefir!
--------------------------------
[00000181][アルティナ,メル・シルフィス,アルティナ]
I'm glad you're safe...  You're not scared anymore, right?  Are you okay?
--------------------------------
[00000182][レイジ,レイジ,レイジ]
Good.
--------------------------------
[00000183][アルティナ,メル・シルフィス,アルティナ]
Yeah...I-I'll just say thank you.  ...Thank you.
--------------------------------
[00000184][レイジ,レイジ,レイジ]
You're welcome.
--------------------------------
[00000185][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000186][レイジ,レイジ,レイジ]
Of course it is.
--------------------------------
[00000187][アルティナ,メル・シルフィス,アルティナ]
Huh?
--------------------------------
[00000188][レイジ,レイジ,レイジ]
You can become friends with anyone if you open up and talk to them.  I wish you
would be as honest as you are now and show me the real Altina.
--------------------------------
[00000189][アルティナ,メル・シルフィス,アルティナ]
Honestly... huh?
--------------------------------
[00000190][none]
Stay strong!
--------------------------------
[00000191][none]
Are you okay?
--------------------------------
[00000192][レイジ,レイジ,レイジ]
Hello, Altina.
--------------------------------
[00000193][アルティナ,メル・シルフィス,アルティナ]
Ya!? Hey, Rage! Don't threaten me!  It's rude to suddenly talk to me from
behind!
--------------------------------
[00000194][レイジ,レイジ,レイジ]
Don't be so tingly.  We're not in combat right now, so let's take it easy. 
...Wow.
--------------------------------
[00000195][アルティナ,メル・シルフィス,アルティナ]
Well, it has nothing to do with Rage!  More than that! Why are you yawning? 
Aren't you too relaxed?
--------------------------------
[00000196][レイジ,レイジ,レイジ]
Huh. That's fine.  It's not like we have any enemies.
--------------------------------
[00000197][アルティナ,メル・シルフィス,アルティナ]
What are you talking about!  You don't know when the enemy will come, so  you
have to be prepared!!
--------------------------------
[00000198][レイジ,レイジ,レイジ]
Huh?
--------------------------------
[00000199][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Why are you angry? Artina...)
--------------------------------
[00000200][アルティナ,メル・シルフィス,アルティナ]
About it!  Rage is too unmotivated!
--------------------------------
[00000201][レイジ,レイジ,レイジ]
Huh?
--------------------------------
[00000202][アルティナ,メル・シルフィス,アルティナ]
Do you have any self-awareness as a swordsman?  If so, why don't you wake up a
little earlier and  do some training!?
--------------------------------
[00000203][レイジ,レイジ,レイジ]
I know...
--------------------------------
[00000204][アルティナ,メル・シルフィス,アルティナ]
And I always thought, When you wake up, wash your face properly!  You haven't
washed it yet today!
--------------------------------
[00000205][レイジ,レイジ,レイジ]
I was just about to do it.
--------------------------------
[00000206][アルティナ,メル・シルフィス,アルティナ]
I often oversleep, I don't say itadakimasu, I don't know the basics of life!
--------------------------------
[00000207][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000208][アルティナ,メル・シルフィス,アルティナ]
Hey!  Are you listening properly?
--------------------------------
[00000209][レイジ,レイジ,レイジ]
I'm listening! listening! 
--------------------------------
[00000210][アルティナ,メル・シルフィス,アルティナ]
You think it's noisy anyway, right?
--------------------------------
[00000211][レイジ,レイジ,レイジ]
Huh? Well, that's not true.
--------------------------------
[00000212][アルティナ,メル・シルフィス,アルティナ]
The reason I'm so loud is because of Rage!
--------------------------------
[00000213][レイジ,レイジ,レイジ]
Why are you so angry?
--------------------------------
[00000214][アルティナ,メル・シルフィス,アルティナ]
I'm not angry! I'm not angry at all!  Who are you angry at?
--------------------------------
[00000215][レイジ,レイジ,レイジ]
No, you're angry.
--------------------------------
[00000216][アルティナ,メル・シルフィス,アルティナ]
I'm not angry, but the reason I look angry is because of Rage!
--------------------------------
[00000217][レイジ,レイジ,レイジ]
I'm hungry.  Don't you want to eat something?
--------------------------------
[00000218][アルティナ,メル・シルフィス,アルティナ]
None!!
--------------------------------
[00000219][レイジ,レイジ,レイジ]
Yeah.
--------------------------------
[00000220][アルティナ,メル・シルフィス,アルティナ]
I'm warning you for Rage, but please listen seriously!
--------------------------------
[00000221][レイジ,レイジ,レイジ]
All right, I understand.  Isn't it okay to do it?
--------------------------------
[00000222][レイジ,レイジ,レイジ]
I'll do everything from waking up early to sword training to washing my hands
and gargling to eating it.
--------------------------------
[00000223][アルティナ,メル・シルフィス,アルティナ]
Really?  Well, that's fine, but...
--------------------------------
[00000224][エルウィン,ラナ・シルフィス,ラナ]
Rage is also difficult~♪
--------------------------------
[00000225][アルティナ,メル・シルフィス,アルティナ]
Hey, sister!
--------------------------------
[00000226][エルウィン,ラナ・シルフィス,ラナ]
Yes♪
--------------------------------
[00000227][レイジ,レイジ,レイジ]
Ranah should say something too.  My body won't last if I do this every day.
--------------------------------
[00000228][エルウィン,ラナ・シルフィス,ラナ]
Oh? It seemed like fun though?
--------------------------------
[00000229][レイジ,レイジ,レイジ]
No, that's not true!
--------------------------------
[00000230][エルウィン,ラナ・シルフィス,ラナ]
I guess so♪
--------------------------------
[00000231][アルティナ,メル・シルフィス,アルティナ]
Sister, what are you here for?
--------------------------------
[00000232][エルウィン,ラナ・シルフィス,ラナ]
Not really. I'm just here to tease the caring wife and the husband who's laying
on her ass♪
--------------------------------
[00000233][アルティナ,メル・シルフィス,アルティナ]
A caring wife...  What is that?  Well, that's not the case with me and Rage!
--------------------------------
[00000234][エルウィン,ラナ・シルフィス,ラナ]
Oh, your face is so red...  Is it because you're angry?  Or...♪
--------------------------------
[00000235][アルティナ,メル・シルフィス,アルティナ]
I don't know anymore!
--------------------------------
[00000236][エルウィン,ラナ・シルフィス,ラナ]
Hehe. As expected of my sister.  That's the expected reaction.
--------------------------------
[00000237][レイジ,レイジ,レイジ]
I don't really understand what you mean...
--------------------------------
[00000238][エルウィン,ラナ・シルフィス,ラナ]
It doesn't matter!
--------------------------------
[00000239][レイジ,レイジ,レイジ]
@fcFFAAFFAA(They are similar in this way)
--------------------------------
[00000240][エルウィン,ラナ・シルフィス,ラナ]
Huh?
--------------------------------
[00000241][レイジ,レイジ,レイジ]
Oh, no...
--------------------------------
[00000242][エルウィン,ラナ・シルフィス,ラナ]
Now that my business is done, I think I'll go now.
--------------------------------
[00000243][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Your business is to make fun of us...?)
--------------------------------
[00000244][エルウィン,ラナ・シルフィス,ラナ]
Ah, but I feel a little hungry...  Don't you have something to eat?
--------------------------------
[00000245][レイジ,レイジ,レイジ]
I don't really understand that...  Would you like to look for it?
--------------------------------
[00000246][アルティナ,メル・シルフィス,アルティナ]
Wait a minute!
--------------------------------
[00000247][レイジ,レイジ,レイジ]
Huh?
--------------------------------
[00000248][アルティナ,メル・シルフィス,アルティナ]
Rage should wash his face first!
--------------------------------
[00000249][レイジ,レイジ,レイジ]
...hey hey.
--------------------------------
[00000250][none]
Why are you angry?
--------------------------------
[00000251][none]
I'm hungry.
--------------------------------
[00000252][レイジ,レイジ,レイジ]
Hey, Altina...?
--------------------------------
[00000253][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Huh? Altina?
Are you talking to Kefir?)
--------------------------------
[00000254][ケフィア,,ケフィア]
Huh?
--------------------------------
[00000255][アルティナ,メル・シルフィス,アルティナ]
Huh...  I can't believe an elf would fall in love with a human...
--------------------------------
[00000256][アルティナ,メル・シルフィス,アルティナ]
No, no...  Isn't that strange after all?
--------------------------------
[00000257][レイジ,レイジ,レイジ]
Why not?
--------------------------------
[00000258][アルティナ,メル・シルフィス,アルティナ]
……!!
--------------------------------
[00000259][レイジ,レイジ,レイジ]
Oh, hey!  Why are you running away?
--------------------------------
[00000260][レイジ,レイジ,レイジ]
Hey, Altina.
--------------------------------
[00000261][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000262][レイジ,レイジ,レイジ]
Why did you run away?
--------------------------------
[00000263][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000264][レイジ,レイジ,レイジ]
If you don't want to say it, that's fine.
--------------------------------
[00000265][アルティナ,メル・シルフィス,アルティナ]
……That was weird.
--------------------------------
[00000266][レイジ,レイジ,レイジ]
Huh?
--------------------------------
[00000267][アルティナ,メル・シルフィス,アルティナ]
I was embarrassed because I thought someone asked me about what I was talking
about with Kefir!
--------------------------------
[00000268][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000269][レイジ,レイジ,レイジ]
If I fall in love with you, it doesn't matter whether you're an elf or a human.
--------------------------------
[00000270][アルティナ,メル・シルフィス,アルティナ]
What...!?
--------------------------------
[00000271][レイジ,レイジ,レイジ]
If you think about it that way, wouldn't you be able to get along well with
other races?
--------------------------------
[00000272][アルティナ,メル・シルフィス,アルティナ]
Huh? Ah...that's it...
--------------------------------
[00000273][レイジ,レイジ,レイジ]
That?
--------------------------------
[00000274][アルティナ,メル・シルフィス,アルティナ]
No. nothing.
--------------------------------
[00000275][レイジ,レイジ,レイジ]
You can sing naturally in front of spirits and animals. Altina is.
--------------------------------
[00000276][アルティナ,メル・シルフィス,アルティナ]
Yeah.
--------------------------------
[00000277][レイジ,レイジ,レイジ]
Since you can show your honest self like that, I think you'll be able to get
along well with other races.
--------------------------------
[00000278][レイジ,レイジ,レイジ]
I think it's possible because it's Altina.  She has a song that touches my
heart...and a wonderful singing voice.
--------------------------------
[00000279][アルティナ,メル・シルフィス,アルティナ]
Rage...
--------------------------------
[00000280][レイジ,レイジ,レイジ]
Huh?
--------------------------------
[00000281][アルティナ,メル・シルフィス,アルティナ]
Singing... Through singing, we can understand each other with other races... 
Maybe so.
--------------------------------
[00000282][レイジ,レイジ,レイジ]
Maybe. We understand each other.
--------------------------------
[00000283][ケフィア,,ケフィア]
Hehe! Fufu~!　
--------------------------------
[00000284][アルティナ,メル・シルフィス,アルティナ]
Huh? Do you think so too, Kefir?
--------------------------------
[00000285][ケフィア,,ケフィア]
Fufu~! Fufufufu~!
--------------------------------
[00000286][レイジ,レイジ,レイジ]
See?
--------------------------------
[00000287][アルティナ,メル・シルフィス,アルティナ]
Yeah. thank you. 
--------------------------------
[00000288][レイジ,レイジ,レイジ]
Oh, oh.  Don't get embarrassed if someone thanks you seriously. Don't get
embarrassed.
--------------------------------
[00000289][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000290][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000291][アルティナ,メル・シルフィス,アルティナ]
...!!　Kefir! go!
--------------------------------
[00000292][レイジ,レイジ,レイジ]
Ah, Altina!
--------------------------------
[00000293][エルウィン,ラナ・シルフィス,ラナ]
Hehehehe...
--------------------------------
[00000294][レイジ,レイジ,レイジ]
Ranah! Since when was it there!?
--------------------------------
[00000295][エルウィン,ラナ・シルフィス,ラナ]
N-n-n-n-more than that♪ It was a little more, wasn't it?
--------------------------------
[00000296][レイジ,レイジ,レイジ]
What?
--------------------------------
[00000297][エルウィン,ラナ・シルフィス,ラナ]
Yay! I can't say that~♪
--------------------------------
[00000298][レイジ,レイジ,レイジ]
What is that...?  I'm going!
--------------------------------
[00000299][エルウィン,ラナ・シルフィス,ラナ]
Hehehe♪
--------------------------------
[00000300][エルウィン,ラナ・シルフィス,ラナ]
Phew... Anyway...  That girl is still a long way off.
--------------------------------
[00000301][レイジ,レイジ,レイジ]
Yes.
--------------------------------
[00000302][アルティナ,メル・シルフィス,アルティナ]
Rage!? What...? Is it for something?
--------------------------------
[00000303][レイジ,レイジ,レイジ]
I guess you spoke to me because you had something to do.
--------------------------------
[00000304][アルティナ,メル・シルフィス,アルティナ]
Then say it quickly.
--------------------------------
[00000305][レイジ,レイジ,レイジ]
I have something to tell you.
--------------------------------
[00000306][アルティナ,メル・シルフィス,アルティナ]
Huh...?
--------------------------------
[00000307][レイジ,レイジ,レイジ]
Could you please come under the sacred tree?
--------------------------------
[00000308][アルティナ,メル・シルフィス,アルティナ]
Uh, yeah.
--------------------------------
[00000309][アルティナ,メル・シルフィス,アルティナ]
What's the story?
--------------------------------
[00000310][レイジ,レイジ,レイジ]
Ah...
--------------------------------
[00000311][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000312][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000313][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000314][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000315][アルティナ,メル・シルフィス,アルティナ]
So let's talk...!
--------------------------------
[00000316][レイジ,レイジ,レイジ]
I like it.
--------------------------------
[00000317][アルティナ,メル・シルフィス,アルティナ]
Huh...
--------------------------------
[00000318][レイジ,レイジ,レイジ]
I love Altina, regardless of race, elf, human, etc.
--------------------------------
[00000319][アルティナ,メル・シルフィス,アルティナ]
Hey, wait a minute!  Are you saying you know what it means?
--------------------------------
[00000320][レイジ,レイジ,レイジ]
Of course.
--------------------------------
[00000321][アルティナ,メル・シルフィス,アルティナ]
No! I don't understand at all!
--------------------------------
[00000322][レイジ,レイジ,レイジ]
Huh?
--------------------------------
[00000323][アルティナ,メル・シルフィス,アルティナ]
For elves, the promise under the sacred tree is...  I-it's... it's meant to be a
marriage vow!
--------------------------------
[00000324][レイジ,レイジ,レイジ]
Huh? I-Is that so?  I don't know...
--------------------------------
[00000325][アルティナ,メル・シルフィス,アルティナ]
Oh, yeah! So if you want to cancel, do it now!  Tell Reiki that you don't have
what you have now!  There's still time!
--------------------------------
[00000326][レイジ,レイジ,レイジ]
Understood...
--------------------------------
[00000327][アルティナ,メル・シルフィス,アルティナ]
………….
--------------------------------
[00000328][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000329][アルティナ,メル・シルフィス,アルティナ]
Ah...wait!
--------------------------------
[00000330][レイジ,レイジ,レイジ]
I love Altina!
--------------------------------
[00000331][アルティナ,メル・シルフィス,アルティナ]
Huh...?
--------------------------------
[00000332][レイジ,レイジ,レイジ]
I think I understand what you mean?
--------------------------------
[00000333][アルティナ,メル・シルフィス,アルティナ]
I can't undo it now, can I?
--------------------------------
[00000334][レイジ,レイジ,レイジ]
That's fine.
--------------------------------
[00000335][アルティナ,メル・シルフィス,アルティナ]
Rage...
--------------------------------
[00000336][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000337][アルティナ,メル・シルフィス,アルティナ]
Huh...
--------------------------------
[00000338][レイジ,レイジ,レイジ]
What?  I let out a sigh.
--------------------------------
[00000339][アルティナ,メル・シルフィス,アルティナ]
I feel kind of relieved...  If we could understand each other like this, I wish
I had told you sooner.
--------------------------------
[00000340][アルティナ,メル・シルフィス,アルティナ]
I wonder if we can understand each other like this with everyone else?
--------------------------------
[00000341][アルティナ,メル・シルフィス,アルティナ]
Ah...  When I say things like this, I don't really mean men other than Rage!
--------------------------------
[00000342][レイジ,レイジ,レイジ]
I know.
--------------------------------
[00000343][アルティナ,メル・シルフィス,アルティナ]
Huh, really?
--------------------------------
[00000344][レイジ,レイジ,レイジ]
Yeah. Besides...I'll help you.  Until Altina can understand each other, I will
always be by her side.
--------------------------------
[00000345][アルティナ,メル・シルフィス,アルティナ]
Yeah. thank you.
--------------------------------
[00000346][レイジ,レイジ,レイジ]
Shall we go then?
--------------------------------
[00000347][アルティナ,メル・シルフィス,アルティナ]
Oh, wait!
--------------------------------
[00000348][レイジ,レイジ,レイジ]
Huh?
--------------------------------
[00000349][アルティナ,メル・シルフィス,アルティナ]
A little more...um...  Don't walk away...?  I'm still a little embarrassed...
--------------------------------
[00000350][レイジ,レイジ,レイジ]
Huh?  Don't we understand each other?
--------------------------------
[00000351][アルティナ,メル・シルフィス,アルティナ]
Yeah, but...
--------------------------------
[00000352][レイジ,レイジ,レイジ]
Well, okay.  I have a lot of time.  Let's get used to it little by little, okay?
--------------------------------
[00000353][アルティナ,メル・シルフィス,アルティナ]
...Yeah.
--------------------------------
