[0361]
*****************
[00000000][none]
@lt1Towards the north of Valeria, Bestia had the most military power.
--------------------------------
[00000001][none]
@lt1However, after the invasion from the Empire, they lost more than half 
their numbers, and the casualty was still rising.
--------------------------------
[00000002][none]
@lt1In danger of being exterminated, Bestia continued their resistance against 
the Empire.
--------------------------------
[00000003][none]
@lt1Having gotten inside information, they prepare to meet with the 
commander.
--------------------------------
[00000004][none]
@lt1What shocking news will they hear?
--------------------------------
[00000005][none]
Chapter 5 Scorching Barcarolla
--------------------------------
[00000006][none]
@lt1@fs16@dt2@db1@dcFF000000―Rolan’s meeting hall―
--------------------------------
[00000007][none]
@lt1@fs16@dt2@db1@dcFF000000―　Siren’s Hideout　―
--------------------------------
[00000008][刃九郎,,刃九郎]
I am glad that you have come here, Sakuya-dono, as well as everyone. We are
grateful to receive your help during such dire times.
--------------------------------
[00000009][サクヤ,マキシマ,サクヤ]
It's been a while, Jin-Crow. We would have gotten here sooner if we could. Can
you tell us about the situation?
--------------------------------
[00000010][刃九郎,,刃九郎]
I will give you the simple version. Bestia is now in a critical situation. The
attack from the Imperial Army is far more aggressive than we thought.
--------------------------------
[00000011][刃九郎,,刃九郎]
The king Diocres has died in the battle in the capital, and the twelve generals
have gone missing, their status unknown.
--------------------------------
[00000012][刃九郎,,刃九郎]
We don't know the number of deaths. The sealed DarkDragon body that was in the
castle was also taken.
--------------------------------
[00000013][レイジ,レイジ,レイジ]
I see, here too...
--------------------------------
[00000014][刃九郎,,刃九郎]
In addition, the Spiritual Energy has decreased. Damage to our side is immense.
--------------------------------
[00000015][龍那,,龍那]
If the land's spiritual energy has been weakened, it may mean that the Empire
may already have its hands on the Flame Spirit King. We have to check.
--------------------------------
[00000016][龍那,,龍那]
The Flame Spirit King resides in the Volcano Island. In addition, the dragon who
guards him, Blaeburn is there too.
--------------------------------
[00000017][龍那,,龍那]
In any case, we will have to meet with Blaeburn.
--------------------------------
[00000018][刃九郎,,刃九郎]
Even though you say, the Empire has seized every ship from the harbor. Getting
to the Volcano Island where Blaeburn is will not be easy.
--------------------------------
[00000019][刃九郎,,刃九郎]
In addition, the enemy general Alberich has already captured a few prisoners.
--------------------------------
[00000020][リック,エルウッド,リック]
Alberich? Was that what you said? Where is he? Where is that bastard?!
--------------------------------
[00000021][刃九郎,,刃九郎]
About that, that dark elf general comes and goes like a phantom. His movements
were impossible for me to track.
--------------------------------
[00000022][レイジ,レイジ,レイジ]
Calm down, Rick. This is more important.
--------------------------------
[00000023][リック,エルウッド,リック]
This is more important? That happens to be a big deal to me!
--------------------------------
[00000024][サクヤ,マキシマ,サクヤ]
Rick! Rage! Stop this please. Now is not the time to be fighting between
ourselves.
--------------------------------
[00000025][リック,エルウッド,リック]
.....
--------------------------------
[00000026][サクヤ,マキシマ,サクヤ]
I understand your feelings.... but please, wait a little longer, Rick.
--------------------------------
[00000027][リック,エルウッド,リック]
Okay...
--------------------------------
[00000028][リン,シャオメイ,リンリン]
Well then, returning to the topic. We should investigate what is Alberich
purpose in capturing live prisoners first of all.
--------------------------------
[00000029][リン,シャオメイ,リンリン]
If those people are still alive, we have to first find out where they are being
kept.
--------------------------------
[00000030][刃九郎,,刃九郎]
I see. That information is behind enemy lines. Leave the information gathering
to me.
--------------------------------
[00000031][フェンリル,,フェンリル]
On that topic, we will lay an ambush to draw the enemy attention. Take this
opportunity to infiltrate into enemy lines.
--------------------------------
[00000032][サクヤ,マキシマ,サクヤ]
That is a good plan. Well then, everyone, let's hurry up and prepare.
--------------------------------
[00000033][刃九郎,,刃九郎]
Rage, please tell everyone to gather at the meeting place.
--------------------------------
[00000034][レイジ,レイジ,レイジ]
Understood, I'm going.
--------------------------------
[00000035][レイジ,レイジ,レイジ]
So... I've called everyone here. What is this about?
--------------------------------
[00000036][刃九郎,,刃九郎]
I have information from the capture enemy soldiers. Not too far from here, there
is a place where vast amounts of civillians are captured. The exact location,
the scouts are still investigating.
--------------------------------
[00000037][リン,シャオメイ,リンリン]
So it's true... I don't know what they are up to, but it will be dangerous to
leave the civillians with them.
--------------------------------
[00000038][レイジ,レイジ,レイジ]
Indeed, we have to go help them! Is it heavily fortified?
--------------------------------
[00000039][刃九郎,,刃九郎]
To assault them without knowing the full situation, this will be hard...
--------------------------------
[00000040][刃九郎,,刃九郎]
If they try to use hostages, we would be at a disadvantage.
--------------------------------
[00000041][レイジ,レイジ,レイジ]
True... the prisoners would be in danger...
--------------------------------
[00000042][リック,エルウッド,リック]
So are we to just do nothing but let everyone get killed? Is there nothing we
can do?!
--------------------------------
[00000043][フェンリル,,フェンリル]
Maybe. We can have a small group infiltrate without getting detected inside. The
surprise attack will disable their defenses.
--------------------------------
[00000044][フェンリル,,フェンリル]
And it will guarantee the lives of the hostages. We have to hide and wait to
infiltrate their ranks, and rescue the soldiers. It can be done.
--------------------------------
[00000045][フェンリル,,フェンリル]
Question is who to infiltrate. It will be a very dangerous mission.
--------------------------------
[00000046][リック,エルウッド,リック]
...well then, I will go. If I go alone, the chances of getting discovered is
reduced.
--------------------------------
[00000047][レイジ,レイジ,レイジ]
Wait! Going alone is just too reckless! I will go too.
--------------------------------
[00000048][リック,エルウッド,リック]
You're not needed. Don't come.
--------------------------------
[00000049][サクヤ,マキシマ,サクヤ]
Wait, Rick. You may be able to do this alone, as you have proven. But this
mission is too dangerous for you to take on alone.
--------------------------------
[00000050][サクヤ,マキシマ,サクヤ]
That's why, Rage has to go with you. You two will also have to organise
yourself, is that okay?
--------------------------------
[00000051][リック,エルウッド,リック]
.... I understand. Don't get in my way, Rage.
--------------------------------
[00000052][レイジ,レイジ,レイジ]
What are you talking about? Have I ever gotten in your way before? Have you
forgotten already?
--------------------------------
[00000053][リック,エルウッド,リック]
.... make sure it stays that way, okay?
--------------------------------
[00000054][レイジ,レイジ,レイジ]
Yeah, yeah.
--------------------------------
[00000055][リン,シャオメイ,リンリン]
With the two of you, it will be safter. But you still pose a risk of getting
discovered. Rage, please select the members for you infiltration party.
--------------------------------
[00000056][リン,シャオメイ,リンリン]
We look forward to your performance.
--------------------------------
[00000057][レイジ,レイジ,レイジ]
The enemy isn't here. In any case, we have to rescue the captured people. Call
everyone here.
--------------------------------
[00000058][レイジ,レイジ,レイジ]
Speaking of which, what is the facility for anyway? There are these strange
things. It doesn't just look like an ordinary holding camp.
--------------------------------
[00000059][リック,エルウッド,リック]
Indeed. This is not just a holding camp. They gather the people, kill them more
efficiently. That is what this place is for.
--------------------------------
[00000060][レイジ,レイジ,レイジ]
What did you say? Rick, what do you know about this?
--------------------------------
[00000061][リック,エルウッド,リック]
Earlier, I heard from some of the captured people. Everyday, they gather huge
groups of people from Bestia...
--------------------------------
[00000062][リック,エルウッド,リック]
The send in the same amount of people in to the facility, and after that, all
they hear are screams.
--------------------------------
[00000063][リック,エルウッド,リック]
Those who are taken here, never come out alive. The remaining people bury those.
And this process just repeats.
--------------------------------
[00000064][レイジ,レイジ,レイジ]
How terrible! What are these bastards...
--------------------------------
[00000065][リック,エルウッド,リック]
How should I know?! ....No, I don't want to know. But, I do know this.
--------------------------------
[00000066][リック,エルウッド,リック]
These bastards, Runevale, Fontina, it makes no difference, they will kill all
civillians who can't fight.
--------------------------------
[00000067][レイジ,レイジ,レイジ]
Damn it! This is too cruel. The bastard Empire, I won't forgive them!
--------------------------------
[00000068][刃九郎,,刃九郎]
Rage! Rick! There you are! We have to rendezvous with the rest!
--------------------------------
[00000069][レイジ,レイジ,レイジ]
Jin-Crow-san! Listen, this place...
--------------------------------
[00000070][刃九郎,,刃九郎]
We'll have time for that later! The enemy is coming here in large numbers.
Alberich is bringing reinfocements here! We have to take the survivors and get
out of here now!
--------------------------------
[00000071][リック,エルウッド,リック]
Alberich!
--------------------------------
[00000072][レイジ,レイジ,レイジ]
Jin-Crow-san, have the rest of us get everyone out of here! I am staying here!
--------------------------------
[00000073][刃九郎,,刃九郎]
What? What do you mean?
--------------------------------
[00000074][レイジ,レイジ,レイジ]
The captured people are all weak and tired. They will be slowed down, and
Alberich will catch up.
--------------------------------
[00000075][レイジ,レイジ,レイジ]
That's why, I will stay here and buy everyone some time! Take everyone to
somewhere safe! I will most definitely hold them back!
--------------------------------
[00000076][リック,エルウッド,リック]
Hold them back? No, not enough. I will defeat Alberich right here. I too will
stay and fight.
--------------------------------
[00000077][刃九郎,,刃九郎]
... Understood. But the two of you are in danger. Take people with you. Be very
careful!
--------------------------------
[00000078][レイジ,レイジ,レイジ]
Hah.... hah.... Sakuya-san, we've returned.
--------------------------------
[00000079][サクヤ,マキシマ,サクヤ]
Welcome back. Is Rick unhurt too?
--------------------------------
[00000080][リック,エルウッド,リック]
Hah.... hah.... yes, teacher.
--------------------------------
[00000081][リン,シャオメイ,リンリン]
Good work, both of you. Thanks to your efforts, the capture people are now all
safe. Everyone is grateful you.
--------------------------------
[00000082][レイジ,レイジ,レイジ]
Aw, shucks... well, anytime!
--------------------------------
[00000083][義勇兵,,義勇兵]
No, no, it really is a big deal. Because of your courage against those bastards,
I get to live to return to my platoon.
--------------------------------
[00000084][義勇兵,,義勇兵]
And, Rick. There is something which I have to say.
--------------------------------
[00000085][リック,エルウッド,リック]
What?
--------------------------------
[00000086][義勇兵,,義勇兵]
All this time, I believed in the rumors, that you killed your own allies, that's
why you always returned back alive and alone.
--------------------------------
[00000087][義勇兵,,義勇兵]
But, after this. I know for certain, you are not someone who would kill your own
allies. It's quite the opposite.
--------------------------------
[00000088][リック,エルウッド,リック]
...? What are you trying to say?
--------------------------------
[00000089][ユキヒメ,ユキヒメ,ユキヒメ]
You are just as slow as Rage. In other words, he won't be calling you Death God
anymore. That's what it is.
--------------------------------
[00000090][リック,エルウッド,リック]
...uh!
--------------------------------
[00000091][義勇兵,,義勇兵]
Nope, not just me. All our allies all feel the same way.
--------------------------------
[00000092][義勇兵,,義勇兵]
I will tell them all the truth. And also, apologise for misunderstanding you.
We're sorry.
--------------------------------
[00000093][レイジ,レイジ,レイジ]
Rick, this is great.
--------------------------------
[00000094][リック,エルウッド,リック]
....ah, well.... Rage, than....
--------------------------------
[00000095][リック,エルウッド,リック]
...Ugh!
--------------------------------
[00000096][レイジ,レイジ,レイジ]
What is it?
--------------------------------
[00000097][リック,エルウッド,リック]
It's nothing! Don't stare at me!
--------------------------------
[00000098][レイジ,レイジ,レイジ]
What's with you, turning red?
--------------------------------
[00000099][サクヤ,マキシマ,サクヤ]
Hehe... you should be more honest, Rick.
--------------------------------
[00000100][リック,エルウッド,リック]
T...teacher, what are you trying to say?!
--------------------------------
[00000101][サクヤ,マキシマ,サクヤ]
Okay, Fenrir. We must continue the next battle. Do you have the information from
the holding camp? Let us know what you find out.
--------------------------------
[00000102][フェンリル,,フェンリル]
I understand. I'm going.
--------------------------------
[00000103][リック,エルウッド,リック]
W... wait! What were you trying to say, teacher?!
--------------------------------
[00000104][レイジ,レイジ,レイジ]
.....
--------------------------------
[00000105][ユキヒメ,ユキヒメ,ユキヒメ]
What is it, Rage? Suddenly turning silent. Something bothering you?
--------------------------------
[00000106][レイジ,レイジ,レイジ]
Nothing, it's just when I saw the holding camps, I thought of Roselinde.
--------------------------------
[00000107][レイジ,レイジ,レイジ]
Is she, still with the Empire? Why is she with those people, who are capable of
such terrible deeds? I wonder...
--------------------------------
[00000108][レイジ,レイジ,レイジ]
No matter how hard I think, there is just no way she could be such a person.
Even though I wasn't with her very long, I know that for sure.
--------------------------------
[00000109][レイジ,レイジ,レイジ]
Roselinde would never be a part of them, even if it meant killing herself. She
must be being controlled by the enemy.
--------------------------------
[00000110][ユキヒメ,ユキヒメ,ユキヒメ]
Indeed. That is what I suspect too.
--------------------------------
[00000111][レイジ,レイジ,レイジ]
Damn.... to turn that kind Roselinde into.... what were those guys thinking...
--------------------------------
[00000112][ユキヒメ,ユキヒメ,ユキヒメ]
However, Rage. Why not look at it this way?
--------------------------------
[00000113][ユキヒメ,ユキヒメ,ユキヒメ]
Right now, the Empire won't kill her the way she is. That is why, we still have
a chance to rescue her.
--------------------------------
[00000114][ユキヒメ,ユキヒメ,ユキヒメ]
We will save her, and rescue her from her misery. That's why, think only of
rescuing her. How's that, Rage?
--------------------------------
[00000115][レイジ,レイジ,レイジ]
I see. That's right. What you say is possible.
--------------------------------
[00000116][レイジ,レイジ,レイジ]
No, wait. That is not enough.
--------------------------------
[00000117][ユキヒメ,ユキヒメ,ユキヒメ]
How so?
--------------------------------
[00000118][レイジ,レイジ,レイジ]
If I rescue her, at the expense of sacrificing more victims to the Empire, it
would only increase her pain.
--------------------------------
[00000119][レイジ,レイジ,レイジ]
That is not the way it should be. I cannot do it that way. That is not the
reason why I was called to this place.
--------------------------------
[00000120][レイジ,レイジ,レイジ]
In addition, for the sake of peace for the land, the Empire has to fall. That is
what I think.
--------------------------------
[00000121][ユキヒメ,ユキヒメ,ユキヒメ]
Rage... you...
--------------------------------
[00000122][レイジ,レイジ,レイジ]
If I only rescue Roselinde, while letting other people continue to suffer, there
is no way she would be happy.
--------------------------------
[00000123][レイジ,レイジ,レイジ]
She is really kind, after all. Isn't that right, Yukihime?
--------------------------------
[00000124][ユキヒメ,ユキヒメ,ユキヒメ]
I see, you are right... I think so too.
--------------------------------
[00000125][フェンリル,,フェンリル]
Those are the collected data. Inside of that facility, a device is being used.
--------------------------------
[00000126][フェンリル,,フェンリル]
The orders for building that facility, we have the commander's insignia.
--------------------------------
[00000127][サクヤ,マキシマ,サクヤ]
This Insignia? Alberich, and one person. ....I see, it is that man....
--------------------------------
[00000128][サクヤ,マキシマ,サクヤ]
I had a bad feeling from the start, I didn't expect the Earl to be involved.
--------------------------------
[00000129][フェンリル,,フェンリル]
Earl? Is it someone you know?
--------------------------------
[00000130][サクヤ,マキシマ,サクヤ]
Nevermind, ignore that.
--------------------------------
[00000131][フェンリル,,フェンリル]
...? Okay.
--------------------------------
[00000132][サクヤ,マキシマ,サクヤ]
In any case, we have to move for the next operation. We must clear them out in
one clean sweep. Let's return to our gathering place, we must prepare our battle
strategies.
--------------------------------
[00000133][サクヤ,マキシマ,サクヤ]
Ah, Rage, good timing. There is someone I would like you to meet.
--------------------------------
[00000134][レイジ,レイジ,レイジ]
Who is it? Could it be, new allies?
--------------------------------
[00000135][サクヤ,マキシマ,サクヤ]
Something like that. Wait at the meeting place, they will be there.
--------------------------------
[00000136][ディラン,ローエン,ディラン]
Yoh! So you must be the captain. The rumors are true, you really are quite the
beauty.
--------------------------------
[00000137][サクヤ,マキシマ,サクヤ]
Hehe, thank you. I don't know where you heard the rumors, but I'm flattered. You
must be Dyran.
--------------------------------
[00000138][ディラン,ローエン,ディラン]
Correct. The Pirate Knights, leader of Arch Buccaneers, Dyran.
--------------------------------
[00000139][ディラン,ローエン,ディラン]
And, this is my partner, Isari. He's excellant with a gun and fishing rod.
--------------------------------
[00000140][イサリ,ジェラード,イサリ]
.....hello.
--------------------------------
[00000141][レイジ,レイジ,レイジ]
Pirate knights... I've never quite heard of something like that before. Anyway,
are these people here joining us?
--------------------------------
[00000142][サクヤ,マキシマ,サクヤ]
Yes. We need their strength. To reach Blaeburn, we have to get to the Volcano
Island. Dyran, Isari, will you help us?
--------------------------------
[00000143][ディラン,ローエン,ディラン]
Wait just a moment. I have indeed heard about this from Jin-Crow. And
truthfully, we would like to help you if we can.
--------------------------------
[00000144][ディラン,ローエン,ディラン]
We aren't exactly on good terms with the Empire as well. We won't be sorry if
they're gone.
--------------------------------
[00000145][レイジ,レイジ,レイジ]
Isn't that good then? You can join us. What seems to be the problem?
--------------------------------
[00000146][ディラン,ローエン,ディラン]
Well, there is one problem. You see, the truth is, they sunk our ship.
--------------------------------
[00000147][ディラン,ローエン,ディラン]
The Empire ships tried to enter our territory. We tried to chase them out by
teaching them a painful lesson, but we got the tables turned on us. Haha, serves
us right.
--------------------------------
[00000148][イサリ,ジェラード,イサリ]
....because of that.... I can't fish in the seas any more.... I won't forgive...
the empire...
--------------------------------
[00000149][レイジ,レイジ,レイジ]
Eeh?! That means we can't get to the island! What should we do?!
--------------------------------
[00000150][ディラン,ローエン,ディラン]
About that, Jin-Crow said he would figure out a way, and he dragged me here.
--------------------------------
[00000151][レイジ,レイジ,レイジ]
Jin-Crow-san? He said he would figure out a way?
--------------------------------
[00000152][刃九郎,,刃九郎]
Indeed I did. I have thought of a good plan. Dyran, Isari, you are pirates,
correct?
--------------------------------
[00000153][ディラン,ローエン,ディラン]
Pirate Knights to be exact. But yes, you are correct, we are pirates.
--------------------------------
[00000154][刃九郎,,刃九郎]
Then you need a ship. Why not just take one? The harbor is full of such prey,
isn't it?
--------------------------------
[00000155][ディラン,ローエン,ディラン]
What are you talking about? Those are Empire Ships.... wait, don't tell me?!
--------------------------------
[00000156][刃九郎,,刃九郎]
Like I said, aren't you pirates? What you want, you take. Is this that hard to
imagine?
--------------------------------
[00000157][ディラン,ローエン,ディラン]
....what say you, Isari? ..... you should try to speak up more.
--------------------------------
[00000158][イサリ,ジェラード,イサリ]
........we need a ship.
--------------------------------
[00000159][ディラン,ローエン,ディラン]
....so you say, but it's just me and Isari, against the vast Imperial Army. Will
you guys help us?
--------------------------------
[00000160][刃九郎,,刃九郎]
Of course.
--------------------------------
[00000161][ディラン,ローエン,ディラン]
Okay, you have a deal! We will scour the harbor for a good prey, then contact
you when we find it.
--------------------------------
[00000162][レイジ,レイジ,レイジ]
Okay! We'll be waiting! Somehow, this feels really interesting!
--------------------------------
[00000163][ディラン,ローエン,ディラン]
Hey! We have problems! We checked the direction we were headed, and found
something unexpected!
--------------------------------
[00000164][ディラン,ローエン,ディラン]
The Empire is also headed to the Volcano Island to the North!
--------------------------------
[00000165][レイジ,レイジ,レイジ]
What? Why to the Volcano Island? ....Don't tell me, they are after the Spirit
King. I see, that's why they suppressed the port.
--------------------------------
[00000166][リン,シャオメイ,リンリン]
That would be quite a problem. We must get ready to set off too.
--------------------------------
[00000167][ディラン,ローエン,ディラン]
Got it. We will begin preparations.
--------------------------------
[00000168][レイジ,レイジ,レイジ]
Do you need help with anything?
--------------------------------
[00000169][ディラン,ローエン,ディラン]
Leave the ships to us pirates. More importantly, Rage, when you are out at see,
watch out for the Siren.
--------------------------------
[00000170][レイジ,レイジ,レイジ]
Siren? What's that?
--------------------------------
[00000171][イサリ,ジェラード,イサリ]
It's an old sailor's tale. A monster in a form of a beautiful woman, enchants
the ship with a beautiful song, causing it to sink...
--------------------------------
[00000172][ディラン,ローエン,ディラン]
Well, there's that. But the Siren that I'm referring to is something else.
--------------------------------
[00000173][ディラン,ローエン,ディラン]
The Siren that I'm talking about, is this female pirate that set up base in the
Volcano Island. She's quite famous among us pirates.
--------------------------------
[00000174][レイジ,レイジ,レイジ]
Oh, so the Volcano Island has someone like that. Well, I'm going to be careful
anyway, no need to worry.
--------------------------------
[00000175][ディラン,ローエン,ディラン]
It's because you're good at fighting, but weak when it comes to women, right?
Hahahahaha!
--------------------------------
[00000176][ユキヒメ,ユキヒメ,ユキヒメ]
Good grief. Rage, be careful!
--------------------------------
[00000177][レイジ,レイジ,レイジ]
Yukihime too? Great, some help you turn out to be.
--------------------------------
[00000178][リン,シャオメイ,リンリン]
Well, if you have time to talk, let's hurry up and prepare for the journey. I'll
be looking forward to seeing your performance.
--------------------------------
[00000179][ディラン,ローエン,ディラン]
Leave it to me! I promise you the express ride!
--------------------------------
[00000180][レイジ,レイジ,レイジ]
We passed your test, Blaeburn! Now tell us about the Spirit King!
--------------------------------
[00000181][レイジ,レイジ,レイジ]
You said about the egg, didn't you? So it's true, the Flame Spirit King is
killed by the Empire?
--------------------------------
[00000182][ブレイバーン,,ブレイバーン]
Hmhmhm, hahahahaha....
--------------------------------
[00000183][レイジ,レイジ,レイジ]
W...what? What's so funny?
--------------------------------
[00000184][ブレイバーン,,ブレイバーン]
Aren't you getting something wrong? I did say fight me.
--------------------------------
[00000185][ブレイバーン,,ブレイバーン]
And I will tell you about the Spirit King. But that doesn't mean that I still
have the egg.
--------------------------------
[00000186][レイジ,レイジ,レイジ]
Eh? Eeeeh?! What?!
--------------------------------
[00000187][リン,シャオメイ,リンリン]
What do you mean by that? Don't tell me, the Empire now has the egg?!
--------------------------------
[00000188][ブレイバーン,,ブレイバーン]
No. I entrusted it to someone else.
--------------------------------
[00000189][レイジ,レイジ,レイジ]
You entrusted it to someone? Who exactly?
--------------------------------
[00000190][ブレイバーン,,ブレイバーン]
Before you came here, a female pirate and her guardian showed up. I gave them
the trial.
--------------------------------
[00000191][ブレイバーン,,ブレイバーン]
That female pirate was a dragon-blood descendant. Really powerful. It was such
an enjoyable fight.
--------------------------------
[00000192][レイジ,レイジ,レイジ]
Female pirate? Ah! Could it be, that Siren?!
--------------------------------
[00000193][ディラン,ローエン,ディラン]
It has to be. There's no one else. But, what does she intend to do with the egg?
--------------------------------
[00000194][ブレイバーン,,ブレイバーン]
She probably thought it was a gemstone. She's quite the greedy girl. Probably
doesn't think it's possible for an egg to exist on this island.
--------------------------------
[00000195][レイジ,レイジ,レイジ]
And you just handed it over? She could be a bad person!
--------------------------------
[00000196][ブレイバーン,,ブレイバーン]
But you know, she is a dragon-blood. And one from one of our elites. She could
not be the evil sort.
--------------------------------
[00000197][ブレイバーン,,ブレイバーン]
If you really need to, you can meet up with that female pirate and talk to her.
She has a hidden home to the north of this island.
--------------------------------
[00000198][レイジ,レイジ,レイジ]
Looks like we have no choice but to go.
--------------------------------
[00000199][ブレイバーン,,ブレイバーン]
Ah, wait a moment. Defeating a dragon does earn you a right to a treasure.
--------------------------------
[00000200][ブレイバーン,,ブレイバーン]
The missy over there. This is for you. You will be able to make use of this, I'm
sure. This power really burns!
--------------------------------
[00000201][サクヤ,マキシマ,サクヤ]
Ah, this is quite a hot present. Hehe, thank you, I will put this to good use.
--------------------------------
[00000202][ブレイバーン,,ブレイバーン]
That's all. Be sure to do your best!
--------------------------------
[00000203][レイジ,レイジ,レイジ]
He's surprisingly friendly now.
--------------------------------
[00000204][レイジ,レイジ,レイジ]
Is this where the female pirate lives? Deep in the cave?
--------------------------------
[00000205][リン,シャオメイ,リンリン]
Seems that way. It seems this place leads to somewhere. Watch your step.
--------------------------------
[00000206][レイジ,レイジ,レイジ]
What? This place. We've dropped to somewhere. What's with this mist and
dampness?
--------------------------------
[00000207][ユキヒメ,ユキヒメ,ユキヒメ]
It is a volcanic island after all. The temperature is high, and this dampness is
from the underground water. This makes the water hot.
--------------------------------
[00000208][レイジ,レイジ,レイジ]
So it's like hot springs? Oh, so hot springs do exist underground.
--------------------------------
[00000209][フェンリル,,フェンリル]
Hm? Wait, you can talk later. Listen, do you hear something?
--------------------------------
[00000210][リン,シャオメイ,リンリン]
... sounds like singing. A woman singing.
--------------------------------
[00000211][フェンリル,,フェンリル]
Quiet! Someone is coming!
--------------------------------
[00000212][ガデム,,ガデム]
Who are you people? This is the home of Misty-sama!
--------------------------------
[00000213][レイジ,レイジ,レイジ]
We're sorry, but we're not bad people. We are here to ask about a Spirit King
egg.
--------------------------------
[00000214][ガデム,,ガデム]
Spirit King egg. I don't know anything about that. I don't have to listen to
your request. Hurry up and go back where you came from!
--------------------------------
[00000215][ガデム,,ガデム]
If you are not going to leave, then by my blade...
--------------------------------
[00000216][ユキヒメ,ユキヒメ,ユキヒメ]
Rage, your opponent is someone powerful. Do not be careless.
--------------------------------
[00000217][レイジ,レイジ,レイジ]
Wait, Yukihime. We didn't come here to fight. It's not a problem of being
careless.
--------------------------------
[00000218][ガデム,,ガデム]
Hoho, a Katana that can talk. And this shape, you must be the fabled Spirit
Sword of Crantor, Yukihime.
--------------------------------
[00000219][ユキヒメ,ユキヒメ,ユキヒメ]
Indeed I am.
--------------------------------
[00000220][ガデム,,ガデム]
I thought so! The wielder of the Spirit Sword would make a worthy opponent!
Draw!
--------------------------------
[00000221][？？？,,？？？]
What's with this ruckus? You interrupt my bath!
--------------------------------
[00000222][ガデム,,ガデム]
Ah, Misty-sama.
--------------------------------
[00000223][レイジ,レイジ,レイジ]
Misty-sama? Ah! Y.... you're in the bath?!
--------------------------------
[00000224][ユキヒメ,ユキヒメ,ユキヒメ]
What? That is! Hey, Rage! ...no good, huh?
--------------------------------
[00000225][ユキヒメ,ユキヒメ,ユキヒメ]
Rinrin! Look at what she is holding!
--------------------------------
[00000226][リン,シャオメイ,リンリン]
... The Spirit King egg. That must be what she got from Blaeburn, the Flame
Spirit King egg.
--------------------------------
[00000227][ユキヒメ,ユキヒメ,ユキヒメ]
Indeed. We will have to speak to that girl.
--------------------------------
[00000228][ユキヒメ,ユキヒメ,ユキヒメ]
You there, pirate girl! Are you Misty? My name is Yukihime, Spirit Sword of
Crantor.
--------------------------------
[00000229][ミストラル,ネレイス,ミスティ]
I heard you just now. So, what does the Spirit Sword wish from me?
--------------------------------
[00000230][ユキヒメ,ユキヒメ,ユキヒメ]
What you hold in your hands is the Flame Spirit King egg. We have a request.
--------------------------------
[00000231][ミストラル,ネレイス,ミスティ]
Hoho? What is it?
--------------------------------
[00000232][ユキヒメ,ユキヒメ,ユキヒメ]
First, can you come up from your bath and put some clothes on? That way, my
wielder will be able to look at you normally.
--------------------------------
[00000233][レイジ,レイジ,レイジ]
Sorry... please...
--------------------------------
[00000234][ミストラル,ネレイス,ミスティ]
My my, what a troublesome bunch...
--------------------------------
[00000235][ミストラル,ネレイス,ミスティ]
..... Okay, I'm fully clothed as you requested. And, you are here to talk about
the egg, correct?
--------------------------------
[00000236][レイジ,レイジ,レイジ]
Yes, that's right. To fight with the Empire, we need it no matter what. Please,
let us have it.
--------------------------------
[00000237][ミストラル,ネレイス,ミスティ]
The Empire? What does that have to do with me?
--------------------------------
[00000238][ユキヒメ,ユキヒメ,ユキヒメ]
It has everything to do with you. If the Empire is allowed to go on, it will
only be a matter of time before they threaten this island. Even as we speak,
they have already set foot here.
--------------------------------
[00000239][ミストラル,ネレイス,ミスティ]
I chose to overlook that. The Empire you are so concerned with is but a small
matter. You don't have to worry about them disturbing this island.
--------------------------------
[00000240][ユキヒメ,ユキヒメ,ユキヒメ]
Unggg...!
--------------------------------
[00000241][ミストラル,ネレイス,ミスティ]
Well, that is what I would normally say. However, for this time only, I can help
you.
--------------------------------
[00000242][ユキヒメ,ユキヒメ,ユキヒメ]
Huh? Suddenly... agreeing? What do you mean?
--------------------------------
[00000243][ミストラル,ネレイス,ミスティ]
It's nothing strange. This egg wants to go with you.
--------------------------------
[00000244][リン,シャオメイ,リンリン]
Eh? You.... understand what the egg wants?
--------------------------------
[00000245][ミストラル,ネレイス,ミスティ]
But of course. This egg belongs to me. It's not something impossible for me.
--------------------------------
[00000246][レイジ,レイジ,レイジ]
I see...
--------------------------------
[00000247][ミストラル,ネレイス,ミスティ]
That may be what the egg wants, but it would be a shame if I were to just hand
it over without asking for anything. Therefore, I'm coming along with the egg.
--------------------------------
[00000248][ミストラル,ネレイス,ミスティ]
Having the famous sword of Crantor, and the dim-witted man who holds her, search
for treasures for me, now that would be interesting! Hahahaha!
--------------------------------
[00000249][レイジ,レイジ,レイジ]
Wha...!
--------------------------------
[00000250][ユキヒメ,ユキヒメ,ユキヒメ]
Rage! Bear with it. I know you're angry, but I'm bearing it, so you have to bear
with it now too!
--------------------------------
[00000251][レイジ,レイジ,レイジ]
... she was rude to you too.... fine, I get it. I understand. For the sake of
the egg, I will bear with it.
--------------------------------
[00000252][レイジ,レイジ,レイジ]
Until we get the egg, and find the Loreley who could release it, I must not get
angry! I must not get angry!
--------------------------------
[00000253][リン,シャオメイ,リンリン]
Loreley, huh. The Loreley. Hey, Sakuya. Could Misty be...
--------------------------------
[00000254][サクヤ,マキシマ,サクヤ]
Perhaps. I was thinking the same thing too. Shall we try?
--------------------------------
[00000255][リン,シャオメイ,リンリン]
...good idea. Well, here we go.
--------------------------------
[00000256][リン,シャオメイ,リンリン]
Hey, Misty? Let's make this more memorable. Why not let us here the voice you
are so proud of. If you can, perhaps you can sing an old song?
--------------------------------
[00000257][ミストラル,ネレイス,ミスティ]
Ah, so you want to hear my beautiful voice? Hm, very well.
--------------------------------
[00000258][ミストラル,ネレイス,ミスティ]
W...what? What is this. Is something being hatched?
--------------------------------
[00000259][レイジ,レイジ,レイジ]
I see, that's how it is.
--------------------------------
[00000260][リン,シャオメイ,リンリン]
When she said she understood the egg, I kind of suspected. Turns out I was
right.
--------------------------------
[00000261][ユキヒメ,ユキヒメ,ユキヒメ]
I see. So the rumored Siren, is actually a Loreley.
--------------------------------
[00000262][レイジ,レイジ,レイジ]
Still, to think she had such a good voice. Surprised me.
--------------------------------
[00000263][レイジ,レイジ,レイジ]
Anyway, that settles it. Saves us the trouble of finding the Loreley.
--------------------------------
[00000264][リン,シャオメイ,リンリン]
Yeah, we came to the Volcano Island just for this. Anyway, we should return now.
--------------------------------
[00000265][レイジ,レイジ,レイジ]
Right.
--------------------------------
[00000266][ミストラル,ネレイス,ミスティ]
W...wait! What is this? Explain what is going on first!
--------------------------------
[00000267][レイジ,レイジ,レイジ]
Ah? So troublesome. I'll explain later.
--------------------------------
[00000268][ミストラル,ネレイス,ミスティ]
What did you say?
--------------------------------
[00000269][レイジ,レイジ,レイジ]
After all, I am just a dim-witted man. Since I am dim-witted, I don't know
anything about details.
--------------------------------
[00000270][ミストラル,ネレイス,ミスティ]
What? You're still upset over just now? This is a completely different thing
anyway. Hey, wait! I said wait!
--------------------------------
[00000271][ミストラル,ネレイス,ミスティ]
Explain it! I didn't say you can go yet! Explain it now!
--------------------------------
[00000272][レイジ,レイジ,レイジ]
This is the weapons storage. And over there is...
--------------------------------
[00000273][ミストラル,ネレイス,ミスティ]
What, this stuff is all worthless. Boring!
--------------------------------
[00000274][レイジ,レイジ,レイジ]
Boring? You're the one who said you wanted to tour our base.
--------------------------------
[00000275][ミストラル,ネレイス,ミスティ]
What a fool. This is what you call a tour, checking our where you store your
weapons and gunpowder? You will never understand a woman's heart.
--------------------------------
[00000276][レイジ,レイジ,レイジ]
I didn't ask for your opinion! Misty, why don't you just tell me what you are
looking for?
--------------------------------
[00000277][ミストラル,ネレイス,ミスティ]
What about where you store your money and treasures?
--------------------------------
[00000278][レイジ,レイジ,レイジ]
We don't have any thing like that. What makes you think we have something like
that, sheesh.
--------------------------------
[00000279][ユキヒメ,ユキヒメ,ユキヒメ]
Hohoho, looks like we have quite the troublesome Loreley joining us, like I
thought.
--------------------------------
[00000280][ミストラル,ネレイス,ミスティ]
First off, what is this Loreley you speak of? You said you would explain when we
come here, but in the end you told me nothing!
--------------------------------
[00000281][レイジ,レイジ,レイジ]
Ah, sorry. About that, the Loreley is...
--------------------------------
[00000282][レイジ,レイジ,レイジ]
.... And so you see, to release the key to break the Shining Blade seal, the
Loreley's power is needed.
--------------------------------
[00000283][レイジ,レイジ,レイジ]
In addition, during battle, the Loreley's song is able to boost the morale of
the allies. That's why it is a very important job.
--------------------------------
[00000284][ミストラル,ネレイス,ミスティ]
I see. So that's what the Loreley is. I've heard that there are people with such
similar power.
--------------------------------
[00000285][レイジ,レイジ,レイジ]
Really? Where?
--------------------------------
[00000286][ミストラル,ネレイス,ミスティ]
In the Empire. She was with this Dragon Knight in battle. A girl with a
beautiful voice.
--------------------------------
[00000287][ミストラル,ネレイス,ミスティ]
But, there is one slight difference. Her voice takes away the souls of the dead.
--------------------------------
[00000288][レイジ,レイジ,レイジ]
Empire? Dragon Knight? Don't tell me, it's Roselinde? Is Roselinde in Bestia?!
--------------------------------
[00000289][ミストラル,ネレイス,ミスティ]
Why? Is this person someone you know?
--------------------------------
[00000290][レイジ,レイジ,レイジ]
Y...yeah, you could say that.
--------------------------------
[00000291][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Roselinde, I see, you are still.... 
I have to rescue you soon!)
--------------------------------
[00000292][リック,エルウッド,リック]
...what? Rage, were you called here by teacher too?
--------------------------------
[00000293][レイジ,レイジ,レイジ]
Yeah, you too? Sakuya-san must have something planned.
--------------------------------
[00000294][サクヤ,マキシマ,サクヤ]
We just finished this report. Alberich seems to have gathered his troops at the
holding camp.
--------------------------------
[00000295][レイジ,レイジ,レイジ]
At the holding camp? What is that bastard still planning there?
--------------------------------
[00000296][リック,エルウッド,リック]
Don't tell me, they captured more people?
--------------------------------
[00000297][サクヤ,マキシマ,サクヤ]
That may be possible. The truth is, inside the holding camp, they have set up an
important device hidden inside.
--------------------------------
[00000298][リック,エルウッド,リック]
Important device?
--------------------------------
[00000299][サクヤ,マキシマ,サクヤ]
It is used to absorb and gather large amounts of human souls.
--------------------------------
[00000300][リック,エルウッド,リック]
Gather souls? So.... it is the same thing as the lantern that the enemy Loreley
was using, right?
--------------------------------
[00000301][レイジ,レイジ,レイジ]
...!
--------------------------------
[00000302][サクヤ,マキシマ,サクヤ]
That my be correct. Their purpose is the revival of DarkDragon. For that
purpose, they need large amounts of souls.
--------------------------------
[00000303][サクヤ,マキシマ,サクヤ]
In fact, souls filled with sadness, pain, anger, are better for them.
--------------------------------
[00000304][リン,シャオメイ,リンリン]
That is why with this device, they make lots of people suffer, and they extract
the soul right away.
--------------------------------
[00000305][リン,シャオメイ,リンリン]
This is more effective than gathering souls from a battlefield.
--------------------------------
[00000306][リン,シャオメイ,リンリン]
...I'm sorry, I can't go on explaining any more...
--------------------------------
[00000307][レイジ,レイジ,レイジ]
Damn... that's how it is... they would gather people and take their souls just
for that!
--------------------------------
[00000308][レイジ,レイジ,レイジ]
Alberich.... you won't get away... I won't forgive you!
--------------------------------
[00000309][リック,エルウッド,リック]
Teacher. I will defeat Alberich for certain! Give me the order to set off.
--------------------------------
[00000310][レイジ,レイジ,レイジ]
I will go too! Sakuya-san! I can't allow something like this to go on!
--------------------------------
[00000311][サクヤ,マキシマ,サクヤ]
I called you here precisely because of that purpose.
--------------------------------
[00000312][サクヤ,マキシマ,サクヤ]
All troops are to assemble and to head for the holding camp! We must prevent
them from using the device again!
--------------------------------
[00000313][ユキヒメ,ユキヒメ,ユキヒメ]
The soul harvesting device... I shudder to think of what else they could do with
this...
--------------------------------
[00000314][レイジ,レイジ,レイジ]
Yeah, the Empire, no matter what...
--------------------------------
[00000315][レイジ,レイジ,レイジ]
Damn it! Damn, damn damn! So many killed, souls absorbed, just for the revival
of DarkDragon?!
--------------------------------
[00000316][レイジ,レイジ,レイジ]
Enough bullshit! Enough bullshit! Bastards!
--------------------------------
[00000317][ユキヒメ,ユキヒメ,ユキヒメ]
.....
--------------------------------
[00000318][レイジ,レイジ,レイジ]
Yukihime... why? Tell me....
--------------------------------
[00000319][レイジ,レイジ,レイジ]
Tell me.... why does Roselinde let herself be used by these bastards....
--------------------------------
[00000320][レイジ,レイジ,レイジ]
She was kinder and more honest than anyone else, always puts everyone before
herself...
--------------------------------
[00000321][ユキヒメ,ユキヒメ,ユキヒメ]
Rage...
--------------------------------
[00000322][アルティナ,メル・シルフィス,アルティナ]
Ah! Rage, found you! Come here quick!
--------------------------------
[00000323][レイジ,レイジ,レイジ]
Altina? What is it?
--------------------------------
[00000324][アルティナ,メル・シルフィス,アルティナ]
She's appeared again! The Empire's Loreley!
--------------------------------
[00000325][レイジ,レイジ,レイジ]
Roselinde?!
--------------------------------
[00000326][アルティナ,メル・シルフィス,アルティナ]
Goodness, she's collecting the souls again!
--------------------------------
[00000327][リック,エルウッド,リック]
The Empire... they are going to harvest the souls no matter what it takes!
--------------------------------
[00000328][レイジ,レイジ,レイジ]
Tears? Roselinde is crying...
--------------------------------
[00000329][レイジ,レイジ,レイジ]
I knew it, there's no way she's willingly doing this...!
--------------------------------
[00000330][レイジ,レイジ,レイジ]
Roselinde!!
--------------------------------
[00000331][サクヤ,マキシマ,サクヤ]
Rage?!
--------------------------------
[00000332][レイジ,レイジ,レイジ]
Hey! Roselinde! Can you hear me?
--------------------------------
[00000333][レイジ,レイジ,レイジ]
This is isn't what you want to do at all, right?
--------------------------------
[00000334][レイジ,レイジ,レイジ]
Say something! Please, Roselinde!
--------------------------------
[00000335][リン,シャオメイ,リンリン]
...It's no use, Rage. I don't know if she can hear you, but your voice won't
reach her heart.
--------------------------------
[00000336][リン,シャオメイ,リンリン]
That girl's heart... isn't here. Her heart has been taken away. Your voice won't
reach her.
--------------------------------
[00000337][レイジ,レイジ,レイジ]
But, Roselinde is crying...! Roselinde, listen to me! Roselinde-!!
--------------------------------
[00000338][ミストラル,ネレイス,ミスティ]
Rage
--------------------------------
[00000339][ミストラル,ネレイス,ミスティ]
Look! They are already prepared to fight us!
--------------------------------
[00000340][レイジ,レイジ,レイジ]
...damn it!
--------------------------------
[00000341][レイジ,レイジ,レイジ]
It's no use... she won't answer me...!
--------------------------------
[00000342][レイジ,レイジ,レイジ]
Rinrin is right... if her heart isn't here, I can't get Roselinde back... What
should I do... just what should I do?
--------------------------------
[00000343][ユキヒメ,ユキヒメ,ユキヒメ]
Rage, Roselinde is going. Is this okay? Letting her go?
--------------------------------
[00000344][レイジ,レイジ,レイジ]
W.... wait! At least... let me call out to her...!
--------------------------------
[00000345][リック,エルウッド,リック]
Hey! Stop!
--------------------------------
[00000346][ユキヒメ,ユキヒメ,ユキヒメ]
It's okay, Rick. Rage knows there is no point in chasing. So, just let him
speak.
--------------------------------
[00000347][リック,エルウッド,リック]
...fine, do what you want.
--------------------------------
[00000348][レイジ,レイジ,レイジ]
Roselinde! At least remember this! Whatever you feel is fine! At least try to
remember!
--------------------------------
[00000349][レイジ,レイジ,レイジ]
What should I do, I don't know right now. But I do know that I will definitely
return you to normal!
--------------------------------
[00000350][レイジ,レイジ,レイジ]
Got it?! I will do it! That's why, believe in me, and wait for me, please!
Roselinde!!
--------------------------------
[00000351][ユキヒメ,ユキヒメ,ユキヒメ]
I'm sorry, Rick.
--------------------------------
[00000352][リック,エルウッド,リック]
Don't mind me. So, Yukihime, Rage is...
--------------------------------
[00000353][リック,エルウッド,リック]
.... no, forget it.
--------------------------------
[00000354][ユキヒメ,ユキヒメ,ユキヒメ]
..... I see.
--------------------------------
[00000355][none]
@lt1@dt2@db1@dc88000088 After the battle at the holding camp, Alberich retreats from Bestia.
--------------------------------
[00000356][none]
@lt1@dt2@db1@dc88000088 The survivors who barely escaped from the Empire,
form together back into the Bestia Army once again.
--------------------------------
[00000357][none]
@lt1@dt2@db1@dc88000088 Rage and everyone will now work with the allies, together with Jin-Crow.
They then return to Syldia.
--------------------------------
[00000358][none]
@lt1@dt2@db1@dc88000088 And there, Syldia Fortress greets them with an unexpected welcome.
--------------------------------
[00000359][サクヤ,マキシマ,サクヤ]
Is it about time?  Let's go out when you're ready.
--------------------------------
[00000360][サクヤ,マキシマ,サクヤ]
Are you ready?  If there is no problem, let's sortie.
--------------------------------
