[0577]
*****************
[00000000][none]
It's no good fighting like this... Your tactics and judgment are too lenient...!
--------------------------------
[00000001][none]
It's no good fighting like this... Your tactics and judgment are too lenient...!
--------------------------------
[00000002][none]
I want to help everyone, but... I can't move...
--------------------------------
[00000003][none]
I want to help everyone... I can't move...
--------------------------------
[00000004][none]
I want to help everyone... I can't move...
--------------------------------
[00000005][none]
I want to help everyone... I can't move...
--------------------------------
[00000006][none]
Damn, my body... I can't move...
--------------------------------
[00000007][none]
Damn, my body... I can't move...
--------------------------------
[00000008][none]
What I did... I'm sorry for causing you trouble.
--------------------------------
[00000009][none]
What I did... I'm sorry for causing you trouble.
--------------------------------
[00000010][none]
Without me... They'll only be able to eat bad food...
--------------------------------
[00000011][none]
Damn it... I decided to protect you... But...!
--------------------------------
[00000012][none]
Sorry... Galian Falcon can rest for a little while...
--------------------------------
[00000013][none]
Damn it... Darks people are always like this...
--------------------------------
[00000014][none]
I don't want to die on the bed...
--------------------------------
[00000015][none]
I'm sorry... I don't think I can do it anymore...
--------------------------------
[00000016][none]
Maybe my education was poor... What happened to me...
--------------------------------
[00000017][none]
I didn't have enough training ...I'll eat a carrot and start over again...
--------------------------------
[00000018][none]
It looks like I've done something unexpected... 
--------------------------------
[00000019][none]
There are still so many things I want to do... I don't want it to end like
this...
--------------------------------
[00000020][none]
I can't bear to die... My homeland... Filard...
--------------------------------
[00000021][none]
Not by any means...
--------------------------------
[00000022][none]
I never thought I'd be so clumsy... That's crazy... This kind of thing can
happen.
--------------------------------
[00000023][none]
It's not supposed to be this way... No... I don't want to admit it...
--------------------------------
[00000024][none]
It would be no good if I fell down... I'm sorry...
--------------------------------
[00000025][none]
The medic's child... If I had talked her into it... I would have been happy...I
guess...
--------------------------------
[00000026][none]
I guess I'll sleep for a while... I don't even want to fight.
--------------------------------
[00000027][none]
Until I send him... to the execution stand... I'll die...
--------------------------------
[00000028][none]
I don't like blood red... I want to see a prettier red...
--------------------------------
[00000029][none]
Oh no, now... I don't want you to be kind to me...
--------------------------------
[00000030][none]
The treatment cost will be covered by insurance, but... I'll ask for
compensation...
--------------------------------
[00000031][ホブゴブリン,ホブゴブリン,ホブゴブリン]
I'm sorry... everyone I'm sorry, but... that's all...
--------------------------------
[00000032][none]
I'm sorry... everyone I'm sorry, but... that's all...
--------------------------------
[00000033][ボーン,ボーン,ボーンファイター]
I'm sorry... Everyone... ...I can't be of any help.
--------------------------------
[00000034][none]
I'm sorry... Everyone... ...I can't be of any help.
--------------------------------
[00000035][none]
I'm sorry... I'm asking for your help Everyone...
--------------------------------
[00000036][none]
What happened to me... It's shameful...
--------------------------------
[00000037][none]
Damn... I'm sorry... I'll leave the rest to you...
--------------------------------
[00000038][none]
Idols are immortal... They'll make a brilliant re-debut... They'll show off...
--------------------------------
[00000039][none]
Ah... I wonder if death... Eternal rest... will come to me...
--------------------------------
[00000040][none]
I hate fighting... Killing...and being killed...I've had enough...
--------------------------------
[00000041][none]
Aaaaaaaaaaaaaaaaand I feel like I'm no good... I'm sorry Mr. Largo...
--------------------------------
[00000042][none]
It doesn't matter... Loneliness...darkness... To me...it's everyday life...
--------------------------------
[00000043][none]
Ah... Kalos... I love you... Forever...
--------------------------------
[00000044][none]
I'm sorry... I wasn't of any help...
--------------------------------
[00000045][none]
Hmm... That's pathetic. She doesn't have a face to match her appearance. 
--------------------------------
[00000046][none]
Unconscious...!  This makes Gassenard 's name cry...!
--------------------------------
[00000047][none]
I'm sorry... I can't face my brother like this...
--------------------------------
[00000048][none]
I'm sorry... I can't face my brother like this...
--------------------------------
[00000049][none]
To collapse in a place like this... It's pathetic...
--------------------------------
[00000050][none]
To collapse in a place like this... It's pathetic...
--------------------------------
[00000051][none]
Damn, I'm so frustrated... I'm still... I can do it...
--------------------------------
[00000052][none]
Damn, I'm so frustrated... I'm still... I can do it...
--------------------------------
[00000053][none]
Sorry, everyone... That's all it seems...
--------------------------------
[00000054][サクヤ,マキシマ,サクヤ]
It's pathetic... I have to become even stronger...!
--------------------------------
[00000055][none]
It hurts... Dad, mom... I can't try anymore...
--------------------------------
[00000056][none]
I can't believe I'm seeing such sad eyes... I can't believe it...
--------------------------------
[00000057][none]
I'm sorry Your Highness...
--------------------------------
[00000058][none]
I'm sorry Your Highness...
--------------------------------
[00000059][none]
I'm sorry Your Highness...
--------------------------------
[00000060][none]
For the sake of reviving my homeland I still have to... I can't afford to
collapse...!
--------------------------------
[00000061][none]
For the sake of reviving my homeland I still have to... I can't afford to
collapse...!
--------------------------------
[00000062][アルティナ,メル・シルフィス,アルティナ]
I want to stay...I want to stay... I'm done with it... I'm going back to
school...
--------------------------------
[00000063][none]
I want to stay...I want to stay... I'm done with it... I'm going back to
school...
--------------------------------
[00000064][none]
I can't die... Whatever it takes... I'll rise again!
--------------------------------
[00000065][none]
I can't die... Whatever it takes... I'll rise again!
--------------------------------
[00000066][none]
Still……! 
--------------------------------
[00000067][none]
It's impossible for me to get promoted with this shit... It's the worst...
--------------------------------
[00000068][none]
It's impossible for me to get promoted with this shit... It's the worst...
--------------------------------
[00000069][none]
I'm sorry, Mr. Dahau I lost at a point like this...
--------------------------------
[00000070][none]
I'm sorry, Mr. Dahau I lost at a point like this...
--------------------------------
[00000071][none]
Hehe... that's too bad, Aika My adventure... It seems like this is it...
--------------------------------
[00000072][none]
I'm sorry... I was defeated.
--------------------------------
[00000073][none]
Oh no, Weiss... I'm turning into a ghost ...I guess...
--------------------------------
[00000074][none]
I...still...!
--------------------------------
[00000075][none]
I-I don't have any regrets... I don't have any regrets...!
--------------------------------
[00000076][none]
%s has withdrawn.
--------------------------------
[00000077][none]
%s has been hospitalized.
--------------------------------
[00000078][none]
Defeated %s.
--------------------------------
[00000079][none]
I'm ready. Then let's go.
--------------------------------
[00000080][none]
Be on high alert Don't let your guard down.
--------------------------------
[00000081][none]
I'm ready. Then let's go.
--------------------------------
[00000082][none]
Be on high alert Don't let your guard down.
--------------------------------
[00000083][none]
Let's win! absolute!
--------------------------------
[00000084][none]
Let's do our best, everyone!
--------------------------------
[00000085][none]
Let's win! absolute!
--------------------------------
[00000086][none]
Let's do our best, everyone!
--------------------------------
[00000087][none]
I will never lose!
--------------------------------
[00000088][none]
must win
--------------------------------
[00000089][none]
Let's definitely win Everyone asked!
--------------------------------
[00000090][none]
I have no choice but to do it Let's go!
--------------------------------
[00000091][none]
recommend! 
--------------------------------
[00000092][none]
I have to do it Thank you for your help!
--------------------------------
[00000093][none]
Everyone asked!  Let's definitely win!
--------------------------------
[00000094][none]
No one will die in this battle!
--------------------------------
[00000095][none]
Alfonse the Falcon of Gaul In the sky called the battlefield Now he flaps his
wings!
--------------------------------
[00000096][none]
I will present victory to you all!
--------------------------------
[00000097][none]
Can you entrust your life to me?  Hmph, you're brave.
--------------------------------
[00000098][none]
There's no point in hoping. It's bad luck.
--------------------------------
[00000099][none]
I look forward to your hard work 
--------------------------------
[00000100][none]
Let's fight!  Please follow me
--------------------------------
[00000101][none]
Let's do our best, everyone!  The battle has begun!
--------------------------------
[00000102][none]
If we're together with you all... We should be able to win this battle!
--------------------------------
[00000103][none]
Everyone follow me!  Come on, let's go!
--------------------------------
[00000104][none]
Education for bad children?  Do it well!
--------------------------------
[00000105][none]
It's all overflowing!  I'll do my best!
--------------------------------
[00000106][none]
everyone! 
--------------------------------
[00000107][none]
I can't help it. Come with me.
--------------------------------
[00000108][none]
I don't like being spoiled. Get fired up!
--------------------------------
[00000109][none]
Let's clean it up properly If we do that, it'll be over soon.
--------------------------------
[00000110][none]
If everything goes according to plan there will be no problem.
--------------------------------
[00000111][none]
I'll show you Hiccup's power!
--------------------------------
[00000112][none]
Let's go, everyone!  Let's win quickly and have a good time drinking!
--------------------------------
[00000113][none]
My life is for victory!  Be prepared!
--------------------------------
[00000114][none]
Just follow the path you believe in!  Here we go!
--------------------------------
[00000115][none]
Don't worry Let's have fun!
--------------------------------
[00000116][none]
Shoot, destroy, and go wild!
--------------------------------
[00000117][none]
Please act as per my instructions.
--------------------------------
[00000118][none]
This is my original position Let's go!
--------------------------------
[00000119][none]
Everyone, let's work together and do our best!
--------------------------------
[00000120][none]
I hope everyone finishes the battle safely.
--------------------------------
[00000121][none]
Even I do it when it's time to do it!  Let's go!
--------------------------------
[00000122][none]
Are you ready?  Let's decide coolly!
--------------------------------
[00000123][none]
It's a pain but... I'll do it
--------------------------------
[00000124][none]
Let's do it properly Well, it'll work out somehow.
--------------------------------
[00000125][none]
Just win That's all.
--------------------------------
[00000126][none]
I'll do my job. That's fine.
--------------------------------
[00000127][none]
let's go
--------------------------------
[00000128][none]
I'll try
--------------------------------
[00000129][none]
I'll let you do whatever you want Then let's go~
--------------------------------
[00000130][none]
You just have to win, right?  Well, I'll try it.
--------------------------------
[00000131][none]
Everyone, time is money Let's get this over with quickly.
--------------------------------
[00000132][none]
Let's do our best and make some money Hey!
--------------------------------
[00000133][ホブゴブリン,ホブゴブリン,ホブゴブリン]
The operation has begun!  Everyone please!
--------------------------------
[00000134][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Now, let's finish it all at once!
--------------------------------
[00000135][ボーン,ボーン,ボーンファイター]
Everyone, please!  Please lend me your strength!
--------------------------------
[00000136][ボーン,ボーン,ボーンファイター]
Come on, everyone Let's do our best!
--------------------------------
[00000137][none]
Let's do our best Everyone
--------------------------------
[00000138][none]
The operation has begun. Thank you in advance.
--------------------------------
[00000139][none]
Okay, I'll do it!  Everyone asked!
--------------------------------
[00000140][none]
Don't let your guard down, you guys!  Let's go!
--------------------------------
[00000141][none]
Are you fully prepared?  Okay, let's go!
--------------------------------
[00000142][none]
You guys!  Don't lose!
--------------------------------
[00000143][none]
everyone! 
--------------------------------
[00000144][none]
If you fight according to my instructions, you'll have an easy victory!
--------------------------------
[00000145][none]
Hehe... Death, despair, and pleasure await The battle has begun.
--------------------------------
[00000146][none]
Come on, let's all feel good...
--------------------------------
[00000147][none]
Everyone, let's stay healthy and get along Let's do our best
--------------------------------
[00000148][none]
Thank you for your support Everyone
--------------------------------
[00000149][none]
This is how I look When I do something, I do it Everyone, please follow me.
--------------------------------
[00000150][none]
I'll do it!  Stay strong, everyone!
--------------------------------
[00000151][none]
The battle has begun...
--------------------------------
[00000152][none]
I have no choice but to fight...
--------------------------------
[00000153][none]
Come on, everyone Let's do our best!
--------------------------------
[00000154][none]
If you think about your loved one I'm sure you'll become stronger.
--------------------------------
[00000155][none]
You're ready. Then let's go.
--------------------------------
[00000156][none]
As long as you calm down there shouldn't be any problems.
--------------------------------
[00000157][none]
Okay! The attack has begun!　
--------------------------------
[00000158][none]
Let's definitely win!
--------------------------------
[00000159][none]
Follow me!  I'll crush you completely!
--------------------------------
[00000160][none]
Listen, you guys!  We'll show you the power of Gallia!
--------------------------------
[00000161][none]
From now on, we will begin the operation !
--------------------------------
[00000162][none]
It's a battle you can win as long as you stay calm.
--------------------------------
[00000163][none]
From now on, we will begin the operation !
--------------------------------
[00000164][none]
It's a battle you can win as long as you stay calm.
--------------------------------
[00000165][none]
The battlefield is nice, isn't it? Then, let's sortie.
--------------------------------
[00000166][none]
Are you ready?  Let's go, everyone.
--------------------------------
[00000167][none]
Okay!  The attack has begun!　
--------------------------------
[00000168][none]
Follow me!  If you do that, you can win!
--------------------------------
[00000169][none]
Okay, I'll win!  Everyone!
--------------------------------
[00000170][none]
Everyone, follow me!
--------------------------------
[00000171][サクヤ,マキシマ,サクヤ]
I have to win no matter what!
--------------------------------
[00000172][サクヤ,マキシマ,サクヤ]
There is no choice but to do! 
--------------------------------
[00000173][none]
Father...Mom... Please lend me your strength...
--------------------------------
[00000174][none]
You can't lose!  Let's definitely win!
--------------------------------
[00000175][none]
Kick it away!  You understand?
--------------------------------
[00000176][none]
Complete victory is in our hands!
--------------------------------
[00000177][none]
Are you ready?  Attack begins!　
--------------------------------
[00000178][none]
We dedicate victory to His Highness!
--------------------------------
[00000179][none]
The battle has begun!  Don't get muddy!
--------------------------------
[00000180][none]
Are you ready?  Start the attack!
--------------------------------
[00000181][アルティナ,メル・シルフィス,アルティナ]
Alright, everyone!  Let's go!
--------------------------------
[00000182][アルティナ,メル・シルフィス,アルティナ]
Look!  I'll do it for you! I'll do it for you!
--------------------------------
[00000183][none]
let's go! 
--------------------------------
[00000184][none]
Don't worry, I won't fight a battle I'll lose!
--------------------------------
[00000185][none]
This battle is a little serious!
--------------------------------
[00000186][none]
Okay, I'll destroy it!
--------------------------------
[00000187][none]
We'll show you our power!
--------------------------------
[00000188][none]
You'd better run away!  I won't go easy on you!
--------------------------------
[00000189][none]
I won't lose!
--------------------------------
[00000190][none]
Easy win!  Let's play Karuku Let's do it!
--------------------------------
[00000191][none]
Let's fight!
--------------------------------
[00000192][none]
I can't afford to lose!
--------------------------------
[00000193][none]
Alright everyone!  Let's do our best!
--------------------------------
[00000194][none]
Let's beat them down and finish them off as soon as possible.
--------------------------------
[00000195][none]
Get rid of anything that gets in your way!
--------------------------------
[00000196][none]
Mental concentration...
--------------------------------
[00000197][none]
Everyone, let's go!
--------------------------------
[00000198][none]
My show is about to begin!
--------------------------------
[00000199][none]
There are things to reflect on, but it was a satisfying battle.
--------------------------------
[00000200][none]
We won... Everyone worked hard.
--------------------------------
[00000201][none]
There are things to reflect on, but it was a satisfying battle.
--------------------------------
[00000202][none]
We won... Everyone worked hard.
--------------------------------
[00000203][none]
won!
--------------------------------
[00000204][none]
We win!  Thank you everyone!
--------------------------------
[00000205][none]
won!
--------------------------------
[00000206][none]
We win!  Thank you everyone!
--------------------------------
[00000207][none]
A battle of this magnitude There's no way I'll lose
--------------------------------
[00000208][none]
Victory... It's only a natural result.
--------------------------------
[00000209][none]
I'm sorry, I can't lose.
--------------------------------
[00000210][none]
Did we win... I'm relieved.
--------------------------------
[00000211][none]
It's our victory!  Everyone, Gokuro-san!
--------------------------------
[00000212][none]
Alright, I'll make you some delicious food today!
--------------------------------
[00000213][none]
Alright, we won!  We are the strongest!
--------------------------------
[00000214][none]
You won!  Thank you everyone!
--------------------------------
[00000215][none]
It was a fantastic battle, wasn't it?
--------------------------------
[00000216][none]
Enjoy the delicious drink called victory to the fullest!
--------------------------------
[00000217][none]
Did you win...?  Haha, that sounds like a lie.
--------------------------------
[00000218][none]
I won... I guess things like this happen too.
--------------------------------
[00000219][none]
I can't wait for the next battle 
--------------------------------
[00000220][none]
We won the battle Thanks to you all.
--------------------------------
[00000221][none]
Did it! 
--------------------------------
[00000222][none]
I'm glad I won...!  Thank you!
--------------------------------
[00000223][none]
It's a natural result Kneel down and thank me.
--------------------------------
[00000224][none]
It's a gift of my education Please continue to follow me.
--------------------------------
[00000225][none]
I won!  Yay!
--------------------------------
[00000226][none]
I'm honestly happy with this win!
--------------------------------
[00000227][none]
Did you win? Well, it's like this.
--------------------------------
[00000228][none]
This is such a small meal Don't insult the old woman.
--------------------------------
[00000229][none]
I did it!  We win!
--------------------------------
[00000230][none]
This victory is also a part of history.
--------------------------------
[00000231][none]
Victory is something you can enjoy with alcohol!
--------------------------------
[00000232][none]
Looks like I'll be able to drink some delicious sake today!
--------------------------------
[00000233][none]
Mission completed... Congratulations!
--------------------------------
[00000234][none]
I dedicate this victory to my master.
--------------------------------
[00000235][none]
Will I be able to do well if I just do this?
--------------------------------
[00000236][none]
Hey, everyone had fun, right?
--------------------------------
[00000237][none]
It's a complete victory Isn't it a natural result?
--------------------------------
[00000238][none]
So my instructions weren't wrong.
--------------------------------
[00000239][none]
Thank you for your hard work Are you hurt?
--------------------------------
[00000240][none]
I'm glad... Everyone is safe.
--------------------------------
[00000241][none]
It was a great bravery!  Of course, men too.
--------------------------------
[00000242][none]
What a wonderful victory I'm in love with it.
--------------------------------
[00000243][none]
that? 
--------------------------------
[00000244][none]
Did you win? It was surprisingly easy.
--------------------------------
[00000245][none]
Where's Cedric?  I guess he's not dead.
--------------------------------
[00000246][none]
Did you win? The mission is complete.
--------------------------------
[00000247][none]
Did you win?
--------------------------------
[00000248][none]
I think it was good
--------------------------------
[00000249][none]
Hehehe It seems like it went well.
--------------------------------
[00000250][none]
Was it fun?  Thank you for your hard work
--------------------------------
[00000251][none]
I would like to receive a reward.
--------------------------------
[00000252][none]
I won How much will it cost?
--------------------------------
[00000253][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Okay!  It worked!
--------------------------------
[00000254][ホブゴブリン,ホブゴブリン,ホブゴブリン]
I did it!  Thanks to everyone!
--------------------------------
[00000255][ボーン,ボーン,ボーンファイター]
I won!  Thank you everyone!
--------------------------------
[00000256][ボーン,ボーン,ボーンファイター]
Operation successful!  I'm glad it went well!
--------------------------------
[00000257][none]
Did it! 
--------------------------------
[00000258][none]
So you won... I'm glad
--------------------------------
[00000259][none]
Take a look!  This is our strength!
--------------------------------
[00000260][none]
What kind of thing is it?  Come yesterday!
--------------------------------
[00000261][none]
I feel like singing a triumphant song of victory!
--------------------------------
[00000262][none]
Well done everyone!  Thanks to you, it's a big victory!
--------------------------------
[00000263][none]
Victory is the only thing that suits idols!
--------------------------------
[00000264][none]
Another legend of mine has been born!
--------------------------------
[00000265][none]
that? 
--------------------------------
[00000266][none]
Thank you... Thanks to everyone It felt so good
--------------------------------
[00000267][none]
Thanks to all of you, we were able to win.
--------------------------------
[00000268][none]
I'm glad I could fight with you all.
--------------------------------
[00000269][none]
Hehe! Victory, victory!  Then let's start the reward muscle time!
--------------------------------
[00000270][none]
Hooray!  Thanks to everyone's muscles Victory!
--------------------------------
[00000271][none]
……won
--------------------------------
[00000272][none]
Everyone... say thank you
--------------------------------
[00000273][none]
This victory... to you...
--------------------------------
[00000274][none]
With everyone's help, we were able to win.
--------------------------------
[00000275][none]
Yeah Is it something like this?
--------------------------------
[00000276][none]
I won Thank you everyone for your hard work.
--------------------------------
[00000277][none]
It was a good fight!
--------------------------------
[00000278][none]
A person with high aspirations will never lose!
--------------------------------
[00000279][none]
Of course Our troops have no enemies!
--------------------------------
[00000280][none]
Phew, this is the power of the Gassenard family!
--------------------------------
[00000281][none]
Looks like the strategy was a success.
--------------------------------
[00000282][none]
I dedicate this victory to Valkyria...
--------------------------------
[00000283][none]
Looks like the strategy was a success.
--------------------------------
[00000284][none]
I dedicate this victory to Valkyria...
--------------------------------
[00000285][none]
I'm satisfied with this result.
--------------------------------
[00000286][none]
It's a complete victory It was a good fight.
--------------------------------
[00000287][none]
Of course I won!  This is my ability!
--------------------------------
[00000288][none]
Victory,  It's easy.
--------------------------------
[00000289][none]
Hey!  We win!
--------------------------------
[00000290][none]
I did it!  Thanks to everyone, we won!
--------------------------------
[00000291][サクヤ,マキシマ,サクヤ]
Hooray! 
--------------------------------
[00000292][サクヤ,マキシマ,サクヤ]
Good... We won.
--------------------------------
[00000293][none]
Good... Thanks to everyone!
--------------------------------
[00000294][none]
Yay!  You won!
--------------------------------
[00000295][none]
There's no way I could lose, right?
--------------------------------
[00000296][none]
A battle that can't be won is boring...
--------------------------------
[00000297][none]
Hmm, I don't care about anything else.
--------------------------------
[00000298][none]
It's natural to win It's not something I should be happy about.
--------------------------------
[00000299][none]
It's basically like this There's no way I can lose, right?
--------------------------------
[00000300][none]
I have to show my true ability!
--------------------------------
[00000301][アルティナ,メル・シルフィス,アルティナ]
Yay!
--------------------------------
[00000302][アルティナ,メル・シルフィス,アルティナ]
Ahaha!  Break it even more!
--------------------------------
[00000303][none]
I won because I wanted to win That's all.
--------------------------------
[00000304][none]
Victory has a different taste each time.
--------------------------------
[00000305][none]
Isn't it brazen to try to beat us?
--------------------------------
[00000306][none]
Would you even try begging for your life?  I won't forgive you though
--------------------------------
[00000307][none]
Did you think you could beat us at that level?
--------------------------------
[00000308][none]
I can't defeat these guys who have no ideals!
--------------------------------
[00000309][none]
We win!  Everyone! Thank you!
--------------------------------
[00000310][none]
Okay!  It has to be like this!
--------------------------------
[00000311][none]
Thank you This victory was won by everyone 
--------------------------------
[00000312][none]
The battle is over Thank you everyone
--------------------------------
[00000313][none]
You did it!  Thank you everyone!
--------------------------------
[00000314][none]
Alright, We win. Hurray!
--------------------------------
[00000315][none]
Is it a passing grade?
--------------------------------
[00000316][none]
...Is this about it?
--------------------------------
[00000317][none]
I did it!
--------------------------------
[00000318][none]
Being an idol isn't just for fun!
--------------------------------
[00000319][none]
Shit... What was I missing?
--------------------------------
[00000320][none]
I'm not strong enough... I'm sorry, everyone.
--------------------------------
[00000321][none]
Shit... What was I missing?
--------------------------------
[00000322][none]
I'm not strong enough... I'm sorry, everyone.
--------------------------------
[00000323][none]
I'm sorry, everyone... It's my fault that you lost...
--------------------------------
[00000324][none]
I have to do better... I have to do it better.
--------------------------------
[00000325][none]
I'm sorry, everyone... It's my fault that you lost...
--------------------------------
[00000326][none]
I have to do better... I have to do it better.
--------------------------------
[00000327][none]
Stupid...impossible
--------------------------------
[00000328][none]
Defeat... I don't want to admit it...!
--------------------------------
[00000329][none]
I'll lose...!  Sorry!
--------------------------------
[00000330][none]
Damn it I didn't win!
--------------------------------
[00000331][none]
Damn... I lost...
--------------------------------
[00000332][none]
Too bad... I didn't win...
--------------------------------
[00000333][none]
Everyone...I'm sorry I'm not strong enough...
--------------------------------
[00000334][none]
That... I can't believe we're going to lose...
--------------------------------
[00000335][none]
I never thought I'd learn about the loser's aesthetics...
--------------------------------
[00000336][none]
I don't think I'll lose... There's going to be a storm tomorrow.
--------------------------------
[00000337][none]
I thought this would happen ...
--------------------------------
[00000338][none]
It's appropriate for me, who keeps losing. 
--------------------------------
[00000339][none]
This is... The place where I will die...
--------------------------------
[00000340][none]
It's good for me to finish... But for everyone...!
--------------------------------
[00000341][none]
Everyone...I'm sorry it's my fault...
--------------------------------
[00000342][none]
This kind of thing... Dad... What should I do?
--------------------------------
[00000343][none]
Damn... I won't accept this...
--------------------------------
[00000344][none]
It seems like your education wasn't enough...
--------------------------------
[00000345][none]
I'm not good enough I'm sorry...
--------------------------------
[00000346][none]
I have to train more and more...
--------------------------------
[00000347][none]
I guess I lost... I'm already old.
--------------------------------
[00000348][none]
Oh my...  I guess I'm a little unintuitive.
--------------------------------
[00000349][none]
That's... I can't believe I'm going to lose in a situation like this...
--------------------------------
[00000350][none]
This is how we...  disappear from history.
--------------------------------
[00000351][none]
Shit... My arms are dull...?
--------------------------------
[00000352][none]
Alcohol... I'm not drunk enough...
--------------------------------
[00000353][none]
Everything is my responsibility...
--------------------------------
[00000354][none]
Don't talk about the defeated generals soldiers...
--------------------------------
[00000355][none]
Who was holding me back?
--------------------------------
[00000356][none]
It's boring!  You can make it more fun!
--------------------------------
[00000357][none]
This is some kind of mistake...
--------------------------------
[00000358][none]
Why……? 
--------------------------------
[00000359][none]
Ah... That's it...
--------------------------------
[00000360][none]
sorry! 
--------------------------------
[00000361][none]
Too bad... It wasn't there.
--------------------------------
[00000362][none]
It's not that easy It's embarrassing.
--------------------------------
[00000363][none]
Oh, you lost?  That's a problem.
--------------------------------
[00000364][none]
Okay, let's go home quickly 
--------------------------------
[00000365][none]
That's...stupid What's wrong...
--------------------------------
[00000366][none]
Damn... It's not supposed to be like this!
--------------------------------
[00000367][none]
Did you lose...?
--------------------------------
[00000368][none]
I need to burn more...
--------------------------------
[00000369][none]
Well, It wasn't good...
--------------------------------
[00000370][none]
It was more difficult than I expected...
--------------------------------
[00000371][none]
It's a big deficit...
--------------------------------
[00000372][none]
The account doesn't add up
--------------------------------
[00000373][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Damn...  The strategy... failed...
--------------------------------
[00000374][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Sorry everyone... I'm defeated...!
--------------------------------
[00000375][ボーン,ボーン,ボーンファイター]
Sorry... I lost...
--------------------------------
[00000376][ボーン,ボーン,ボーンファイター]
It's my fault... You have to be better
--------------------------------
[00000377][none]
I lost... I'm sorry...
--------------------------------
[00000378][none]
...I'm sorry It's my responsibility.
--------------------------------
[00000379][none]
Damn it I lost...!
--------------------------------
[00000380][none]
Oh my god... It's not supposed to be like this...
--------------------------------
[00000381][none]
Hmm What a mess...
--------------------------------
[00000382][none]
Oh my... Did I lose?
--------------------------------
[00000383][none]
This is some kind of mistake!
--------------------------------
[00000384][none]
No, I'll ask you to do it again!
--------------------------------
[00000385][none]
Ah... This is how it will turn out after all... Hehehe...
--------------------------------
[00000386][none]
Something like this... It's not bad...
--------------------------------
[00000387][none]
Why did you lose?
--------------------------------
[00000388][none]
I lost... I'm sorry...
--------------------------------
[00000389][none]
Oh... my god Maybe I didn't have enough muscles ...
--------------------------------
[00000390][none]
Everyone...I'm sorry I regret it more deeply than the sea.
--------------------------------
[00000391][none]
...The end...?
--------------------------------
[00000392][none]
...I'm sorry
--------------------------------
[00000393][none]
That... I can't believe I'm losing.
--------------------------------
[00000394][none]
It's my fault... I'm sorry...
--------------------------------
[00000395][none]
It's my mistake I'm sorry...
--------------------------------
[00000396][none]
The mission failed I'm disappointed...
--------------------------------
[00000397][none]
It's gone... The strategy...has failed...
--------------------------------
[00000398][none]
Everyone, I'm sorry... It's all my fault...
--------------------------------
[00000399][none]
What if I lose...?
--------------------------------
[00000400][none]
Such an idiot...!
--------------------------------
[00000401][none]
Where was the mistake...?
--------------------------------
[00000402][none]
I can't believe I'm going to lose...!
--------------------------------
[00000403][none]
Where was the mistake...?
--------------------------------
[00000404][none]
I can't believe I'm going to lose...!
--------------------------------
[00000405][none]
Looks like your arm was a little slow...
--------------------------------
[00000406][none]
Blue Grim Reaper... The name is a bit off...
--------------------------------
[00000407][none]
I-I lost!?
--------------------------------
[00000408][none]
W-why...?  I can't believe I'm losing...
--------------------------------
[00000409][none]
Shit...  The strategy... failed...
--------------------------------
[00000410][none]
Shit... Sorry, everyone...
--------------------------------
[00000411][サクヤ,マキシマ,サクヤ]
Damn... I lost...!
--------------------------------
[00000412][サクヤ,マキシマ,サクヤ]
Damn it!  Why can't I win...!
--------------------------------
[00000413][none]
I lost...
--------------------------------
[00000414][none]
I'm sorry……
--------------------------------
[00000415][none]
Do you think something like this is allowed ?
--------------------------------
[00000416][none]
Damn... What a miserable battle...!
--------------------------------
[00000417][none]
If the strategy fails...!?
--------------------------------
[00000418][none]
Why do I lose...!?
--------------------------------
[00000419][none]
I lost... It's pathetic.
--------------------------------
[00000420][none]
Does that mean the other side was better at one piece...?
--------------------------------
[00000421][アルティナ,メル・シルフィス,アルティナ]
I don't know without my mom...
--------------------------------
[00000422][アルティナ,メル・シルフィス,アルティナ]
Wow!  You're in the way, Mo! !
--------------------------------
[00000423][none]
Did you lose in a battle like this...!?
--------------------------------
[00000424][none]
The taste of defeat is bitter...
--------------------------------
[00000425][none]
Oh no, what is this!?
--------------------------------
[00000426][none]
That's the worst way to lose...
--------------------------------
[00000427][none]
Damn... why do we lose...?
--------------------------------
[00000428][none]
Shit... It wasn't supposed to happen like this But...!
--------------------------------
[00000429][none]
I can't afford to lose in a place like this...
--------------------------------
[00000430][none]
Damn it!  It's impossible for me to lose!
--------------------------------
[00000431][none]
That's what... We we tried our best...
--------------------------------
[00000432][none]
I lost...
--------------------------------
[00000433][none]
Eh!  Does this mean I lost?
--------------------------------
[00000434][none]
Gusun... I lost...
--------------------------------
[00000435][none]
...I'm sorry.
--------------------------------
[00000436][none]
Everyone, I'm sorry... I...I......!
--------------------------------
[00000437][none]
I'm still not as good as your sister...
--------------------------------
[00000438][none]
Just in case  I've reflected on it...
--------------------------------
[00000439][none]
Don't be afraid You can definitely win this battle.
--------------------------------
[00000440][none]
The surprise attack was a success!  Let's go all at once!
--------------------------------
[00000441][none]
Damn... I have to do something...!
--------------------------------
[00000442][none]
Support Riera and break through the siege!
--------------------------------
[00000443][none]
Calamity... How did you know this?
--------------------------------
[00000444][none]
In this war situation they often find us... Is it Gusurg...?
--------------------------------
[00000445][none]
I can't afford to lose!  This is our battle!  Let's go!
--------------------------------
[00000446][none]
Imuka, you're not fighting alone. We're fighting together too...!
--------------------------------
[00000447][none]
I will stop you... For sure!
--------------------------------
[00000448][none]
Let's go Riera This is the final battle!
--------------------------------
[00000449][none]
This battle... We'll survive Imka!
--------------------------------
[00000450][none]
What you need is speed!  We'll make the surprise attack a success!
--------------------------------
[00000451][none]
Ah, um... I'll do my best!
--------------------------------
[00000452][none]
I have to make up for the panic!
--------------------------------
[00000453][none]
I won't lose...!
--------------------------------
[00000454][none]
Victory or victory...it's worthless
--------------------------------
[00000455][none]
How far can you go with this much strength...?
--------------------------------
[00000456][none]
I'll definitely protect you!  Alright, let's go!
--------------------------------
[00000457][none]
Speed ??is important in both cooking and fighting!  Let's finish it quickly!
--------------------------------
[00000458][none]
I will protect everyone!  No matter what!
--------------------------------
[00000459][none]
It's progressing as expected. Let's clean it up quickly. Let's put it away.
--------------------------------
[00000460][none]
Until I meet my sister... I won't die easily!
--------------------------------
[00000461][none]
I'm sorry, Captain. But I have found the place where I will die...
--------------------------------
[00000462][none]
Fight as hard as you can to make the world a peaceful place!
--------------------------------
[00000463][none]
I have to become stronger... I have to become stronger!
--------------------------------
[00000464][none]
Hmph!  I'll finish it in no time!
--------------------------------
[00000465][none]
We have to find out what the Imperial Army was investigating!
--------------------------------
[00000466][none]
Those shitty brats of the Imperial Army!  I'll drill into your bones what it
means to be a soldier!
--------------------------------
[00000467][none]
Life or death doesn't matter Just win!
--------------------------------
[00000468][none]
So, where does our path lead?
--------------------------------
[00000469][none]
I will definitely win this battle !
--------------------------------
[00000470][none]
I will definitely help you all!
--------------------------------
[00000471][none]
Helping women is my mission as a lover of women.
--------------------------------
[00000472][none]
How to make Riera-chan happy... Hmm...
--------------------------------
[00000473][none]
It smells like gunpowder...
--------------------------------
[00000474][none]
I wonder what will happen... Hehe, I'm looking forward to it.
--------------------------------
[00000475][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Is it a Darcian unit? That's rare...
--------------------------------
[00000476][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Start the attack!  We'll conquer the enemy base!
--------------------------------
[00000477][none]
I've left the command to you I'm looking forward to it!
--------------------------------
[00000478][none]
The counterattack begins!  Let's go!
--------------------------------
[00000479][none]
Fight unashamedly for your country!  Sortie!
--------------------------------
[00000480][none]
Forgive me, Imperial Army!  We will definitely win!
--------------------------------
[00000481][none]
Don't be afraid of such big things!
--------------------------------
[00000482][none]
We will definitely protect Melfair City!
--------------------------------
[00000483][サクヤ,マキシマ,サクヤ]
Imperial army!  Get out of here!
--------------------------------
[00000484][none]
I will fight together with everyone!
--------------------------------
[00000485][none]
Don't worry, If you follow the instructions, you'll definitely win.
--------------------------------
[00000486][none]

--------------------------------
[00000487][none]
Gusurg... What happened to you...
--------------------------------
[00000488][none]
I won... No, Riera made me win...
--------------------------------
[00000489][none]
It was a splendid surprise attack. It would have been dangerous if there hadn't
been a small number of them...
--------------------------------
[00000490][none]

--------------------------------
[00000491][none]
Thank you, Riela. I will never forget this victory...!
--------------------------------
[00000492][none]
Imka is still fighting!  We will persevere too!
--------------------------------
[00000493][none]
Gusurg... We win.
--------------------------------
[00000494][none]
Well done Riela!  It's our victory!
--------------------------------
[00000495][none]
You won, Imka!  It's our victory!
--------------------------------
[00000496][none]
The battle is over. This victory will be a great experience for the troops.
--------------------------------
[00000497][none]
Did you win...?  As usual, I won...!
--------------------------------
[00000498][none]
I'm glad...I didn't lose
--------------------------------
[00000499][none]
I can't die in a boring battle.
--------------------------------
[00000500][none]
It's a stupid battle, but... I won't lose.
--------------------------------
[00000501][none]
It's hard to believe that just four people could actually win... I can't believe
it!
--------------------------------
[00000502][none]
Alright, you won!  Good...
--------------------------------
[00000503][none]
Alright, you won!  Hmm, that's...!
--------------------------------
[00000504][none]
You won!  Is everyone safe? ?
--------------------------------
[00000505][none]
Defeat the enemy!  Well, the real thing is about to start, right?
--------------------------------
[00000506][none]
I wonder if I managed to survive... But...
--------------------------------
[00000507][none]
We won... Does that mean we should still fight?
--------------------------------
[00000508][none]
There's no way I'll lose.
--------------------------------
[00000509][none]
True strength... What is power?
--------------------------------
[00000510][none]
Of course. It's not worth making a fuss about.
--------------------------------
[00000511][none]
I won Okay, now I can investigate!
--------------------------------
[00000512][none]
The prideless Imperial Army is not an enemy!
--------------------------------
[00000513][none]
I won't lose!  For the sake of the motherland!
--------------------------------
[00000514][none]
No matter how you think about it I can't afford to lose!
--------------------------------
[00000515][none]
I... I won with my own strategy...!
--------------------------------
[00000516][none]
You won... I'm glad...
--------------------------------
[00000517][none]
Could you please acknowledge me a little bit?
--------------------------------
[00000518][none]
win? 
--------------------------------
[00000519][none]
The scent has become stronger...
--------------------------------
[00000520][none]
It's not an easy victory I'm still active.
--------------------------------
[00000521][ホブゴブリン,ホブゴブリン,ホブゴブリン]
The battle is over It looks like Unit 422 is safe as well.
--------------------------------
[00000522][ホブゴブリン,ホブゴブリン,ホブゴブリン]
Alright, we've conquered the enemy base!  Well done everyone!
--------------------------------
[00000523][none]
It's our victory!  You did it!
--------------------------------
[00000524][none]
You won!  Good fight!
--------------------------------
[00000525][none]
This battle We win!
--------------------------------
[00000526][none]
As long as I'm here, I won't lose!
--------------------------------
[00000527][none]
No matter what kind of enemy you are, if you don't lose with your spirit, you
can win!
--------------------------------
[00000528][none]
I'll lose to some villain!  Justice will prevail!
--------------------------------
[00000529][サクヤ,マキシマ,サクヤ]
Did I win... Good...
--------------------------------
[00000530][none]
You did it, did not you? 
--------------------------------
[00000531][none]
Damn...!  But I can't make excuses.
--------------------------------
[00000532][none]

--------------------------------
[00000533][none]
Gusurg, why... No, this outcome is my responsibility...
--------------------------------
[00000534][none]
What am I doing? Riera, I'm sorry...
--------------------------------
[00000535][none]
Calamity...!  I can't believe it ends like this...!
--------------------------------
[00000536][none]

--------------------------------
[00000537][none]
I... I couldn't help you again!
--------------------------------
[00000538][none]
Imuka... I'm sorry!
--------------------------------
[00000539][none]
Land Grease...!  I couldn't protect you...!
--------------------------------
[00000540][none]
I'm sorry Riela... I couldn't make you happy...
--------------------------------
[00000541][none]
I'm sorry, Imuka... I took you to hell with me... 
--------------------------------
[00000542][none]
My strategy must be right... Why can't I win...!
--------------------------------
[00000543][none]
After all, I...
--------------------------------
[00000544][none]
It's my fault... I'm sorry!
--------------------------------
[00000545][none]
None
--------------------------------
[00000546][none]
pathetic
--------------------------------
[00000547][none]
Hmm... I guess it's impossible after all...
--------------------------------
[00000548][none]
This was the only battle I couldn't lose!
--------------------------------
[00000549][none]
Shit... In a place like this...!
--------------------------------
[00000550][none]
Damn it!  I... I couldn't protect you!
--------------------------------
[00000551][none]
Damn... My plans went crazy...
--------------------------------
[00000552][none]
After all, I'm... I'm a useless big brother...
--------------------------------
[00000553][none]
This is the end... I wonder why I'm sad...
--------------------------------
[00000554][none]
I can't believe such a stupid thing would happen...
--------------------------------
[00000555][none]
Damn... I didn't have enough strength...
--------------------------------
[00000556][none]
It's pathetic... If I lose, I won't have any children.
--------------------------------
[00000557][none]
To lose here... It's disgusting.
--------------------------------
[00000558][none]
Far from restoring the homeland... Can't even the Imperial Army stop it?
--------------------------------
[00000559][none]
Regret...
--------------------------------
[00000560][none]
This defeat... Deserves to die...
--------------------------------
[00000561][none]
Something like this... I don't want to believe it...
--------------------------------
[00000562][none]
I'm sorry... I couldn't help you...
--------------------------------
[00000563][none]
It's pathetic that we can't decide here...
--------------------------------
[00000564][none]
When did you lose? When did you lose...?
--------------------------------
[00000565][none]
Lose...
--------------------------------
[00000566][none]
Even though I took the trouble to provide the information...
--------------------------------
[00000567][ホブゴブリン,ホブゴブリン,ホブゴブリン]
I thought I could make it, but... Perhaps the coordination with Unit 422 didn't
go well...
--------------------------------
[00000568][ホブゴブリン,ホブゴブリン,ホブゴブリン]
I couldn't attack... The strategy was a failure...
--------------------------------
[00000569][none]
Damn... You lost!
--------------------------------
[00000570][none]
Juliana, I'm sorry It's my fault...
--------------------------------
[00000571][none]
What can I say...
--------------------------------
[00000572][none]
Why can't I win...?  I don't know why!
--------------------------------
[00000573][none]
Can't we win... Damn it!
--------------------------------
[00000574][none]
Sorry... I lost.
--------------------------------
[00000575][サクヤ,マキシマ,サクヤ]
No way... Damn it!
--------------------------------
[00000576][none]
Yuel City won't be liberated...
--------------------------------
