[0260]
*****************
[00000000][レイジ,レイジ,レイジ]
Hey, Yukihime.  In a place like this, I'm all alone...or rather, just one
person?  Anyway, what are you absent-minded about?
--------------------------------
[00000001][ユキヒメ,ユキヒメ,ユキヒメ]
Stupid. No one was absentminded.  In this way, I closed my eyes and concentrated
my mind.  Prepare for the upcoming battle.
--------------------------------
[00000002][レイジ,レイジ,レイジ]
Huh...  But what is the meaning of mental concentration?  Wouldn't it be better
to take a good rest when you take a break?
--------------------------------
[00000003][ユキヒメ,ユキヒメ,ユキヒメ]
What do you say!  If the mind is not accompanied by it, the trained body is
meaningless.  It is necessary to always sharpen the blade of your mind.
--------------------------------
[00000004][ユキヒメ,ユキヒメ,ユキヒメ]
I think you don't have enough tension in that area...  Looks like I need to
explain something here.
--------------------------------
[00000005][ユキヒメ,ユキヒメ,ユキヒメ]
There's a nice grassland over there.  Let's have a serious talk over there.
--------------------------------
[00000006][ユキヒメ,ユキヒメ,ユキヒメ]
Okay, Rage.  When you say strength, it doesn't just refer to physical strength .
--------------------------------
[00000007][ユキヒメ,ユキヒメ,ユキヒメ]
In order to effectively use your limited power, it is also important to train
your mind on a daily basis.
--------------------------------
[00000008][ユキヒメ,ユキヒメ,ユキヒメ]
Especially if it's an inexperienced person like you.  I don't think you have
time to rest.  About when my predecessor was young...
--------------------------------
[00000009][レイジ,レイジ,レイジ]
Let's talk about that again...  I'm already fully aware that the previous
generation was amazing.
--------------------------------
[00000010][ユキヒメ,ユキヒメ,ユキヒメ]
No, I don't understand.  If you truly understood the greatness of your
predecessor, you would become a better man.
--------------------------------
[00000011][レイジ,レイジ,レイジ]
Even if you say that, I'm still me, and the previous generation is the previous
generation, right?
--------------------------------
[00000012][ユキヒメ,ユキヒメ,ユキヒメ]
Don't be spoiled! Are you going to say "I'm weak" as an excuse in front of a
powerful enemy?
--------------------------------
[00000013][レイジ,レイジ,レイジ]
No, I don't mean to say that much...
--------------------------------
[00000014][レイジ,レイジ,レイジ]
Was the previous generation really that great?
--------------------------------
[00000015][ユキヒメ,ユキヒメ,ユキヒメ]
Hmm, of course.  It can be said that the reason this world exists today is
thanks to our predecessors.
--------------------------------
[00000016][ユキヒメ,ユキヒメ,ユキヒメ]
I think all humans should respect our ancestors more than we do now.
--------------------------------
[00000017][レイジ,レイジ,レイジ]
I don't think so...  Well, Yukihime says that much.  I think it's amazing even
if you listen to only half the story.
--------------------------------
[00000018][ユキヒメ,ユキヒメ,ユキヒメ]
This is only half the story!  I'm only telling the truth!
--------------------------------
[00000019][ユキヒメ,ユキヒメ,ユキヒメ]
Oh, are you willing to shut up and listen to me?  Now, let's hear it.
--------------------------------
[00000020][ユキヒメ,ユキヒメ,ユキヒメ]
That was when my predecessor and his friends were traveling through the snow.
The previous generation breathed out crimson flames from his mouth in order to
save his friends who were freezing in the cold.
--------------------------------
[00000021][レイジ,レイジ,レイジ]
...Flame? The predecessor was a human, right?
--------------------------------
[00000022][ユキヒメ,ユキヒメ,ユキヒメ]
Of course. However, the previous generation was a hero among heroes. He breathes
fire from his mouth and electricity from his fingers.  And you can stun dragons
with just your eyes!
--------------------------------
[00000023][レイジ,レイジ,レイジ]
I wonder if it's true...  It's true that he was an amazing person, but isn't
that a bit of an exaggeration?
--------------------------------
[00000024][ユキヒメ,ユキヒメ,ユキヒメ]
Well, you're a suspicious guy too.  Okay. There's still time.  I will continue
to teach you more about the greatness of our predecessors.
--------------------------------
[00000025][ユキヒメ,ユキヒメ,ユキヒメ]
But you're in luck.  Because I know my predecessor very well You can be with me.
--------------------------------
[00000026][ユキヒメ,ユキヒメ,ユキヒメ]
Think of each anecdote I tell you as a valuable lesson that will bring you
closer to becoming a true hero.
--------------------------------
[00000027][レイジ,レイジ,レイジ]
Hey hey, I see.  That's a blessing.
--------------------------------
[00000028][ユキヒメ,ユキヒメ,ユキヒメ]
Hey! I'm saying that that kind of attitude is unacceptable!
--------------------------------
[00000029][ユキヒメ,ユキヒメ,ユキヒメ]
Be prepared. From now on, I'll train you to be a hero.
--------------------------------
[00000030][ユキヒメ,ユキヒメ,ユキヒメ]
...So please come to me when you have time.
--------------------------------
[00000031][レイジ,レイジ,レイジ]
Huh? It's such a hassle....
--------------------------------
[00000032][ユキヒメ,ユキヒメ,ユキヒメ]
Did you say something?
--------------------------------
[00000033][レイジ,レイジ,レイジ]
No...Then I'll tell you the story again when I have time...Yeah.
--------------------------------
[00000034][none]
I'm talking about that again...
--------------------------------
[00000035][none]
Was the previous generation really that great?
--------------------------------
[00000036][レイジ,レイジ,レイジ]
Ah...Yukihime.  I thought I couldn't see you, but you were in a place like this.
--------------------------------
[00000037][ユキヒメ,ユキヒメ,ユキヒメ]
Oh, Rage. You've come to the right place.  I just had something to tell you. 
--------------------------------
[00000038][レイジ,レイジ,レイジ]
...I just have a bad feeling about it.  I have something to do...
--------------------------------
[00000039][ユキヒメ,ユキヒメ,ユキヒメ]
Hey, don't run away!  In order to develop you into a full-fledged hero, I'm
going to give you valuable training.
--------------------------------
[00000040][レイジ,レイジ,レイジ]
As expected. That's what I thought.  ...Well, I don't think he'll forgive me
even if I say no.  So, what should I do?
--------------------------------
[00000041][ユキヒメ,ユキヒメ,ユキヒメ]
That's right... So, today is the beginner's training session.  Come with me.
--------------------------------
[00000042][ユキヒメ,ユキヒメ,ユキヒメ]
You will now have to complete a small trial.
--------------------------------
[00000043][レイジ,レイジ,レイジ]
Training again...I understand.  I guess I don't have the right to refuse anyway.
--------------------------------
[00000044][ユキヒメ,ユキヒメ,ユキヒメ]
Well. From now on, I'll have you pick the flowers that are on top of that cliff.
--------------------------------
[00000045][レイジ,レイジ,レイジ]
Huh? Wait a minute.  That cliff is extremely steep... Or should I say it's
curved?
--------------------------------
[00000046][レイジ,レイジ,レイジ]
There's no way anyone could climb that high!
--------------------------------
[00000047][レイジ,レイジ,レイジ]
What on earth does cliff climbing have to do with hero training?
--------------------------------
[00000048][ユキヒメ,ユキヒメ,ユキヒメ]
Yeah, it's so loud! In the previous generation, we would have jumped over a
cliff like that!
--------------------------------
[00000049][レイジ,レイジ,レイジ]
Oh, that's so unreasonable.
--------------------------------
[00000050][ユキヒメ,ユキヒメ,ユキヒメ]
Don't mess around!  Quickly climb up!
--------------------------------
[00000051][レイジ,レイジ,レイジ]
You know. Isn't it okay to at least use some kind of climbing equipment?
--------------------------------
[00000052][ユキヒメ,ユキヒメ,ユキヒメ]
Of course, the use of tools is prohibited.  Try to complete a trial of this
magnitude on your own!
--------------------------------
[00000053][レイジ,レイジ,レイジ]
Don't say that...  I have no experience with rock climbing.
--------------------------------
[00000054][ユキヒメ,ユキヒメ,ユキヒメ]
Stupid! What should I do if I give up before I even try?  Before you make
excuses, think about what you can do!
--------------------------------
[00000055][レイジ,レイジ,レイジ]
Don't you enjoy bullying me?
--------------------------------
[00000056][ユキヒメ,ユキヒメ,ユキヒメ]
What are you talking about? Don't you understand why I'm training to train you!?
--------------------------------
[00000057][レイジ,レイジ,レイジ]
No. After all, this is just an impossible task...  I wonder if it has any
meaning.
--------------------------------
[00000058][ユキヒメ,ユキヒメ,ユキヒメ]
If you have time to say hello, try to overcome this training!  Move your head
and body more than your mouth!
--------------------------------
[00000059][レイジ,レイジ,レイジ]
But wouldn't training in swordsmanship help you grow as a hero more than
climbing a cliff?
--------------------------------
[00000060][ユキヒメ,ユキヒメ,ユキヒメ]
Tawasake! That kind of training should be done after the basics are established!
First of all, acquire basic physical strength and guts!
--------------------------------
[00000061][レイジ,レイジ,レイジ]
I see, you're right.
--------------------------------
[00000062][レイジ,レイジ,レイジ]
Before you say anything, you need to think about what you can do.  As expected
of Yukihime.
--------------------------------
[00000063][ユキヒメ,ユキヒメ,ユキヒメ]
What? You're being very honest today.  Isn't it disgusting?
--------------------------------
[00000064][レイジ,レイジ,レイジ]
...But I don't know what I should do...
--------------------------------
[00000065][レイジ,レイジ,レイジ]
To be honest, I don't think I'll be able to climb this cliff...
--------------------------------
[00000066][ユキヒメ,ユキヒメ,ユキヒメ]
Hey, what happened to your honest attitude earlier?  Don't give up, try
something!
--------------------------------
[00000067][レイジ,レイジ,レイジ]
…………………….
--------------------------------
[00000068][ユキヒメ,ユキヒメ,ユキヒメ]
What, what? Can't you just reply!  Or is it a rebellious period?  I don't
remember raising you like that, do you?
--------------------------------
[00000069][レイジ,レイジ,レイジ]
...I don't remember being raised either.
--------------------------------
[00000070][ユキヒメ,ユキヒメ,ユキヒメ]
In that case, from now on, I will raise them again.  ...So, let's quickly climb
the cliff!
--------------------------------
[00000071][レイジ,レイジ,レイジ]
Ah, well...  Well, before that, let me confirm the conditions.
--------------------------------
[00000072][レイジ,レイジ,レイジ]
I'll climb up to the top of that cliff and pick the flowers blooming at the
top...Is this okay?
--------------------------------
[00000073][ユキヒメ,ユキヒメ,ユキヒメ]
Hmm, that's right.  If you understand, let's get started!
--------------------------------
[00000074][レイジ,レイジ,レイジ]
Okay. Well then, I'll go in a little while, so please wait here.
--------------------------------
[00000075][ユキヒメ,ユキヒメ,ユキヒメ]
Huh? Hey, Rage. Where are you going?  Hey! 
--------------------------------
[00000076][ユキヒメ,ユキヒメ,ユキヒメ]
Did you think he ran away?  ...Well, that's fine. There may be some
preparations, so I'll wait for a while...
--------------------------------
[00000077][ユキヒメ,ユキヒメ,ユキヒメ]
...It's late! It's too late no matter what!  What on earth is Rage doing!? 
Maybe he ran away from his training...?
--------------------------------
[00000078][ユキヒメ,ユキヒメ,ユキヒメ]
What a pathetic thing!! Please keep an eye on me, and I'll remind you the next
time I see you...
--------------------------------
[00000079][レイジ,レイジ,レイジ]
Hey, Yukihime. Sorry for making you wait.
--------------------------------
[00000080][ユキヒメ,ユキヒメ,ユキヒメ]
Ah, you! You were able to show your face in front of me without any problem! 
Today is...
--------------------------------
[00000081][レイジ,レイジ,レイジ]
...? What are you talking about?  Look. I brought you the flowers you mentioned.
--------------------------------
[00000082][ユキヒメ,ユキヒメ,ユキヒメ]
Huh...this is definitely a flower that was blooming on the cliff...  Yes, but
how? Moreover, isn't it turned into a potted plant?
--------------------------------
[00000083][レイジ,レイジ,レイジ]
Because Yukihime didn't set a time limit, right?  That's why I took a detour
from the side and leisurely walked to the top of the cliff.
--------------------------------
[00000084][ユキヒメ,ユキヒメ,ユキヒメ]
So, why is it in a pot?  I want to pick some wild flowers...
--------------------------------
[00000085][レイジ,レイジ,レイジ]
Oh, that's it. I had plenty of time, so I replanted them in pots without picking
them.  If we do this, we won't have to let the flowers die, right?
--------------------------------
[00000086][レイジ,レイジ,レイジ]
Since you brought it here, I'll give you this potted plant. Please take good
care of me.
--------------------------------
[00000087][ユキヒメ,ユキヒメ,ユキヒメ]
...w-what...!? W-you want me to be a flower!? I'm a sword!?
--------------------------------
[00000088][レイジ,レイジ,レイジ]
You can talk like this, but you don't have a sword or anything.  Anyway, this is
yours.  If that's the case, you can thank me.
--------------------------------
[00000089][ユキヒメ,ユキヒメ,ユキヒメ]
Oh, you...you're...  ...You idiot! I told you to climb the cliff! This is a
violation!
--------------------------------
[00000090][レイジ,レイジ,レイジ]
W-wow!? What the heck, don't get so angry.  You got the results you said!?
--------------------------------
[00000091][ユキヒメ,ユキヒメ,ユキヒメ]
Uh, it's so loud! Go over there!
--------------------------------
[00000092][レイジ,レイジ,レイジ]
What on earth is that...?  Okay, I'll go now.
--------------------------------
[00000093][ユキヒメ,ユキヒメ,ユキヒメ]
...Did you go...?  It's definitely Rage... He overcame his training in a strange
way.
--------------------------------
[00000094][ユキヒメ,ユキヒメ,ユキヒメ]
@fcFFAAFFAA(………….
But I'm sure Rage got the result
as I ordered...)
--------------------------------
[00000095][ユキヒメ,ユキヒメ,ユキヒメ]
What's more, you were considerate of the flowers you were supposed to pick... 
I-I would give them as a gift to me...
--------------------------------
[00000096][ユキヒメ,ユキヒメ,ユキヒメ]
...If it were the previous generation, it would have accomplished its purpose
quickly...  But Rage...
--------------------------------
[00000097][ユキヒメ,ユキヒメ,ユキヒメ]
Huh, huh! That inexperienced person! If I deal with that guy, I'll lose my
temper!  ...Hmm?
--------------------------------
[00000098][ユキヒメ,ユキヒメ,ユキヒメ]
@fcFFAAFFAA(This flower...
If you look closely, it's probably a "white lily")
--------------------------------
[00000099][ユキヒメ,ユキヒメ,ユキヒメ]
………….
--------------------------------
[00000100][none]
Don't you enjoy bullying me?
--------------------------------
[00000101][none]
I see, you're right.
--------------------------------
[00000102][ユキヒメ,ユキヒメ,ユキヒメ]
Come, Rage.  Now then, let's start practicing today.
--------------------------------
[00000103][レイジ,レイジ,レイジ]
I'm going to train again...  So, what should I do next?
--------------------------------
[00000104][ユキヒメ,ユキヒメ,ユキヒメ]
Don't worry.  Today is your favorite training.  It's a real battle format.
--------------------------------
[00000105][ユキヒメ,ユキヒメ,ユキヒメ]
Well, first of all, let's move to a place suitable for training.  Come with me!
--------------------------------
[00000106][ユキヒメ,ユキヒメ,ユキヒメ]
Looks like you came a little far while chasing the monster.  ...Hmm? ……This
place……?
--------------------------------
[00000107][レイジ,レイジ,レイジ]
What's wrong, Yukihime?  Have you ever been around here?
--------------------------------
[00000108][ユキヒメ,ユキヒメ,ユキヒメ]
This cruelly trampled flower is, I wonder if it's a white snowdrop...
--------------------------------
[00000109][レイジ,レイジ,レイジ]
Ah, this is the same flower that was blooming on the cliff.  Poor guy, he got
trampled on so much.
--------------------------------
[00000110][ユキヒメ,ユキヒメ,ユキヒメ]
...I can't believe it's here...  No, definitely. This place is certainly a place
of memories for me and my predecessors...
--------------------------------
[00000111][レイジ,レイジ,レイジ]
Did something happen here?
--------------------------------
[00000112][ユキヒメ,ユキヒメ,ユキヒメ]
Hmm. This is the place where I swore loyalty to my predecessor and transformed
into a spirit blade for the first time...  It was so long ago that I didn't
realize it right away.
--------------------------------
[00000113][レイジ,レイジ,レイジ]
Huh, is this the place where Yukihime first became a sword?  That's so
nostalgic.
--------------------------------
[00000114][ユキヒメ,ユキヒメ,ユキヒメ]
Hmm. When I close my eyes like this, memories of the past come back to me... the
dignified and brave figure of my predecessor...
--------------------------------
[00000115][レイジ,レイジ,レイジ]
...It's just a coincidence, but I'm glad I came to a good place.  If that's the
case, why don't you leave me alone?
--------------------------------
[00000116][ユキヒメ,ユキヒメ,ユキヒメ]
...No, there's no need to worry.  The reason why I came here with you is
probably due to some kind of connection.
--------------------------------
[00000117][レイジ,レイジ,レイジ]
Oh my gosh. It's your old story again.  Relate to the story of your predecessor
anytime, anywhere.  Besides, your story is a bit exaggerated.
--------------------------------
[00000118][ユキヒメ,ユキヒメ,ユキヒメ]
You idiot! I always tell you nothing but the truth!
--------------------------------
[00000119][レイジ,レイジ,レイジ]
Really? So, what kind of place is this?
--------------------------------
[00000120][ユキヒメ,ユキヒメ,ユキヒメ]
Hmm. This is the place where I swore loyalty to my predecessor and transformed
into a spirit blade for the first time...  It was so long ago that I didn't
realize it right away.
--------------------------------
[00000121][レイジ,レイジ,レイジ]
Hey. Is this the place where Yukihime first became a sword?  Well, it's just a
small memory.
--------------------------------
[00000122][ユキヒメ,ユキヒメ,ユキヒメ]
It's just a little bit!  You could say it's a historic place where the battle
between me and my predecessors began!
--------------------------------
[00000123][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Apparently, this is an important place for Yukihime. 
I'll just shut up and listen...)
--------------------------------
[00000124][ユキヒメ,ユキヒメ,ユキヒメ]
Hmm, I remember. It's definitely here.  Even though hundreds of years have
passed, the land and wind have not changed at all...
--------------------------------
[00000125][ユキヒメ,ユキヒメ,ユキヒメ]
Actually, Rage. This is the place where I remember swearing loyalty to my
predecessor and becoming a spirit blade for the first time.  It was so long ago
that I didn't realize it right away.
--------------------------------
[00000126][レイジ,レイジ,レイジ]
Huh, is this the place where Yukihime first became a sword?  That's so
memorable.
--------------------------------
[00000127][ユキヒメ,ユキヒメ,ユキヒメ]
I guess so.  So to speak, the history of the Founding King began from this
place.
--------------------------------
[00000128][レイジ,レイジ,レイジ]
So, what do you think?  How does it feel to return to a place of memories after
a long time?
--------------------------------
[00000129][ユキヒメ,ユキヒメ,ユキヒメ]
Well, everything seems like yesterday...  But...ku...uh...uh...
--------------------------------
[00000130][レイジ,レイジ,レイジ]
@fcFFAAFFAA(...Yukihime?
Maybe... she's crying?)
--------------------------------
[00000131][ユキヒメ,ユキヒメ,ユキヒメ]
The sky, the earth, the wind, and me...  Even though nothing has changed...  The
previous generation... Chris is the only one missing...
--------------------------------
[00000132][ユキヒメ,ユキヒメ,ユキヒメ]
...All the humans are leaving me behind...  ...I feel cursed that I am not
human...
--------------------------------
[00000133][レイジ,レイジ,レイジ]
...Yukihime...don't be so depressed.  Just because you've lived a long life
doesn't mean you've had all the sad things  right?
--------------------------------
[00000134][レイジ,レイジ,レイジ]
Since you've lived a long time, you must have had many encounters and had fun,
right?
--------------------------------
[00000135][ユキヒメ,ユキヒメ,ユキヒメ]
...Rage...you...
--------------------------------
[00000136][レイジ,レイジ,レイジ]
...And it's because of you that I was able to meet Yukihime for such a long
time.
--------------------------------
[00000137][レイジ,レイジ,レイジ]
You're such a nag, but I'm a little grateful, okay?  Thank you for always
training me.
--------------------------------
[00000138][ユキヒメ,ユキヒメ,ユキヒメ]
...W-what!? Who's the one to say anything?  I'm thinking of you...!
--------------------------------
[00000139][レイジ,レイジ,レイジ]
...Oh, I'm so scared.  But it looks like you've recovered your energy.  That's
more like you, isn't it?
--------------------------------
[00000140][レイジ,レイジ,レイジ]
Besides, seeing a girl's crying face makes me even harder.  So, you should smile
too. What?
--------------------------------
[00000141][ユキヒメ,ユキヒメ,ユキヒメ]
Oh, girl!? What are you talking about? I-I'm a superior spirit and a sword... 
That...
--------------------------------
[00000142][レイジ,レイジ,レイジ]
Spirits, swords, things like that don't matter.  It's just that when you look
sad, I get sad too.
--------------------------------
[00000143][ユキヒメ,ユキヒメ,ユキヒメ]
@fcFFAAFFAA(...Rage...?
...It's different after all...This man is different from the previous generation...)
--------------------------------
[00000144][ユキヒメ,ユキヒメ,ユキヒメ]
@fcFFAAFFAA(Even if I cried,
my predecessor would only scold me and say, ``It's going to lose its sharpness!''
He treated me like a sword to the last...) )
--------------------------------
[00000145][レイジ,レイジ,レイジ]
...? what up? I don't think you'll cry again, right?  Crybaby spirit-san.
--------------------------------
[00000146][ユキヒメ,ユキヒメ,ユキヒメ]
Ta-take!　Is that possible?  Ah, I was just thinking about how I should train you
starting tomorrow!
--------------------------------
[00000147][レイジ,レイジ,レイジ]
...I see. As long as you're feeling well, there's no need to worry.  Let's go
home.  When I fought, my Hara decreased.
--------------------------------
[00000148][ユキヒメ,ユキヒメ,ユキヒメ]
@fcFFAAFFAA(Totally... I go crazy when I'm with this guy.
...But strangely, I'm not unpleasant...
Rage... He's a strange guy...)
--------------------------------
[00000149][none]
Did something happen here?
--------------------------------
[00000150][none]
Oh my gosh. Is this your old story again?
--------------------------------
[00000151][レイジ,レイジ,レイジ]
Yukihime, were you here?  I was looking for it.
--------------------------------
[00000152][ユキヒメ,ユキヒメ,ユキヒメ]
Oh, Rage. What's up, do you need something from me?  Today wasn't supposed to be
a training day...?
--------------------------------
[00000153][レイジ,レイジ,レイジ]
Oh, I have something else to do today.
--------------------------------
[00000154][レイジ,レイジ,レイジ]
...See. I'll do this. I bought it at a street stall in town.
--------------------------------
[00000155][ユキヒメ,ユキヒメ,ユキヒメ]
...? Is this...a necklace?  What, is it some kind of magical item?  Maybe it's a
magical tool useful in battle?
--------------------------------
[00000156][レイジ,レイジ,レイジ]
Haha, no, no. It's just an accessory.  Since you always take care of me, I
thought I'd do something to thank you once in a while.
--------------------------------
[00000157][ユキヒメ,ユキヒメ,ユキヒメ]
What...accessories for me!? Ba...that's stupid!
--------------------------------
[00000158][ユキヒメ,ユキヒメ,ユキヒメ]
If you have time to think about such unnecessary things, why not practice
swordsmanship!  I don't need something like this! return!
--------------------------------
[00000159][レイジ,レイジ,レイジ]
Even if you say you'll give it back...  That's what I bought for you.  I won't
be in trouble if you give it back to me.
--------------------------------
[00000160][ユキヒメ,ユキヒメ,ユキヒメ]
For me...?  Hmm, maybe that decoration on the tip...
--------------------------------
[00000161][レイジ,レイジ,レイジ]
Yeah. Shirayukisou, right?  When Yukihime saw that flower the other day, it
reminded her of the past, right?
--------------------------------
[00000162][レイジ,レイジ,レイジ]
So I'm sure it's a memorable flower for you.
--------------------------------
[00000163][レイジ,レイジ,レイジ]
So, I went to town and looked for some accessories in the shape of a white lily.
--------------------------------
[00000164][ユキヒメ,ユキヒメ,ユキヒメ]
………….
--------------------------------
[00000165][ユキヒメ,ユキヒメ,ユキヒメ]
Well...why don't you say that quickly?  You idiot.
--------------------------------
[00000166][ユキヒメ,ユキヒメ,ユキヒメ]
Oh, it's against etiquette to disrespect your feelings.  Let's put it on.
--------------------------------
[00000167][レイジ,レイジ,レイジ]
I see... will you accept it?
--------------------------------
[00000168][ユキヒメ,ユキヒメ,ユキヒメ]
I-I have to say this, This isn't for you!? I just want to value things...!
--------------------------------
[00000169][レイジ,レイジ,レイジ]
Yukihime...
--------------------------------
[00000170][レイジ,レイジ,レイジ]
Oh, please take good care of me.  ...However, as you said, it's a useless
accessory.
--------------------------------
[00000171][ユキヒメ,ユキヒメ,ユキヒメ]
Bah, you idiot!  Even if it's not particularly useful...  Anyway, I'll cherish
it. Be grateful.
--------------------------------
[00000172][レイジ,レイジ,レイジ]
Haha, am I the one who gave it to you to thank you?  You say strange things
sometimes.
--------------------------------
[00000173][レイジ,レイジ,レイジ]
You're surprisingly poor.  Even though it's a spirit...
--------------------------------
[00000174][ユキヒメ,ユキヒメ,ユキヒメ]
W-what's that phrase?!  I guess I took it because you asked me to give it to
you!?
--------------------------------
[00000175][レイジ,レイジ,レイジ]
Then just accept it from the beginning.  I was pretty hurt, right?
--------------------------------
[00000176][ユキヒメ,ユキヒメ,ユキヒメ]
Uh, noisy!  As a man, I will never regret what happened!  Anyway, I'm grateful
for what I received!
--------------------------------
[00000177][レイジ,レイジ,レイジ]
Am I the one to thank you...?  I guess I was the one who gave the gift...
--------------------------------
[00000178][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000179][ユキヒメ,ユキヒメ,ユキヒメ]
W-what are you keeping quiet about!  Don't you feel like an idiot if you only
talk about me? 
--------------------------------
[00000180][レイジ,レイジ,レイジ]
No...I think that necklace suits you pretty well. I'm glad I gave it to you as a
present.  My taste is also quite good.
--------------------------------
[00000181][ユキヒメ,ユキヒメ,ユキヒメ]
N-it suits you!?...B-stupid!  Because you're sagging like that, you'll never
grow up!!
--------------------------------
[00000182][レイジ,レイジ,レイジ]
Wow! What?  I meant to praise you, but why are you getting angry at me!?
--------------------------------
[00000183][ユキヒメ,ユキヒメ,ユキヒメ]
Noisy!  Oh, you treat me like a human...as a girl too casually!
--------------------------------
[00000184][ユキヒメ,ユキヒメ,ユキヒメ]
I'm going to become a superior spirit!? Why don't you treat me with more respect
as a non-human being?
--------------------------------
[00000185][レイジ,レイジ,レイジ]
I wanted you to respect me...  You're just screaming so much...
--------------------------------
[00000186][ユキヒメ,ユキヒメ,ユキヒメ]
What is Gya Gya!  ...But well, as a thank you for the necklace I'll forgive you
for today.
--------------------------------
[00000187][ユキヒメ,ユキヒメ,ユキヒメ]
This necklace too...  It's not that bad...hmm.
--------------------------------
[00000188][レイジ,レイジ,レイジ]
Oh? It's unusual for you to forgive me so easily.  Then, do you want to leave
before I get angry again?  See you then! That necklace suits you!
--------------------------------
[00000189][ユキヒメ,ユキヒメ,ユキヒメ]
Bah, you idiot! Don't make fun of me!  ...Hmm...did you go...?  Totally, when it
comes to that guy...
--------------------------------
[00000190][ユキヒメ,ユキヒメ,ユキヒメ]
A gift, huh...? I've known my predecessor for a long time, but I've never
received anything like that...
--------------------------------
[00000191][ユキヒメ,ユキヒメ,ユキヒメ]
...No, that's fine.  I am just a sword...a weapon.  Don't disturb the owner with
unnecessary things.
--------------------------------
[00000192][ユキヒメ,ユキヒメ,ユキヒメ]
@fcFFAAFFAA(Interfering... Yes.
At this rate, I may someday become an obstacle to Rage's growth...)
--------------------------------
[00000193][ユキヒメ,ユキヒメ,ユキヒメ]
@fcFFAAFFAA(No...no, Yukihime.
You are a spiritual sword handed down in Crantor.
You should concentrate on fighting...)
--------------------------------
[00000194][none]
Oh, please take good care of me.
--------------------------------
[00000195][none]
You are surprisingly poor.
--------------------------------
[00000196][レイジ,レイジ,レイジ]
Hey, Yukihime. What are you doing?  Maybe you'll train me today too?
--------------------------------
[00000197][ユキヒメ,ユキヒメ,ユキヒメ]
...That's right.  First, let's go to the training ground. Follow me.
--------------------------------
[00000198][レイジ,レイジ,レイジ]
...What's that? You look more serious than usual.  What's wrong?
--------------------------------
[00000199][ユキヒメ,ユキヒメ,ユキヒメ]
Shut up. I'm about to start training.  If you slack, you will get seriously
injured.
--------------------------------
[00000200][レイジ,レイジ,レイジ]
...? Ah, ah... I'll be careful.
--------------------------------
[00000201][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Yukihime, what's wrong...?
Somehow, you're colder than usual, or rather curt...)
--------------------------------
[00000202][ユキヒメ,ユキヒメ,ユキヒメ]
What...!? There's still a wild monster!? I... I let my guard down!
--------------------------------
[00000203][レイジ,レイジ,レイジ]
Ah, Yukihime... it's dangerous!  ...Guwah!
--------------------------------
[00000204][レイジ,レイジ,レイジ]
Damn you, you bastard!
--------------------------------
[00000205][レイジ,レイジ,レイジ]
I-are you okay, Yukihime?  This time, the monsters have been wiped out...
--------------------------------
[00000206][ユキヒメ,ユキヒメ,ユキヒメ]
Bah, you idiot! It's more about you than me!  Isn't there blood coming out?
--------------------------------
[00000207][ユキヒメ,ユキヒメ,ユキヒメ]
You're an idiot, trying to protect me...  Rage, are you okay!? Take care!
--------------------------------
[00000208][レイジ,レイジ,レイジ]
Oh, it's okay.  There's nothing wrong with a wound like this.
--------------------------------
[00000209][ユキヒメ,ユキヒメ,ユキヒメ]
I-I see... that's good...  It's completely chilling...
--------------------------------
[00000210][レイジ,レイジ,レイジ]
Bad bad. Thank you for your concern.  But I'm glad you're okay.
--------------------------------
[00000211][ユキヒメ,ユキヒメ,ユキヒメ]
No, no, I'm the one who should thank you...  Yes, but what a foolish thing to
do!  You don't need to protect me!
--------------------------------
[00000212][レイジ,レイジ,レイジ]
That's what you said...  When I thought Yukihime was in danger, her body started
moving on its own.
--------------------------------
[00000213][ユキヒメ,ユキヒメ,ユキヒメ]
Rage. As for you...  He's really...a really stupid guy...  ...Uh...uh...
--------------------------------
[00000214][レイジ,レイジ,レイジ]
Wow!? Yu, Yukihime!? Why are you crying!? Look, I'm nothing!
--------------------------------
[00000215][ユキヒメ,ユキヒメ,ユキヒメ]
You... you value me too much.  I'm just a sword...But what are you going to do
if you get hurt for me? ...Ugh...
--------------------------------
[00000216][ユキヒメ,ユキヒメ,ユキヒメ]
If you don't become more calm and dedicated to fighting, you won't be able to
become a true hero!? I don't want to be an obstacle to your growth!
--------------------------------
[00000217][レイジ,レイジ,レイジ]
Yukihime...you're an idiot.  I'm not going to think of you as just a sword.  Of
course, in the future too.
--------------------------------
[00000218][ユキヒメ,ユキヒメ,ユキヒメ]
But, if you're naive like that, you won't become a true hero...
--------------------------------
[00000219][レイジ,レイジ,レイジ]
I don't need to become a true hero as long as I treat you like an object! 
...No, I'll become my own hero!
--------------------------------
[00000220][レイジ,レイジ,レイジ]
A person who can't protect his friends isn't a true hero!  ...Right? That's why
I will continue to treat you as an important friend.
--------------------------------
[00000221][ユキヒメ,ユキヒメ,ユキヒメ]
Rage...you...  ...Hehe, just the mouth is enough for one person...
--------------------------------
[00000222][レイジ,レイジ,レイジ]
It's not just words. I will definitely make it happen.  I'll protect you and
grow stronger.
--------------------------------
[00000223][ユキヒメ,ユキヒメ,ユキヒメ]
Hmm, I understand...but if that's the case, wouldn't it be necessary to train
even harder than before?  Are you sure you're following me, Rage?
--------------------------------
[00000224][レイジ,レイジ,レイジ]
Oh, leave it to me, Yukihime!  ...Hey, what's wrong?  Why are you crying again?
--------------------------------
[00000225][ユキヒメ,ユキヒメ,ユキヒメ]
Hmm... that's fine. This is different from the tears from earlier...
--------------------------------
[00000226][レイジ,レイジ,レイジ]
...? Is that what it is?  Well, as long as you're not crying because you're sad,
it's fine.
--------------------------------
[00000227][ユキヒメ,ユキヒメ,ユキヒメ]
Oh my...I still need to practice being insensitive like that...
--------------------------------
[00000228][レイジ,レイジ,レイジ]
Hey, Yukihime.  What's wrong with you, you're in a daze?  Aren't you going to
let me train today?
--------------------------------
[00000229][ユキヒメ,ユキヒメ,ユキヒメ]
...What do you mean? You have already overcome many trials and become a true
hero...  Is my training necessary...?
--------------------------------
[00000230][レイジ,レイジ,レイジ]
What... Yukihime... what's wrong with you?
--------------------------------
[00000231][レイジ,レイジ,レイジ]
I'm glad you're praising me...but why do you look so sad?
--------------------------------
[00000232][ユキヒメ,ユキヒメ,ユキヒメ]
...That doesn't matter to you anymore.  I'm leaving now...you can go to your
friends.
--------------------------------
[00000233][レイジ,レイジ,レイジ]
Hey...hey, wait, Yukihime!  If you come!!
--------------------------------
[00000234][レイジ,レイジ,レイジ]
Hey, wait, Yukihime!  Where are you going!?
--------------------------------
[00000235][ユキヒメ,ユキヒメ,ユキヒメ]
W-where I go is up to me, right?  You don't need me anymore...
--------------------------------
[00000236][レイジ,レイジ,レイジ]
...Yukihime, what were you talking about earlier?  There's something wrong with
you, aren't you?  What's wrong?
--------------------------------
[00000237][ユキヒメ,ユキヒメ,ユキヒメ]
You have already grown into a fine hero.  ...Yes, it's even better than its
predecessor...but...
--------------------------------
[00000238][ユキヒメ,ユキヒメ,ユキヒメ]
That means you don't need me anymore.  ...You are a hero who can live a great
life on your own.
--------------------------------
[00000239][ユキヒメ,ユキヒメ,ユキヒメ]
...I'm sad to part with you, but...  I knew this would happen someday.  You
should live freely by yourself.
--------------------------------
[00000240][レイジ,レイジ,レイジ]
Yu, Yukihime...
--------------------------------
[00000241][レイジ,レイジ,レイジ]
...Don't be stupid! Just because the battle is over, why do I have to break up
with you?  Don't decide things like that on your own!!
--------------------------------
[00000242][ユキヒメ,ユキヒメ,ユキヒメ]
But... my role is to raise and protect heroes.  And your role is to use me to
defeat evil.  So you and I don't need to be together anymore.
--------------------------------
[00000243][レイジ,レイジ,レイジ]
...Are you seriously saying that?
--------------------------------
[00000244][ユキヒメ,ユキヒメ,ユキヒメ]
Oh, I'm not serious...  Since we no longer have a reason to be together,  It
can't be helped...
--------------------------------
[00000245][レイジ,レイジ,レイジ]
...Are you okay with that?  Once the battle is over, it's goodbye...  Is that
what you want?
--------------------------------
[00000246][ユキヒメ,ユキヒメ,ユキヒメ]
W-What do I want...?  Well, that doesn't matter!? My role is...
--------------------------------
[00000247][レイジ,レイジ,レイジ]
Do you know what your and my role is?  I will never break up with you!
--------------------------------
[00000248][レイジ,レイジ,レイジ]
Besides, the reason I've been with you until now isn't because I have a role to
play! It's my own will!  ... Were you with me just for your role?
--------------------------------
[00000249][ユキヒメ,ユキヒメ,ユキヒメ]
...That's...  That can't be true!? I was with Rage out of my own free will!!
--------------------------------
[00000250][レイジ,レイジ,レイジ]
...Right? Well then, it's decided.  Please stay with me from now on.  ...Not as
a sword, but as a girl...
--------------------------------
[00000251][レイジ,レイジ,レイジ]
...Besides, I'm still not a full-fledged person.  I need you to train me even
more.
--------------------------------
[00000252][レイジ,レイジ,レイジ]
Without you training with me, I feel lonely too.
--------------------------------
[00000253][ユキヒメ,ユキヒメ,ユキヒメ]
Rage...you...  ...Hmm, I understand. I'll continue to train you, so be prepared.
...But...
--------------------------------
[00000254][レイジ,レイジ,レイジ]
...? what up? 
--------------------------------
[00000255][ユキヒメ,ユキヒメ,ユキヒメ]
No, if I'm going to be with you from now on, I think I'll have to train even
more.
--------------------------------
[00000256][レイジ,レイジ,レイジ]
Huh? What kind of training is it?
--------------------------------
[00000257][ユキヒメ,ユキヒメ,ユキヒメ]
Um...I want to train myself to be a girl for you. It might take some time, but
could you please wait for a while?
--------------------------------
[00000258][レイジ,レイジ,レイジ]
Oh, of course!  ...However, it shouldn't take hundreds of years, right?  I'm
sure I can't wait.
--------------------------------
[00000259][ユキヒメ,ユキヒメ,ユキヒメ]
Hmm, please look forward to it...  I'll become an even more cute girl for you...
--------------------------------
