[0106]
*****************
[00000000][レイジ,レイジ,レイジ]
Hey, Ryuna, and Gouryuki.  What are you two doing?  You seem to be wandering
around, are you looking for something?
--------------------------------
[00000001][龍那,,龍那]
Oh, Rage-san.  No, I'm not looking for anything in particular...  I was just
walking around town for a bit.
--------------------------------
[00000002][剛龍鬼,,剛龍鬼]
Ryuna, I'm not used to big towns.  That's why the town is full of things that
are rare to Tatsuna.
--------------------------------
[00000003][レイジ,レイジ,レイジ]
I see... If that's the case, I'll join you.  You might need some guidance, and I
don't have much free time anyway.
--------------------------------
[00000004][龍那,,龍那]
Yes! thank you!
--------------------------------
[00000005][龍那,,龍那]
The city is full of people and things.  ...Ah! There is a child eating something
white and fluffy. Gouryuki, what is that?
--------------------------------
[00000006][剛龍鬼,,剛龍鬼]
That's cotton candy. It's sweets.  Made from the silk produced by a rare spider
called ``Amagumo.''
--------------------------------
[00000007][レイジ,レイジ,レイジ]
@fcFFAAFFAA(huh...?)
--------------------------------
[00000008][龍那,,龍那]
There's a spider that produces sweet silk...  As expected of Gouryuki, he is
very knowledgeable.
--------------------------------
[00000009][レイジ,レイジ,レイジ]
Oh, no, cotton candy isn't spider silk...  I'm sure it's made with sugar.
--------------------------------
[00000010][剛龍鬼,,剛龍鬼]
Hmm, does such a method exist?  Rage is also quite knowledgeable. I was
impressed.
--------------------------------
[00000011][レイジ,レイジ,レイジ]
@fcFFAAFFAA(These two...are they always like this?
There may be other misunderstandings...
I'm a little worried...)
--------------------------------
[00000012][レイジ,レイジ,レイジ]
Are you two always like this?  Well...Gouryuki taught me a lot...
--------------------------------
[00000013][龍那,,龍那]
Yes, that's right?  Well...I don't know much about the world, so I'm learning a
lot from Gouryuki.
--------------------------------
[00000014][剛龍鬼,,剛龍鬼]
I'm happy if I can help Ryuna.
--------------------------------
[00000015][レイジ,レイジ,レイジ]
Gouryuki... it's not good to lie.  Ryuna really believes it.
--------------------------------
[00000016][剛龍鬼,,剛龍鬼]
? Lie?  Rage, what are you talking about?
--------------------------------
[00000017][龍那,,龍那]
That's right, Rage-san.  Gouryuki is not the type to lie.
--------------------------------
[00000018][レイジ,レイジ,レイジ]
...Ah, that's right...hahaha.  You were seriously saying that...
--------------------------------
[00000019][レイジ,レイジ,レイジ]
@fcFFAAFFAA(...Gouryuki, I wonder if he's lying on purpose...? 
No, he wouldn't do something like that to Ryuna...)
--------------------------------
[00000020][剛龍鬼,,剛龍鬼]
What's wrong, Rage?  Look at me. My face is kind of scary.
--------------------------------
[00000021][龍那,,龍那]
What's wrong, Rage-san?  Are you perhaps tired?
--------------------------------
[00000022][レイジ,レイジ,レイジ]
...Oh, no. nothing. 
--------------------------------
[00000023][レイジ,レイジ,レイジ]
Anyway...Ryuna has been able to continue traveling like that.
--------------------------------
[00000024][レイジ,レイジ,レイジ]
In your journey so far, there must have been a lot of things you didn't know or
had trouble with.
--------------------------------
[00000025][龍那,,龍那]
Ufufu...That's right.  I don't think I would have been able to continue the
journey if I was alone.
--------------------------------
[00000026][龍那,,龍那]
I've lived within the White Dragon Church all my life, so I've hardly ever been
to the outside world.
--------------------------------
[00000027][龍那,,龍那]
It's all thanks to Gouryuki that I was able to continue my journey.
--------------------------------
[00000028][龍那,,龍那]
Gouryuki protects me and teaches me many things.  I rely on Gouryuki very much.
--------------------------------
[00000029][剛龍鬼,,剛龍鬼]
Ryu, Ryuna...!  I was impressed! I will continue to do my best!
--------------------------------
[00000030][龍那,,龍那]
Yeah. Nice to meet you, Gouryuki.  ...By the way, what are the green balls being
sold over there?
--------------------------------
[00000031][剛龍鬼,,剛龍鬼]
That's a vegetable called watermelon.  It's sweet and delicious.  ...However,
you need to be careful when eating it.
--------------------------------
[00000032][剛龍鬼,,剛龍鬼]
If you accidentally eat a seed, a watermelon will grow inside your body... and
you will turn into a watermelon... very dangerous!
--------------------------------
[00000033][龍那,,龍那]
I-I didn't know that such dangerous foods existed.  You must be careful not to
eat the seeds.
--------------------------------
[00000034][剛龍鬼,,剛龍鬼]
Don't worry. When Ryuna eats a watermelon, Gouryuki takes care to remove the
seeds.
--------------------------------
[00000035][レイジ,レイジ,レイジ]
@fcFFAAFFAA(There's no way a watermelon could grow inside your belly...
Are you two okay?)
--------------------------------
[00000036][レイジ,レイジ,レイジ]
@fcFFAAFFAA(If I leave it to Ryuna and Gouryuki, all sorts of trouble will probably occur. I'll continue to check on them from time to time...)
--------------------------------
[00000037][none]
Are you two always like this?
--------------------------------
[00000038][none]
Gouryuki... it's not good to lie.
--------------------------------
[00000039][レイジ,レイジ,レイジ]
Hey, Ryuna. And Gouryuki.  Are you going to see the town today too?
--------------------------------
[00000040][龍那,,龍那]
Ah, Rage-san!  It was just right. I was looking for you!  ...Gouryuki! Catch
Rage-san!
--------------------------------
[00000041][剛龍鬼,,剛龍鬼]
Hmm, I understand.  Rage, be quiet!
--------------------------------
[00000042][レイジ,レイジ,レイジ]
Huh? ...Hey, what is it? Let me go!
--------------------------------
[00000043][龍那,,龍那]
Be quiet! Something terrible is about to happen to Rage-san!  Come on, Gouryuki,
let's take Rage-san with us!
--------------------------------
[00000044][レイジ,レイジ,レイジ]
Hey, where are you planning on taking it?  Let me go! ...Wow...
--------------------------------
[00000045][龍那,,龍那]
Yeah, around here would be fine.  Gouryuki, please let Rage down.
--------------------------------
[00000046][レイジ,レイジ,レイジ]
What do you two think?! Forcibly carrying me...
--------------------------------
[00000047][龍那,,龍那]
Sorry, Rage-san. But I had no choice but to do this.
--------------------------------
[00000048][龍那,,龍那]
Actually, my fortune telling said that ``disaster will befall Rage-san''! 
That's why we have to deal with it right away!
--------------------------------
[00000049][レイジ,レイジ,レイジ]
Huh...is that so?  So, what kind of disaster is that?
--------------------------------
[00000050][龍那,,龍那]
I don't know... but my fortune telling said that ``Gouryuki holds the key to
avoiding disaster.'' 
--------------------------------
[00000051][龍那,,龍那]
So, Rage-san, please follow Gouryuki.  I'm sure Gouryuki will save Rage-san.
--------------------------------
[00000052][剛龍鬼,,剛龍鬼]
Leave it to me, Rage.  The only way to escape from disaster is through training!
Let's become stronger and drive away the disaster, Rage!
--------------------------------
[00000053][レイジ,レイジ,レイジ]
So my fate depends on Gouryuki...
--------------------------------
[00000054][レイジ,レイジ,レイジ]
I just have a bad feeling...  Can I go home?
--------------------------------
[00000055][龍那,,龍那]
What are you talking about, Rage-san?  Do you mind if disaster strikes!? 
Besides, you can rest assured if you leave it to Gouryuki!
--------------------------------
[00000056][剛龍鬼,,剛龍鬼]
Yes, Rage. There's no need to worry if Gouryuki is attached.  Leave it to me as
if you were on a big ship.
--------------------------------
[00000057][レイジ,レイジ,レイジ]
Thank you, Gouryuki.  I don't care if it's a disaster or something, I want to be
able to drive it away with my own strength.
--------------------------------
[00000058][剛龍鬼,,剛龍鬼]
Don't worry, Rage.  If you leave it to Gouryuki, you will become stronger.
--------------------------------
[00000059][龍那,,龍那]
Good luck, Rage-san and Gouryuki!  Let's drive away the disaster together!
--------------------------------
[00000060][レイジ,レイジ,レイジ]
…………………….  A disaster... But if you're with me, Ryuna and Gouryuki will be in
danger, right?
--------------------------------
[00000061][剛龍鬼,,剛龍鬼]
What are you saying, Rage? Rage is a friend.  Ryuna and I will work together to
drive away the disaster.
--------------------------------
[00000062][龍那,,龍那]
That's right, Rage-san.  It's ridiculous that we're worried about this.  Let's
do our best together!
--------------------------------
[00000063][レイジ,レイジ,レイジ]
So... what kind of training should I do to drive away disaster?
--------------------------------
[00000064][剛龍鬼,,剛龍鬼]
Power is still important in driving away disasters.  First, try smashing this
rock.  Don't use a weapon, use your fists.
--------------------------------
[00000065][レイジ,レイジ,レイジ]
What...this rock!? It's bigger than me!  Besides, there's no way you can break a
rock with your fist, right?  Don't be so reckless, Gouryuki.
--------------------------------
[00000066][剛龍鬼,,剛龍鬼]
Really? If you hold your fist tightly and punch as hard as you can, you'll be
fine.  ...Hmph!
--------------------------------
[00000067][龍那,,龍那]
The rock shattered! As expected of Gouryuki!  ...Now then, it's Rage's turn. 
Here you go!
--------------------------------
[00000068][レイジ,レイジ,レイジ]
No, even if you ask me to... it's impossible, absolutely.  I'd like to refrain
from doing that if possible...
--------------------------------
[00000069][龍那,,龍那]
What are you talking about!  Do you mind if disaster strikes!? I'm sure Rage-san
can do it. go for it!
--------------------------------
[00000070][レイジ,レイジ,レイジ]
I-I understand...  D-That's right!
--------------------------------
[00000071][剛龍鬼,,剛龍鬼]
Oh, you're really fired up!  What do you think!? Did the rock crack?
--------------------------------
[00000072][レイジ,レイジ,レイジ]
It... it hurts!  It was impossible after all.  My hands hurt...
--------------------------------
[00000073][龍那,,龍那]
I-are you okay, Rage-san!? ...Yes, my fist hurts a little, but the wound seems
to be shallow . It will heal soon.
--------------------------------
[00000074][剛龍鬼,,剛龍鬼]
Oh my gosh. Rage, you're pathetic.  I thought this could be done easily.  Rage
is surprisingly weak.
--------------------------------
[00000075][レイジ,レイジ,レイジ]
No, it's different from Gouryuki in terms of its body structure...  There is no
one who can do something like this!
--------------------------------
[00000076][剛龍鬼,,剛龍鬼]
Don't make excuses, Rage! Sit there!  Today I'll teach you a lot about the
mindset of a warrior!
--------------------------------
[00000077][レイジ,レイジ,レイジ]
Oh, wait a minute.  I need treatment...
--------------------------------
[00000078][龍那,,龍那]
Ah, if it's an emergency, I'll take care of it for you, so Rage-san, please
don't worry about your hands and just listen to Gouryuki.
--------------------------------
[00000079][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Two hours have passed since then...
Gouryuki's sermon is still continuing...)
--------------------------------
[00000080][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Well, my fist hurts, and I'm going to get lectured...
Maybe this is the disaster Ryuna was talking about?)
--------------------------------
[00000081][レイジ,レイジ,レイジ]
@fcFFAAFFAA(After all, no other incidents have happened...
They're alarmists...)
--------------------------------
[00000082][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Even though they look solid, they are surprisingly clumsy... Ryuna and Gouryuki)
--------------------------------
[00000083][剛龍鬼,,剛龍鬼]
Rage, what are you absentmindedly doing?  Listen to me properly!
--------------------------------
[00000084][レイジ,レイジ,レイジ]
@fcFFAAFFAA(sigh...I hope the sermon ends soon...)
--------------------------------
[00000085][none]
I just have a bad feeling...
--------------------------------
[00000086][none]
Thank you very much, Gouryuki.
--------------------------------
[00000087][レイジ,レイジ,レイジ]
What's wrong with both of you?  It doesn't feel like a normal thing though...
--------------------------------
[00000088][龍那,,龍那]
Ah, Rage-san.  Actually, the White Dragon Church's temple was attacked by the
Black Dragon Church!
--------------------------------
[00000089][剛龍鬼,,剛龍鬼]
Hmm. That's why Gouryuki and the others hurry to help! It's a battle!
--------------------------------
[00000090][レイジ,レイジ,レイジ]
What?! If that's the case, I'll help you too!  Let's go to the church's temple
right away!
--------------------------------
[00000091][剛龍鬼,,剛龍鬼]
Anyway, the guys from the Black Dragon Sect are really persistent.  This isn't
the first time they've attacked us.  It comes over and over again.
--------------------------------
[00000092][レイジ,レイジ,レイジ]
I see...  The White Dragon Church and the Black Dragon Church don't get along
very well.
--------------------------------
[00000093][龍那,,龍那]
Or rather, we don't get along well...The Black Dragon Cult has been doing bad
things many times in the past, so we can't just ignore them.
--------------------------------
[00000094][龍那,,龍那]
Normally, we don't want to fight, but...
--------------------------------
[00000095][龍那,,龍那]
In the battles we've fought so far, some of our dearest friends have lost their
lives...  If possible, I would like to end this battle...
--------------------------------
[00000096][レイジ,レイジ,レイジ]
I see...that's tough.  If it's okay with me, I'll always protect you.  If
there's anything I can do to help, please let me know.
--------------------------------
[00000097][龍那,,龍那]
Thank you, Rage-san!  It would be reassuring if Rage-san was with me!
--------------------------------
[00000098][剛龍鬼,,剛龍鬼]
Rage, Gouryuki ??also thanks you!  Thank you for protecting everyone in the
cult!
--------------------------------
[00000099][龍那,,龍那]
But this time, thanks to Rage-san, I was really saved. I wonder what would have
happened if Rage-san wasn't there...
--------------------------------
[00000100][レイジ,レイジ,レイジ]
That's not true.  I just helped out a little.
--------------------------------
[00000101][剛龍鬼,,剛龍鬼]
No, we would have struggled even more without Rage.  Everyone in the cult is
also grateful.
--------------------------------
[00000102][レイジ,レイジ,レイジ]
Don't worry about it.  We're friends, right? When you're in trouble, we're there
for each other.  If you need anything again, you can always count on me.
--------------------------------
[00000103][龍那,,龍那]
Thank you, Rage-san!  If Rage-san is in trouble, we will always be there to
help!
--------------------------------
[00000104][剛龍鬼,,剛龍鬼]
Yes. Rage and we are friends!  We'll be together no matter what!
--------------------------------
[00000105][龍那,,龍那]
Yes, Gouryuki is right.  Once again, thank you for your continued support Thank
you, Rage-san!
--------------------------------
