[0270]
*****************
[00000000][none]
@lt1Runevale, set in the east of Valeria, was a place with warm weather and 
famed peace.
--------------------------------
[00000001][none]
@lt1But now, the place was hit by a cold wave, and the land was cracked apart 
by ice.
--------------------------------
[00000002][none]
@lt1This phenomenon, does the decline of the spiritual power has anything to 
do with it?
--------------------------------
[00000003][none]
@lt1Rage and everyone investigate this mystery, for the sake of meeting with 
the Spirit King to unseal the Shining Blade.
--------------------------------
[00000004][none]
@lt1With the Winds howling in the cold wasteland, they set foot into 
Runevale.
--------------------------------
[00000005][none]
Chapter 3 Aria that echoes in the blue sky
--------------------------------
[00000006][none]
@lt1@fs16@dt2@db1@dcFF000000―Cleria's Bar―
--------------------------------
[00000007][エルミナ,ローデリア,エルミナ]
E... everyone... welcome to Runevale. This town in Runevale is known for...
known for... achoo!
--------------------------------
[00000008][レイジ,レイジ,レイジ]
Did you catch a cold? Are you okay?
--------------------------------
[00000009][エルミナ,ローデリア,エルミナ]
Please excuse me, I'm okay. I'm just not used to this cold.
--------------------------------
[00000010][龍那,,龍那]
Indeed, this sudden drop in temperature is not normal. Did something strange
happen to the Spirit King?
--------------------------------
[00000011][エルミナ,ローデリア,エルミナ]
Aira-sama did mention something about this. But I don't know what happened.
--------------------------------
[00000012][龍那,,龍那]
I see. Maybe... the Spirit King lost his source of power. Or perhaps, he's not
even there any more...
--------------------------------
[00000013][レイジ,レイジ,レイジ]
Not even there any more? That would be bad. We won't be able to undo the seal of
Shining Blade...
--------------------------------
[00000014][レイジ,レイジ,レイジ]
We do need the approval of the Spirit Kings, right? How are we going to do that
if they're not there?
--------------------------------
[00000015][フェンリル,,フェンリル]
Isn't there any other way if they are not there?
--------------------------------
[00000016][龍那,,龍那]
I see. There is indeed an Ancient Dragon living here, right?
--------------------------------
[00000017][エルミナ,ローデリア,エルミナ]
Yes. In Spirit Peak Glacier, there is Ice Dragon AileBlan.
--------------------------------
[00000018][龍那,,龍那]
The Ancient Dragons and Spirit Kings share a deep bond. If we are to search for
the Spirit King that protects Runevale, we have to search for Aile Blan.
--------------------------------
[00000019][龍那,,龍那]
Most likely, Princess Aira was also thinking the same thing, so she went to the
North mountains.
--------------------------------
[00000020][フェンリル,,フェンリル]
Spirit Peak Glacier, huh. Is that where Princess Aira is waiting for us?
--------------------------------
[00000021][エルミナ,ローデリア,エルミナ]
Yes. The weather in the mountains was really bad, and there were enemies. Still,
Aira-sama chose to go alone...
--------------------------------
[00000022][フェンリル,,フェンリル]
Well then, looks like we will have to go up the mountains too.
--------------------------------
[00000023][フェンリル,,フェンリル]
We'll have to pick the safest route up the mountain top to meet the Dragon, and
Princess Aira.
--------------------------------
[00000024][エルミナ,ローデリア,エルミナ]
Yes. Please do.
--------------------------------
[00000025][レイジ,レイジ,レイジ]
Then it's settled. We'll wipe out any enemies and go!
--------------------------------
[00000026][レイジ,レイジ,レイジ]
Vice-captain? Why are we gathered here to talk?
--------------------------------
[00000027][フェンリル,,フェンリル]
Rage? You came at the right time. You and Elmina need to hear this. We got this
information from Runevale Knights.
--------------------------------
[00000028][エルミナ,ローデリア,エルミナ]
This kingdom's Knights Order gathers all kind of information. What is it about?
--------------------------------
[00000029][リック,エルウッド,リック]
He described the Imperial Army being sighted. The enemy general seems to be
identified. Have you heard the name Alberich?
--------------------------------
[00000030][エルミナ,ローデリア,エルミナ]
Alberich? No, I haven't heard this name. The only general whose name I've heard
of is a Beastfolk named Surt.
--------------------------------
[00000031][フェンリル,,フェンリル]
Did you say Surt?
--------------------------------
[00000032][レイジ,レイジ,レイジ]
What's wrong? Do you know him?
--------------------------------
[00000033][フェンリル,,フェンリル]
Yes. I happen to know a bit.
--------------------------------
[00000034][レイジ,レイジ,レイジ]
What was that? The alarm?
--------------------------------
[00000035][リン,シャオメイ,リンリン]
It's the supply troops. A wolf Beastfolk is attacking them. We need to back them
up now.
--------------------------------
[00000036][フェンリル,,フェンリル]
Wolf Beastman? Surt! I didn't think he would show up so soon!
--------------------------------
[00000037][フェンリル,,フェンリル]
If that bastard shows up, the supply troops are in great danger! Let's go!
--------------------------------
[00000038][フェンリル,,フェンリル]
We're too late!
--------------------------------
[00000039][レイジ,レイジ,レイジ]
It's terrible. They were all wiped out. Nothing left...
--------------------------------
[00000040][ユキヒメ,ユキヒメ,ユキヒメ]
What the... This is strange. I am not seeing anything. Ryuna, what do you think
of this?
--------------------------------
[00000041][龍那,,龍那]
No, I too feel worried. I can't see any of them either. Exactly what does this
mean?
--------------------------------
[00000042][レイジ,レイジ,レイジ]
What is it, Yukihime. What is it you can't see?
--------------------------------
[00000043][ユキヒメ,ユキヒメ,ユキヒメ]
Souls. When people die like this, sometimes their souls remain. It is true that
some will immediately go to the Spirit world, but this...
--------------------------------
[00000044][龍那,,龍那]
I cannot feel any souls at all in this place. It's like they have all been
guided away...
--------------------------------
[00000045][サクヤ,マキシマ,サクヤ]
They are not guided away. More like snatched away. By the Imperial Army.
--------------------------------
[00000046][ユキヒメ,ユキヒメ,ユキヒメ]
What?!
--------------------------------
[00000047][龍那,,龍那]
How horrible!
--------------------------------
[00000048][リック,エルウッド,リック]
Stealing souls? Sakuya-san, is this true? There's no mistake about it?!
--------------------------------
[00000049][サクヤ,マキシマ,サクヤ]
Something like that has happened before. Those fiends are gathering souls to
revive the DarkDragon.
--------------------------------
[00000050][リック,エルウッド,リック]
So that means... how long does this have to go on!?
--------------------------------
[00000051][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Eh? Rick is losing his cool?)
--------------------------------
[00000052][フェンリル,,フェンリル]
Surt, you bastard!! You'll pay for this!!
--------------------------------
[00000053][レイジ,レイジ,レイジ]
Vice-captain?!
--------------------------------
[00000054][フェンリル,,フェンリル]
All your horrible deeds, and now you are stealing souls too? Exactly how low
will you go?! How far will you rot?!
--------------------------------
[00000055][レイジ,レイジ,レイジ]
This is the first time I see the Vice-captain this angry. Exactly what is
happening?
--------------------------------
[00000056][ユキヒメ,ユキヒメ,ユキヒメ]
Rage, this is Endias, compared to Elde, it is a world where souls have more
existence.
--------------------------------
[00000057][ユキヒメ,ユキヒメ,ユキヒメ]
Take Amil and Airy for instance. Think about it. Do you understand that they
actually feel and think the way they do?
--------------------------------
[00000058][レイジ,レイジ,レイジ]
I see. As you said, those girls have been killed once. So, wait? The souls been
taken...
--------------------------------
[00000059][レイジ,レイジ,レイジ]
So that means, these souls are just like Amil and Airy! They are killed a second
time! Is that what it means?
--------------------------------
[00000060][ユキヒメ,ユキヒメ,ユキヒメ]
That is correct.
--------------------------------
[00000061][レイジ,レイジ,レイジ]
This is atrocious! The Empire would actually go this far. So this is their way
of handling things!
--------------------------------
[00000062][レイジ,レイジ,レイジ]
I won't forgive them! I'll never forgive them. No matter what it takes, I will
stop them at all costs!
--------------------------------
[00000063][フェンリル,,フェンリル]
Rage! Release your anger in battle! Let's go! The Imperial Army could not have
gone far!
--------------------------------
[00000064][フェンリル,,フェンリル]
We'll hunt them down and make sure they won't be doing the same thing again!
--------------------------------
[00000065][レイジ,レイジ,レイジ]
Understood! Let's go!
--------------------------------
[00000066][フェンリル,,フェンリル]
Hey. Give me another beer. Wait... give me the whole thing.
--------------------------------
[00000067][レイジ,レイジ,レイジ]
Vice-captain, it's better if you stop. To be so angry, this isn't like you at
all.
--------------------------------
[00000068][フェンリル,,フェンリル]
What did you say?
--------------------------------
[00000069][レイジ,レイジ,レイジ]
Ah...
--------------------------------
[00000070][レイジ,レイジ,レイジ]
(W... what? His eyes. He's not the same as usual.)
--------------------------------
[00000071][レイジ,レイジ,レイジ]
(For a moment, I felt my heart freeze when I saw his face...)
--------------------------------
[00000072][フェンリル,,フェンリル]
Rage... You understand nothing! The one chance for vengeance, right in front of
me, and I just let it slip. Do you know how that feels?
--------------------------------
[00000073][レイジ,レイジ,レイジ]
I can't exactly say I do, but...
--------------------------------
[00000074][レイジ,レイジ,レイジ]
Surt is the same wolf Beastfolk as you. Is that the reason why you can't forgive
him for working with the Empire?
--------------------------------
[00000075][フェンリル,,フェンリル]
That's but a small part of it. The bad blood between me and him goes way deeper.
--------------------------------
[00000076][フェンリル,,フェンリル]
He and I trained under the same teacher. We were closer than friends.
--------------------------------
[00000077][フェンリル,,フェンリル]
But his bloodlust got the better of him. No matter how strong he was, he was
never satisfied. To become stronger, he broke every rule.
--------------------------------
[00000078][フェンリル,,フェンリル]
And then finally, with his own hands, he killed our teacher!
--------------------------------
[00000079][レイジ,レイジ,レイジ]
....
--------------------------------
[00000080][フェンリル,,フェンリル]
And that is the gist of our story. The rest is unimportant.
--------------------------------
[00000081][フェンリル,,フェンリル]
But I have long decided that I will end this Karma between us.
--------------------------------
[00000082][フェンリル,,フェンリル]
For the sake of my fallen teacher, and to uphold the rules.
--------------------------------
[00000083][レイジ,レイジ,レイジ]
(So that was it. That's why the Vice-captain is...)
--------------------------------
[00000084][レイジ,レイジ,レイジ]
(Everyone here has each of their own reasons why they fight the Empire.)
--------------------------------
[00000085][レイジ,レイジ,レイジ]
(I too have my own reasons. I have to save her. That is why I will fight with
everything that I have!)
--------------------------------
[00000086][サクヤ,マキシマ,サクヤ]
The scouts have just returned. Thanks to everyone's efforts, we have managed to
drive the enemies back.
--------------------------------
[00000087][サクヤ,マキシマ,サクヤ]
Somehow, the road to the Firald mountain range is now open.
--------------------------------
[00000088][サクヤ,マキシマ,サクヤ]
He have to set off at once, to meet the Ice Dragon AileBlan and Princess Aira,
at the top of Spirit Peak Glacier.
--------------------------------
[00000089][サクヤ,マキシマ,サクヤ]
Do not be careless at the snowy mountains. Not only is nature itself a danger,
enemy troops will be waiting to ambush us.
--------------------------------
[00000090][サクヤ,マキシマ,サクヤ]
Please be careful, everyone! Let's set off!
--------------------------------
[00000091][アイラ,ブランネージュ・ガルディニアス,アイラ]
It takes true strength to defeat one like AileBlan. Sakuya chose the right
person, it appears.
--------------------------------
[00000092][エルミナ,ローデリア,エルミナ]
Aira-sama!!
--------------------------------
[00000093][アイラ,ブランネージュ・ガルディニアス,アイラ]
Hehe, Elmina, it's been a while. How have you been?
--------------------------------
[00000094][アイラ,ブランネージュ・ガルディニアス,アイラ]
And this must be the Hero of Crantor, the one who wields the Shining Blade.
--------------------------------
[00000095][エルミナ,ローデリア,エルミナ]
Yes, this is Rage-san.
--------------------------------
[00000096][レイジ,レイジ,レイジ]
Ah... I am Rage. This katana is Yukihime. Pleased to meet you.
--------------------------------
[00000097][アイラ,ブランネージュ・ガルディニアス,アイラ]
Ah, me too. Hehehe.
--------------------------------
[00000098][レイジ,レイジ,レイジ]
(...? What's with her? She's smiling at me more than Elmina?)
--------------------------------
[00000099][レイジ,レイジ,レイジ]
Hm? Is there something about me?
--------------------------------
[00000100][アイラ,ブランネージュ・ガルディニアス,アイラ]
Ah, it's nothing, don't worry about it. More importantly, do you wish to know
about the Spirit King?
--------------------------------
[00000101][アイラ,ブランネージュ・ガルディニアス,アイラ]
About that, AileBlan has already explained to me. Could you please explain
again?
--------------------------------
[00000102][エールブラン,エールブラン,エールブラン]
My my. You really love to give me more work, Aira. But it is as she says.
--------------------------------
[00000103][エールブラン,エールブラン,エールブラン]
The Spirit King of Ice, the one who can release the seal of Shining Blade, I was
not able to protect him.
--------------------------------
[00000104][エルミナ,ローデリア,エルミナ]
Eh? But how?
--------------------------------
[00000105][エールブラン,エールブラン,エールブラン]
The Imperial Army was controlling giant robots. They invaded the castle that no
one else has before.
--------------------------------
[00000106][エールブラン,エールブラン,エールブラン]
While I was busy dealing with them, they defeated the Spirit King, and absorbed
everything.
--------------------------------
[00000107][レイジ,レイジ,レイジ]
Damn! So, what should we do about Shining Blade?
--------------------------------
[00000108][エールブラン,エールブラン,エールブラン]
Hear the rest of my words. Indeed, the Ice Spirit King was destroyed. However,
the Ice Spirit King is here.
--------------------------------
[00000109][レイジ,レイジ,レイジ]
Huh? What do you mean?
--------------------------------
[00000110][エルミナ,ローデリア,エルミナ]
I... don't understand.
--------------------------------
[00000111][龍那,,龍那]
Don't tell me, you are talking about the next Spirit King?
--------------------------------
[00000112][エールブラン,エールブラン,エールブラン]
As expected of the White Dragon Clan Miko. It is as you say. It is the next
generation Spirit King. I have been staying guard here for that very purpose.
--------------------------------
[00000113][レイジ,レイジ,レイジ]
Then, the Seal on the Shining Blade can be released? Please, let us meet with
the Spirit King!
--------------------------------
[00000114][エールブラン,エールブラン,エールブラン]
Very well. You all have passed my test impressively.
--------------------------------
[00000115][エールブラン,エールブラン,エールブラン]
Girl. You are Elmina, correct? Come closer. I will entrust the next Spirit King
to you.
--------------------------------
[00000116][エルミナ,ローデリア,エルミナ]
Me... Me?!
--------------------------------
[00000117][エールブラン,エールブラン,エールブラン]
Exactly. To you, and only you.
--------------------------------
[00000118][エルミナ,ローデリア,エルミナ]
I understand. Please do. But, where is the Spirit King?
--------------------------------
[00000119][エールブラン,エールブラン,エールブラン]
Hold you hand out.
--------------------------------
[00000120][エルミナ,ローデリア,エルミナ]
Like this?
--------------------------------
[00000121][エールブラン,エールブラン,エールブラン]
Good. Now, accept the next generation Spirit King.
--------------------------------
[00000122][エルミナ,ローデリア,エルミナ]
...hm? Is this an egg?
--------------------------------
[00000123][エールブラン,エールブラン,エールブラン]
That is correct. This is the egg of the next Spirit King.
--------------------------------
[00000124][エルミナ,ローデリア,エルミナ]
But, we can't speak with him like this. If we can't speak with him, we can't
undo the seal...
--------------------------------
[00000125][アイラ,ブランネージュ・ガルディニアス,アイラ]
It's okay, Elmina, you don't have to worry. Even if it's an egg, you can still
speak with the Spirit King.
--------------------------------
[00000126][エルミナ,ローデリア,エルミナ]
Me? It's impossible, something like that.
--------------------------------
[00000127][アイラ,ブランネージュ・ガルディニアス,アイラ]
No, you do indeed have such a power. Elmina, do you remember the song that you
used to sing when you were young?
--------------------------------
[00000128][エルミナ,ローデリア,エルミナ]
Eh? Yes. It was an old song of Runevale... That song?
--------------------------------
[00000129][アイラ,ブランネージュ・ガルディニアス,アイラ]
That's right. That song, could you sing it? When you do, you will understand.
--------------------------------
[00000130][エルミナ,ローデリア,エルミナ]
.....
--------------------------------
[00000131][アイラ,ブランネージュ・ガルディニアス,アイラ]
So, Elmina, would you please sing for us? I believe in you.
--------------------------------
[00000132][エルミナ,ローデリア,エルミナ]
Aira-sama... I understand. I will sing.
--------------------------------
[00000133][エルミナ,ローデリア,エルミナ]
So... here I go.
--------------------------------
[00000134][エルミナ,ローデリア,エルミナ]
I.... this.... My song... the Egg.... Yukihime-san too...
--------------------------------
[00000135][ユキヒメ,ユキヒメ,ユキヒメ]
Only a Loreley can sing a Mana Song... I see... You are a Loreley...
--------------------------------
[00000136][エルミナ,ローデリア,エルミナ]
Lore...ley?
--------------------------------
[00000137][アイラ,ブランネージュ・ガルディニアス,アイラ]
That's right. That is your ability. As well as your duty, Elmina.
--------------------------------
[00000138][アイラ,ブランネージュ・ガルディニアス,アイラ]
The Mana Song is key to getting the Spirit King to remove the seal on Shining
Blade.
--------------------------------
[00000139][アイラ,ブランネージュ・ガルディニアス,アイラ]
That is your duty.
--------------------------------
[00000140][エルミナ,ローデリア,エルミナ]
I see.... I am... a Loreley....
--------------------------------
[00000141][エルミナ,ローデリア,エルミナ]
.... Me?!
--------------------------------
[00000142][アイラ,ブランネージュ・ガルディニアス,アイラ]
Indeed. Imagine my surprise too. I only just found out that you have the Loreley
bloodline in you.
--------------------------------
[00000143][エルミナ,ローデリア,エルミナ]
So that's how it is...
--------------------------------
[00000144][アイラ,ブランネージュ・ガルディニアス,アイラ]
You worked hard for Rage and Yukihime for this trial. You did well.
--------------------------------
[00000145][エルミナ,ローデリア,エルミナ]
This... please excuse me.... this duty for me is a bit...
--------------------------------
[00000146][レイジ,レイジ,レイジ]
Elmina, you did very well. You got us all here. Isn't this result good?
--------------------------------
[00000147][アイラ,ブランネージュ・ガルディニアス,アイラ]
That's right.... Of course I knew. I'm sorry, Elmina. Did I gave you too much
trouble?
--------------------------------
[00000148][エルミナ,ローデリア,エルミナ]
No.. No! For Aira-sama, for this country, I will do anything I can... so...
--------------------------------
[00000149][アイラ,ブランネージュ・ガルディニアス,アイラ]
Calm down, Elmina. To thank you, the Spirit King of Ice and Snow will return the
land to normal.
--------------------------------
[00000150][アイラ,ブランネージュ・ガルディニアス,アイラ]
Nature will return to it's normal self. All thanks to you, Elmina.
--------------------------------
[00000151][エルミナ,ローデリア,エルミナ]
My... you're giving me too much credit... I didn't do much, really...
--------------------------------
[00000152][エルミナ,ローデリア,エルミナ]
So.... thank you...
--------------------------------
[00000153][アルティナ,メル・シルフィス,アルティナ]
.....
--------------------------------
[00000154][サクヤ,マキシマ,サクヤ]
What's wrong, Altina? You seem worried all of a sudden.
--------------------------------
[00000155][アルティナ,メル・シルフィス,アルティナ]
The truth is... I am somehow worried about Fontina...
--------------------------------
[00000156][アルティナ,メル・シルフィス,アルティナ]
The Elf forest is changing. Could it be because the Wood Spirit King in the
Silver Forest is losing his power?
--------------------------------
[00000157][アルティナ,メル・シルフィス,アルティナ]
Don't tell me... like the Ice Spirit King, the Wood Spirit King was also done in
by the Empire...
--------------------------------
[00000158][サクヤ,マキシマ,サクヤ]
Indeed, the Wood Spirit King is also related to the seal. We will have to check
on this. We have to hurry.
--------------------------------
[00000159][アルティナ,メル・シルフィス,アルティナ]
I understand. Runevale has suppressed much of the Empire's control here. I
too....
--------------------------------
[00000160][サクヤ,マキシマ,サクヤ]
I understand. Everyone, let's return to the fortress.
--------------------------------
[00000161][エールブラン,エールブラン,エールブラン]
Ah, one more thing. You are Sakuya, correct? I have something to give to you. It
is a sacred treasure that I have always guarded.
--------------------------------
[00000162][エールブラン,エールブラン,エールブラン]
You, who have the power to shape souls into weapons, use it well.
--------------------------------
[00000163][サクヤ,マキシマ,サクヤ]
This is the Magic Program that can control the Spirit Energy.... It bears the
knowledge of the ancient times, this will be very useful in our battle.
--------------------------------
[00000164][サクヤ,マキシマ,サクヤ]
The war meeting is about to begin. Gather with everyone at the bar.
--------------------------------
[00000165][レイジ,レイジ,レイジ]
Understood.
--------------------------------
[00000166][サクヤ,マキシマ,サクヤ]
Thank you for waiting. This meeting will begin. We are in a bad situation right
now, but...
--------------------------------
[00000167][サクヤ,マキシマ,サクヤ]
The war itself seemed to have slowed down. The problem is the enemy may target
Runevale again.
--------------------------------
[00000168][フェンリル,,フェンリル]
Is that enemy Surt?
--------------------------------
[00000169][サクヤ,マキシマ,サクヤ]
Yes. General Surt and his main force are focussed on the warmer areas.
--------------------------------
[00000170][サクヤ,マキシマ,サクヤ]
We have limited troops, so we cannot win this battle.
--------------------------------
[00000171][フェンリル,,フェンリル]
I can draw him out. The rest we can figure out.
--------------------------------
[00000172][フェンリル,,フェンリル]
He will be more wary then the last battle though.
--------------------------------
[00000173][フェンリル,,フェンリル]
He and I have a score to settle!
--------------------------------
[00000174][レイジ,レイジ,レイジ]
Can we even reach him?
--------------------------------
[00000175][アイラ,ブランネージュ・ガルディニアス,アイラ]
Hmm, the enemy is trying to lure us by staying put...
--------------------------------
[00000176][サクヤ,マキシマ,サクヤ]
We'll have to use bait to lure them out. But what kind of bait is suitable?
--------------------------------
[00000177][アイラ,ブランネージュ・ガルディニアス,アイラ]
The Runevale princess who holds the egg of the Spirit King. Is that a bait good
enough?
--------------------------------
[00000178][レイジ,レイジ,レイジ]
Eh? So that means you are...
--------------------------------
[00000179][サクヤ,マキシマ,サクヤ]
You're going to use yourself as bait? That would be effective but still...
--------------------------------
[00000180][アイラ,ブランネージュ・ガルディニアス,アイラ]
Do not worry about me. I am not called the Witch of Ice Blades for no reason.
You don't know my true power, do you?
--------------------------------
[00000181][アイラ,ブランネージュ・ガルディニアス,アイラ]
Besides, I believe in you guys. I know you will watch over me.
--------------------------------
[00000182][エルミナ,ローデリア,エルミナ]
But still! To have Aira-sama as a decoy...
--------------------------------
[00000183][アイラ,ブランネージュ・ガルディニアス,アイラ]
Elmina, don't worry about me. As I said, I believe in everyone, so it will be
okay. And I have to protect this country as well.
--------------------------------
[00000184][エルミナ,ローデリア,エルミナ]
But... um...
--------------------------------
[00000185][エルミナ,ローデリア,エルミナ]
I understand. If Aira-sama is going to become the decoy, then so will I!
--------------------------------
[00000186][アイラ,ブランネージュ・ガルディニアス,アイラ]
Eh? Elmina?
--------------------------------
[00000187][エルミナ,ローデリア,エルミナ]
I too have been fighting along with everyone. I won't get in Aira-sama's way! So
please...
--------------------------------
[00000188][アイラ,ブランネージュ・ガルディニアス,アイラ]
There's no way I can talk you out of this, is there? Very well, make sure you
never leave my side.
--------------------------------
[00000189][エルミナ,ローデリア,エルミナ]
Yes! Aira-sama!
--------------------------------
[00000190][レイジ,レイジ,レイジ]
Okay, understood. We will protect you two!
--------------------------------
[00000191][サクヤ,マキシマ,サクヤ]
The last remaining princess of Runevale is bound to get Surt to move.
--------------------------------
[00000192][サクヤ,マキシマ,サクヤ]
Well then, everyone please get ready to move out!
--------------------------------
[00000193][フェンリル,,フェンリル]
Damn it! Surt got away again! Captain, we have to go after him, or he will get
away.
--------------------------------
[00000194][エルミナ,ローデリア,エルミナ]
Please wait! There seems to be new enemies.
--------------------------------
[00000195][フェンリル,,フェンリル]
Tch!
--------------------------------
[00000196][レイジ,レイジ,レイジ]
It's fine, Vice-Captain. Doesn't matter who they are, we'll take care of them.
--------------------------------
[00000197][ユキヒメ,ユキヒメ,ユキヒメ]
Wait! Rage! Look at them! It's....
--------------------------------
[00000198][レイジ,レイジ,レイジ]
What is it, Yukihime. You look shocked.
--------------------------------
[00000199][レイジ,レイジ,レイジ]
What the? How could this be?!
--------------------------------
[00000200][レイジ,レイジ,レイジ]
Roselinde?!
--------------------------------
[00000201][フェンリル,,フェンリル]
Is that... a Loreley?! The enemy has a Loreley?
--------------------------------
[00000202][エルミナ,ローデリア,エルミナ]
The Empire's Loreley?
--------------------------------
[00000203][サクヤ,マキシマ,サクヤ]
.....
--------------------------------
[00000204][ユキヒメ,ユキヒメ,ユキヒメ]
How can this be? Why is she... why is Roselinde with the Empire?
--------------------------------
[00000205][レイジ,レイジ,レイジ]
This can't be.... This can't be! How could she be with those guys?
--------------------------------
[00000206][レイジ,レイジ,レイジ]
Roselinde...
--------------------------------
[00000207][レイジ,レイジ,レイジ]
So, I just have to protect this country from Dragonia Empire? I understand. Just
leave it to me.
--------------------------------
[00000208][ローゼリンデ,フレイア,ローゼリンデ]
Okay... So, is it really okay?
--------------------------------
[00000209][レイジ,レイジ,レイジ]
Eh? Is it really okay? What do you mean? Wasn't I called to this world for this?
--------------------------------
[00000210][ローゼリンデ,フレイア,ローゼリンデ]
Wait... that is true... but do you remember the consent?
--------------------------------
[00000211][ローゼリンデ,フレイア,ローゼリンデ]
This consent most important. I am the war Miko. From now on, I am in your
service, please command me.
--------------------------------
[00000212][レイジ,レイジ,レイジ]
C... command you?
--------------------------------
[00000213][ローゼリンデ,フレイア,ローゼリンデ]
Yes! Am I not okay?
--------------------------------
[00000214][レイジ,レイジ,レイジ]
No, it's not that. Where I come from, I'm just a simple person. We don't
actually "command" other people.
--------------------------------
[00000215][ローゼリンデ,フレイア,ローゼリンデ]
So, how...
--------------------------------
[00000216][レイジ,レイジ,レイジ]
I see.... Ah, I got it! So, let's just think of us as friends helping each
other!
--------------------------------
[00000217][ローゼリンデ,フレイア,ローゼリンデ]
As friends? I understand. Rage-sama and I are now friends.
--------------------------------
[00000218][レイジ,レイジ,レイジ]
Wait wait. As friends, we don't use "sama", right?
--------------------------------
[00000219][ローゼリンデ,フレイア,ローゼリンデ]
........
--------------------------------
[00000220][ローゼリンデ,フレイア,ローゼリンデ]
Haha....hahaha..... You really are strange.... hahaha. But I understand,
Rage-sama....
--------------------------------
[00000221][レイジ,レイジ,レイジ]
No no no, you're doing it again.
--------------------------------
[00000222][ローゼリンデ,フレイア,ローゼリンデ]
Ah! You're right. Sorry. I... don't really have friends, so I'm not used to
this...
--------------------------------
[00000223][レイジ,レイジ,レイジ]
Eh? Really?
--------------------------------
[00000224][ローゼリンデ,フレイア,ローゼリンデ]
Yes. Since I was young, I have been training to be the Miko. My duty has been my
whole life. There isn't really anyone I can call my friend...
--------------------------------
[00000225][レイジ,レイジ,レイジ]
I see. That's how it is. But from now, it won't be the same any more.
--------------------------------
[00000226][ローゼリンデ,フレイア,ローゼリンデ]
Eh? What do you mean?
--------------------------------
[00000227][レイジ,レイジ,レイジ]
After all, I am your first friend, right?
--------------------------------
[00000228][レイジ,レイジ,レイジ]
And, well, you are my first friend in this world.
--------------------------------
[00000229][レイジ,レイジ,レイジ]
First friends should be helping each other out in many things, right? Roselinde.
--------------------------------
[00000230][ローゼリンデ,フレイア,ローゼリンデ]
Rage...
--------------------------------
[00000231][ローゼリンデ,フレイア,ローゼリンデ]
I understand, Rage. You are my friend. We are first friends...
--------------------------------
[00000232][ローゼリンデ,フレイア,ローゼリンデ]
Let's both do our best together, Rage!
--------------------------------
[00000233][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000234][ユキヒメ,ユキヒメ,ユキヒメ]
Rage! What are you doing just standing there? The enemy is in front of us!
--------------------------------
[00000235][レイジ,レイジ,レイジ]
Eh?!
--------------------------------
[00000236][ファフナー,,ファフナー]
Let's go.
--------------------------------
[00000237][レイジ,レイジ,レイジ]
Roselinde!!
--------------------------------
[00000238][ローゼリンデ,フレイア,ローゼリンデ]
Rage!!
--------------------------------
[00000239][バルドル,,バルドル]
Arh, stop resisting! Just come over here quietly!
--------------------------------
[00000240][ローゼリンデ,フレイア,ローゼリンデ]
I won't! Let go of me! I won't listen to anything you say!
--------------------------------
[00000241][レイジ,レイジ,レイジ]
Roselinde! Wait for me! I'm coming!
--------------------------------
[00000242][ローゼリンデ,フレイア,ローゼリンデ]
Ah!! Rage, look out! Behind you!
--------------------------------
[00000243][レイジ,レイジ,レイジ]
Gh!
--------------------------------
[00000244][バルドル,,バルドル]
All of you, get rid of that young one!
--------------------------------
[00000245][ローゼリンデ,フレイア,ローゼリンデ]
Stop it! I won't let you hurt my friend! Rage! Rage!!
--------------------------------
[00000246][レイジ,レイジ,レイジ]
Damn! Out of my way! Roselinde... Roselinde!!
--------------------------------
[00000247][レイジ,レイジ,レイジ]
Roselinde.... this time... Roselinde
--------------------------------
[00000248][レイジ,レイジ,レイジ]
Roselinde---!!
--------------------------------
[00000249][フェンリル,,フェンリル]
Rage! Where are you going?!
--------------------------------
[00000250][エルミナ,ローデリア,エルミナ]
Rage-san! Please calm down!
--------------------------------
[00000251][レイジ,レイジ,レイジ]
Elmina! Vice-captain! Don't try to stop me! I have to rescue Roselinde!
--------------------------------
[00000252][フェンリル,,フェンリル]
Stop it. There's nothing you can do now!
--------------------------------
[00000253][リック,エルウッド,リック]
You're letting your emotions get in the way. Courage alone isn't going to get
that girl back. Courage alone won't win the war.
--------------------------------
[00000254][レイジ,レイジ,レイジ]
Shut up, Rick! I...
--------------------------------
[00000255][サクヤ,マキシマ,サクヤ]
Rage! Please stop it. Don't you know that there's nothing you can do now?
--------------------------------
[00000256][レイジ,レイジ,レイジ]
Sakuya-san too.... but...!
--------------------------------
[00000257][リン,シャオメイ,リンリン]
That's enough, just calm down and listen. It's really unfortunate. But given the
current situation, if we try to get her back, it will reduce our numbers.
--------------------------------
[00000258][リン,シャオメイ,リンリン]
Moreover, even if you get her back now, she won't return to her normal self. I'm
asking you to be patient, we will get another chance.
--------------------------------
[00000259][リン,シャオメイ,リンリン]
In addition, that girl is not the only one who needs you. All of us here are
your allies, and we need your strength.
--------------------------------
[00000260][リン,シャオメイ,リンリン]
If you're reckless, it won't be just her, it will affect all of us too.
--------------------------------
[00000261][サクヤ,マキシマ,サクヤ]
Rinrin is right. That's why... please bear with it for now. I know it hurts, but
please bear with it.
--------------------------------
[00000262][レイジ,レイジ,レイジ]
I.... understand.... For now, I will... but I definitely....
--------------------------------
[00000263][リック,エルウッド,リック]
...... definitely, huh.
--------------------------------
[00000264][リック,エルウッド,リック]
......
--------------------------------
[00000265][none]
@lt1@dt2@db1@dc88000088 After the battle at the church ruins, general Surt retreats from Runevale.
The Imperial Army had scattered from the land.
--------------------------------
[00000266][none]
@lt1@dt2@db1@dc88000088 Valeria Liberation Front had left Runevale's defense
to the charge of the Holy Knights Order.
Their next destination was the Elf Kingdom Fontina.
--------------------------------
[00000267][none]
@lt1@dt2@db1@dc88000088 The Wood Spirit King that resides in the Elf Forest, is he really safe?
The ancient forest now faces a crisis.
--------------------------------
[00000268][none]
@lt1@dt2@db1@dc88000088 Altina, with mixed emotions inside,
leads her companions to her hometown in the forest.
--------------------------------
[00000269][サクヤ,マキシマ,サクヤ]
Are you ready?  If you like, let's sortie.
--------------------------------
