[0340]
*****************
[00000000][none]
@lt1With allies from another world, Touka, Kanon, and Ein, increasing their 
might, Shining Force now finally heads towards Crantor to begin their attack.
--------------------------------
[00000001][none]
@lt1However, Dragonia Empire has fortified their defenses in the area, 
prepared to intercept them.
--------------------------------
[00000002][none]
@lt1The result was a stand-off from both sides. If this were to be 
prolonged...
--------------------------------
[00000003][none]
@lt1It was the first time since the forming of Shining Force that Rage is 
starting to show anxiety.
--------------------------------
[00000004][none]
Chapter 8 Moonlight Requiem
--------------------------------
[00000005][none]
@lt1@fs16@dt2@db1@dcFF000000― Porto Bar―
--------------------------------
[00000006][レイジ,レイジ,レイジ]
Princess Clala has brought everyone from Riveria here. Not only that. Big sis
and senior Touka have come from Elde as well.
--------------------------------
[00000007][レイジ,レイジ,レイジ]
Why are we still unable to enter Crantor even now? We still haven't broken
through enemy lines.
--------------------------------
[00000008][レイジ,レイジ,レイジ]
What are we supposed to do? What can we do before we get Crantor back?
--------------------------------
[00000009][フェンリル,,フェンリル]
Rage, I understand how you feel, but try to calm down. Everyone wants to take
back Crantor as soon as possible too.
--------------------------------
[00000010][フェンリル,,フェンリル]
But the surrounding areas of Crantor have large armies protecting them. The one
protecting the region seems to be Alberich...
--------------------------------
[00000011][レイジ,レイジ,レイジ]
Alberich, huh.... that guy is trouble.
--------------------------------
[00000012][フェンリル,,フェンリル]
Yeah. Alberich is keeping a tight reign over the region. It would not be easy
getting it back.
--------------------------------
[00000013][フェンリル,,フェンリル]
In any case, we have no choice but to try to find a weakness in their ranks.
When the enemy moves, their position will weaken and... hey, where are you
going?
--------------------------------
[00000014][レイジ,レイジ,レイジ]
To find the weakness of the enemy, the best idea would be to stir a commotion
with their formation. So it is best if we start early.
--------------------------------
[00000015][フェンリル,,フェンリル]
I see.... But, don't get careless, okay?
--------------------------------
[00000016][レイジ,レイジ,レイジ]
I got it!
--------------------------------
[00000017][レイジ,レイジ,レイジ]
Hey, Rick. How are you doing?
--------------------------------
[00000018][リック,エルウッド,リック]
.....
--------------------------------
[00000019][レイジ,レイジ,レイジ]
...Hey, Rick? What's wrong? Not feeling well?
--------------------------------
[00000020][リック,エルウッド,リック]
....Shut up! What does it matter? I don't have anything to say to you, or to
anyone! Go that way.
--------------------------------
[00000021][レイジ,レイジ,レイジ]
W...what? What's with you all of a sudden? What's bothering you?
--------------------------------
[00000022][リック,エルウッド,リック]
You want to know what's bothering me? Then listen carefully!
--------------------------------
[00000023][リック,エルウッド,リック]
Alberich is there at the borders! But we can never get close. How long must I
wait to fight that bastard?!
--------------------------------
[00000024][レイジ,レイジ,レイジ]
That... really can't be helped. The enemy has fortified their defenses. It will
be impossible to advance. Even you must know that, right?
--------------------------------
[00000025][リック,エルウッド,リック]
I don't want to hear any more. I have to battle Alberich! I told you that
before!
--------------------------------
[00000026][フェンリル,,フェンリル]
Calm down, Rick. It might be related to what I heard just now.
--------------------------------
[00000027][リック,エルウッド,リック]
Fenrir-san? Did you get any information?!
--------------------------------
[00000028][フェンリル,,フェンリル]
Outside of the border, at the port, scouts have been stationed there keeping
watch.
--------------------------------
[00000029][フェンリル,,フェンリル]
Around the area, enemies have been keeping a tight defense. We will not be able
to advance easily, it is a position where we will be easily attacked.
--------------------------------
[00000030][フェンリル,,フェンリル]
But, if we use this basepoint, and if we can get back the street, we will be
able to break through the enemy's defense.
--------------------------------
[00000031][フェンリル,,フェンリル]
Therefore, we must draw out Alberich and make this a decisive battle.
--------------------------------
[00000032][レイジ,レイジ,レイジ]
Rick! Isn't that good? Fenrir-san, can we go now?
--------------------------------
[00000033][フェンリル,,フェンリル]
Yes, begin preparations. As soon as you're ready, we set off.
--------------------------------
[00000034][レイジ,レイジ,レイジ]
Of course, we are always ready to go! Rick! Do your best!
--------------------------------
[00000035][リック,エルウッド,リック]
Yeah!
--------------------------------
[00000036][レイジ,レイジ,レイジ]
Ah! That's the spirit!
--------------------------------
[00000037][リック,エルウッド,リック]
....! I... have nothing more to say. Let's go.
--------------------------------
[00000038][レイジ,レイジ,レイジ]
Hey hey, what are you feeling shy about now? Haha.
--------------------------------
[00000039][リック,エルウッド,リック]
......gh! Sh.... shut up...
--------------------------------
[00000040][レイジ,レイジ,レイジ]
Hahaha, sorry, sorry. Okay, Rick, let's hurry and move out!
--------------------------------
[00000041][フェンリル,,フェンリル]
Hehe.... Rage, Rick. The two of you, help each other and get that street!
--------------------------------
[00000042][フェンリル,,フェンリル]
Rage! Good timing! Come here! Rick is saying something unbelievable!
--------------------------------
[00000043][レイジ,レイジ,レイジ]
Rick? What happened?
--------------------------------
[00000044][リック,エルウッド,リック]
Don't get in my way! I'm going!
--------------------------------
[00000045][フェンリル,,フェンリル]
You must not! One person going alone is far too dangerous! The enemy is still
out for your blood!
--------------------------------
[00000046][レイジ,レイジ,レイジ]
Rick? What's going on?
--------------------------------
[00000047][リック,エルウッド,リック]
None of your business!
--------------------------------
[00000048][フェンリル,,フェンリル]
Rage, you have to stop Rick! He wants to go into enemy territory alone!
--------------------------------
[00000049][レイジ,レイジ,レイジ]
What?!
--------------------------------
[00000050][フェンリル,,フェンリル]
...listen, Rick, calm down and think.
--------------------------------
[00000051][フェンリル,,フェンリル]
For better or worse, you have been too active lately. They already know your
face. And so has that guy too.
--------------------------------
[00000052][フェンリル,,フェンリル]
That guy has posted posters all over enemy territory. There's a bounty placed on
you, dead or alive.
--------------------------------
[00000053][フェンリル,,フェンリル]
Under these circumstances, you still intent to calmly walk out. You'll be
captured for sure!
--------------------------------
[00000054][リック,エルウッド,リック]
Even so, I have to go! I must search for Neris!
--------------------------------
[00000055][レイジ,レイジ,レイジ]
Neris.... the girl you have been searching for, that Neris?
--------------------------------
[00000056][リック,エルウッド,リック]
Yes. Neris has been seen in the ruins of the village, I heard that from Amil and
Airy! That's why I'm going. Don't try to stop me!
--------------------------------
[00000057][レイジ,レイジ,レイジ]
I won't stop you. You have been searching for this friend, hoping to see her one
day. However... I am going too.
--------------------------------
[00000058][リック,エルウッド,リック]
What? No, wait. There is no need for you to come. This is my problem.
--------------------------------
[00000059][レイジ,レイジ,レイジ]
What are you talking about. You and I have been fighting together for a long
time, haven't we.
--------------------------------
[00000060][レイジ,レイジ,レイジ]
And I remembered that I promised to help you search for Neris. That's why I'm
sticking with you to the end.
--------------------------------
[00000061][リック,エルウッド,リック]
....... If you coming, do as you please... !
--------------------------------
[00000062][サクヤ,マキシマ,サクヤ]
The two of you, calm down a little.
--------------------------------
[00000063][リン,シャオメイ,リンリン]
Well, this can't be helped. Rick has been searching for any trace of Neris for
so long. This is not unexpected.
--------------------------------
[00000064][フェンリル,,フェンリル]
Even though you say so, this is still...!
--------------------------------
[00000065][リン,シャオメイ,リンリン]
Fenrir. Let Rick and them go. If it's these kids, they'll be able to deal with
whatever comes up.
--------------------------------
[00000066][フェンリル,,フェンリル]
No.... even though I believe so too...
--------------------------------
[00000067][サクヤ,マキシマ,サクヤ]
There is no point in worrying. I and Rinrin will go too. I have to look after
these students of mine.
--------------------------------
[00000068][リック,エルウッド,リック]
...teacher?!
--------------------------------
[00000069][フェンリル,,フェンリル]
If even Sakuya-san says so... However, you all must be careful.
--------------------------------
[00000070][レイジ,レイジ,レイジ]
Understood! Well, let's go search for Neris!
--------------------------------
[00000071][アミル,アーデット,アミル]
Rage... everyone...! Thank you...!
--------------------------------
[00000072][エアリィ,マナフレア,エアリィ]
This is great... We were so worried that Rick was going to go alone...
--------------------------------
[00000073][レイジ,レイジ,レイジ]
Amil?! Airy?
--------------------------------
[00000074][リック,エルウッド,リック]
You're here...?
--------------------------------
[00000075][アミル,アーデット,アミル]
Yeah, since just now. Good grief... that's why I said you should talk to
everyone first.
--------------------------------
[00000076][エアリィ,マナフレア,エアリィ]
Yeah... As long as you're with everyone... you will definitely not lose to
whatever enemy that shows up...
--------------------------------
[00000077][リック,エルウッド,リック]
But, that...
--------------------------------
[00000078][サクヤ,マキシマ,サクヤ]
Rick, Airy is right. If we all combine our strengths, we will definitely be able
to get Neris back.
--------------------------------
[00000079][サクヤ,マキシマ,サクヤ]
Don't even think that this is trouble for us. In times like this, you should
rely on us.
--------------------------------
[00000080][リック,エルウッド,リック]
Teacher...
--------------------------------
[00000081][リック,エルウッド,リック]
I understand. Everyone, I'm counting on you...
--------------------------------
[00000082][レイジ,レイジ,レイジ]
Oh! Leave it to me! Well then, let's set of now! Amil! Airy! I'm counting on
you!
--------------------------------
[00000083][レイジ,レイジ,レイジ]
The place where Neris has been seen, is it around here?
--------------------------------
[00000084][アミル,アーデット,アミル]
Yeah, this is the place. It should be in this direction...
--------------------------------
[00000085][リック,エルウッド,リック]
Exactly where...
--------------------------------
[00000086][ユキヒメ,ユキヒメ,ユキヒメ]
H...hey! Rage! Rick! Look over there!
--------------------------------
[00000087][リック,エルウッド,リック]
Wha...?! Th.... that is...!
--------------------------------
[00000088][ネリス,フィリアム,ネリス]
Rick...
--------------------------------
[00000089][リック,エルウッド,リック]
Neris!
--------------------------------
[00000090][エアリィ,マナフレア,エアリィ]
There's no mistake... that is Neris...
--------------------------------
[00000091][リン,シャオメイ,リンリン]
....eh? W... wait? That...
--------------------------------
[00000092][リック,エルウッド,リック]
Wait for me, Neris. I'm coming...
--------------------------------
[00000093][リン,シャオメイ,リンリン]
Rick, stop! That is...!
--------------------------------
[00000094][リック,エルウッド,リック]
...eh?
--------------------------------
[00000095][リック,エルウッド,リック]
Uwaah!
--------------------------------
[00000096][エアリィ,マナフレア,エアリィ]
Rick?!
--------------------------------
[00000097][レイジ,レイジ,レイジ]
Oh no! Since when did the enemy...! Have we been surrounded?!
--------------------------------
[00000098][アミル,アーデット,アミル]
Rick, are you okay?! Where's Neris?!
--------------------------------
[00000099][リック,エルウッド,リック]
I am fine! But Neris is...
--------------------------------
[00000100][リック,エルウッド,リック]
Neris! Where did you go? Neris!
--------------------------------
[00000101][アルベリッヒ,,アルベリッヒ]
Hmhmhmhm. Hahahahahahahaha!
--------------------------------
[00000102][アルベリッヒ,,アルベリッヒ]
Neris, right...? Idiot. It was so easy luring you here.
--------------------------------
[00000103][リック,エルウッド,リック]
You are.... Alberich!
--------------------------------
[00000104][リン,シャオメイ,リンリン]
I knew it...! That shadow of Neris.... Alberich! This is your doing!
--------------------------------
[00000105][アルベリッヒ,,アルベリッヒ]
You finally noticed. But it's too late. The Rick who has been tireless causing
problems for my army will finally be dealt with in my trap...
--------------------------------
[00000106][アルベリッヒ,,アルベリッヒ]
And the other SpiritSword user is here too. To have lured the two here, this is
an unexpected reward.
--------------------------------
[00000107][リック,エルウッド,リック]
T... then, Neris is...!
--------------------------------
[00000108][アルベリッヒ,,アルベリッヒ]
Neris? Neris... Ah, I remember. This one, right? Here, take it!
--------------------------------
[00000109][サクヤ,マキシマ,サクヤ]
..... this is!
--------------------------------
[00000110][リン,シャオメイ,リンリン]
.... Soulcrystal?! Isn't that a crystallized human soul...
--------------------------------
[00000111][レイジ,レイジ,レイジ]
Soul?! T... then, don't tell me...
--------------------------------
[00000112][リック,エルウッド,リック]
.......... this is.... Neris?
--------------------------------
[00000113][アミル,アーデット,アミル]
How can this be... I thought for sure that Neris survived... that's what I
thought...!
--------------------------------
[00000114][エアリィ,マナフレア,エアリィ]
...to be seeing each other again like this...! Neris...!
--------------------------------
[00000115][リック,エルウッド,リック]
Uu... uuuuuuuuuuuuaaaa---! NERIS-----!
--------------------------------
[00000116][アルベリッヒ,,アルベリッヒ]
Is it pain? Is it sorrow? Suffer even more! Before you die, I want your soul
filled with more regret!
--------------------------------
[00000117][リック,エルウッド,リック]
Ugh... Khh....! Alberich....! So this is how it's going to be...!
--------------------------------
[00000118][アルベリッヒ,,アルベリッヒ]
Previously, I remembered what you said about the village. So I thought I'd help
out in finding this girl.
--------------------------------
[00000119][アルベリッヒ,,アルベリッヒ]
It's actually one of my armies spoils of war. I had this Soulcrystal transported
here. To think I actually wanted to use this as payment for my magic troops.
--------------------------------
[00000120][アルベリッヒ,,アルベリッヒ]
I never thought it would be this useful! Even though they're already dead, they
can be so useful!
--------------------------------
[00000121][アルベリッヒ,,アルベリッヒ]
Well then, now that you know the whole story, it's time for you to die. All of
you! Do it!
--------------------------------
[00000122][レイジ,レイジ,レイジ]
Damn! We're not going to go down this easy! Rick! Fight on! Take revenge for
Neris!
--------------------------------
[00000123][アミル,アーデット,アミル]
That's right, Rick! With us...
--------------------------------
[00000124][リック,エルウッド,リック]
Yes.... I'll do it.... I will do it... Alberich...!
--------------------------------
[00000125][ネリス,フィリアム,ネリス]
Wait! Rick!
--------------------------------
[00000126][アミル,アーデット,アミル]
Eh?!
--------------------------------
[00000127][エアリィ,マナフレア,エアリィ]
Neris!?
--------------------------------
[00000128][ネリス,フィリアム,ネリス]
Yes, it's me! Sakuya-san has enabled me to battle!
--------------------------------
[00000129][ネリス,フィリアム,ネリス]
Rick! Together with me, we'll finish them!
--------------------------------
[00000130][リック,エルウッド,リック]
Neris...! I understand, let's go! Alberich! This time, you will...!
--------------------------------
[00000131][アルベリッヒ,,アルベリッヒ]
Hahahaha.... Pointless struggling... Fafner! Come out now! It's time to deal
with these guys!
--------------------------------
[00000132][ファフナー,,ファフナー]
Understood.
--------------------------------
[00000133][ローゼリンデ,フレイア,ローゼリンデ]
.....
--------------------------------
[00000134][レイジ,レイジ,レイジ]
Fafner...? And, Roselinde too...?!
--------------------------------
[00000135][リン,シャオメイ,リンリン]
Rage! We don't have the time to worry about Roselinde now! Regardless, we have
to focus on getting out of here!
--------------------------------
[00000136][レイジ,レイジ,レイジ]
I... I understand. Damn! Why did this have to...!
--------------------------------
[00000137][リン,シャオメイ,リンリン]
Rage! Everyone will reach here soon!
--------------------------------
[00000138][レイジ,レイジ,レイジ]
Whew.... just in time...
--------------------------------
[00000139][ユキヒメ,ユキヒメ,ユキヒメ]
We're saved somehow.
--------------------------------
[00000140][アルティナ,メル・シルフィス,アルティナ]
Rage! Rick! Are you okay? Just hold on a little more!
--------------------------------
[00000141][ユキヒメ,ユキヒメ,ユキヒメ]
Hm?!
--------------------------------
[00000142][ローゼリンデ,フレイア,ローゼリンデ]
U...!
--------------------------------
[00000143][レイジ,レイジ,レイジ]
W...what was that? Did you just shine?!
--------------------------------
[00000144][ユキヒメ,ユキヒメ,ユキヒメ]
Y... yeah, looks that way.
--------------------------------
[00000145][エルミナ,ローデリア,エルミナ]
Rage-san, Rick-san.... don't give up...!
--------------------------------
[00000146][ミストラル,ネレイス,ミスティ]
Geez, you're such a bother. We're going to mop up the rest of the enemies!
--------------------------------
[00000147][ユキヒメ,ユキヒメ,ユキヒメ]
How can it be?! What is this...?
--------------------------------
[00000148][ローゼリンデ,フレイア,ローゼリンデ]
Ugh...!
--------------------------------
[00000149][レイジ,レイジ,レイジ]
...what? Roselinde looks....
--------------------------------
[00000150][リン,シャオメイ,リンリン]
This is... the same as before...? Could it be...!
--------------------------------
[00000151][トウカ,クレハ,トウカ]
We're coming now! Wait for us!
--------------------------------
[00000152][ユキヒメ,ユキヒメ,ユキヒメ]
O...oh... t... this is...?!
--------------------------------
[00000153][ローゼリンデ,フレイア,ローゼリンデ]
U....gh....!
--------------------------------
[00000154][レイジ,レイジ,レイジ]
Roselinde? What's wrong?! Roselinde!
--------------------------------
[00000155][リン,シャオメイ,リンリン]
I see... I knew it...
--------------------------------
[00000156][レイジ,レイジ,レイジ]
Rinrin, do you know something? What is happening between Roselinde and Yukihime?
--------------------------------
[00000157][リン,シャオメイ,リンリン]
Most likely, they're resonating to each other. The Loreleys, and Yukihime. To
release the seal of Shining Blade...
--------------------------------
[00000158][リン,シャオメイ,リンリン]
If all five of the Loreleys are gathered in the same place, they will affect
each other.
--------------------------------
[00000159][ファフナー,,ファフナー]
...Roselinde. Let's go.
--------------------------------
[00000160][ローゼリンデ,フレイア,ローゼリンデ]
............. yes.
--------------------------------
[00000161][アルベリッヒ,,アルベリッヒ]
Wait! Fafner! Where are you going?!
--------------------------------
[00000162][ファフナー,,ファフナー]
Roselinde cannot battle like this. We have to retreat for now.
--------------------------------
[00000163][アルベリッヒ,,アルベリッヒ]
What are you talking about?! If you pull out now, our forces will be severely
weakened! Hey, wait! Fafner!
--------------------------------
[00000164][アルベリッヒ,,アルベリッヒ]
Kh... this can't be helped. I too must...
--------------------------------
[00000165][リン,シャオメイ,リンリン]
Nyaa! Rick! Alberich is getting away!
--------------------------------
[00000166][リック,エルウッド,リック]
You won't get away! Vice-captain! Stop Alberich!
--------------------------------
[00000167][フェンリル,,フェンリル]
Understood! Third and fourth squad! Surround Alberich's squad and do not let
them escape!
--------------------------------
[00000168][アルベリッヒ,,アルベリッヒ]
Gh... damn you! You're bringing the whole group against me!
--------------------------------
[00000169][レイジ,レイジ,レイジ]
You did it, Rick...!
--------------------------------
[00000170][リック,エルウッド,リック]
.....yeah! Finally, I have avenged all the villagers...!
--------------------------------
[00000171][リック,エルウッド,リック]
.....
--------------------------------
[00000172][レイジ,レイジ,レイジ]
What's wrong?
--------------------------------
[00000173][リック,エルウッド,リック]
...... you've helped me, Rage. I'm sorry for causing you trouble.
--------------------------------
[00000174][レイジ,レイジ,レイジ]
Eh? I... it's nothing, really. And, what's wrong? You're acting different.
--------------------------------
[00000175][リック,エルウッド,リック]
No. I feel that I need to properly apologise to you.
--------------------------------
[00000176][リック,エルウッド,リック]
The first time I met you, I was cold towards you. It was as if I blamed you for
what happened to my village.
--------------------------------
[00000177][リック,エルウッド,リック]
But, the truth is I knew it wasn't your fault to begin with. I was the one who
wasn't able to protect everyone.
--------------------------------
[00000178][リック,エルウッド,リック]
That's right, it wasn't you...! I was the one who let everyone die!
--------------------------------
[00000179][レイジ,レイジ,レイジ]
Rick?! That's not true! Because...
--------------------------------
[00000180][リック,エルウッド,リック]
No, don't say anything. Wait and listen to everything I have to say, please.
--------------------------------
[00000181][レイジ,レイジ,レイジ]
A... ah...
--------------------------------
[00000182][リック,エルウッド,リック]
... at that time, I wasn't able to accept it. That Amil and Airy died because of
me, and Neris went missing too.
--------------------------------
[00000183][リック,エルウッド,リック]
That's why I was like that to you... I'm sorry, Rage...
--------------------------------
[00000184][レイジ,レイジ,レイジ]
Rick, it's fine. Don't worry about such things. Besides, about what you said...
--------------------------------
[00000185][レイジ,レイジ,レイジ]
I too have someone I needed to protect.... but wasn't able to.
--------------------------------
[00000186][リック,エルウッド,リック]
Hey, Rage...
--------------------------------
[00000187][レイジ,レイジ,レイジ]
But, that is why I won't let there be any more sad people. I will do whatever I
can to stop it.
--------------------------------
[00000188][レイジ,レイジ,レイジ]
For this purpose, the Empire has to fall. I have decided it long ago in my
heart.
--------------------------------
[00000189][リック,エルウッド,リック]
Rage...!
--------------------------------
[00000190][レイジ,レイジ,レイジ]
That's why, Rick. From here on too, let's fight together, with me and everyone,
to defeat the Empire!
--------------------------------
[00000191][レイジ,レイジ,レイジ]
Is that.... fine, Rick? We can feel the guilt and regret afterwards. Worrying
about the present is more important than worrying about the past.
--------------------------------
[00000192][アミル,アーデット,アミル]
That's right, Rick! I too will do my best.
--------------------------------
[00000193][エアリィ,マナフレア,エアリィ]
Please, Rick. For everyone, and for us too, don't feel sad any more...
--------------------------------
[00000194][ネリス,フィリアム,ネリス]
To be able to finally meet with everyone again, isn't this great!
--------------------------------
[00000195][ネリス,フィリアム,ネリス]
To prevent more people from suffering like us ever again, we have important
things to do.
--------------------------------
[00000196][リック,エルウッド,リック]
..... You're right.... I see.... What you say is correct.
--------------------------------
[00000197][リック,エルウッド,リック]
I understand, Rage. I will do whatever I can.... From here on too, I will fight
with all my might!
--------------------------------
[00000198][リック,エルウッド,リック]
To save everyone from the Empire, and...
--------------------------------
[00000199][リック,エルウッド,リック]
To save your friend, Roselinde!
--------------------------------
[00000200][レイジ,レイジ,レイジ]
Rick.... thank you.... I'm counting on you...!
--------------------------------
[00000201][レイジ,レイジ,レイジ]
Sakuya-san! I got here as soon as I heard! Is Roselinde seen?! Where is she now?
--------------------------------
[00000202][サクヤ,マキシマ,サクヤ]
Eternia, where the great Spirit Tree stands, in Crantor sacred grounds. The
scouts sent ahead reported.
--------------------------------
[00000203][サクヤ,マキシマ,サクヤ]
...hey, Rage. Did you see what happened to Roselinde previously?
--------------------------------
[00000204][レイジ,レイジ,レイジ]
Yeah, the Loreleys resonated with Yukihime. Roselinde too had such a reaction.
Exactly what was that...
--------------------------------
[00000205][リン,シャオメイ,リンリン]
Well, that is a definite sign. Roselinde is all that remained of what we had
been searching for...
--------------------------------
[00000206][リン,シャオメイ,リンリン]
We have to get her back to normal.
--------------------------------
[00000207][レイジ,レイジ,レイジ]
Th...that, really?! So, Roselinde can...
--------------------------------
[00000208][リン,シャオメイ,リンリン]
Yeah, we can get her back to normal. With the Loreleys resonating, and her
important friend, in other words, you, calling out to her...
--------------------------------
[00000209][リン,シャオメイ,リンリン]
Such a shock might turn her back to us.
--------------------------------
[00000210][レイジ,レイジ,レイジ]
So... once we get her, there is a way to turn her back into normal?!
--------------------------------
[00000211][リン,シャオメイ,リンリン]
Yeah, definitely for sure...!
--------------------------------
[00000212][レイジ,レイジ,レイジ]
I see...! Return her to normal...! Then this time for sure, I will get Roselinde
back!!
--------------------------------
[00000213][レイジ,レイジ,レイジ]
Sakuya-san! Please! Let me go to Eternia...
--------------------------------
[00000214][カノン,シーナ,カノン]
Waaaaaaaait!
--------------------------------
[00000215][レイジ,レイジ,レイジ]
Gh! Big sis! Why are you here?!
--------------------------------
[00000216][カノン,シーナ,カノン]
What are you talking about! What kind of big sister would I be, if my brother
were to take on the biggest challenge of his life without my help!
--------------------------------
[00000217][レイジ,レイジ,レイジ]
No, you don't really have to force yourself with this, really...
--------------------------------
[00000218][カノン,シーナ,カノン]
No complains! I'm going too! Sakuya-san! I'll look after Rage! I'll make sure he
looks sharp!
--------------------------------
[00000219][サクヤ,マキシマ,サクヤ]
Well, you are the big sister after all, I'm sure you will support him well.
Hehehe.
--------------------------------
[00000220][カノン,シーナ,カノン]
Yes! Leave it to me!
--------------------------------
[00000221][カノン,シーナ,カノン]
Okay, let's go, Rage! Let's go save your important Roselinde now!
--------------------------------
[00000222][レイジ,レイジ,レイジ]
W...wait! Big sis! Stop pulling me! I can walk on my own! Ow! Ow ow ow!
--------------------------------
[00000223][サクヤ,マキシマ,サクヤ]
Hehe, those two are always like that. Well, I'm going too! Sacred grounds
Eternia!
--------------------------------
[00000224][ローゼリンデ,フレイア,ローゼリンデ]
.....ugh....kh...!
--------------------------------
[00000225][サクヤ,マキシマ,サクヤ]
Fafner! That's enough. Can you return her to normal now? Please!
--------------------------------
[00000226][レイジ,レイジ,レイジ]
Eh?! Sakuya-san? What are you...?
--------------------------------
[00000227][ファフナー,,ファフナー]
I understand.
--------------------------------
[00000228][ローゼリンデ,フレイア,ローゼリンデ]
Fafner? What are you doing?
--------------------------------
[00000229][ファフナー,,ファフナー]
Do not worry. I am simply returning something that belongs to you.
--------------------------------
[00000230][ローゼリンデ,フレイア,ローゼリンデ]
...!
--------------------------------
[00000231][レイジ,レイジ,レイジ]
W...what?! What is that guy doing to Roselinde!
--------------------------------
[00000232][リン,シャオメイ,リンリン]
Please calm down. The Soulblade.... the girl's heart, is returning to her body.
--------------------------------
[00000233][ローゼリンデ,フレイア,ローゼリンデ]
Ugh! Uwaaaa....aa!
--------------------------------
[00000234][レイジ,レイジ,レイジ]
But, she seems to be in pain?! Is she really okay?
--------------------------------
[00000235][リン,シャオメイ,リンリン]
She didn't have a complete heart before, and now it's all returning. It's
possible there is some resistance.
--------------------------------
[00000236][リン,シャオメイ,リンリン]
But, you see? Her body is accepting it normally. That's why its fine. It is her
heart after all.
--------------------------------
[00000237][レイジ,レイジ,レイジ]
But...
--------------------------------
[00000238][リン,シャオメイ,リンリン]
Fafner! Bring that girl to us! Rage has been so worried.
--------------------------------
[00000239][ファフナー,,ファフナー]
I got it, I'm coming over...
--------------------------------
[00000240][アイザック,,伯爵]
I knew it would be so.
--------------------------------
[00000241][サクヤ,マキシマ,サクヤ]
That is... Earl?! Fafner! Be careful!
--------------------------------
[00000242][ファフナー,,ファフナー]
Eh?
--------------------------------
[00000243][ファフナー,,ファフナー]
Uwa!!
--------------------------------
[00000244][レイジ,レイジ,レイジ]
Eh?! That is...!?
--------------------------------
[00000245][カノン,シーナ,カノン]
Eeeeh?! It can't be!
--------------------------------
[00000246][レイジ,レイジ,レイジ]
K...Kaito senior?!
--------------------------------
[00000247][カイト,キリヤ,カイト]
....tch! Earl.... you were watching me the whole time....!
--------------------------------
[00000248][カノン,シーナ,カノン]
Kaito?! Are you okay?
--------------------------------
[00000249][カイト,キリヤ,カイト]
Yeah! Kanon! Rage! I am fine. More importantly, look there!
--------------------------------
[00000250][アイザック,,伯爵]
You survived. What a lucky man. Well then, this Magic Dragon will have to take
care of you!
--------------------------------
[00000251][レイジ,レイジ,レイジ]
Magic Dragon?! Doesn't matter what you throw at us!
--------------------------------
[00000252][アイザック,,伯爵]
Hmph, if you want to save Fafner, you will have to defeat this guy. That is, if
you can do it. Farewell!
--------------------------------
[00000253][レイジ,レイジ,レイジ]
Ah! Wait, Earl! Don't you run!
--------------------------------
[00000254][カイト,キリヤ,カイト]
Enough about him! Deal with the Magic Dragon first!
--------------------------------
[00000255][レイジ,レイジ,レイジ]
I understand! Everyone, let's do this!
--------------------------------
[00000256][レイジ,レイジ,レイジ]
Senior Kaito, why are you here...?
--------------------------------
[00000257][ユキヒメ,ユキヒメ,ユキヒメ]
Fafner's real identity is actually someone Rage knows... it really is a small
world.
--------------------------------
[00000258][ユキヒメ,ユキヒメ,ユキヒメ]
...that's what I would like to say. But when you think about it, there's no way
it's this coincidental?
--------------------------------
[00000259][レイジ,レイジ,レイジ]
Indeed. The instructor for our kendo group Sakuya is here, and now another
senior from the same group is also here, this is really far too...?
--------------------------------
[00000260][レイジ,レイジ,レイジ]
Aha, senior Kaito. You have a reason to be here, right?
--------------------------------
[00000261][カイト,キリヤ,カイト]
Well, that is...
--------------------------------
[00000262][カノン,シーナ,カノン]
What's wrong now! What is the meaning of all this? Kaito! Explain yourself now.
--------------------------------
[00000263][カノン,シーナ,カノン]
You disappeared all of a sudden... I was... I and Touka were really worried, you
know?
--------------------------------
[00000264][カイト,キリヤ,カイト]
H...hey! Calm down, Kanon!
--------------------------------
[00000265][カイト,キリヤ,カイト]
Let's see, maybe you could tell them? Sakuya-san.
--------------------------------
[00000266][サクヤ,マキシマ,サクヤ]
Hehehe, looks like the cat's out of the bag. We really would have to explain
this. Rinrin, if you'd please.
--------------------------------
[00000267][リン,シャオメイ,リンリン]
I understand. To put in simple terms, Kaito was following Sakuya's instructions
to infiltrate the Empire.
--------------------------------
[00000268][リン,シャオメイ,リンリン]
To wait for a chance to meet and protect the last Loreley, Roselinde, as well as
to return her to Rage.
--------------------------------
[00000269][レイジ,レイジ,レイジ]
So that's it...
--------------------------------
[00000270][ユキヒメ,ユキヒメ,ユキヒメ]
What a large-scale plan...
--------------------------------
[00000271][レイジ,レイジ,レイジ]
But senior, how did you infiltrate? And speaking of which, just now, Roselinde
and the heartsword merged...
--------------------------------
[00000272][カイト,キリヤ,カイト]
Ah, that is Roselinde's heart. ...or rather, part of it. She became like this
because the enemy took part of that away.
--------------------------------
[00000273][カイト,キリヤ,カイト]
In short, she had no will of her own.
--------------------------------
[00000274][レイジ,レイジ,レイジ]
So that means, senior must have returned it. Exactly how is that...
--------------------------------
[00000275][ローゼリンデ,フレイア,ローゼリンデ]
U.... ugh...
--------------------------------
[00000276][ユキヒメ,ユキヒメ,ユキヒメ]
Hm? Hey, Rage! Roselinde is coming to!
--------------------------------
[00000277][カイト,キリヤ,カイト]
Go to Roselinde, Rage. I'll explain all of the rest later.
--------------------------------
[00000278][レイジ,レイジ,レイジ]
I understand!
--------------------------------
[00000279][ローゼリンデ,フレイア,ローゼリンデ]
Ung... this is.... I was...
--------------------------------
[00000280][レイジ,レイジ,レイジ]
Roselinde!
--------------------------------
[00000281][ユキヒメ,ユキヒメ,ユキヒメ]
Roselinde, are you okay?
--------------------------------
[00000282][ローゼリンデ,フレイア,ローゼリンデ]
... Rage! Yukihime! ....stop! Don't come here!
--------------------------------
[00000283][レイジ,レイジ,レイジ]
Eh?! Why!
--------------------------------
[00000284][ローゼリンデ,フレイア,ローゼリンデ]
I have, been doing such horrible things...! To have you come all this way to
help me, I just...
--------------------------------
[00000285][ローゼリンデ,フレイア,ローゼリンデ]
You said you will get me back, you said you would help me, and yet, I ...
--------------------------------
[00000286][レイジ,レイジ,レイジ]
That doesn't really matter now! Besides, you're weren't in your right mind,
right?
--------------------------------
[00000287][ローゼリンデ,フレイア,ローゼリンデ]
Saying that doesn't change the facts! It doesn't change what I have done!
--------------------------------
[00000288][レイジ,レイジ,レイジ]
That's not true! That's not true at all!
--------------------------------
[00000289][ローゼリンデ,フレイア,ローゼリンデ]
It's not wrong. I don't have the right to be with you all. You all who are
trying to save this world...
--------------------------------
[00000290][レイジ,レイジ,レイジ]
Wrong! That's not true! Definitely not! Even now, if you can feel regret, then
we can make it better!
--------------------------------
[00000291][レイジ,レイジ,レイジ]
You still have things you can do.... no, there are some things only you can do.
--------------------------------
[00000292][ローゼリンデ,フレイア,ローゼリンデ]
Things... only I can do?
--------------------------------
[00000293][レイジ,レイジ,レイジ]
Yeah. You are a Loreley, right? This power, you can use it to save the world.
--------------------------------
[00000294][レイジ,レイジ,レイジ]
What happens after, you have plenty of time to think about it. We can think
about it together. In any case, we need your strength right now...
--------------------------------
[00000295][レイジ,レイジ,レイジ]
We need you. For this world! So, come with us! Please, Roselinde!
--------------------------------
[00000296][ローゼリンデ,フレイア,ローゼリンデ]
But, what can I do...
--------------------------------
[00000297][レイジ,レイジ,レイジ]
... that's right. First, we have to search for the Spirit King that responds to
your song. Most likely, it will be an egg now...
--------------------------------
[00000298][ローゼリンデ,フレイア,ローゼリンデ]
...the one that should recognize me, the Moon Spirit King. But the Empire has
previously searched for this egg, with no results...
--------------------------------
[00000299][カイト,キリヤ,カイト]
No, that's not entirely true. About the Spirit King Egg...
--------------------------------
[00000300][カイト,キリヤ,カイト]
Okay, here it is.
--------------------------------
[00000301][レイジ,レイジ,レイジ]
Eeeeehhh?!
--------------------------------
[00000302][ローゼリンデ,フレイア,ローゼリンデ]
W... why do you?!
--------------------------------
[00000303][カイト,キリヤ,カイト]
To tell the truth, I myself was surprised. Under Balder's orders to search for
this...
--------------------------------
[00000304][ユキヒメ,ユキヒメ,ユキヒメ]
So, you have been hiding the egg yourself all this time, is that it?
--------------------------------
[00000305][カイト,キリヤ,カイト]
Well, pretty much.
--------------------------------
[00000306][ローゼリンデ,フレイア,ローゼリンデ]
Haa....
--------------------------------
[00000307][カイト,キリヤ,カイト]
Come on, Roselinde, you don't have to act so surprised. At such times, you
should use your song. You know that, right?
--------------------------------
[00000308][ローゼリンデ,フレイア,ローゼリンデ]
Yes. Okay then...
--------------------------------
[00000309][トウカ,クレハ,トウカ]
The blade is glowing... such a beautiful light...
--------------------------------
[00000310][ミストラル,ネレイス,ミスティ]
Runes are appearing on the blade. Seems to be an ancient language. Is it some
kind of poem...?
--------------------------------
[00000311][ユキヒメ,ユキヒメ,ユキヒメ]
Oh...! This is...! Rage! Do you feel it?!
--------------------------------
[00000312][レイジ,レイジ,レイジ]
Yeah! I do! I feel it! Is this is your true power?! Yukihime!
--------------------------------
[00000313][エルミナ,ローデリア,エルミナ]
Then... this is the Shining Blade?
--------------------------------
[00000314][ユキヒメ,ユキヒメ,ユキヒメ]
Indeed! This was how I fought alongside the predecessor! This power! There's no
mistaking it!
--------------------------------
[00000315][ミストラル,ネレイス,ミスティ]
I see now... this is the legendary....!
--------------------------------
[00000316][アルティナ,メル・シルフィス,アルティナ]
Shining Blade's final seal has been removed... It's now finally time for the
final battle.
--------------------------------
[00000317][ローゼリンデ,フレイア,ローゼリンデ]
Shall we return to Crantor?
--------------------------------
[00000318][レイジ,レイジ,レイジ]
Of course, Roselinde! We shall take back Crantor castle together! And then...
--------------------------------
[00000319][レイジ,レイジ,レイジ]
We shall completely smite Dragonia Empire!
--------------------------------
[00000320][バルドル,,バルドル]
How could this be? Is this information correct? Shining Blade is completely
revived!
--------------------------------
[00000321][アイザック,,伯爵]
Multiple scouts have made the same report. It is true, the enemy has been
increasing in strength.
--------------------------------
[00000322][バルドル,,バルドル]
How can this be...! To think we finally made it this far!
--------------------------------
[00000323][ダークドラゴン,,ダークドラゴン]
@lt1@fs16@ll16@dt2@db2@dc88000000@fcFFFFFFFFDo not be flustered, Balder.
It is a mere ancient sword that reawakened its power.
--------------------------------
[00000324][バルドル,,バルドル]
But, DarkDragon-sama! It was that same sword that sealed DarkDragon-sama away!
At this rate...
--------------------------------
[00000325][ダークドラゴン,,ダークドラゴン]
@lt1@fs16@ll16@dt2@db2@dc88000000@fcFFFFFFFFBalder.
Are you saying that a mere sword like this will result in my undoing...?
--------------------------------
[00000326][バルドル,,バルドル]
Ack! F.. forgive me! Of course I meant no such thing...
--------------------------------
[00000327][アイザック,,伯爵]
Please calm down, Balder-sama. As DarkDragon-sama has said, the Shining Blade is
but one sword.
--------------------------------
[00000328][アイザック,,伯爵]
It is not something we need to be this afraid of. Hmhmhmhm....
--------------------------------
[00000329][ダークドラゴン,,ダークドラゴン]
@lt1@fs16@ll16@dt2@db2@dc88000000@fcFFFFFFFFIndeed. Just wait and see. Hahahahahaha...
--------------------------------
[00000330][バルドル,,バルドル]
Y... you're right. That is true. Hahaha.... hahahahaha!
--------------------------------
[00000331][スルト,,スルト]
Hmph... And it seems that those fools are coming here right now. This is just
perfect.
--------------------------------
[00000332][スルト,,スルト]
This time for sure, I will kill him with my own hands. Fenrir...!
--------------------------------
[00000333][none]
@lt1@dt2@db1@dc88000088 Yukihime has awakened her true strength Shining Force,
with heightened morale, heads towards the center of Crantor, led by Rage.
--------------------------------
[00000334][none]
@lt1@dt2@db1@dc88000088 With Shining Blade's strength, the weaker Imperial Army were easily defeated.
Valeria's liberation is now within reach.
--------------------------------
[00000335][none]
@lt1@dt2@db1@dc88000088 Believing in their purpose, they advanced towards the capital of Crantor.
--------------------------------
[00000336][none]
@lt1@dt2@db1@dc88000088 Crantor's Capital was a large island.
A narrow sea lies between them and the port base point of Shining Force.
--------------------------------
[00000337][none]
@lt1@dt2@db1@dc88000088 However, on this island, someone is intent on stopping their advance.
--------------------------------
[00000338][サクヤ,マキシマ,サクヤ]
Are you ready?  If you don't mind, let's go out.
--------------------------------
[00000339][サクヤ,マキシマ,サクヤ]
Is it about time?  If there's no problem, let's sortie.
--------------------------------
