[0312]
*****************
[00000000][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1In early August, the Gallic army, which had broken through the central front, was trying to take advantage of the momentum and attack Fausen, its northern base.
--------------------------------
[00000001][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1If the capture of Fausen is successful, the situation will quickly turn to the Gallic army.
The time for the battle approaches, whether they will be able to take down Fausen, which is protected by General Gregor.
--------------------------------
[00000002][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1At that time, Nameless sailed north from the port of Antholt and arrived at Halsund, a port in western Gaul.
--------------------------------
[00000003][none]
@fcFFFFF5F0@dc9F555555@db2@dt1@lt1Seiryoku 1935 Early August Near Harsund
--------------------------------
[00000004][none]
The boat trip to Harlsund was pretty comfortable.
--------------------------------
[00000005][none]
Even the Gallic army cannot track the ship's destination.
--------------------------------
[00000006][none]
Even the Calamity guys wouldn't know.
--------------------------------
[00000007][none]
Thanks to Commander Crow.
--------------------------------
[00000008][none]
He's a man who can't eat. So what are you going to do now?
--------------------------------
[00000009][none]
No, I'm thinking of assisting the Gallic army in their operation to retake
Fausen.
--------------------------------
[00000010][none]
You're being chased by the Gallic army and you're providing support...
--------------------------------
[00000011][none]
The biggest enemy is the Imperial Army If you get that wrong you can't do it.
--------------------------------
[00000012][none]
But we can't get close to the Gallic army 
--------------------------------
[00000013][none]
So what about targeting the mines?  We are liberating the mines occupied by the
Imperial Army. 
--------------------------------
[00000014][none]
A mine...
--------------------------------
[00000015][none]
The mines all over the north have been controlled by the Imperial Army and
forced into forced labor.
--------------------------------
[00000016][none]
But the Gallic army is only thinking about recapturing Fausen.
--------------------------------
[00000017][none]
I think it's a good idea for us to go to a place where the Gallic army won't
help!
--------------------------------
[00000018][none]
Actions that the regular army cannot do Going to help people that the army
cannot help 
--------------------------------
[00000019][none]
Only we can do it now ...Fighting as an independent unit You could say it's
meaningful.
--------------------------------
[00000020][none]
Mines won't stand out even if you attack them, so they're perfect for the
current situation.
--------------------------------
[00000021][none]
Isn't it surprising that Karisa wants a fight that doesn't make any money?
--------------------------------
[00000022][none]
We cannot allow the Empire to steal our precious Ragnite.
--------------------------------
[00000023][none]
I'll tell you what will happen to the thieves who don't pay...hehehe
--------------------------------
[00000024][none]
As a businessman, I can't forgive that...
--------------------------------
[00000025][none]
Karisa, are there any mines with imperial troops near here?
--------------------------------
[00000026][none]
Yes!  I can guide you right away.
--------------------------------
[00000027][none]
It feels like the beginning of a new battle!
--------------------------------
[00000028][none]
Not bad for a first counterattack.
--------------------------------
[00000029][none]
We've been on the run for a while, so let's go wild!
--------------------------------
[00000030][none]
Please keep it inconspicuous 
--------------------------------
[00000031][none]
Lord Borgia is in a bad mood Who is to blame?
--------------------------------
[00000032][none]
...It's true that the mission failed, but
--------------------------------
[00000033][none]
I think it's Lydia's fault for cutting our strength in half...
--------------------------------
[00000034][none]
What is it?  Even though you're a spy, Please come back!
--------------------------------
[00000035][none]
You still won't admit it?
--------------------------------
[00000036][none]
I don't accept idealism!  It's fishy!
--------------------------------
[00000037][none]
It seems the only way to get your acceptance is to kill Valkyria.
--------------------------------
[00000038][none]
That's fine I'll be there myself next time!
--------------------------------
[00000039][none]
Now that Captain Dachau is gone, Isn't it a bad idea for you to come as his
adjutant ?
--------------------------------
[00000040][none]
It can't be helped!  You can't be trusted!
--------------------------------
[00000041][none]
Can you find where Nameless went?
--------------------------------
[00000042][none]
That's...!
--------------------------------
[00000043][none]
I am the one who knows the most about the land of Gaul.
--------------------------------
[00000044][none]
And you can read Kurt's thoughts.
--------------------------------
[00000045][none]
Lydia-san, I think we should leave it to Gusrug .
--------------------------------
[00000046][none]
Didn't Lord Dahau foresee this kind of situation and entrusted it to Gusurg?
--------------------------------
[00000047][none]
It's true that it's troublesome to search for nameless...
--------------------------------
[00000048][none]
Well then, I'd like you to discover Nameless.
--------------------------------
[00000049][none]
However, this time as well, we'll send out only the minimum amount of troops
needed, right?
--------------------------------
[00000050][none]
Understood, leave the rest to me.
--------------------------------
[00000051][none]
From now on, attack the ragnite mines occupied by the Imperial Army.
--------------------------------
[00000052][none]
Wait a minute I'll leave a photo here.
--------------------------------
[00000053][none]
Photo?
--------------------------------
[00000054][none]
Even while you're being chased, leave evidence that you fought for Gaul.
--------------------------------
[00000055][none]
I see. It can be used as powerful evidence in court. 
--------------------------------
[00000056][none]
Rather than that, take a better photo!
--------------------------------
[00000057][none]
Alphonse!  Take pictures of beautiful women!  I won't tolerate half-time!
--------------------------------
[00000058][none]
Leave it to me!
--------------------------------
[00000059][none]
……
--------------------------------
[00000060][none]
Well, that's fine.
--------------------------------
[00000061][none]
I don't want to lose my soul
--------------------------------
[00000062][none]
There are still people... People who believe in that superstition
--------------------------------
[00000063][none]
Let's take a picture!
--------------------------------
[00000064][none]
That's enough Everyone, prepare for battle!
--------------------------------
[00000065][none]
Kurt doesn't like taking pictures...
--------------------------------
[00000066][none]
Explain the situation Listen carefully
--------------------------------
[00000067][none]
Currently, the Gallic army is gathering its forces and focusing on conquering
Fausen.
--------------------------------
[00000068][none]
To support this, we will attack the northern mines occupied by the Imperial
Army. Let's start with the Dorias Mine.
--------------------------------
[00000069][none]
Defeat the Imperial forces stationed nearby and liberate the mining area.
--------------------------------
[00000070][none]
After liberating the mine, we will act flexibly according to the trends of the
operation to retake Fanzen.
--------------------------------
[00000071][none]
We have secured supplies and are ready.
--------------------------------
[00000072][none]
We'll do what we can to contribute to Gaul's victory.
--------------------------------
[00000073][none]
Thank you everyone Let's start taking action.
--------------------------------
[00000074][none]
Big win!  Everyone working in the mines!  It's okay now!
--------------------------------
[00000075][none]
Thank you... Now I can rest a little...
--------------------------------
[00000076][none]
Did you have a good night?
--------------------------------
[00000077][none]
Yes, even if I had a fever I was not allowed to rest even if I was injured 
--------------------------------
[00000078][none]
I wasn't even allowed to help my fallen comrades.
--------------------------------
[00000079][none]
The Empire says they don't treat the Dalxians as humans, but this much...!
--------------------------------
[00000080][none]
Don't worry. There are no more imperial troops.
--------------------------------
[00000081][none]
I won't let you fall in love with me again
--------------------------------
[00000082][none]
And then there's Fausen. If we could take it back, the manufacturing industry
would be saved.
--------------------------------
[00000083][none]
Hey, you did it!  Right now, there's information about Fausen on the radio...!
--------------------------------
[00000084][none]
What's wrong?
--------------------------------
[00000085][none]
Due to the efforts of the 3rd Company of the Gallian Volunteer Army 7th Platoon
--------------------------------
[00000086][none]
General Gregor, commander of the northern sector of the Imperial Army, was
killed in action.
--------------------------------
[00000087][none]
The Fausen Industrial Zone has been recaptured by the Principality of Gaul.
--------------------------------
[00000088][none]
You've got to do it That Welkin-kun.
--------------------------------
[00000089][none]
Alicia-san and others are doing a great job!
--------------------------------
[00000090][none]
Isara Gunter...
--------------------------------
[00000091][none]
Maybe this will give the Gallic army the upper hand ?
--------------------------------
[00000092][none]
I can't say I'm superior, but this victory is huge!
--------------------------------
[00000093][none]
We killed the enemy general. The morale of the Imperial Army will drop. 
--------------------------------
[00000094][none]
We also cannot afford to lose to Ensign Gunter's unit.
--------------------------------
[00000095][none]
Yeah...!
--------------------------------
[00000096][none]
Dropping Fausen Ensign Gunther is the real deal.
--------------------------------
[00000097][none]
That old guy with glasses died easily That's good news, hehe!
--------------------------------
[00000098][none]
This is your reward for looking down on the Dalxians!
--------------------------------
[00000099][none]
Berhold Gregor He died for his own cause 
--------------------------------
[00000100][none]
I can't laugh at that as a fool 
--------------------------------
[00000101][none]
You really don't like badmouthing others, do you?
--------------------------------
[00000102][none]
If I lower other people's evaluations, my own evaluations will also be lowered.
--------------------------------
[00000103][none]
it goes against my principles
--------------------------------
[00000104][none]
No, no, I don't understand the thinking of Darcus people at all!
--------------------------------
[00000105][none]
That's fine Lydia Your opinion is a good learning experience for me 
--------------------------------
[00000106][none]
How seriously are you saying this... You idiot from Dahau!
--------------------------------
[00000107][none]
Jig, wouldn't it be interesting to hear what Lydia thinks?
--------------------------------
[00000108][none]
Yes!  This is to observe Dahau-sama's reaction , right?
--------------------------------
[00000109][none]
I wonder if this people are annoyed or something. This race...
--------------------------------
[00000110][none]
By the way, Lydia Please be ready to deploy at any time 
--------------------------------
[00000111][none]
Sortie...?  Even if it's Fausen you're going to take it back?
--------------------------------
[00000112][none]
No, probably Maximilian gathers his troops on the Nazial Plain.
--------------------------------
[00000113][none]
Well then, shall we also go to the Nazial plains?
--------------------------------
[00000114][none]
Before that... It depends on the movement of the Gallic army.
--------------------------------
[00000115][none]
I want to be ready to attack anywhere 
--------------------------------
[00000116][none]
With the capture of Fausen, the Gallic army's morale has increased 
--------------------------------
[00000117][none]
I want to set this aside once and for all.
--------------------------------
[00000118][none]
That's why... It doesn't seem like for some reason.
--------------------------------
[00000119][none]
I belong to the Imperial Army.
--------------------------------
[00000120][none]
It's hard to wake up if the Gallic army licks you 
--------------------------------
[00000121][none]
I heard it on the radio. Fausen was terrible.
--------------------------------
[00000122][none]
It seems that many Darxians were forced to do hard labor.
--------------------------------
[00000123][none]
I heard that the retreating Imperial Army killed many Dalxians.
--------------------------------
[00000124][none]
They set fire to the camps and workers' quarters.
--------------------------------
[00000125][none]
Terrible...!
--------------------------------
[00000126][none]
Persecuting a specific race is like humanity's karma.
--------------------------------
[00000127][none]
Work...?
--------------------------------
[00000128][none]
If we look back at history, we can see that humans have always sought out people
to oppress.
--------------------------------
[00000129][none]
erecting barriers between people by creating disparities and looking down on
them.
--------------------------------
[00000130][none]
People strengthen their bonds with each other to ensure their own safety.
--------------------------------
[00000131][none]
Bullying the weak is uncool!  I can't respect you!
--------------------------------
[00000132][none]
Not everyone can live strong like Annika.
--------------------------------
[00000133][none]
Weak people bash weaker people That's human nature.
--------------------------------
[00000134][none]
The Imperial army loses and flees kills the Darxians That's exactly what
happened.
--------------------------------
[00000135][none]
Maybe it's more about society than humans.
--------------------------------
[00000136][none]
The Darxians of the Empire are not like this.
--------------------------------
[00000137][none]
Imuka...?
--------------------------------
[00000138][none]
In the Empire, people fall down one after another in normal villages. This is
not a myth.
--------------------------------
[00000139][none]
What do you mean?  If it's a village, you can at least make a living. Isn't it
possible?
--------------------------------
[00000140][none]
People are deprived of food, forced to work, and have no cure for illness.
--------------------------------
[00000141][none]
Even if I starve and collapse no one will help me.
--------------------------------
[00000142][none]
Even if I freeze in the cold no one pays any attention to me.
--------------------------------
[00000143][none]
Those who help Darxians are treated the same as Darxians... There is nothing
they can do about it.
--------------------------------
[00000144][none]
Are you kidding... Gaul is a paradise!
--------------------------------
[00000145][none]
Did Captain Dahau fight against persecution in such a world...
--------------------------------
[00000146][none]
What he said has some weight.
--------------------------------
[00000147][none]
Indeed, the Darcians need hope.
--------------------------------
[00000148][none]
The dream of independence The hope of Dachau?
--------------------------------
[00000149][none]
I think I understand why Gusrug ran to Dachau.
--------------------------------
[00000150][none]
Risking your life for the ideal of independence?
--------------------------------
[00000151][none]
I know that's the path he chose, but was there another way?
--------------------------------
[00000152][none]
...I can't help thinking that 
--------------------------------
[00000153][none]
The three mines of Zwolle and Dorias Hedig are
--------------------------------
[00000154][none]
The Imperial Army garrison has already been  destroyed.
--------------------------------
[00000155][none]
There is no evidence that the Gauls who attacked the north crossed the Vasel
River to the west...
--------------------------------
[00000156][none]
In other words, it was the Gallic army that came from the west that drove out
the mine garrison.
--------------------------------
[00000157][none]
However, I don't think they have the energy to move such a detached force while
they are in the middle of conquering Fausen.
--------------------------------
[00000158][none]
Looks like it's a hit.
--------------------------------
[00000159][none]
I'll send out a scout to search all over the forests, mountains, and hilly
areas.
--------------------------------
[00000160][none]
Ha!
--------------------------------
[00000161][none]
From the port of Antholt, move to the north by ship to cut off pursuit...
--------------------------------
[00000162][none]
Nameless, unable to approach the Gallic army, will move using the Imperial army
as a wall.
--------------------------------
[00000163][none]
Kurt, you can't escape from my pursuit...!
--------------------------------
[00000164][none]
Find an inconspicuous place to camp around here today.
--------------------------------
[00000165][none]
If you don't have a fire, the food will be canned.
--------------------------------
[00000166][none]
Living on the run is tough.
--------------------------------
[00000167][none]
It's a lot better now I can't complain.
--------------------------------
[00000168][none]
Report!  Camp preparations canceled That... I can't believe it.
--------------------------------
[00000169][none]
What's wrong, Imka?
--------------------------------
[00000170][none]
Calamity Leven is approaching The number is small.
--------------------------------
[00000171][none]
Few means...!
--------------------------------
[00000172][none]
Captain!  I received a message!
--------------------------------
[00000173][none]
Communication?
--------------------------------
[00000174][none]
I know what you think, Kurt.
--------------------------------
[00000175][none]
Gusrug...!
--------------------------------
[00000176][none]
Attacking the mine was a mistake... Thanks to that, I'm sure we're in the north.
--------------------------------
[00000177][none]
Do you really want to fight me that much?
--------------------------------
[00000178][none]
The last thing I want to do is fight. But right now, I want to fight you...
--------------------------------
[00000179][none]
No, I have no choice but to do Riela.
--------------------------------
[00000180][none]
Why are you targeting Riera?
--------------------------------
[00000181][none]
What would you think if you were Riera's enemy?  That's what it is.
--------------------------------
[00000182][none]
I'll have you disappear for my ideals...!!
--------------------------------
[00000183][none]
Damn it!  Hurry up and prepare for battle!  First strike is coming!
--------------------------------
[00000184][none]
……
--------------------------------
[00000185][none]
What's wrong, Riela?
--------------------------------
[00000186][none]
I... I don't think I should be alive.
--------------------------------
[00000187][none]
nothing like that
--------------------------------
[00000188][none]
The power you are born with cannot be denied by anyone.
--------------------------------
[00000189][none]
Kurt...
--------------------------------
[00000190][none]
Both strong and weak forces should be used better.
--------------------------------
[00000191][none]
Power is power... There is no right or wrong in itself ...They are equal.
--------------------------------
[00000192][none]
Yes, I guess.
--------------------------------
[00000193][none]
……
--------------------------------
[00000194][none]
I'll prove it someday For now, I'm just thinking about surviving ... okay?
--------------------------------
[00000195][none]
yes
--------------------------------
[00000196][none]
Okay, let's start the interception!
--------------------------------
[00000197][none]
Again... If we hadn't won due to the difference in military strength, it would
have been dangerous...
--------------------------------
[00000198][none]
Why, Gusurg!  Why are you attacking with such strength?
--------------------------------
[00000199][none]
The main team is busy right now!
--------------------------------
[00000200][none]
What...?
--------------------------------
[00000201][none]
Now we know the location. Next, we'll take him down... You can't escape, Kurt!
--------------------------------
[00000202][none]
Gusrug...!
--------------------------------
[00000203][none]
Gusulug, you've been able to sniff it out so far.
--------------------------------
[00000204][none]
What a guy with a taste buds!
--------------------------------
[00000205][none]
You turned a troublesome man into an enemy. You should have educated him
properly.
--------------------------------
[00000206][none]
He's a man who knows everything about our business. I think he'll continue to
mess with us in the future.
--------------------------------
[00000207][none]
They gradually withdrew.
--------------------------------
[00000208][none]
Because I know that I can't pursue you.
--------------------------------
[00000209][none]
It can't stand out 
--------------------------------
[00000210][none]
……
--------------------------------
[00000211][none]
...The main unit is also busy, huh?
--------------------------------
[00000212][none]
Kurt, what's wrong?
--------------------------------
[00000213][none]
If Guthrug's attacking force was that small.
--------------------------------
[00000214][none]
Where is Captain Dachau's main force and what are they doing?
--------------------------------
[00000215][none]
Huh...?
--------------------------------
[00000216][none]
The Imperial Army is concentrating its forces on Nazial Plains.
--------------------------------
[00000217][none]
So, isn't Calamity heading towards Nazial as well?
--------------------------------
[00000218][none]
It will take a while before the battle starts in Nazial.
--------------------------------
[00000219][none]
I have too much free time to say I'm busy.
--------------------------------
[00000220][none]
Are you sure that information is flowing to Calamity from the Gallic army?
--------------------------------
[00000221][none]
Ah, Gusrug knew that Riela was a Valkyria.
--------------------------------
[00000222][none]
In that case, Dachau has no idea what the Gallic army's movements are like,
right?
--------------------------------
[00000223][none]
That's why Gusurg is able to cross the front lines and chase us!
--------------------------------
[00000224][none]
I see...I see it!  Captain Dachau's aim is probably...
--------------------------------
[00000225][none]
Landgriz
--------------------------------
[00000226][none]
Huh!?
--------------------------------
[00000227][none]
The current situation is similar to when we headed to Fortress Ghirlandaio.
--------------------------------
[00000228][none]
Your consciousness is concentrated on the Nazial Plain, and your feet are not
there.
--------------------------------
[00000229][none]
Alphonse Do you know what the defense forces around the capital are like ?
--------------------------------
[00000230][none]
There probably isn't much left With the current situation where the front line
has moved away to the northeast.
--------------------------------
[00000231][none]
It is impossible for Imperial troops to cross the Vasel River and Lake Graz.
--------------------------------
[00000232][none]
Captain Dachau can cross the rivers in the south and aim for Landgriz.
--------------------------------
[00000233][none]
Certainly, the southern defense network could be easily penetrated if we had
information from the Gallic army 
--------------------------------
[00000234][none]
That guy could do it. There are no other bases worth targeting.
--------------------------------
[00000235][none]
I'm not sure, but I'll assume the worst and go to Landgriz.
--------------------------------
[00000236][none]
Isn't it bad to stand out?
--------------------------------
[00000237][none]
If the capital is destroyed, the war will end!  Let's go!
--------------------------------
[00000238][none]
I hope you get it wrong...
--------------------------------
[00000239][none]
Captain Dachau, the infiltration team is in position.
--------------------------------
[00000240][none]
Okay, let me open the side gate.
--------------------------------
[00000241][none]
Ha!
--------------------------------
[00000242][none]
Lydia, can you hear me?  Start the invasion.
--------------------------------
[00000243][none]
Understood. Anyway, the capital is away, right?
--------------------------------
[00000244][none]
The Gallic military headquarters is incompetent.
--------------------------------
[00000245][none]
Even though they are inferior in military strength, they are attracted to the
bait because they gather troops in Naziar.
--------------------------------
[00000246][none]
The capital can be targeted so easily 
--------------------------------
[00000247][none]
Hehe... If the capital falls with this...
--------------------------------
[00000248][none]
What does Maximilian look like?
--------------------------------
[00000249][none]
...If that happens, his abilities as a general will be tested .
--------------------------------
[00000250][none]
Thank you!  The troops at the side gate are under attack!
--------------------------------
[00000251][none]
What?  Eliminate the guards.
--------------------------------
[00000252][none]
No!  It's that black-clad unit!
--------------------------------
[00000253][none]
Nameless...?
--------------------------------
[00000254][none]
Everyone, attack with all your might!  We will protect the capital!
--------------------------------
[00000255][none]
Time is up... Gaul troops nearby will arrive soon.
--------------------------------
[00000256][none]
I'm retreating!  Don't be lazy!
--------------------------------
[00000257][none]
Ha!
--------------------------------
[00000258][none]
You missed the mark.
--------------------------------
[00000259][none]
Until the capital falls I'm too greedy ...I accomplished my original purpose.
--------------------------------
[00000260][none]
Oh, that's pretty bullish.
--------------------------------
[00000261][none]
Now the Gallic army will have no choice but to leave its defensive forces in the
rear.
--------------------------------
[00000262][none]
Enough to reduce the enemy forces gathered at Nazial.
--------------------------------
[00000263][none]
One platoon cannot occupy Landgriz.
--------------------------------
[00000264][none]
You're a strange person to look so satisfied even though you're losing!
--------------------------------
[00000265][none]
Are you thinking of Nameless?
--------------------------------
[00000266][none]
Huh... this is the first time I've been completely blown away.
--------------------------------
[00000267][none]
However, it's also a problem if the warrior's blood gets too excited. Let's be
careful.
--------------------------------
[00000268][none]
See you at Nazial Kurt Irving
--------------------------------
[00000269][none]
The Gallic army has arrived!  I feel safe now.
--------------------------------
[00000270][none]
No, there is something behind this arrival of the Gallic army.
--------------------------------
[00000271][none]
Huh...?
--------------------------------
[00000272][none]
If the reinforcements had arrived a little later, we could have pursued
Calamity.
--------------------------------
[00000273][none]
The Gallic army came to let Calamity escape?
--------------------------------
[00000274][none]
The timing is too perfect to be a coincidence.
--------------------------------
[00000275][none]
He can move his troops like this... Is that the traitor in the Gallic army after
all?
--------------------------------
[00000276][none]
There's no need to stay long, run away!
--------------------------------
[00000277][none]
See you again The beautiful city of Landgriz!
--------------------------------
[00000278][none]
Don't be stupid Run!  This lack of exercise!
--------------------------------
[00000279][none]
There's no lack of exercise in this unit... right?
--------------------------------
[00000280][none]
Why is Nameless  Landgriz...?
--------------------------------
[00000281][none]
Calamity Just focus on hunting Valkyria!
--------------------------------
[00000282][none]
This is what happens because you're greedy!
--------------------------------
[00000283][none]
I can't touch the troops that defended the capital here!  There are too many
witnesses...!
--------------------------------
[00000284][none]
That guy from Dachau... He caused a lot of trouble...!
--------------------------------
[00000285][none]
Thank you, soldier!
--------------------------------
[00000286][none]
Oh!  I'm glad you're safe!
--------------------------------
[00000287][none]
You guys are wearing unfamiliar military uniforms.
--------------------------------
[00000288][none]
There's a bit of a reason for this. Isn't it more fashionable than the regular
army?
--------------------------------
[00000289][none]
I'm glad my house wasn't destroyed. My wife and child are safe. Thank you so
much!
--------------------------------
[00000290][none]
Good!  Please take care of your family !
--------------------------------
[00000291][none]
How can I thank you...
--------------------------------
[00000292][none]
There's no need to thank me Take care of the life you found.
--------------------------------
[00000293][none]
Yes...!
--------------------------------
[00000294][none]
Hey Are you feeling a little happy just now?
--------------------------------
[00000295][none]
Not really...
--------------------------------
[00000296][none]
Do you guys know that black uniformed unit?
--------------------------------
[00000297][none]
No, I've never seen a unit like that.
--------------------------------
[00000298][none]
Is that a punishment unit called Nameless?
--------------------------------
[00000299][none]
Hmm, I heard that Nameless was executed for treason...
--------------------------------
[00000300][none]
Why is it in the capital?
--------------------------------
[00000301][none]
Defending the capital is a decorated war feat.
--------------------------------
[00000302][none]
Why did the unit that was supposed to be executed do that?  What's going on...
--------------------------------
[00000303][none]
I hope I can go back to Landgriz again.
--------------------------------
[00000304][none]
not impossible
--------------------------------
[00000305][none]
Ah, I'll definitely be back...!
--------------------------------
[00000306][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 Nameless, who moved to the northern part of the country, kept a low profile while liberating the mines occupied by the imperial army──
--------------------------------
[00000307][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 The Gallic army also succeeded in capturing Fausen, and the northwestern region was being liberated.
--------------------------------
[00000308][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 Having lost General Gregor, the Imperial Army gathers on the Nazial Plain and attempts to rebuild.
--------------------------------
[00000309][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 Behind that movement, Calamity Raven raids the capital Landgriz, but...
--------------------------------
[00000310][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 The capital was protected by Nameless's efforts.
--------------------------------
[00000311][none]
@fcFFFFF5F0@dc9F555555@db2@dt1The long stalemate had come to an end, and the battle was entering a new phase.
--------------------------------
