[0044]
*****************
[00000000][レイジ,レイジ,レイジ]
Hey, Kerberos. Are you playing well today?
--------------------------------
[00000001][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
...Ah, Rage...
--------------------------------
[00000002][レイジ,レイジ,レイジ]
What is it, Kerberos?  You're not feeling well, are you? What happened?
--------------------------------
[00000003][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
...Well, I'm calling you. Someone has…….
--------------------------------
[00000004][レイジ,レイジ,レイジ]
Are you calling? ...No, I can't hear it though.  Who the hell is calling?
--------------------------------
[00000005][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
...Ah! Here we go again...!  I'm calling you again...
--------------------------------
[00000006][レイジ,レイジ,レイジ]
Huh!? Oh, hey! Where are you going?  Wait! wait a minute!
--------------------------------
[00000007][レイジ,レイジ,レイジ]
Well, about that disc...  What's in it?  Kerberos, please check this.
--------------------------------
[00000008][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Yeah. I'll do that.
--------------------------------
[00000009][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Start loading.
--------------------------------
[00000010][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
...The installation will begin.  ……………………………….  …………It has ended.
--------------------------------
[00000011][レイジ,レイジ,レイジ]
Install? Also, was there any software installed?  Kerberos, are you okay? 
You're not feeling sick, are you?
--------------------------------
[00000012][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Huh? No. 
--------------------------------
[00000013][レイジ,レイジ,レイジ]
I see, that's good...  I never expected that the installation would start all of
a sudden ...
--------------------------------
[00000014][リン,シャオメイ,リンリン]
Rage? What are you doing? 
--------------------------------
[00000015][レイジ,レイジ,レイジ]
Ah...I didn't mean to do that.  Is Kerberos really okay?
--------------------------------
[00000016][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Yeah. Ah, but...
--------------------------------
[00000017][レイジ,レイジ,レイジ]
What's wrong?
--------------------------------
[00000018][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
...I feel like singing so much.  Is it okay if I sing?
--------------------------------
[00000019][レイジ,レイジ,レイジ]
Sing...? Are you singing? Well...
--------------------------------
[00000020][レイジ,レイジ,レイジ]
Fine. Try singing it.  I want to listen to it too.
--------------------------------
[00000021][リン,シャオメイ,リンリン]
Yeah, I'm interested too.  Kerberos, let me hear your song.
--------------------------------
[00000022][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Yay! thanks!
--------------------------------
[00000023][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Well... let's get started, shall we?
--------------------------------
[00000024][レイジ,レイジ,レイジ]
...Is this... Kerberos' song?  It was completely different from what I expected,
but this...
--------------------------------
[00000025][ユキヒメ,ユキヒメ,ユキヒメ]
That's right. This is good....  Is this what it means to me...?
--------------------------------
[00000026][リン,シャオメイ,リンリン]
@fcFFAAFFAA(Maybe this song is...
By any chance,
someone's memory was recorded on the disc...?)
--------------------------------
[00000027][リン,シャオメイ,リンリン]
@fcFFAAFFAA(Someone's feelings from a long time ago
were handed over to Kerberos through a disk...
They were recreated in the form of a song...?)
--------------------------------
[00000028][リン,シャオメイ,リンリン]
@fcFFAAFFAA(Still...
It's a strange song)
--------------------------------
[00000029][リン,シャオメイ,リンリン]
@fcFFAAFFAA(Sounds nostalgic, sad...
It's a very mysterious song that seems to reflect the thoughts of a person who has moved on with the flow of time...)
--------------------------------
[00000030][レイジ,レイジ,レイジ]
Kerberos... It was a very nice song.  I'm kind of impressed.  Thank you,
Kerberos.
--------------------------------
[00000031][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
………………….  Ugh...gussup...gussun...
--------------------------------
[00000032][レイジ,レイジ,レイジ]
...Kerberos? what up?  Maybe it hurts somewhere?
--------------------------------
[00000033][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
No...it doesn't hurt...  I just... I want to cry. I can't help but want to cry. 
I wonder why... Gussssssssssssssssssssssssssssssssssss.
--------------------------------
[00000034][レイジ,レイジ,レイジ]
Oh, hey! Don't cry, Kerberos!  I'm confused... What should I do?
--------------------------------
[00000035][リン,シャオメイ,リンリン]
I have no choice. Maybe if you take him to his parents' side, he might calm down
a little?  I'll take you to Sakuya.
--------------------------------
[00000036][リン,シャオメイ,リンリン]
If I let Sakuya listen to that song, I'm sure... she'd be happy.
--------------------------------
[00000037][レイジ,レイジ,レイジ]
I see. Maybe so.  Then please, Rinrin.
--------------------------------
[00000038][レイジ,レイジ,レイジ]
See you then. Kerberos. Don't cry too much, okay?  When you calm down, we'll
play again. What?
--------------------------------
[00000039][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Yeah... Gusun… hiccup….  Gusssssssssssssssssssssssssss.
--------------------------------
[00000040][リン,シャオメイ,リンリン]
Come on, Kerberos, this way.  Let's go...
--------------------------------
[00000041][レイジ,レイジ,レイジ]
I wonder what's going on... Kerberos.  I suddenly started crying.  I don't think
it was that sad of a song.
--------------------------------
[00000042][ユキヒメ,ユキヒメ,ユキヒメ]
That's right. However, it was a song that strangely stirred my heart.  I never
expected that girl to sing a song like that...
--------------------------------
[00000043][レイジ,レイジ,レイジ]
...That's right. I want to hear that song again...
--------------------------------
