[0052]
*****************
[00000000][none]
@lt1@fcFF00FFFF　About the item shop　
--------------------------------
[00000001][none]
In the item shop, you can buy items, accessories, and materials needed to create
artifacts.
--------------------------------
[00000002][none]
Also, rare items may be listed in the Bargain Menu.
--------------------------------
[00000003][none]
Only one of each bargain item can be purchased.  Furthermore, it will disappear
from store shelves after a while.
--------------------------------
[00000004][none]
If you see something you want, be sure to buy it while you can.
--------------------------------
[00000005][none]
@lt1@fcFF00FFFF　About the quest shop and free quests　
--------------------------------
[00000006][none]
The quest shop collects quest requests from townspeople.
--------------------------------
[00000007][none]
These quests are called free quests and can be accepted as many times as you
like.
--------------------------------
[00000008][none]
You need to pay the order fee when you accept the order, but you can collect the
money as a reward by clearing the quest.
--------------------------------
[00000009][none]
Please note that if you cancel, you will not get your money back.
--------------------------------
[00000010][none]
Also, each free quest has item rewards set.
--------------------------------
[00000011][none]
Basically, you can receive rewards every time you clear a mission, but some
valuable items may only be received once.
--------------------------------
[00000012][none]
In addition, the level of free quests is constant regardless of the progress of
the game, so it can be used to train members who are slow in growth.
--------------------------------
[00000013][none]
Use free quests effectively to obtain items, train members, earn souls, etc.
--------------------------------
[00000014][none]
@lt1@fcFF00FFFF　About the bakery　
--------------------------------
[00000015][none]
The bread sold at the bakery has various effects, such as increasing your
status.
--------------------------------
[00000016][none]
If you purchase bread, its effect will remain active until the next quest ends.
--------------------------------
[00000017][none]
You cannot eat more than one piece of bread at a time.  You will also not be
able to eat any other bread until the next quest is completed.
--------------------------------
[00000018][none]
Also, the effect of bread will disappear even if you return or lose, so be
careful.
--------------------------------
[00000019][none]
The types of bread will increase by obtaining recipes.
--------------------------------
[00000020][none]
Recipes can be obtained through free quests or quests from townspeople.
--------------------------------
[00000021][none]
Additionally, there are some recipes that can be obtained by entering the
password from the title screen.
--------------------------------
[00000022][none]
If you eat the bread that is most appropriate for the quest, you will have a
much better advantage in the battle.
--------------------------------
[00000023][none]
@lt1@fcFF00FFFF　About the stamp　
--------------------------------
[00000024][none]
Every time you eat bread, stamps will accumulate on your stamp card.
--------------------------------
[00000025][none]
When your stamp card is full, you can receive a wonderful gift from the bakery.
--------------------------------
[00000026][none]
The gifts will become more luxurious as you accumulate stamp cards.
--------------------------------
[00000027][none]
You may be able to obtain unexpected rare items, so we recommend that you
actively use the bakery.
--------------------------------
[00000028][none]
@lt1@fcFF00FFFF　About the training workshop　
--------------------------------
[00000029][none]
Sakuya will use the town's blacksmith facility to create/strengthen artifacts
and strengthen the Force.
--------------------------------
[00000030][none]
This facility is essential for strengthening the members, so after selecting
each menu we will explain the details of each item.
--------------------------------
[00000031][none]
@lt1@fcFF00FFFF　About artifact creation　
--------------------------------
[00000032][none]
Artifacts are special items that can change the characteristics of a weapon when
equipped.
--------------------------------
[00000033][none]
Sakuya can create new artifacts by synthesizing multiple materials using Soul as
a medium.
--------------------------------
[00000034][none]
When you select a character, a list of artifacts that can be created and
required materials will be displayed.
--------------------------------
[00000035][none]
The created artifact is exclusive to the target character and cannot be equipped
to other characters.
--------------------------------
[00000036][none]
Also, the parameters given to the status will change depending on the type of
artifact you equip.
--------------------------------
[00000037][none]
Effective artifacts vary depending on the quest, so it's a good idea to have as
many types as possible.
--------------------------------
[00000038][none]
@lt1@fcFF00FFFF　About artifact enhancement　
--------------------------------
[00000039][none]
The abilities of the artifacts you own can be strengthened by using souls and
materials.
--------------------------------
[00000040][none]
When you select a character, the artifacts you have and the materials needed to
enhance them will be displayed.
--------------------------------
[00000041][none]
Some of the required materials are not sold in the shop.
--------------------------------
[00000042][none]
Such materials can be obtained through free quests and free battles.
--------------------------------
[00000043][none]
Actively complete quests and look for various materials.
--------------------------------
[00000044][none]
@lt1@fcFF00FFFF　About force enhancement　
--------------------------------
[00000045][none]
Each character's Force can be strengthened by using souls.
--------------------------------
[00000046][none]
When you select a character, the available forces and its current level will be
displayed.
--------------------------------
[00000047][none]
You can change the level of the force using the left and right arrow keys, the
reinforcement is executed by pressing the ○ button.
--------------------------------
[00000048][none]
It's a good idea to frequently strengthen your force so that you can advance in
battle at an advantage.
--------------------------------
[00000049][none]
@lt1@fcFF00FFFF　About Rinrin Tutorial　
--------------------------------
[00000050][none]
If you talk to Rinrin, you can re-check the tutorials that have occurred so far
.
--------------------------------
[00000051][none]
If there is anything you would like to double-check, it would be a good idea to
come and ask her to tell you.
--------------------------------
