[0092]
*****************
[00000000][レイジ,レイジ,レイジ]
Vice-captain! The enemy is here!
--------------------------------
[00000001][フェンリル,,フェンリル]
I see them! But I don't see Surt. Is he really leading this group?
--------------------------------
[00000002][リン,シャオメイ,リンリン]
There's no mistake. A wolf Beastfolk is spotted, that was the intel.
--------------------------------
[00000003][フェンリル,,フェンリル]
Then Surt must be ahead. We will first smash these guys, then move forward after
him!
--------------------------------
[00000004][リック,エルウッド,リック]
Vice-captain, what about Surt?
--------------------------------
[00000005][フェンリル,,フェンリル]
There are Beastfolk footprints here. He has to be ahead!
--------------------------------
[00000006][レイジ,レイジ,レイジ]
Understood! He won't get away!
--------------------------------
[00000007][none]
ev50304 Boss appearance production (Sult)
--------------------------------
[00000008][フェンリル,,フェンリル]
Surt... Were you behind this? You massacred the supply troops, then took away
their souls!
--------------------------------
[00000009][スルト,,スルト]
Supply troops? Oh, those guys. Correct! That was me. What are you going to do
about it, Mr Fenrir?
--------------------------------
[00000010][フェンリル,,フェンリル]
You fiend!
--------------------------------
[00000011][スルト,,スルト]
Ghahahaha! Such kind words. Can't say the same for you though.
--------------------------------
[00000012][スルト,,スルト]
Tch! Bad luck. Fenrir! We'll settle this again!
--------------------------------
[00000013][レイジ,レイジ,レイジ]
Vice-captain, Surt is escaping, after him!
--------------------------------
[00000014][フェンリル,,フェンリル]
You won't escape me, Surt!
--------------------------------
[00000015][サクヤ,マキシマ,サクヤ]
Fenrir, Rage! Calm down. It's too dangerous to go after him!
--------------------------------
[00000016][レイジ,レイジ,レイジ]
Sakuya-san! We have to chase him down! If we let him go now, he would only...
--------------------------------
[00000017][サクヤ,マキシマ,サクヤ]
I understand your feelings, but please stop. We can't afford to thin out our
forces right now!
--------------------------------
[00000018][フェンリル,,フェンリル]
Kh...
--------------------------------
[00000019][レイジ,レイジ,レイジ]
But... that guy was just cruel! Are we just suppose to let him go after what he
did to our friends?
--------------------------------
[00000020][リック,エルウッド,リック]
That's right... Neris too. He might have captured her...
--------------------------------
[00000021][サクヤ,マキシマ,サクヤ]
Rage, Rick, Fenrir, we will get another chance... but for now, please, just
endure this for now!
--------------------------------
[00000022][レイジ,レイジ,レイジ]
...... I understand. I will wait for another chance...
--------------------------------
[00000023][サクヤ,マキシマ,サクヤ]
I'm sorry.... everyone...
--------------------------------
[00000024][レイジ,レイジ,レイジ]
Whew, what a climb. Is Princess Aira near here?
--------------------------------
[00000025][エルミナ,ローデリア,エルミナ]
First we have to exit the caverns, the reach the summit. AileBlan also has to
be...
--------------------------------
[00000026][レイジ,レイジ,レイジ]
So all we have to do is to reach the summit, and we can find both of them. Okay!
I'm ready!
--------------------------------
[00000027][エルミナ,ローデリア,エルミナ]
Let's do our best!
--------------------------------
[00000028][ユキヒメ,ユキヒメ,ユキヒメ]
It's good that you are so energetic. But I sense something. Be careful!
--------------------------------
[00000029][エルミナ,ローデリア,エルミナ]
Hm... it should be around here....
--------------------------------
[00000030][レイジ,レイジ,レイジ]
What's wrong, what are you looking for?
--------------------------------
[00000031][エルミナ,ローデリア,エルミナ]
The entrance to the caverns. It should be around here somewhere.
--------------------------------
[00000032][エルミナ,ローデリア,エルミナ]
Ah! There it is. Over here.
--------------------------------
[00000033][レイジ,レイジ,レイジ]
Wow. The caverns were even bigger than I thought. Is this the way to the summit?
--------------------------------
[00000034][エルミナ,ローデリア,エルミナ]
Yes. Please walk this way. Watch your step.
--------------------------------
[00000035][レイジ,レイジ,レイジ]
This place is amazing. Princess Aira came through here alone. She's got guts.
--------------------------------
[00000036][エルミナ,ローデリア,エルミナ]
Yes! Aira-sama is not only brave, but kind too.
--------------------------------
[00000037][エルミナ,ローデリア,エルミナ]
Aira-sama, please hold on a bit more. I'm coming to you.
--------------------------------
[00000038][エルミナ,ローデリア,エルミナ]
Everyone, we're almost at the top. Aira-sama is waiting for us there.
--------------------------------
[00000039][アルティナ,メル・シルフィス,アルティナ]
And the Dragon too.
--------------------------------
[00000040][レイジ,レイジ,レイジ]
We're finally going to meet. I'm getting a little excited.
--------------------------------
[00000041][ユキヒメ,ユキヒメ,ユキヒメ]
Excited? From meeting with the Dragon, or meeting with Princess Aira?
--------------------------------
[00000042][レイジ,レイジ,レイジ]
Gh...! T... The Dragon, obviously! What a question to ask. Aha... hahaha....
--------------------------------
[00000043][ユキヒメ,ユキヒメ,ユキヒメ]
Good grief, you're always like this. Watching you is like reading an open book,
no point in even getting angry...
--------------------------------
[00000044][none]
ev50314 Boss appearance production (Ale Blanc)
--------------------------------
[00000045][レイジ,レイジ,レイジ]
This is the Dragon. Such a powerful presense.
--------------------------------
[00000046][エルミナ,ローデリア,エルミナ]
I'm scared. But if we don't face the Dragon, we can't see Aira-sama!
--------------------------------
[00000047][エールブラン,エールブラン,エールブラン]
I am the Ice Dragon Aile Blan. Destined ones, why have you set foot into my
domain?
--------------------------------
[00000048][レイジ,レイジ,レイジ]
AileBlan! Please listen. We have come here in search of the Ice Spirit King.
Please tell us where to find him.
--------------------------------
[00000049][レイジ,レイジ,レイジ]
In order to remove the seal on the Shining Blade, we have to meet with the
Spirit King. Do you know where he is?
--------------------------------
[00000050][エルミナ,ローデリア,エルミナ]
Y... yes, that's right. Please tell us about the Spirit King.
--------------------------------
[00000051][エールブラン,エールブラン,エールブラン]
So that is how it is. I understand the situation. I do indeed know where the
Spirit King is.
--------------------------------
[00000052][エルミナ,ローデリア,エルミナ]
Really? Then...
--------------------------------
[00000053][エールブラン,エールブラン,エールブラン]
However, before you can meet with the Spirit King, I will have to make sure that
you can be trusted. I will test you all.
--------------------------------
[00000054][エルミナ,ローデリア,エルミナ]
Test us?
--------------------------------
[00000055][レイジ,レイジ,レイジ]
I don't mind. What do you want us to do?
--------------------------------
[00000056][エールブラン,エールブラン,エールブラン]
What else could it be? Accept my trial! If you can defeat me, it will be proof
that you all are favored by the light!
--------------------------------
[00000057][レイジ,レイジ,レイジ]
Yes! Victory!
--------------------------------
[00000058][エールブラン,エールブラン,エールブラン]
Impressive. There is no doubt. You are favored by the light.
--------------------------------
[00000059][エルミナ,ローデリア,エルミナ]
T... thank you!
--------------------------------
[00000060][スルト,,スルト]
Hehehehe... the information was correct. Princess Aira is alone with one girl.
Such a great opportunity.
--------------------------------
[00000061][スルト,,スルト]
She thinks that just because she is the Witch of Ice Blades, she can just leave
the castle without any guards.
--------------------------------
[00000062][スルト,,スルト]
I'm not going to let her get away. Listen up you miserable dogs! Get the
princess and take the Spirit King Egg!
--------------------------------
[00000063][レイジ,レイジ,レイジ]
Hold it. You didn't think it would be that easy, did you?
--------------------------------
[00000064][フェンリル,,フェンリル]
I didn't realize it was that easy to reel you in, Surt!
--------------------------------
[00000065][スルト,,スルト]
What? We're surrounded? You bastards! Don't you screw with me!
--------------------------------
[00000066][エルミナ,ローデリア,エルミナ]
You shouldn't be the one to say that.
--------------------------------
[00000067][アイラ,ブランネージュ・ガルディニアス,アイラ]
For such a simple trap, it's your own fault for getting caught in it. Prepare
yourself!
--------------------------------
[00000068][アイラ,ブランネージュ・ガルディニアス,アイラ]
The enemy is counter-attacking. Please back us up. And protect Elmina.
--------------------------------
[00000069][レイジ,レイジ,レイジ]
Understood! Leave it to me!
--------------------------------
[00000070][エルミナ,ローデリア,エルミナ]
Aira-sama! I am okay!
--------------------------------
[00000071][スルト,,スルト]
Damn! This is a bad situation. I have to get out of here!
--------------------------------
[00000072][エルミナ,ローデリア,エルミナ]
Fenrir-san, Rage-san! The enemy is escaping!
--------------------------------
[00000073][レイジ,レイジ,レイジ]
Ah! Hold it!
--------------------------------
[00000074][フェンリル,,フェンリル]
Surt! Are you running away? Hold it! Surt----!!
--------------------------------
[00000075][none]
ev50321 Boss appearance production (Fafner)
--------------------------------
[00000076][レイジ,レイジ,レイジ]
Hey, you! What have you done to Roselinde? And what's that sword?
--------------------------------
[00000077][ファフナー,,ファフナー]
This is a HeartSword. Roselinde's heart. To protect her, I am borrowing this.
--------------------------------
[00000078][レイジ,レイジ,レイジ]
What? Exactly who are you?
--------------------------------
[00000079][ファフナー,,ファフナー]
My name is Fafner. Protector of the Loreley. And you are?
--------------------------------
[00000080][レイジ,レイジ,レイジ]
I am Rage! A friend of Roselinde!
--------------------------------
[00000081][レイジ,レイジ,レイジ]
Give Roselinde back to me---!!
--------------------------------
[00000082][レイジ,レイジ,レイジ]
You will give Roselinde back!
--------------------------------
[00000083][ローゼリンデ,フレイア,ローゼリンデ]
What are you talking about?
--------------------------------
[00000084][レイジ,レイジ,レイジ]
Eh?
--------------------------------
[00000085][ローゼリンデ,フレイア,ローゼリンデ]
I do not know you.
--------------------------------
[00000086][ローゼリンデ,フレイア,ローゼリンデ]
I am not your friend.
--------------------------------
[00000087][レイジ,レイジ,レイジ]
Kh.... Roselinde!
--------------------------------
[00000088][ファフナー,,ファフナー]
That's enough. Roselinde, come back.
--------------------------------
[00000089][ローゼリンデ,フレイア,ローゼリンデ]
Yes.
--------------------------------
[00000090][レイジ,レイジ,レイジ]
What? Hey, Roselinde! Where are you going? Come here! Come back! Roselinde!
--------------------------------
[00000091][レイジ,レイジ,レイジ]
Roselinde!
--------------------------------
