[0256]
*****************
[00000000][none]
@fcFFFFF5F0@dc9F555555@db2@dt1@lt11935 Eastern Fausen
--------------------------------
[00000001][none]
...with this one I guess this is the finishing touch to target practice.
--------------------------------
[00000002][none]
Hmm That's a great shot for me. I'm in love with it.
--------------------------------
[00000003][none]
It's good that you're practicing hard. It's time for you to take over. I want to
do it too.
--------------------------------
[00000004][none]
Okay, let's switch places. An average person like you will need some practice.
--------------------------------
[00000005][none]
You seem to have good skills, but your mouth is also a bit off!
--------------------------------
[00000006][none]
I taught myself how to speak ...and how to shoot, too. Okay, let's go first.
--------------------------------
[00000007][none]
Hey, where are you looking?
--------------------------------
[00000008][none]
Excuse me!  I was absentminded.
--------------------------------
[00000009][none]
It's so funny
--------------------------------
[00000010][none]
It's just your nature You can't cure it.
--------------------------------
[00000011][none]
Oh my gosh Somehow everyone is feeling tingly.
--------------------------------
[00000012][none]
Of course, haven't you heard?  It seems that a large-scale invasion by the
Imperial Army is about to begin 
--------------------------------
[00000013][none]
Oh, that's what you're talking about.
--------------------------------
[00000014][none]
Also, Nameless is given a mission that is dangerous to the point of death.
--------------------------------
[00000015][none]
That's what it is.
--------------------------------
[00000016][none]
Isn't it just a discarded piece as usual?  Then it's fine as usual 
--------------------------------
[00000017][none]
Mr. Cedric Aren't you scared?
--------------------------------
[00000018][none]
Nothing?  The battlefield is simpler than Shaba, isn't it?
--------------------------------
[00000019][none]
Even if you kill someone, you don't have to run or hide.
--------------------------------
[00000020][none]
...you can kill as much as you want
--------------------------------
[00000021][none]
We are different from you Not very, but we can't think the same way.
--------------------------------
[00000022][none]
You also have a criminal record, don't you?
--------------------------------
[00000023][none]
I'm a political prisoner who just picked a fight with the Landgris family.
--------------------------------
[00000024][none]
It's completely different from the real thing like you.
--------------------------------
[00000025][none]
You seem to know well about me.
--------------------------------
[00000026][none]
Of course, it's famous.
--------------------------------
[00000027][none]
But unfortunately you and I are the same, Valerie.
--------------------------------
[00000028][none]
Laws, customs, taboos... There are various types of constraints in the world 
--------------------------------
[00000029][none]
But there are two types of humans Those who live within the constraints and
Those who jump beyond them.
--------------------------------
[00000030][none]
Mr. Cedric, you are  You jumped over it.
--------------------------------
[00000031][none]
You too, Valerie So we are on the same side.
--------------------------------
[00000032][none]
Am I on the same side as you?
--------------------------------
[00000033][none]
Yes, once you jump, you can't go back.
--------------------------------
[00000034][none]
Nameless is a collection of people who have jumped over the top.
--------------------------------
[00000035][none]
I don't want to be considered one of the great villains in Gallic criminal
history.
--------------------------------
[00000036][none]
Crime King Cedric... He commits all sorts of crimes, from theft to murder.
--------------------------------
[00000037][none]
A perfect criminal who is guaranteed to go straight to the execution stand if
caught.
--------------------------------
[00000038][none]
Perfection is an exaggeration. There are things we haven't done yet. 
--------------------------------
[00000039][none]
Why did you come to Nameless?
--------------------------------
[00000040][none]
If you work quietly here, you'll get your sentence reduced, right?
--------------------------------
[00000041][none]
Killing 10,000 Imperial soldiers wouldn't be enough for you to be innocent.
--------------------------------
[00000042][none]
Yes, that's what I came here because I'm interested in that.
--------------------------------
[00000043][none]
If you kill one person on the street, you're a murderer But if you kill 100
people on the battlefield, you're a hero.
--------------------------------
[00000044][none]
That's a commonly used word. What's up with that?
--------------------------------
[00000045][none]
I thought, how many people do I have to kill to become a hero?
--------------------------------
[00000046][none]
Are you trying to become a hero?  Are you the crime lord?
--------------------------------
[00000047][none]
Isn't it interesting?  What if the world's greatest sinner became the world's
greatest hero?
--------------------------------
[00000048][none]
That's not a sensible idea.
--------------------------------
[00000049][none]
If you become a hero, maybe your sins will be forgiven?
--------------------------------
[00000050][none]
It's a bad joke
--------------------------------
[00000051][none]
Well, now that I'm here, it's going to be interesting, right?
--------------------------------
[00000052][none]
Gloria, can't you sleep?
--------------------------------
[00000053][none]
Or are you an early riser?
--------------------------------
[00000054][none]
I came to see you Cedric
--------------------------------
[00000055][none]
I'm honored that you nominated me.
--------------------------------
[00000056][none]
I've seen many small-time villains who claim to be the ``self-proclaimed crime
lord'' or ``the crime lord's right-hand man.''
--------------------------------
[00000057][none]
What a coincidence So am I.
--------------------------------
[00000058][none]
I never thought I'd be able to meet the real ``Crime King Cedric'' here.
--------------------------------
[00000059][none]
It means you have an eye to see through the real thing.
--------------------------------
[00000060][none]
What is that real thing planning?
--------------------------------
[00000061][none]
Is it wrong if I become patriotic?
--------------------------------
[00000062][none]
Who will believe that nonsense?
--------------------------------
[00000063][none]
You're not lying though.
--------------------------------
[00000064][none]
Is it true that you feel like killing all the Imperial soldiers?
--------------------------------
[00000065][none]
Hmm, I guess it's just that I can't stay in Shabbat anymore.
--------------------------------
[00000066][none]
It's definitely becoming a hassle 
--------------------------------
[00000067][none]
Police, rich people, politicians There are a lot of people who want to send me
to the gallows.
--------------------------------
[00000068][none]
If you get caught, I'm sure there will be a public execution. I think it'll be
exciting.
--------------------------------
[00000069][none]
It's the best event The problem is that I can't watch it until the end.
--------------------------------
[00000070][none]
Well, the main purpose is to get amnesty. I also want to get a beautiful body.
--------------------------------
[00000071][none]
As far as you are concerned, there is no pardon for you.
--------------------------------
[00000072][none]
The plea deal was made if you died on the battlefield.
--------------------------------
[00000073][none]
I guess it's because it will save you a lot of trouble in court.
--------------------------------
[00000074][none]
There's no way I'm going to die
--------------------------------
[00000075][none]
If you feel like it, you can try to scare the military leaders a little to get
them to issue a pardon.
--------------------------------
[00000076][none]
You can leave Nameless anytime, right?
--------------------------------
[00000077][none]
I say it all the time... I'd like to say, I think you would do it.
--------------------------------
[00000078][none]
Well, no matter if they're villains or whatnot, any soldiers who can be used are
welcome.
--------------------------------
[00000079][none]
That's why I'll let you work for a while until you get bored.
--------------------------------
[00000080][none]
It looks like a large force of the Imperial Army has finally moved!
--------------------------------
[00000081][none]
Goodbye peaceful days... That's why
--------------------------------
[00000082][none]
Nameless will receive strategy instructions soon.
--------------------------------
[00000083][none]
It feels like a bad test coming back ...
--------------------------------
[00000084][none]
...Hey, you guys over there.
--------------------------------
[00000085][none]
Yes?
--------------------------------
[00000086][none]
Where's Cedric?
--------------------------------
[00000087][none]
Are you Cedric?  That person is always disoriented.
--------------------------------
[00000088][none]
You don't really know what you're doing 
--------------------------------
[00000089][none]
It won't help if you hide it.
--------------------------------
[00000090][none]
Wait!? Why are you pointing a gun at me!?
--------------------------------
[00000091][none]
We are on your side!?
--------------------------------
[00000092][none]
Do you know I can't trust anyone who hides Cedric's location 
--------------------------------
[00000093][none]
What kind of relationship do you have with Cedric?
--------------------------------
[00000094][none]
You seem to know Cedric.
--------------------------------
[00000095][none]
That person is not usually in the camp.
--------------------------------
[00000096][none]
If you go outside, I think they'll find you from the other side.
--------------------------------
[00000097][none]
I see
--------------------------------
[00000098][none]
What is that?
--------------------------------
[00000099][none]
You're a new arrival, right?
--------------------------------
[00000100][none]
Something troublesome has arrived again...
--------------------------------
[00000101][none]
Where is it?  Cedric!  I know you're there!
--------------------------------
[00000102][none]
Oh...?  Maybe I'm dreaming
--------------------------------
[00000103][none]
That voice is Cedric!
--------------------------------
[00000104][none]
It's been a while Ada-chan Welcome to Nameless
--------------------------------
[00000105][none]
I missed you Cedric
--------------------------------
[00000106][none]
If you wear that military uniform, then Ada-chan is no longer a detective,
right?
--------------------------------
[00000107][none]
It's nice not having to run away 
--------------------------------
[00000108][none]
My soul is still a detective Don't underestimate me
--------------------------------
[00000109][none]
You can't arrest someone just with a soul, right?
--------------------------------
[00000110][none]
I came here to keep an eye on you.
--------------------------------
[00000111][none]
You will be living under my watch for the rest of your life.
--------------------------------
[00000112][none]
Monitor, right?  It's a surprising hobby.
--------------------------------
[00000113][none]
It's not a hobby It's a job.
--------------------------------
[00000114][none]
By the way, you probably pointed the gun at Amy and Annika earlier.
--------------------------------
[00000115][none]
Were you watching?  Wouldn't it be no good if you did that to your friends?
--------------------------------
[00000116][none]
You say so.
--------------------------------
[00000117][none]
Oh, scary, scary
--------------------------------
[00000118][none]
Cedric I will definitely catch you and send you to the execution stand.
--------------------------------
[00000119][none]
Spit out all your sins and die while receiving the scornful stares of a large
audience.
--------------------------------
[00000120][none]
That's the only way you're allowed to die!
--------------------------------
[00000121][none]
There's no change. That's the thing.
--------------------------------
[00000122][none]
That's all I want to say Remember that.
--------------------------------
[00000123][none]
Ada, you're a detective, right? Why did you come to Nameless ?
--------------------------------
[00000124][none]
Former detective
--------------------------------
[00000125][none]
Is this an undercover investigation?  I don't know much about it...
--------------------------------
[00000126][none]
The battlefield is much more dangerous than you think.
--------------------------------
[00000127][none]
It's not uncommon to be shot by your teammates, and accidents occur during
training.
--------------------------------
[00000128][none]
Are you trying to threaten me?
--------------------------------
[00000129][none]
This nameless person has no legal power.
--------------------------------
[00000130][none]
That's why I'm here too.
--------------------------------
[00000131][none]
Don't worry, I'm not interested in small fry.
--------------------------------
[00000132][none]
Well, I don't think you're calling me a small fry.
--------------------------------
[00000133][none]
Diversion of weapons, bribery smuggling of contraband, underground gambling
blackmail, injury...
--------------------------------
[00000134][none]
What's wrong with my job?
--------------------------------
[00000135][none]
It's not you It's what I did.
--------------------------------
[00000136][none]
Accepting a deal with a criminal organization to get information on Cedric.
--------------------------------
[00000137][none]
I grasped my boss's weakness, crushed it, and pursued him relentlessly.
--------------------------------
[00000138][none]
We did everything we could to corner him.
--------------------------------
[00000139][none]
But he infiltrated this unit by making a backroom deal with the police higher
ups!
--------------------------------
[00000140][none]
That was a shame.
--------------------------------
[00000141][none]
I will continue pursuing Cedric by any means necessary.
--------------------------------
[00000142][none]
In order to arrest the crime lord I don't care what happens to anyone 
--------------------------------
[00000143][none]
Leaving him alone is the greatest evil.
--------------------------------
[00000144][none]
What do you mean you can't get arrested if you're so obsessed?
--------------------------------
[00000145][none]
You don't understand Cedric's true horror.
--------------------------------
[00000146][none]
Do you know?
--------------------------------
[00000147][none]
I'm here because I know 
--------------------------------
[00000148][none]
As soon as I revealed some of my hidden sins, she immediately gave me a one-way
ticket.
--------------------------------
[00000149][none]
Hmm, Cedric is a man who can be used as a soldier, what about you?
--------------------------------
[00000150][none]
……
--------------------------------
[00000151][none]
If it's just a useless chase after Cedric's ass.
--------------------------------
[00000152][none]
I don't think there's a place for you 
--------------------------------
[00000153][none]
I'll do whatever it takes. I'll do whatever it takes.
--------------------------------
[00000154][none]
That's what we've always done That's what we'll continue to do.
--------------------------------
[00000155][none]
I'll do whatever it takes until I arrest Cedric. That's it.
--------------------------------
[00000156][none]
Ada-chan follows anytime, anywhere 
--------------------------------
[00000157][none]
I told you I'll always keep an eye on you.
--------------------------------
[00000158][none]
It's a bit of a crazy reconnaissance mission. I have an early day tomorrow.
--------------------------------
[00000159][none]
Isn't it better to go to bed early?
--------------------------------
[00000160][none]
The Imperial Army is on the backburner. I can't take my eyes off you 
--------------------------------
[00000161][none]
Yes, yes It's hard to be popular.
--------------------------------
[00000162][none]
Wait!
--------------------------------
[00000163][none]
Cedric, where are you!
--------------------------------
[00000164][none]
Okay
--------------------------------
[00000165][none]
There?
--------------------------------
[00000166][none]
Do you want to drink coffee?  There's also a portion for Ada-chan.
--------------------------------
[00000167][none]
...don't make fun of me
--------------------------------
[00000168][none]
I didn't like coffee 
--------------------------------
[00000169][none]
Who will taste your poisoned coffee?
--------------------------------
[00000170][none]
It's okay, come on.
--------------------------------
[00000171][none]
Yes, it's delicious.
--------------------------------
[00000172][none]
Just kidding...
--------------------------------
[00000173][none]
Don't make that face Isn't it a nice night?
--------------------------------
[00000174][none]
A lukewarm night like this reminds you of that day, right?
--------------------------------
[00000175][none]
……
--------------------------------
[00000176][none]
Don't you remember?  That's a shock.
--------------------------------
[00000177][none]
It was a memorable night when we met.
--------------------------------
[00000178][none]
For me, it was the night I lost my honor and pride as a detective.
--------------------------------
[00000179][none]
Oh, that was a masterpiece.
--------------------------------
[00000180][none]
My wounds hurt on nights like this
--------------------------------
[00000181][none]
There's a stab wound from the knife you were hiding.
--------------------------------
[00000182][none]
Ada was the first person to let me use that.
--------------------------------
[00000183][none]
Even though it was a bit of a bummer, I've never been pushed that far.
--------------------------------
[00000184][none]
What's more, I thought I'd killed you, but you're still alive, aren't you?
--------------------------------
[00000185][none]
Because of missing you and my long stay in the hospital, I was relegated to a
quiet job.
--------------------------------
[00000186][none]
Because of you, my life is a mess.
--------------------------------
[00000187][none]
Ruining someone's life is the best feeling even than killing someone.
--------------------------------
[00000188][none]
Especially if it's a good girl like Ada.
--------------------------------
[00000189][none]
You are ...the worst human being ever.
--------------------------------
[00000190][none]
I guess I'm getting a little tired of being called that.
--------------------------------
[00000191][none]
Well, no. I'm going to bed soon. Would you like to sleep with me?
--------------------------------
[00000192][none]
……
--------------------------------
[00000193][none]
I'm only half kidding Good night then.
--------------------------------
[00000194][none]
You can say that for now... Cedric.
--------------------------------
[00000195][none]
It turns out that the size of the Imperial Army is larger than expected.
--------------------------------
[00000196][none]
It seems that our reconnaissance activities were also detected by the Imperial
Army.
--------------------------------
[00000197][none]
Imperial forces are moving to surround us.
--------------------------------
[00000198][none]
We have obtained enough reconnaissance information Now we just have to make it
home alive.
--------------------------------
[00000199][none]
That's the most difficult thing.
--------------------------------
[00000200][none]
That's okay The fight for survival Humans are the most desperate.
--------------------------------
[00000201][none]
It's like someone else's problem.
--------------------------------
[00000202][none]
It would be interesting to shoot in front of a former detective 
--------------------------------
[00000203][none]
It doesn't matter how many people you shoot and you shouldn't shoot them all
together!
--------------------------------
[00000204][none]
You can smile for now.
--------------------------------
[00000205][none]
There's no need to shoot from behind, right?
--------------------------------
[00000206][none]
I'm not going to let you die in a place like this The place you're going to die
is on the execution stand.
--------------------------------
[00000207][none]
And I'm now a member of Nameless I'll do my part.
--------------------------------
[00000208][none]
That's reliable.
--------------------------------
[00000209][none]
I have no intention of getting to know each other.
--------------------------------
[00000210][none]
I'm so happy to be able to fight with Ada-chan 
--------------------------------
[00000211][none]
What makes you happy?
--------------------------------
[00000212][none]
You wouldn't be able to fight with me who destroyed your life, right?
--------------------------------
[00000213][none]
You are the one who made me unable to be sane!
--------------------------------
[00000214][none]
That's right Maybe I wanted you to come to my side 
--------------------------------
[00000215][none]
On the side of the person who jumped over
--------------------------------
[00000216][none]
I don't understand what you're saying at all.
--------------------------------
[00000217][none]
Hey, would you like to walk the path to becoming a hero with me?
--------------------------------
[00000218][none]
You walk the road to the execution stand.
--------------------------------
[00000219][none]
Which way does it lead? Let's break through here and see 
--------------------------------
[00000220][none]
Cedric and Ada have awakened
to the potential @fcFF008800 "Rotten Edge" @fci.
--------------------------------
[00000221][none]
Ada-chan Where are you?
--------------------------------
[00000222][none]
here
--------------------------------
[00000223][none]
Oh, as expected You're stubborn.
--------------------------------
[00000224][none]
I won't die until I see you executed 
--------------------------------
[00000225][none]
Looks like he's going to live a long time.
--------------------------------
[00000226][none]
Cedric I'm glad you're safe.
--------------------------------
[00000227][none]
Are you worried?
--------------------------------
[00000228][none]
You don't deserve to die for your country on the battlefield.
--------------------------------
[00000229][none]
I won't let you die in a place like this.
--------------------------------
[00000230][none]
You really want to send me to the execution stand.
--------------------------------
[00000231][none]
I think a normal way to die is acceptable.
--------------------------------
[00000232][none]
It doesn't matter how you die, right?
--------------------------------
[00000233][none]
Damn it!
--------------------------------
[00000234][none]
...Tch, I'm afraid I'll die!
--------------------------------
[00000235][none]
Get out of the way!
--------------------------------
[00000236][none]
Ugh!
--------------------------------
[00000237][none]
Bastard!
--------------------------------
[00000238][none]
Guah!!
--------------------------------
[00000239][none]
Ada!  Where were you shot?
--------------------------------
[00000240][none]
It's just a scratch... Damn.
--------------------------------
[00000241][none]
Shoulder... The bullet's gone. I'll stop the bleeding.
--------------------------------
[00000242][none]
Don't touch!  I won't die at this level.
--------------------------------
[00000243][none]
I know you're stubborn, but I don't like this scar. 
--------------------------------
[00000244][none]
...Okay, I've stopped the bleeding. Now I'll just have to be patient. I guess
I'll have to do my best.
--------------------------------
[00000245][none]
Something that doesn't suit me...!
--------------------------------
[00000246][none]
That's your line. What do you mean by protecting me?
--------------------------------
[00000247][none]
I told you I won't die in a place like this.
--------------------------------
[00000248][none]
You will expose your sins to the light of day and die as an enemy of man and
enemy of the nation.
--------------------------------
[00000249][none]
I hope that day comes
--------------------------------
[00000250][none]
You say it!
--------------------------------
[00000251][none]
Well, let's put aside the future for now, let's survive.
--------------------------------
[00000252][none]
Your shoulder hurts, right?  You can lean on me.
--------------------------------
[00000253][none]
No
--------------------------------
[00000254][none]
If you don't listen to me, I'll play you like a princess, right?
--------------------------------
[00000255][none]
...You're definitely the worst person ever.
--------------------------------
