[0081]
*****************
[00000000][レイジ,レイジ,レイジ]
Rick, how is the inside?
--------------------------------
[00000001][リック,エルウッド,リック]
Those bastards are careless. They completely failed to notice us.
--------------------------------
[00000002][レイジ,レイジ,レイジ]
Isn't that good. Okay, let's go!
--------------------------------
[00000003][レイジ,レイジ,レイジ]
Okay, complete takeover. No enemies left.
--------------------------------
[00000004][リック,エルウッド,リック]
...somehow we are able to step into Crantor now.
--------------------------------
[00000005][レイジ,レイジ,レイジ]
Yeah. Okay, let's make this a basepoint, and prepare the tunnels. We're going to
make sure Crantor is released, Rick.
--------------------------------
[00000006][リック,エルウッド,リック]
Tunnels, huh.... fine. Let's do this...!
--------------------------------
[00000007][ネリス,フィリアム,ネリス]
How is it, Rick?! Now that I'm like this.
--------------------------------
[00000008][リック,エルウッド,リック]
Neris... you too are a Soulblade...
--------------------------------
[00000009][ネリス,フィリアム,ネリス]
Yes! I have to payback Alberich for killing everyone in the village! Rick, let's
battle together!
--------------------------------
[00000010][アルベリッヒ,,アルベリッヒ]
Hmhmhm. The little girl still thinks big even though she's already dead.
However, you are surrounded. Give up.
--------------------------------
[00000011][レイジ,レイジ,レイジ]
Bullshit! We'll break through with our might! Let's go! Rick!
--------------------------------
[00000012][リック,エルウッド,リック]
Yeah...! Let's go! Neris!
--------------------------------
[00000013][リック,エルウッド,リック]
Damn...! If this keeps up...
--------------------------------
[00000014][レイジ,レイジ,レイジ]
Y... yeah...
--------------------------------
[00000015][ユキヒメ,ユキヒメ,ユキヒメ]
Stop sounding so weak, Rage! Rick! If it were your predecessor, he wouldn't give
up no matter what!
--------------------------------
[00000016][レイジ,レイジ,レイジ]
I understand! I won't give up either! Anyway, no matter what the enemy does, we
have to get out!
--------------------------------
[00000017][レイジ,レイジ,レイジ]
It's the only way I will get a chance to get Roselinde back!
--------------------------------
[00000018][レイジ,レイジ,レイジ]
Things are about to get bad. From here it's really...
--------------------------------
[00000019][リック,エルウッド,リック]
...it's my fault. Dragging everyone into this, I'm really sorry...
--------------------------------
[00000020][ネリス,フィリアム,ネリス]
W... wait, Rick! What are you saying? You're talking as if you've already lost!
--------------------------------
[00000021][レイジ,レイジ,レイジ]
Yeah, Neris is right! Besides, you're not really... Hm? Did you hear something?
--------------------------------
[00000022][リック,エルウッド,リック]
What? I don't really...
--------------------------------
[00000023][アルティナ,メル・シルフィス,アルティナ]
Rage! Rick! You're okay!
--------------------------------
[00000024][エルミナ,ローデリア,エルミナ]
We're coming now! Wait for us!
--------------------------------
[00000025][リック,エルウッド,リック]
I hear them! I hear everyone...! Everyone has come to help us!
--------------------------------
[00000026][レイジ,レイジ,レイジ]
We finally chased you down. Alberich, you won't escape this time!
--------------------------------
[00000027][アルベリッヒ,,アルベリッヒ]
Gh...!
--------------------------------
[00000028][リック,エルウッド,リック]
For Amil, Airy, Neris, as well as everyone in the village...! This time, I will
defeat you!
--------------------------------
[00000029][アルベリッヒ,,アルベリッヒ]
I won't let that happen...! I'll turn this on you!
--------------------------------
[00000030][リック,エルウッド,リック]
Alberich! Why! My village, why did you...
--------------------------------
[00000031][アルベリッヒ,,アルベリッヒ]
It was in front of me. That's all there is to it.
--------------------------------
[00000032][リック,エルウッド,リック]
What did you say...?!
--------------------------------
[00000033][アルベリッヒ,,アルベリッヒ]
If the village killed in such suffering, their souls shall feed DarkDragon-sama.
Furthermore...
--------------------------------
[00000034][アルベリッヒ,,アルベリッヒ]
It's enjoyable! Killing all those weak, struggling helpless people!
--------------------------------
[00000035][リック,エルウッド,リック]
You bastard...!
--------------------------------
[00000036][アルベリッヒ,,アルベリッヒ]
W...wait! Listen to me! You misunderstood!
--------------------------------
[00000037][アルベリッヒ,,アルベリッヒ]
I wasn't the one who destroyed your village! It has to be Surt or Sleipnir!
That's why, you can let me go...!
--------------------------------
[00000038][レイジ,レイジ,レイジ]
...why you...! Even now, you still think you can bluff your way out of this...
--------------------------------
[00000039][リック,エルウッド,リック]
Ah, I saw it all. All of it. The villagers begging you for their lives... I
never forgot it.
--------------------------------
[00000040][アルベリッヒ,,アルベリッヒ]
Ugh...!
--------------------------------
[00000041][リック,エルウッド,リック]
What you did to those people, I'll let you have a full taste of it!
--------------------------------
[00000042][アルベリッヒ,,アルベリッヒ]
Uwaaaaaaaaa----!
--------------------------------
[00000043][レイジ,レイジ,レイジ]
We did it... Rick.
--------------------------------
[00000044][リック,エルウッド,リック]
Yeah. Everyone.... were you watching? I have avenged you all...!
--------------------------------
[00000045][none]
ev50811 Boss appearance production (Fafner)
--------------------------------
[00000046][ファフナー,,ファフナー]
They have come.
--------------------------------
[00000047][ローゼリンデ,フレイア,ローゼリンデ]
Yes.
--------------------------------
[00000048][ファフナー,,ファフナー]
...well then, let's go.
--------------------------------
[00000049][ローゼリンデ,フレイア,ローゼリンデ]
Yes.
--------------------------------
[00000050][カノン,シーナ,カノン]
Hey, Rage. That guy called Fafner... isn't there something familiar about him?
--------------------------------
[00000051][カノン,シーナ,カノン]
The way he uses that sword...? It feels like I've seen it before.
--------------------------------
[00000052][レイジ,レイジ,レイジ]
Big sis too?! So, it's not just me who feels that way... but who is that guy?
--------------------------------
[00000053][ファフナー,,ファフナー]
You seem to be relaxed, talking at a time like this. I'll go all out then!
--------------------------------
[00000054][レイジ,レイジ,レイジ]
Whoa!
--------------------------------
[00000055][ユキヒメ,ユキヒメ,ユキヒメ]
Rage! What are you doing! Fight seriously!
--------------------------------
[00000056][レイジ,レイジ,レイジ]
Whew.... that was close.... big sis, we'll talk later!
--------------------------------
[00000057][カノン,シーナ,カノン]
I got it! So, I'll help that side then!
--------------------------------
[00000058][レイジ,レイジ,レイジ]
Roselinde...  I'll rescue you soon.  I'll take you back from there.
--------------------------------
[00000059][ローゼリンデ,フレイア,ローゼリンデ]
………….
--------------------------------
[00000060][レイジ,レイジ,レイジ]
...I see. Are you going to point your sword at me?  I can't help it. My heart
still hasn't returned.  I don't know about you.
--------------------------------
[00000061][レイジ,レイジ,レイジ]
But... then, in order to get you back...  I guess I'll have to put you through a
little bit of pain. sorry…….
--------------------------------
[00000062][レイジ,レイジ,レイジ]
You can do whatever you want to me later, just hold back for now!  I'm really
sorry, Roselinde...!
--------------------------------
[00000063][ファフナー,,ファフナー]
Gh...
--------------------------------
[00000064][エルミナ,ローデリア,エルミナ]
Rage-san! Well done...!
--------------------------------
[00000065][レイジ,レイジ,レイジ]
Roselinde. Do you remember what I said to you before? I will get you back.
Believe in me. I said that, remember?
--------------------------------
[00000066][レイジ,レイジ,レイジ]
This time, I will keep those words! I will get your heart back!
--------------------------------
[00000067][ローゼリンデ,フレイア,ローゼリンデ]
.......!
--------------------------------
[00000068][レイジ,レイジ,レイジ]
That's why, you have to believe in me... and come here! You have to return to
the way you were before!
--------------------------------
[00000069][ローゼリンデ,フレイア,ローゼリンデ]
......ugh...!
--------------------------------
[00000070][レイジ,レイジ,レイジ]
Please, Roselinde! Roselinde!!!
--------------------------------
[00000071][カノン,シーナ,カノン]
How dare you pull something like that on me...! Just you wait, Kaito! I will
return this back to you ten thousand times!
--------------------------------
[00000072][カイト,キリヤ,カイト]
You're facing the Magic Dragon! Be careful!
--------------------------------
[00000073][カノン,シーナ,カノン]
I got it! Rage! Let's go!
--------------------------------
[00000074][レイジ,レイジ,レイジ]
Yeah! Big sis!
--------------------------------
[00000075][レイジ,レイジ,レイジ]
Alright! We did it, big sis! We defeated the Magic Dragon! Our team is still the
strongest!
--------------------------------
[00000076][カノン,シーナ,カノン]
Ah ha ha! Just leave it to me! Justice always wins! How about it, Kaito! Nothing
to it, right?
--------------------------------
[00000077][カイト,キリヤ,カイト]
Yeah, that was... ugh!
--------------------------------
[00000078][レイジ,レイジ,レイジ]
Ah! Senior Kaito! Are you okay?
--------------------------------
[00000079][カノン,シーナ,カノン]
Is it painful?!
--------------------------------
[00000080][カイト,キリヤ,カイト]
Well, it hurts... but I think I'll be fine...
--------------------------------
