[0115]
*****************
[00000000][none]

@lt1About "unit actions"
--------------------------------
[00000001][none]
When the mission begins,
the terrain and unit positions are displayed in a top-down view. 
#
This screen is called @fcFF008800 "Command mode" @fci. 
#
In command mode,
select the unit you want to act on.
--------------------------------
[00000002][none]
Use the arrow keys to move the cursor
@fcFFFF4640 unit and press the ○ button @fci. 
#
First, select the unit you want to move.
--------------------------------
[00000003][none]
Use the arrow keys to move the cursor
@fcFFFF4640 unit and press the × button @fci. 
#
Now, let's select the unit we want to move.
--------------------------------
[00000004][none]

@lt1About "CP (Command Point)"
--------------------------------
[00000005][none]
command mode
--------------------------------
[00000006][none]

@lt1About "end of phase"
--------------------------------
[00000007][none]
The remaining CP has become 0.  There's nothing left to do, so let's end the
phase.
--------------------------------
[00000008][none]
When CP runs out, "Do you want to end the phase?"
--------------------------------
[00000009][none]
Also, when your army's phase ends the enemy's phase starts next.  # During the
enemy phase, you will be attacked by the enemy.  Pay attention to the enemy's
position and end the phase.
--------------------------------
[00000010][none]

@lt1About "Using CP"
--------------------------------
[00000011][none]
The enemy's attack has ended and it is your own phase. 
At the start of your army's phase, @fcFF008800CP will be recovered @fci. 
The HP of the damaged unit will also be slightly recovered. 
#
Recovered
--------------------------------
[00000012][none]
However, if you use the same unit over and over again in one phase, it will
become tired and its AP will decrease, so be careful.
--------------------------------
[00000013][none]
Also, any remaining CP at the end of the phase will be carried over to the next
phase.  # How you use CP will greatly change the flow of the battle.  Use it
effectively and lead your troops to victory.
--------------------------------
[00000014][none]

@lt1About "base"
--------------------------------
[00000015][none]
In this mission, a 
@fcFF008800 ``base'' @fci will appear, which will serve as a foothold for battle.
--------------------------------
[00000016][none]
Units can be reinforced and on standby at bases occupied by your army.  # In
addition, you can receive a base bonus that increases the defense power and HP
recovery amount of surrounding allies.   # Capture enemy bases to gain an
advantage in battle.
--------------------------------
[00000017][none]
First, aim for the enemy's base at the bottom of this area.
--------------------------------
[00000018][none]

@lt1About "reinforcement sortie and area movement"
--------------------------------
[00000019][none]
Were you able to wait at the back?  # Next, we will explain how to dispatch
units to the adjacent area .  # It's a little long, but it's important. Please
remember it carefully.
--------------------------------
[00000020][none]
By occ
--------------------------------
[00000021][none]
First, switch the @fcFFFF4640 area in command mode to display @fci
area 1.
--------------------------------
[00000022][none]
To switch areas, press @fcFFFF4640L or R button @fci, or
move the cursor to the area switching icon on the map and press @fcFFFF4640○ button @fci.
--------------------------------
[00000023][none]
Once switched, hover the cursor over the occupied contact base icon.
--------------------------------
[00000024][none]
Pre
--------------------------------
[00000025][none]
In summary, there are only two things to remember
#
"@fcFFFF4640L button, R button
or switch area from the map@fci"
"@fcFFFF4640Press ○ button according to the base to dispatch reinforcements@fci"
--------------------------------
[00000026][none]
This mission is won by occupying the enemy's @fcFF008800 "main base" @fci in Area 1. 
#
The method of occupying the main base is the same as the communication base, so please do your best to aim for the enemy's main base.
--------------------------------
[00000027][none]

@lt1About "morals"
--------------------------------
[00000028][none]
@fcFF008800 "Moral" @fci displayed at the top left of the screen represents the morale of the entire unit. 
#
Morale increases when you defeat an enemy or capture a base.
It decreases when an ally is defeated.
--------------------------------
[00000029][none]
While morale is high, the activation rate of friendly units
@fcFFFF4640good potential increases@fci. 
#
Since many potentials work in your favor,
try to keep your morale as high as possible.
--------------------------------
[00000030][none]
Please be careful, if the morale reaches 0, it will be difficult for the unit to
continue fighting, and the mission will fail.
--------------------------------
[00000031][none]

@lt1About "forced evacuation"
--------------------------------
[00000032][none]
There is a limit to the number of units that can be dispatched at the same time
during a mission.  # ・In one area・
--------------------------------
[00000033][none]
If you place the cursor on the unit in command mode and press
@fcFFFF4640△ button @fci, "Forced evacuation" will be displayed.
--------------------------------
[00000034][none]
If you
--------------------------------
[00000035][none]
Also, by performing the same operation on a dying unit, you can spend CP and
force the dying unit to retreat .  # However, please note that forced retreat
requires more CP than forced evacuation.
--------------------------------
[00000036][none]
By the way, units within range of the base can be forcibly evacuated without
using CP.  Please remember this as it is convenient.  # Using forced evacuation,
you can bring back surplus units and send new units to the front line.  Please
take advantage of it.
--------------------------------
[00000037][none]

@lt1About "vehicle unit"
--------------------------------
[00000038][none]
Vehicle units have much higher attack and defense power than infantry units. 
#
In particular, the defense power is as strong as @fci, which cannot withstand attacks from anti-personnel weapons such as @fcFFFF4640 machine guns.
--------------------------------
[00000039][none]

@lt1About "Carry"
--------------------------------
[00000040][none]
Only armored car type vehicle units can use the action @fcFF008800 "Carry" @fci to move while carrying infantry. 
#
Carry can be performed from both action mode and command mode.

--------------------------------
[00000041][none]
In action mode, place @fcFFFF4640 infantry adjacent to the vehicle @fci
With "Carry" displayed, press
@fcFFFF4640○ button @fci.
--------------------------------
[00000042][none]
Conversely, it is also possible to carry by placing a vehicle adjacent to
infantry.
--------------------------------
[00000043][none]
In command mode,
hover the cursor on the unit near the vehicle and press the @fcFFFF4640△△ button @fci
select the "Carry" command.
--------------------------------
[00000044][none]
On the other hand, if you want to dispatch a carried unit,
Move the cursor to the vehicle and press the @fcFFFF4640△△ button @fci
Select "Infantry Deployment".
--------------------------------
[00000045][none]
If you use a carry, you can move multiple infantry at once
with less CP,
and the infantry inside the vehicle will not receive damage from interception. 
#
However, if the carrying vehicle is destroyed,
all infantry inside will @fcFFFF4640withdraw@fci. 
#
Please be careful about the remaining HP of the vehicle.
--------------------------------
[00000046][none]

@lt1About "Vehicle Weaknesses"
--------------------------------
[00000047][none]
The vehicle is a unit with very high defense power, but
the only thing is the heat sink on the back of the car body.
@fcFFF
--------------------------------
[00000048][none]

@lt1About “vehicle HP recovery”
--------------------------------
[00000049][none]
Vehicle units, unlike infantry,
--------------------------------
[00000050][none]

@lt1About "area effect"
--------------------------------
[00000051][none]
Some battlefield maps generate
@fcFF008800 "area effects" @fci. 
#
An area effect is an effect that has a special impact
on units deployed in an area.
--------------------------------
[00000052][none]
For example, in night missions, there is an area effect called
@fcFF008800"Night"@fci.
--------------------------------
[00000053][none]
In areas where area effects are occurring, an icon indicating the area effect
will be displayed on the mission map, so please check it.
--------------------------------
[00000054][none]
These map effects can also be negated by equipping the tank.  # You may also try
purchasing such parts at a purchasing store.
--------------------------------
[00000055][none]

@lt1About “Vehicle Escort Battle”
--------------------------------
[00000056][none]
@fcFF008800 In "Vehicle Escort Battle" @fci, the armored vehicles that appear as allies are
--------------------------------
[00000057][none]
To move between areas, bring
@fcFFFF4640 armored vehicle close to the contact base in action mode, and press the ○ button@fci when ``Area Move'' is displayed
. 
#
The armored vehicle will move to the opposite area corresponding to the contact point and end the action on the spot. 
#
Of course, if @fcFFFF4640 armored vehicle is destroyed @fci, this mission will fail and end. 
#
Take your armored vehicle to the target location while avoiding dangerous enemy special forces.
--------------------------------
[00000058][none]

@lt1About "Area Effect/Fog"
--------------------------------
[00000059][none]
Forests and mountains
--------------------------------
[00000060][none]

@lt1About "Strategic Reinforcements"
--------------------------------
[00000061][none]
Enemy units may spawn reinforcements from locations other than the base during
the mission.
--------------------------------
[00000062][none]

@lt1About "area effect/snow"
--------------------------------
[00000063][none]
In snowy mountains
Area effect @fcFF008800 "Snow
--------------------------------
[00000064][none]

@lt1About “Dahau”
--------------------------------
[00000065][none]
The Dachau is a special unit that has the characteristics of two
types``Anti-tank soldier'' and ``Machine gun soldier.''  # In the enemy phase,
you will be an anti-tank soldier with a powerful anti-tank spear. In the
friendly phase, you will be a machine gunner with a long-range machine gun.  #
Escape Dachau's attacks and capture the enemy base.
--------------------------------
[00000066][none]

@lt1About "Searchlight"
--------------------------------
[00000067][none]
Here in the ruins, there are some special devices that have never appeared
before.
--------------------------------
[00000068][none]
The first one is @fcFF008800 "searchlight" @fci for monitoring. 
#
If spotted,
a howitzer will be fired in the area. 
#
Be sure to check the trajectory of the light as you move
Be careful not to be spotted.
--------------------------------
[00000069][none]

@lt1About "switch door"
--------------------------------
[00000070][none]
The second one is @fcFF008800 "Switch door" @fci. This is a door in a building that is closed to prevent the progress of troops. 
The location of the door is marked in the command mode.
--------------------------------
[00000071][none]
The door can be opened by pressing the @fcFFFF4640 switch @fci located far away. The position of the switch is also
noted in the command mode. 
#
If there is a door on the route you want to take,
first find the position of the switch in command mode and direct the unit.
--------------------------------
[00000072][none]

@lt1About "High-Explosive Bomb Attack"
--------------------------------
[00000073][none]
In this mission, a HE shell attack @fci will be carried out within a certain range
@fcFFFF4640 from the enemy's artillery position.
--------------------------------
[00000074][none]
When a high-explosive shell attack is announced, immediately evacuate infantry
within the targeted area.
--------------------------------
[00000075][none]
In maps with indoors or trenches
@fcFFFF4640 you can evade grenades by hiding in those terrain.
--------------------------------
[00000076][none]
Also, the grenade attack can be stopped by clearing the @fcFFFF4640 artillery position capture mission. 
#
Defeat your enemies while dodging grenades.
--------------------------------
[00000077][none]

@lt1About "Trolley"
--------------------------------
[00000078][none]
The aqueduct has a @fcFF008800 "trolley" @fci for transportation and
tracks that can be used to move between areas.
--------------------------------
[00000079][none]
In action mode, if you approach the minecart
 and press the @fcFFFF4640○ button @fci while the message "Ride" is displayed,
the line/
--------------------------------
[00000080][none]

@lt1About “SP (Special Points)”
--------------------------------
[00000081][none]
@fcFF008800 specialization @fci of the unit is now available. 
For the use of specialization
@fcFF008800・
--------------------------------
[00000082][none]

@lt1About "direct command"
--------------------------------
[00000083][none]
Kurt's specialization @fcFF008800 "Direct Command" @fci is now available. 
#
Kurt can take action@fci with up to 2 infantrymen by using ``direct command.''
@fcFFFF4640. 
#
Infantry under direct command will move with Kurt regardless of remaining AP and will not receive interception damage.
--------------------------------
[00000084][none]
Also, when Kurt attacks,
@fcFFFF4640Aim at the same unit as Kurt and attack @fci at the same time. 
In the case of armored soldiers and armored soldiers, they will not attack at the same time.
--------------------------------
[00000085][none]
Now we'll show you how to use direct command. 
Move the cursor to Kurt in command mode and press the
@fcFFFF4640△ button@fci and ``Direct Command'' will be displayed.
--------------------------------
[00000086][none]
In that state, if you press the @fcFFFF4640○ button @fci,
Kurt will start acting with the ability to coop.
--------------------------------
[00000087][none]
In action mode, place Kurt adjacent to the infantry
@fcFF008800with "Coop"@fci displayed and press
@fcFFFF4640○ button@fci.
--------------------------------
[00000088][none]
To cancel direct command
@fcFF008800Press the ○ button @fci while ``Remove Coop'' @fci is displayed. 
#
Using direct command, you can move multiple infantry at once with
less CP, and it is easier to defeat the enemy by attacking simultaneously.

--------------------------------
[00000089][none]
In addition to CP,
@fcFF008800・
--------------------------------
[00000090][none]

@lt1About "Valkyria"
--------------------------------
[00000091][none]
Riela's specialization @fcFF008800 "Valkyria" @fci is now available
. 
#
By specializing, Riera can
act as a Valkyrie. 
#
Valkyria is a powerful unit with a spear that has tremendous attack power and a shield that blocks enemy attacks.
--------------------------------
[00000092][none]
To use Valkyria
Press the cursor on Riela in command mode
@fcFFFF4640△ button @fci.
--------------------------------
[00000093][none]
"Valkyria" will be displayed.
If you press the @fcFFFF4640○ button @fci in that state
Riera, who has become a Valkyrie, will start acting. 
#
To use Valkyria, @fcFFFF4640SP and CP are consumed @fci. Take advantage of it by being careful when to use it.
Use it effectively.
--------------------------------
[00000094][none]

@lt1About "Open Arms"
--------------------------------
[00000095][none]
Imka's specialization @fcFF008800 "Armed release" @fci is now available. 
#
Imka can attack multiple enemy units at once
by using ``Disarm''.
--------------------------------
[00000096][none]
Entering target mode with open arms enabled will lock onto and attack all enemy
units within range.
--------------------------------
[00000097][none]
To use Unarmed,
Press the cursor on Imka in command mode
@fcFFFF4640△ button @fci.
--------------------------------
[00000098][none]
"Disarmed" will be displayed.
If you press the @fcFFFF4640○ button @fci in that state,
Imuka with its arms disarmed will start taking action. 
#
Using open arms requires 1 @fcFFFF4640SP and 1 CP.
Consumes @fci. Take advantage of it by being careful when to use it.
Use it effectively.
--------------------------------
[00000099][none]

@lt1About "Defeating special targets"
--------------------------------
[00000100][none]
The victory condition for this mission is to destroy @fcFFFF4640 the enemy's shipping container. 
#
Shipping containers have
the same defense power as tanks. 
As a result, some attacks will not work.
--------------------------------
[00000101][none]
However, @fcFFFF4640 Technical Armor's military wrench @fci can do a lot of damage
. 
#
Be careful and destroy the shipping container.
--------------------------------
[00000102][none]

@lt1About "Defense of Special Targets"
--------------------------------
[00000103][none]
In this mission, the victory condition is to defend @fcFFFF4640 Landgris Castle Gate. 
#
Landgriz castle gates can be damaged by
anti-tank spears and tank fire. 
#
If you receive damage, you can repair it with
@fcFFFF4640 support soldier's spanner @fci.
--------------------------------
[00000104][none]
Depending on the mission, you may not only have to defend a gate, but also a
shipping container.
--------------------------------
[00000105][none]
Prioritize defeating the enemies attacking the gate and defend the target for
the specified number of turns.
--------------------------------
[00000106][none]

@lt1About "switch type drawbridge"
--------------------------------
[00000107][none]
In the floating city, there are some areas where the drawbridge is raised and
cannot be passed.
--------------------------------
[00000108][none]
The drawbridge can be operated by pressing a switch placed in a remote location.
The position of the switch is also noted in the command mode.
--------------------------------
[00000109][none]
Also, in this mission A huge drawbridge switch is installed in Area 5 The
victory condition is to activate it.
--------------------------------
[00000110][none]
First, find the location of the switch in command mode and direct the unit.
--------------------------------
[00000111][none]

@lt1About "area effect/toxic gas"
--------------------------------
[00000112][none]
The area effect "Toxic Gas" occurs in Nazial Plains. 
#
In areas where toxic gas is generated
If infantry in action mode does nothing,
@fcFFFF4640 their HP will gradually decrease@fci. 
#
While in action mode,
be careful of your remaining HP and act quickly.
--------------------------------
[00000113][none]

@lt1About "Echidna main gun"
--------------------------------
[00000114][none]
In this mission, Echidna's powerful main cannon will fire across the entire
area.  # Main gun attacks can be avoided by hiding behind cover. # When moving
units, make sure to end the action behind cover.
--------------------------------
