[0244]
*****************
[00000000][レイジ,レイジ,レイジ]
Oh, it's Elmina.  What are you doing here?
--------------------------------
[00000001][エルミナ,ローデリア,エルミナ]
Ah... Rage-san!? ... Ah... Um, excuse me!
--------------------------------
[00000002][レイジ,レイジ,レイジ]
Oh, wait a minute! Don't run away!  What the hell happened?
--------------------------------
[00000003][エルミナ,ローデリア,エルミナ]
@fcFFAAFFAA(No, I can't do that. 
I almost ran away without thinking... 
I had to ask Rage-san for something...)
--------------------------------
[00000004][エルミナ,ローデリア,エルミナ]
Oh, that! Mr. Rage!  Is that okay?
--------------------------------
[00000005][レイジ,レイジ,レイジ]
Oh, okay. what up? 
--------------------------------
[00000006][エルミナ,ローデリア,エルミナ]
Oh, no, um, uh...  So... that's...
--------------------------------
[00000007][レイジ,レイジ,レイジ]
...Well, Elmina.
--------------------------------
[00000008][レイジ,レイジ,レイジ]
Please speak more clearly.  If we continue like this, the sun will set, right?
--------------------------------
[00000009][エルミナ,ローデリア,エルミナ]
Yes!　Momomomomo, I'm sorry!  ...I'm really a no-good girl...uh...
--------------------------------
[00000010][レイジ,レイジ,レイジ]
...Ah, no, I can't apologize that much...  Sorry, I said too much too.
--------------------------------
[00000011][エルミナ,ローデリア,エルミナ]
No, I'm really sorry.  Why do I get so nervous? Ugh...
--------------------------------
[00000012][レイジ,レイジ,レイジ]
Don't panic, just talk slowly.  Or maybe I'm that scary?
--------------------------------
[00000013][エルミナ,ローデリア,エルミナ]
No, no! no way!  ...I-I'm really sorry...
--------------------------------
[00000014][レイジ,レイジ,レイジ]
No, there's no need to apologize...  Hmm, I can't seem to get the story going.
--------------------------------
[00000015][エルミナ,ローデリア,エルミナ]
I-I'm really sorry, I'm sorry!
--------------------------------
[00000016][レイジ,レイジ,レイジ]
…………………….  ...Elmina, you seemed to be in a bit of a panic. Have you calmed down
a little?
--------------------------------
[00000017][エルミナ,ローデリア,エルミナ]
Ah... yes! Thank you for your attention!  ...I-I'm kind of nervous...
--------------------------------
[00000018][レイジ,レイジ,レイジ]
Don't worry about that.  So why did you stop calling me?
--------------------------------
[00000019][エルミナ,ローデリア,エルミナ]
Oh, that's right. sorry……. 
--------------------------------
[00000020][レイジ,レイジ,レイジ]
Hey, if you keep apologizing like that, the conversation won't move forward,
right? The reason you stopped me was because you had something to do, right?
--------------------------------
[00000021][エルミナ,ローデリア,エルミナ]
Yes...actually, I want to fix my shy personality...and my fear of men...
--------------------------------
[00000022][エルミナ,ローデリア,エルミナ]
I have this kind of personality... When I'm alone with a man like now, I can't
talk well...
--------------------------------
[00000023][レイジ,レイジ,レイジ]
I see... so that's what happened.  ...But why are you asking me?
--------------------------------
[00000024][エルミナ,ローデリア,エルミナ]
Ah...that's right.  It's a nuisance after all. ...Sorry!  Forget what we just
talked about!
--------------------------------
[00000025][レイジ,レイジ,レイジ]
Oh, hey, wait! Don't go home!  It's not a nuisance!  I just asked why.
--------------------------------
[00000026][エルミナ,ローデリア,エルミナ]
I-I see...I'm sorry.  I-I always think about the bad things...
--------------------------------
[00000027][エルミナ,ローデリア,エルミナ]
Well... that's why I asked Rage-san...
--------------------------------
[00000028][エルミナ,ローデリア,エルミナ]
When I talked to Isla-sama about how I wanted to fix this personality, she said
that if I asked Rage-san to help me, things would be fine. 
--------------------------------
[00000029][レイジ,レイジ,レイジ]
Princess Isla, you did something random without me knowing... But,  Maybe you
should change that personality.
--------------------------------
[00000030][エルミナ,ローデリア,エルミナ]
Well then, could you help me change my personality?  I apologize for the
inconvenience, but...
--------------------------------
[00000031][レイジ,レイジ,レイジ]
Oh, I understand.  I'll try my best as well.  Let's do our best together!
--------------------------------
[00000032][レイジ,レイジ,レイジ]
@fcFFAAFFAA(...However...this isn't going to be easy.
Now, what should I do...)
--------------------------------
[00000033][none]
Please speak more clearly.
--------------------------------
[00000034][none]
There's no need to rush, just speak slowly.
--------------------------------
[00000035][レイジ,レイジ,レイジ]
Hey, Elmina!  What are you doing here?
--------------------------------
[00000036][エルミナ,ローデリア,エルミナ]
Ah! Hey, Rage-san!  Did you need it?  ...I-I have something to do, so please
excuse me...
--------------------------------
[00000037][レイジ,レイジ,レイジ]
Whoa, Elmina. You can't run away, right?  You're going to try your best to talk
to men, right?
--------------------------------
[00000038][エルミナ,ローデリア,エルミナ]
@fcFFAAFFAA(...That's right, Elmina.
You can't just run away...
You have to learn to talk to men properly.)
--------------------------------
[00000039][エルミナ,ローデリア,エルミナ]
Um, uh... Rage-san seems to be doing well today.  ...Good day then.
--------------------------------
[00000040][レイジ,レイジ,レイジ]
Oh, hey. I guess I'll be going home soon after all.  Let's talk about something
a little more.
--------------------------------
[00000041][エルミナ,ローデリア,エルミナ]
I-Is that so?  But... what should I say...?
--------------------------------
[00000042][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Hmm, Elmina is still the same)
--------------------------------
[00000043][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Elmina said that she has a phobia of men...
It sure looks tough.)
--------------------------------
[00000044][エルミナ,ローデリア,エルミナ]
Ah, uh... Rage-san. Are you perhaps angry? Of course, right?  If you have an
annoying attitude like me...
--------------------------------
[00000045][レイジ,レイジ,レイジ]
Huh?　That's not true.  Elmina is thinking a little too much.
--------------------------------
[00000046][エルミナ,ローデリア,エルミナ]
I-I see.  But, I'm still causing trouble for Rage-san...
--------------------------------
[00000047][レイジ,レイジ,レイジ]
It's annoying. Don't worry about it.  Try talking more casually.
--------------------------------
[00000048][エルミナ,ローデリア,エルミナ]
I-I see...?  But, what kind of story should we talk about?
--------------------------------
[00000049][レイジ,レイジ,レイジ]
Hmm. It doesn't really matter.  Just some light small talk.
--------------------------------
[00000050][レイジ,レイジ,レイジ]
Well, just a little...  If you're that nervous, it's a little hard for me to
talk to you, too.
--------------------------------
[00000051][エルミナ,ローデリア,エルミナ]
...! on second thoughts!  I've caused Rage-san so much trouble...!
--------------------------------
[00000052][レイジ,レイジ,レイジ]
Oh no! But it's not so much that it's a nuisance...  However, I wanted to have a
more casual conversation with Elmina .
--------------------------------
[00000053][レイジ,レイジ,レイジ]
Just some simple small talk, just relax and have a chat.
--------------------------------
[00000054][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000055][エルミナ,ローデリア,エルミナ]
………….
--------------------------------
[00000056][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Ugh...if I keep quiet, 
the conversation will stop completely...
this is awkward)
--------------------------------
[00000057][レイジ,レイジ,レイジ]
Hey... Hey, Elmina.  Don't be so nervous, just talk casually.  Just small talk
is fine.
--------------------------------
[00000058][エルミナ,ローデリア,エルミナ]
Oh, I see.  ...Um...Hello.
--------------------------------
[00000059][レイジ,レイジ,レイジ]
Yes, hello.
--------------------------------
[00000060][エルミナ,ローデリア,エルミナ]
………….
--------------------------------
[00000061][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000062][エルミナ,ローデリア,エルミナ]
…………………….
--------------------------------
[00000063][レイジ,レイジ,レイジ]
Hey, Elmina.  How long are you going to stay silent?  This will make even me
suffocate.
--------------------------------
[00000064][エルミナ,ローデリア,エルミナ]
Ah... I-I'm sorry!  Well, I'm sure I can talk to men well...  I-I'm going home!
really sorry!
--------------------------------
[00000065][レイジ,レイジ,レイジ]
Ah, Elmina!? ...Ah, I'm gone...  I also said it a little too strongly...
--------------------------------
[00000066][アイラ,ブランネージュ・ガルディニアス,アイラ]
...Oh my gosh. If you just shut up and watch...  You're a useless man.
--------------------------------
[00000067][レイジ,レイジ,レイジ]
Ah, Princess Isla!! Have you been watching us the whole time?  In that case, if
you could call out to me on the way...
--------------------------------
[00000068][アイラ,ブランネージュ・ガルディニアス,アイラ]
I thought I wasn't strong enough, so I entrusted it to you. However, it seems
that I was wrong.
--------------------------------
[00000069][レイジ,レイジ,レイジ]
Well, if that's Elmina's personality, I think it's fine to leave it as it is. 
There's no need to force the change, right?
--------------------------------
[00000070][アイラ,ブランネージュ・ガルディニアス,アイラ]
...I think I've misunderstood something, but it was Elmina herself who said she
wanted to cure her fear of men.
--------------------------------
[00000071][アイラ,ブランネージュ・ガルディニアス,アイラ]
Elmina is seriously worried about her personality. That's why she came to me
because she wanted to change who she is now.
--------------------------------
[00000072][アイラ,ブランネージュ・ガルディニアス,アイラ]
Of course, I myself would like to change Elmina's personality.
--------------------------------
[00000073][アイラ,ブランネージュ・ガルディニアス,アイラ]
...Elmina is a really good girl. She wants that girl to end up with a good man
and have a happy married life.
--------------------------------
[00000074][アイラ,ブランネージュ・ガルディニアス,アイラ]
But if you continue to be afraid of men, that's a dream that won't come true.
Somehow, I felt like you could change Elmina...
--------------------------------
[00000075][レイジ,レイジ,レイジ]
I see...Elmina, were you really worried?  But I was a bit harsh I said it too
much...
--------------------------------
[00000076][アイラ,ブランネージュ・ガルディニアス,アイラ]
Don't worry too much about that.  She's not the kind of girl you want to be, and
most of all, sometimes harsh words are necessary.
--------------------------------
[00000077][アイラ,ブランネージュ・ガルディニアス,アイラ]
More importantly, will you continue to take care of Elmina without abandoning
her?  On behalf of Elmina, I also request this.
--------------------------------
[00000078][レイジ,レイジ,レイジ]
...I see. I thought that not being able to talk one-on-one with a man was a
trivial problem, but...
--------------------------------
[00000079][レイジ,レイジ,レイジ]
It's a different matter if you say that Elmina's happy marriage is involved. 
The girl's whole life is at stake.
--------------------------------
[00000080][アイラ,ブランネージュ・ガルディニアス,アイラ]
Hmm, thank you very much.  I'll try to think of a strategy as much as I can.
--------------------------------
[00000081][アイラ,ブランネージュ・ガルディニアス,アイラ]
Please continue to talk to Elmina patiently. Elmina also seems like she can talk
a little if you're her partner.
--------------------------------
[00000082][レイジ,レイジ,レイジ]
Oh, leave it to me!  I'll definitely make Elmina overcome her fear of men!
--------------------------------
[00000083][none]
It's a nuisance. Don't worry about it
--------------------------------
[00000084][none]
Well, just a little...
--------------------------------
[00000085][レイジ,レイジ,レイジ]
Oh, it was. Hey, Elmina!  Hurry up and come here!  I need your help with
something!
--------------------------------
[00000086][エルミナ,ローデリア,エルミナ]
Huh? Yes, what is it, Rage-san?
--------------------------------
[00000087][レイジ,レイジ,レイジ]
Actually, a monster has appeared near the town.  If we don't do something, the
townspeople are in danger!  Can you help me?
--------------------------------
[00000088][エルミナ,ローデリア,エルミナ]
Yes... yes! If it's a battle, I can help you too!  Let's go right away!
--------------------------------
[00000089][レイジ,レイジ,レイジ]
Stay strong, Elmina.  Hey, wake up.
--------------------------------
[00000090][エルミナ,ローデリア,エルミナ]
Uh...  Ah, Rage-san... what on earth am I...?
--------------------------------
[00000091][レイジ,レイジ,レイジ]
I was worried because you suddenly passed out.  ...I'm sorry, Elmina...  It
seems this strategy was a bit too stimulating.
--------------------------------
[00000092][エルミナ,ローデリア,エルミナ]
Huh, strategy...?  What does that mean?
--------------------------------
[00000093][レイジ,レイジ,レイジ]
I tried a little therapy to help you overcome your fear of men.
--------------------------------
[00000094][レイジ,レイジ,レイジ]
It was a plan that Princess Isla and I came up with to have you fight in a room
full of men.
--------------------------------
[00000095][エルミナ,ローデリア,エルミナ]
Huh...?  Oh, that's right! Did you deceive me?
--------------------------------
[00000096][レイジ,レイジ,レイジ]
Well, don't get so angry.  We're thinking of you too...
--------------------------------
[00000097][エルミナ,ローデリア,エルミナ]
But, your method is too rough!  I was more scared of being surrounded by men
than fighting monsters!
--------------------------------
[00000098][レイジ,レイジ,レイジ]
No, that's why you think I was at fault too...
--------------------------------
[00000099][レイジ,レイジ,レイジ]
Sorry. I thought this was for you too.  ...But I think I definitely went too
far.  I'm really sorry!
--------------------------------
[00000100][エルミナ,ローデリア,エルミナ]
Oh, no, that's it...  Because Rage-san and the others did it for me too... 
--------------------------------
[00000101][エルミナ,ローデリア,エルミナ]
But I think the way you do it is rough.  If I passed out during the battle,
other people would also be in trouble, right?
--------------------------------
[00000102][レイジ,レイジ,レイジ]
Yeah, so I think that was really bad.  I'm reflecting on this.
--------------------------------
[00000103][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000104][エルミナ,ローデリア,エルミナ]
W-what are you keeping quiet about?!  I'm angry!? For doing something so
reckless... already!
--------------------------------
[00000105][レイジ,レイジ,レイジ]
Oh, that was bad.  I didn't expect you to pass out.
--------------------------------
[00000106][エルミナ,ローデリア,エルミナ]
I know you're thinking of me, but you're being too rough!!
--------------------------------
[00000107][アイラ,ブランネージュ・ガルディニアス,アイラ]
...Hmm.
--------------------------------
[00000108][エルミナ,ローデリア,エルミナ]
Ah, Isla-sama! Did you need it?  ...Now that I think about it, Isla-sama also
deceived me along with Rage-san...
--------------------------------
[00000109][エルミナ,ローデリア,エルミナ]
In that case, it's not just Rage-san who is responsible for this, Isla-sama is
also responsible...
--------------------------------
[00000110][アイラ,ブランネージュ・ガルディニアス,アイラ]
...More importantly, Elmina. From what I've been watching for a while now, it
seems like you're able to have a normal conversation with Rage?
--------------------------------
[00000111][エルミナ,ローデリア,エルミナ]
Huh? ...Ah, now that you mention it...  I'm able to talk to Rage-san!? I'm not
nervous at all...
--------------------------------
[00000112][レイジ,レイジ,レイジ]
It's true...! You did it, Elmina!  So you were able to overcome your fear of
men!?
--------------------------------
[00000113][エルミナ,ローデリア,エルミナ]
...Yes!　Apparently so.  Did Rage-san's rough treatment work?  Ah, thank you!!
--------------------------------
[00000114][レイジ,レイジ,レイジ]
I didn't do much. Besides, I'd be happy if I could solve Elmina's troubles. I'd
be happy too.
--------------------------------
[00000115][エルミナ,ローデリア,エルミナ]
...Thank you very much, Rage-san, Isla-sama...  ...How should I thank you...?
--------------------------------
[00000116][エルミナ,ローデリア,エルミナ]
I... I can't really thank you, but I would like to at least dedicate a song to
Rage-san and Aira-sama... Could you please listen?
--------------------------------
[00000117][レイジ,レイジ,レイジ]
...Wow, it's delicious.  I don't know much about singing, but it somehow touches
my heart...
--------------------------------
[00000118][アルティナ,メル・シルフィス,アルティナ]
That's true. It's not a very good voice.  Elmina.
--------------------------------
[00000119][エルウィン,ラナ・シルフィス,ラナ]
Huh... Elmina also sings songs like this.  Isn't it nice to have a different
impression than usual?
--------------------------------
[00000120][サクヤ,マキシマ,サクヤ]
Huh... For some reason, listening to it made me feel relieved of my accumulated
fatigue.
--------------------------------
[00000121][ミストラル,ネレイス,ミスティ]
Good. While listening to this song, I want to relax and soak in a hot spring.
--------------------------------
[00000122][リン,シャオメイ,リンリン]
As expected of a diva. I have to ask you a lot.
--------------------------------
[00000123][アイラ,ブランネージュ・ガルディニアス,アイラ]
Hmm... Before I knew it, my friends had gathered around me. This is also the
power of Elmina's song...
--------------------------------
[00000124][フェンリル,,フェンリル]
Oh? I thought I heard a pleasant song, but it turned out to be Elmina.  Wow,
that's a great singing voice!
--------------------------------
[00000125][エルミナ,ローデリア,エルミナ]
Feh, Fenrir-san!? Ah, um, I'm sorry.  Don't get too close... Kyuu...
--------------------------------
[00000126][レイジ,レイジ,レイジ]
Whoa, I passed out again!? W-why?! I think I overcame my fear of men Isn't it?!
--------------------------------
[00000127][フェンリル,,フェンリル]
...What? "What happened now...is it my fault?"  Did you faint when you saw me? 
……Am I really that scared…?
--------------------------------
[00000128][レイジ,レイジ,レイジ]
Anyway, you have to rest!  Let's carry it to the shade of that tree!
--------------------------------
[00000129][アイラ,ブランネージュ・ガルディニアス,アイラ]
@fcFFAAFFAA(...? She was interacting with Rage normally, 
but when another man cameshe fainted...?)
--------------------------------
[00000130][アイラ,ブランネージュ・ガルディニアス,アイラ]
@fcFFAAFFAA(...this could be...)
--------------------------------
[00000131][none]
Okay, don't get so angry.
--------------------------------
[00000132][none]
Sorry. I thought this was for you too
--------------------------------
[00000133][レイジ,レイジ,レイジ]
Hello, Elmina. What are you doing?
--------------------------------
[00000134][エルミナ,ローデリア,エルミナ]
Ah, Rage-san.  It's not like I'm doing anything in particular.  I was taking a
short break. Hehehe.
--------------------------------
[00000135][レイジ,レイジ,レイジ]
I see. ...Anyway, I'm able to speak much more normally now, Elmina as well. 
It's a big difference from just a while ago.
--------------------------------
[00000136][エルミナ,ローデリア,エルミナ]
Well...I may have changed a lot from before. This is all thanks to Rage-san and
Aira-sama.
--------------------------------
[00000137][レイジ,レイジ,レイジ]
Well, I'm not a big deal...  But now I feel relieved.
--------------------------------
[00000138][レイジ,レイジ,レイジ]
With this, you won't need any more special training with me.  Thank you for all
your hard work, Elmina.
--------------------------------
[00000139][エルミナ,ローデリア,エルミナ]
Oh, that's... No, no!  The only man I can talk to normally is Rage, I'm still
scared of other men...
--------------------------------
[00000140][エルミナ,ローデリア,エルミナ]
I haven't completely cured my fear of men, so please continue your special
training!
--------------------------------
[00000141][レイジ,レイジ,レイジ]
Oh, is that so?  If that's the case, I'll continue to help you.
--------------------------------
[00000142][エルミナ,ローデリア,エルミナ]
Thank you!  Thank you for your continued support!
--------------------------------
[00000143][レイジ,レイジ,レイジ]
Yeah. Follow me closely!  I'll completely cure your fear of men!
--------------------------------
[00000144][エルミナ,ローデリア,エルミナ]
Hehe, I understand.  I'm counting on you, Rage-san!
--------------------------------
[00000145][レイジ,レイジ,レイジ]
Oh. You can rest assured if you leave it to me.  Let's do our best together.
--------------------------------
[00000146][レイジ,レイジ,レイジ]
It's a pain, but... I have no choice.  Let's do our best together.
--------------------------------
[00000147][エルミナ,ローデリア,エルミナ]
Hmm...w-how do you say that?  If you've come this far, please take care of
yourself till the end!
--------------------------------
[00000148][レイジ,レイジ,レイジ]
Haha, okay, okay. 
However, Elmina has also started
to be able to assert herself.
--------------------------------
[00000149][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000150][エルミナ,ローデリア,エルミナ]
What's wrong?  She suddenly went silent...  Please give me some reply.
--------------------------------
[00000151][レイジ,レイジ,レイジ]
Ah, no, Elmina was impressed as well, thinking that she had become able to speak
very clearly now.
--------------------------------
[00000152][エルミナ,ローデリア,エルミナ]
Hehe. This is also thanks to Rage.  I really appreciate it.
--------------------------------
[00000153][レイジ,レイジ,レイジ]
But why do you get nervous around other men when you can talk to me normally? 
That's strange.
--------------------------------
[00000154][エルミナ,ローデリア,エルミナ]
Huh!? Well...I wonder why.  Anyway, Thank you for your continued support,
Rage-san.
--------------------------------
[00000155][レイジ,レイジ,レイジ]
Oh, I see.  I'd be happy if Elmina gets better, and I'll be happy to help!
--------------------------------
[00000156][アイラ,ブランネージュ・ガルディニアス,アイラ]
@fcFFAAFFAA(…………)
--------------------------------
[00000157][アイラ,ブランネージュ・ガルディニアス,アイラ]
@fcFFAAFFAA(...I was watching from behind just to be sure...
It seems like there was nothing to worry about.
That's good, Elmina... I'm happy too.)
--------------------------------
[00000158][アイラ,ブランネージュ・ガルディニアス,アイラ]
Damn... I felt relieved, but then I burst into tears...  I was also surprisingly
anxious.
--------------------------------
[00000159][アイラ,ブランネージュ・ガルディニアス,アイラ]
Rage... I'll keep asking you about Elmina...
--------------------------------
[00000160][none]
Ah. Follow me closely!
--------------------------------
[00000161][none]
It's a pain, but... I have no choice.
--------------------------------
[00000162][エルミナ,ローデリア,エルミナ]
Ah, Rage-san! In a good place!  Please come right away!  Isla-sama...Isla-sama
is in trouble!
--------------------------------
[00000163][レイジ,レイジ,レイジ]
What's wrong, Elmina!? Please calm down and talk. What happened?
--------------------------------
[00000164][エルミナ,ローデリア,エルミナ]
Actually, Isla-sama slipped and fell onto a cliff...and she seems to have been
injured, but I couldn't get down by myself...
--------------------------------
[00000165][レイジ,レイジ,レイジ]
That's tough!  Take me there right away, Elmina!
--------------------------------
[00000166][アイラ,ブランネージュ・ガルディニアス,アイラ]
...I'm sorry, Elmina. I asked you to perform in a play to confirm the
relationship between the two of you.  As I expected, you guys fit perfectly
together.
--------------------------------
[00000167][レイジ,レイジ,レイジ]
What, that's what you mean...  We were completely fooled...
--------------------------------
[00000168][エルミナ,ローデリア,エルミナ]
Heh, don't be silly, Isla-sama!  Are you fooling me again!? I was really
worried!?
--------------------------------
[00000169][レイジ,レイジ,レイジ]
Well, Elmina. Don't get so angry.  Princess Islay must have done it for Elmina.
--------------------------------
[00000170][エルミナ,ローデリア,エルミナ]
Rage-san, please shut up!  I'm really angry!
--------------------------------
[00000171][レイジ,レイジ,レイジ]
Ugh...! I-I'm sorry!
--------------------------------
[00000172][エルミナ,ローデリア,エルミナ]
If something like this were to happen to Isla-sama... Ugh...
--------------------------------
[00000173][アイラ,ブランネージュ・ガルディニアス,アイラ]
Ermina, please don't cry.  I didn't put on a play to make you sad...
--------------------------------
[00000174][レイジ,レイジ,レイジ]
...Hmm. I think you may have gone a little too far, Princess Isla.  Elmina was
really worried about Princess Isla, wasn't she?
--------------------------------
[00000175][レイジ,レイジ,レイジ]
Well, last time I was also the one who deceived Elmina, so I can't say I'm being
great.
--------------------------------
[00000176][エルミナ,ローデリア,エルミナ]
Already! I'm stunned and speechless!  Why did you do such a dangerous thing?
--------------------------------
[00000177][アイラ,ブランネージュ・ガルディニアス,アイラ]
...I'm sorry, Elmina.  But you don't have to worry about me.
--------------------------------
[00000178][アイラ,ブランネージュ・ガルディニアス,アイラ]
I'm also a woman who goes by two names: the Iceblade Witch.  For a monster like
that, even if your help is delayed...
--------------------------------
[00000179][エルミナ,ローデリア,エルミナ]
But what would you do if something were to happen!? Thanks to you, even Rage-san
was in danger !?
--------------------------------
[00000180][エルミナ,ローデリア,エルミナ]
Besides, this is the second time Isla-sama has deceived me!  Why do you keep
testing me!? Do you really don't trust me!?
--------------------------------
[00000181][アイラ,ブランネージュ・ガルディニアス,アイラ]
Oh, that's it...  Elmina, I didn't mean that...
--------------------------------
[00000182][レイジ,レイジ,レイジ]
Listen, Elmina.  Last time I fooled you along with Princess Isla, so I think I
can understand a little bit how the princess feels.
--------------------------------
[00000183][レイジ,レイジ,レイジ]
It's not that Princess Isla doesn't trust you.  It's just that she is very
worried about you.  This is also Princess Isla's expression of love.
--------------------------------
[00000184][エルミナ,ローデリア,エルミナ]
But there's no need for Isla-sama to put herself in danger!
--------------------------------
[00000185][エルミナ,ローデリア,エルミナ]
Rage-san and Aira-sama...I can't bear to see the people I love in such a
dangerous situation!! Ugh... Ugh...
--------------------------------
[00000186][レイジ,レイジ,レイジ]
Elmina...  You think so much about us...
--------------------------------
[00000187][アイラ,ブランネージュ・ガルディニアス,アイラ]
Elmina...I'm sorry, it was my fault.  So don't cry anymore...  I don't want to
see you sad either.
--------------------------------
[00000188][エルミナ,ローデリア,エルミナ]
...Damn... Yes.  If you have reflected properly, I will forgive you...  Hehe.
--------------------------------
[00000189][アイラ,ブランネージュ・ガルディニアス,アイラ]
But you've grown a lot, Elmina...  I never imagined that you, who have a fear of
men, would confess to Rage...
--------------------------------
[00000190][エルミナ,ローデリア,エルミナ]
...Eh? Confession...?  What do you mean?
--------------------------------
[00000191][アイラ,ブランネージュ・ガルディニアス,アイラ]
You mentioned it earlier. "The person I love."  I know very well that you don't
say such words lightly .
--------------------------------
[00000192][アイラ,ブランネージュ・ガルディニアス,アイラ]
Rage heard that too, right?  Elmina said she loves you.
--------------------------------
[00000193][レイジ,レイジ,レイジ]
Ah, n-nnnn.  Well, I'd be lying if I said I hadn't heard it.  But...
--------------------------------
[00000194][エルミナ,ローデリア,エルミナ]
Oh, wait! Ayla-sama and Rage-san, don't say anything else! I……. 
--------------------------------
[00000195][アイラ,ブランネージュ・ガルディニアス,アイラ]
...Oh, it's running away at great speed...  It's innocent and cute.  So, what do
you think? How does it feel to be confessed to by such a cute girl?
--------------------------------
[00000196][レイジ,レイジ,レイジ]
Well, that's not really true... those words were just words that worried us as
friends... they don't belong in a confession.
--------------------------------
[00000197][アイラ,ブランネージュ・ガルディニアス,アイラ]
Hmm. Is your face red instead?  ...That's okay. Let's stop meddling any further
and leave it to the two young people.
--------------------------------
[00000198][レイジ,レイジ,レイジ]
Well, that's not the case with me and Elmina...
--------------------------------
[00000199][レイジ,レイジ,レイジ]
@fcFFAAFFAA(...But, does Elmina really mean me...?
If so, how should I answer
?)
--------------------------------
[00000200][レイジ,レイジ,レイジ]
...Oh, hey, Elmina.  Were you in a place like this?  Well, that's a coincidence.
--------------------------------
[00000201][エルミナ,ローデリア,エルミナ]
It's not a coincidence...  I had a talk with Rage-san...  That's why I was
waiting here.
--------------------------------
[00000202][レイジ,レイジ,レイジ]
Oh, I see.  So, what is your business?
--------------------------------
[00000203][エルミナ,ローデリア,エルミナ]
Oh, um... we're talking while standing up...  Would you like to take a little
walk and talk?
--------------------------------
[00000204][レイジ,レイジ,レイジ]
Oh, okay.  Okay, let's go.
--------------------------------
[00000205][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000206][エルミナ,ローデリア,エルミナ]
………….
--------------------------------
[00000207][レイジ,レイジ,レイジ]
@fcFFAAFFAA(That's crazy. 
The other day, Princess Isla said that it was a "confession", 
so I'm kind of thinking of Elmina too...)
--------------------------------
[00000208][レイジ,レイジ,レイジ]
Ah, uh, Elmina...  Didn't you talk to me...?  Or have you returned to your fear
of men?
--------------------------------
[00000209][エルミナ,ローデリア,エルミナ]
Oh, no! That's not it!  Hey, I'm a little nervous.  It's a little difficult to
talk about...
--------------------------------
[00000210][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Is this something difficult to talk about?
Are you worried about something?)
--------------------------------
[00000211][レイジ,レイジ,レイジ]
If you have a problem, let's talk about it, okay?  I may not be able to rely on
you, but please feel free to talk to me about anything.
--------------------------------
[00000212][エルミナ,ローデリア,エルミナ]
I-I see...?  But, it might be a nuisance...
--------------------------------
[00000213][レイジ,レイジ,レイジ]
I want to help Elmina.  Don't hesitate to say it!
--------------------------------
[00000214][エルミナ,ローデリア,エルミナ]
...Rage-san, I've always been shy and always running away... But I've learned
that I can't keep running away.
--------------------------------
[00000215][エルミナ,ローデリア,エルミナ]
So...even if it ends in failure, there's something I need to talk to Rage
about...
--------------------------------
[00000216][レイジ,レイジ,レイジ]
...Oh, what?
--------------------------------
[00000217][エルミナ,ローデリア,エルミナ]
The other day I was just saying it out loud...but I ended up saying it
half-heartedly...
--------------------------------
[00000218][エルミナ,ローデリア,エルミナ]
…I, I….  I like Rage-san...  The best in the world...more than anyone else...
--------------------------------
[00000219][レイジ,レイジ,レイジ]
Huh? E-Elmina...  Is that what you're talking about?
--------------------------------
[00000220][エルミナ,ローデリア,エルミナ]
Oh, um, I don't mind replying!  I just wanted to convey my feelings!  Just
having the courage is enough!
--------------------------------
[00000221][エルミナ,ローデリア,エルミナ]
So... no matter what the outcome is...  I'm satisfied...  Just because Rage-san
gave me courage...
--------------------------------
[00000222][レイジ,レイジ,レイジ]
...Wait a minute, Elmina.  Please let me reply as well.
--------------------------------
[00000223][エルミナ,ローデリア,エルミナ]
Ah, yes, sorry!  Oh, that's strange, isn't it?  I'm ready... go ahead.
--------------------------------
[00000224][レイジ,レイジ,レイジ]
...I was a little surprised, but it's not because I don't like it. In fact, it's
the opposite.  I'm really happy, Elmina.
--------------------------------
[00000225][エルミナ,ローデリア,エルミナ]
Huh? Then, Rage-san...?
--------------------------------
[00000226][レイジ,レイジ,レイジ]
Once again, I would like to ask you a favor.  I like Elmina. Will you continue
to be with me forever?
--------------------------------
[00000227][エルミナ,ローデリア,エルミナ]
Rage-san...ha, yes!  I'm so happy!  ...Uh, uh...
--------------------------------
[00000228][レイジ,レイジ,レイジ]
Hey, are you crying even when you're happy?  It can't be helped.  Here, smile.
--------------------------------
[00000229][エルミナ,ローデリア,エルミナ]
Uh... I'm sorry.  I'm like this, but thank you for your help.
--------------------------------
[00000230][アイラ,ブランネージュ・ガルディニアス,アイラ]
Uh... that's good, that's good. Elmina!
--------------------------------
[00000231][レイジ,レイジ,レイジ]
Wow, Princess Isla!? Were you peeking at me?! ...Or rather, Princess Isla is
crying too...
--------------------------------
[00000232][アイラ,ブランネージュ・ガルディニアス,アイラ]
I've been worried about Elmina's fate for a long time, but now I feel at ease. 
Elmina has also found a wonderful son-in-law...
--------------------------------
[00000233][アイラ,ブランネージュ・ガルディニアス,アイラ]
I'm sure Elmina's parents will be happy too.  I have to report it to my parents
right away!  That's right, we also need to decide on a date for the wedding.
--------------------------------
[00000234][レイジ,レイジ,レイジ]
...Eh? Wait a moment.  Isn't that a bit too early?  I don't particularly dislike
it, but it's still a long way off...
--------------------------------
[00000235][アイラ,ブランネージュ・ガルディニアス,アイラ]
What do you say? Good will say hurry up, right?  This kind of thing can only be
done quickly.
--------------------------------
[00000236][エルミナ,ローデリア,エルミナ]
...Rage-san, once Isla-sama gets out of control, he won't listen to you.  It's
best to run away from here! ...That's it!
--------------------------------
[00000237][レイジ,レイジ,レイジ]
Wow!? Hey Elmina, don't pull me away so suddenly...
--------------------------------
[00000238][アイラ,ブランネージュ・ガルディニアス,アイラ]
Oh, here! Why are they both running away!? They also have to decide on the
guests for the ceremony!
--------------------------------
[00000239][エルミナ,ローデリア,エルミナ]
I'm sorry, Isla!  The two of us will think about the future together!  ...Isn't
that so?
--------------------------------
[00000240][レイジ,レイジ,レイジ]
Elmina... ah, that's right. Let's think about the future together. Let's think
about it together.
--------------------------------
[00000241][エルミナ,ローデリア,エルミナ]
Yes! ...But for now, let's just run away from Isla-sama!  Please follow me
closely!
--------------------------------
[00000242][レイジ,レイジ,レイジ]
Oh! Don't be late, Elmina!
--------------------------------
[00000243][エルミナ,ローデリア,エルミナ]
Yes, of course!  It's only a matter of time, but thank you for your continued
support Thank you, Rage-san!
--------------------------------
