[0376]
*****************
[00000000][レイジ,レイジ,レイジ]
Hi, Amil.
--------------------------------
[00000001][アミル,アーデット,アミル]
...Ah, Rage. Hello.
--------------------------------
[00000002][レイジ,レイジ,レイジ]
Are you alone?
--------------------------------
[00000003][アミル,アーデット,アミル]
Yeah, that's right.  ...But I guess it was just right.
--------------------------------
[00000004][アミル,アーデット,アミル]
I feel like I need someone to talk to right now... That's what I was thinking.
--------------------------------
[00000005][アミル,アーデット,アミル]
Hey, since we met, why don't we chat for a little while?
--------------------------------
[00000006][レイジ,レイジ,レイジ]
Oh, no problem.
--------------------------------
[00000007][レイジ,レイジ,レイジ]
Amil is always with Rick.
--------------------------------
[00000008][アミル,アーデット,アミル]
Hmm...are you interested?
--------------------------------
[00000009][レイジ,レイジ,レイジ]
No, I'm curious...
--------------------------------
[00000010][アミル,アーデット,アミル]
It's fine, but don't be fooled.  Rage, it's showing on your face.  I'm really
interested in Rick...
--------------------------------
[00000011][レイジ,レイジ,レイジ]
Wait... is it true!?
--------------------------------
[00000012][アミル,アーデット,アミル]
Haha, just kidding♪
--------------------------------
[00000013][アミル,アーデット,アミル]
...But you're right that you want to know, right?  About Rick.
--------------------------------
[00000014][レイジ,レイジ,レイジ]
Well...I guess you want to ask.
--------------------------------
[00000015][アミル,アーデット,アミル]
Ah, it's okay to be honest.
--------------------------------
[00000016][アミル,アーデット,アミル]
That being said, all I can talk about is memories from the past... though.
--------------------------------
[00000017][レイジ,レイジ,レイジ]
No, I'm interested in that.
--------------------------------
[00000018][アミル,アーデット,アミル]
I'm glad to hear that.  After all, it's proof that I'm alive...That's why.
--------------------------------
[00000019][アミル,アーデット,アミル]
A long time ago... when I was still alive, I ran a bakery, and Rick helped me
out with that.
--------------------------------
[00000020][レイジ,レイジ,レイジ]
Rick helps at the bakery...  Somehow, I can't connect with the image.
--------------------------------
[00000021][アミル,アーデット,アミル]
Yeah...with him now, maybe.  You were a warmer person before.
--------------------------------
[00000022][アミル,アーデット,アミル]
Rick did a great job of finding rare bread ingredients and delivering bread to
various places.
--------------------------------
[00000023][アミル,アーデット,アミル]
Thanks to you, it helped me a lot.
--------------------------------
[00000024][アミル,アーデット,アミル]
Besides, when I made a mistake and it turned black, he ate the bread and said it
was delicious.
--------------------------------
[00000025][レイジ,レイジ,レイジ]
Well, I can't imagine it.  That Rick...
--------------------------------
[00000026][レイジ,レイジ,レイジ]
Didn't he make any bread himself?
--------------------------------
[00000027][アミル,アーデット,アミル]
Oh, of course Rick helped me make the bread.
--------------------------------
[00000028][アミル,アーデット,アミル]
The simple flavored milk bread he makes...I loved it.
--------------------------------
[00000029][レイジ,レイジ,レイジ]
Hey.  Rick has milk bread...
--------------------------------
[00000030][レイジ,レイジ,レイジ]
Well, that's surprising.  I can't imagine him baking bread now...
--------------------------------
[00000031][アミル,アーデット,アミル]
...Yeah, that's right.  The current Rick isn't the real Rick.  I think he's
suffering a lot...
--------------------------------
[00000032][アミル,アーデット,アミル]
That's why I want you to help me.  This is probably impossible for me and Airy
to do...
--------------------------------
[00000033][レイジ,レイジ,レイジ]
...I see.  I don't know if I can do it, but I'll try.
--------------------------------
[00000034][アミル,アーデット,アミル]
Thank you, Rage.
--------------------------------
[00000035][アミル,アーデット,アミル]
Ah, if you spread rumors...!
--------------------------------
[00000036][リック,エルウッド,リック]
...That's an unusual combination.  What are you doing?
--------------------------------
[00000037][レイジ,レイジ,レイジ]
Rick is surprisingly kind.
--------------------------------
[00000038][リック,エルウッド,リック]
Hmm...?
--------------------------------
[00000039][リック,エルウッド,リック]
Oh, hey!  Amil, what did you say!?
--------------------------------
[00000040][アミル,アーデット,アミル]
Haha, that's a secret.
--------------------------------
[00000041][レイジ,レイジ,レイジ]
There's nothing to be embarrassed about.  Isn't it good to be kind?
--------------------------------
[00000042][リック,エルウッド,リック]
Well, it's not like I'm embarrassed...
--------------------------------
[00000043][アミル,アーデット,アミル]
Hey, Rick. Is your face red?
--------------------------------
[00000044][リック,エルウッド,リック]
Oh, it's so loud!  I'm leaving now!
--------------------------------
[00000045][レイジ,レイジ,レイジ]
So burnt bread is your favorite food?
--------------------------------
[00000046][リック,エルウッド,リック]
Burnt bread?  What do you mean?
--------------------------------
[00000047][アミル,アーデット,アミル]
We were talking about old times.  The story of how Rick said the bread I burnt
was delicious...
--------------------------------
[00000048][リック,エルウッド,リック]
....  That's rubbish.
--------------------------------
[00000049][リック,エルウッド,リック]
If you have time to ask Amil that, why don't you train him to be of some help?
--------------------------------
[00000050][リック,エルウッド,リック]
...Hmm, I see.  I guess you were talking about something you couldn't tell me. 
--------------------------------
[00000051][アミル,アーデット,アミル]
No, no.  That's not it...
--------------------------------
[00000052][リック,エルウッド,リック]
Most likely, he was trying to make fun of me by asking Amil to tell me about his
past... or something like that.
--------------------------------
[00000053][レイジ,レイジ,レイジ]
No, Rick.  That's not true...
--------------------------------
[00000054][リック,エルウッド,リック]
It doesn't matter if you don't mislead.  It's clearly visible on your face.  I
love gossiping about other people...
--------------------------------
[00000055][リック,エルウッド,リック]
I don't really care, so feel free to ask whatever you want.
--------------------------------
[00000056][アミル,アーデット,アミル]
Oh, hey Rick...!
--------------------------------
[00000057][アミル,アーデット,アミル]
Sorry, Rage.  Thank you for joining us.  See you then!
--------------------------------
[00000058][アミル,アーデット,アミル]
Rick!  Just wait!
--------------------------------
[00000059][レイジ,レイジ,レイジ]
Rick's milk bread... huh?  I'd like to try some.
--------------------------------
[00000060][none]
Rick is surprisingly kind.
--------------------------------
[00000061][none]
So burnt bread is your favorite food?
--------------------------------
[00000062][レイジ,レイジ,レイジ]
Hey there, Airy. What happened?
--------------------------------
[00000063][エアリィ,マナフレア,エアリィ]
Oh, um, let me tell you a little bit... okay?
--------------------------------
[00000064][レイジ,レイジ,レイジ]
Of course I don't mind, but it's rare.  I can't believe Airy is talking to me.
--------------------------------
[00000065][エアリィ,マナフレア,エアリィ]
Ah...I'm sorry.  Was it a nuisance...?
--------------------------------
[00000066][レイジ,レイジ,レイジ]
No, it's nothing like that, so it's okay.
--------------------------------
[00000067][エアリィ,マナフレア,エアリィ]
Really? thank you…….
--------------------------------
[00000068][レイジ,レイジ,レイジ]
So what's the story?
--------------------------------
[00000069][エアリィ,マナフレア,エアリィ]
Um, that...
--------------------------------
[00000070][レイジ,レイジ,レイジ]
Maybe you mean Rick?
--------------------------------
[00000071][エアリィ,マナフレア,エアリィ]
...!?
--------------------------------
[00000072][エアリィ,マナフレア,エアリィ]
Wow, that's amazing.  How did you know?
--------------------------------
[00000073][レイジ,レイジ,レイジ]
Oh, it's that simple.  It's showing on your face.  I want to talk about Rick...
--------------------------------
[00000074][エアリィ,マナフレア,エアリィ]
Huh, huh...
--------------------------------
[00000075][レイジ,レイジ,レイジ]
Haha, just kidding.
--------------------------------
[00000076][エアリィ,マナフレア,エアリィ]
Oh, that's right. I was surprised…….
--------------------------------
[00000077][レイジ,レイジ,レイジ]
That's right.  When Amil did the same thing to me, I was surprised.
--------------------------------
[00000078][エアリィ,マナフレア,エアリィ]
Same thing... Was it so?
--------------------------------
[00000079][レイジ,レイジ,レイジ]
Yeah.  I was a little disappointed that Amil did it to me, so I wanted to get
revenge on someone.
--------------------------------
[00000080][エアリィ,マナフレア,エアリィ]
So it was a prank?  Rage is already...
--------------------------------
[00000081][レイジ,レイジ,レイジ]
Bad bad. Don't swell that much.
--------------------------------
[00000082][レイジ,レイジ,レイジ]
Besides, Aerie has something to say about Rick, right?
--------------------------------
[00000083][エアリィ,マナフレア,エアリィ]
Yeah. Is that so. 
--------------------------------
[00000084][エアリィ,マナフレア,エアリィ]
He has a completely different vibe now than when we were together.
--------------------------------
[00000085][レイジ,レイジ,レイジ]
Yeah, Amil said that too.
--------------------------------
[00000086][エアリィ,マナフレア,エアリィ]
...Yeah.  That's why when I interact with Rick, I feel a little confused...
--------------------------------
[00000087][エアリィ,マナフレア,エアリィ]
If possible, I'd like the atmosphere to return to the old days...
--------------------------------
[00000088][レイジ,レイジ,レイジ]
Hmm, I see.  What was Rick like in the past for Aerie? What was Rick like in the
past?
--------------------------------
[00000089][エアリィ,マナフレア,エアリィ]
Well...I've always been a shy person, as you can see...
--------------------------------
[00000090][エアリィ,マナフレア,エアリィ]
Even when all my friends are playing together, I find it difficult to join the
group...
--------------------------------
[00000091][エアリィ,マナフレア,エアリィ]
When Rick saw me, he actively approached me.
--------------------------------
[00000092][レイジ,レイジ,レイジ]
That's right.  After all, I can't imagine it from the current Rick.
--------------------------------
[00000093][エアリィ,マナフレア,エアリィ]
Yeah.  If you only know him as he is now, that's probably going to happen...
--------------------------------
[00000094][エアリィ,マナフレア,エアリィ]
Oh, Rick...
--------------------------------
[00000095][リック,エルウッド,リック]
Airy... Rage?  ...What are you doing in a place like this?
--------------------------------
[00000096][レイジ,レイジ,レイジ]
Talk about old Rick...
--------------------------------
[00000097][リック,エルウッド,リック]
Were you going around asking some stupid stuff again?
--------------------------------
[00000098][レイジ,レイジ,レイジ]
No, that's not it.  Why do you always come up with such twisted interpretations?
--------------------------------
[00000099][レイジ,レイジ,レイジ]
You should be more honest.  Like you used to be.
--------------------------------
[00000100][リック,エルウッド,リック]
....  Don't give me instructions!
--------------------------------
[00000101][エアリィ,マナフレア,エアリィ]
No, no...  Both of you...
--------------------------------
[00000102][リック,エルウッド,リック]
...Hmm.
--------------------------------
[00000103][レイジ,レイジ,レイジ]
I... I misunderstood Rick.
--------------------------------
[00000104][レイジ,レイジ,レイジ]
After listening to Aerie and the others, I realized that you're actually a
kind-hearted, good guy.
--------------------------------
[00000105][レイジ,レイジ,レイジ]
Helping Amil with his work, caring about Airy...
--------------------------------
[00000106][レイジ,レイジ,レイジ]
The reason you're feeling a little slow right now is that you're just worried,
aren't you?
--------------------------------
[00000107][レイジ,レイジ,レイジ]
I believe that someday, Rick will be back to normal.
--------------------------------
[00000108][リック,エルウッド,リック]
Shut up!
--------------------------------
[00000109][レイジ,レイジ,レイジ]
……!
--------------------------------
[00000110][エアリィ,マナフレア,エアリィ]
Ah...
--------------------------------
[00000111][リック,エルウッド,リック]
Shut up, Rage.  Don't be so clever!
--------------------------------
[00000112][リック,エルウッド,リック]
Kindness won't protect what's important to you...!
--------------------------------
[00000113][リック,エルウッド,リック]
Damn...!
--------------------------------
[00000114][エアリィ,マナフレア,エアリィ]
...Rick.
--------------------------------
[00000115][レイジ,レイジ,レイジ]
...I'm sorry. It was bad.  You say something unnecessary...  But I want you to
understand this.
--------------------------------
[00000116][レイジ,レイジ,レイジ]
Airy...  No, it's not just Airy.
--------------------------------
[00000117][レイジ,レイジ,レイジ]
Neither Amil nor I think that the current Rick is the real Rick.
--------------------------------
[00000118][レイジ,レイジ,レイジ]
I want you to regain your kindness...
--------------------------------
[00000119][リック,エルウッド,リック]
...Absolutely. Is Airy even a guru?
--------------------------------
[00000120][エアリィ,マナフレア,エアリィ]
I-I'm sorry...  But...what Rage says is true.
--------------------------------
[00000121][エアリィ,マナフレア,エアリィ]
Me too...  I want Rick to return to being the kind man he used to be...
--------------------------------
[00000122][リック,エルウッド,リック]
...Hmm.
--------------------------------
[00000123][リック,エルウッド,リック]
It doesn't change.  It's already too late...
--------------------------------
[00000124][リック,エルウッド,リック]
Yeah, everything.
--------------------------------
[00000125][リック,エルウッド,リック]
...Hmm.  Damari, did you come?
--------------------------------
[00000126][リック,エルウッド,リック]
Well, okay.  I hope the two of you can do well together.
--------------------------------
[00000127][エアリィ,マナフレア,エアリィ]
Rick!
--------------------------------
[00000128][リック,エルウッド,リック]
...Don't follow me.  Wouldn't it be nice to be with him?
--------------------------------
[00000129][リック,エルウッド,リック]
Then maybe, unlike me, he might protect you properly.
--------------------------------
[00000130][リック,エルウッド,リック]
...I can't do it.  I couldn't protect something important...
--------------------------------
[00000131][リック,エルウッド,リック]
Haha...
--------------------------------
[00000132][エアリィ,マナフレア,エアリィ]
Oh, Rick...!
--------------------------------
[00000133][エアリィ,マナフレア,エアリィ]
Sorry, Rage.  It wasn't like this in the past...  Please let me consult you
again...
--------------------------------
[00000134][レイジ,レイジ,レイジ]
Oh, I see.
--------------------------------
[00000135][エアリィ,マナフレア,エアリィ]
Rick, wait...!
--------------------------------
[00000136][none]
Talk about old Rick...
--------------------------------
[00000137][none]
I...I misunderstood Rick.
--------------------------------
[00000138][レイジ,レイジ,レイジ]
Rick, are you alone again?  Why don't you open up to everyone a little more? 
We're friends who fight together, so a relationship of trust is important.
--------------------------------
[00000139][リック,エルウッド,リック]
Rage... hmm. Thank you for your help.  I'm different from you.  Even without
that, you can fight without any problems.
--------------------------------
[00000140][リック,エルウッド,リック]
Also, I have a strong bond with Amil and Airy.  Thank you for your help.
--------------------------------
[00000141][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Ugh. It's hard to come by...)
--------------------------------
[00000142][アミル,アーデット,アミル]
Rick...and Rage are in just the right place...
--------------------------------
[00000143][リック,エルウッド,リック]
What's up, you two?  I'm in such a hurry...
--------------------------------
[00000144][エアリィ,マナフレア,エアリィ]
That's tough!  A monster is approaching a nearby village...  If things continue
like this, the village is going to be attacked...
--------------------------------
[00000145][レイジ,レイジ,レイジ]
What?! That's a big deal.  Rick, let's go help!
--------------------------------
[00000146][リック,エルウッド,リック]
Oh...that's right!
--------------------------------
[00000147][レイジ,レイジ,レイジ]
Whew.  Somehow, I managed to get it sorted...
--------------------------------
[00000148][エアリィ,マナフレア,エアリィ]
Yeah. good…….
--------------------------------
[00000149][リック,エルウッド,リック]
....
--------------------------------
[00000150][レイジ,レイジ,レイジ]
...What's wrong, Rick?  Even though he won, he looked depressed...
--------------------------------
[00000151][リック,エルウッド,リック]
If only I had been able to fend off the enemy like this back then...
--------------------------------
[00000152][アミル,アーデット,アミル]
Ah...
--------------------------------
[00000153][レイジ,レイジ,レイジ]
Rick...
--------------------------------
[00000154][レイジ,レイジ,レイジ]
@fcFFAAFFAA(reminds me of Krantor...)
--------------------------------
[00000155][レイジ,レイジ,レイジ]
Don't worry.
--------------------------------
[00000156][リック,エルウッド,リック]
Don't worry about it...!? Rage! "What do you know?"
--------------------------------
[00000157][エアリィ,マナフレア,エアリィ]
Hey, hey Rick!
--------------------------------
[00000158][リック,エルウッド,リック]
I can't forget!  I couldn't protect Amil and Airy, I...!
--------------------------------
[00000159][リック,エルウッド,リック]
Shit...!
--------------------------------
[00000160][アミル,アーデット,アミル]
Rick...
--------------------------------
[00000161][レイジ,レイジ,レイジ]
...That's too bad, Rick.  That was a thoughtless remark...
--------------------------------
[00000162][リック,エルウッド,リック]
………….
--------------------------------
[00000163][リック,エルウッド,リック]
...No, it's fine.  I also got a little too excited.
--------------------------------
[00000164][リック,エルウッド,リック]
It's cooling me down a little bit.  Everyone please go home first.
--------------------------------
[00000165][レイジ,レイジ,レイジ]
Oh, hey...!
--------------------------------
[00000166][アミル,アーデット,アミル]
Let's leave it alone for a while.
--------------------------------
[00000167][レイジ,レイジ,レイジ]
...That's right.
--------------------------------
[00000168][レイジ,レイジ,レイジ]
I'm also responsible for that.
--------------------------------
[00000169][リック,エルウッド,リック]
...!?
--------------------------------
[00000170][レイジ,レイジ,レイジ]
I am also responsible for not being able to protect Crantor.  Rick...don't just
blame yourself.
--------------------------------
[00000171][リック,エルウッド,リック]
...Rage.  At that time, I was the one closest to these guys...
--------------------------------
[00000172][リック,エルウッド,リック]
In the end, because I wasn't strong enough, this happened...!
--------------------------------
[00000173][エアリィ,マナフレア,エアリィ]
Rick...Rage...it's okay now...
--------------------------------
[00000174][アミル,アーデット,アミル]
Yeah. Even now, we are still able to help Rick in this way...
--------------------------------
[00000175][リック,エルウッド,リック]
Thank you both.  ...But I still can't forgive myself. 
--------------------------------
[00000176][リック,エルウッド,リック]
Sorry.  Would you please leave me alone for a while?
--------------------------------
[00000177][レイジ,レイジ,レイジ]
………….
--------------------------------
[00000178][レイジ,レイジ,レイジ]
...Okay, Rick.
--------------------------------
[00000179][リック,エルウッド,リック]
Sorry.
--------------------------------
[00000180][リック,エルウッド,リック]
Everyone please go home first.
--------------------------------
[00000181][エアリィ,マナフレア,エアリィ]
Rick...
--------------------------------
[00000182][アミル,アーデット,アミル]
I wonder when Rick's heart will clear up...
--------------------------------
[00000183][レイジ,レイジ,レイジ]
....
--------------------------------
[00000184][アミル,アーデット,アミル]
Rick...don't worry about it.
--------------------------------
[00000185][エアリィ,マナフレア,エアリィ]
...Yes.  This is how we can still be together with Rick...
--------------------------------
[00000186][リック,エルウッド,リック]
Both...
--------------------------------
[00000187][アミル,アーデット,アミル]
So Rick, don't be too hard on yourself.
--------------------------------
[00000188][エアリィ,マナフレア,エアリィ]
We are very happy right now.
--------------------------------
[00000189][リック,エルウッド,リック]
I'm really happy to hear that.
--------------------------------
[00000190][アミル,アーデット,アミル]
Rick...
--------------------------------
[00000191][リック,エルウッド,リック]
...But I still can't forgive myself.
--------------------------------
[00000192][エアリィ,マナフレア,エアリィ]
That's it...
--------------------------------
[00000193][リック,エルウッド,リック]
...I need some more time.  If I do that, I'm sure I'll be able to accept
``now''.
--------------------------------
[00000194][エアリィ,マナフレア,エアリィ]
Accepting our ``now''...
--------------------------------
[00000195][アミル,アーデット,アミル]
...I see.  Yes, I understand!
--------------------------------
[00000196][アミル,アーデット,アミル]
I'm waiting.  Until Rick is able to accept the ``now.''
--------------------------------
[00000197][エアリィ,マナフレア,エアリィ]
...!  Me too... I'm waiting!
--------------------------------
[00000198][リック,エルウッド,リック]
Oh, thank you.  Amil, Airy...
--------------------------------
[00000199][リック,エルウッド,リック]
I guess it's time to go home.
--------------------------------
[00000200][レイジ,レイジ,レイジ]
Yeah, everyone's waiting.
--------------------------------
[00000201][リック,エルウッド,リック]
...!  Rage was there...?
--------------------------------
[00000202][レイジ,レイジ,レイジ]
You completely forgot I existed.
--------------------------------
[00000203][リック,エルウッド,リック]
Uh...  Let's go...!
--------------------------------
[00000204][アミル,アーデット,アミル]
Haha, Rick was blushing.  It might be a little cute.
--------------------------------
[00000205][エアリィ,マナフレア,エアリィ]
Hehe, yes.
--------------------------------
[00000206][none]
don't worry about it
--------------------------------
[00000207][none]
I'm also responsible for that.
--------------------------------
[00000208][レイジ,レイジ,レイジ]
Hi, Neris.
--------------------------------
[00000209][ネリス,フィリアム,ネリス]
Oh, it's Rage.  It's unusual for you to talk to me.
--------------------------------
[00000210][レイジ,レイジ,レイジ]
I-I guess so?
--------------------------------
[00000211][ネリス,フィリアム,ネリス]
Yeah.  Because this is the first time we've talked together like this, right?
--------------------------------
[00000212][レイジ,レイジ,レイジ]
Now that I think about it...  Well then, for the first time, I'd like to say
hello again.
--------------------------------
[00000213][レイジ,レイジ,レイジ]
It's going to be a tough battle, but I have high hopes for Neris.  Thank you for
your help.
--------------------------------
[00000214][ネリス,フィリアム,ネリス]
Hehe♪ Just leave it to me!
--------------------------------
[00000215][ネリス,フィリアム,ネリス]
Rick and I can instantly kill even the most powerful enemy!　Because.
--------------------------------
[00000216][レイジ,レイジ,レイジ]
Shhh, instant death...  Ah, it certainly seems reliable.
--------------------------------
[00000217][ネリス,フィリアム,ネリス]
Heh heh.
--------------------------------
[00000218][レイジ,レイジ,レイジ]
By the way, what kind of relationship does Neris have with Rick?
--------------------------------
[00000219][ネリス,フィリアム,ネリス]
Huh? Haven't you heard from the other two?  It's just like those kids.  We all
lived in the same village.
--------------------------------
[00000220][レイジ,レイジ,レイジ]
Ah, I guess so.
--------------------------------
[00000221][ネリス,フィリアム,ネリス]
I can't believe you suddenly asked about our relationship...  Maybe Rage is
jealous of Rick?
--------------------------------
[00000222][レイジ,レイジ,レイジ]
What, I'm jealous...
--------------------------------
[00000223][ネリス,フィリアム,ネリス]
Look, Rick is loved by these three beautiful girls, isn't he?
--------------------------------
[00000224][ネリス,フィリアム,ネリス]
If it were a normal boy, there's no way I wouldn't envy him.
--------------------------------
[00000225][レイジ,レイジ,レイジ]
Uh, no.  It's like I'm jealous, but I'm not.
--------------------------------
[00000226][ネリス,フィリアム,ネリス]
Well, there's a reason why Rick is so popular.
--------------------------------
[00000227][レイジ,レイジ,レイジ]
Amil and the others talked about it, but Rick is actually kind.  That's why
you're popular, right?
--------------------------------
[00000228][ネリス,フィリアム,ネリス]
...Oh, you already know.  It's a bit frustrating...or maybe I'm happy.
--------------------------------
[00000229][レイジ,レイジ,レイジ]
What do you mean by happy?
--------------------------------
[00000230][ネリス,フィリアム,ネリス]
Rick is a bit easily misunderstood these days, so I'm glad that there are people
who know the real him.
--------------------------------
[00000231][レイジ,レイジ,レイジ]
...I see.  That being said, I only know the old Rick from  stories about Amil
and the others.
--------------------------------
[00000232][ネリス,フィリアム,ネリス]
Yeah, that's true.  I can't help but share one of Rick's wonderful stories!
--------------------------------
[00000233][ネリス,フィリアム,ネリス]
A long time ago. When I lost my accessory...a star-shaped earring, Rick
desperately tried to find it.
--------------------------------
[00000234][ネリス,フィリアム,ネリス]
We spent the whole day walking around the city from morning till night.  Thanks
to that, I was able to find the earrings safely.
--------------------------------
[00000235][レイジ,レイジ,レイジ]
Huh...  You're really kind, Rick.
--------------------------------
[00000236][ネリス,フィリアム,ネリス]
Right?  Of course, not only in the past, even today's Rick hasn't changed at his
core.
--------------------------------
[00000237][ネリス,フィリアム,ネリス]
It seems like I really trust you, deep down.
--------------------------------
[00000238][レイジ,レイジ,レイジ]
I-Is that so?
--------------------------------
[00000239][ネリス,フィリアム,ネリス]
Yeah, that's right.  That's what you said the other day.
--------------------------------
[00000240][リック,エルウッド,リック]
Neris... Rage?
--------------------------------
[00000241][ネリス,フィリアム,ネリス]
Oh, Rick!  We were just talking about you.
--------------------------------
[00000242][リック,エルウッド,リック]
It's about me again.  Rage, you never get tired either...
--------------------------------
[00000243][レイジ,レイジ,レイジ]
I want to know everything about Rick.
--------------------------------
[00000244][リック,エルウッド,リック]
What? That suddenly happened...  It's disgusting.
--------------------------------
[00000245][ネリス,フィリアム,ネリス]
Oh, Rick, you're shy, aren't you?  Your face is red?
--------------------------------
[00000246][リック,エルウッド,リック]
Uh, noisy...!  I'm not embarrassed...
--------------------------------
[00000247][ネリス,フィリアム,ネリス]
Hehe, it's kind of cute♪
--------------------------------
[00000248][ネリス,フィリアム,ネリス]
...But why does Rage want to know about Rick so much?
--------------------------------
[00000249][レイジ,レイジ,レイジ]
Well, we're friends.  If you know them well, it will be easier to cooperate in
battle.
--------------------------------
[00000250][ネリス,フィリアム,ネリス]
Hmm, I see.  I was imagining a different reason.
--------------------------------
[00000251][ネリス,フィリアム,ネリス]
It's kind of boring, isn't it?  ...What?
--------------------------------
[00000252][レイジ,レイジ,レイジ]
What's the other reason?
--------------------------------
[00000253][ネリス,フィリアム,ネリス]
...What? I want to know?
--------------------------------
[00000254][リック,エルウッド,リック]
Neris, say no more.
--------------------------------
[00000255][ネリス,フィリアム,ネリス]
Yeah. There's nothing wrong with that.
--------------------------------
[00000256][リック,エルウッド,リック]
Huh...  You're still the same as always.
--------------------------------
[00000257][リック,エルウッド,リック]
I'm leaving now.
--------------------------------
[00000258][ネリス,フィリアム,ネリス]
Oh, wait!  Why are you going?  Let's talk more together, the three of us.
--------------------------------
[00000259][ネリス,フィリアム,ネリス]
Mmm.
--------------------------------
[00000260][レイジ,レイジ,レイジ]
...Maybe I said something strange?
--------------------------------
[00000261][ネリス,フィリアム,ネリス]
No, not really.  There's no problem at all, so don't worry about it.
--------------------------------
[00000262][レイジ,レイジ,レイジ]
I-I see...
--------------------------------
[00000263][レイジ,レイジ,レイジ]
Rick trusts me.
--------------------------------
[00000264][レイジ,レイジ,レイジ]
I just heard from Neris.
--------------------------------
[00000265][リック,エルウッド,リック]
...!? Hey, Neris... you're doing something unnecessary...
--------------------------------
[00000266][ネリス,フィリアム,ネリス]
Well, it's true.
--------------------------------
[00000267][リック,エルウッド,リック]
No, it's not. That's not what I mean...
--------------------------------
[00000268][リック,エルウッド,リック]
Oh, shit...what can I say?  Trust is what it is. It means that you can rest
assured that you can have your back on the battlefield...
--------------------------------
[00000269][リック,エルウッド,リック]
In other words, it means that I value Rage's strength, not that I trust Rage as
a person or anything like that...
--------------------------------
[00000270][リック,エルウッド,リック]
Please don't get me wrong...
--------------------------------
[00000271][ネリス,フィリアム,ネリス]
Well, you're not being honest, Rick!
--------------------------------
[00000272][リック,エルウッド,リック]
Oh, it's so loud.
--------------------------------
[00000273][レイジ,レイジ,レイジ]
I see, Rick trusts in my strength...
--------------------------------
[00000274][レイジ,レイジ,レイジ]
I have a lot of trust in Rick, not only in his powers, but also as a person.
--------------------------------
[00000275][ネリス,フィリアム,ネリス]
Wow, that's right!
--------------------------------
[00000276][リック,エルウッド,リック]
Uh...
--------------------------------
[00000277][レイジ,レイジ,レイジ]
Rick, I look forward to your continued support.
--------------------------------
[00000278][リック,エルウッド,リック]
Oh,  on the battlefield...
--------------------------------
[00000279][ネリス,フィリアム,ネリス]
You're really not being honest, Rick.
--------------------------------
[00000280][リック,エルウッド,リック]
Well, fine.  You're not saying anything bad, are you?
--------------------------------
[00000281][ネリス,フィリアム,ネリス]
Yeah. A little old story.  I was telling Rage about my memories.
--------------------------------
[00000282][リック,エルウッド,リック]
Old story...  That was when you were in Crantor, right?
--------------------------------
[00000283][ネリス,フィリアム,ネリス]
Yeah, about when Rick was looking for earrings for me.
--------------------------------
[00000284][リック,エルウッド,リック]
Ah, that time...  It was fun back then.
--------------------------------
[00000285][ネリス,フィリアム,ネリス]
...That's right.  But I still have fun.
--------------------------------
[00000286][ネリス,フィリアム,ネリス]
I can stay with Rick.
--------------------------------
[00000287][リック,エルウッド,リック]
...I see, thank you.
--------------------------------
[00000288][リック,エルウッド,リック]
Neris...and Rage.  Let's join forces and restore peace.
--------------------------------
[00000289][ネリス,フィリアム,ネリス]
Yeah!
--------------------------------
[00000290][レイジ,レイジ,レイジ]
Oh, yeah.
--------------------------------
[00000291][none]
I want to know everything about Rick.
--------------------------------
[00000292][none]
Rick trusts me.
--------------------------------
[00000293][レイジ,レイジ,レイジ]
Hey Rick.  What's wrong with you, you've changed your appearance so much?
--------------------------------
[00000294][リック,エルウッド,リック]
The Imperial Army has appeared in Crantor!  It seems that my hometown lies ahead
of their invasion route...
--------------------------------
[00000295][レイジ,レイジ,レイジ]
...!! Isn't that difficult!
--------------------------------
[00000296][リック,エルウッド,リック]
I'm going to go rescue them now.  Can Rage help me too?
--------------------------------
[00000297][レイジ,レイジ,レイジ]
Of course!  Because we're friends, right?
--------------------------------
[00000298][リック,エルウッド,リック]
...Thank you for saying that.
--------------------------------
[00000299][レイジ,レイジ,レイジ]
I can't thank you enough.
--------------------------------
[00000300][リック,エルウッド,リック]
I need the help of the Airies to fight.  First, let's split up and find the
three of us.
--------------------------------
[00000301][レイジ,レイジ,レイジ]
Got it!  Once everyone is here, let's go right away!
--------------------------------
[00000302][リック,エルウッド,リック]
...All three of us have stories to tell.
--------------------------------
[00000303][アミル,アーデット,アミル]
What, to us?
--------------------------------
[00000304][リック,エルウッド,リック]
Oh...  I have to apologize to you guys.
--------------------------------
[00000305][リック,エルウッド,リック]
I've been so incompetent that I've put you through a lot of trouble.
--------------------------------
[00000306][ネリス,フィリアム,ネリス]
...Sigh.  Have you been worrying about that for a long time?
--------------------------------
[00000307][リック,エルウッド,リック]
Is that so...?
--------------------------------
[00000308][エアリィ,マナフレア,エアリィ]
Yeah, that's true.
--------------------------------
[00000309][アミル,アーデット,アミル]
Yeah, that's it.
--------------------------------
[00000310][ネリス,フィリアム,ネリス]
Rick is a little too involved doing everything by himself.
--------------------------------
[00000311][エアリィ,マナフレア,エアリィ]
I think so.  What happened in his home village wasn't just Rick's fault...
--------------------------------
[00000312][ネリス,フィリアム,ネリス]
If you think it's your fault, I know it's a bad thing to say, but you're being
too self-conscious, aren't you?
--------------------------------
[00000313][リック,エルウッド,リック]
Self-conscious...excessive...
--------------------------------
[00000314][ネリス,フィリアム,ネリス]
If you don't want me to think that way, then don't say it's over, okay?
--------------------------------
[00000315][アミル,アーデット,アミル]
And I'm sure I've said this many times before, but we're so happy to have Rick
with us.
--------------------------------
[00000316][アミル,アーデット,アミル]
I hope you don't forget that.
--------------------------------
[00000317][リック,エルウッド,リック]
You guys...  Thank you.
--------------------------------
[00000318][リック,エルウッド,リック]
But I can't let go of the past.
--------------------------------
[00000319][ネリス,フィリアム,ネリス]
Rick...?
--------------------------------
[00000320][リック,エルウッド,リック]
I am who I am today because of my past.  From now on, I'm sure I'll have a hard
time remembering that time.
--------------------------------
[00000321][リック,エルウッド,リック]
Still, I'll stop blaming myself.
--------------------------------
[00000322][リック,エルウッド,リック]
That won't solve anything.
--------------------------------
[00000323][アミル,アーデット,アミル]
...Yeah, I think that's fine.
--------------------------------
[00000324][エアリィ,マナフレア,エアリィ]
...Ah, I thought of something good.  When the world becomes peaceful, why not
revive Amil's bakery?
--------------------------------
[00000325][ネリス,フィリアム,ネリス]
Oh, nice!
--------------------------------
[00000326][リック,エルウッド,リック]
Not a bad idea.  Let's all help out at the store.
--------------------------------
[00000327][アミル,アーデット,アミル]
Oh, really? Can you help me?  I'm happy.
--------------------------------
[00000328][ネリス,フィリアム,ネリス]
Where should we put it?  After all, is it Crantor after restoration?
--------------------------------
[00000329][エアリィ,マナフレア,エアリィ]
I think a bigger city would be better than that...
--------------------------------
[00000330][アミル,アーデット,アミル]
Better yet, why don't we move to a small island somewhere?
--------------------------------
[00000331][リック,エルウッド,リック]
...Yes, Rage.
--------------------------------
[00000332][リック,エルウッド,リック]
I have to thank you.
--------------------------------
[00000333][リック,エルウッド,リック]
Thanks to you, we were able to meet again.
--------------------------------
[00000334][リック,エルウッド,リック]
...Thank you.
--------------------------------
[00000335][レイジ,レイジ,レイジ]
When the bakery reopens, I'll stop by.
--------------------------------
[00000336][リック,エルウッド,リック]
Yeah, please do that.
--------------------------------
[00000337][リック,エルウッド,リック]
I'll feed you the most delicious bread.
--------------------------------
[00000338][レイジ,レイジ,レイジ]
Really?  I'm looking forward to that.
--------------------------------
[00000339][アミル,アーデット,アミル]
...Hmm.  Even though it's supposed to be my bakery, it feels like Rick is the
owner of the shop.
--------------------------------
[00000340][リック,エルウッド,リック]
Oh, yeah, that's right.  I'm sorry...
--------------------------------
[00000341][エアリィ,マナフレア,エアリィ]
...But if Rick and Amil get married, Rick will become the owner of the
bakery...right?
--------------------------------
[00000342][リック,エルウッド,リック]
Marriage!?
--------------------------------
[00000343][アミル,アーデット,アミル]
Hey, no.  Don't say that suddenly.
--------------------------------
[00000344][ネリス,フィリアム,ネリス]
Yes, Airy.  Are you okay with that?  Rick and Amil got married.
--------------------------------
[00000345][エアリィ,マナフレア,エアリィ]
Well, that's...
--------------------------------
[00000346][ネリス,フィリアム,ネリス]
Rick is now our common property, so we don't want anyone to rush into marriage!
--------------------------------
[00000347][ネリス,フィリアム,ネリス]
Are you both okay?  Do you understand?  I hereby declare that no sneaking is
allowed.
--------------------------------
[00000348][リック,エルウッド,リック]
Hey, what's that?  People are considered common property without permission...
--------------------------------
[00000349][エアリィ,マナフレア,エアリィ]
...I understand.  Let's go without running around.
--------------------------------
[00000350][アミル,アーデット,アミル]
I can't help it.  I agree with that declaration.
--------------------------------
[00000351][ネリス,フィリアム,ネリス]
Ah, now the Triple Alliance is established♪
--------------------------------
[00000352][ネリス,フィリアム,ネリス]
I thought this was a blessing... but I still can't feel relieved.
--------------------------------
[00000353][ネリス,フィリアム,ネリス]
Also, if there is a rival...  Gee.
--------------------------------
[00000354][レイジ,レイジ,レイジ]
...huh?  Why are you looking at me?
--------------------------------
[00000355][ネリス,フィリアム,ネリス]
That's because you're my biggest rival.
--------------------------------
[00000356][レイジ,レイジ,レイジ]
What kind of rival is your rival?
--------------------------------
[00000357][ネリス,フィリアム,ネリス]
Of love.
--------------------------------
[00000358][レイジ,レイジ,レイジ]
………….  Sorry, I don't understand what you mean.
--------------------------------
[00000359][リック,エルウッド,リック]
Oh, sorry, but I don't understand either.
--------------------------------
[00000360][エアリィ,マナフレア,エアリィ]
Those two...we have the same opinion.
--------------------------------
[00000361][アミル,アーデット,アミル]
Do you mean our personalities match?
--------------------------------
[00000362][エアリィ,マナフレア,エアリィ]
Well then, maybe...
--------------------------------
[00000363][ネリス,フィリアム,ネリス]
Yay!
--------------------------------
[00000364][リック,エルウッド,リック]
W-what was that...?
--------------------------------
[00000365][レイジ,レイジ,レイジ]
...Come on.
--------------------------------
[00000366][リック,エルウッド,リック]
………….
--------------------------------
[00000367][リック,エルウッド,リック]
...Finally, I feel like my daily life is back.
--------------------------------
[00000368][レイジ,レイジ,レイジ]
I see.
--------------------------------
[00000369][リック,エルウッド,リック]
Okay!  Let's go too.
--------------------------------
[00000370][リック,エルウッド,リック]
Shall we have some food together when we get back?
--------------------------------
[00000371][レイジ,レイジ,レイジ]
Oh, that's great.  This is the first time I've eaten food with you. 
--------------------------------
[00000372][リック,エルウッド,リック]
Yeah. Probably so.
--------------------------------
[00000373][リック,エルウッド,リック]
Haha, that's surprising considering we've been fighting together for so long.
--------------------------------
[00000374][レイジ,レイジ,レイジ]
Absolutely.  Well, just eat it often from now on.
--------------------------------
[00000375][リック,エルウッド,リック]
...That's right. That might be good too.
--------------------------------
