[0064]
*****************
[00000000][ユキヒメ,ユキヒメ,ユキヒメ]
If you are going to fight, I will help you. However... are you really alright?
--------------------------------
[00000001][レイジ,レイジ,レイジ]
I'm fine. Don't worry!
--------------------------------
[00000002][ユキヒメ,ユキヒメ,ユキヒメ]
Very well. However, don't overdo this!
--------------------------------
[00000003][none]
ev50102　No voice Tutorial introduction
--------------------------------
[00000004][none]

--------------------------------
[00000005][none]

--------------------------------
[00000006][none]

--------------------------------
[00000007][none]

--------------------------------
[00000008][ユキヒメ,ユキヒメ,ユキヒメ]
Looks like we managed to clear them. Good job, Rage.
--------------------------------
[00000009][レイジ,レイジ,レイジ]
Y... yeah... looks that way.... hoo...
--------------------------------
[00000010][ユキヒメ,ユキヒメ,ユキヒメ]
...hey, Rage. You seem exhausted. Are you okay?
--------------------------------
[00000011][レイジ,レイジ,レイジ]
...yeah, I'm really tired. I'm going to have to rest a bit.
--------------------------------
[00000012][ユキヒメ,ユキヒメ,ユキヒメ]
That's what I told you. Don't over-exert yourself...
--------------------------------
[00000013][ユキヒメ,ユキヒメ,ユキヒメ]
In any case, we must go. The fighting will attract other monsters. We must go
now!
--------------------------------
[00000014][アルティナ,メル・シルフィス,アルティナ]
You're still injured, so don't overdo this, got it? Focus on protecting yourself
first!
--------------------------------
[00000015][ユキヒメ,ユキヒメ,ユキヒメ]
Altina is right, Rage.
--------------------------------
[00000016][レイジ,レイジ,レイジ]
I'm sorry. I'll be careful, and do my best not to hold you back.
--------------------------------
[00000017][アルティナ,メル・シルフィス,アルティナ]
I see. Well then, let's go!
--------------------------------
[00000018][none]
ev50105　No voice Tutorial introduction
--------------------------------
[00000019][none]

--------------------------------
[00000020][none]

--------------------------------
[00000021][none]

--------------------------------
[00000022][none]

--------------------------------
[00000023][アルティナ,メル・シルフィス,アルティナ]
Huh... Looks like you've managed to sort it out.
--------------------------------
[00000024][レイジ,レイジ,レイジ]
……………….
--------------------------------
[00000025][アルティナ,メル・シルフィス,アルティナ]
What's wrong? Bad condition? 
--------------------------------
[00000026][レイジ,レイジ,レイジ]
No, it's not. That's not true.  It's just... right now... I'm barely able to do
anything.  If you don't ask for someone's help... you might be able to fight
properly...
--------------------------------
[00000027][レイジ,レイジ,レイジ]
At this rate, we won't be able to rescue that child.  What should I do...?
--------------------------------
[00000028][アルティナ,メル・シルフィス,アルティナ]
………………. Eh, um….  Oh, you! What are you talking about!  It's not natural that
you can't do anything right now!
--------------------------------
[00000029][アルティナ,メル・シルフィス,アルティナ]
You were injured, washed out to sea, and you just woke up.  There's no way you
can fight all of a sudden!
--------------------------------
[00000030][アルティナ,メル・シルフィス,アルティナ]
Maybe you're too impatient!  If you really want to help that friend, first think
about getting stronger!
--------------------------------
[00000031][アルティナ,メル・シルフィス,アルティナ]
Well...for example... Help me with my work.  Come and explore the forest with
me.
--------------------------------
[00000032][レイジ,レイジ,レイジ]
...watching the forest?
--------------------------------
[00000033][アルティナ,メル・シルフィス,アルティナ]
Yes. My role is to be the guardian of the Silver Forest.  My job is to protect
this forest from intruders.  Of course, there will also be battles with
intruders.
--------------------------------
[00000034][アルティナ,メル・シルフィス,アルティナ]
If you want to regain your fighting spirit and stamina, this is the job for you.
So please help me. Good?
--------------------------------
[00000035][レイジ,レイジ,レイジ]
...I see. Maybe so...  Okay, I'll do that.
--------------------------------
[00000036][アルティナ,メル・シルフィス,アルティナ]
Yes. In that case, please go home today and get some rest.
--------------------------------
[00000037][アルティナ,メル・シルフィス,アルティナ]
The work starting tomorrow will be tough!  If you fall down again on the way, 
Even if it's a nuisance, it's a good thing!
--------------------------------
[00000038][アルティナ,メル・シルフィス,アルティナ]
There they are! The centaurs! Rage, shall we go?
--------------------------------
[00000039][レイジ,レイジ,レイジ]
Yeah. I'm fine! Any time now!
--------------------------------
[00000040][アルティナ,メル・シルフィス,アルティナ]
Okay then. I'll leave half the enemy strength to you. Fight well and don't give
me any problems!
--------------------------------
[00000041][アルティナ,メル・シルフィス,アルティナ]
...There doesn't appear to be any more centaurs. Rage, are you okay?
--------------------------------
[00000042][レイジ,レイジ,レイジ]
Yeah, I'm okay. ...Hahaha...
--------------------------------
[00000043][アルティナ,メル・シルフィス,アルティナ]
What is it, Rage? Why are you laughing?
--------------------------------
[00000044][レイジ,レイジ,レイジ]
It's nothing. I just got my drive back. I won't be giving you any problems any
more.
--------------------------------
[00000045][レイジ,レイジ,レイジ]
With this drive, for sure...!
--------------------------------
[00000046][none]
ev50110 Boss appearance production (Sleipnir)
--------------------------------
[00000047][スレイプニル,,スレイプニル]
She's not here... that wench. Where is she hiding?
--------------------------------
[00000048][スレイプニル,,スレイプニル]
All of you! Make sure you find her, leave no stone unturned, got it?!
--------------------------------
[00000049][アルティナ,メル・シルフィス,アルティナ]
Hold it! I don't know who you're looking for...
--------------------------------
[00000050][アルティナ,メル・シルフィス,アルティナ]
But I won't let you do as you please in this forest. Turn around now and leave!
If you don't, then by this bow....
--------------------------------
[00000051][スレイプニル,,スレイプニル]
Inhabitants of this forest, I have no business with you. Leave now.
--------------------------------
[00000052][レイジ,レイジ,レイジ]
That's enough! The ones who should leave is you! I won't let you disturb this
forest any more!
--------------------------------
[00000053][スレイプニル,,スレイプニル]
Hmph. Looks like our objectives conflict. Very well, I shall be your opponent.
--------------------------------
[00000054][スレイプニル,,スレイプニル]
I am Sleipnir! Servant of Darkness, Knight of Dragonia Empire! I shall
obliterate all who belong to the light!
--------------------------------
[00000055][スレイプニル,,スレイプニル]
Come forth, foolish ones, and meet your end by my lance!
--------------------------------
[00000056][スレイプニル,,スレイプニル]
Kh.... unavoidable. Cease the search and retreat from this place!
--------------------------------
[00000057][アルティナ,メル・シルフィス,アルティナ]
Don't ever step in here again!
--------------------------------
[00000058][レイジ,レイジ,レイジ]
.....
--------------------------------
[00000059][ユキヒメ,ユキヒメ,ユキヒメ]
...Rage, what's wrong?
--------------------------------
[00000060][レイジ,レイジ,レイジ]
I've gotten most of my drive back now. While I was fighting that knight. That
girl... with this drive, I'll definitely...!
--------------------------------
[00000061][ユキヒメ,ユキヒメ,ユキヒメ]
Indeed, Rage. We can get her back. No, we will get her back!
--------------------------------
[00000062][レイジ,レイジ,レイジ]
... wait for me! I will... definitely save you!
--------------------------------
[00000063][レイジ,レイジ,レイジ]
Roselinde...!
--------------------------------
