[0115]
*****************
[00000000][none]

@lt1「ユニットの行動」について
--------------------------------
[00000001][none]
ミッションが始まると、上から見下ろした形で
地形やユニットの位置が表示されます。
#
この画面を@fcFF008800「コマンドモード」@fciといいます。
#
コマンドモードでは
行動させたいユニットの選択を行います。
--------------------------------
[00000002][none]
方向キーでカーソルを動かし
@fcFFFF4640ユニットに合わせて○ボタン@fciを押してください。
#
まずは、動かしたいユニットを選んでみましょう。
--------------------------------
[00000003][none]
方向キーでカーソルを動かし
@fcFFFF4640ユニットに合わせて×ボタン@fciを押してください。
#
では、動かしたいユニットを選んでみましょう。
--------------------------------
[00000004][none]

@lt1「ＣＰ（コマンドポイント）」について
--------------------------------
[00000005][none]
コマンドモ・
--------------------------------
[00000006][none]

@lt1「フェイズ終了」について
--------------------------------
[00000007][none]
残りのＣＰが０になりました。
やれることがなくなったので
フェイズを終了しましょう。
--------------------------------
[00000008][none]
ＣＰがなくなると「フェイズを終了しますか・
--------------------------------
[00000009][none]
また、自軍のフェイズを終了すると
次に敵のフェイズが開始されます。
#
敵フェイズでは敵の攻撃を受けることになります。
敵の位置に注意してフェイズを終了しましょう。
--------------------------------
[00000010][none]

@lt1「ＣＰの活用」について
--------------------------------
[00000011][none]
敵の攻撃が終わり、自軍のフェイズとなりました。
自軍のフェイズ開始時には@fcFF008800ＣＰが回復@fciします。
ダメージを受けたユニットのＨＰも少し回復します。
#
回復し
--------------------------------
[00000012][none]
ただし、１フェイズに何度も同じユニットを
行動させると、疲労してＡＰが減ってしまうので
注意してください。
--------------------------------
[00000013][none]
また、フェイズ終了時にあまっていたＣＰは
次のフェイズに持ちこされます。
#
ＣＰの使い方で戦闘の流れは大きく変わります。
有効に活用して、部隊を勝利に導きましょう。
--------------------------------
[00000014][none]

@lt1「拠点」について
--------------------------------
[00000015][none]
このミッションでは戦闘の足がかりとなる
@fcFF008800「拠点」@fciが登場します。
--------------------------------
[00000016][none]
自軍が占拠した拠点では
ユニットの増援・待機が行えます。
#
さらに、周囲の味方の防御力・ＨＰの回復量を
上昇させる拠点ボーナスを受けることができます。
#
敵の拠点を奪って戦闘を有利に進めましょう。
--------------------------------
[00000017][none]
まずは、このエリアの
下側にある敵の拠点を目指してください。
--------------------------------
[00000018][none]

@lt1「増援出撃とエリア移動」について
--------------------------------
[00000019][none]
後方待機はできましたか？
#
次に、ユニットをとなりのエリアに
出撃させる方法を説明します。
#
少し長いですが、大切なことなので
しっかりと覚えてください。
--------------------------------
[00000020][none]
先ほどエリア２の連絡拠点を占拠したことで
エリア２とつながっているエリア１の連絡拠点も
自動的に自軍の拠点となっています。
#
エリア１の連絡拠点から@fcFF008800「増援出撃」@fciさせることで
エリア１に攻め込むことができます。
--------------------------------
[00000021][none]
まずはコマンドモードで@fcFFFF4640エリアを切り替えて@fci
エリア１を表示します。
--------------------------------
[00000022][none]
エリアを切替えるには@fcFFFF4640ＬまたはＲボタン@fciを押すか、
マップ上のエリア切替アイコンにカーソルを
合わせて@fcFFFF4640○ボタン@fciを押してください。
--------------------------------
[00000023][none]
切り替えたら、占拠した自軍の連絡拠点アイコンに
カーソルを合わせてください。
--------------------------------
[00000024][none]
拠点に合わせて@fcFFFF4640○ボタン@fciを押すと
リザーブメンバーの一覧が表示されます。
#
一覧の中から@fcFFFF4640出撃させたいユニットを
選択@fciしてください。
#
これで選択したユニットがエリア１の連絡拠点から
行動を開始します。
--------------------------------
[00000025][none]
まとめると、覚えることは次の２つだけです。
#
「@fcFFFF4640Ｌボタン、Ｒボタン
　もしくはマップからエリア切り替え@fci」
「@fcFFFF4640拠点に合わせて○ボタンで増援出撃@fci」
--------------------------------
[00000026][none]
このミッションは、エリア１にある
敵軍の@fcFF008800「本拠点」@fciを占拠することで
勝利となります。
#
本拠点も連絡拠点と占拠の方法は同じですので
敵の本拠点を目指してがんばってください。
--------------------------------
[00000027][none]

@lt1「モラル」について
--------------------------------
[00000028][none]
画面左上に表示されている@fcFF008800「モラル」@fciは
部隊全体の士気を表しています。
#
モラルは敵を倒したり、拠点を占拠したりすると
上昇し、味方が倒されたりすると下降します。
--------------------------------
[00000029][none]
モラルが高くなっている間は、味方ユニットの
@fcFFFF4640良いポテンシャルの発動率が上昇@fciします。
#
ポテンシャルは有利に働くものが多いので
モラルはなるべく高い状態で維持しましょう。
--------------------------------
[00000030][none]
なお、モラルが０になってしまうと
部隊が戦闘を続けるのは難しいと判断されて
@fcFFFF4640ミッション失敗@fciになるので気をつけてください。
--------------------------------
[00000031][none]

@lt1「強制退避」について
--------------------------------
[00000032][none]
ミッション中、同時に出撃させることのできる
ユニットの数には制限があります。
#
・１つのエリアに・
--------------------------------
[00000033][none]
コマンドモードでユニットにカーソルを合わせて
@fcFFFF4640△ボタン@fciを押すと「強制退避」と表示されます。
--------------------------------
[00000034][none]
その状態で@fcFFFF4640○ボタン@fciを押すと
ユニットをすぐにリザーブにもどして
待機状態にすることができます。
#
強制退避は拠点を利用せずに
ユニットを後方待機させることができますが
ＣＰを消費しますので注意してください。
--------------------------------
[00000035][none]
また、同じ操作を瀕死ユニットに対して行うことで
ＣＰを消費して瀕死ユニットを強制撤退させる
こともできます。
#
ただし、強制撤退させる場合は強制退避より
多くのＣＰが必要となりますので注意してください。
--------------------------------
[00000036][none]
ちなみに、拠点の範囲内にいるユニットは
ＣＰを使わずに強制退避させることができます。
便利なので覚えておきましょう。
#
強制退避を使えば、あまったユニットを戻して
前線に新しいユニットを次々と送り込めます。
活用してみてください。 
--------------------------------
[00000037][none]

@lt1「車両ユニット」について
--------------------------------
[00000038][none]
車両ユニットは、歩兵ユニットに比べて
非常に高い攻撃力と防御力を持っています。
#
特に防御力は、@fcFFFF4640マシンガンなどの対人武器の攻撃を
受け付けない@fciほどの堅・
--------------------------------
[00000039][none]

@lt1「キャリー」について
--------------------------------
[00000040][none]
装甲車タイプの車両ユニットに限り
歩兵を乗せて移動する@fcFF008800「キャリー」@fciという
アクションが使用できます。
#
キャリーはアクションモードとコマンドモードの
両方から行う事ができます。
--------------------------------
[00000041][none]
アクションモードでは、@fcFFFF4640歩兵を車両に隣接させ@fci
「キャリー」と表示されている状態で
@fcFFFF4640○ボタン@fciを押してください。
--------------------------------
[00000042][none]
逆に、車両を歩兵に隣接させることで
キャリーを行うことも可能です。
--------------------------------
[00000043][none]
コマンドモードでは、車両の近くにいるユニットに
カーソルを合わせて@fcFFFF4640△ボタン@fciを押し
「キャリー」コマンドを選択してください。
--------------------------------
[00000044][none]
反対にキャリー中のユニットを出撃させるときは
車両にカーソルを合わせて@fcFFFF4640△ボタン@fciを押し
「歩兵出撃」を選択してください。
--------------------------------
[00000045][none]
キャリーを利用すれば、複数の歩兵の移動が
少ないＣＰで一度に済ませられる上に
車両の中にいる歩兵は迎撃のダメージも受けません。
#
ただし、キャリー中の車両が破壊されると
中の歩兵は@fcFFFF4640全員撤退@fciしてしまいます。
#
車両の残りＨＰには気をつけてください。
--------------------------------
[00000046][none]

@lt1「車両の弱点」について
--------------------------------
[00000047][none]
車両は非常に高い防御力を持つユニットですが
唯一、車体の背面にある放熱板が
@fcFFF
--------------------------------
[00000048][none]

@lt1「車両のＨＰ回復」について
--------------------------------
[00000049][none]
車両ユニットは歩兵と違い、ターン経過に・
--------------------------------
[00000050][none]

@lt1「エリア効果」について
--------------------------------
[00000051][none]
戦場となるマップの中には
@fcFF008800「エリア効果」@fciを発生させるものがあります。
#
エリア効果とは、エリアに出撃しているユニットに
特殊な影響を与える効果のことです。
--------------------------------
[00000052][none]
例えば、夜間のミッションでは
@fcFF008800「夜」@fciというエリア効果が発生しています。
--------------------------------
[00000053][none]
エリア効果が発生しているエリアは
ミッションマップの上にエリア効果を示す
アイコンが表示されますので確認してください。
--------------------------------
[00000054][none]
またこれらのマップ効果は
戦車の装備などによって無効化することができます。
#
調達屋でそのようなパーツを
購入してみるのも良いでしょう。
--------------------------------
[00000055][none]

@lt1「車両護衛戦」について
--------------------------------
[00000056][none]
@fcFF008800「車両護衛戦」@fciでは、味方として登場する装甲車を
目
--------------------------------
[00000057][none]
エリア間を移動するときは、アクションモードで
@fcFFFF4640装甲車を連絡拠点に近づけて、「エリア移動」と
表示されている状態で○ボタン@fciを押してください。
#
連絡拠点に対応する反対側のエリアに
装甲車が移動して、その場で行動を終了します。
#
もちろん、@fcFFFF4640装甲車が破壊@fciされてしまうと
このミッションは失敗・終了となります。
#
危険な敵の特殊部隊をうまくかわしながら
装甲車を目標地点まで運んでください。
--------------------------------
[00000058][none]

@lt1「エリア効果・霧」について
--------------------------------
[00000059][none]
森や山岳のミッ・
--------------------------------
[00000060][none]

@lt1「戦略増援」について
--------------------------------
[00000061][none]
ミッション中に敵ユニットが拠点以外の場所から
増援出撃することがあ
--------------------------------
[00000062][none]

@lt1「エリア効果・雪」について
--------------------------------
[00000063][none]
雪山では
エリア効果@fcFF008800「雪
--------------------------------
[00000064][none]

@lt1「ダハウ」について
--------------------------------
[00000065][none]
ダハウは
「対戦車兵」と「機関銃兵」の
2つの兵種の特徴を持つ特殊なユニットです。
#
敵フェイズでは強力な対戦車槍を持つ対戦車兵、
味方フェイズでは射程距離の長い機関銃を持つ
機関銃兵となります。
#
ダハウの攻撃をかいくぐって
敵拠点を占拠してください。
--------------------------------
[00000066][none]

@lt1「サーチライト」について
--------------------------------
[00000067][none]
ここ廃墟には、これまでに登場したことのない
特殊な仕掛けがいくつか存在します。
--------------------------------
[00000068][none]
１つめは監視用の@fcFF008800「サーチライト」@fciです。
#
これに見つかると
その周辺に向けて榴弾砲が発射されます。
#
ライトの軌道をしっかり確認しながら移動して
見つからないように気をつけましょう。
--------------------------------
[00000069][none]

@lt1「スイッチ扉」について
--------------------------------
[00000070][none]
２つめは@fcFF008800「スイッチ扉」@fciです。これは部隊の進行を
妨げるために閉鎖されている建物などの扉です。
扉の場所はコマンドモードに記されています。
--------------------------------
[00000071][none]
扉は離れた場所に設置されている@fcFFFF4640スイッチ@fciを
押せば開くことができます。スイッチの位置も
コマンドモードに記されています。
#
進みたいルート上に扉がある場合は
まずはコマンドモードでスイッチの位置を探して
ユニットを向かわせましょう。
--------------------------------
[00000072][none]

@lt1「榴弾攻撃」について
--------------------------------
[00000073][none]
このミッションでは、敵砲撃陣地から
@fcFFFF4640特定の範囲内に榴弾攻撃@fciが行われます。
--------------------------------
[00000074][none]
榴弾攻撃の予告が行われたら
すぐに対象範囲内の歩兵を待避させましょう。
--------------------------------
[00000075][none]
屋内、あるいは塹壕があるマップでは
@fcFFFF4640それらの地形に隠れる事で
榴弾攻撃を回避する@fciことができます。
--------------------------------
[00000076][none]
また、榴弾攻撃は@fcFFFF4640砲撃陣地攻略ミッションを
クリア@fciすることで止めることができます。
#
榴弾攻撃をうまくかわしつつ
敵を撃破しましょう。
--------------------------------
[00000077][none]

@lt1「トロッコ」について
--------------------------------
[00000078][none]
水道橋には、運搬用の@fcFF008800「トロッコ」@fciと
線路が設置されており
エリア間の移動に利用できます。
--------------------------------
[00000079][none]
アクションモード中にトロッコに近づいて
「乗る」と表示されている状態で@fcFFFF4640○ボタン@fciを押すと
線・
--------------------------------
[00000080][none]

@lt1「ＳＰ（スペシャルポイント）」について
--------------------------------
[00000081][none]
ユニットの@fcFF008800特殊化@fciが使用可能になりました。
特殊化の使用には
@fcFF008800・
--------------------------------
[00000082][none]

@lt1「直接指揮」について
--------------------------------
[00000083][none]
クルトの特殊化@fcFF008800「直接指揮」@fciが
使用可能になりました。
#
クルトは「直接指揮」を行うことにより
@fcFFFF4640最大２名の歩兵を連れて行動@fciすることができます。
#
直接指揮中の歩兵は残りAPに関係なく
クルトと共に移動し、迎撃ダメージを受けません。
--------------------------------
[00000084][none]
また、クルトが攻撃を行う際には
@fcFFFF4640クルトと同じユニットを狙って同時に攻撃@fciします。
技甲兵と剣甲兵の場合は同時攻撃を行いません。
--------------------------------
[00000085][none]
では、直接指揮の使用方法を説明します。
コマンドモードでクルトにカーソルを合わせて
@fcFFFF4640△ボタン@fciを押すと「直接指揮」と表示されます。
--------------------------------
[00000086][none]
その状態で@fcFFFF4640○ボタン@fciを押すと
コープ可能な状態でクルトが行動開始します。
--------------------------------
[00000087][none]
アクションモード中に、クルトを歩兵に隣接させ
@fcFF008800「コープ」@fciと表示されている状態で
@fcFFFF4640○ボタン@fciを押してください。
--------------------------------
[00000088][none]
直接指揮を解除するには
@fcFF008800「コープ解除」@fciと表示されている状態で
@fcFFFF4640○ボタン@fciを押してください。
#
直接指揮を利用すれば、複数の歩兵の移動が
少ないＣＰで一度に済ませられる上に
同時攻撃によって敵の撃破が容易になります。
--------------------------------
[00000089][none]
なお、直接指揮の使用にはCPとは別に
@fcFF008800・
--------------------------------
[00000090][none]

@lt1「ヴァルキュリア」について
--------------------------------
[00000091][none]
リエラの特殊化@fcFF008800「ヴァルキュリア」@fciが
使用可能になりました。
#
リエラは特殊化することにより
ヴァルキュリアとして
行動することができます。
#
ヴァルキュリアは絶大な攻撃力を持つ槍と、
敵の攻撃を受け付けない盾を持つ
強力なユニットです。
--------------------------------
[00000092][none]
ヴァルキュリアを使用するには
コマンドモードでリエラにカーソルを合わせて
@fcFFFF4640△ボタン@fciを押します。
--------------------------------
[00000093][none]
「ヴァルキュリア」と表示されますので
その状態で@fcFFFF4640○ボタン@fciを押すと
ヴァルキュリアとなったリエラが行動開始します。
#
ヴァルキュリアの使用には@fcFFFF4640SPとCPを１つずつ
消費@fciします。使用するタイミングに注意しつつ
有効に活用しましょう。
--------------------------------
[00000094][none]

@lt1「武装開放」について
--------------------------------
[00000095][none]
イムカの特殊化@fcFF008800「武装開放」@fciが
使用可能になりました。
#
イムカは「武装開放」を使用することにより
一度に複数の敵ユニットを
攻撃することができます。
--------------------------------
[00000096][none]
武装開放を使用した状態でターゲットモードに
入ると、範囲内の全敵ユニットをロックオンし、
攻撃します。
--------------------------------
[00000097][none]
武装開放を使用するには
コマンドモードでイムカにカーソルを合わせて
@fcFFFF4640△ボタン@fciを押します。
--------------------------------
[00000098][none]
「武装開放」と表示されますので
その状態で@fcFFFF4640○ボタン@fciを押すと
武装開放したイムカが行動開始します。
#
武装開放の使用には@fcFFFF4640SPとCPを１つずつ
消費@fciします。使用するタイミングに注意しつつ
有効に活用しましょう。
--------------------------------
[00000099][none]

@lt1「特別目標物の撃破」について
--------------------------------
[00000100][none]
このミッションでは@fcFFFF4640敵の輸送コンテナを破壊@fci
することが勝利条件となります。
#
輸送コンテナは
戦車並みの防御力を持っています。
そのため、一部の攻撃は通用しません。
--------------------------------
[00000101][none]
しかし、@fcFFFF4640技甲兵の軍用レンチ@fciであれば
大ダメージを与えることができます。
#
以上のことに注意して
輸送コンテナを破壊してください。
--------------------------------
[00000102][none]

@lt1「特別目標物の防衛」について
--------------------------------
[00000103][none]
このミッションでは@fcFFFF4640ランドグリーズ城門を防衛@fci
することが勝利条件となります。
#
ランドグリーズ城門は
対戦車槍や戦車の砲撃でダメージを受けます。
#
ダメージを受けた場合は、
@fcFFFF4640支援兵のスパナ@fciで修復することが出来ます。
--------------------------------
[00000104][none]
ミッションによっては門だけではなく、
輸送コンテナを防衛することもあります。
--------------------------------
[00000105][none]
門を攻撃する敵を優先的に撃破し、
目標物を規定ターン防衛してください。
--------------------------------
[00000106][none]

@lt1「スイッチ式跳ね橋」について
--------------------------------
[00000107][none]
水上都市では
跳ね橋が上がっていて通れないエリアがあります。
--------------------------------
[00000108][none]
跳ね橋は離れた場所に設置されているスイッチを
押せば操作することができます。スイッチの位置も
コマンドモードに記されています。
--------------------------------
[00000109][none]
また、このミッションでは
エリア５に巨大跳ね橋のスイッチが設置されており
これを起動させることが勝利条件となります。
--------------------------------
[00000110][none]
まずはコマンドモードでスイッチの位置を探して
ユニットを向かわせましょう。
--------------------------------
[00000111][none]

@lt1「エリア効果・有毒ガス」について
--------------------------------
[00000112][none]
ナジアル平原では
エリア効果「有毒ガス」が発生します。
#
有毒ガスが発生しているエリアでは
アクションモード中の歩兵は何もしなくても
@fcFFFF4640徐々にHPが減少@fciしてしまいます。
#
アクションモード中は
残りHPに注意し、素早く行動してください。
--------------------------------
[00000113][none]

@lt1「エヒドナ主砲」について
--------------------------------
[00000114][none]
このミッションでは、エリア全域に対して
エヒドナの強力な主砲が発射されます。
#
主砲攻撃は物陰に隠れれば
回避することができます
#
ユニットを移動させる際は
物陰で行動終了するようにしましょう。
--------------------------------
