[0142]
*****************
[00000000][none]

--------------------------------
[00000001][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1 March 15, 1935
The Union of Eastern European Empires declares war on the Principality of Gaul.
--------------------------------
[00000002][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1The Imperial Army began an invasion of the Principality of Gallia
This was the beginning of the war known as the ``Galian Campaign.''
--------------------------------
[00000003][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1The Gallic army, which lacks actual combat experience, was overwhelmed by the Imperial army
Half of the country was occupied in a short period of time.
--------------------------------
[00000004][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1 The Gallic army successfully defended the spider capital, Landgriz,
They deployed a volunteer army made up of civilians and waged a fierce defense.
--------------------------------
[00000005][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1The Imperial Army also lost the momentum it had at the beginning of the war
The front was showing signs of stagnation.
--------------------------------
[00000006][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1 Both armies were searching for their next move, and the Imperial Army was planning to advance into southern Gaul, which had been spared the war until now.
--------------------------------
[00000007][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1The Gallic army dispatches the Punitive Force 422, also known as Nameless, led by Ensign Kurt Irving, to the defense of southern Gallia.
--------------------------------
[00000008][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1The Imperial Army sends a special guerrilla force led by Captain Dahau
Calamity Leben as an advance force for the invasion of the south.
--------------------------------
[00000009][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1The time for the two black-clad troops to clash was drawing near.
--------------------------------
[00000010][none]
@fcFFFFF5F0@dc9F555555@db2@dt1@lt1 Calamity Raven Headquarters, 1935
--------------------------------
[00000011][none]
Lydia, it's your turn.
--------------------------------
[00000012][none]
It's your turn? I don't want to do anything troublesome.
--------------------------------
[00000013][none]
This is Echidna's performance test I can't leave it to anyone else.
--------------------------------
[00000014][none]
Ah, Echidna-chan I have to do that I have no choice.
--------------------------------
[00000015][none]
Attack Melfair City I want to know how much destructive power it has 
--------------------------------
[00000016][none]
It's okay to go wild to your heart's content, right?
--------------------------------
[00000017][none]
There's nothing we can do to cut back on the echidna.
--------------------------------
[00000018][none]
That's right Then I'll crush Melfair City.
--------------------------------
[00000019][none]
Now, how will the Gallic army move?  I'll ask you to show me.
--------------------------------
[00000020][none]
The mission given to us this time is to destroy a huge tank attacking Melfair
City.
--------------------------------
[00000021][none]
Huge tank!?
--------------------------------
[00000022][none]
Yes, that black-clad unit can definitely be seen as Calamity Raven's trump card.
--------------------------------
[00000023][none]
Do we have to destroy it by ourselves?
--------------------------------
[00000024][none]
Have you forgotten? We are a punishment force. Violations of orders...
--------------------------------
[00000025][none]
Execution by firing squad... right?
--------------------------------
[00000026][none]
no veto power
--------------------------------
[00000027][none]
The command's operational instructions are absolute No matter what the
instructions are, we have no choice but to follow through.
--------------------------------
[00000028][none]
Yeah...
--------------------------------
[00000029][none]
there is no other way
--------------------------------
[00000030][none]
But don't worry I've already thought of a plan.
--------------------------------
[00000031][none]
Among the armaments of the enemy's giant tank, the two secondary guns on the
left side are troublesome.
--------------------------------
[00000032][none]
If we destroy that, we can get an advantageous development .
--------------------------------
[00000033][none]
You want to destroy the secondary gun on the left, right?  I understand!
--------------------------------
[00000034][none]
With that level of armament There's nothing you can't do.
--------------------------------
[00000035][none]
First of all, it is important to approach the huge tank 
--------------------------------
[00000036][none]
Attempt to break through while eliminating enemy infantry units.
--------------------------------
[00000037][none]
Yes!
--------------------------------
[00000038][none]
no problem
--------------------------------
[00000039][none]
Unit 422, nameless, begins action!
--------------------------------
[00000040][none]
You can do it!  You're interfering with my fun !
--------------------------------
[00000041][none]
Anonymous troops don't mind me!
--------------------------------
[00000042][none]
Next time we meet, I'll take you to the other world all at once!  Look forward
to it!
--------------------------------
[00000043][none]
I'm going home!
--------------------------------
[00000044][none]
Successfully repulsed the enemy's giant tank The battle is over.
--------------------------------
[00000045][none]
Yay!  You were able to protect Melfair City!
--------------------------------
[00000046][none]
Couldn't destroy it But it's definitely a victory.
--------------------------------
[00000047][none]
Yeah, what's important is that the mission was accomplished and that the
citizens are safe.
--------------------------------
[00000048][none]
There was no major damage to the people in the city who evacuated. I'm glad!
--------------------------------
[00000049][none]
It was a more meaningful battle than the usual missions.
--------------------------------
[00000050][none]
That's right...
--------------------------------
[00000051][none]
Even so, Calamity Leven's movements are difficult to predict.
--------------------------------
[00000052][none]
Allowing that giant tank to retreat may have repercussions later.
--------------------------------
[00000053][none]
With this strength you shouldn't chase too far.
--------------------------------
[00000054][none]
As Imuka said, it was enough to protect Melfair City.
--------------------------------
[00000055][none]
I was able to protect it...
--------------------------------
[00000056][none]
What is the intent of this attack?  I don't think they would bring out that tank
for no reason.
--------------------------------
[00000057][none]
Looks like Lydia did it in a flashy way.
--------------------------------
[00000058][none]
Echidna stands out. If you use that, It will also be easier to move in various
ways.
--------------------------------
[00000059][none]
The rest is my job.
--------------------------------
[00000060][none]
Approaching a giant enemy tank ...This is out of the norm.
--------------------------------
[00000061][none]
Looks like you're scared when you see Echidna-chan.
--------------------------------
[00000062][none]
Something like this... Can it be destroyed?
--------------------------------
[00000063][none]
The attack target is the secondary gun on the left There is no need to aim at
anything else.
--------------------------------
[00000064][none]
Imka is right. Concentrate on destroying the two secondary guns. 
--------------------------------
[00000065][none]
Haha! I'll crush you!
--------------------------------
[00000066][none]
Lydia did a great job 
--------------------------------
[00000067][none]
Thanks to you, I was able to obtain this mountain fortress without any effort.
--------------------------------
[00000068][none]
Melfair City has no great strategic value.
--------------------------------
[00000069][none]
If you hold this fortress you can attack a town of that size at any time.
--------------------------------
[00000070][none]
All you have to do is call the Imperial Army here and the mission will be
completed.
--------------------------------
[00000071][none]
……
--------------------------------
[00000072][none]
What's wrong?  With a sad face
--------------------------------
[00000073][none]
What was Calamity Raven's attack on Melfair City for?
--------------------------------
[00000074][none]
I can't find the answer
--------------------------------
[00000075][none]
Certainly, it's not even a military base. I don't understand why they attacked a
normal city. 
--------------------------------
[00000076][none]
That's strange if you ask me. Tanks like that should be used on the battlefield 
--------------------------------
[00000077][none]
There's a strong possibility that it's a decoy. If we were to attack using a
giant tank as a decoy, where would it be...?
--------------------------------
[00000078][none]
……
--------------------------------
[00000079][none]
...Is that so?
--------------------------------
[00000080][none]
Did you find out anything?
--------------------------------
[00000081][none]
It's simple The enemy's target is where that tank can't be used.
--------------------------------
[00000082][none]
There is a mountain fortress of the Gallic army overlooking Melfair City.
--------------------------------
[00000083][none]
Since you can't use the giant tank, use that as a bait to attract the attention
of the mountain fortress.
--------------------------------
[00000084][none]
I must have taken advantage of that opportunity.
--------------------------------
[00000085][none]
So the mountain fortress is now in the hands of the enemy?
--------------------------------
[00000086][none]
Probably but it was probably a surprise attack by a small number of people to
evade warnings.
--------------------------------
[00000087][none]
There is a possibility that it can be recaptured
--------------------------------
[00000088][none]
I have to hurry
--------------------------------
[00000089][none]
From now on, Nameless will hurry to the mountain fortress. Hurry and prepare for
action!
--------------------------------
[00000090][none]
Nice to see you, Nameless.
--------------------------------
[00000091][none]
I have read your aim We will retake this fortress.
--------------------------------
[00000092][none]
Can you do it?
--------------------------------
[00000093][none]
never lose
--------------------------------
[00000094][none]
If this place is taken Melfair City will be in danger... We absolutely have to
win!
--------------------------------
[00000095][none]
I've noticed this strategy well. I'll give you credit for that.
--------------------------------
[00000096][none]
However, when it comes to combat I'm still inexperienced... It's not fun at this
level.
--------------------------------
[00000097][none]
We may meet on the battlefield someday.
--------------------------------
[00000098][none]
How much will it entertain you at that time?
--------------------------------
[00000099][none]
Retreat Don't worry about pursuing them They don't have the power to do so.
--------------------------------
[00000100][none]
We managed to get the fortress back.
--------------------------------
[00000101][none]
It's good that there aren't many forces defending.
--------------------------------
[00000102][none]
We won, but we retreated with plenty of time. There was a mistake in our attack.
--------------------------------
[00000103][none]
I could have fought in a better way...
--------------------------------
[00000104][none]
Our preparedness was also insufficient. It was unavoidable.
--------------------------------
[00000105][none]
Although we achieved results There are some points to reflect on. There is still
a long way to go...!
--------------------------------
[00000106][none]
Calamity The battle with Raven will continue from now on.
--------------------------------
[00000107][none]
I can't lose, absolutely!
--------------------------------
[00000108][none]
If we don't get stronger, we won't be able to destroy that unit.
--------------------------------
[00000109][none]
I will turn Nameless into a stronger force...
--------------------------------
[00000110][none]
And I will definitely defeat Captain Dachau next time!
--------------------------------
[00000111][none]
I'm so sorry for going this far...!
--------------------------------
[00000112][none]
This unit may become a thorn in the side of the Imperial Army someday.
--------------------------------
[00000113][none]
There's no harm in taking action early 
--------------------------------
[00000114][none]
Next time we meet it won't be like this.
--------------------------------
[00000115][none]
Retreat Be careful in the rear They might try to attack you.
--------------------------------
[00000116][none]
The retaking of the fortress was a success. The enemy forces were also dealt a
sufficient blow. 
--------------------------------
[00000117][none]
It was a formidable force, but we won!
--------------------------------
[00000118][none]
I was one step away from being destroyed, but there's no need to be greedy.
--------------------------------
[00000119][none]
This is a series of battles It's not wise to chase any further 
--------------------------------
[00000120][none]
Now we have to protect this place and wait for the regular army to arrive.
--------------------------------
[00000121][none]
Let's send out a messenger and then stay here for a while and go on a defensive
mission.
--------------------------------
[00000122][none]
Kurt, thank you for your hard work!  After Melfair City, this is a consecutive
victory!
--------------------------------
[00000123][none]
I have no complaints about this command.
--------------------------------
[00000124][none]
I can't say it's perfect, but I'm satisfied with it myself.
--------------------------------
[00000125][none]
It's rare that Kurt would agree.
--------------------------------
[00000126][none]
Yeah, I think I did a good job.
--------------------------------
[00000127][none]
If I can fight like this, I won't have any worries in the future.
--------------------------------
[00000128][none]
The missions given to us are getting tougher.
--------------------------------
[00000129][none]
If I and my troops don't get stronger, we won't survive.
--------------------------------
[00000130][none]
That's right!
--------------------------------
[00000131][none]
definitely
--------------------------------
[00000132][none]
We have a long way to go We need to learn from this battle and apply it to
tomorrow.
--------------------------------
[00000133][none]
For our Gaul victory!
--------------------------------
[00000134][none]
@fcFFFFF5F0@dc9F555555@db2@dt1Kurt Irving and Nameless
Their names never appeared in history books.
--------------------------------
[00000135][none]
@fcFFFFF5F0@dc9F555555@db2@dt1No victory will ever be praised
If you lose, you will simply die in obscurity.
--------------------------------
[00000136][none]
@fcFFFFF5F0@dc9F555555@db2@dt1However, it was an undeniable fact that they led the nation to victory in a war in which the survival of the nation depended on it.
--------------------------------
[00000137][none]
@fcFFFFF5F0@dc9F555555@db2@dt1The history of the shadows that will never be told is now being unraveled...
--------------------------------
[00000138][none]

@lt1About "branch"
--------------------------------
[00000139][none]
This march map has
another result``What if we fought like this?'' 
#
Maybe a different event than the one before will occur
. 
#
@fcFFFF4640The conditions are hidden in the second battle @fci, so please try it out.
--------------------------------
[00000140][none]

@lt1 March map completed!
--------------------------------
[00000141][none]
Congratulations
--------------------------------
