[0047]
*****************
[00000000][フェンリル,,フェンリル]
Don't let Sleipnir break through! Stop him in his tracks!
--------------------------------
[00000001][レイジ,レイジ,レイジ]
Understood! We will get to him from here!
--------------------------------
[00000002][クララクラン,クララクラン,クララクラン]
As expected of the hero! I and the Holy Shield, will protect everyone.
--------------------------------
[00000003][レイジ,レイジ,レイジ]
Vice-captain! Sleipnir is escaping!
--------------------------------
[00000004][フェンリル,,フェンリル]
We have beaten them back somehow... this time again...
--------------------------------
[00000005][サクヤ,マキシマ,サクヤ]
It's still too early to relax, Fenrir. Look at this, the messenger's report.
--------------------------------
[00000006][フェンリル,,フェンリル]
... what? Bestia, Fontina, and Runevale too? The whole of Valeria is under the
attack from the Empire?
--------------------------------
[00000007][サクヤ,マキシマ,サクヤ]
This is entirely unexpected. To think that the enemy still had this amount of
military strength left.
--------------------------------
[00000008][フェンリル,,フェンリル]
We have to investigate the situation. Rage, scout out the other places, just in
case anything is happening.
--------------------------------
[00000009][レイジ,レイジ,レイジ]
Understood. I will set off right away!
--------------------------------
[00000010][スルト,,スルト]
You finally showed up. Just like I knew you would.
--------------------------------
[00000011][フェンリル,,フェンリル]
Indeed. I will defeat you with my own hands.
--------------------------------
[00000012][レイジ,レイジ,レイジ]
Vice-captain, let's do this! Time to settle things once and for all!
--------------------------------
[00000013][スルト,,スルト]
Heh! Settle things? Fine by me! Save the pleasantries and just bring it!
--------------------------------
[00000014][スルト,,スルト]
I'm gonna kill all of you!
--------------------------------
[00000015][フェンリル,,フェンリル]
Surt, it's time for you to give up. We have already won.
--------------------------------
[00000016][スルト,,スルト]
You're still dreaming, aren't you? Why don't you calm down, and take a look
around you?
--------------------------------
[00000017][フェンリル,,フェンリル]
What...?
--------------------------------
[00000018][フェンリル,,フェンリル]
What the?! Where did that attack come from?
--------------------------------
[00000019][スルト,,スルト]
Hmph, that bastard Alberich. He took his time. He should have moved sooner.
--------------------------------
[00000020][リック,エルウッド,リック]
Alberich?
--------------------------------
[00000021][レイジ,レイジ,レイジ]
Vice-captain, we've got company! A large group is coming here. And it looks like
they have a big machine with them. Could it be a new weapon?
--------------------------------
[00000022][サクヤ,マキシマ,サクヤ]
That is... an ancient weapon! This is bad! Everyone, please fall back! We have
no chance of victory here!
--------------------------------
[00000023][サクヤ,マキシマ,サクヤ]
Fenrir, this is regrettable, but we have to escape from here! We won't be able
to do anything if we get wiped out here! Rick too!
--------------------------------
[00000024][フェンリル,,フェンリル]
I... understand. Fall back, everyone!!
--------------------------------
[00000025][リック,エルウッド,リック]
Damn... once again... it's always the same with Alberich!
--------------------------------
[00000026][スルト,,スルト]
Hahhahhahha! Run, run! Run as far as you can! You'll all be killed anyway!
--------------------------------
[00000027][アイラ,ブランネージュ・ガルディニアス,アイラ]
The rescue troops are doing a fine job. We owe it to them
--------------------------------
[00000028][エルミナ,ローデリア,エルミナ]
Yes... we are really thankful...
--------------------------------
[00000029][レイジ,レイジ,レイジ]
The enemy is in disarray! Time to attack! Give it everything!
--------------------------------
[00000030][エルミナ,ローデリア,エルミナ]
U... understood! Here I go!
--------------------------------
[00000031][アルベリッヒ,,アルベリッヒ]
We've been pushed back? My army? ...Earl!
--------------------------------
[00000032][アイザック,,伯爵]
You seem to be in trouble. What do you need?
--------------------------------
[00000033][アルベリッヒ,,アルベリッヒ]
Do what you need for this situation. Use the weapon.
--------------------------------
[00000034][アイザック,,伯爵]
Understood. Please wait.
--------------------------------
[00000035][none]
ev50610 Boss appearance (ancient weapon)
--------------------------------
[00000036][エルミナ,ローデリア,エルミナ]
That is...? A dangerous enemy is coming!
--------------------------------
[00000037][アイラ,ブランネージュ・ガルディニアス,アイラ]
The ancient weapon! They brought it out in the end. What now, Sakuya?
--------------------------------
[00000038][サクヤ,マキシマ,サクヤ]
This time we can't run. We have to smash it.
--------------------------------
[00000039][レイジ,レイジ,レイジ]
Understood! Let's too this, everyone! It doesn't matter how strong the enemy is.
As long as we pool our strengths together, we can win this!
--------------------------------
[00000040][アルベリッヒ,,アルベリッヒ]
Hmph. Futile struggling. Witness the might of the ancient weapon!
--------------------------------
[00000041][アルベリッヒ,,アルベリッヒ]
How could this be! That was our trump card! There's no point staying. Let's pull
out.
--------------------------------
[00000042][アイザック,,伯爵]
That is just as well. For the next battle.
--------------------------------
[00000043][レイジ,レイジ,レイジ]
We did it! We finally defeated the ancient weapon! Everyone! We did it! It's our
great victory!!
--------------------------------
[00000044][リック,エルウッド,リック]
Damn! Alberich got away...
--------------------------------
[00000045][サクヤ,マキシマ,サクヤ]
Yes... the other person too. It's unfortunate letting get away when they were
this close...
--------------------------------
[00000046][サクヤ,マキシマ,サクヤ]
Earl... you really are behind this...
--------------------------------
