[0205]
*****************
[00000000][none]
@lt1Rage and the Shining Force have defeated DarkDragon, and Dragonia Empire 
has crumbled.
--------------------------------
[00000001][none]
@lt1Following that, peace has returned to Endias. The people are now able live 
their lives in peace. ...At least that's what it should have been.
--------------------------------
[00000002][none]
@lt1However, the land, wounded by traces of war, monsters are becoming more 
active, strange phenomenons are occurring, and the people are still 
suffering.
--------------------------------
[00000003][none]
@lt1These occurrences, are suspected to be the resultant damage caused by 
Dragonia Empire. Thus, Rage and everyone continued their activities as the 
Shining Force.
--------------------------------
[00000004][none]
@lt1In addition to investigating the situation in all parts of the land, they 
are also offering aid to anyone suffering from the monsters.
--------------------------------
[00000005][none]
@lt1Their battle isn't over yet.
--------------------------------
[00000006][none]
Chapter 10 Rondo of Light and Darkness
--------------------------------
[00000007][レイジ,レイジ,レイジ]
...what is going on. Now that DarkDragon isn't here any more, the world's
anomalies should have all disappeared as well.
--------------------------------
[00000008][ユキヒメ,ユキヒメ,ユキヒメ]
Indeed. Well, at least compared to before, Valeria is now much safer. But it's
still a long way from a full recovery...
--------------------------------
[00000009][レイジ,レイジ,レイジ]
Hm.....?
--------------------------------
[00000010][ユキヒメ,ユキヒメ,ユキヒメ]
Anyway, here and there, strange things are happening..... hey? Rage? Why are you
staring at me with that strange look on your face?
--------------------------------
[00000011][レイジ,レイジ,レイジ]
Well, Yukihime. Previously, when your seal was removed, your appearence was
totally changed... I don't know when, but you've returned to usual.
--------------------------------
[00000012][ユキヒメ,ユキヒメ,ユキヒメ]
T...that... can't be helped! It's because you're too inexperienced! The way you
are now, you can't hope to maintain me in my unsealed form.
--------------------------------
[00000013][ユキヒメ,ユキヒメ,ユキヒメ]
Anyway, you never noticed that until now?! So inexperienced! So dense! It's no
wonder that I returned to this form!
--------------------------------
[00000014][レイジ,レイジ,レイジ]
Haha, sorry. But, even though you don't have that sealed power. Your personality
seems to have returned as well. So I'm at ease.
--------------------------------
[00000015][ユキヒメ,ユキヒメ,ユキヒメ]
.....wha?! N.. no, that is, how should I.... it is...
--------------------------------
[00000016][ユキヒメ,ユキヒメ,ユキヒメ]
Argh! This isn't the place for this. If you have the time to relax and play
around, hurry up and investigate the situation!
--------------------------------
[00000017][ユキヒメ,ユキヒメ,ユキヒメ]
Even while we're doing this, there are people who are suffering from strange
things!
--------------------------------
[00000018][レイジ,レイジ,レイジ]
That's right. Okay, I'm off!
--------------------------------
[00000019][サクヤ,マキシマ,サクヤ]
Do you remember the ruins that made those ancient weapons from before?
--------------------------------
[00000020][ローゼリンデ,フレイア,ローゼリンデ]
Yes. The ones near the coast of Crantor. Are you referring to those ruins?
--------------------------------
[00000021][レイジ,レイジ,レイジ]
Yeah, the ruins where the Earl was. It would be pretty hard for me to forget. It
was a pretty tough battle.
--------------------------------
[00000022][サクヤ,マキシマ,サクヤ]
The truth is, there have been many monsters spotted in the area around the
ruins. This needs to be investigated...
--------------------------------
[00000023][サクヤ,マキシマ,サクヤ]
Those ruins actually run deeper underground. There must be something there.
--------------------------------
[00000024][レイジ,レイジ,レイジ]
Like an underground labyrinth? That may explain the monsters.
--------------------------------
[00000025][エルミナ,ローデリア,エルミナ]
But, it's not exactly the first time that we have heard of monsters appearing.
How is this different...?
--------------------------------
[00000026][アイラ,ブランネージュ・ガルディニアス,アイラ]
The Empire must have acquired something before it fell. The remnants must be
plotting something now... I'm afraid that's what this means.
--------------------------------
[00000027][ローゼリンデ,フレイア,ローゼリンデ]
If that is the case, we must do something about it.
--------------------------------
[00000028][レイジ,レイジ,レイジ]
In other words, we have to go there to investigate more, right? Got it! Let's
hurry and go!
--------------------------------
[00000029][レイジ,レイジ,レイジ]
Hehehe, exploring a labyrinth. Just the kind of job for a hero. I'm ready for
action!
--------------------------------
[00000030][ユキヒメ,ユキヒメ,ユキヒメ]
....Simple-minded as always.
--------------------------------
[00000031][ローゼリンデ,フレイア,ローゼリンデ]
But that is Rage's good point. Hehehe.
--------------------------------
[00000032][ユキヒメ,ユキヒメ,ユキヒメ]
......hmph...
--------------------------------
[00000033][レイジ,レイジ,レイジ]
That's.... a little... hahaha. A... anyway, let's go to the labyrinth!
--------------------------------
[00000034][サクヤ,マキシマ,サクヤ]
Was this disc held by the monsters? It looks really old. I wonder what is it
for...
--------------------------------
[00000035][ローゼリンデ,フレイア,ローゼリンデ]
Perhaps, it is related to why this ruins was made in the first place?
--------------------------------
[00000036][サクヤ,マキシマ,サクヤ]
I do not know. We don't know the contents. Kerberos! Can you come here a bit?
--------------------------------
[00000037][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Yes, Master. What do you need?
--------------------------------
[00000038][サクヤ,マキシマ,サクヤ]
Could you take a look at this and read it? Just checking the contents is enough.
--------------------------------
[00000039][レイジ,レイジ,レイジ]
Eh? Kerberos, are you able to read this?!
--------------------------------
[00000040][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Yes, I believe the format is usable.
--------------------------------
[00000041][レイジ,レイジ,レイジ]
Wow... that's kinda amazing...
--------------------------------
[00000042][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Begin reading.
--------------------------------
[00000043][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
...Compatible data identified. Begin installation.
--------------------------------
[00000044][サクヤ,マキシマ,サクヤ]
Eh...? Install? Hold on! You only need to identify the data! Cancel the process!
Cancel!
--------------------------------
[00000045][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
...Installation complete.
--------------------------------
[00000046][サクヤ,マキシマ,サクヤ]
Ah...! Too late...! Kerberos, are you okay?
--------------------------------
[00000047][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
.....
--------------------------------
[00000048][サクヤ,マキシマ,サクヤ]
Kerberos! Snap out of it, Kerberos! Please, say something!
--------------------------------
[00000049][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
.....u....ugh...
--------------------------------
[00000050][サクヤ,マキシマ,サクヤ]
That's good, it's not a freeze. Are you okay, Kerberos?
--------------------------------
[00000051][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Er.... hm... yeah... I'm okay... Sakuya.
--------------------------------
[00000052][サクヤ,マキシマ,サクヤ]
I see. You're okay. That's good. ......wait, what did you just say?
--------------------------------
[00000053][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Eh? I said I'm okay, Sakuya. ...What's wrong? You seemed surprised?
--------------------------------
[00000054][サクヤ,マキシマ,サクヤ]
What's wrong? That's what I would like to know. You're not the same as usual?
--------------------------------
[00000055][サクヤ,マキシマ,サクヤ]
Rather... you're acting strange.
--------------------------------
[00000056][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Boo! I'm not strange! Kerberos isn't strange!
--------------------------------
[00000057][レイジ,レイジ,レイジ]
No, it's strange no matter how you look at it. I wonder what's happened?
--------------------------------
[00000058][レイジ,レイジ,レイジ]
Kerberos has always acted like an emotionless robot. Now she's acting like a
small kid...
--------------------------------
[00000059][ローゼリンデ,フレイア,ローゼリンデ]
I don't really understand what Rage referred to, but I think I know what he
meant. It's like a soul has been born into a doll...
--------------------------------
[00000060][リン,シャオメイ,リンリン]
I don't really know the details... and I have never seen anything like that. But
the reason has to be that disc for sure...
--------------------------------
[00000061][サクヤ,マキシマ,サクヤ]
What is something like this doing in the ruins...
--------------------------------
[00000062][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Hey, Sakuya! I'm bored! Can we go back home now? Hey!
--------------------------------
[00000063][サクヤ,マキシマ,サクヤ]
Eh...? Go back? Erm... it's sudden, but...
--------------------------------
[00000064][リン,シャオメイ,リンリン]
Hehe, that's fine, right, Sakuya? We have a lot more to find out later. Let's
return to base.
--------------------------------
[00000065][サクヤ,マキシマ,サクヤ]
...I see?
--------------------------------
[00000066][リン,シャオメイ,リンリン]
Yeah, let's return. We have to investigate the surrounding areas a bit more. We
will come back here again.
--------------------------------
[00000067][サクヤ,マキシマ,サクヤ]
I guess you're right. Okay, Kerberos, let's go back.
--------------------------------
[00000068][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Yeah! Let's go play! Ahahahaha!
--------------------------------
[00000069][サクヤ,マキシマ,サクヤ]
Ah, hold on! Don't run in here! Kerberos!
--------------------------------
[00000070][レイジ,レイジ,レイジ]
(Sigh... looks like things are going to be pretty troublesome for Sakuya-san
from now on...)
--------------------------------
[00000071][サクヤ,マキシマ,サクヤ]
Hey! Kerberos! Stop running here and there!
--------------------------------
[00000072][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
No! I wanna play, I wanna play!
--------------------------------
[00000073][サクヤ,マキシマ,サクヤ]
You can't! Wait!
--------------------------------
[00000074][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
No way! Sakuya can't catch me! Ahahahaha!
--------------------------------
[00000075][レイジ,レイジ,レイジ]
Things sure have gotten troublesome for Sakuya-san... It's almost like she
became Kerberos' mother now.
--------------------------------
[00000076][ユキヒメ,ユキヒメ,ユキヒメ]
Indeed. However, I am bothered about why the disc found in the ruins would
change Kerberos like this...
--------------------------------
[00000077][リン,シャオメイ,リンリン]
About that. When we somehow pacified Kerberos, she analyzed that disc and found
information on the ruins.
--------------------------------
[00000078][リン,シャオメイ,リンリン]
But anyway, it wasn't very important information. But it does prove that those
ruins were indeed made by the ancient people...
--------------------------------
[00000079][リン,シャオメイ,リンリン]
There are even more dangerous things the deeper we go... that's how it seems.
--------------------------------
[00000080][レイジ,レイジ,レイジ]
So, that means... if we don't settle what is inside those ruins, the fighting
won't end...
--------------------------------
[00000081][サクヤ,マキシマ,サクヤ]
Haa... I'm so tired. I finally managed to get Kerberos to behave...
--------------------------------
[00000082][リン,シャオメイ,リンリン]
Great work, Sakuya. We were just talking about the ruins.
--------------------------------
[00000083][サクヤ,マキシマ,サクヤ]
Ah, about that. Those ruins, I'm concerned about how they are related to the
ancient people...
--------------------------------
[00000084][サクヤ,マキシマ,サクヤ]
It really needs to be investigated. ....Immediately, if possible.
--------------------------------
[00000085][サクヤ,マキシマ,サクヤ]
It's just, I have a feeling that if we investigate, that detestable person's
face will show up again... I have a bad feeling about this.
--------------------------------
[00000086][サクヤ,マキシマ,サクヤ]
But, even so, it's all the more reason why we can't leave it alone. If that
wretch shows up again, we will stop him this time!
--------------------------------
[00000087][レイジ,レイジ,レイジ]
I understand. In any case, we have to go investigate. I will tell everyone, and
we will all set out!
--------------------------------
[00000088][サクヤ,マキシマ,サクヤ]
Okay. Please do!
--------------------------------
[00000089][サクヤ,マキシマ,サクヤ]
...That's right... if we just leave things as they are, then...
--------------------------------
[00000090][レイジ,レイジ,レイジ]
...Sakuya-san?
--------------------------------
[00000091][アイラ,ブランネージュ・ガルディニアス,アイラ]
Yeah, first we have to go to the 30th level...
--------------------------------
[00000092][フェンリル,,フェンリル]
...so, that means we have to get ready...
--------------------------------
[00000093][レイジ,レイジ,レイジ]
Erm, Sakuya-san? I would like to know what you asked me for...
--------------------------------
[00000094][サクヤ,マキシマ,サクヤ]
Ah, Rage, sorry. I am still discussing about that with princess Aira and Fenrir.
--------------------------------
[00000095][サクヤ,マキシマ,サクヤ]
We analyzed the disc we found previously, and we finally know the true purpose
of the ruins.
--------------------------------
[00000096][レイジ,レイジ,レイジ]
The true purpose of the ruins? What is it? Those ruins.
--------------------------------
[00000097][アイラ,ブランネージュ・ガルディニアス,アイラ]
Okay... Simply put, those ruins were the waste disposal where the ancient
civilization discard their trash. However, it wasn't just simple trash.
--------------------------------
[00000098][アイラ,ブランネージュ・ガルディニアス,アイラ]
They were scrapped dangerous objects... In other words, during their development
of living weapons, the failed projects would be discarded there. It was a sealed
place.
--------------------------------
[00000099][アイラ,ブランネージュ・ガルディニアス,アイラ]
Of course, they could easily go out of control, or the control systems would
stop functioning. That's why 3 heavy seals placed on the ruins.
--------------------------------
[00000100][アイラ,ブランネージュ・ガルディニアス,アイラ]
The entrance, the door at the 30th level, as well as the bottom-most level.
--------------------------------
[00000101][レイジ,レイジ,レイジ]
The entrance? Hold on. All the times we entered the ruins, we never noticed
anything like a seal?
--------------------------------
[00000102][アイラ,ブランネージュ・ガルディニアス,アイラ]
It did indeed exist. Just that we did not notice it. In short, that seal was
already removed. At least, that was the first seal.
--------------------------------
[00000103][アイラ,ブランネージュ・ガルディニアス,アイラ]
We have to find out their status of the second and third seals. The people who
removed the first seals...
--------------------------------
[00000104][アイラ,ブランネージュ・ガルディニアス,アイラ]
They may also remove the second and third seals. It would not be difficult for
them to remove.
--------------------------------
[00000105][リン,シャオメイ,リンリン]
Up to now, judging by the many dangerous enemies we have encountered outside
those ruins, the second and above seals must still be stable for the moment.
--------------------------------
[00000106][レイジ,レイジ,レイジ]
But, isn't this bad? We can't allow those seals to be removed!
--------------------------------
[00000107][レイジ,レイジ,レイジ]
Damn, who is it? Who's behind this! Is it the Empire remnants?
--------------------------------
[00000108][サクヤ,マキシマ,サクヤ]
That's right, the remnants. It may be the remnants. About that, there is someone
I suspect that could be behind all of this. Someone I would have wish to never
have known.
--------------------------------
[00000109][サクヤ,マキシマ,サクヤ]
Anyway, we can't allow someone like that to do as he please. We have to go to
the ruins immediately!
--------------------------------
[00000110][レイジ,レイジ,レイジ]
Sakuya-san, I just don't understand... What is the Earl's true purpose?
--------------------------------
[00000111][レイジ,レイジ,レイジ]
In the end, the Earl was not one of Balder's underlings. In fact, he was the one
pulling the strings behind. These ruins, he is definitely planning something
with them.
--------------------------------
[00000112][レイジ,レイジ,レイジ]
However, what is he trying to accomplish, even now, I don't understand.
--------------------------------
[00000113][ユキヒメ,ユキヒメ,ユキヒメ]
It is true, we do not understand what he has been doing at all... We still do
not know even now.
--------------------------------
[00000114][サクヤ,マキシマ,サクヤ]
The Earl's objective... it is a little hard for me to tell everything at once...
--------------------------------
[00000115][サクヤ,マキシマ,サクヤ]
But I can tell you in simple terms, he wants to destroy this world.
--------------------------------
[00000116][レイジ,レイジ,レイジ]
Destroy... the world?! Not to conquer it, but to destroy it?! Is that what this
guy has been planning?!
--------------------------------
[00000117][サクヤ,マキシマ,サクヤ]
Yes. It is the reason why he had been using Balder and the others. And of
course, these ruins also have something that he need.
--------------------------------
[00000118][ユキヒメ,ユキヒメ,ユキヒメ]
Unbelievable...!
--------------------------------
[00000119][レイジ,レイジ,レイジ]
To think he could even plan something like that... But, hold on?
--------------------------------
[00000120][レイジ,レイジ,レイジ]
Why is the Earl after something like that? Aren't the only things there "failed
projects"?
--------------------------------
[00000121][レイジ,レイジ,レイジ]
And, when I think about it. He had plenty of chances to invade those ruins
before, yet he chose now.
--------------------------------
[00000122][リン,シャオメイ,リンリン]
...this is just a conjecture of mine, but the Earl must have tried to get the
living weapons once before, but gave up in the end.
--------------------------------
[00000123][リン,シャオメイ,リンリン]
But, Rage is correct. They are all "failed projects".
--------------------------------
[00000124][リン,シャオメイ,リンリン]
They are not safe to use, but they have no limit on their output. Using them
again does pose a great risk.
--------------------------------
[00000125][レイジ,レイジ,レイジ]
Isn't that right? Then why would...
--------------------------------
[00000126][リン,シャオメイ,リンリン]
It's because DarkDragon has been defeated. The Earl has no choice but to use
these "failed projects" now. That's how it is.
--------------------------------
[00000127][リン,シャオメイ,リンリン]
Furthermore, these failed projects had to be locked up under a heavy seal. So
you can just imagine their power.
--------------------------------
[00000128][リン,シャオメイ,リンリン]
That's why the Earl had to use these ruins.
--------------------------------
[00000129][レイジ,レイジ,レイジ]
Good grief... that Earl is just one impossible bastard.
--------------------------------
[00000130][レイジ,レイジ,レイジ]
If we let this go on, the world will really be destroyed. We must stop the Earl
at all costs!
--------------------------------
[00000131][サクヤ,マキシマ,サクヤ]
Even though we may be at a standstill here... Very soon, we will have to go to
those ruins...
--------------------------------
[00000132][リン,シャオメイ,リンリン]
That's right. Sooner or later, the Earl will find a way to release the last
seal.
--------------------------------
[00000133][リン,シャオメイ,リンリン]
No, perhaps... he might even have already released the seal.
--------------------------------
[00000134][リン,シャオメイ,リンリン]
If the "failed projects" that are sealed in the bottom of the ruins, were
allowed to be released, then the Earl will be that much closer to his ambition.
--------------------------------
[00000135][リン,シャオメイ,リンリン]
If that were allowed to happen, the world would once again face destruction...
--------------------------------
[00000136][サクヤ,マキシマ,サクヤ]
Yes. Before that happens, we must stop the Earl. Rage, Yukihime, will you help
us?
--------------------------------
[00000137][ユキヒメ,ユキヒメ,ユキヒメ]
Just leave it to us. We have already saved the world once already, did we not?
Saving it another time is not impossible.
--------------------------------
[00000138][レイジ,レイジ,レイジ]
Moreover, Sakuya-san's bad affinity with that Earl is really becoming a problem.
I will help you settle that once and for all!
--------------------------------
[00000139][レイジ,レイジ,レイジ]
I've always given my all to help Sakuya-san. This is nothing.
--------------------------------
[00000140][サクヤ,マキシマ,サクヤ]
Yukihime... Rage... Thank you...
--------------------------------
[00000141][レイジ,レイジ,レイジ]
Hehehe, you don't have to thank us. In any case, we would have to defeat those
"failed projects".
--------------------------------
[00000142][レイジ,レイジ,レイジ]
Now, let's go, Yukihime! It's time to save the world again!
--------------------------------
[00000143][レイジ,レイジ,レイジ]
Agreed!
--------------------------------
[00000144][レイジ,レイジ,レイジ]
...somehow, we pulled it off. With that, we are now completely done with these
ruins and its dangers...
--------------------------------
[00000145][ユキヒメ,ユキヒメ,ユキヒメ]
That is correct. With this, the people will no longer have to suffer because of
the monsters or the phenomenons.
--------------------------------
[00000146][ユキヒメ,ユキヒメ,ユキヒメ]
I am concerned about what the Earl spoke of before leaving... But it looks like
we managed to stop his plans completely.
--------------------------------
[00000147][トウカ,クレハ,トウカ]
This is great... With this, this world is now safe.
--------------------------------
[00000148][エルミナ,ローデリア,エルミナ]
I... feel so relieved. I could almost cry...
--------------------------------
[00000149][ミストラル,ネレイス,ミスティ]
I too, will now be able hunt my treasures, and take my baths in peace.
--------------------------------
[00000150][アルティナ,メル・シルフィス,アルティナ]
Finally, peace is returning to Endias...
--------------------------------
[00000151][レイジ,レイジ,レイジ]
That's right. With this, everyone will be able to live their lives peacefully.
--------------------------------
[00000152][ローゼリンデ,フレイア,ローゼリンデ]
Yeah... The people of Crantor, people of Syldia, people of Runevale, people of
Bestia and Fontina...
--------------------------------
[00000153][ローゼリンデ,フレイア,ローゼリンデ]
And not just that. The people of Riveria, and the people of Elde... the people
in the world, everyone...
--------------------------------
[00000154][レイジ,レイジ,レイジ]
Yes. The way Roselinde and Amil had suffered... no one will ever have to go
through that again.
--------------------------------
[00000155][レイジ,レイジ,レイジ]
This is truly great...
--------------------------------
[00000156][サクヤ,マキシマ,サクヤ]
That's right. You have done your very best at so many things.
--------------------------------
[00000157][サクヤ,マキシマ,サクヤ]
As your teacher... I feel that I should give you some kind of reward. What would
you like?
--------------------------------
[00000158][レイジ,レイジ,レイジ]
Eh? R...reward? Hmmm, what would be nice. How about a kiss from the goddess to
the hero who saved the world? Hahahaha!
--------------------------------
[00000159][レイジ,レイジ,レイジ]
Ah, um... sorry, I was just kidding.
--------------------------------
[00000160][サクヤ,マキシマ,サクヤ]
That? I don't particularly mind... Now close your eyes.
--------------------------------
[00000161][レイジ,レイジ,レイジ]
Eh? Ah, okay. Closing........ eh?!
--------------------------------
[00000162][サクヤ,マキシマ,サクヤ]
You have done well, and mastered everything! There is nothing more I can teach
you.
--------------------------------
[00000163][レイジ,レイジ,レイジ]
Eh?! Wha?
--------------------------------
[00000164][ローゼリンデ,フレイア,ローゼリンデ]
Eh...!
--------------------------------
[00000165][トウカ,クレハ,トウカ]
My, my~ How bold!
--------------------------------
[00000166][エルミナ,ローデリア,エルミナ]
E...erm.... In front of everyone... this is...
--------------------------------
[00000167][ユキヒメ,ユキヒメ,ユキヒメ]
Y...y...y... you both...! What are you...!
--------------------------------
[00000168][アルティナ,メル・シルフィス,アルティナ]
T...that's right! Exactly what are you doing?! This!
--------------------------------
[00000169][サクヤ,マキシマ,サクヤ]
I just wanted to give him something like a simple show of appreciation... Looks
like I've caused trouble, somehow.
--------------------------------
[00000170][サクヤ,マキシマ,サクヤ]
I guess that's too much service for a graduation ceremony. Sorry, everyone.
Hmhmhm.
--------------------------------
[00000171][レイジ,レイジ,レイジ]
I, think, it's still too early for me to graduate... There are still more things
to teach me about... like the world of the adults and such. Hehehe...
--------------------------------
[00000172][ミストラル,ネレイス,ミスティ]
What do you mean by graduate...! What do you mean by "hehehe"...!
--------------------------------
[00000173][ユキヒメ,ユキヒメ,ユキヒメ]
Grrr...! Rage! What are you doing swooning over there! Why are you always acting
this way in front of pretty girls! At the very least, I'm confident I won't lose
out to Sakuya!
--------------------------------
[00000174][ローゼリンデ,フレイア,ローゼリンデ]
.....Congratulations, Rage. Is that what I should be saying to you...?
--------------------------------
[00000175][レイジ,レイジ,レイジ]
Eh? H...hey! Yukihime! What are you angry about! And... don't tell me, Roselinde
too?
--------------------------------
[00000176][ローゼリンデ,フレイア,ローゼリンデ]
I'm not angry at all. Not really...
--------------------------------
[00000177][アルティナ,メル・シルフィス,アルティナ]
That's right. N...none of us here particularly feels anything...!
--------------------------------
[00000178][ユキヒメ,ユキヒメ,ユキヒメ]
I happen to be angry! Listen here, Rage! For a hero to be showing such a sloven
face after being rewarded with a kiss is... Hey! Are you listening!
--------------------------------
[00000179][ミストラル,ネレイス,ミスティ]
Good grief! If you want a kiss or two, then why didn't you just tell me! So, I
can also...
--------------------------------
[00000180][エルミナ,ローデリア,エルミナ]
Y... you mustn't, do that... How could you do something so enviable... I mean,
so embarrassing, so easily?
--------------------------------
[00000181][トウカ,クレハ,トウカ]
Hmhmhm. Rage-kun, aren't you popular?
--------------------------------
[00000182][レイジ,レイジ,レイジ]
N... no, I don't really recall something like that...
--------------------------------
[00000183][レイジ,レイジ,レイジ]
Uwaa! I get it! I get it! Yukihime! Please forgive me on this one! Everyone,
please don't get mad!
--------------------------------
[00000184][レイジ,レイジ,レイジ]
Sakuya-sa~n! Please do something!!
--------------------------------
[00000185][サクヤ,マキシマ,サクヤ]
......
--------------------------------
[00000186][レイジ,レイジ,レイジ]
...Sakuya-san...?
--------------------------------
[00000187][ローゼリンデ,フレイア,ローゼリンデ]
Sakuya-san, is... something wrong? You're just staring at the sky....
--------------------------------
[00000188][サクヤ,マキシマ,サクヤ]
Ah, sorry about that. I was just thinking about things.
--------------------------------
[00000189][サクヤ,マキシマ,サクヤ]
From now on, there will one day be more places we have no choice but to go, more
things we have no choice but to do...
--------------------------------
[00000190][レイジ,レイジ,レイジ]
I see...
--------------------------------
[00000191][サクヤ,マキシマ,サクヤ]
But, it's okay! From this trip, I have learned a lot from Rage and everyone. You
have shared with me your courage... and your strength. Not only that...
--------------------------------
[00000192][サクヤ,マキシマ,サクヤ]
No matter where we go, we will always have reliable allies to help us out.
Looking at you guys, I can feel it.
--------------------------------
[00000193][レイジ,レイジ,レイジ]
I understand... From here no, no matter where you go or what you do...
--------------------------------
[00000194][レイジ,レイジ,レイジ]
I may not know now... but I promise this.
--------------------------------
[00000195][レイジ,レイジ,レイジ]
I will do everything I can, Yukihime too, the Loreleys too, as well as all our
other allies...
--------------------------------
[00000196][レイジ,レイジ,レイジ]
Whenever Sakuya-san is in trouble, we will definitely be there for you! Well?
Isn't that right?
--------------------------------
[00000197][ローゼリンデ,フレイア,ローゼリンデ]
Yeah! I will definitely go!
--------------------------------
[00000198][ユキヒメ,ユキヒメ,ユキヒメ]
Yep! Very well!
--------------------------------
[00000199][エルミナ,ローデリア,エルミナ]
I, I too, will help...!
--------------------------------
[00000200][ミストラル,ネレイス,ミスティ]
Well, I don't mind lending a hand.
--------------------------------
[00000201][アルティナ,メル・シルフィス,アルティナ]
Of course, me too!
--------------------------------
[00000202][トウカ,クレハ,トウカ]
You can always call on us, okay?
--------------------------------
[00000203][レイジ,レイジ,レイジ]
See? That's why, Sakuya-san. When that time comes...
--------------------------------
[00000204][サクヤ,マキシマ,サクヤ]
Yeah... thank you... When that time comes... I'll count on you!
--------------------------------
