[0056]
*****************
[00000000][none]
@lt1@fcFF00FFFF　About town　
--------------------------------
[00000001][none]
You can now enter the town.
--------------------------------
[00000002][none]
In town, you can talk to townspeople and shop at shops.
--------------------------------
[00000003][none]
When leaving town, please return to the entrance  or select ``Go to World Map''
from the △ button menu .
--------------------------------
[00000004][none]
@lt1@fcFF00FFFF　About souls and soul levels　
--------------------------------
[00000005][none]
If you clear the quest you can get souls as a reward.
--------------------------------
[00000006][none]
Souls are needed to create and strengthen artifacts and to strengthen forces.
--------------------------------
[00000007][none]
Also, when the total amount of souls obtained exceeds a certain level the soul
level will increase.
--------------------------------
[00000008][none]
As your soul level increases, the items for sale at the item shop and the quests
you can accept at the quest shop will increase.
--------------------------------
[00000009][none]
Also, you cannot accept story quests unless your soul level is above a certain
level.
--------------------------------
[00000010][none]
If the story doesn't progress, it's a good idea to increase your soul level
through free quests and free battles.
--------------------------------
[00000011][none]
@lt1@fcFF00FFFF　About the character icon　
--------------------------------
[00000012][none]
Characters in town may have an icon above their head to indicate what will
happen when you talk to them.
--------------------------------
[00000013][none]
The story icon means that the main story will progress when you talk to it.
--------------------------------
[00000014][none]
If the target is a shop character, the event will proceed by selecting ``Talk''
in the shop .
--------------------------------
[00000015][none]
However, if the soul level is insufficient, the icon will be marked with an "x"
and will be considered invalid.
--------------------------------
[00000016][none]
The substory icon indicates that the substory will progress when you talk to it.
--------------------------------
[00000017][none]
The shop icon indicates that each shop menu will open when you talk to it.
--------------------------------
[00000018][none]
@lt1@fcFF00FFFF　About quest orders　
--------------------------------
[00000019][none]
This game progresses by completing quests accepted in town.
--------------------------------
[00000020][none]
After accepting the quest , when you leave town and move to the world map, the
accepted quest will appear on the map.
--------------------------------
[00000021][none]
Only one quest can be accepted at a time.  If you want to accept another quest,
you will need to cancel the quest you are currently accepting.
--------------------------------
[00000022][none]
Quests can be canceled by selecting Quest Confirmation from the menu and
pressing the ○ button.
--------------------------------
[00000023][none]
You can also accept another quest and overwrite the accepted quest.
--------------------------------
[00000024][none]
@lt1@fcFF00FFFF　About Rick mode change　
--------------------------------
[00000025][none]
Rick is able to change his characteristics during battle with the help of Amil
and Airy.
--------------------------------
[00000026][none]
To change mode  You need to change the mode change equipment using the status
accessory equipment change .
--------------------------------
[00000027][none]
You cannot change it during the quest, so think about the balance of the entire
group in advance and use it effectively.
--------------------------------
[00000028][none]
@lt1@fcFF00FFFF　About Kerberos mode change　
--------------------------------
[00000029][none]
Kerberos can change mode by releasing the password.
--------------------------------
[00000030][none]
To change mode  You need to change the mode change equipment using the status
accessory equipment change .
--------------------------------
[00000031][none]
You cannot change it during the quest, so think about the balance of the entire
group in advance and use it effectively.
--------------------------------
[00000032][none]
@lt1@fcFF00FFFF　About Sakuya's mode change　
--------------------------------
[00000033][none]
Sakuya can change her characteristics during battle by using the power given to
her by the Ancient Dragon.
--------------------------------
[00000034][none]
To change mode  You need to change the mode change equipment using the status
accessory equipment change .
--------------------------------
[00000035][none]
You cannot change it during the quest, so think about the balance of the entire
group in advance and use it effectively.
--------------------------------
[00000036][none]
@lt1@fcFF00FFFF　About Chapter 10　
--------------------------------
[00000037][none]
The story unfolds in Chapter 10 after Rage and his friends defeat the Dark
Dragon.
--------------------------------
[00000038][none]
In this chapter, in addition to newly added elements, you can try out quests
that you have left unfinished.
--------------------------------
[00000039][none]
In addition to this,  ``Heroine endings'' with specific heroines are also
available.
--------------------------------
[00000040][none]
If all of the heroine's substories eligible for endings occur ending icons will
be displayed for them.
--------------------------------
[00000041][none]
You can reach the heroine ending by talking to them in that state.
--------------------------------
[00000042][none]
If the conditions are met, you can see all endings, so there is no need to save
before branching.
--------------------------------
[00000043][none]
Chapter 10 also has endings other than the heroine ending.  Please try to reach
all endings.
--------------------------------
[00000044][none]
@lt1@fcFF00FFFF　M. O. E. About S and likability　
--------------------------------
[00000045][none]
During a conversation with a character, you may be given a choice of how Rage
will respond .
--------------------------------
[00000046][none]
At this time, the other person's favorability will change depending on the
selection.
--------------------------------
[00000047][none]
It's a good idea to think about what kind of reaction the other person wants and
choose the option.  By the way, running out of time is also an option.
--------------------------------
[00000048][none]
Some choices cost souls.  If you don't have enough souls, you won't be able to
select it, so be careful.
--------------------------------
[00000049][none]
As your favorability rating increases, you can obtain effects such as generating
a substory and strengthening link attacks with Rage.
--------------------------------
[00000050][none]
M. O. E. Even if you are not S, you can increase the favorability of the
participating battle members by completing quests.
--------------------------------
[00000051][none]
It is a good idea to actively increase the favorability of your favorite
characters.
--------------------------------
[00000052][none]
@lt1@fcFF00FFFF　About saving　
--------------------------------
[00000053][none]
You can now save from the △ button menu.  
--------------------------------
[00000054][none]
Saves can be done from the save menu on the town or world map.
--------------------------------
[00000055][none]
From this point on,  Save immediately after the quest will no longer occur.  Be
sure to save frequently.
--------------------------------
