[0268]
*****************
[00000000][レイジ,レイジ,レイジ]
@lt0ユキヒメ、というか、霊刀・雪姫を使えるのは
オレだけらしい。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000001][none]
@lt0ユキヒメから、先代がどうしたとか血筋がなんだとか
理由は説明されたんだけど……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000002][none]
@lt0細かいことは忘れちまった！
まあ、いいよな？　別に。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000003][レイジ,レイジ,レイジ]
@lt0あっちの世界でサクヤ先生に習った剣術が、
こんなところで役に立つとは思わなかったなぁ……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000004][レイジ,レイジ,レイジ]
@lt0ローゼリンデは、この世界で初めてできた
友達なんだ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000005][none]
@lt0だから、絶対に守ってやりたい……。
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000006][レイジ,レイジ,レイジ]
@lt0オレはレイジ。いちおう「勇者」って
ことになってるらしい。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000007][none]
@lt0クラントールの巫女、ローゼリンデに呼ばれて、
この世界へとやって来たんだ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000008][サクヤ,マキシマ,サクヤ]
@lt0光と闇の戦いは繰り返されてきた。
でも、どちらかに完全に傾くことはなかったのよ。
まるで天秤のように……。　　　　　　　　　　　　　
--------------------------------
[00000009][サクヤ,マキシマ,サクヤ]
@lt0アミルたちを助けるためには、
魂をソウルブレイドにするしか
なかったのだけど……。　　　　　　　　　　　　　　
--------------------------------
[00000010][none]
@lt0彼女たちのことを考えると、
本当にそれでよかったのか……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000011][サクヤ,マキシマ,サクヤ]
@lt0私は、ソウルを物体として
練成する能力を持っているのよ。
なにか必要な物はあるかしら？　　　　　　　　　　　
--------------------------------
[00000012][サクヤ,マキシマ,サクヤ]
@lt0私はサクヤ。
義勇兵たちを率いて、帝国と戦っているわ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000013][none]
@lt0本当は他にも役目があるんだけど、ごめんなさい。
そのことは、あまりくわしくお話できないの。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000014][リック,エルウッド,リック]
@lt0自警団に入った時は、まさか村が
あんなことになるとは思わなかった。
帝国軍が、攻めてくるなんて……。　　　　　　　　　
--------------------------------
[00000015][リック,エルウッド,リック]
@lt0村にいたときは、パン屋を手伝ったり、
畑を耕したり、平和に暮らしていたんだ。
それなのに……アルベリッヒの奴！　　　　　　　　　
--------------------------------
[00000016][リック,エルウッド,リック]
@lt0俺が死神？　……言いたい奴は
勝手に言わせておけ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000017][リック,エルウッド,リック]
@lt0……リックだ。クラントールから来た。
ソウルブレイドになった友達と一緒に戦っている。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000018][ローゼリンデ,フレイア,ローゼリンデ]
@lt0巫女としての力を、
あんなことに使ってしまうなんて……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000019][none]
@lt0私にはもう、人の魂を導く資格など
ないのかもしれない……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000020][ローゼリンデ,フレイア,ローゼリンデ]
@lt0初めてレイジに会った時は、
少し変わった人だな、と思ったわ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000021][none]
@lt0だけど、いろいろ話をしているうちに、
とてもまっすぐで心の優しい、
いい人だということがわかってきたの。　　　　　　　
--------------------------------
[00000022][none]
@lt0レイジと友達になれて、本当によかった……。
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000023][ローゼリンデ,フレイア,ローゼリンデ]
@lt0クラントールが襲われた時、
私は古くからの言い伝えに従い、
異世界から勇者を召喚したの。　　　　　　　　　　　
--------------------------------
[00000024][none]
@lt0霊刀・雪姫を振るう能力を持った、
建国王の血筋に連なる人物を。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000025][ローゼリンデ,フレイア,ローゼリンデ]
@lt0ローゼリンデといいます。
クラントール王国で、巫女を務めています。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000026][none]
@lt0……いえ、そうではないですね。
務めて……いました。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000027][アルティナ,メル・シルフィス,アルティナ]
@lt0姉さんったら、いつも勝手なんだから！
少しは私の苦労も考えてよね！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000028][アルティナ,メル・シルフィス,アルティナ]
@lt0べ、別に、人間や他の種族に
同情したりなんかしないわ。
関心がないんだもの。　　　　　　　　　　　　　　　
--------------------------------
[00000029][none]
@lt0レイジを助けたのは、ケフィアに頼まれたから。
それだけのことよ！　ホントに！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000030][アルティナ,メル・シルフィス,アルティナ]
@lt0森を襲い、私の両親を殺した帝国軍……。
絶対に許さないわ！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000031][アルティナ,メル・シルフィス,アルティナ]
@lt0私はアルティナ。銀の森の守り人。
エルフの伝統に反して森を出たのは、
フォンティーナを帝国から守るためよ。　　　　　　　
--------------------------------
[00000032][none]
@lt0ちゃんと長老会議の許可も取ったし、
勝手に森を飛び出した
姉さんとは違うんですからね！　　　　　　　　　　　
--------------------------------
[00000033][エルミナ,ローデリア,エルミナ]
@lt0アイラ様は、私にとって姉のような方です。
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000034][none]
@lt0少しでも、アイラ様のお役に立てれば……。
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000035][エルミナ,ローデリア,エルミナ]
@lt0す、すみません。
私、実は、ものすごい方向音痴でして……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000036][none]
@lt0でも、まさか、あんなものすごい
迷い方をするなんて……。
自分でも信じられません……。　　　　　　　　　　　
--------------------------------
[00000037][エルミナ,ローデリア,エルミナ]
@lt0私、実は最近まで魔法なんて
使えなかったんです。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000038][none]
@lt0ですが、アイラ様のお役に立ちたい
一心でがんばって勉強しました……！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000039][エルミナ,ローデリア,エルミナ]
@lt0エ、エルミナと申します……。
ルーンベールから参りました……。
よろしくお願いいたします……。　　　　　　　　　　
--------------------------------
[00000040][ミストラル,ネレイス,ミスティ]
@lt0わらわは「竜の血族」に連なるもの。
いわばドラゴンより格上の存在じゃ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000041][none]
@lt0ブレイバーンのような、脳みそまで
筋肉でできた単細胞ドラゴンなど
わらわの敵ではないわ！　　　　　　　　　　　　　　
--------------------------------
[00000042][ミストラル,ネレイス,ミスティ]
@lt0「セイレーン」じゃと？　
ふむ、わらわのことを
そう呼ぶものもおるらしいな。　　　　　　　　　　　
--------------------------------
[00000043][ミストラル,ネレイス,ミスティ]
@lt0ガデムはわらわのしもべじゃ。
おぬしもガデムを見習い、
わらわに忠実に仕えるがよいぞ。　　　　　　　　　　
--------------------------------
[00000044][ミストラル,ネレイス,ミスティ]
@lt0わらわはミスティ。
海賊団の首領にして、見ての通り絶世の美女じゃ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000045][none]
@lt0それ以上なにか聞きたいのならば、
なんぞお宝をもってまいれ。
話はそれからじゃ。　　　　　　　　　　　　　　　　
--------------------------------
[00000046][エルウィン,ラナ・シルフィス,ラナ]
@lt0アルティナはホントにしっかりしてるわ。
あの子がいてくれれば、
フォンティーナの将来は安泰って感じ。　　　　　　　
--------------------------------
[00000047][none]
@lt0むしろあたしがいると、
足を引っ張るだけなのよねえ……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000048][エルウィン,ラナ・シルフィス,ラナ]
@lt0アイラとはよく一緒に旅をするわ。
あの子と一緒だと、
いろいろ面白いことが起きるのよね。　　　　　　　　
--------------------------------
[00000049][エルウィン,ラナ・シルフィス,ラナ]
@lt0こう見えてもあたし、弓の名人なのよ？
どんな的にでも当ててみせるわ！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000050][none]
@lt0とりあえず、頭にこれ乗っけて
向こうに立ってみて……。
って、なんで逃げるのよ？　　　　　　　　　　　　　
--------------------------------
[00000051][エルウィン,ラナ・シルフィス,ラナ]
@lt0どもー！　あたし、ラナ！
アルティナのお姉ちゃんよ！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000052][none]
@lt0窮屈なフォンティーナを飛び出して、
あちこちを旅して回ってたんだけど、
妹のために森に戻ってきたわ。　　　　　　　　　　　
--------------------------------
[00000053][アイラ,ブランネージュ・ガルディニアス,アイラ]
@lt0エルミナは、私にとって大事な妹のようなものだ。
あの子を守ってやりたい……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000054][アイラ,ブランネージュ・ガルディニアス,アイラ]
@lt0ラナとは長い付き合いになる。
まあ、主に私が彼女の世話を
しているようなものだが。　　　　　　　　　　　　　
--------------------------------
[00000055][none]
@lt0……なんだ、その疑わしそうな目は。
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000056][アイラ,ブランネージュ・ガルディニアス,アイラ]
@lt0ルーンベール、そしてヴァレリアに平和を取り戻す。
それが、王女としての私の役目だ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000057][アイラ,ブランネージュ・ガルディニアス,アイラ]
@lt0私はアイラ。ルーンベールの王女だ。
人によっては「氷刃の魔女」などと呼ぶものもいる。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000058][龍那,,龍那]
@lt0いつも神殿にこもってばかりいるので、
こうして皆さんとお話できるのは
とっても楽しいです。ふふふっ。　　　　　　　　　　
--------------------------------
[00000059][龍那,,龍那]
@lt0帝国がエトワール神殿を破壊したのは
そこが光の竜を崇拝する
白竜教団の本拠だからでしょう。　　　　　　　　　　
--------------------------------
[00000060][none]
@lt0ダークドラゴンを崇拝する
帝国にとって、あの神殿は、
受け入れがたい存在だったのです。　　　　　　　　　
--------------------------------
[00000061][龍那,,龍那]
@lt0剛龍鬼は私の護衛を務める者。
そして、私にとっては一番の近しい友人です。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000062][龍那,,龍那]
@lt0私は龍那。
白竜教団の巫女を務めております。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000063][none]
@lt0帝国を打ち倒すため、
皆様に協力させていただきます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000064][リン,シャオメイ,リンリン]
@lt0にゃぁあああ～……。
ふにぃい……。んー……？
あー……お昼寝したい……。　　　　　　　　　　　　
--------------------------------
[00000065][リン,シャオメイ,リンリン]
@lt0サクヤはいろいろ仕事を抱え込んでて
ホントに大変よねえ……。
私も手を貸してあげなきゃ。　　　　　　　　　　　　
--------------------------------
[00000066][none]
@lt0……猫の獣人だけに「猫の手も貸したい」……。
うぷぷぷぷ……っ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000067][リン,シャオメイ,リンリン]
@lt0人間の姿になると、なんか頭使うのが
めんどくさくなるのよねえ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000068][none]
@lt0２本足で歩くことに、
神経を使いすぎるせいかしら？
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000069][リン,シャオメイ,リンリン]
@lt0にゃっはー！　お待たせ！
あたしはリンリン！　え？　猫の時と
性格が違うって？　だからなぁに？　　　　　　　　　
--------------------------------
[00000070][カノン,シーナ,カノン]
@lt0久しぶりにこっちに来てみたら、
懐かしいメンバーが集まってるじゃない。
よーっし！　またひと暴れしますか！　　　　　　　　
--------------------------------
[00000071][カノン,シーナ,カノン]
@lt0弟に、同級生に、学校の先生……。
なんか、ずいぶん知った顔ばかりが
異世界に集まったものよねえ。　　　　　　　　　　　
--------------------------------
[00000072][カノン,シーナ,カノン]
@lt0レイジには、あたしの武勇伝を
いろいろ聞かせてやったものだけど、
ちゃんと参考にしてるかしら？　　　　　　　　　　　
--------------------------------
[00000073][カノン,シーナ,カノン]
@lt0あたしはカノン！　
ルミナスナイツ団長！
そして、レイジのお姉ちゃんよ！　　　　　　　　　　
--------------------------------
[00000074][トウカ,クレハ,トウカ]
@lt0学校では、好きな人がいるのかって
よく質問されるから……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000075][none]
@lt0みんなのことが好きよって答えるの……。
そしたら不思議な顔をされるのよね。
どうしてかしら？　　　　　　　　　　　　　　　　　
--------------------------------
[00000076][トウカ,クレハ,トウカ]
@lt0カノンさんとは中学校も同じで、
レイジくんともそのころからの知り合い。
２人とも、とっても楽しい人よね。　　　　　　　　　
--------------------------------
[00000077][トウカ,クレハ,トウカ]
@lt0家が神社で、ずっと巫女の仕事を
していたせいか、おかしな事件に
巻き込まれやすくて……。　　　　　　　　　　　　　
--------------------------------
[00000078][トウカ,クレハ,トウカ]
@lt0トウカといいます。
レイジくんやカノンさんとは、
エルデで同じ学校に通っています。　　　　　　　　　
--------------------------------
[00000079][ゼクティ,アイン,アイン]
@lt0私、見た目はエルフなんだけど、
純粋なエルフとは少し違うの。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000080][none]
@lt0だから、フォンティーナのことは
よく知らないな……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000081][ゼクティ,アイン,アイン]
@lt0こっちには連れてこなかったけど、
私には精霊王のことに詳しい友達がいるの。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000082][ゼクティ,アイン,アイン]
@lt0私は、ある人によって作られた、
人造生命体……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000083][ゼクティ,アイン,アイン]
@lt0私は、アイン。
カノンやトウカの友達で、
ルミナスナイツの団員だよ。　　　　　　　　　　　　
--------------------------------
[00000084][クララクラン,クララクラン,クララクラン]
@lt0フィリアス王国に残してきた、
弟のことが少し心配です……。
今ごろどうしているかしら。　　　　　　　　　　　　
--------------------------------
[00000085][クララクラン,クララクラン,クララクラン]
@lt0わたくし、王族のたしなみとして
それなりには武術を心得ております。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000086][none]
@lt0戦闘でも、足を引っ張るようなことは
ございませんのでご安心を。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000087][クララクラン,クララクラン,クララクラン]
@lt0わたくし、以前から勇者様というものに
大変な興味と関心を持っておりまして。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000088][none]
@lt0今回も勇者様にお会いできると聞いて
真っ先に遠征軍の指揮官に
名乗りを上げたのですわ。　　　　　　　　　　　　　
--------------------------------
[00000089][クララクラン,クララクラン,クララクラン]
@lt0わたくしは、聖フィリアス王国の王女、
クララクランと申します。
以後、お見知りおき下さい。　　　　　　　　　　　　
--------------------------------
[00000090][フェンリル,,フェンリル]
@lt0お前たちを誰１人として失うことなく、
帝国軍からヴァレリアを救う。
それが俺の目標だ。　　　　　　　　　　　　　　　　
--------------------------------
[00000091][フェンリル,,フェンリル]
@lt0闇の力に目覚めたスルトは、
恐ろしく強くなっていた。
いままでとはケタ違いに……。　　　　　　　　　　　
--------------------------------
[00000092][フェンリル,,フェンリル]
@lt0暗殺拳は力なき者、虐げられた者を
救うための最後の手段。
師匠は、そう教えてくれた。　　　　　　　　　　　　
--------------------------------
[00000093][フェンリル,,フェンリル]
@lt0俺はフェンリル。
砦の運営や、兵たちの訓練などを任されている。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000094][none]
@lt0お前もこれから、ビシビシ鍛えてやるぞ！
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000095][ガデム,,ガデム]
@lt0ディランたちの噂は聞いているが、
奴らはしょせん並みの人間。
ミスティ様にはかなうまい。　　　　　　　　　　　　
--------------------------------
[00000096][ガデム,,ガデム]
@lt0霊刀・雪姫……。実に素晴らしい刀よ。
ぜひ一度、立ち合ってみたいものだが……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000097][ガデム,,ガデム]
@lt0ミスティ様に救われたこの命、
ミスティ様のためなら惜しくはない！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000098][ガデム,,ガデム]
@lt0拙者、ガデムと申す。
ミスティ様にお仕えしておる。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000099][ディラン,ローエン,ディラン]
@lt0欲しいものがありゃ奪う。
酒がありゃ飲む。きれいな姉ちゃんは
口説く。それが海賊のやり方さ。　　　　　　　　　　
--------------------------------
[00000100][ディラン,ローエン,ディラン]
@lt0イサリはちょっと変わったやつだが、
ああ見えても腕は確かだ。
戦闘じゃ頼りになるぜ。　　　　　　　　　　　　　　
--------------------------------
[00000101][ディラン,ローエン,ディラン]
@lt0海賊稼業ってのはいいもんだ。
自由だし、刺激に満ち溢れてる。
お前も仲間に入らねえか？　　　　　　　　　　　　　
--------------------------------
[00000102][ディラン,ローエン,ディラン]
@lt0オレはディラン。海賊騎士団
「アークバッカニア」のリーダーだ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000103][none]
@lt0こう見えてもベスティアあたりじゃ、
ちったぁ知られた海賊だぜ？
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000104][剛龍鬼,,剛龍鬼]
@lt0俺は、どこまでも龍那に従う。
龍那がお前たちと共に戦うのなら、
俺も最後までお前たちと共に戦う。　　　　　　　　　
--------------------------------
[00000105][剛龍鬼,,剛龍鬼]
@lt0龍那と俺は、白竜教団の一員。
「シャイニング・ドラゴン」の力を
信じる者だ。　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000106][剛龍鬼,,剛龍鬼]
@lt0俺は、龍那を守るために生まれた。
だから龍那を守る。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000107][剛龍鬼,,剛龍鬼]
@lt0俺は剛龍鬼。
龍那を守るのが俺の役目だ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000108][刃九郎,,刃九郎]
@lt0拙者は元々ベスティア出身なのだが
訳あって長い間この地を離れていた。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000109][none]
@lt0故郷の危機を耳にして
こうして舞い戻ってきたのだ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000110][刃九郎,,刃九郎]
@lt0拙者の翼の片方は、見てのとおりの
作り物でな。
残念ながら飛ぶことはできん。　　　　　　　　　　　
--------------------------------
[00000111][刃九郎,,刃九郎]
@lt0拙者の兄は獣王十二将の１人として
ベスティア防衛の任についていたが、
首都陥落以来行方がわからん……。　　　　　　　　　
--------------------------------
[00000112][刃九郎,,刃九郎]
@lt0拙者は刃九郎。
ベスティアの戦士たちと共に、帝国軍と戦っている。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000113][イサリ,ジェラード,イサリ]
@lt0釣りをしていると……。
気持ちが……落ち着く。
ふっ、ふふっ、ふふふふふふ……。　　　　　　　　　
--------------------------------
[00000114][イサリ,ジェラード,イサリ]
@lt0海は……いいな。
広いし……きれいだし……。
魚がたくさんいるし…………。　　　　　　　　　　　
--------------------------------
[00000115][イサリ,ジェラード,イサリ]
@lt0俺は……魚が好きだが……。
ドラゴンと戦うのも好きだ……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000116][イサリ,ジェラード,イサリ]
@lt0………………イサリだ。
……趣味は釣りだ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000117][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
@lt0動力システムに異常なし。
メンテナンスの必要はありません。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000118][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
@lt0各システム、オールグリーン。
行動の指示を。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000119][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
@lt0索敵を完了。
周囲に敵影は確認されません。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000120][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
@lt0Ｘ型ガーディアン、タイプ【ケルベロス】、
各部システムチェックを開始します。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000121][ユキヒメ,ユキヒメ,ユキヒメ]
@lt0私のことをやきもち焼きで怒りっぽい、
などというものもいるが……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000122][none]
@lt0それはとんでもない誤解だ！
そのような事実はまったくない！
だいたい、上位精霊たる私が……。　　　　　　　　　
--------------------------------
[00000123][none]
@lt0……おい、レイジ。
そこでなにを笑っている。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000124][ユキヒメ,ユキヒメ,ユキヒメ]
@lt0思えば先代は力量、風格、外見、
そして知性とすべてを備えた、
まったくもって偉大な英雄であった。　　　　　　　　
--------------------------------
[00000125][none]
@lt0レイジが少しでも先代に近づけるよう、
私がしっかりと指導してやらねばな！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000126][ユキヒメ,ユキヒメ,ユキヒメ]
@lt0私は先代との盟約により、
長きに渡ってクラントールの
国土と民を見守り続けてきた。　　　　　　　　　　　
--------------------------------
[00000127][none]
@lt0だがどうやら、本来の役目を
果たすときが来たようだな。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000128][ユキヒメ,ユキヒメ,ユキヒメ]
@lt0我はユキヒメ。
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000129][none]
@lt0クラントール王国を守護し、
闇を滅する霊刀・雪姫とは
我のことなり。　　　　　　　　　　　　　　　　　　
--------------------------------
[00000130][アミル,アーデット,アミル]
@lt0わたしと一緒に戦ってみたい？
ごめんね！　わたし、リックにしか
扱えないの。　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000131][アミル,アーデット,アミル]
@lt0サクヤさんが、わたしを
ソウルブレイドにしてくれたの。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000132][none]
@lt0あの人がいなかったら
わたし、今ごろどうなってたか……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000133][アミル,アーデット,アミル]
@lt0わたし、クラントールにいたころは、
パン屋だったの。村では評判の、
おいしいパンを売ってたんだから！　　　　　　　　　
--------------------------------
[00000134][アミル,アーデット,アミル]
@lt0わたしはアミル。リックの友達よ。
少し前までは普通の女の子だったんだけど……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000135][none]
@lt0今は、ソウルブレイドになって
リックと一緒に戦ってるわ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000136][エアリィ,マナフレア,エアリィ]
@lt0平和になったら……。
また、みんなと一緒に……。
のんびり暮らしたいな……。　　　　　　　　　　　　
--------------------------------
[00000137][エアリィ,マナフレア,エアリィ]
@lt0サクヤさんがわたしを
ソウルブレイドにしたのは……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000138][none]
@lt0それ以外に、わたしを助ける方法が
なかったからだけど……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000139][none]
@lt0リックと一緒に
戦えるようになって……。
少し、嬉しいかも……。　　　　　　　　　　　　　　
--------------------------------
[00000140][エアリィ,マナフレア,エアリィ]
@lt0サクヤさんに見つけてもらえて、
リックに会わせてもらえて……。
嬉しかった……。　　　　　　　　　　　　　　　　　
--------------------------------
[00000141][none]
@lt0ずっと１人で、不安だったから……。
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000142][エアリィ,マナフレア,エアリィ]
@lt0エアリィ……です。
クラントールから……来たの。
リックと……同じ村。　　　　　　　　　　　　　　　
--------------------------------
[00000143][none]
@lt0今は……。
ソウルブレイドを……やってるの。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000144][ネリス,フィリアム,ネリス]
@lt0リックは私たちと暮らしていた頃より
剣の腕が上達してるわ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000145][none]
@lt0サクヤさんが鍛えてくれたみたい。
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000146][ネリス,フィリアム,ネリス]
@lt0アルベリッヒの奴……。
わたしだけじゃなく、
村のみんなにひどいことを……。　　　　　　　　　　
--------------------------------
[00000147][none]
@lt0思い出しても腹が立つわっ！
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000148][ネリス,フィリアム,ネリス]
@lt0……見つけてもらった時は、
びっくりしたわ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000149][none]
@lt0目の前でリックが苦しんでて……。
サクヤさんの力でソウルブレイドとしての
新しい命をもらったりね。　　　　　　　　　　　　　
--------------------------------
[00000150][none]
@lt0でも、リックやアミル、エアリィと、
一緒に戦えるようになってよかった！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000151][ネリス,フィリアム,ネリス]
@lt0やっほー！　わたしネリス！
わたしのことは、
リックから聞いてるよね？　　　　　　　　　　　　　
--------------------------------
[00000152][none]
@lt0ソウルブレイドになって、
リックと一緒に戦うことになったから、
よろしくね！　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000153][フェンリル,,フェンリル]
@lt0シルディアは城塞都市を中心として
その周辺の通商路を治める国家だ。
そして今は、我々の本拠地でもある。　　　　　　　　
--------------------------------
[00000154][エルミナ,ローデリア,エルミナ]
@lt0ル、ルーンベールは……。
本当はとてものどかで、
住みやすいところなんですよ……？　　　　　　　　　
--------------------------------
[00000155][none]
@lt0戦いが終わったら、皆さんにも
そういうルーンベールの様子を
見ていただきたいです……。　　　　　　　　　　　　
--------------------------------
[00000156][アルティナ,メル・シルフィス,アルティナ]
@lt0エルフの隠れ里には敵の目から逃れたエルフ族が、
ひっそりと暮らしているわ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000157][none]
@lt0早くみんなが安心して暮らせるように
してあげなきゃ！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000158][刃九郎,,刃九郎]
@lt0ベスティアは獣人の国。
そして、強大な軍事力を持った
ヴァレリア随一の大国でもあった。　　　　　　　　　
--------------------------------
[00000159][ローゼリンデ,フレイア,ローゼリンデ]
@lt0クラントールの王都がある島には、
大陸沿岸の港町から船で向かうの。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000160][none]
@lt0帝国軍に襲われる前の王都は、
とてもきれいな街だったのよ……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000161][none]
@lt0バトルマップ上でＳＴＡＲＴボタンを押すと
メニューを開くことができます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000162][none]
@lt0メニューでは
クエスト情報の確認やオプション設定、
リターンによるクエスト離脱を行うことが可能です。　
--------------------------------
[00000163][none]
@lt0バトルフィールドでの行動を終了する際は、
×ボタンで簡単に実行することが可能です。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000164][none]
@lt0初期設定状態では
必ず『確認メッセージ』が表示されますので、
間違って行動終了してしまう心配はありません。　　　
--------------------------------
[00000165][none]
@lt0オプションで非表示にすることもできますので、
操作に慣れてきたらプレイスタイルに合わせて
カスタマイズしてみると良いでしょう。　　　　　　　
--------------------------------
[00000166][none]
@lt0レイジとリンクアタックを行ったキャラクターは
好感度がアップします。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000167][none]
@lt0好感度を上げたいキャラクターがいる場合は
積極的にリンクアタックを狙うとよいでしょう。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000168][none]
@lt0敗北、もしくは途中でリターンを使用すると、
クエスト中に上昇した好感度は
リセットされてしまいますので注意して下さい。　　　
--------------------------------
[00000169][none]
@lt0近接攻撃キャラクターの場合、
△ボタンで『オートロックオン』が使用できます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000170][none]
@lt0△ボタンを一回押すと単体にフルロックオン、
二回押すと
複数対称に分散してフルロックオンになります。　　　
--------------------------------
[00000171][none]
@lt0また、□ボタンを押せば
全てのロックオンがリセットされます。
操作に慣れてきたら積極的に活用してみましょう。　　
--------------------------------
[00000172][none]
@lt0クエスト中は
フォースゲージを溜めることによって、
必殺技『フォース』を使用することができます。　　　
--------------------------------
[00000173][none]
@lt0フォースゲージは
攻撃や回復といった行動をとることで
溜めることが可能です。　　　　　　　　　　　　　　
--------------------------------
[00000174][none]
@lt0バトルコマンドでは
『アイテム』を選択することで、
回復アイテムを使用することができます。　　　　　　
--------------------------------
[00000175][none]
@lt0回復アイテムは
アイテム屋で購入する以外にも
宝箱などから入手することが可能です。　　　　　　　
--------------------------------
[00000176][none]
@lt0パーソナリティには
それぞれ発生条件があります。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000177][none]
@lt0発生条件はステータスメニューの
パーソナリティ項目で確認することができます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000178][none]
@lt0モンスターにはそれぞれ
『弱点属性』というものが設定されています。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000179][none]
@lt0『アタック』や『フォース』は
必ず何かしらの属性をもっていますので
有効な攻撃を見つけて使用していきましょう。　　　　
--------------------------------
[00000180][none]
@lt0ユキヒメの機嫌度が上昇すると
『ハイテンションモード』が発動します。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000181][none]
@lt0機嫌度を上げるには、
レイジが敵を倒したりして活躍する様子を
ユキヒメに見せてあげると良いでしょう。　　　　　　
--------------------------------
[00000182][none]
@lt0逆にレイジが他の女性をバトルメンバーに加えたり
リンクアタックを行ったりすると
彼女の機嫌度は低下してしまうようです。　　　　　　
--------------------------------
[00000183][none]
@lt0フォースソングを使用するには
バトルマップで歌姫のアイコンに
カーソルを合わせて□ボタンを押して下さい。　　　　
--------------------------------
[00000184][none]
@lt0すると
歌えるフォースソングが表示されますので
○ボタンで決定して使用することができます。　　　　
--------------------------------
[00000185][none]
@lt0また、フォースソングを使用すれば、
ボスクラスの敵が発動する
『フォースフィールド』を解除することも可能です。　
--------------------------------
[00000186][none]
@lt0タウンの中には
随所に○ボタンで『調べる』ことができる場所が
隠されています。　　　　　　　　　　　　　　　　　
--------------------------------
[00000187][none]
@lt0レイジがそれらに近づくと
画面上にキーヘルプが表示され、
プレイヤーに存在を知らせてくれます。　　　　　　　
--------------------------------
[00000188][none]
@lt0アイテムを入手したり、時には
意外な会話を聞いたりできることもありますので、
気が付いたときには調べてみて下さい。　　　　　　　
--------------------------------
[00000189][none]
@lt0Ｍ．Ｏ．Ｅ．Ｓでは、選んだ選択肢によって
キャラクターの好感度が変動します。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000190][none]
@lt0好感度が上昇する選択肢を選んだ場合、
そのキャラクターから
アイテムをもらうことができます。　　　　　　　　　
--------------------------------
[00000191][none]
@lt0セーブは
タウンおよびワールドマップの
メニューから行うことができます。　　　　　　　　　　
--------------------------------
[00000192][none]
@lt0プレイ後には
忘れずにセーブを行うよう心がけましょう。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000193][none]
@lt0ステータスメニューで□ボタンを押すと、
『キャラクタービューワー』が起動します。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000194][none]
@lt0お気に入りの３Dキャラクターを
さまざまな角度から眺めることができますので、
ぜひ一度お試し下さい。　　　　　　　　　　　　　　
--------------------------------
[00000195][none]
@lt0練成工房ではサクヤに
『アーティファクトの作成』『強化』を
依頼することができます。　　　　　　　　　　　　　
--------------------------------
[00000196][none]
@lt0街の工房を借りているため、
マテリアルやソウル以外に
使用料金を取られますのでご注意下さい。　　　　　　
--------------------------------
[00000197][none]
@lt0パン屋でパンを食べると
クエスト中にさまざまな効果が発生します。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000198][none]
@lt0この効果は１クエスト中のみ有効です。
リターンでも効果は消えてしまうので
気をつけましょう。　　　　　　　　　　　　　　　　
--------------------------------
[00000199][none]
@lt0また、パンを食べて『スタンプ』をためれば
素敵なアイテムがもらえることがありますので、
パン屋は積極的に活用していくと良いでしょう。　　　
--------------------------------
[00000200][none]
@lt0アイテム屋では
『アイテム』『アクセサリ』『マテリアル』の
購入ができます。　　　　　　　　　　　　　　　　　
--------------------------------
[00000201][none]
@lt0また『掘り出し物』には
貴重な品物が並ぶこともあるので
チェックを忘れないように心がけましょう。　　　　　
--------------------------------
[00000202][none]
@lt0クエスト屋では
『フリークエスト』を受けることができます。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000203][none]
@lt0フリークエストは章が進むことによって
各タウンに追加されていきますので
腕に自信のある方は、ぜひ挑戦してみて下さい。　　　
--------------------------------
[00000204][none]
@lt0一部のキャラクターは
『モードチェンジ』によって
特性を変化させることができます。　　　　　　　　　
--------------------------------
[00000205][none]
@lt0モードチェンジは
ステータスメニューで行うことが可能ですが、
クエスト中は実行できませんのでご注意下さい。　　　
--------------------------------
[00000206][none]
@lt0タウンのメニューには
『ワールドマップへ』という項目があります。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000207][none]
@lt0この項目を選択すると、
一瞬でワールドマップに移動することが可能です。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000208][none]
@lt0歩いてタウンを出るのが大変な場合などに
非常に便利ですので活用してみて下さい。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000209][レイジ,レイジ,レイジ]
@lt0リックといいアミルといい……。
なにか秘密がありそうだよなぁ、あいつら。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000210][none]
@lt0特に、アミルがどうして急に
いなくなっちまったのか。
ちょっと気になるな……。　　　　　　　　　　　　　
--------------------------------
[00000211][リック,エルウッド,リック]
@lt0レイジのヤツ、エアリィを見て
驚いていたようだが、大きなお世話だ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000212][none]
@lt0自分のソウルブレイドとでも話を
していればいいんだ。
人のことに首を突っ込むな。　　　　　　　　　　　　
--------------------------------
[00000213][ユキヒメ,ユキヒメ,ユキヒメ]
@lt0まったく、レイジときたら。
まるっきり未熟ではないか！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000214][none]
@lt0もう少し経験を積み、
腕を上げさせなければならんな！
そうでなければ話にならん！　　　　　　　　　　　　
--------------------------------
[00000215][レイジ,レイジ,レイジ]
@lt0リックが死神だなんて……。
どう考えても無責任な噂だよな。
だってオレ、無事に生きてるじゃないか。　　　　　　
--------------------------------
[00000216][サクヤ,マキシマ,サクヤ]
@lt0龍那と剛龍鬼が仲間に加われば、
戦いも少しは楽になるかも。
事態が好転するよう祈りたいわね。　　　　　　　　　
--------------------------------
[00000217][フェンリル,,フェンリル]
@lt0スルトめ……。なんてことをしてくれた。
これ以上の非道を働く前に、
俺の手で奴を倒さなければ……！　　　　　　　　　　
--------------------------------
[00000218][エルミナ,ローデリア,エルミナ]
@lt0精霊王からの承認はいただきました。
ですが……これからどうすればいいのでしょう？
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000219][none]
@lt0街に戻って、皆さんに相談してみましょうか……。
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000220][レイジ,レイジ,レイジ]
@lt0スルト自身を逃がしちまったのは残念だけど……。
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000221][none]
@lt0アイラ姫とエルミナのおかげで、
だいぶ敵戦力は減らせたな。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000222][レイジ,レイジ,レイジ]
@lt0ローゼリンデ……。
どうして帝国軍なんかに……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000223][none]
@lt0あの、ファフナーって奴に、
操られてるのか……？
それとも……。　　　　　　　　　　　　　　　　　　
--------------------------------
[00000224][アルティナ,メル・シルフィス,アルティナ]
@lt0姉さん……私のために、どうもありがとう……。
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000225][none]
@lt0これからは、森のために一緒に戦いましょう！
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000226][レイジ,レイジ,レイジ]
@lt0スレイプニルの奴、
まだまだ森を荒らすつもりみたいだ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000227][none]
@lt0だが、そんなことは、俺たちが許さねえぞ！
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000228][レイジ,レイジ,レイジ]
@lt0どうにか、スレイプニルたちを
フォンティーナから追い出せたな。
これで少しは森も静かになるだろう。　　　　　　　　
--------------------------------
[00000229][レイジ,レイジ,レイジ]
@lt0たくさんの人をこんなところに押し込めて……。
帝国の奴ら、なにを考えてるんだ？
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000230][サクヤ,マキシマ,サクヤ]
@lt0収容所の件はひとまず解決ね。
次は、火山島に渡る方法をみつけないと……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000231][ディラン,ローエン,ディラン]
@lt0お前らのおかげでいい船が手に入ったぜ。
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000232][none]
@lt0オレたちは街にいるから、
島に渡りたいときは声をかけてくれよ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000233][ミストラル,ネレイス,ミスティ]
@lt0敵側の歌姫のことが気になるのか？
帝国軍と戦っていれば、
いつかは姿を現すのではないかの。　　　　　　　　　
--------------------------------
[00000234][レイジ,レイジ,レイジ]
@lt0帝国の奴らは、こんなことまで……。
あいつら、人の魂をどうするつもりなんだ……！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000235][レイジ,レイジ,レイジ]
@lt0ローゼリンデ……。
もう少し待っててくれよ。
必ず、助け出してやるからな！　　　　　　　　　　　
--------------------------------
[00000236][レイジ,レイジ,レイジ]
@lt0まずいなぁ……。
敵がこんなに戦力を持ってたなんて。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000237][none]
@lt0とにかく、他の街も心配だ。
様子を見てこないと！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000238][レイジ,レイジ,レイジ]
@lt0くそ……古代兵器のせいで
シルディアが完全に包囲されちまった。
なんとかして、突破口を開かないと！　　　　　　　　
--------------------------------
[00000239][レイジ,レイジ,レイジ]
@lt0やっと敵を撃退できた……。
帝国軍め、見てろよ。
今度はこっちが攻め込む番だぜ！　　　　　　　　　　
--------------------------------
[00000240][カノン,シーナ,カノン]
@lt0まったくもう、レイジったら。
こっちの世界に来てもいまいち頼りないわね。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000241][none]
@lt0ここは一発、姉としてハッパをかけてやらなきゃ！
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000242][トウカ,クレハ,トウカ]
@lt0ここでは卵は見つからなかった……。
いったい、どこにあるのかしら。
砂漠のもう少し奥なのかも……。　　　　　　　　　　
--------------------------------
[00000243][レイジ,レイジ,レイジ]
@lt0これで、４人目の精霊王から
承認を得たことになるんだな。
よし！　あと１人だ！　　　　　　　　　　　　　　　
--------------------------------
[00000244][レイジ,レイジ,レイジ]
@lt0まずは港町を奪回……。
ここから、クラントール全土の
解放を目指すぞ！　　　　　　　　　　　　　　　　　
--------------------------------
[00000245][レイジ,レイジ,レイジ]
@lt0雪姫が、みんなの歌に反応している？
これは、もしかして……？
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000246][リック,エルウッド,リック]
@lt0アルベリッヒは倒した。
アミル、エアリィ、ネリスは見つけ出した……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000247][none]
@lt0これから俺は、あの村で起きたことを
繰り返させないために戦う……！
レイジ、一緒にやろう！　　　　　　　　　　　　　　
--------------------------------
[00000248][レイジ,レイジ,レイジ]
@lt0ファ、ファフナーが先輩で、
ローゼリンデが気絶して、サクヤさんが
なにか知ってるみたいで……。　　　　　　　　　　　
--------------------------------
[00000249][none]
@lt0なにがなんだかわかんねえけど、
とにかく目の前の敵をやっつけるぞ！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000250][サクヤ,マキシマ,サクヤ]
@lt0どうにか、私の計画がうまくいったみたいね。
　
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000251][none]
@lt0カイト、ご苦労様。
協力してくれて、ありがとう……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000252][サクヤ,マキシマ,サクヤ]
@lt0古代兵器……。
本当にやっかいな相手だわ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000253][none]
@lt0とにかく直接対決は避けて、
少しずつ敵の数を減らす方向で
戦うしかなさそうね。　　　　　　　　　　　　　　　
--------------------------------
[00000254][ローゼリンデ,フレイア,ローゼリンデ]
@lt0古代兵器はなんとか壊滅させた……。
いよいよ、クラントールの首都に
向かう時が来たのね……！　　　　　　　　　　　　　
--------------------------------
[00000255][レイジ,レイジ,レイジ]
@lt0クラントールの大聖堂！
あの中にバルドルがいるんだな！
よーし、行くぜっ！　　　　　　　　　　　　　　　　
--------------------------------
[00000256][レイジ,レイジ,レイジ]
@lt0待ってろよ、バルドル！
今そっちに行くぞ！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000257][none]
@lt0ダークドラゴンの復活は、
俺が絶対に阻止してやる！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000258][レイジ,レイジ,レイジ]
@lt0やった……！
ダークドラゴンを倒した……！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000259][none]
@lt0これでヴァレリアに……。
いや、エンディアスに
平和な日々が戻ってくるんだ！　　　　　　　　　　　
--------------------------------
[00000260][サクヤ,マキシマ,サクヤ]
@lt0ケルベロス用のディスクが
落ちているなんて……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000261][none]
@lt0いったい、ここはどういう遺跡なのかしら。
もっとよく調べてみないと……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000262][サクヤ,マキシマ,サクヤ]
@lt0どうやら、面倒な相手がこの遺跡で
なにかを企んでいるようね。
早めに手を打たないと……。　　　　　　　　　　　　
--------------------------------
[00000263][サクヤ,マキシマ,サクヤ]
@lt0やられた……。
伯爵に完全に先手を打たれたわ。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000264][none]
@lt0でも、まだ封印は残ってる。
これ以上は解除させないわよ！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000265][サクヤ,マキシマ,サクヤ]
@lt0最後の鍵まで伯爵の手に……。
でも、まだ負けたわけじゃない！
あいつの思い通りにはさせないわ！　　　　　　　　　
--------------------------------
[00000266][レイジ,レイジ,レイジ]
@lt0伯爵の目覚めさせた「失敗作」も
やっつけた……。
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
[00000267][none]
@lt0今度こそ、この世界に平和が
やってくるんだな！
　　　　　　　　　　　　　　　　　　　　　　　　　
--------------------------------
