[0426]
*****************
[00000000][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1In late July, around the time Nameless escaped from the Barias Desert
In Landgriz, there was an attempted abduction of Princess Cordelia by the Federation.
--------------------------------
[00000001][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1Despite the intrigues that were being hatched in the stagnant war situation
The Gallic army's central army had finished assembling its troops and was waiting for orders to attack.
--------------------------------
[00000002][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1The Imperial Army could only maintain its front line, and could not take any effective measures against the Gallic Army
The situation was that they had no choice but to stand by.
--------------------------------
[00000003][none]
@fcFFFFF5F0@dc9F555555@db2@dt1@lt1Seireki 1935, late July, near Barias
--------------------------------
[00000004][none]
……
--------------------------------
[00000005][none]
Your fever isn't going down. Fever-reducing drugs don't seem to be working at
all 
--------------------------------
[00000006][none]
I have done what I can do with my medical knowledge, but...
--------------------------------
[00000007][none]
Valerie Don't you know the cause?
--------------------------------
[00000008][none]
I don't think you're sick, I can imagine that using that power made you weak.
--------------------------------
[00000009][none]
I don't know what to do 
--------------------------------
[00000010][none]
They say they're Valkyrians, but they're too far apart from humans to be called
humans.
--------------------------------
[00000011][none]
Riela-san is really...
--------------------------------
[00000012][none]
You're not a normal person.
--------------------------------
[00000013][none]
It doesn't matter!  Riera is Riera!  Even if it's a friend!
--------------------------------
[00000014][none]
I think the only thing you can do is find a quiet place and let him rest.
--------------------------------
[00000015][none]
A child who was known for her energy has become so weak...
--------------------------------
[00000016][none]
Are you worried?
--------------------------------
[00000017][none]
I don't even know what would have happened if Riera hadn't been there.
--------------------------------
[00000018][none]
What kind of determination did this child have to use that power?
--------------------------------
[00000019][none]
Layla...
--------------------------------
[00000020][none]
Riela knew that if you did that this would happen.
--------------------------------
[00000021][none]
No, maybe this wasn't enough 
--------------------------------
[00000022][none]
Look carefully at this child's face.
--------------------------------
[00000023][none]
……
--------------------------------
[00000024][none]
I'm not sick, I don't have a single wound, and I don't think I'm about to take
my last breath.
--------------------------------
[00000025][none]
You risked your life for us...
--------------------------------
[00000026][none]
Riera, you are the first person to admit that I don't need education.
--------------------------------
[00000027][none]
We were saved by Riela's determination...
--------------------------------
[00000028][none]
Kurt, I won't forgive you if you let this child die. Think of a way to help him.
--------------------------------
[00000029][none]
no need to be told
--------------------------------
[00000030][none]
Should I just head south to Yuel City and search for a village?
--------------------------------
[00000031][none]
That's right. No matter what, let's give Riera a proper rest.
--------------------------------
[00000032][none]
Now it's our turn to help Riera.
--------------------------------
[00000033][none]
Yes.
--------------------------------
[00000034][none]
By the way, what about Imka?  I can't leave her alone either.
--------------------------------
[00000035][none]
Imka needs time I'm sure she will recover on her own.
--------------------------------
[00000036][none]
An unusual guest.
--------------------------------
[00000037][none]
This is my first time meeting you I am from the 3rd Company of the Volunteer
Army...
--------------------------------
[00000038][none]
Eleanor What does Captain Bartlot need for the Intelligence Department?
--------------------------------
[00000039][none]
...I'm talking about the 422nd unit. The fact that they are being disposed of as
a rebel force is...
--------------------------------
[00000040][none]
I rarely say things 
--------------------------------
[00000041][none]
Wouldn't it be sad if a beautiful woman was punished for being falsely accused?
--------------------------------
[00000042][none]
I'm here to check the facts I would like an answer.
--------------------------------
[00000043][none]
If I say that I will be staying at home from now on, do you understand?
--------------------------------
[00000044][none]
Please be careful...?
--------------------------------
[00000045][none]
As a superior, I cannot afford not to take any responsibility.
--------------------------------
[00000046][none]
Is that so...
--------------------------------
[00000047][none]
You're also not moving well.
--------------------------------
[00000048][none]
Just be careful of the insects inside the lion.
--------------------------------
[00000049][none]
A bug inside a lion...?  In other words, inside the military...
--------------------------------
[00000050][none]
Let's ask you one more important thing.
--------------------------------
[00000051][none]
Ha, what should it be?
--------------------------------
[00000052][none]
Do you have free time tonight?
--------------------------------
[00000053][none]
...In times of war, there are no idle soldiers. Please excuse me.
--------------------------------
[00000054][none]
Isn't it okay? It's nice to see a serious woman's face at night but...
--------------------------------
[00000055][none]
Oh my god!  I can't believe I failed to take down Nameless...!
--------------------------------
[00000056][none]
We must dispatch a pursuit unit and eliminate it!
--------------------------------
[00000057][none]
...But it's troublesome that there's Valkyria in Nameless...
--------------------------------
[00000058][none]
I have to report this matter directly to that person and discuss
countermeasures.
--------------------------------
[00000059][none]
There's no point in feeling sentimental about a nostalgic home.
--------------------------------
[00000060][none]
……
--------------------------------
[00000061][none]
……
--------------------------------
[00000062][none]
What's so sad about having to live with these bastards?
--------------------------------
[00000063][none]
If you're going to keep watch, at least make it a woman right?
--------------------------------
[00000064][none]
……
--------------------------------
[00000065][none]
……
--------------------------------
[00000066][none]
Well, what should we do?  I have to think of something...
--------------------------------
[00000067][none]
Now that we are being targeted by the Gallic army, we cannot return to the
military base.
--------------------------------
[00000068][none]
We must avoid encountering Gallic troops, and of course we must also avoid
contact with the Imperial Army.
--------------------------------
[00000069][none]
In order to escape from both armies, we will first head to the southwest, far
away from the front. Currently, our immediate destination is Yuel City, which is
not under military control.
--------------------------------
[00000070][none]
But first, my top priority is to find a village where Riera can rest on the way
to Yuel City.
--------------------------------
[00000071][none]
If I don't help Riera...
--------------------------------
[00000072][none]
It's been a long time, Your Highness.
--------------------------------
[00000073][none]
Well done, Eisler. It looks like the Fausen attack failed.
--------------------------------
[00000074][none]
Yes, as His Highness wishes. We can postpone it for another month. 
--------------------------------
[00000075][none]
Maximilian's assassination plan was more effective than expected.
--------------------------------
[00000076][none]
The plan was to use the Jaegers on the Central Front to give the Empire an
advantage.
--------------------------------
[00000077][none]
Nameless went too far.
--------------------------------
[00000078][none]
As a result, the Gallic army attacked the north and the balance of strength was
about to collapse.
--------------------------------
[00000079][none]
Gregor won't collapse easily The Gallic army seems to have self-destructed
before that 
--------------------------------
[00000080][none]
The Gallic military headquarters is not functioning due to internal conflict.
--------------------------------
[00000081][none]
The Imperial Army has completely lost its momentum.
--------------------------------
[00000082][none]
The war is going to be prolonged... Things are progressing as expected by His
Majesty.
--------------------------------
[00000083][none]
Hmm, you and Dahau... Those Darcus people worked together.
--------------------------------
[00000084][none]
So, the reason you came this time was to check on the war situation, right?
--------------------------------
[00000085][none]
Yes, because this should not be heard by anyone on the Imperial side.
--------------------------------
[00000086][none]
I am going to tell the prince myself.
--------------------------------
[00000087][none]
Hmm, what's going on?
--------------------------------
[00000088][none]
Valkyria was discovered by the Gallic army.
--------------------------------
[00000089][none]
What... Did you say Valkyria?
--------------------------------
[00000090][none]
Do you remember the 422 unit that escorted His Majesty before ?
--------------------------------
[00000091][none]
Is that the punishment squad I think you said nameless?
--------------------------------
[00000092][none]
Yes, I'm in that unit.
--------------------------------
[00000093][none]
I think it's Liela Marcelis, a woman with red and silver hair.
--------------------------------
[00000094][none]
I don't think there are any Valkyrias other than Maximilian's subordinates...
--------------------------------
[00000095][none]
According to the soldier's report In the Varias Desert Similar to Valkyria.
--------------------------------
[00000096][none]
Cloaked in blue flame Repelling all attacks Emitting light of destruction from
its spear.
--------------------------------
[00000097][none]
return to heaven
--------------------------------
[00000098][none]
What...?
--------------------------------
[00000099][none]
I don't need them for the ``Valkyria Salvation Theory'' that I advocate.
--------------------------------
[00000100][none]
It would be troublesome if Valkyria came down from the sky.
--------------------------------
[00000101][none]
Kill me...?
--------------------------------
[00000102][none]
In "Valkyria Salvation Theory" 
--------------------------------
[00000103][none]
Valkyria must be worshiped as a god-like being who saves people.
--------------------------------
[00000104][none]
But what about them?  Isn't it just a murder weapon?
--------------------------------
[00000105][none]
There is no way that something like that could be a god who saves humanity 
--------------------------------
[00000106][none]
Valkyria, which is against my doctrine, should not exist.
--------------------------------
[00000107][none]
Valkyria sits in the heavens People continue to seek salvation That's fine.
--------------------------------
[00000108][none]
...And for the purpose of prolonging the war between Gaul and the Empire, which
we want.
--------------------------------
[00000109][none]
It will become a hindrance.
--------------------------------
[00000110][none]
Hmm The war between Gaul and the Empire must continue.
--------------------------------
[00000111][none]
Until people despair over the foolish conflict and cling to Valkyria's
salvation.
--------------------------------
[00000112][none]
We must continue to teach the lesson that peace will never come.
--------------------------------
[00000113][none]
Ha!
--------------------------------
[00000114][none]
Eisler, nations are really shitty things.
--------------------------------
[00000115][none]
Such a framework is a source of conflict... only an obstacle to the realization
of peace.
--------------------------------
[00000116][none]
It is not the nation that unifies the continent and achieves peace.
--------------------------------
[00000117][none]
Only my doctrine ``Valkyria's Salvation Theory'' 
--------------------------------
[00000118][none]
Kings, emperors, and people all bow down before me and Valkyria...
--------------------------------
[00000119][none]
Only then will true equality and peace come.
--------------------------------
[00000120][none]
I think it's a noble idea.
--------------------------------
[00000121][none]
No sacrifices will be made for that purpose.
--------------------------------
[00000122][none]
Even if the people shed blood Even if the land becomes desolate
--------------------------------
[00000123][none]
The only way to achieve absolute peace is for people to accept the doctrine and
be guided by the truth.
--------------------------------
[00000124][none]
Hate the ugliness of nations and conflicts Know the beauty of my doctrine
--------------------------------
[00000125][none]
For that reason, people should just kill each other The time is now.
--------------------------------
[00000126][none]
Continuing the war is indispensable in order to realize His Highness's ideals.
--------------------------------
[00000127][none]
This man is twisted... A pathetic religious man possessed by delusions.
--------------------------------
[00000128][none]
However, If we don't use this man Gaulia won't be able to fight against the
Empire.
--------------------------------
[00000129][none]
And... even if you lose If you get through to this man, your position after the
war is guaranteed.
--------------------------------
[00000130][none]
Eisler, Make sure to get rid of Valkyria...Good.
--------------------------------
[00000131][none]
Don't worry It's already working
--------------------------------
[00000132][none]
Not only Valkyria, Nameless must be completely erased.
--------------------------------
[00000133][none]
Dachau is also ordered to hunt Valkyria.
--------------------------------
[00000134][none]
I look forward to a prompt response.
--------------------------------
[00000135][none]
Ha!
--------------------------------
[00000136][none]
...Uh, yeah
--------------------------------
[00000137][none]
Ah... why me?
--------------------------------
[00000138][none]
Riera!  Good Thank you for waking up!
--------------------------------
[00000139][none]
Kurt...?
--------------------------------
[00000140][none]
Sorry, Riela.
--------------------------------
[00000141][none]
Huh?
--------------------------------
[00000142][none]
I'm not sick or injured I don't know what to do.
--------------------------------
[00000143][none]
I'm really sorry for wasting your time and not being able to do anything!
--------------------------------
[00000144][none]
Hmm...
--------------------------------
[00000145][none]
What's wrong, are you in pain?  Does it hurt somewhere?
--------------------------------
[00000146][none]
No...
--------------------------------
[00000147][none]
Um, you know, Kurt That's fine.
--------------------------------
[00000148][none]
Not really...
--------------------------------
[00000149][none]
What?
--------------------------------
[00000150][none]
Aren't you afraid of me?  What's Valkyria?
--------------------------------
[00000151][none]
I'm scared... Because I can't use that power properly.
--------------------------------
[00000152][none]
Right now, even if I'm like this, I'm afraid that my powers will go out of
control and kill everyone...!
--------------------------------
[00000153][none]
We're here because you risked your life to save us.
--------------------------------
[00000154][none]
There's nothing to fear
--------------------------------
[00000155][none]
More than that, if you remain weak like this, what if something happens to you?
--------------------------------
[00000156][none]
...I'm more scared of that
--------------------------------
[00000157][none]
Kurt...
--------------------------------
[00000158][none]
Riera What can I do?  Anything is fine, just tell me.
--------------------------------
[00000159][none]
……
--------------------------------
[00000160][none]
I want you by my side
--------------------------------
[00000161][none]
Eh...
--------------------------------
[00000162][none]
Just being by my side is enough...
--------------------------------
[00000163][none]
Is that really all you need?
--------------------------------
[00000164][none]
Yeah... that's all. I feel a little better. I'm sure I'll be fine.
--------------------------------
[00000165][none]
If Riera says so, I'll believe it's okay too.
--------------------------------
[00000166][none]
...Hey Kurt Why did you believe in me back then ?
--------------------------------
[00000167][none]
Riela knows that I don't believe in something that has no basis.
--------------------------------
[00000168][none]
If all you say is believe, then all I can do is believe.
--------------------------------
[00000169][none]
I'm sorry I couldn't explain...
--------------------------------
[00000170][none]
It's true that there's no way to explain it.
--------------------------------
[00000171][none]
It can't be helped, right?
--------------------------------
[00000172][none]
Oh, I can't help it.
--------------------------------
[00000173][none]
Hehe, hehe!
--------------------------------
[00000174][none]
Haha!
--------------------------------
[00000175][none]
How long did I sleep?
--------------------------------
[00000176][none]
It will be about 2 days I don't know how much time I will be able to rest from
now on.
--------------------------------
[00000177][none]
Right now, it's better to rest your body as much as possible.
--------------------------------
[00000178][none]
I see, that's right.
--------------------------------
[00000179][none]
Decorate this
--------------------------------
[00000180][none]
Wow!
--------------------------------
[00000181][none]
I picked chamomile
--------------------------------
[00000182][none]
The scent of this herb is said to be effective against mental and physical
fatigue.
--------------------------------
[00000183][none]
...There is no basis for this.
--------------------------------
[00000184][none]
Even if there is no basis, I can convey your feelings ...properly.
--------------------------------
[00000185][none]
Something like that...
--------------------------------
[00000186][none]
I'm sure you'll be fine. To that end, I'll take some rest. Wait for me, Kurt.
--------------------------------
[00000187][none]
Ah, I'm waiting.
--------------------------------
[00000188][none]
Riela is fine The rest...
--------------------------------
[00000189][none]
……
--------------------------------
[00000190][none]
Imka, were you here?
--------------------------------
[00000191][none]
Ah...!
--------------------------------
[00000192][none]
Wait, Imka!  Can I really run away?
--------------------------------
[00000193][none]
Uh...
--------------------------------
[00000194][none]
Isn't it okay if you tell me about it now?
--------------------------------
[00000195][none]
……
--------------------------------
[00000196][none]
...misunderstanding must be resolved
--------------------------------
[00000197][none]
The reason I attacked No. 13 was not out of grudge.
--------------------------------
[00000198][none]
All I can say is that I was scared.
--------------------------------
[00000199][none]
Was Valkyria scary?
--------------------------------
[00000200][none]
After I found out that my enemy was that woman from the Imperial Army.
--------------------------------
[00000201][none]
I've been thinking about fighting Valkyria for a long time.
--------------------------------
[00000202][none]
And yet, when I saw blue flames and red eyes in front of me,
--------------------------------
[00000203][none]
In an instant, the horror of that day when the village was burned came back to
me... I can only feel ashamed of my pathetic self.
--------------------------------
[00000204][none]
imka...
--------------------------------
[00000205][none]
There's nothing wrong with No. 13 It's not my fault that I'm weak...!!
--------------------------------
[00000206][none]
It's okay... Because I was the one who was most afraid of me.
--------------------------------
[00000207][none]
Ah...!
--------------------------------
[00000208][none]
Imuka, I'm sorry ...but I wanted to protect everyone.
--------------------------------
[00000209][none]
Sorry...!  I will become stronger!
--------------------------------
[00000210][none]
I will never be afraid again!
--------------------------------
[00000211][none]
I also want to become stronger If I was afraid of myself
--------------------------------
[00000212][none]
Everyone should be more scared of you, so it's no good if you lose to me.
--------------------------------
[00000213][none]
The real enemy is your own weakness... Don't be mistaken.
--------------------------------
[00000214][none]
Imka, we're not enemies, right?
--------------------------------
[00000215][none]
Ah, not the enemy.
--------------------------------
[00000216][none]
Riera, Imuka We're both okay now.
--------------------------------
[00000217][none]
Yes!
--------------------------------
[00000218][none]
no more worries
--------------------------------
[00000219][none]
Captain!  The Gallic army is approaching!  Please come to the command post!
--------------------------------
[00000220][none]
Got it!  Imuka, let's go.
--------------------------------
[00000221][none]
no need to be told
--------------------------------
[00000222][none]
Me too...
--------------------------------
[00000223][none]
Riera, please rest at ease You don't have to worry about anything.
--------------------------------
[00000224][none]
Understood I'll leave it up to everyone
--------------------------------
[00000225][none]
What is the size of the Gallic army that made you wait?
--------------------------------
[00000226][none]
Fortunately, it seems like it's only a platoon.
--------------------------------
[00000227][none]
What are you going to do?  I think it's better to run away.
--------------------------------
[00000228][none]
No, I want to let Riera rest for a while while I intercept her.
--------------------------------
[00000229][none]
I agree with Kurt because I want to make Riera feel safe 
--------------------------------
[00000230][none]
I agree with the interception. If you suddenly run away, you'll find out that
you can't use your trump card, right?
--------------------------------
[00000231][none]
Alphonse has a point. I rode it too.
--------------------------------
[00000232][none]
I don't want to fight against the Gallic army, but I'll do it to protect my
friends!
--------------------------------
[00000233][none]
It's the other side that's going to do the trick, so we have no choice but to do
it.
--------------------------------
[00000234][none]
Okay, everyone, prepare for battle to intercept the enemy troops!
--------------------------------
[00000235][none]
...Then, the elimination of Valkyria is the top priority, right?
--------------------------------
[00000236][none]
Well, Maximilian isn't aware of its existence yet.
--------------------------------
[00000237][none]
Please do your best so that the Imperial Army doesn't notice.
--------------------------------
[00000238][none]
However, I feel fate with that Nameless Valkyria.
--------------------------------
[00000239][none]
Fate doesn't matter What Borgia wants is the result.
--------------------------------
[00000240][none]
If we succeed in eradicating Valkyria, we can expect something in return, right?
--------------------------------
[00000241][none]
Apparently they will put pressure on the Imperial Diet to approve the
construction of an independent Dalxian autonomous region.
--------------------------------
[00000242][none]
I guess it's worth it to kill Valkyria.
--------------------------------
[00000243][none]
If the fighting power is as rumored, it's formidable.
--------------------------------
[00000244][none]
If there is an enemy standing in your path to independence, just defeat it.
--------------------------------
[00000245][none]
It's a pain to find where Nameless is.
--------------------------------
[00000246][none]
For exploration, we have secured the right person.
--------------------------------
[00000247][none]
suitable person? Who is it?
--------------------------------
[00000248][none]
Lydia, I'll give you one subordinate.
--------------------------------
[00000249][none]
This is Gusrug. Nice to meet you.
--------------------------------
[00000250][none]
Huh?  I'm sure this man...
--------------------------------
[00000251][none]
A nameless former tank driver.
--------------------------------
[00000252][none]
They agreed with our aspirations and joined the unit.
--------------------------------
[00000253][none]
That unit's tank rider!? Are you supposed to trust someone like that?
--------------------------------
[00000254][none]
I'll leave the usage to Lydia Start preparations for sortie.
--------------------------------
[00000255][none]
Hey you...!
--------------------------------
[00000256][none]
You're a spy for the Gallic army, right? Why don't you die?
--------------------------------
[00000257][none]
It's better not to get shot, I'm grateful for your kindness.
--------------------------------
[00000258][none]
Hmm, it seems like you understand the position to some extent.
--------------------------------
[00000259][none]
Then quickly find Valkyria and hunt her down.
--------------------------------
[00000260][none]
Hmm...with this strength?
--------------------------------
[00000261][none]
Thank you for the soldiers and tanks Lydia-sama, Is it okay to cry and be happy?
--------------------------------
[00000262][none]
That's right. Even with this strength, there's something we can do.
--------------------------------
[00000263][none]
Nameless is your old home... You're going to run away anyway, right?
--------------------------------
[00000264][none]
... Wait for the good report Lieutenant Agute.
--------------------------------
[00000265][none]
Please call me Lydia.
--------------------------------
[00000266][none]
Huh? Why?
--------------------------------
[00000267][none]
There is no human named Agute I am Lydia.
--------------------------------
[00000268][none]
He denies his last name... He seems to be a bit of an unusual person.
--------------------------------
[00000269][none]
...Okay, Lydia head to southern Gaul to find Nameless.
--------------------------------
[00000270][none]
I don't have high expectations See you then
--------------------------------
[00000271][none]
Now that I've been discovered I have no choice but to leave this village.
--------------------------------
[00000272][none]
The problem is now What should we do, Captain?
--------------------------------
[00000273][none]
You'll be chased by the military as a wanted person for the rest of your life.
--------------------------------
[00000274][none]
Even if you run away, you won't be able to maintain your troops unless you
procure weapons, ammunition, fuel, and food.
--------------------------------
[00000275][none]
If you don't have money and connections you'll be stuck.
--------------------------------
[00000276][none]
If we don't do something about logistics we'll end up disbanding.
--------------------------------
[00000277][none]
That's the problem...
--------------------------------
[00000278][none]
If you go to Yuel City, you should be able to get better supplies than in the
countryside.
--------------------------------
[00000279][none]
Aside from food, ammo and fuel are bad.
--------------------------------
[00000280][none]
Is there no Gallia army in Yuel City?
--------------------------------
[00000281][none]
Currently, the main battlefield is in the north. Both countries have almost no
military strength in the south.
--------------------------------
[00000282][none]
In Yuel City, most of the buildings were destroyed in two fierce battles, so it
has no strategic value.
--------------------------------
[00000283][none]
Are there any supplies in a place like that?
--------------------------------
[00000284][none]
Where people live, there are supplies. It doesn't matter if they give it to you
or not.
--------------------------------
[00000285][none]
Report from scout!  Encounter with a Gallic army reconnaissance unit!  Give me
instructions!
--------------------------------
[00000286][none]
Understood, please return to the main unit.
--------------------------------
[00000287][none]
Everyone, prepare for battle!  While intercepting the Gallic troops,
withdrawing!
--------------------------------
[00000288][none]
Kurt, it's a battle, right?  I'll be there too!
--------------------------------
[00000289][none]
Riera, it's still not possible...
--------------------------------
[00000290][none]
It's okay now. I won't cause any trouble. Let me go as well!
--------------------------------
[00000291][none]
...I understand
--------------------------------
[00000292][none]
I will follow Don't worry
--------------------------------
[00000293][none]
Thank you, Imka!
--------------------------------
[00000294][none]
It's a retreat!  Everyone, don't push yourself too hard!
--------------------------------
[00000295][none]
We've shaken off the enemy forces, but we have to do well and head towards Yuel
City.
--------------------------------
[00000296][none]
The further you go the more fuel you won't have.
--------------------------------
[00000297][none]
Still, you should take a detour and enter from the forest east of Yuel City.
--------------------------------
[00000298][none]
Isn't it a wasted effort?
--------------------------------
[00000299][none]
No effort is wasted!  It's all blood and flesh!
--------------------------------
[00000300][none]
Anika-chan always looks like she's having fun.
--------------------------------
[00000301][none]
It's better than looking gloomy.
--------------------------------
[00000302][none]
Riera is right. Before you complain, Let's go quickly!
--------------------------------
[00000303][none]
It seems like all the citizens have returned. The buildings are damaged, but
They seem to be able to live a normal life.
--------------------------------
[00000304][none]
Ah, everyone...!
--------------------------------
[00000305][none]
Cosette!  How have you been?
--------------------------------
[00000306][none]
Yes, as a member of the vigilante group I'm busy with relief and security every
day!
--------------------------------
[00000307][none]
Cosette I have something to ask you Would you be willing to listen to it?
--------------------------------
[00000308][none]
What?  If you don't mind me, please go ahead.
--------------------------------
[00000309][none]
Huh!? Are you being chased by the Gallic army...?
--------------------------------
[00000310][none]
We are currently unable to receive supplies from the military.
--------------------------------
[00000311][none]
Since I'm being chased, I'm not in a position to ask the citizens for help.
--------------------------------
[00000312][none]
If possible...
--------------------------------
[00000313][none]
Ah! That's it! 
--------------------------------
[00000314][none]
Huh?
--------------------------------
[00000315][none]
I forgot something important!  I'll be back soon!
--------------------------------
[00000316][none]
Wow...
--------------------------------
[00000317][none]
This way!  Janjan Please bring it!
--------------------------------
[00000318][none]
Take as much ammunition as you want from what the military left behind.
--------------------------------
[00000319][none]
Is it okay to use drums of fuel ?
--------------------------------
[00000320][none]
The food isn't very fancy but...
--------------------------------
[00000321][none]
My mom's cooking is delicious!  Try it!
--------------------------------
[00000322][none]
What's going on?
--------------------------------
[00000323][none]
Isn't it a good idea to provide it voluntarily before it gets stolen?
--------------------------------
[00000324][none]
No, we remember the soldiers in black .
--------------------------------
[00000325][none]
...Do you remember us?
--------------------------------
[00000326][none]
You were all the first people to come to our evacuation camp.
--------------------------------
[00000327][none]
You were the ones who rushed into the city and broke through the gates, right?
--------------------------------
[00000328][none]
I heard it from Cosette.
--------------------------------
[00000329][none]
Cosette is always talking about this in the emergency tent!
--------------------------------
[00000330][none]
I know everyone who has been treated by my sister!
--------------------------------
[00000331][none]
Cosette Are you talking about that?
--------------------------------
[00000332][none]
Hey, I wanted everyone to know that you all helped me.
--------------------------------
[00000333][none]
No, we can't liberate Yuel City with just our strength...
--------------------------------
[00000334][none]
But you are special...
--------------------------------
[00000335][none]
Ever since I ran away from Yuel City and started living in a camp...
--------------------------------
[00000336][none]
No one came to help.
--------------------------------
[00000337][none]
Many people were injured and many died due to lack of medicine and beds.
--------------------------------
[00000338][none]
Those were the days when we didn't know when we would run out of food and
household goods.
--------------------------------
[00000339][none]
Cosette...
--------------------------------
[00000340][none]
I was afraid every day that I would be occupied by the Empire and become a
refugee.
--------------------------------
[00000341][none]
We Dalxians could have been killed at any time.
--------------------------------
[00000342][none]
I almost despaired that this country was ending.
--------------------------------
[00000343][none]
That's why everyone came to us.
--------------------------------
[00000344][none]
There's no way you'll forget 
--------------------------------
[00000345][none]
Please allow me to thank you as much as I can 
--------------------------------
[00000346][none]
The citizens of Yuel are not ungrateful No need to hold back.
--------------------------------
[00000347][none]
Thank you everyone...
--------------------------------
[00000348][none]
There were a lot of hardships, but it wasn't in vain.
--------------------------------
[00000349][none]
It's a small thing, but We also have food and drinks. You're welcome!
--------------------------------
[00000350][none]
Okay, let's do it quickly!  Thank you for your hospitality Let's enjoy it!
--------------------------------
[00000351][none]
Report from the scout!  Nameless seems to have entered Yuel City!
--------------------------------
[00000352][none]
I guess it was here after all We have no choice but to rely on the private
sector for supplies 
--------------------------------
[00000353][none]
You can expect supplies in the south, far from the front lines... I would choose
Yuel City too.
--------------------------------
[00000354][none]
Notify each member We will launch a surprise attack on the city!
--------------------------------
[00000355][none]
Report from the sentry!  Calamity's platoon is approaching Unable to stop them
from entering the city.
--------------------------------
[00000356][none]
Calamity?
--------------------------------
[00000357][none]
Isn't it the Gallic army!?
--------------------------------
[00000358][none]
Everyone, prepare for interception!  Citizens, evacuate!
--------------------------------
[00000359][none]
Yes!
--------------------------------
[00000360][none]
Well, it's a good thing there are only a few enemies.
--------------------------------
[00000361][none]
If we had a large force, we would have found it sooner .
--------------------------------
[00000362][none]
I couldn't attack, but Well, it's just a greeting.
--------------------------------
[00000363][none]
That voice...!?
--------------------------------
[00000364][none]
It's been a while
--------------------------------
[00000365][none]
Gusrug...!!
--------------------------------
[00000366][none]
Is that military uniform Calamity Leven's...?
--------------------------------
[00000367][none]
Yes, Captain Dachau's subordinate... It's not that surprising, right?
--------------------------------
[00000368][none]
...Ah
--------------------------------
[00000369][none]
Looks like you've been made a traitor That's it.
--------------------------------
[00000370][none]
How do you know that?
--------------------------------
[00000371][none]
You have a rough guess, right?
--------------------------------
[00000372][none]
A traitor within the military...
--------------------------------
[00000373][none]
Kurt, I want to ask you a question.
--------------------------------
[00000374][none]
After being used as a pawn, my life was even targeted.
--------------------------------
[00000375][none]
Are you still going to fight?  For what?
--------------------------------
[00000376][none]
...Our fight was not in vain.
--------------------------------
[00000377][none]
I will fight for Gaul It has always been and it will never change.
--------------------------------
[00000378][none]
We are not fighting for the army or for victory.
--------------------------------
[00000379][none]
An enemy that threatens this country and its people...
--------------------------------
[00000380][none]
Defeat the enemies of Gaul. That's my battle.
--------------------------------
[00000381][none]
Gallia's enemy, huh?
--------------------------------
[00000382][none]
The enemy is not only the Imperial Army There are also enemies within the Gallic
Army.
--------------------------------
[00000383][none]
If we don't attack that guy, there is no future for Gaul.
--------------------------------
[00000384][none]
The only people who can fight the enemy within are those of us who know of its
existence.
--------------------------------
[00000385][none]
Is that the best answer you're aiming for ...you haven't changed, haven't you?
--------------------------------
[00000386][none]
I aim for the independence of the Darcus people with my ideals.
--------------------------------
[00000387][none]
For that reason, I will definitely kill you next time.
--------------------------------
[00000388][none]
Me...?
--------------------------------
[00000389][none]
See you again
--------------------------------
[00000390][none]
Gusrug...!
--------------------------------
[00000391][none]
My will is as I said From now on I will choose to continue fighting.
--------------------------------
[00000392][none]
It's a difficult road, I'll run away from it I don't know how to live.
--------------------------------
[00000393][none]
Those who wish to go a different route don't hesitate Let's part ways here.
--------------------------------
[00000394][none]
I'll go with Kurt I don't know any other way.
--------------------------------
[00000395][none]
Unilateral cancellation of transactions is not allowed.
--------------------------------
[00000396][none]
As long as I admit that I am the captain, Kurt is the captain.
--------------------------------
[00000397][none]
The Gallic Falcon will fly through any difficulty!
--------------------------------
[00000398][none]
I'll follow Kurt.
--------------------------------
[00000399][none]
Me!  ...You'll understand even if I don't say it, right?
--------------------------------
[00000400][none]
I don't want to work for free, so I'd like to be paid for everything.
--------------------------------
[00000401][none]
I will protect my friends!  That's it
--------------------------------
[00000402][none]
I make food!  That's all... isn't that enough? Hahaha
--------------------------------
[00000403][none]
The only time I will leave this place is when I retire from active duty.
--------------------------------
[00000404][none]
If this continues I won't be able to go back to university anyway I have no
choice.
--------------------------------
[00000405][none]
I...
--------------------------------
[00000406][none]
Captain, it's okay if we have two more people to accompany us, right?
--------------------------------
[00000407][none]
Hey, am I included in those two?
--------------------------------
[00000408][none]
Can't you?
--------------------------------
[00000409][none]
...do whatever you like
--------------------------------
[00000410][none]
In the end It's the same as before.
--------------------------------
[00000411][none]
Violating orders or running away may just be ingrained in the execution by
firing squad.
--------------------------------
[00000412][none]
Something unpleasant is ingrained in it.
--------------------------------
[00000413][none]
You too soon
--------------------------------
[00000414][none]
maybe...
--------------------------------
[00000415][none]
Thanks, everyone.
--------------------------------
[00000416][none]
As long as we act as a unit, I take full responsibility for your future.
--------------------------------
[00000417][none]
Let's keep doing our best Everyone!
--------------------------------
[00000418][none]
Thank you very much
--------------------------------
[00000419][none]
However, we need to think of some solution to the supply problem...
--------------------------------
[00000420][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 Nameless ran away to Yuel City and was reunited with Gusurg.
--------------------------------
[00000421][none]
@fcFFFFF5F0@dc9F555555@db2@dt1As a member of Calamity Raven, he defeated his former comrades who appeared, but──
--------------------------------
[00000422][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 We were targeted by both the Gallic Army and Calamity Raven

--------------------------------
[00000423][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 It is no longer possible to stay in Yuel City, and the painful days of escape continue.
--------------------------------
[00000424][none]
@fcFFFFF5F0@dc9F555555@db2@dt1However, all Nameless members confirmed to each other that they will continue to fight as a unit.
--------------------------------
[00000425][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 That alone can be said to be a bright spot.
--------------------------------
