[0082]
*****************
[00000000][ユキヒメ,ユキヒメ,ユキヒメ]
Rage! Don't be careless! Be careful!
--------------------------------
[00000001][レイジ,レイジ,レイジ]
I got it! Altina! Elmina! Let's go!
--------------------------------
[00000002][エルミナ,ローデリア,エルミナ]
Y... Yes!
--------------------------------
[00000003][アルティナ,メル・シルフィス,アルティナ]
What are you doing? Are you trying to take control now?
--------------------------------
[00000004][アミル,アーデット,アミル]
Rick! The enemy is over there! Let's hurry!
--------------------------------
[00000005][リック,エルウッド,リック]
Got it. Let's go!
--------------------------------
[00000006][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Whoa, Rick that guy, he's not bad.)
--------------------------------
[00000007][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Hm? Wasn't Amil with him just now? Where did she go?)
--------------------------------
[00000008][エルミナ,ローデリア,エルミナ]
Kyaa!
--------------------------------
[00000009][レイジ,レイジ,レイジ]
Ah! Elmina! Are you okay? I'm coming!
--------------------------------
[00000010][エルミナ,ローデリア,エルミナ]
Yes.... I'm sorry...
--------------------------------
[00000011][レイジ,レイジ,レイジ]
@fcFFAAFFAA(This is not the place to be worried about such things now. We have to defeat all the enemies in front of us.)
--------------------------------
[00000012][レイジ,レイジ,レイジ]
Vice-captain! The enemy is escaping!
--------------------------------
[00000013][フェンリル,,フェンリル]
After them! Follow me!
--------------------------------
[00000014][レイジ,レイジ,レイジ]
Understood!
--------------------------------
[00000015][フェンリル,,フェンリル]
Chase them! We're going to have to wipe them out.
--------------------------------
[00000016][レイジ,レイジ,レイジ]
Understood! Leave it to me!
--------------------------------
[00000017][エルミナ,ローデリア,エルミナ]
M... me too...!
--------------------------------
[00000018][フェンリル,,フェンリル]
That's the spirit! But don't get carried away and get hurt, okay?
--------------------------------
[00000019][フェンリル,,フェンリル]
Looks like that's all of them. Okay everyone, back to the fortress.
--------------------------------
[00000020][リック,エルウッド,リック]
Understood.
--------------------------------
[00000021][レイジ,レイジ,レイジ]
I understood too. ...hey Rick. Do you have a moment?
--------------------------------
[00000022][リック,エルウッド,リック]
.....
--------------------------------
[00000023][レイジ,レイジ,レイジ]
H... hey, Rick! Wait! Hey!
--------------------------------
[00000024][レイジ,レイジ,レイジ]
He's gone... I wanted to know what happened to Amil. What's with that guy?
--------------------------------
[00000025][ユキヒメ,ユキヒメ,ユキヒメ]
Rage, have you calmed down yet?
--------------------------------
[00000026][レイジ,レイジ,レイジ]
Eh? Ah, about what happened earlier. I was just surprised, I'm fine now, ready
to fight!
--------------------------------
[00000027][ユキヒメ,ユキヒメ,ユキヒメ]
Well then, let's go!
--------------------------------
[00000028][ユキヒメ,ユキヒメ,ユキヒメ]
The enemy has been dealt with. Well, lets return to the fortress.
--------------------------------
[00000029][レイジ,レイジ,レイジ]
Yeah, let's go.
--------------------------------
[00000030][リック,エルウッド,リック]
Airy, let's go back.
--------------------------------
[00000031][エアリィ,マナフレア,エアリィ]
Okay.
--------------------------------
[00000032][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Still, Airy having such an ability... it really gave me a shock...)
--------------------------------
[00000033][ユキヒメ,ユキヒメ,ユキヒメ]
Oh! Look, Rage! The enemy is coming in swarms!
--------------------------------
[00000034][ユキヒメ,ユキヒメ,ユキヒメ]
Come, take me and charge! I'll show you what I can do!
--------------------------------
[00000035][レイジ,レイジ,レイジ]
You're kinda pushing it a little... but I get it. Anyway, let's just go!
--------------------------------
[00000036][レイジ,レイジ,レイジ]
Amazing... Amazing, Yukihime! I didn't know you had such power! All this time,
and I didn't know...
--------------------------------
[00000037][ユキヒメ,ユキヒメ,ユキヒメ]
What exactly do you mean by "amazing"?! With this kind of result, it was as if
we did nothing!
--------------------------------
[00000038][ユキヒメ,ユキヒメ,ユキヒメ]
And look at the number of fallen enemies and the time taken to defeat them! How
can you be satisfied with these results?
--------------------------------
[00000039][レイジ,レイジ,レイジ]
Eh? Eh? Eh?
--------------------------------
[00000040][ユキヒメ,ユキヒメ,ユキヒメ]
If it were your predecessor, they would all have fallen before you even noticed
it! Seriously, this is just unacceptable...
--------------------------------
[00000041][レイジ,レイジ,レイジ]
Erm, Yukihime-san? Don't tell me, you're in a bad mood right now?
--------------------------------
[00000042][ユキヒメ,ユキヒメ,ユキヒメ]
Of course, you fool! If you can see that much, at least try to make me feel
better!
--------------------------------
[00000043][ユキヒメ,ユキヒメ,ユキヒメ]
If you can't do that, you won't be able to use me like just now. Got it? You
have to do better!
--------------------------------
[00000044][レイジ,レイジ,レイジ]
Ah.... I get it...
--------------------------------
[00000045][レイジ,レイジ,レイジ]
Hey, Rick. The enemy doesn't seem to have noticed us. How do you want to attack
them?
--------------------------------
[00000046][リック,エルウッド,リック]
... do as you please. You're not my first choice for a teammate.
--------------------------------
[00000047][リック,エルウッド,リック]
I will fight alone. You do what you want.
--------------------------------
[00000048][レイジ,レイジ,レイジ]
...Ah, that's how it is. So, I will handle things my own way then.
--------------------------------
[00000049][ユキヒメ,ユキヒメ,ユキヒメ]
There are still enemies left. Rage, let's finish them off!
--------------------------------
[00000050][レイジ,レイジ,レイジ]
Okay! Got it! Let's go, Rick.
--------------------------------
[00000051][リック,エルウッド,リック]
.....
--------------------------------
[00000052][レイジ,レイジ,レイジ]
Ah, you're fighting alone, aren't you? Well, I'm continuing to fight my own way
too.
--------------------------------
[00000053][ユキヒメ,ユキヒメ,ユキヒメ]
Stop worrying about that and focus on this!
--------------------------------
[00000054][レイジ,レイジ,レイジ]
Oh! Rick! So how is it?
--------------------------------
[00000055][リック,エルウッド,リック]
Shut up! I already said I would do this alone!
--------------------------------
[00000056][レイジ,レイジ,レイジ]
I didn't exactly come here to help you. I just came here to wipe out the enemy,
it just happens to be a lot of them here.
--------------------------------
[00000057][リック,エルウッド,リック]
...what?
--------------------------------
[00000058][レイジ,レイジ,レイジ]
Whoa! Here they come. Later! I'm going that way!
--------------------------------
[00000059][リック,エルウッド,リック]
What's with this guy. He's just scuttling around me.
--------------------------------
[00000060][レイジ,レイジ,レイジ]
All the enemies have retreated. Let's go back to the fort.
--------------------------------
[00000061][リック,エルウッド,リック]
.....
--------------------------------
[00000062][レイジ,レイジ,レイジ]
Oh, Rick. You going back too?
--------------------------------
[00000063][リック,エルウッド,リック]
... Rage. You have indeed heard the rumors about me, have you not? And still...
--------------------------------
[00000064][レイジ,レイジ,レイジ]
Hm? What?
--------------------------------
[00000065][リック,エルウッド,リック]
...Nevermind. Forget it.
--------------------------------
[00000066][レイジ,レイジ,レイジ]
Hey? Rick? Why did he suddenly stop talking? Hey! Rick!
--------------------------------
[00000067][レイジ,レイジ,レイジ]
Ah, gone again. What's with this guy?
--------------------------------
[00000068][レイジ,レイジ,レイジ]
You're the Miko, right? We are here to help you!
--------------------------------
[00000069][龍那,,龍那]
Eh? You are?
--------------------------------
[00000070][サクヤ,マキシマ,サクヤ]
Ryuna, don't worry. They are my allies.
--------------------------------
[00000071][龍那,,龍那]
Sakuya-san? So you came here to help us? Thank you!
--------------------------------
[00000072][龍那,,龍那]
Gouryuki, support everyone!
--------------------------------
[00000073][剛龍鬼,,剛龍鬼]
Understood! I'm counting on you.
--------------------------------
[00000074][龍那,,龍那]
Everyone, thank you for helping us. You have saved Gouryuki and me.
--------------------------------
[00000075][レイジ,レイジ,レイジ]
Nah, it's really okay.
--------------------------------
[00000076][龍那,,龍那]
Sorry for the late introduction. I am the Miko of the White Dragon Clan, Ryuna.
--------------------------------
[00000077][龍那,,龍那]
You must be tired from the last battle. If you don't mind, perhaps you can rest
inside the Shrine?
--------------------------------
[00000078][エルミナ,ローデリア,エルミナ]
Should we impose?
--------------------------------
[00000079][龍那,,龍那]
It's no problem at all. I was hoping we could talk too. Please, enter.
--------------------------------
[00000080][サクヤ,マキシマ,サクヤ]
I understand. Well then, we'll do so.
--------------------------------
[00000081][龍那,,龍那]
Yes, please come in.
--------------------------------
