[0012]
*****************
[00000000][レイジ,レイジ,レイジ]
This is where the dragon lives, right?
--------------------------------
[00000001][ディラン,ローエン,ディラン]
Yeah, when you integrate the information you get in town.  ...Wow, it's still
hot.
--------------------------------
[00000002][レイジ,レイジ,レイジ]
I agree.  I wish there was an oasis nearby.  Take a bath.
--------------------------------
[00000003][イサリ,ジェラード,イサリ]
Oasis...I want to go fishing.
--------------------------------
[00000004][レイジ,レイジ,レイジ]
...I don't think there are any fish in the oasis.
--------------------------------
[00000005][ディラン,ローエン,ディラン]
...both of you, be quiet The wind has changed direction.  That guy... seems to
be nearby.
--------------------------------
[00000006][レイジ,レイジ,レイジ]
Ah...I feel like that.
--------------------------------
[00000007][イサリ,ジェラード,イサリ]
Hunting time... hehehe.
--------------------------------
[00000008][ディラン,ローエン,ディラン]
Haha!  Look at me, Hebo Dragon!
--------------------------------
[00000009][レイジ,レイジ,レイジ]
I won...  I heard it was a ferocious dragon, but it was surprisingly weak and I
was saved.
--------------------------------
[00000010][ディラン,ローエン,ディラン]
Hehe, in our hands, you won't even fart like a dragon!
--------------------------------
[00000011][イサリ,ジェラード,イサリ]
...Invincible.
--------------------------------
