[0175]
*****************
[00000000][サクヤ,マキシマ,サクヤ]
In order to break the seal of Shining Blade, I think we'll need to travel all
over Valeria and find the Spirit King.
--------------------------------
[00000001][サクヤ,マキシマ,サクヤ]
In this situation, it seems like just traveling would be quite a struggle.
--------------------------------
[00000002][サクヤ,マキシマ,サクヤ]
It's great to see different countries.
--------------------------------
[00000003][サクヤ,マキシマ,サクヤ]
It may be difficult, but I'll do my best.
--------------------------------
[00000004][サクヤ,マキシマ,サクヤ]
Ah... how troublesome.
--------------------------------
[00000005][サクヤ,マキシマ,サクヤ]
Hehe, Rage is so carefree.  However, if you feel that way, I'm actually more
reliable.
--------------------------------
[00000006][サクヤ,マキシマ,サクヤ]
Yes. We will also cooperate as much as possible.  Let's do our best.
--------------------------------
[00000007][サクヤ,マキシマ,サクヤ]
Come on! Don't say things like that!  I'm sure Yukihime will get angry if she
hears what she just said!
--------------------------------
[00000008][サクヤ,マキシマ,サクヤ]
Are you worried?  It's okay. We will also cooperate.
--------------------------------
[00000009][サクヤ,マキシマ,サクヤ]
As Ryuna said, this cold is certainly unusual.  We need to find out the cause
soon.
--------------------------------
[00000010][サクヤ,マキシマ,サクヤ]
I tried transmuting a weapon with the power I received from Alebran.  I'm sure
it will be useful.
--------------------------------
[00000011][サクヤ,マキシマ,サクヤ]
Now, let's leave.  Let's go to Ale Blanc.
--------------------------------
[00000012][サクヤ,マキシマ,サクヤ]
Things are rapidly evolving.  Hurry to the scene, Rage.
--------------------------------
[00000013][サクヤ,マキシマ,サクヤ]
I have to find out what's going on in Runevale.
--------------------------------
[00000014][リック,エルウッド,リック]
Hey, I don't know what Amil and Airy taught you, but don't take care of yourself
unnecessarily.
--------------------------------
[00000015][リック,エルウッド,リック]
I don't need any help from you.
--------------------------------
[00000016][リック,エルウッド,リック]
Amil and Airy are good kids.
--------------------------------
[00000017][リック,エルウッド,リック]
I don't really care...
--------------------------------
[00000018][リック,エルウッド,リック]
Why? Isn't it good?
--------------------------------
[00000019][リック,エルウッド,リック]
Yeah. That's right.  Those two have been together for a long time...
--------------------------------
[00000020][リック,エルウッド,リック]
...No, that's not what I'm talking about!  Don't digress!
--------------------------------
[00000021][リック,エルウッド,リック]
I'm just saying it's annoying when people wander around me.  It's an eyesore!
--------------------------------
[00000022][リック,エルウッド,リック]
Not good!  I won't need any help from you!  Is it okay? Don't come close to me.
--------------------------------
[00000023][リック,エルウッド,リック]
Don't hang around me anymore.  Do you understand?
--------------------------------
[00000024][リック,エルウッド,リック]
...I don't need you.
--------------------------------
[00000025][アルティナ,メル・シルフィス,アルティナ]
Now that I have Elmina...  Runevale isn't far from Fontina or Syldia at all.
--------------------------------
[00000026][アルティナ,メル・シルフィス,アルティナ]
I wonder how you can be so confused.
--------------------------------
[00000027][アルティナ,メル・シルフィス,アルティナ]
I'm glad Altina found it.
--------------------------------
[00000028][アルティナ,メル・シルフィス,アルティナ]
I can't help it. I was confused.
--------------------------------
[00000029][アルティナ,メル・シルフィス,アルティナ]
That kind of thing is cute.
--------------------------------
[00000030][アルティナ,メル・シルフィス,アルティナ]
I-I didn't really try to find it.  At first I thought they were enemies.
--------------------------------
[00000031][アルティナ,メル・シルフィス,アルティナ]
Well, if you say that, you were there too.
--------------------------------
[00000032][アルティナ,メル・シルフィス,アルティナ]
Well, that's true...  But, there's a limit to things, right?
--------------------------------
[00000033][アルティナ,メル・シルフィス,アルティナ]
What are you talking about!  That's not the problem!
--------------------------------
[00000034][アルティナ,メル・シルフィス,アルティナ]
This is why humans...  Or rather, men are not allowed!
--------------------------------
[00000035][アルティナ,メル・シルフィス,アルティナ]
Right? You don't understand at all, do you?  It's all about that girl.  It's
dangerous and I can't take my eyes off it...
--------------------------------
[00000036][アルティナ,メル・シルフィス,アルティナ]
...I think that was a misunderstanding on my part.  You were right.
--------------------------------
[00000037][アルティナ,メル・シルフィス,アルティナ]
What do you mean? It's obvious, It's about centaurs!
--------------------------------
[00000038][アルティナ,メル・シルフィス,アルティナ]
The ones attacking the forest had nothing to do with Runeveil's centaurs. 
...I'm finally convinced of that.
--------------------------------
[00000039][エルミナ,ローデリア,エルミナ]
Ever since I was little, Isla-sama has been kind to me, like my real sister...
--------------------------------
[00000040][エルミナ,ローデリア,エルミナ]
That's why...I want to be of some help to Isla-sama...
--------------------------------
[00000041][エルミナ,ローデリア,エルミナ]
W-why did I make such a mistake...?  We sincerely apologize for the
inconvenience. We apologize for any inconvenience this may cause you.
--------------------------------
[00000042][エルミナ,ローデリア,エルミナ]
No, it was pretty interesting, wasn't it?
--------------------------------
[00000043][エルミナ,ローデリア,エルミナ]
Don't worry about it.
--------------------------------
[00000044][エルミナ,ローデリア,エルミナ]
Be careful next time!
--------------------------------
[00000045][エルミナ,ローデリア,エルミナ]
I-Is that so? If you can say that...  Oh, no! That's no good!  If that's the
case, then I...
--------------------------------
[00000046][エルミナ,ローデリア,エルミナ]
But...  I'm sorry...I'll be more careful from now on...
--------------------------------
[00000047][エルミナ,ローデリア,エルミナ]
Yes! Sorry...
--------------------------------
[00000048][エルミナ,ローデリア,エルミナ]
Oh, uh... Rage...?  I-I'm sorry!
--------------------------------
[00000049][エルミナ,ローデリア,エルミナ]
I was a legendary diva...  I still can't believe it...
--------------------------------
[00000050][エルミナ,ローデリア,エルミナ]
Let's quickly go to the rescue of the supply troops!
--------------------------------
[00000051][アイラ,ブランネージュ・ガルディニアス,アイラ]
I'm Islay. I think you've heard a lot about me from Elmina.  ...How did you say
it?
--------------------------------
[00000052][アイラ,ブランネージュ・ガルディニアス,アイラ]
He seemed to respect me a lot.
--------------------------------
[00000053][アイラ,ブランネージュ・ガルディニアス,アイラ]
Well, a lot of things.
--------------------------------
[00000054][アイラ,ブランネージュ・ガルディニアス,アイラ]
...Sorry. I forgot
--------------------------------
[00000055][アイラ,ブランネージュ・ガルディニアス,アイラ]
I see. Hehe. That girl has loved me since I was little.  ...She's really a cute
girl.
--------------------------------
[00000056][アイラ,ブランネージュ・ガルディニアス,アイラ]
I see. I've known her for a long time, and I have a lot of memories with her. 
We'll have a lot to talk about.
--------------------------------
[00000057][アイラ,ブランネージュ・ガルディニアス,アイラ]
...I see.
--------------------------------
[00000058][アイラ,ブランネージュ・ガルディニアス,アイラ]
Well, okay. From now on, I ask for your help.
--------------------------------
[00000059][アイラ,ブランネージュ・ガルディニアス,アイラ]
Rage, isn't Elmina a good girl?  I would like you to help me in various ways.
--------------------------------
[00000060][アイラ,ブランネージュ・ガルディニアス,アイラ]
What are you doing?  Our preparations are complete.
--------------------------------
[00000061][龍那,,龍那]
Thank you very much for coming to the temple to help me.
--------------------------------
[00000062][龍那,,龍那]
With just me and Gouryuki, we were on the verge of being helpless.
--------------------------------
[00000063][龍那,,龍那]
I'm glad I made it in time.
--------------------------------
[00000064][龍那,,龍那]
Was it? It was dangerous...
--------------------------------
[00000065][龍那,,龍那]
Gouryuki is also surprisingly sloppy.
--------------------------------
[00000066][龍那,,龍那]
Yeah. Really. 
--------------------------------
[00000067][龍那,,龍那]
...Ah, oh, I wonder what you're talking about...
--------------------------------
[00000068][龍那,,龍那]
Yes, it was a really dangerous situation.
--------------------------------
[00000069][龍那,,龍那]
If the rescue had been a little slower, Gouryuki and I wouldn't have been able
to talk to Rage-san like this.
--------------------------------
[00000070][龍那,,龍那]
That's not true. Gouryuki is a very reliable person.  However, there were too
many enemies...
--------------------------------
[00000071][龍那,,龍那]
Thank you very much.
--------------------------------
[00000072][龍那,,龍那]
This abnormal cold must be caused by a decrease in spiritual power.
--------------------------------
[00000073][龍那,,龍那]
Something must have happened to the Ice Spirit King...
--------------------------------
[00000074][龍那,,龍那]
The Diva calls out to the Spirit King through song and is tasked with breaking
the seal of the ``Shining Blade.''
--------------------------------
[00000075][龍那,,龍那]
There should be a Diva corresponding to each of the five Spirit Kings.
--------------------------------
[00000076][フェンリル,,フェンリル]
Runeveil is also in a difficult situation.   Especially if the cold wave
continues for some time...  There may be times when you can't fight as you want.
--------------------------------
[00000077][フェンリル,,フェンリル]
I guess that's why we're going to help.
--------------------------------
[00000078][フェンリル,,フェンリル]
Maybe I should prepare my equipment.
--------------------------------
[00000079][フェンリル,,フェンリル]
I don't like the cold...
--------------------------------
[00000080][フェンリル,,フェンリル]
Oh? That's quite a statement, Rage.  Okay, first of all, let's take off our skin
to liberate Rune Veil!
--------------------------------
[00000081][フェンリル,,フェンリル]
I guess that's important too.  If you need anything, just go to the tool shop in
town.
--------------------------------
[00000082][フェンリル,,フェンリル]
What the heck, you're not a child.  If we keep complaining about the cold, we
won't be able to defeat the Imperial Army!
--------------------------------
[00000083][フェンリル,,フェンリル]
Hey, what are you silent about?  Maybe he's just scared of the cold?
--------------------------------
[00000084][フェンリル,,フェンリル]
Enemy attacks continue in Syldia.  We have to pay attention to our defense as
well.
--------------------------------
[00000085][剛龍鬼,,剛龍鬼]
I am Gouryuki.  It's my job to protect Ryuna.
--------------------------------
[00000086][剛龍鬼,,剛龍鬼]
Oh, nice to meet you.
--------------------------------
[00000087][剛龍鬼,,剛龍鬼]
Please lend a hand here too.
--------------------------------
[00000088][剛龍鬼,,剛龍鬼]
Don't you have anything else to do?
--------------------------------
[00000089][剛龍鬼,,剛龍鬼]
Thank you very much.  I will cooperate as much as possible.
--------------------------------
[00000090][剛龍鬼,,剛龍鬼]
That's what Ryuna wants, and my friends are my targets just like Ryuna.
--------------------------------
[00000091][剛龍鬼,,剛龍鬼]
Of course.  I'll do my best to protect not only Ryuna, but also you guys.  You
guys are friends with me and Ryuna.
--------------------------------
[00000092][剛龍鬼,,剛龍鬼]
Together, let's protect the world from the Imperial Army!
--------------------------------
[00000093][剛龍鬼,,剛龍鬼]
Not really.  ...What happened to that?
--------------------------------
[00000094][剛龍鬼,,剛龍鬼]
What's wrong? Is there something on my face?
--------------------------------
[00000095][剛龍鬼,,剛龍鬼]
The cold seeps through my scales...  Since you guys don't have scales, I'm sure
you're colder than me...
--------------------------------
[00000096][剛龍鬼,,剛龍鬼]
Ale Blanc was a big deal.  But you weren't as strong as me.
--------------------------------
[00000097][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Contact with friendly combatants.  Confirm the person's name.  You're Rage,
right?
--------------------------------
[00000098][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Yeah. nice to meet you
--------------------------------
[00000099][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Yeah, but...
--------------------------------
[00000100][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Huh? picture?
--------------------------------
[00000101][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Understood. Has registered.  I'm Kerberos.
--------------------------------
[00000102][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Understood. After that, individual identification is possible.
--------------------------------
[00000103][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Name not recognized.  Do you want to repeat the question?
--------------------------------
[00000104][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Timed out.
--------------------------------
[00000105][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
0342260Normal conversation
--------------------------------
[00000106][ユキヒメ,ユキヒメ,ユキヒメ]
Hey, Rage. As an example, the story of ``Shining Blade''... To be honest, I
still don't have a clue about it.
--------------------------------
[00000107][ユキヒメ,ユキヒメ,ユキヒメ]
What did you think of that story?
--------------------------------
[00000108][ユキヒメ,ユキヒメ,ユキヒメ]
You can do it.
--------------------------------
[00000109][ユキヒメ,ユキヒメ,ユキヒメ]
I don't get it either...
--------------------------------
[00000110][ユキヒメ,ユキヒメ,ユキヒメ]
Isn't there some kind of mistake?
--------------------------------
[00000111][ユキヒメ,ユキヒメ,ユキヒメ]
Oh, really? Is it possible for me?  Wouldn't it be strange if I had the power to
restrain the Dark Dragon?
--------------------------------
[00000112][ユキヒメ,ユキヒメ,ユキヒメ]
I'm glad to hear that, but...  I don't remember anything...
--------------------------------
[00000113][ユキヒメ,ユキヒメ,ユキヒメ]
But you trust me.  I'd like to thank you for that.
--------------------------------
[00000114][ユキヒメ,ユキヒメ,ユキヒメ]
Isn't that so? Even if you say it out of the blue.  After all, I don't have any
memories...
--------------------------------
[00000115][ユキヒメ,ユキヒメ,ユキヒメ]
...Hey, wait. What does that mean?  Am I saying that there's something wrong
with the legendary sword?
--------------------------------
[00000116][ユキヒメ,ユキヒメ,ユキヒメ]
What do you think of me?  Okay! As a result of my pact with my predecessor, I
will protect the country and people of Crantor...
--------------------------------
[00000117][ユキヒメ,ユキヒメ,ユキヒメ]
Hey, wait, Rage! Listen to what people say!
--------------------------------
[00000118][ユキヒメ,ユキヒメ,ユキヒメ]
...Can you answer that? Well, I guess that's true.  Even he himself doesn't
know, There's no way you can understand...
--------------------------------
[00000119][ユキヒメ,ユキヒメ,ユキヒメ]
..."Shining Blade"?  Even if someone suddenly says something like that to me. 
What can I say, I can't really feel it...
--------------------------------
[00000120][リン,シャオメイ,リンリン]
I hear Runevale is being hit by a cold wave.  I don't want it to be cold.
--------------------------------
[00000121][リン,シャオメイ,リンリン]
The cold wave will subside eventually.
--------------------------------
[00000122][リン,シャオメイ,リンリン]
Are you house-sitting in Syldia?
--------------------------------
[00000123][リン,シャオメイ,リンリン]
Don't cats like snow?
--------------------------------
[00000124][リン,シャオメイ,リンリン]
Yes. Once the strange situation subsides, I think the climate will return to
normal.  Let's hope for that.
--------------------------------
[00000125][リン,シャオメイ,リンリン]
That can't be true.  I'll do my best to endure the cold.
--------------------------------
[00000126][リン,シャオメイ,リンリン]
That's a dog, right? What I like are  basking in the sun and stoves...  Anyway,
it's warm.
--------------------------------
[00000127][リン,シャオメイ,リンリン]
It's better if the food is cold though.
--------------------------------
[00000128][リン,シャオメイ,リンリン]
I just don't like the cold.
--------------------------------
[00000129][リン,シャオメイ,リンリン]
Why are you always in cat form?  This is easier than the beastman form.
--------------------------------
[00000130][村人,村人,ウェーバー]
Other cities may be in trouble, but Syldia is still far from peaceful.  Please
take this request as well.
--------------------------------
[00000131][村人,村人,ロアン]
Brother, would you like to take a look at the store?  If you have items that you
can't find in other countries, you can definitely get them here!
--------------------------------
[00000132][村人,村人,ジュリア]
Syldia flour is definitely the best for bread.  The level of detail is
completely different.
--------------------------------
[00000133][村人,村人,ダリオ]
Every year, during harvest time, many crops are brought from Runevale.
--------------------------------
[00000134][村人,村人,ダリオ]
At this rate, I don't think it will be possible this year...
--------------------------------
[00000135][村人,村人,ジェゼフ]
The ore that can be found in Runevale's Filard Mountains is perfect for making
crafts, but we've run out of supplies...
--------------------------------
[00000136][村人,村人,ジェゼフ]
Apparently monsters are rampaging near the fort.
--------------------------------
[00000137][村人,村人,ジェゼフ]
We have to get rid of them, but only you guys can do it.  Can you do something
about it?
--------------------------------
[00000138][村人,村人,ジェゼフ]
Is that monster quite formidable?  I know it's difficult, but please do
something as soon as possible.
--------------------------------
[00000139][村人,村人,ジェゼフ]
You defeated the monster.  Thank you! That's a big help!
--------------------------------
[00000140][村人,村人,クロード]
It's cold in this town, isn't it?  Please take proper measures to avoid catching
a cold.
--------------------------------
[00000141][村人,村人,クロード]
If you need cold weather gear, you can find it all at our store.
--------------------------------
[00000142][村人,村人,クロード]
So you competed against Ale Blanc and won?  The customers are amazing!
--------------------------------
[00000143][村人,村人,フリント]
Princess Isla has been sent to the sacred mountain Glacier and has not yet
returned.
--------------------------------
[00000144][村人,村人,フリント]
Now that His Majesty the Holy King has passed away, the only person left to lead
this country is Princess Isla...
--------------------------------
[00000145][村人,村人,フリント]
I'm glad that Princess Isla has returned, but...
--------------------------------
[00000146][村人,村人,フリント]
The Imperial Army is still in Runevale.  I still don't feel safe...
--------------------------------
[00000147][村人,村人,カタリーナ]
That guy over there!  How about some toasty bread?  The cold will be blown away!
--------------------------------
[00000148][村人,村人,クロード]
It's thanks to you guys that the cold weather has eased?  Thank you!
--------------------------------
[00000149][村人,村人,ジュリオン]
Burururururu! It's cold...  When it's this cold, I don't even want to play
outside.
--------------------------------
[00000150][村人,村人,ジュリオン]
It's still cold, but it's much better than the other day!
--------------------------------
[00000151][村人,村人,ジュリオン]
My mother said she saw a monster near the town.  It would be a big problem if
that person came into town...
--------------------------------
[00000152][村人,村人,ジュリオン]
Hey, brother, please!  Defeat the monster!
--------------------------------
[00000153][村人,村人,ジュリオン]
Monster...what happened?  Are you still there?
--------------------------------
[00000154][村人,村人,ジュリオン]
Did you defeat the monster? thank you! 
--------------------------------
[00000155][村人,村人,セドリック]
Oh, it's so cold...  This cold is unbearable for the elderly...
--------------------------------
[00000156][村人,村人,テルムッド]
I don't know if it has something to do with the cold, but the number of evil
monsters has increased and I'm in trouble.
--------------------------------
[00000157][村人,村人,テルムッド]
Please see the request for details.
--------------------------------
[00000158][村人,村人,テルムッド]
It seems that the next generation of Spirit King has been born.
--------------------------------
[00000159][村人,村人,テルムッド]
This will restore the spirit power throughout Runevale and ease the bitter cold.
--------------------------------
[00000160][none]
Something is on top of the box.
--------------------------------
[00000161][none]
Looks like there's nothing left.
--------------------------------
[00000162][none]
Something is glowing inside the barrel.
--------------------------------
[00000163][none]
Looks like there's nothing left.
--------------------------------
[00000164][none]
The number of quests is increasing.  It seems the monsters are becoming more
active.
--------------------------------
[00000165][none]
The fountain is making a cool sound.  It seems to be a place for people in town
to relax.
--------------------------------
[00000166][none]
A voice can be heard from the other side of the door.
--------------------------------
[00000167][none]
"Fenrir-san's tail is so fluffy and feels so good!"
--------------------------------
[00000168][none]
Something is on top of the box.
--------------------------------
[00000169][none]
Looks like there's nothing left.
--------------------------------
[00000170][none]
Something is on top of the box.
--------------------------------
[00000171][none]
Looks like there's nothing left.
--------------------------------
[00000172][none]
The trees are frozen and completely white.
--------------------------------
[00000173][none]
There are lots of delicious-looking breads behind the shop window!
--------------------------------
[00000174][none]
The snow is melting due to the heat from the blacksmith.  If you come here when
it's cold, you'll feel warm.
--------------------------------
