[0018]
*****************
[00000000][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
………….
--------------------------------
[00000001][レイジ,レイジ,レイジ]
Huh... I was walking slowly and silently, and I was wondering where I was
going...why here?
--------------------------------
[00000002][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
I don't know...  I don't know, but someone is calling.
--------------------------------
[00000003][レイジ,レイジ,レイジ]
So, you don't even know who's calling you!  He's a really bad guy.
--------------------------------
[00000004][レイジ,レイジ,レイジ]
Oops...  On top of that, monsters even appeared.  It's become a hassle.
--------------------------------
[00000005][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
I'm calling... over there...  I have to go...
--------------------------------
[00000006][レイジ,レイジ,レイジ]
Hey, hey, Kerberos!  So there are monsters over there... Don't ask.
--------------------------------
[00000007][レイジ,レイジ,レイジ]
I can't help it! Kerberos!  Defeat the monsters and move on!
--------------------------------
[00000008][レイジ,レイジ,レイジ]
Alright! I defeated the monster!  ...Ah, where did Kerberos go?
--------------------------------
[00000009][レイジ,レイジ,レイジ]
Oh, it was. Were you in a place like this?  Do you mean Kerberos? What are you
looking around at?
--------------------------------
[00000010][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Hmm………. a!  Rage! look!  I found it! I found it!
--------------------------------
[00000011][レイジ,レイジ,レイジ]
Is that...a disk?  There are some words written on it...
--------------------------------
[00000012][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Well, it says "Project Loreley" right?
--------------------------------
[00000013][レイジ,レイジ,レイジ]
What? That's right. I don't really understand...  Is that the disc you were
calling?
--------------------------------
[00000014][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Hmm... I think that's probably true.
--------------------------------
[00000015][レイジ,レイジ,レイジ]
Why does the disc call me...?  Well, I guess I'll go back to town and
investigate.  Look, Kerberos. I'm going home.
--------------------------------
[00000016][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Yes! I'm going home!
--------------------------------
[00000017][レイジ,レイジ,レイジ]
...You answered cheerfully and cheerfully.  I wonder who caused you to come this
far.
--------------------------------
