[0486]
*****************
[00000000][none]
@lt1The Capital City Syldia
--------------------------------
[00000001][none]
@lt1A small country located in the heart of Valeria. A city proud of its many 
streets and routes. It was the center of trades and communication.
--------------------------------
[00000002][none]
@lt1Syldia is protected by a great solid wall. Half the attack attempts made 
by the Imperial army has so far failed, but their strength has not dropped.
--------------------------------
[00000003][none]
@lt1However, within these castle walls are the
last safe haven for fleeing refugees.
--------------------------------
[00000004][none]
@lt1At the same time, the home base for the
Valeria Liberation Front is right here.
--------------------------------
[00000005][none]
@lt1Rage and everyone heads there from the streets of Syldia towards the 
Valeria Liberation Front.
--------------------------------
[00000006][none]
@lt1Here, brave fighters from the land and renmants of armies all continue to 
gather in defiance against the great dark forces.
--------------------------------
[00000007][none]
@lt1Rage heads towards this fortress, bearing the full burden of his destiny.
--------------------------------
[00000008][none]
Chapter 2 Ballad of Volunteer Soldiers
--------------------------------
[00000009][none]
@lt1@fs16@dt2@db1@dcFF000000― Argo Fort Tavern, 2nd floor―
--------------------------------
[00000010][none]
@lt1@fs16@dt2@db1@dcFF000000― Hakuryuu Sect Headquarters Seiryuden―
--------------------------------
[00000011][フェンリル,,フェンリル]
You guys. Our Captain said you came all the way to Syldia to join us. I am the
Vice-Captain of the Valeria Liberation Front, Fenrir.
--------------------------------
[00000012][フェンリル,,フェンリル]
As you know, this fortress has defended us against the Imperial Army, but it
won't remain that way for long.
--------------------------------
[00000013][フェンリル,,フェンリル]
In addition, we will take all the help we can get. If you can fight, you are
welcomed. I expect much from you.
--------------------------------
[00000014][エルミナ,ローデリア,エルミナ]
I understand. I will do whatever I can to the best of my abilities.
--------------------------------
[00000015][アルティナ,メル・シルフィス,アルティナ]
The Empire... I am doing this to save our forest from them.
--------------------------------
[00000016][レイジ,レイジ,レイジ]
.....
--------------------------------
[00000017][ユキヒメ,ユキヒメ,ユキヒメ]
What are you doing just standing there in a daze? Properly greet the
Vice-captain.
--------------------------------
[00000018][レイジ,レイジ,レイジ]
Quiet! I know that. Erm... Pleased to meet you.
--------------------------------
[00000019][フェンリル,,フェンリル]
A katana that could talk! Could this katana be Yukihime, and the wielder, you,
Rage?
--------------------------------
[00000020][レイジ,レイジ,レイジ]
Well, that's correct. But how did you know?
--------------------------------
[00000021][フェンリル,,フェンリル]
I heard all about you from our captain. You are the warrior from Crantor Kingdom
from the West. Your presense here would help us greatly.
--------------------------------
[00000022][フェンリル,,フェンリル]
The Captain has asked me to introduced this man to you.
--------------------------------
[00000023][レイジ,レイジ,レイジ]
Me, and this guy? Why?
--------------------------------
[00000024][フェンリル,,フェンリル]
I don't know, I didn't ask. Just meet him. Hey, Rick.
--------------------------------
[00000025][リック,エルウッド,リック]
...What is it?
--------------------------------
[00000026][フェンリル,,フェンリル]
This is Rick. He is one person who came from Crantor. I've been asked by the
Captain to let you two meet.
--------------------------------
[00000027][レイジ,レイジ,レイジ]
I see. Erm, well... hello. I came from somewhere else, but I'm part of Crantor
too.
--------------------------------
[00000028][リック,エルウッド,リック]
What? So, you are Rage, the warrior who came from another world.
--------------------------------
[00000029][レイジ,レイジ,レイジ]
Right now, I'm not much. But I know I can regain everything from here. So, let's
work together.
--------------------------------
[00000030][リック,エルウッド,リック]
Not going to happen.
--------------------------------
[00000031][レイジ,レイジ,レイジ]
Uh?!
--------------------------------
[00000032][リック,エルウッド,リック]
Someone who can't protect anything is completely useless to me. There is no way
I'm entrusting the future to you.
--------------------------------
[00000033][レイジ,レイジ,レイジ]
Uh! Are you talking about what happened to Crantor? Is it that...?
--------------------------------
[00000034][リック,エルウッド,リック]
......
--------------------------------
[00000035][レイジ,レイジ,レイジ]
Hey! Wait! Where are you going? Rick! Wait! Hey! Damn, he's gone.
--------------------------------
[00000036][レイジ,レイジ,レイジ]
Useless.... useless, he says.... maybe he's right.... but still....
--------------------------------
[00000037][フェンリル,,フェンリル]
I don't know what happened between you two, and I won't ask, but don't feel
down. He too has his own issues.
--------------------------------
[00000038][フェンリル,,フェンリル]
He has always been like that, never opening up to anyone.
--------------------------------
[00000039][フェンリル,,フェンリル]
He's been called the Death God, and not for without reason. Well, you'll see
soon enough.
--------------------------------
[00000040][レイジ,レイジ,レイジ]
... Death God?
--------------------------------
[00000041][アミル,アーデット,アミル]
Those who go into battle with Rick never come back alive.
--------------------------------
[00000042][アミル,アーデット,アミル]
No matter how tough the battle, Rick alone always manages to survive. That's how
it's always been.
--------------------------------
[00000043][レイジ,レイジ,レイジ]
Eh? You are...?
--------------------------------
[00000044][アミル,アーデット,アミル]
Ah! I'm sorry. I am Amil. Rick's friend. I came to apologise to you because of
Rick.
--------------------------------
[00000045][レイジ,レイジ,レイジ]
A friend of that guy?
--------------------------------
[00000046][アミル,アーデット,アミル]
Yeah, I knew him from Crantor. And now, it's just me.
--------------------------------
[00000047][アミル,アーデット,アミル]
Rick wasn't always like that, when he was in Crantor. But...
--------------------------------
[00000048][レイジ,レイジ,レイジ]
What was that? Is something happening?
--------------------------------
[00000049][フェンリル,,フェンリル]
We are under attack! The enemy has been spotted! Let's go!
--------------------------------
[00000050][レイジ,レイジ,レイジ]
I understand. Sorry, Amil. We'll talk later.
--------------------------------
[00000051][アミル,アーデット,アミル]
Uh-uh, I will be going with Rick too.
--------------------------------
[00000052][レイジ,レイジ,レイジ]
I see. Be careful!
--------------------------------
[00000053][フェンリル,,フェンリル]
Rage! Don't dally. Let's go over there!
--------------------------------
[00000054][レイジ,レイジ,レイジ]
I... I got it!
--------------------------------
[00000055][none]
Mission has occurred!  Exit to the world map from the gate on the south side of
town and select the mission icon!
--------------------------------
[00000056][none]

--------------------------------
[00000057][none]

--------------------------------
[00000058][none]

--------------------------------
[00000059][none]

--------------------------------
[00000060][none]

--------------------------------
[00000061][none]

--------------------------------
[00000062][none]

--------------------------------
[00000063][none]

--------------------------------
[00000064][none]

--------------------------------
[00000065][none]

--------------------------------
[00000066][none]

--------------------------------
[00000067][none]

--------------------------------
[00000068][none]

--------------------------------
[00000069][none]

--------------------------------
[00000070][none]

--------------------------------
[00000071][none]

--------------------------------
[00000072][none]

--------------------------------
[00000073][none]

--------------------------------
[00000074][none]

--------------------------------
[00000075][none]

--------------------------------
[00000076][none]

--------------------------------
[00000077][none]

--------------------------------
[00000078][none]

--------------------------------
[00000079][none]

--------------------------------
[00000080][none]

--------------------------------
[00000081][none]

--------------------------------
[00000082][none]

--------------------------------
[00000083][none]

--------------------------------
[00000084][none]

--------------------------------
[00000085][none]

--------------------------------
[00000086][サクヤ,マキシマ,サクヤ]
Good work, everyone. It seems that this time, they sent a scout squad.
--------------------------------
[00000087][レイジ,レイジ,レイジ]
Hm? ...ah! What? Sakuya-san?!
--------------------------------
[00000088][フェンリル,,フェンリル]
Ah, Captain. Welcome back.
--------------------------------
[00000089][レイジ,レイジ,レイジ]
Captain? Captain.... Sakuya-san is the Captain here?!
--------------------------------
[00000090][アルティナ,メル・シルフィス,アルティナ]
You know the Captain?
--------------------------------
[00000091][レイジ,レイジ,レイジ]
Well, know her.... She's the one who taught me to use a sword in the other
world. She's more like my teacher.
--------------------------------
[00000092][アルティナ,メル・シルフィス,アルティナ]
What's with you? You look like you can't say for certain.
--------------------------------
[00000093][エルミナ,ローデリア,エルミナ]
Erm... how could this be possible?
--------------------------------
[00000094][レイジ,レイジ,レイジ]
Even if you ask me, how am I going to answer? I don't even know much of what is
happening to explain it myself.
--------------------------------
[00000095][レイジ,レイジ,レイジ]
Anyway, I don't really understand, but Sakuya-san, there has to be a reason why
you are here, right?
--------------------------------
[00000096][サクヤ,マキシマ,サクヤ]
Hehe, well, that's for me to know. Rinrin, you have done well guiding Rage all
the way here. Good work.
--------------------------------
[00000097][リン,シャオメイ,リンリン]
It was no problem at all. Anyway, we finally meet after so long. I think a
proper greeting is necessary.
--------------------------------
[00000098][サクヤ,マキシマ,サクヤ]
Greeting.... you mean?
--------------------------------
[00000099][レイジ,レイジ,レイジ]
Eh?
--------------------------------
[00000100][レイジ,レイジ,レイジ]
Eh?! Ehhhhhhhhh~?! Wh... what is this?!
--------------------------------
[00000101][リン,シャオメイ,リンリン]
Nyahahaha! Sakuya~! I'm back~!
--------------------------------
[00000102][サクヤ,マキシマ,サクヤ]
Ah, jeez. This is what you meant. Okay, Rinrin, stop hugging me. That tickles,
you know.
--------------------------------
[00000103][リン,シャオメイ,リンリン]
It's fine, right, meeting again after so long. Consider this a service.
Nyahahahaha!
--------------------------------
[00000104][レイジ,レイジ,レイジ]
Ri... Rinrin... Rinrin is a beastfolk?
--------------------------------
[00000105][サクヤ,マキシマ,サクヤ]
What is it? What about Rinrin?
--------------------------------
[00000106][レイジ,レイジ,レイジ]
It's just... I knew she was a talking cat, but to transform into a beastfolk, I
totally didn't know anything about that!
--------------------------------
[00000107][リン,シャオメイ,リンリン]
I didn't actually intend to hide it, you know. It's just that sometimes I can't
transform during battle. And I didn't get a chance to properly show it to you.
--------------------------------
[00000108][レイジ,レイジ,レイジ]
And that's your reasoning?
--------------------------------
[00000109][リン,シャオメイ,リンリン]
Yes it is. I didn't actually think too much about it. Won't that tire you out?
--------------------------------
[00000110][レイジ,レイジ,レイジ]
....it might....
--------------------------------
[00000111][リン,シャオメイ,リンリン]
So, Sakuya? What is the next job?
--------------------------------
[00000112][サクヤ,マキシマ,サクヤ]
Hehe, this time it will be something to give you all the workout you want. What
do you think about joining the Liberation Front to help in the war?
--------------------------------
[00000113][リン,シャオメイ,リンリン]
Yay! Leave it to me! I will follow all your instructions in battle, as if you
control me!
--------------------------------
[00000114][サクヤ,マキシマ,サクヤ]
I look forward to that. But there are no immediate assignments now. You can go
back to your usual form.
--------------------------------
[00000115][リン,シャオメイ,リンリン]
...well then, that's what I will do. Whew, looks like this form is still easier
for me.
--------------------------------
[00000116][サクヤ,マキシマ,サクヤ]
Okay, that's it for Rinrin. There's still one big matter to settle. Rick! Come
here.
--------------------------------
[00000117][リック,エルウッド,リック]
...What is it?
--------------------------------
[00000118][サクヤ,マキシマ,サクヤ]
.... I'm sorry to have kept you waiting for so long. I have finally found her.
That girl is....
--------------------------------
[00000119][エアリィ,マナフレア,エアリィ]
.....
--------------------------------
[00000120][リック,エルウッド,リック]
Ah!! Airy...!
--------------------------------
[00000121][アミル,アーデット,アミル]
Airy!
--------------------------------
[00000122][エアリィ,マナフレア,エアリィ]
Rick... Amil...! I'm so happy... we finally meet...!
--------------------------------
[00000123][サクヤ,マキシマ,サクヤ]
...I brought her here the same way I did for Amil. There was no other way. I'm
sorry...
--------------------------------
[00000124][アミル,アーデット,アミル]
No, it's okay. We finally get too see each other again. Thank you, Sakuya-san.
--------------------------------
[00000125][レイジ,レイジ,レイジ]
....hm?
--------------------------------
[00000126][ユキヒメ,ユキヒメ,ユキヒメ]
... what is it?
--------------------------------
[00000127][レイジ,レイジ,レイジ]
... Sakuya-san brought that girl here. She must have been from Crantor too, I
guess.
--------------------------------
[00000128][ユキヒメ,ユキヒメ,ユキヒメ]
... Rage. About that, just let it go.
--------------------------------
[00000129][レイジ,レイジ,レイジ]
Eh? W..what's with you? All of a sudden.
--------------------------------
[00000130][ユキヒメ,ユキヒメ,ユキヒメ]
Those girls, you really shouldn't try to pry more about them. It's better if you
just let it go.
--------------------------------
[00000131][レイジ,レイジ,レイジ]
No, but...
--------------------------------
[00000132][ユキヒメ,ユキヒメ,ユキヒメ]
If you pry too much, it will not end well. For both those girls, and for you.
Just let this matter be.
--------------------------------
[00000133][レイジ,レイジ,レイジ]
..... I understand.
--------------------------------
[00000134][ユキヒメ,ユキヒメ,ユキヒメ]
That's good. The business of other people, we shouldn't try to intrude.
Especially... if it is something so tragic...
--------------------------------
[00000135][ユキヒメ,ユキヒメ,ユキヒメ]
More importantly, there are things you should be doing. From here on, there will
be more such experiences, and more things for you to learn.
--------------------------------
[00000136][サクヤ,マキシマ,サクヤ]
I heard some interesting information.
--------------------------------
[00000137][レイジ,レイジ,レイジ]
What are we talking about?
--------------------------------
[00000138][サクヤ,マキシマ,サクヤ]
Some time ago, Valeria was in a crisis when it was invaded by the power of
darkness. During that time, fighting at the heart of that battle was a Miko from
the White Dragon Clan.
--------------------------------
[00000139][サクヤ,マキシマ,サクヤ]
The Etoile Shrine, protected by this very Miko, was recently under attack from
the Imperial Army, and was destroyed.
--------------------------------
[00000140][サクヤ,マキシマ,サクヤ]
This Miko along with a Dragonfolk is currently taking their stand in another
Shrine that is not too far from our fortress.
--------------------------------
[00000141][サクヤ,マキシマ,サクヤ]
If we can get their help, we would have a better fighting chance, but...
--------------------------------
[00000142][サクヤ,マキシマ,サクヤ]
The enemy has been very active around the Shrine. It would be quite impossible
for us to get close.
--------------------------------
[00000143][エルミナ,ローデリア,エルミナ]
So, what should we...
--------------------------------
[00000144][サクヤ,マキシマ,サクヤ]
For the current moment, we have to send scouts to investigate.
--------------------------------
[00000145][サクヤ,マキシマ,サクヤ]
We won't be able to know more about the situation without a direct contact.
--------------------------------
[00000146][フェンリル,,フェンリル]
Indeed, there does not seem to be another way.
--------------------------------
[00000147][サクヤ,マキシマ,サクヤ]
The first wave of scouts have to be sent. We have to know more about the paths
leading to the Shrine.
--------------------------------
[00000148][サクヤ,マキシマ,サクヤ]
Rick, can I entrust this task to you? Select the members to bring along for this
task.
--------------------------------
[00000149][リック,エルウッド,リック]
I understand. But I will go alone. There won't be anyone who would accompany a
Death God.
--------------------------------
[00000150][サクヤ,マキシマ,サクヤ]
.....
--------------------------------
[00000151][レイジ,レイジ,レイジ]
Hold it right there. Don't be so quick to decide. I'm coming along.
--------------------------------
[00000152][リック,エルウッド,リック]
... You? I refuse. Someone useless like you will only cause problems.
--------------------------------
[00000153][レイジ,レイジ,レイジ]
Whether I cause problems or now, you don't know that yet. Moreover, if you think
that I'm really getting in your way, then leave me behind without a second
thought.
--------------------------------
[00000154][レイジ,レイジ,レイジ]
Regardless, I'm going.
--------------------------------
[00000155][リック,エルウッド,リック]
... Hmph. Do as you please then. I won't be watching your back.
--------------------------------
[00000156][レイジ,レイジ,レイジ]
I don't expect you to.
--------------------------------
[00000157][レイジ,レイジ,レイジ]
@fcFFAAFFAA(There seems to be a lot of mystery about this guy. 
Exactly what he is thinking, I'll have to go along to find out.)
--------------------------------
[00000158][リック,エルウッド,リック]
Airy, how are you feeling? Are you able to go?
--------------------------------
[00000159][エアリィ,マナフレア,エアリィ]
Yeah... I'm fine. I can go.
--------------------------------
[00000160][レイジ,レイジ,レイジ]
@fcFFAAFFAA(He is taking Airy with him? 
This girl somehow looks even more frail than Amil. 
I hope she will really be okay...)
--------------------------------
[00000161][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Speaking of which, just the other day, 
Amil suddenly disappeared during battle. 
I wondered what exactly happened?)
--------------------------------
[00000162][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Somehow, I really don't understand...)
--------------------------------
[00000163][ユキヒメ,ユキヒメ,ユキヒメ]
Rage, what are you doing? Let's go.
--------------------------------
[00000164][レイジ,レイジ,レイジ]
Eh?! Ah. I got it. Well then, let's set off.
--------------------------------
[00000165][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Well, it's fine. We'll find out more about that guy later.)
--------------------------------
[00000166][レイジ,レイジ,レイジ]
Despite what Sakuya-san said, it appears to be very quiet here. No sign of any
enemies.
--------------------------------
[00000167][リック,エルウッド,リック]
... You really can't see anything, can you?
--------------------------------
[00000168][ユキヒメ,ユキヒメ,ユキヒメ]
Good Grief. Your predecessor would have known right away, if you can't see your
enemies, it means they are hiding, waiting to ambush us. How naive can you be?
--------------------------------
[00000169][レイジ,レイジ,レイジ]
Eh? Where.... Ah! Oh no! There's something moving there! Dammit! They're hiding
over there!
--------------------------------
[00000170][リック,エルウッド,リック]
Airy, shall we go?
--------------------------------
[00000171][エアリィ,マナフレア,エアリィ]
Y... Yeah. Anytime. I'm ready...
--------------------------------
[00000172][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Oh, is Airy about to do something? 
This is a chance for me to see what this girl can do!)
--------------------------------
[00000173][リック,エルウッド,リック]
I see. Well, I'm counting on you. But don't push yourself too hard, okay?
--------------------------------
[00000174][エアリィ,マナフレア,エアリィ]
Okay.
--------------------------------
[00000175][エアリィ,マナフレア,エアリィ]
...uh.... ugh....!
--------------------------------
[00000176][レイジ,レイジ,レイジ]
Eh?! What the...! Airy transformed into a sword and shield?
--------------------------------
[00000177][エアリィ,マナフレア,エアリィ]
Um... Haa.... haa... ha... R... Rick? Did I do a complete transformation? I am
still not used to it yet. Can you battle?
--------------------------------
[00000178][リック,エルウッド,リック]
Yeah, you did it. Your heart is now my sword and shield. I'm going now. Are you
ready?
--------------------------------
[00000179][エアリィ,マナフレア,エアリィ]
Yeah, I'm fine...
--------------------------------
[00000180][リック,エルウッド,リック]
Aren't you scared?
--------------------------------
[00000181][エアリィ,マナフレア,エアリィ]
... I'm okay. If it's with Rick... It's been my wish to fight together with
you...
--------------------------------
[00000182][レイジ,レイジ,レイジ]
..... H... Hey?! What was that...?
--------------------------------
[00000183][リック,エルウッド,リック]
.....
--------------------------------
[00000184][レイジ,レイジ,レイジ]
Hey! Rick! Rick! ....He's gone.
--------------------------------
[00000185][ユキヒメ,ユキヒメ,ユキヒメ]
What are you doing just standing there? You too have to get going!
--------------------------------
[00000186][レイジ,レイジ,レイジ]
Oops, I almost forgot about the enemy. I got it! Let's go!
--------------------------------
[00000187][ユキヒメ,ユキヒメ,ユキヒメ]
Rage, this battle was just average. There were a lot of areas for improvement.
But it's not bad for a support mission.
--------------------------------
[00000188][ユキヒメ,ユキヒメ,ユキヒメ]
...hm? Hey, Rage, what's wrong? Why are you so silent?
--------------------------------
[00000189][レイジ,レイジ,レイジ]
Eh? Nah, it's nothing. I was just a little concerned about Airy. Exactly who is
she...?
--------------------------------
[00000190][レイジ,レイジ,レイジ]
She appears to be an ordinary girl, but she transformed into a sword. Wasn't
that amazing? Is that girl a spirit like you?
--------------------------------
[00000191][ユキヒメ,ユキヒメ,ユキヒメ]
About that...
--------------------------------
[00000192][レイジ,レイジ,レイジ]
I didn't know others had that ability. I should ask her about it.
--------------------------------
[00000193][ユキヒメ,ユキヒメ,ユキヒメ]
I said this to you before, did I not? Stop it. If you ask, it would only make
them uncomfortable. No... it would only make them sad.
--------------------------------
[00000194][ユキヒメ,ユキヒメ,ユキヒメ]
Furthermore, this will also affect you. Do you still wish to know?
--------------------------------
[00000195][レイジ,レイジ,レイジ]
... what do you mean? Yukihime, exactly what do you know?
--------------------------------
[00000196][ユキヒメ,ユキヒメ,ユキヒメ]
I pretty much guessed it after I saw it. No, I already am certain of it.
--------------------------------
[00000197][レイジ,レイジ,レイジ]
Then tell me about it already. Airy... exactly who is she? Can you tell me about
her?
--------------------------------
[00000198][レイジ,レイジ,レイジ]
Tell me, is she wounded in some way? I'm... kind of worried. If whatever she is
doing is hurting herself, I'll like to stop it somehow.
--------------------------------
[00000199][ユキヒメ,ユキヒメ,ユキヒメ]
... you don't know when to stop. Very well, I'll tell you. That girl... is a
SoulBlade. Amil too is also one.
--------------------------------
[00000200][レイジ,レイジ,レイジ]
SoulBlade? So, that means that Airy and Amil are indeed both Spirits?
--------------------------------
[00000201][ユキヒメ,ユキヒメ,ユキヒメ]
Not quite... but that's not entirely untrue either.
--------------------------------
[00000202][ユキヒメ,ユキヒメ,ユキヒメ]
To begin with, a SoulBlade is not a Spirit that changed into a weapon. It is a
crystallized soul that becomes a weapon.
--------------------------------
[00000203][ユキヒメ,ユキヒメ,ユキヒメ]
Similar to me, a Spirit possessing power becomes a sword, using human willpower
and emotions to become a weapon...
--------------------------------
[00000204][ユキヒメ,ユキヒメ,ユキヒメ]
They are people who have already died, their souls remain, and they become
weapons.
--------------------------------
[00000205][レイジ,レイジ,レイジ]
Human... souls? S... So, it can't be! Those girls are....!
--------------------------------
[00000206][ユキヒメ,ユキヒメ,ユキヒメ]
What you had suspected was correct. I knew that those girls now only remain as
souls.
--------------------------------
[00000207][ユキヒメ,ユキヒメ,ユキヒメ]
In other words, Airy and Amil those girls, during the war in Crantor, their
lives were...
--------------------------------
[00000208][レイジ,レイジ,レイジ]
Eh? So that means... it is my fault that those girls are....
--------------------------------
[00000209][ユキヒメ,ユキヒメ,ユキヒメ]
H.... Hey! Rage, what are you saying? What happened at Crantor was not
completely your fault.
--------------------------------
[00000210][レイジ,レイジ,レイジ]
I know... I know that... But, the fact that I wasn't able to save them did not
change. Those two people, and so many others more...
--------------------------------
[00000211][レイジ,レイジ,レイジ]
I was... unable to do anything...
--------------------------------
[00000212][クラントール兵,クラントール兵,クラントール兵]
Master Rage! We will hold this place! Please retreat with our Miko!
--------------------------------
[00000213][レイジ,レイジ,レイジ]
I can't do that! I can't abandon everyone! I have to stop them!
--------------------------------
[00000214][クラントール兵,クラントール兵,クラントール兵]
More important than that is our Miko-sama! Knowing that our Hero and our Miko is
safe, Crantor will still have hope!
--------------------------------
[00000215][ローゼリンデ,フレイア,ローゼリンデ]
Rage...! We have to go! Everyone... please be safe!
--------------------------------
[00000216][レイジ,レイジ,レイジ]
H... Hey! What are you saying?
--------------------------------
[00000217][クラントール兵,クラントール兵,クラントール兵]
Miko-sama!
--------------------------------
[00000218][ローゼリンデ,フレイア,ローゼリンデ]
Come with me, Rage! We still have something we must do!
--------------------------------
[00000219][レイジ,レイジ,レイジ]
...Damn! E... Everyone! I'm sorry!
--------------------------------
[00000220][クラントール兵,クラントール兵,クラントール兵]
Do not worry about us. Please just keep our Miko safe!
--------------------------------
[00000221][レイジ,レイジ,レイジ]
I understand! I will definitely...!
--------------------------------
[00000222][レイジ,レイジ,レイジ]
Damn it! I... At that time, I ...!
--------------------------------
[00000223][ユキヒメ,ユキヒメ,ユキヒメ]
I understand your feeling. But there is no point in blaming yourself for what
happened. The situation would not have changed no matter what.
--------------------------------
[00000224][レイジ,レイジ,レイジ]
But I definitely wanted to protect her... and the people of Crantor as well....
That's what I wanted...
--------------------------------
[00000225][レイジ,レイジ,レイジ]
After all, I was called to Crantor for that very purpose. At least, that's what
she told me.
--------------------------------
[00000226][レイジ,レイジ,レイジ]
But in the end...
--------------------------------
[00000227][ユキヒメ,ユキヒメ,ユキヒメ]
...... hm?
--------------------------------
[00000228][アミル,アーデット,アミル]
Hey, Rage...? Do you have a moment?
--------------------------------
[00000229][レイジ,レイジ,レイジ]
Amil?! And Airy too?
--------------------------------
[00000230][エアリィ,マナフレア,エアリィ]
Yes. Erm... we have something to talk to you about...
--------------------------------
[00000231][レイジ,レイジ,レイジ]
...you wish to talk? ... I understand...
--------------------------------
[00000232][エアリィ,マナフレア,エアリィ]
Thank you. It's actually about us. Did you find out that we are actually
SoulBlades?
--------------------------------
[00000233][アミル,アーデット,アミル]
I'm sorry... what you were talking about earlier, we heard all of it. Our true
forms, it is exactly as you suspected.
--------------------------------
[00000234][レイジ,レイジ,レイジ]
So it's true that at Crantor...
--------------------------------
[00000235][エアリィ,マナフレア,エアリィ]
Yes. We were childhood friends with Rick from the same village. But then the
Imperial Army attacked us...
--------------------------------
[00000236][レイジ,レイジ,レイジ]
..... I see.
--------------------------------
[00000237][アミル,アーデット,アミル]
The truth is, when people die, their souls ascend into the Spirit World.
--------------------------------
[00000238][アミル,アーデット,アミル]
But due to some reason, our souls did not go there...
--------------------------------
[00000239][アミル,アーデット,アミル]
We don't know the reason for sure. We were in trouble, but it was Sakuya-san who
helped us. It seems that only Sakuya-san was able to see us.
--------------------------------
[00000240][エアリィ,マナフレア,エアリィ]
Me too... I didn't know where I was, or where I should go. I just cried. It was
Sakuya-san who found us...
--------------------------------
[00000241][レイジ,レイジ,レイジ]
I see. Truly, I am... so sorry...
--------------------------------
[00000242][アミル,アーデット,アミル]
No, it wasn't your fault at all! Please, don't feel sad. That wasn't what we
want.
--------------------------------
[00000243][アミル,アーデット,アミル]
We want to ask you to take care of Rick...
--------------------------------
[00000244][レイジ,レイジ,レイジ]
What do you mean?
--------------------------------
[00000245][エアリィ,マナフレア,エアリィ]
Rick is actually just like you. He is really tormented that he wasn't able to
protect us.
--------------------------------
[00000246][エアリィ,マナフレア,エアリィ]
To protect everyone, he joined the village soldiers. But in the end, Amil and I
died...
--------------------------------
[00000247][エアリィ,マナフレア,エアリィ]
And, there is still one more friend of ours... A girl named Neris. But she went
missing and we don't know what happened to her.
--------------------------------
[00000248][アミル,アーデット,アミル]
Everything that has happened, it wasn't Rick's fault. But yet, he takes all the
blame upon himself...
--------------------------------
[00000249][レイジ,レイジ,レイジ]
That guy, he was actually...
--------------------------------
[00000250][アミル,アーデット,アミル]
But, we had never meant for Rick to be like this. We want Rick to be the way he
was.
--------------------------------
[00000251][エアリィ,マナフレア,エアリィ]
Please, bring Rick back to the way he was. We will do whatever we can...
--------------------------------
[00000252][レイジ,レイジ,レイジ]
Me?! But, how can I...
--------------------------------
[00000253][アミル,アーデット,アミル]
Uhuh. You can do this. In fact only you can do this.
--------------------------------
[00000254][アミル,アーデット,アミル]
After all, you and Rick are so very much alike....
--------------------------------
[00000255][エアリィ,マナフレア,エアリィ]
That's right. We all know it. You and Rick both carry the same sorrow and the
same regret.
--------------------------------
[00000256][エアリィ,マナフレア,エアリィ]
If you can recover, then perhaps Rick can do the same. That's what we believe.
--------------------------------
[00000257][レイジ,レイジ,レイジ]
If I can recover....
--------------------------------
[00000258][アミル,アーデット,アミル]
That's correct. Please! For Rick's sake, as well as the one who believes in
you...
--------------------------------
[00000259][レイジ,レイジ,レイジ]
...I see... You may be correct... No... what you say is definitely right. I
understand. I will do it!
--------------------------------
[00000260][レイジ,レイジ,レイジ]
I will bring out my energy, and move forward! I will find your friend. Believe
in me, my friends!
--------------------------------
[00000261][エアリィ,マナフレア,エアリィ]
Thank you... Rage! We will do our best! Together with you and Rick!
--------------------------------
[00000262][アミル,アーデット,アミル]
Yes! When Rick has to fight, we will be right there, right?
--------------------------------
[00000263][レイジ,レイジ,レイジ]
I see! That's right! Okay! Amil, Airy! And of course, Yukihime too...
--------------------------------
[00000264][レイジ,レイジ,レイジ]
Let's all combine our strength, and finish off the Empire!
--------------------------------
[00000265][ユキヒメ,ユキヒメ,ユキヒメ]
Haha, I thought you had forgotten all about me. You're surprisingly energetic
about this now. Very well, I will lend you my strength as well.
--------------------------------
[00000266][ユキヒメ,ユキヒメ,ユキヒメ]
However, the path is long and hard. Now, we have something else we need to do,
now that the path to the Shrine is cleared.
--------------------------------
[00000267][ユキヒメ,ユキヒメ,ユキヒメ]
For that purpose, there is still a lot of enemies we need to finish off. Okay,
what are you just sitting around for! Let's go!
--------------------------------
[00000268][ユキヒメ,ユキヒメ,ユキヒメ]
Ha. Haha... Hahahahaha.
--------------------------------
[00000269][レイジ,レイジ,レイジ]
W... what? What is it, Yukihime. You seem to be in a good mood today.
--------------------------------
[00000270][ユキヒメ,ユキヒメ,ユキヒメ]
Nothing really. I just had a really good dream last night, that's all.
Hahahaha...
--------------------------------
[00000271][レイジ,レイジ,レイジ]
Spirits dream too?
--------------------------------
[00000272][ユキヒメ,ユキヒメ,ユキヒメ]
Of course. I am a high class Spirit after all. When I sleep, I dream. Although,
I don't really need to sleep.
--------------------------------
[00000273][ユキヒメ,ユキヒメ,ユキヒメ]
Anyway, I can really feel it. It had been such a long time... a dream of
fighting alongside your predecessor.
--------------------------------
[00000274][レイジ,レイジ,レイジ]
Ah... so that was it.
--------------------------------
[00000275][ユキヒメ,ユキヒメ,ユキヒメ]
Hahaha! Thanks to that, I'm feeling really good today! I feel... so full of
power. Today, you will see that I'm really not the same!
--------------------------------
[00000276][レイジ,レイジ,レイジ]
Yu... Yukihime?! You... somehow seemed to have changed?!
--------------------------------
[00000277][ユキヒメ,ユキヒメ,ユキヒメ]
Hahaha, always mindful of the little things, aren't you? It doesn't matter what
shape I become. No matter what I look, I am still me!
--------------------------------
[00000278][レイジ,レイジ,レイジ]
Is that supposed to be okay?!
--------------------------------
[00000279][レイジ,レイジ,レイジ]
Still, even though I don't fully get it, I too am feeling it! I feel a power
surging...
--------------------------------
[00000280][フェンリル,,フェンリル]
Rage! What are you doing?! Don't just stand there, head to the rear gates!
--------------------------------
[00000281][レイジ,レイジ,レイジ]
Vice-captain? What's wrong
--------------------------------
[00000282][フェンリル,,フェンリル]
We're under attack! Hurry up and move out!
--------------------------------
[00000283][レイジ,レイジ,レイジ]
I got it! I'm on my way!
--------------------------------
[00000284][ユキヒメ,ユキヒメ,ユキヒメ]
Hah! Such good timing! Let's go, Rage! Isn't this just great!
--------------------------------
[00000285][レイジ,レイジ,レイジ]
Alright! Just what I was thinking!
--------------------------------
[00000286][ユキヒメ,ユキヒメ,ユキヒメ]
Just what I wanted to hear! Here we go!
--------------------------------
[00000287][サクヤ,マキシマ,サクヤ]
Rage, Rick, could you come here? I need to talk to you.
--------------------------------
[00000288][リック,エルウッド,リック]
What is it? A new mission?
--------------------------------
[00000289][サクヤ,マキシマ,サクヤ]
Indeed, something like that.
--------------------------------
[00000290][サクヤ,マキシマ,サクヤ]
Thanks to you guys, the enemy at the routes around the fortress have been
weakened significantly.
--------------------------------
[00000291][サクヤ,マキシマ,サクヤ]
However, they are still active. We have to make a decisive strike at them.
--------------------------------
[00000292][サクヤ,マキシマ,サクヤ]
We have to find the enemies at the border, and force them back. A team is
necessary for this.
--------------------------------
[00000293][サクヤ,マキシマ,サクヤ]
I want the two of you to handle this. Is that okay?
--------------------------------
[00000294][リック,エルウッド,リック]
With Rage?
--------------------------------
[00000295][サクヤ,マキシマ,サクヤ]
You're unhappy with that? What about you, Rage?
--------------------------------
[00000296][レイジ,レイジ,レイジ]
Well, I'll accept it. I have no reason to refuse a request from Sakuya-san.
--------------------------------
[00000297][リック,エルウッド,リック]
...... You're my teacher, I will follow your orders...
--------------------------------
[00000298][レイジ,レイジ,レイジ]
Teacher? Did you say teacher?
--------------------------------
[00000299][リック,エルウッド,リック]
Sakuya-san was my teacher for swordplay. What about it?
--------------------------------
[00000300][レイジ,レイジ,レイジ]
No, it's nothing. I'm just surprised.
--------------------------------
[00000301][レイジ,レイジ,レイジ]
@fcFFAAFFAA(There seems to be too much mysteries surrounding Sakuya-san.)
--------------------------------
[00000302][サクヤ,マキシマ,サクヤ]
Well, in a manner, you guys are like brothers of the same teaching. This is a
good chance for you to pair up together.
--------------------------------
[00000303][サクヤ,マキシマ,サクヤ]
So it's settled. Please do this for me.
--------------------------------
[00000304][レイジ,レイジ,レイジ]
I understand...
--------------------------------
[00000305][リック,エルウッド,リック]
... I will do my job.
--------------------------------
[00000306][レイジ,レイジ,レイジ]
Whew, the enemies were more than expected. That was quite some work.
--------------------------------
[00000307][兵士,,兵士]
Ow ouch! Because of that stupid mistake, I got hit by that dumb arrow.
--------------------------------
[00000308][レイジ,レイジ,レイジ]
@fcFFAAFFAA(A casualty? Must have been fighting at other places. 
Probably should give him some medication...)
--------------------------------
[00000309][リック,エルウッド,リック]
.....
--------------------------------
[00000310][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Hm? Rick is going to him? 
What does he want?)
--------------------------------
[00000311][リック,エルウッド,リック]
Hey.
--------------------------------
[00000312][兵士,,兵士]
Ack! Death God.... no, Rick? W... what is it?
--------------------------------
[00000313][リック,エルウッド,リック]
Use this.
--------------------------------
[00000314][兵士,,兵士]
Medicine? Is this okay? Isn't it yours?
--------------------------------
[00000315][リック,エルウッド,リック]
You don't want it?
--------------------------------
[00000316][兵士,,兵士]
No, no, I'll take it. Much obliged.
--------------------------------
[00000317][リック,エルウッド,リック]
.....
--------------------------------
[00000318][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Ah. That Rick is actually a nice guy...)
--------------------------------
[00000319][レイジ,レイジ,レイジ]
@fcFFAAFFAA(And his skill with a sword, 
he is someone the allies can depend on...)
--------------------------------
[00000320][リック,エルウッド,リック]
What are you doing just staring?
--------------------------------
[00000321][レイジ,レイジ,レイジ]
Huh? It's nothing, nevermind me.
--------------------------------
[00000322][リック,エルウッド,リック]
Then go. Enemies are still targeting this place. Don't get sloppy.
--------------------------------
[00000323][レイジ,レイジ,レイジ]
Fine, I get it.
--------------------------------
[00000324][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Jeez, does he have to keep up that attitude?)
--------------------------------
[00000325][サクヤ,マキシマ,サクヤ]
That's to everyone's hardwork, the area around the fortress has been cleared.
The enemy has been significantly weakened.
--------------------------------
[00000326][フェンリル,,フェンリル]
Yes, Captain. The area to the Shrine is now under our control. We can head there
without problems.
--------------------------------
[00000327][サクヤ,マキシマ,サクヤ]
Especially to Rage and Rick. You two have done well.
--------------------------------
[00000328][エルミナ,ローデリア,エルミナ]
The two of you were great.
--------------------------------
[00000329][レイジ,レイジ,レイジ]
Eh? Well, it was nothing, really.
--------------------------------
[00000330][サクヤ,マキシマ,サクヤ]
Oh? Well then this next task shouldn't be a problem then.
--------------------------------
[00000331][レイジ,レイジ,レイジ]
Eh?
--------------------------------
[00000332][サクヤ,マキシマ,サクヤ]
The Valeria Liberation Front will now head towards the White Dragon Clan Shrine,
and wipe out the remaining enemies.
--------------------------------
[00000333][サクヤ,マキシマ,サクヤ]
Rage, Rick, you will be leading. Hurry up and prepare.
--------------------------------
[00000334][エルミナ,ローデリア,エルミナ]
Rage-san, good luck!
--------------------------------
[00000335][レイジ,レイジ,レイジ]
Okay!
--------------------------------
[00000336][サクヤ,マキシマ,サクヤ]
Well, everyone, let's go get our Miko!
--------------------------------
[00000337][龍那,,龍那]
Kya!
--------------------------------
[00000338][剛龍鬼,,剛龍鬼]
Ryuna! Are you okay?
--------------------------------
[00000339][龍那,,龍那]
Yes. It's dangerous here.
--------------------------------
[00000340][剛龍鬼,,剛龍鬼]
Stay behind me. I will protect you!
--------------------------------
[00000341][レイジ,レイジ,レイジ]
Sakuya-san! Look over there! A girl, and a lizardman? They are fighting the
monsters.
--------------------------------
[00000342][エルミナ,ローデリア,エルミナ]
The two of them are still okay. That's great.
--------------------------------
[00000343][サクヤ,マキシマ,サクヤ]
Indeed. The girl is Ryuna, the big one is her guardian, Gouryuki.
--------------------------------
[00000344][サクヤ,マキシマ,サクヤ]
Ryuna! Gouryuki! Hang on! We're coming!
--------------------------------
[00000345][龍那,,龍那]
Huh? Sakuya-san?
--------------------------------
[00000346][サクヤ,マキシマ,サクヤ]
Everyone, charge! Fight alongside them to clear away the enemy!
--------------------------------
[00000347][レイジ,レイジ,レイジ]
Understood! Leave it to me!
--------------------------------
[00000348][龍那,,龍那]
I am really grateful everyone came here to help us. The original Shrine was
destroyed, and a part of the sealed Dark Dragon was taken.
--------------------------------
[00000349][龍那,,龍那]
We were taking refuge in this Shrine, but the Empire continued to attack us.
Gouryuki and I have been fending them off here.
--------------------------------
[00000350][エルミナ,ローデリア,エルミナ]
It's really dangerous here.
--------------------------------
[00000351][サクヤ,マキシマ,サクヤ]
Looks like we made it just in time.
--------------------------------
[00000352][龍那,,龍那]
Thank you. Anyway, Sakuya-san. You came all this way just to help us.
--------------------------------
[00000353][龍那,,龍那]
You must wish for our help.
--------------------------------
[00000354][サクヤ,マキシマ,サクヤ]
Yes, it is as you know. This time it's unavoidable.
--------------------------------
[00000355][龍那,,龍那]
I understand. Then Gouryuki and I shall help you any way I can. Is that okay,
Gouryuki?
--------------------------------
[00000356][剛龍鬼,,剛龍鬼]
Of course. If that is what you wish, that is what I shall do.
--------------------------------
[00000357][サクヤ,マキシマ,サクヤ]
Thank you, Ryuna, Gouryuki. With the two of you with us, we will be much
stronger.
--------------------------------
[00000358][龍那,,龍那]
The two of us... actually, there is one more. Well actually, not quite one more
yet...
--------------------------------
[00000359][サクヤ,マキシマ,サクヤ]
What? What do you mean?
--------------------------------
[00000360][龍那,,龍那]
About that. Gouryuki, please show her.
--------------------------------
[00000361][剛龍鬼,,剛龍鬼]
I understand.
--------------------------------
[00000362][龍那,,龍那]
It is this girl...
--------------------------------
[00000363][サクヤ,マキシマ,サクヤ]
This... it can't be! It's one of the lost Orgaroids! What is it doing here?
--------------------------------
[00000364][龍那,,龍那]
I don't understand much myself, she was hidden in the Shrine. Gouryuki found her
some time ago.
--------------------------------
[00000365][龍那,,龍那]
We tried many ways to wake her up, but they all failed.
--------------------------------
[00000366][サクヤ,マキシマ,サクヤ]
I see... She may be of great help to us. In any case, we cannot let the enemy
have her.
--------------------------------
[00000367][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Activation key recognized. DNA pattern scan complete. X-model guardian, Type
Kerberos, initiating start-up sequence.
--------------------------------
[00000368][サクヤ,マキシマ,サクヤ]
Eh?
--------------------------------
[00000369][龍那,,龍那]
Sakuya-san? What did you...?
--------------------------------
[00000370][サクヤ,マキシマ,サクヤ]
I... don't know. I just tapped her on the shoulder.
--------------------------------
[00000371][ケルベロス,クイーン EX-Xｅｃｔｙ,ケルベロス]
Access granted, one person. Registering Master. Registration complete. How do
you do, Master. I am Kerberos.
--------------------------------
[00000372][サクヤ,マキシマ,サクヤ]
H... Hello. I am Sakuya. Nice to meet you.
--------------------------------
[00000373][龍那,,龍那]
Ah, so that's how it is... Maybe, this girl had been waiting for you all this
time.
--------------------------------
[00000374][レイジ,レイジ,レイジ]
The mysteries around Sakuya-san just increased again...
--------------------------------
[00000375][龍那,,龍那]
She already had a lot of mysteries. Anyway, don't tell me, you came from
Crantor?
--------------------------------
[00000376][レイジ,レイジ,レイジ]
Eh? Yes, that is correct.
--------------------------------
[00000377][龍那,,龍那]
I was right. Then, that means that katana is indeed the Shining Blade that
sealed the Dark Dragon!
--------------------------------
[00000378][レイジ,レイジ,レイジ]
Eh? What? Yukihime? You were such a great Katana?
--------------------------------
[00000379][ユキヒメ,ユキヒメ,ユキヒメ]
W... what? What exactly? I don't know! I have no idea what you are talking
about!
--------------------------------
[00000380][龍那,,龍那]
Please calm down. It's not that you do not know about it. Your own memories have
been sealed away as well.
--------------------------------
[00000381][龍那,,龍那]
Along with the one who later became the king of Crantor, standing together with
your allies, you all stood against the Dark Dragon.
--------------------------------
[00000382][龍那,,龍那]
With one mighty strike, you severed the mountains and parted the seas. With this
power, you fought against the Dark Dragon, sending its soul to the other world.
--------------------------------
[00000383][龍那,,龍那]
And Yukihime, you feared your own power could be used for the wrong purpose, and
thus by your own volition, sealed away your own power and your memories.
--------------------------------
[00000384][龍那,,龍那]
That was the legend that I have heard.
--------------------------------
[00000385][ユキヒメ,ユキヒメ,ユキヒメ]
I... I had such a power?
--------------------------------
[00000386][エルミナ,ローデリア,エルミナ]
Wow... that's amazing, Yukihime-san...
--------------------------------
[00000387][レイジ,レイジ,レイジ]
Ah... no kidding. But, how do we get that power again? If we could somehow use
that power...
--------------------------------
[00000388][フェンリル,,フェンリル]
True, if we could unseal that power, the strength of our forces would be greatly
increased.
--------------------------------
[00000389][フェンリル,,フェンリル]
If it's possible, could you give us the details when we return to the fortress?
--------------------------------
[00000390][龍那,,龍那]
Understood. Gouryuki and I will be going to your fortress.
--------------------------------
[00000391][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Yukihime is the Shining Blade? 
She never mentioned this. What does it all mean?)
--------------------------------
[00000392][龍那,,龍那]
And that was the legend of the Shining Blade. Dark Dragon fought with the side
of Light. And so, four kingdoms were formed.
--------------------------------
[00000393][エルミナ,ローデリア,エルミナ]
I see. I knew that she was an incredible katana, but I didn't know she has such
a secret...
--------------------------------
[00000394][龍那,,龍那]
Yes, that's correct. Yukihime is an incredible, and extremely powerful Spirit
Sword.
--------------------------------
[00000395][龍那,,龍那]
However, after the soul was released, each kingdom has seperated the seal, along
with Dark Dragon's body.
--------------------------------
[00000396][龍那,,龍那]
During the war, all of the parts had been taken away. Etoile Shrine was no
exception.
--------------------------------
[00000397][レイジ,レイジ,レイジ]
Hmm, isn't that really bad?
--------------------------------
[00000398][龍那,,龍那]
Yes. The Empire is gathering all the pieces. They are waiting for the revival of
the Dark Dragon. We must stop it at all costs.
--------------------------------
[00000399][龍那,,龍那]
However, the objective is not just stopping the revival. We have to prevent all
of the pieces from coming together.
--------------------------------
[00000400][龍那,,龍那]
For that purpose, we have to release the seal on Yukihime, and reawaken her as
the Shining Blade.
--------------------------------
[00000401][エルミナ,ローデリア,エルミナ]
So, in order to release this seal, what must we do?
--------------------------------
[00000402][龍那,,龍那]
For that, we have to seek the Spirit Kings of Valeria. They are Ice, Wood, Fire,
Moon, these 4...
--------------------------------
[00000403][龍那,,龍那]
And one more from the Astral realm. We must seek the approval of these five
Spirit Kings.
--------------------------------
[00000404][龍那,,龍那]
And then, once we have their approval, we must find a key of the past. This key
is hidden somewhere...
--------------------------------
[00000405][フェンリル,,フェンリル]
And the location is unknown, in other words...
--------------------------------
[00000406][レイジ,レイジ,レイジ]
Well, guess we'll worry about the key later then. That's settled, then. Let's go
find the Spirit Kings first.
--------------------------------
[00000407][フェンリル,,フェンリル]
True, we should deal with that first. We must know, where can we find these
Spirit Kings?
--------------------------------
[00000408][龍那,,龍那]
First, the North of Runevale, Firald Mountain Range, the Spirit Peak Glacier
should be our first objective. That is where the Spirit King of Ice is.
--------------------------------
[00000409][エルミナ,ローデリア,エルミナ]
Spirit Peak Glacier...? Glacier....?
--------------------------------
[00000410][エルミナ,ローデリア,エルミナ]
Ah.... Ahhhhhhhhhh!
--------------------------------
[00000411][龍那,,龍那]
What's wrong, Elmina-san?
--------------------------------
[00000412][エルミナ,ローデリア,エルミナ]
What should I do now? I just remembered something really important!
--------------------------------
[00000413][レイジ,レイジ,レイジ]
What is it? This important thing?
--------------------------------
[00000414][エルミナ,ローデリア,エルミナ]
I have made a mistake. My destination is not Syldia!
--------------------------------
[00000415][エルミナ,ローデリア,エルミナ]
I remembered when you mentioned Glacier. Aira-sama had given me the orders...
--------------------------------
[00000416][エルミナ,ローデリア,エルミナ]
See what is happening in Syldia. Gather whatever information I can...
--------------------------------
[00000417][エルミナ,ローデリア,エルミナ]
Search for the Hero who wields the Spirit Sword, and then meet up with Aira-sama
in the Glacier...
--------------------------------
[00000418][レイジ,レイジ,レイジ]
....what? What is this!
--------------------------------
[00000419][エルミナ,ローデリア,エルミナ]
I'm sorry, I was supposed to go to Syldia, but I somehow ended up in Fontina...
--------------------------------
[00000420][エルミナ,ローデリア,エルミナ]
I was being pursued by enemies, so I somehow got lost...
--------------------------------
[00000421][エルミナ,ローデリア,エルミナ]
All I remembered was getting to Syldia...
--------------------------------
[00000422][レイジ,レイジ,レイジ]
You know... this is really....
--------------------------------
[00000423][エルミナ,ローデリア,エルミナ]
All this time I though my mission would be complete if I brought Rage-san to
Runevale...
--------------------------------
[00000424][エルミナ,ローデリア,エルミナ]
Ahhhh... Aira-sama.... I'm really sorry!
--------------------------------
[00000425][アルティナ,メル・シルフィス,アルティナ]
Oh, jeez... That's why humans are so.... Anyway, where is this Aira now?!
--------------------------------
[00000426][エルミナ,ローデリア,エルミナ]
Ah, Aira-sama went straight for the mountains as soon as I left.
--------------------------------
[00000427][エルミナ,ローデリア,エルミナ]
The spiritual power there was rapidly dropping, and the country was hit by an
intense cold.
--------------------------------
[00000428][エルミナ,ローデリア,エルミナ]
Aira-sama was trying to suppress the damage, she was trying to use the remaning
Spirit power from the Glacier.
--------------------------------
[00000429][レイジ,レイジ,レイジ]
Good grief... It would really have helped us if you remembered this earlier.
--------------------------------
[00000430][サクヤ,マキシマ,サクヤ]
In any case, what she said may be related to this.
--------------------------------
[00000431][サクヤ,マキシマ,サクヤ]
Even without considering the Spirit Kings, the enemy seems to be active there as
well. Let's go, towards Runevale!
--------------------------------
[00000432][サクヤ,マキシマ,サクヤ]
Elmina, lead the way!
--------------------------------
[00000433][エルミナ,ローデリア,エルミナ]
Y... Yes, I understand. I will be sure to bring everyone to Aira-sama unharmed.
--------------------------------
[00000434][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Is that such a good idea? 
What if she gets lost again?)
--------------------------------
[00000435][ダークドラゴン,,ダークドラゴン]
@lt1@fs16@ll16@dt2@db2@dc88000000@fcFFFFFFFFBalder... preparations for my resurrection... are still not ready yet?
--------------------------------
[00000436][バルドル,,バルドル]
Ah! DarkDragon-sama. Please wait just a little longer! It will be done soon!
--------------------------------
[00000437][バルドル,,バルドル]
Argh! You guys! How long do you plan to keep DarkDragon-sama waiting?
--------------------------------
[00000438][バルドル,,バルドル]
How hard can it be to bring down two or three kingdoms?
--------------------------------
[00000439][スルト,,スルト]
Shut it! Runevale is inches away from destruction. If you're in such a hurry to
bring it down, you go do it!
--------------------------------
[00000440][スレイプニル,,スレイプニル]
Inches from destruction? Sure is taking you a long time for that.
--------------------------------
[00000441][スレイプニル,,スレイプニル]
Shall I help you after I am done with Fontina?
--------------------------------
[00000442][スルト,,スルト]
Shut up! I have my own way of handling things! Just keep your mouth shut!
--------------------------------
[00000443][スルト,,スルト]
I'm just waiting. All these guys waiting to be killed, watching them fall into
traps...
--------------------------------
[00000444][スレイプニル,,スレイプニル]
Do as you please then.
--------------------------------
[00000445][バルドル,,バルドル]
What are you doing! How dare you show such insolence in front of
DarkDragon-sama!
--------------------------------
[00000446][スレイプニル,,スレイプニル]
You are the one who said to come here with our reports.
--------------------------------
[00000447][バルドル,,バルドル]
What? Listen here! I didn't come here to play around!
--------------------------------
[00000448][バルドル,,バルドル]
I convey the orders of DarkDragon-sama, making sure the ritual for his
resurrection is going to plan! Don't forget that!
--------------------------------
[00000449][スレイプニル,,スレイプニル]
You are the only one who keeps claiming to be speaking with DarkDragon-sama.
--------------------------------
[00000450][スルト,,スルト]
Heh! You're just totally useless.
--------------------------------
[00000451][アルベリッヒ,,アルベリッヒ]
A fool trying to scare us with DarkDragon-sama's name.
--------------------------------
[00000452][バルドル,,バルドル]
Why, you!
--------------------------------
[00000453][ダークドラゴン,,ダークドラゴン]
@lt1@fs16@ll16@dt2@db2@dc88000000@fcFFFFFFFF... enough with the arguments over the mundane things.
--------------------------------
[00000454][バルドル,,バルドル]
Ach! DarkDragon-sama!
--------------------------------
[00000455][ダークドラゴン,,ダークドラゴン]
@lt1@fs16@ll16@dt2@db2@dc88000000@fcFFFFFFFF... you have not forgotten our purpose to bring down
Valeria and make it part of our Dragonia Empire, have you?
--------------------------------
[00000456][バルドル,,バルドル]
N.. No! No such thing. This world, Endias, will once again welcome you.
--------------------------------
[00000457][バルドル,,バルドル]
You will dominate this world as it ought to be, in complete darkness. That is
the purpose of our Dragonia Empire!
--------------------------------
[00000458][バルドル,,バルドル]
I, Balder, high priest of the Black Dragon Clan, have never for one moment
forgotten this!
--------------------------------
[00000459][スルト,,スルト]
Look, he's doing that crap again. Look at me, I hear DarkDragon-sama's voice!
--------------------------------
[00000460][スレイプニル,,スレイプニル]
Why DarkDragon-sama would choose to speak to only someone like you is beyond my
understanding.
--------------------------------
[00000461][バルドル,,バルドル]
Y... you!
--------------------------------
[00000462][ダークドラゴン,,ダークドラゴン]
@lt1@fs16@ll16@dt2@db2@dc88000000@fcFFFFFFFF
... let it go. Stop wasting your time on meaningless squabbles,
and focus on your duties.
--------------------------------
[00000463][ダークドラゴン,,ダークドラゴン]
@lt1@fs16@ll16@dt2@db2@dc88000000@fcFFFFFFFFFirst, to prepare for my resurrection, my body needs vast amounts of energy.
With this, I will be ready to set foot on the ground again...
--------------------------------
[00000464][バルドル,,バルドル]
Understood! I will hurry with your orders!
--------------------------------
[00000465][ダークドラゴン,,ダークドラゴン]
@lt1@fs16@ll16@dt2@db2@dc88000000@fcFFFFFFFFVery well. Be quick about it...
--------------------------------
[00000466][バルドル,,バルドル]
This won't do. We have to speed up our plans. Are you there, Alberich? And Earl?
How goes the project?
--------------------------------
[00000467][アルベリッヒ,,アルベリッヒ]
...were you really speaking to DarkDragon-sama? Seems more like a one person act
to me.
--------------------------------
[00000468][バルドル,,バルドル]
Alberich! I'm warning you...
--------------------------------
[00000469][アイザック,,伯爵]
Well, well, calm down, both of you. Here is my report.
--------------------------------
[00000470][アイザック,,伯爵]
The device set up at Bestia by me and general Alberich have been a success.
--------------------------------
[00000471][アイザック,,伯爵]
We will be able to provide DarkDragon-sama with enough souls without any
problems.
--------------------------------
[00000472][バルドル,,バルドル]
I see, I see! Those things really do prove practical.
--------------------------------
[00000473][アイザック,,伯爵]
Indeed, their design is complete. After some modifications, their absorption
rate is now doubled.
--------------------------------
[00000474][アイザック,,伯爵]
With the absorption device activated in Bestia, that's one more plan in motion.
--------------------------------
[00000475][アイザック,,伯爵]
In two months, the soul energy necessary for for DarkDragon-sama's resurrection
will be ready.
--------------------------------
[00000476][アイザック,,伯爵]
Fear, hatred, sorrow, as well as the feeling of defeat. These all produce good
quality souls.
--------------------------------
[00000477][バルドル,,バルドル]
Well done! Next.... Fafner! Fafner, are you there?
--------------------------------
[00000478][ファフナー,,ファフナー]
Sir.
--------------------------------
[00000479][バルドル,,バルドル]
Fafner. That girl has been in your care for several weeks already. Are you able
to continue with the plan?
--------------------------------
[00000480][ファフナー,,ファフナー]
Do not worry, Balder-sama. The Loreley's soul already belongs to Dragonia
Empire. She will now sing only for DarkDragon-sama.
--------------------------------
[00000481][ファフナー,,ファフナー]
With the Dark Loreley on our side, everything shall be as planned.
--------------------------------
[00000482][none]
@lt1@dt2@db1@dc88000088 Rage and everyone set off from the Fortress, guided by Elmina,
towards the east of Valeria, to her hometown, the Holy Kingdom Runevale.
--------------------------------
[00000483][none]
@lt1@dt2@db1@dc88000088 The Spiritual energy is dropping, making it a natural threat,
and the attacks from Dragonia Empire.
--------------------------------
[00000484][none]
@lt1@dt2@db1@dc88000088 With these two crisis on the land, will Rage and everyone be able to save it?
--------------------------------
[00000485][none]
@lt1@dt2@db1@dc88000088 As the Hero continues his quest for the Shining Blade,
what are Princess Aira's intentions?
--------------------------------
