[0285]
*****************
[00000000][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1In early October, Major General Karl Eisler was arrested before the attack on Fortress Ghirlandaio.
--------------------------------
[00000001][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1As a result, Nameless will no longer be chased by friendly forces as a rebel force.
--------------------------------
[00000002][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1 And the Gallic campaign is now heading into its final phase.
--------------------------------
[00000003][none]
@fcFFFFF5F0@dc9F555555@db2@dt1@lt1Seireki 1935 Early October Near Landgris
--------------------------------
[00000004][none]
It appears that the Imperial Army has completed their retreat to Fortress
Ghirlandaio.
--------------------------------
[00000005][none]
If you've come this far, just one more push?
--------------------------------
[00000006][none]
No, It won't be easy to capture that fortress.
--------------------------------
[00000007][none]
The Gallic army also lost a lot of strength in the Battle of Nazial.
--------------------------------
[00000008][none]
It would be an easy victory if we could attack with supplies, but the empire
could provide us with supplies.
--------------------------------
[00000009][none]
It looks like the Gallic army is going to attack Fortress Ghirlandaio.
--------------------------------
[00000010][none]
That's the worst... It's beyond stupidity.
--------------------------------
[00000011][none]
What I'm curious about is the Valkyria on both sides.
--------------------------------
[00000012][none]
I think the key is definitely how those two behave 
--------------------------------
[00000013][none]
Aren't the Valkyries of the Gallic army stronger?
--------------------------------
[00000014][none]
It's not that simple If you look at Riera, you'll understand, right?
--------------------------------
[00000015][none]
What is Valkyria?...
--------------------------------
[00000016][none]
I think it's different from the Valkyria taught by Yggdism.
--------------------------------
[00000017][none]
I don't really understand Neither do I...
--------------------------------
[00000018][none]
Why did it come back to life in this era?  Does it have any meaning or is it
just a coincidence...?
--------------------------------
[00000019][none]
As a scholar, I find it very interesting.
--------------------------------
[00000020][none]
Now is not the time to find out that.
--------------------------------
[00000021][none]
That's right... Kurt Will you participate in the attack on Ghirlandaio Fortress?
--------------------------------
[00000022][none]
Now that we are no longer being attacked by the Gallic army, we will naturally
participate.
--------------------------------
[00000023][none]
But it hasn't entered the military chain of command yet. We need to consider how
it will work.
--------------------------------
[00000024][none]
……
--------------------------------
[00000025][none]
...I have no memories
--------------------------------
[00000026][none]
Hmm...
--------------------------------
[00000027][none]
A letter... Is it from Imka?
--------------------------------
[00000028][none]
Go to No. 7 Go to Ghirlandaio Fortress I must exact my revenge.
--------------------------------
[00000029][none]
I haven't officially returned to the military Now, I can leave the unit and go
solo.
--------------------------------
[00000030][none]
Not jointly responsible for the unit.
--------------------------------
[00000031][none]
There is no need to fulfill the transaction that №7 and the unit will cooperate
when you accomplish your objective.
--------------------------------
[00000032][none]
We have found and located the person we want to take revenge on. We do not need
any further assistance.
--------------------------------
[00000033][none]
I'll do the rest myself We won't meet again
--------------------------------
[00000034][none]
Imuka...!
--------------------------------
[00000035][none]
Imuka...!?
--------------------------------
[00000036][none]
You went to the fortress alone!?
--------------------------------
[00000037][none]
That's right I will follow and help Imka achieve his goals.
--------------------------------
[00000038][none]
Are you going alone?
--------------------------------
[00000039][none]
That's what I promised Imka. I'm going.
--------------------------------
[00000040][none]
Originally, in exchange for Imuka's cooperation with the troops.
--------------------------------
[00000041][none]
My troops and I were supposed to help her cause.
--------------------------------
[00000042][none]
But now I can't force my personal decisions on you.
--------------------------------
[00000043][none]
Kurt...
--------------------------------
[00000044][none]
Education!
--------------------------------
[00000045][none]
Oh...!!
--------------------------------
[00000046][none]
Don't make fun of me!  Are we such insignificant beings?
--------------------------------
[00000047][none]
It's hard to say this now but you don't understand us at all 
--------------------------------
[00000048][none]
The unit does not move due to personal motives Of course...
--------------------------------
[00000049][none]
Well... I'll tell you before Layla bites you again.
--------------------------------
[00000050][none]
Kurt, do you know how many times we saved our lives thanks to Imka?
--------------------------------
[00000051][none]
Not once or twice
--------------------------------
[00000052][none]
Although I'm unfriendly, Imuka-san has fought without complaining even once.
--------------------------------
[00000053][none]
I'm sure he contributed more to the unit than I did.
--------------------------------
[00000054][none]
Imuka-san is number 1!  That's my goal!
--------------------------------
[00000055][none]
I don't want my only senior to leave the army so easily.
--------------------------------
[00000056][none]
There are still so many things I want to ask her. I'd be in trouble if she
disappeared.
--------------------------------
[00000057][none]
That Vaal weapon They're thinking of mass producing it. I'd like to see it
properly again.
--------------------------------
[00000058][none]
Just think that it's a little early to go to Ghirlandaio Fortress 
--------------------------------
[00000059][none]
Kurt, Imka is one of us.
--------------------------------
[00000060][none]
It's not just Kurt's motivation Everyone wants to go, so it's natural for the
squad to move.
--------------------------------
[00000061][none]
Is it really okay?
--------------------------------
[00000062][none]
I bet you haven't forgotten that the nameless captain is decided by
recommendation.
--------------------------------
[00000063][none]
Military or not, Kurt is our captain.
--------------------------------
[00000064][none]
If you understand, please give instructions as soon as possible.
--------------------------------
[00000065][none]
If you keep talking, I'll become the captain and I'll leave.
--------------------------------
[00000066][none]
...I understand Everyone's strength Please lend me for Imuka's sake.
--------------------------------
[00000067][none]
Let's go!  Go to Fortress Ghirlandaio!
--------------------------------
[00000068][none]
Oh!
--------------------------------
[00000069][none]
Let's sort out the current situation Please listen to me.
--------------------------------
[00000070][none]
Looks like Imca headed to Ghirlandaio Fortress alone.
--------------------------------
[00000071][none]
We will launch a diversion from the front of the fortress and invite enemy
forces to intercept.
--------------------------------
[00000072][none]
Attract the enemy's attention as much as possible.
--------------------------------
[00000073][none]
Imca should be able to sneak into that gap.
--------------------------------
[00000074][none]
I promised to cooperate with Imka.  For Imuka's sake, please lend us your
strength.
--------------------------------
[00000075][none]
Thank you everyone Let's start taking action.
--------------------------------
[00000076][none]
We were able to get this far, but the security is really tight. It's not easy to
infiltrate...
--------------------------------
[00000077][none]
Is there no choice but to wait for the Gallic army to start attacking...?
--------------------------------
[00000078][none]
The Gallic army will attack tomorrow The Imperial army will not move until then 
--------------------------------
[00000079][none]
Is Imuka okay...?
--------------------------------
[00000080][none]
Report from the scout The gates of the fortress remain closed There are only
guards around.
--------------------------------
[00000081][none]
Are you not deploying troops outside the fortress?
--------------------------------
[00000082][none]
I guess they're wary of the Valkyria in the Gallic army.
--------------------------------
[00000083][none]
Kurt, if I show up...!
--------------------------------
[00000084][none]
No, that's a last resort. First of all, we use conventional forces. We use
diversionary tactics.
--------------------------------
[00000085][none]
Alphonse There are no Imperial troops outside the fortress, right?
--------------------------------
[00000086][none]
There is no doubt that If we move How will we respond?
--------------------------------
[00000087][none]
Understood Everyone, prepare for battle!  Make a diversionary attack on the
fortress!
--------------------------------
[00000088][none]
What will we do if an interception force appears?
--------------------------------
[00000089][none]
It is unthinkable that the enemy will send out a large force.
--------------------------------
[00000090][none]
The force should be preserved until the battle with the main Gallic army.
--------------------------------
[00000091][none]
If you send out a large force, with the help of Riela, withdraw.
--------------------------------
[00000092][none]
Yes, I understand!
--------------------------------
[00000093][none]
Understood. All we have to do now is create a chance for Imka to move, okay?
--------------------------------
[00000094][none]
Sorry
--------------------------------
[00000095][none]
Don't apologize It doesn't suit you
--------------------------------
[00000096][none]
So what should I say?
--------------------------------
[00000097][none]
I'm a genius!  There's no way we'll lose!
--------------------------------
[00000098][none]
Isn't it okay to say that and get hit by Layla and make everyone laugh?
--------------------------------
[00000099][none]
Is that so?
--------------------------------
[00000100][none]
It's you... Riera, I'll leave the rest to you.
--------------------------------
[00000101][none]
Wait!? It's Felix!!
--------------------------------
[00000102][none]
It's okay, I understand what Felix is ??trying to say.
--------------------------------
[00000103][none]
It means that when I'm not good, everyone will support me.
--------------------------------
[00000104][none]
Kurt...
--------------------------------
[00000105][none]
Now's the time to support Imuka, not me. Let's go, Riela.
--------------------------------
[00000106][none]
Yes!
--------------------------------
[00000107][none]
Huh? What's going on?
--------------------------------
[00000108][none]
Report to Colonel Brace!  Gaul troops are attacking!
--------------------------------
[00000109][none]
About the size of a platoon!
--------------------------------
[00000110][none]
Hmm, you're trying to be a diversion... There's no need to deal with him.
--------------------------------
[00000111][none]
Outside guards request assistance with evacuation.
--------------------------------
[00000112][none]
...I don't want to be captured and have information leaked out. Send the minimum
force to intercept.
--------------------------------
[00000113][none]
Ha!
--------------------------------
[00000114][none]
...Can we consider this a pointless attack?
--------------------------------
[00000115][none]
The Gallic army had a lot of people using strange strategies. This attack, I
wonder...
--------------------------------
[00000116][none]
What?  Are there troops attacking the fortress?
--------------------------------
[00000117][none]
That's it!  Nameless...!
--------------------------------
[00000118][none]
...will enemy troops come out of the fortress?  If you want to go, now is the
time...!
--------------------------------
[00000119][none]
An interception unit has arrived!  Okay, now we can return to the fortress...
--------------------------------
[00000120][none]
don't move
--------------------------------
[00000121][none]
Huh!?
--------------------------------
[00000122][none]
Come here If you resist, I'll kill you.
--------------------------------
[00000123][none]
An interceptor squad has come out of the fortress!
--------------------------------
[00000124][none]
It's not a large force after all. We'll continue to engage in the battle for a
while!  Everyone please!
--------------------------------
[00000125][none]
Attack with one platoon... There is no movement in the main force of the Gallic
army. In other words...
--------------------------------
[00000126][none]
I know you're there You should come out.
--------------------------------
[00000127][none]
……
--------------------------------
[00000128][none]
I understood the purpose of the diversion. I didn't think that the target was me
and not His Highness.
--------------------------------
[00000129][none]
I didn't think it would be easy to kill.
--------------------------------
[00000130][none]
I don't have time to talk to you Come on quickly.
--------------------------------
[00000131][none]
...Tilka Village
--------------------------------
[00000132][none]
Tilka village...?
--------------------------------
[00000133][none]
Your blue flame  burned it up in an instant It's the name of my hometown.
--------------------------------
[00000134][none]
At that time...
--------------------------------
[00000135][none]
I am!  I lived to kill you!
--------------------------------
[00000136][none]
Tilka Village The last survivor!
--------------------------------
[00000137][none]
Is that why you're targeting me?
--------------------------------
[00000138][none]
I'll let you die here!  Valkyria!
--------------------------------
[00000139][none]
Hmm...I'm not a Valkyrie. I'm a human being.
--------------------------------
[00000140][none]
What...?
--------------------------------
[00000141][none]
I decided not to use that power again.
--------------------------------
[00000142][none]
You... are you licking me?
--------------------------------
[00000143][none]
Didn't you call? You came to kill me, didn't you?
--------------------------------
[00000144][none]
...Oh, I'll kill you!
--------------------------------
[00000145][none]
This chance was given to me by that person... Kurt!  I can't waste it!
--------------------------------
[00000146][none]
Kurt...?
--------------------------------
[00000147][none]
Kurt, give me power!
--------------------------------
[00000148][none]
Ha!!
--------------------------------
[00000149][none]
Fast!?
--------------------------------
[00000150][none]
Stopped well
--------------------------------
[00000151][none]
But!!
--------------------------------
[00000152][none]
What...!?
--------------------------------
[00000153][none]
Die!!
--------------------------------
[00000154][none]
!!
--------------------------------
[00000155][none]
……
--------------------------------
[00000156][none]
That move, you...!
--------------------------------
[00000157][none]
What are you surprised about?  I came to kill Valkyria 
--------------------------------
[00000158][none]
I'm not naive enough to let you save your life three times.
--------------------------------
[00000159][none]
Challenge yourself again!
--------------------------------
[00000160][none]
Survivors of Tilka Village Take Imka's duel!  Valkyria!
--------------------------------
[00000161][none]
……
--------------------------------
[00000162][none]
I have sealed the power so that it will never be used again However, for Your
Highness' sake, I cannot afford to lose consciousness here!
--------------------------------
[00000163][none]
...Okay.
--------------------------------
[00000164][none]
Are you satisfied with this?
--------------------------------
[00000165][none]
Valkyria...!  Now is the time!　Regret!!
--------------------------------
[00000166][none]
@dt3@dcFF000000@fcFFFFFFFF Wow! ! !
--------------------------------
[00000167][none]
@dt3@dcFF000000@fcFFFFFFFF It's your fault!
--------------------------------
[00000168][none]
@dt3@dcFF000000@fcFFFFFFFFAs long as you are alive, I can't die either! !
--------------------------------
[00000169][none]
@dt3@dcFF000000@fcFFFFFFFF I can't die!
--------------------------------
[00000170][none]
@dt3@dcFF000000@fcFFFFFFFF, so you won't die! !
--------------------------------
[00000171][none]
@dt3@dcFF000000@fcFFFFFFFF ha... ha... ha...
--------------------------------
[00000172][none]
@dt3@dcFF000000@fcFFFFFFFF I'm sorry, but I can't die by your hands.
--------------------------------
[00000173][none]
@dt3@dcFF000000@fcFFFFFFFF I also destroyed your village.
--------------------------------
[00000174][none]
@dt3@dcFF000000@fcFFFFFFFF
--------------------------------
[00000175][none]
@dt3@dcFF000000@fcFFFFFFFF I may die
--------------------------------
[00000176][none]
@dt3@dcFF000000@fcFFFFFFFF
--------------------------------
[00000177][none]
@dt3@dcFF000000@fcFFFFFFFF
--------------------------------
[00000178][none]
@dt3@dcFF000000@fcFFFFFFFF Wow!
--------------------------------
[00000179][none]
@dt3@dcFF000000@fcFFFFFFFF ugh... ugh...
--------------------------------
[00000180][none]
@dt3@dcFF000000@fcFFFFFFFF It's all for His Highness.
--------------------------------
[00000181][none]
U...ku...!
--------------------------------
[00000182][none]
Survivor of a destroyed village ...It's over.
--------------------------------
[00000183][none]
But you don't deserve to die here.
--------------------------------
[00000184][none]
If you seek revenge and die defeated, that would be satisfying, but I will never
forgive you.
--------------------------------
[00000185][none]
You still have some place to go back to...
--------------------------------
[00000186][none]
I think you can die easily.
--------------------------------
[00000187][none]
I haven't given up yet.
--------------------------------
[00000188][none]
If we succeed in defending the fortress, we still have nowhere to go back...
--------------------------------
[00000189][none]
Your Highness...
--------------------------------
[00000190][none]
Kurt!  Another enemy unit will appear!
--------------------------------
[00000191][none]
There is no end!  Of course!
--------------------------------
[00000192][none]
The enemy has reduced its strength We can still hold out...!
--------------------------------
[00000193][none]
Imuka...!
--------------------------------
[00000194][none]
The enemy will retreat!
--------------------------------
[00000195][none]
Hmm...!
--------------------------------
[00000196][none]
Look, someone came in my place!
--------------------------------
[00000197][none]
I am Colonel Selvaria Bress, commander of the Imperial Army's Gallia invasion
force!
--------------------------------
[00000198][none]
Tell the Gallic troops!  From now on, I would like to hand over one POW!
--------------------------------
[00000199][none]
That's...!!
--------------------------------
[00000200][none]
However, after handing over the prisoners, the condition is that you withdraw
immediately. 
--------------------------------
[00000201][none]
Are you willing to negotiate?
--------------------------------
[00000202][none]
...Understood!  Cease combat operations Accept negotiations!
--------------------------------
[00000203][none]
Well then, one representative should come and pick it up!
--------------------------------
[00000204][none]
Hand over your soldier captured earlier.
--------------------------------
[00000205][none]
……
--------------------------------
[00000206][none]
Thank you for your kindness towards the members.
--------------------------------
[00000207][none]
I'd like to ask you to leave a message Do you mind?
--------------------------------
[00000208][none]
Accept
--------------------------------
[00000209][none]
I say to the losers rather than the winners To bear this defeat on your
shoulders keep on living.
--------------------------------
[00000210][none]
I understand I'll be sure to tell you
--------------------------------
[00000211][none]
Also, is Kurt your official?
--------------------------------
[00000212][none]
It's me, but where is the name?
--------------------------------
[00000213][none]
Huh...I see.
--------------------------------
[00000214][none]
Well, I have one more request.
--------------------------------
[00000215][none]
You are the place this child should return to... Please be his hometown.
--------------------------------
[00000216][none]
Eh...
--------------------------------
[00000217][none]
Goodbye
--------------------------------
[00000218][none]
The next day, the Gallic army's operation to capture Ghirlandaio Fortress began.
--------------------------------
[00000219][none]
The fortress fell due to the efforts of the volunteer army's 3rd company and 7th
platoon.
--------------------------------
[00000220][none]
Colonel Selvaria Brace was defeated without using Valkyria's powers.
--------------------------------
[00000221][none]
And──
--------------------------------
[00000222][none]
Burn the final flame of Valkyria Take the main forces of the Gallic army
gathered at the fortress with you
--------------------------------
[00000223][none]
died
--------------------------------
[00000224][none]
Imuka has awakened to
@fcFF008800 ``A New Path'' @fci instead of 
@fcFF008800 ``Vow of Vengeance'' @fci.
--------------------------------
[00000225][none]
Hmm...uh, ah
--------------------------------
[00000226][none]
Did you notice, Imka?
--------------------------------
[00000227][none]
Huh... there's no one here ... dead?
--------------------------------
[00000228][none]
You're back.
--------------------------------
[00000229][none]
Why...?  Where's Valkyria?  The revenge isn't over yet.
--------------------------------
[00000230][none]
She is... Colonel Selvaria Brace dead.
--------------------------------
[00000231][none]
……!?
--------------------------------
[00000232][none]
Fortress Ghirlandaio caused a huge explosion and disappeared without a trace.
--------------------------------
[00000233][none]
She was a prisoner of war and probably won't be alive.
--------------------------------
[00000234][none]
Is that so!? That's a lie! can't believe it!!
--------------------------------
[00000235][none]
It's not a lie No matter how Valkyrie is, that explosion...
--------------------------------
[00000236][none]
Wrong!  Why is he dead and I am still alive!?
--------------------------------
[00000237][none]
That can't be true!!
--------------------------------
[00000238][none]
Your revenge is over Imka
--------------------------------
[00000239][none]
...Give me your gun!
--------------------------------
[00000240][none]
What to do!?
--------------------------------
[00000241][none]
Follow him to hell The revenge isn't over yet!
--------------------------------
[00000242][none]
What are you talking about?  Get away!
--------------------------------
[00000243][none]
I lived to kill Valkyria!
--------------------------------
[00000244][none]
If he dies, then I can die too!  I will take revenge on him in hell There are no
regrets in life!
--------------------------------
[00000245][none]
Even if it was Selvaria who kept you alive!
--------------------------------
[00000246][none]
Huh!?
--------------------------------
[00000247][none]
She didn't kill you and returned you to me as a prisoner.
--------------------------------
[00000248][none]
Impossible...!  There's no reason to keep me alive!
--------------------------------
[00000249][none]
She has asked you to send a message to you.
--------------------------------
[00000250][none]
``I say to the losers rather than the winners Take this defeat on your shoulders
Keep on living.''
--------------------------------
[00000251][none]
Please...live...keep going...?
--------------------------------
[00000252][none]
Live, live?  Are you telling a loser who survived in such a miserable way to
live on?
--------------------------------
[00000253][none]
Ugh...!  Aaaaaaaaaaaaaaa!
--------------------------------
[00000254][none]
I have no reason to live!  You can't live in a world without revenge !
--------------------------------
[00000255][none]
...imka
--------------------------------
[00000256][none]
Not for me?
--------------------------------
[00000257][none]
Eh...
--------------------------------
[00000258][none]
I have not yet fulfilled my promise to cooperate with Imka's cause.
--------------------------------
[00000259][none]
Will you live for me until I fulfill my promise?
--------------------------------
[00000260][none]
no longer has a purpose
--------------------------------
[00000261][none]
You can change the purpose
--------------------------------
[00000262][none]
There is nothing other than revenge.
--------------------------------
[00000263][none]
Then I'll go to hell with you.
--------------------------------
[00000264][none]
Is that so!? No!  Kurt can't die!
--------------------------------
[00000265][none]
Imuka...?  What's my name now?
--------------------------------
[00000266][none]
Ah
--------------------------------
[00000267][none]
……
--------------------------------
[00000268][none]
It's the first time you called me.
--------------------------------
[00000269][none]
It's not the first time I've called it.
--------------------------------
[00000270][none]
...I see.
--------------------------------
[00000271][none]
I can't let Kurt die because of me.
--------------------------------
[00000272][none]
If there's no other way to fulfill my promise, I'll go to hell with you.
--------------------------------
[00000273][none]
I always keep my promises. That's how I live my life.
--------------------------------
[00000274][none]
I'm in trouble... I have no purpose.
--------------------------------
[00000275][none]
If it doesn't exist, I'll look for it. It doesn't have to be right away.
--------------------------------
[00000276][none]
I don't know what to do
--------------------------------
[00000277][none]
If you feel like going to hell just tell me then I'll be with you.
--------------------------------
[00000278][none]
I don't like it... I don't want to go with you
--------------------------------
[00000279][none]
...It was hated.
--------------------------------
[00000280][none]
No, I don't understand it at all...
--------------------------------
[00000281][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 Nameless did not participate in the Gallic army's
attack on Ghirlandaio Fortress.
--------------------------------
[00000282][none]
@fcFFFFF5F0@dc9F555555@db2@dt1In this battle, neither side sent out Valkyria, and as a result, the Gallic army won.
--------------------------------
[00000283][none]
@fcFFFFF5F0@dc9F555555@db2@dt1They saw the explosion of Fort Ghirlandaio in the distance.
All the Nameless members ──
--------------------------------
[00000284][none]
@fcFFFFF5F0@dc9F555555@db2@dt1The explosion and damage was so horrific that I was speechless.
--------------------------------
