[0178]
*****************
[00000000][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1In early October, the imperial army, pushed back to the border
, barricaded itself in Fortress Ghirlandaio.
--------------------------------
[00000001][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1The Gallic army also sent in its main forces and was about to launch a final attack.
--------------------------------
[00000002][none]
@fcFFFFF5F0@dc9F000000@db2@dt1@lt1Meanwhile, Nameless is contacted by the intelligence department and heads to Commander Crow's mansion.
--------------------------------
[00000003][none]
@fcFFFFF5F0@dc9F555555@db2@dt1@lt1Seireki 1935 Early October Near Landgris
--------------------------------
[00000004][none]
……
--------------------------------
[00000005][none]
like
--------------------------------
[00000006][none]
I thought the security would be tighter 
--------------------------------
[00000007][none]
Why do you think I was acting as a Bonkura soldier?
--------------------------------
[00000008][none]
Because it's easy at times like this
--------------------------------
[00000009][none]
Someone is too talented to be noticed.
--------------------------------
[00000010][none]
Looks like it was difficult Haha!
--------------------------------
[00000011][none]
……!
--------------------------------
[00000012][none]
Well, eventually you'll understand what's an easy way to live.
--------------------------------
[00000013][none]
...It seems that there are no soldiers to monitor it?
--------------------------------
[00000014][none]
Do you want to know what happened?  Even if I lose my appetite, I'll tell you if
you don't mind.
--------------------------------
[00000015][none]
That's fine.
--------------------------------
[00000016][none]
Well then, please send me to Landgriz.
--------------------------------
[00000017][none]
So you got proof of the traitor?
--------------------------------
[00000018][none]
Otherwise I wouldn't clean up Eisler's henchmen.
--------------------------------
[00000019][none]
As expected, Major General Eisler was in touch with the Empire.
--------------------------------
[00000020][none]
Did you really notice?
--------------------------------
[00000021][none]
Ah, we finally have the evidence to condemn Yakko to hell.
--------------------------------
[00000022][none]
I asked you guys to come with the guards in this city area.
--------------------------------
[00000023][none]
To be entrusted with escorting you along the way.
--------------------------------
[00000024][none]
Once we arrive at Landgriz, it's my job to return to the field...
--------------------------------
[00000025][none]
In other words, it's finally time to say goodbye to alcohol and an abstinent
life!  I did a great job!
--------------------------------
[00000026][none]
Eisler's bastard Now it's Teme's turn to live a modest life in prison!
--------------------------------
[00000027][none]
……
--------------------------------
[00000028][none]
What's wrong?
--------------------------------
[00000029][none]
No, I wonder if that's what military intelligence can do for that reason.
--------------------------------
[00000030][none]
What's that?  If alcohol and women were taken away, there would probably be a
riot!
--------------------------------
[00000031][none]
Or what?  I am for the peace of Gaul and the happiness of the people.
--------------------------------
[00000032][none]
Do we have to burn the flame of justice in order to defeat Eisler, the
embodiment of evil?
--------------------------------
[00000033][none]
No?
--------------------------------
[00000034][none]
...you are an elementary school student!
--------------------------------
[00000035][none]
The unit's waiting area is here, Lieutenant Colonel.
--------------------------------
[00000036][none]
It's far!  Come to the front of my house with a tank!
--------------------------------
[00000037][none]
Just getting the vehicle into the city was difficult Now run!
--------------------------------
[00000038][none]
Shit, I don't get enough exercise at night I'm out of breath so easily!
--------------------------------
[00000039][none]
Huh?  You two, stop!
--------------------------------
[00000040][none]
Stop or it's blurry!
--------------------------------
[00000041][none]
Wait! Announcement to all guards!  Ramsay Crowe has escaped!
--------------------------------
[00000042][none]
№7, call the troops!  We'll crush them!
--------------------------------
[00000043][none]
Understood!
--------------------------------
[00000044][none]
Explain the situation Listen carefully
--------------------------------
[00000045][none]
Commander Ramsay Crowe has obtained evidence of a rebel.
--------------------------------
[00000046][none]
To prosecute rebels in military courts,
--------------------------------
[00000047][none]
Our mission is to safely deliver the lieutenant colonel to Landgriz city.
--------------------------------
[00000048][none]
Commander Crow's escape has already been detected by the guards.
--------------------------------
[00000049][none]
First, you must attack and break through the enemy forces surrounding this city.
--------------------------------
[00000050][none]
After breaking through the siege, we will advance towards Landgriz, placing
Commander Crow's safety first.
--------------------------------
[00000051][none]
There is a high possibility that some troops will appear on the way that will
interfere with our actions.
--------------------------------
[00000052][none]
If encountered, repel them all and head to the destination in the shortest
distance.
--------------------------------
[00000053][none]
If this operation is successful, the suspicions leveled against us may be
cleared.
--------------------------------
[00000054][none]
I will protect Commander Crow at all costs.
--------------------------------
[00000055][none]
Please be on your guard Let's go.
--------------------------------
[00000056][none]
Okay, after escaping to Landgriz...
--------------------------------
[00000057][none]
Stealth is of no use. Go the shortest distance at full speed!  Eliminate the
enemy!
--------------------------------
[00000058][none]
...Excuse me, Lieutenant Colonel Crow.
--------------------------------
[00000059][none]
What?
--------------------------------
[00000060][none]
Is it okay for me to take command?
--------------------------------
[00000061][none]
no
--------------------------------
[00000062][none]
We are not currently part of the military.
--------------------------------
[00000063][none]
What a petty bastard!  Are you even complaining about my command?
--------------------------------
[00000064][none]
Due to morale issues in the unit, female members told the lieutenant colonel not
to give command authority.
--------------------------------
[00000065][none]
There is a request
--------------------------------
[00000066][none]
What? It would be nice to just touch it!
--------------------------------
[00000067][none]
Is it possible to refuse the escort?
--------------------------------
[00000068][none]
Tsk, remember it later!  If you return to the military, I'll abuse your
authority!
--------------------------------
[00000069][none]
I never thought I'd be using  nameless equipment...
--------------------------------
[00000070][none]
To be honest, it's really small everywhere.
--------------------------------
[00000071][none]
Commander, I will show you to your room.
--------------------------------
[00000072][none]
Huh? Change
--------------------------------
[00000073][none]
Yes?
--------------------------------
[00000074][none]
It's a change There are up to three times, right?
--------------------------------
[00000075][none]
What does it mean?
--------------------------------
[00000076][none]
I'm saying it's okay to have a child, and to send a sister around your age!
--------------------------------
[00000077][none]
I'm not a child!  ...Is it okay if I change places with someone older than me?
--------------------------------
[00000078][none]
Welcome. What is your order?
--------------------------------
[00000079][none]
If you touch it, you will be asked to buy one tank per second 
--------------------------------
[00000080][none]
Payment must be made in cash, of course.
--------------------------------
[00000081][none]
Don't be silly! It's a change!  I'm telling you, Baa-san is no good!
--------------------------------
[00000082][none]
……
--------------------------------
[00000083][none]
Another unsexy one has arrived, hey!
--------------------------------
[00000084][none]
Sorry
--------------------------------
[00000085][none]
...I never expected Imuka to come.
--------------------------------
[00000086][none]
Don't you like being the one to guide you?
--------------------------------
[00000087][none]
What... Your atmosphere has changed a lot?
--------------------------------
[00000088][none]
When I picked him up, he was a bit wary 
--------------------------------
[00000089][none]
I have to thank the lieutenant colonel.
--------------------------------
[00000090][none]
Don't do anything that will make you appreciate it.
--------------------------------
[00000091][none]
You had the makings of a soldier. That's all.
--------------------------------
[00000092][none]
……
--------------------------------
[00000093][none]
I guess he started making that face 
--------------------------------
[00000094][none]
I'm sure you'll become a better woman in three years, then I'll woo you.
--------------------------------
[00000095][none]
None!
--------------------------------
[00000096][none]
Hahaha!  That's the kind of man I am. Don't be grateful!
--------------------------------
[00000097][none]
...I don't really understand the lieutenant colonel.
--------------------------------
[00000098][none]
Kurt's bastard Well, you made him softer.
--------------------------------
[00000099][none]
What!?
--------------------------------
[00000100][none]
Commander Crow and Nameless are heading to Landgriz!
--------------------------------
[00000101][none]
If you be quiet things will be fine for you...
--------------------------------
[00000102][none]
Okay, I'll send my direct unit I'll kill you once and for all.
--------------------------------
[00000103][none]
Coming to Landgriz means
--------------------------------
[00000104][none]
Did you catch something...?  Before I knew it!
--------------------------------
[00000105][none]
I have no choice but to kill him for sure!  For sure...!
--------------------------------
[00000106][none]
A court martial will now be held!  Lieutenant Colonel Ramsay Crowe State your
accusations.
--------------------------------
[00000107][none]
I, Ramsay Crow, someone within the Principality Army contacted the Imperial
Army.
--------------------------------
[00000108][none]
Prove the fact that military secrets were leaked and prosecute the criminal.
--------------------------------
[00000109][none]
The criminal is Major General Karl Eisler standing in the defendant's box.
--------------------------------
[00000110][none]
……
--------------------------------
[00000111][none]
The defendant is against the Jugdian Cardinal Gennaro Borgia.
--------------------------------
[00000112][none]
Secrets of the principality's army were leaked.
--------------------------------
[00000113][none]
The proof is this mission statement.
--------------------------------
[00000114][none]
This is the contents of a secret letter sent by the accused to Lord Borgia.
--------------------------------
[00000115][none]
There are many copies of the Principality's army's operational instructions in
the document.
--------------------------------
[00000116][none]
Is there any evidence that I am involved with that document?
--------------------------------
[00000117][none]
...Defendant, after one incident, you increased the number of emissaries by
three.
--------------------------------
[00000118][none]
What!? Why do that!
--------------------------------
[00000119][none]
Didn't you think that one of those three people was from the intelligence
department?
--------------------------------
[00000120][none]
Are you that stupid?
--------------------------------
[00000121][none]
The accused received information about the Imperial Army from Lord Borgia.
--------------------------------
[00000122][none]
But they kept the information secret and ignored military losses that could have
been prevented.
--------------------------------
[00000123][none]
The defendant's greatest crime was when he was gathering forces for the Battle
of Nazir.
--------------------------------
[00000124][none]
We leaked the capital's defense forces to the Empire and allowed them to raid
the capital.
--------------------------------
[00000125][none]
The soldier who was supposed to protect the principality was liaising with an
enemy country and plotting to destroy the country!
--------------------------------
[00000126][none]
An undeniable treason... The accused is an enemy of the state!
--------------------------------
[00000127][none]
Enemy... I'm an enemy of the nation!?
--------------------------------
[00000128][none]
Ramsay Crowe!  What do you know?
--------------------------------
[00000129][none]
Are you saying that if our country fought the Empire as a united nation, we
would win!
--------------------------------
[00000130][none]
There are only fools like that.
--------------------------------
[00000131][none]
I thought it was necessary to use poison to control poison, so I took action!
--------------------------------
[00000132][none]
You are the fool, Eisler!
--------------------------------
[00000133][none]
What!!
--------------------------------
[00000134][none]
What are you protecting by sacrificing the lives of the people who stood up for
the country?
--------------------------------
[00000135][none]
What military personnel must protect is human life, land, and property!
--------------------------------
[00000136][none]
You throw away the lives of the people!  Sell off the land and property!
--------------------------------
[00000137][none]
He's a traitor who's just protecting his position!
--------------------------------
[00000138][none]
If you say no, make your actions public to the people and question their
beliefs!
--------------------------------
[00000139][none]
Damn...!!
--------------------------------
[00000140][none]
As a result of the internal investigation, the defendant The commander of Unit
422, Ensign Kurt Irving,
--------------------------------
[00000141][none]
It has been revealed that he was sent to Unit 422 on groundless charges of
treason.
--------------------------------
[00000142][none]
Also, there is the escape incident of a tank driver who was accused of sedition
by the same unit.
--------------------------------
[00000143][none]
It is believed that the pilot refused to use poison gas bombs, which are
prohibited weapons, and fled.
--------------------------------
[00000144][none]
The defendant ignored this matter and tried to eliminate Unit 422 as a rebellion
unit.
--------------------------------
[00000145][none]
In that case, the headquarters also had a lot of trouble about the decision to
punish them.
--------------------------------
[00000146][none]
Lastly, I would like to say
--------------------------------
[00000147][none]
The 422nd Unit continued to engage the Imperial Army even though they were on
the verge of being wiped out on charges of rebellion.
--------------------------------
[00000148][none]
Their appearance has been confirmed in Yuel City, Antholt City northern mine,
Nazial, etc.
--------------------------------
[00000149][none]
Some regular army units were rescued by them.
--------------------------------
[00000150][none]
And the one who defended the capital, which was put in danger by the accused,
--------------------------------
[00000151][none]
They are none other than Unit 422.
--------------------------------
[00000152][none]
Hmm... Civilians and military personnel have requested confirmation about that
matter.
--------------------------------
[00000153][none]
Unit 422 is originally a unit that is not recorded in military records.
--------------------------------
[00000154][none]
However, their work is already remembered by many people.
--------------------------------
[00000155][none]
How should our army handle this heroic force?
--------------------------------
[00000156][none]
I would like to conclude my remarks by saying that this should be carefully
considered.
--------------------------------
[00000157][none]
I heard that Major General Eisler was arrested on the accusations made by
Commander Crowe.
--------------------------------
[00000158][none]
A major general!? That big man was a traitor!
--------------------------------
[00000159][none]
If the Major General were to be arrested, the headquarters would be in an uproar
again .
--------------------------------
[00000160][none]
It's scary to think how much information was passed on to the Imperial Army...
--------------------------------
[00000161][none]
Has our innocence been proven?
--------------------------------
[00000162][none]
Because there are too many crimes, it will take enough time to be judged.
--------------------------------
[00000163][none]
I wonder if our treatment will be waiting for the outcome of the judgment.
--------------------------------
[00000164][none]
Is it okay to just be happy?
--------------------------------
[00000165][none]
At least you won't be attacked by the Gallic army.
--------------------------------
[00000166][none]
What!  It's okay to be as happy as you can !
--------------------------------
[00000167][none]
Okay!  Then let's have a party!
--------------------------------
[00000168][none]
Let's do it!
--------------------------------
[00000169][none]
I think it would be a good idea to make it lively for today. Well, let's have a
party!
--------------------------------
[00000170][none]
I never thought Eisler would be arrested...
--------------------------------
[00000171][none]
I can't let him confess to me I have no choice but to erase it.
--------------------------------
[00000172][none]
The Gallic army is about to capture Ghirlandaio Fortress 
--------------------------------
[00000173][none]
There's no way we can afford to judge Eisler. We have time to do something.
--------------------------------
[00000174][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 The charges of sedition were cleared, and Nameless was finally freed from the days of fearing the Gallic army's guns.
--------------------------------
[00000175][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 The treatment of nameless has not been decided though──
--------------------------------
[00000176][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 There was also evidence recorded by the intelligence department after it was treated as a rebellion.
A re-evaluation by the upper management was certain.
--------------------------------
[00000177][none]
@fcFFFFF5F0@dc9F555555@db2@dt1 They traversed the most difficult path.
--------------------------------
