[0220]
*****************
[00000000][none]
@lt1@fs16@dt2@db1@dcFF000000―A certain coast of Fontina―
--------------------------------
[00000001][none]
@lt1@fs16@dt2@db1@dcFF000000― Altina’s house―
--------------------------------
[00000002][ケフィア,,ケフィア]
Fuu~! Fuu~!
--------------------------------
[00000003][アルティナ,メル・シルフィス,アルティナ]
Kefia! Where are you going? Wait? Kefia!
--------------------------------
[00000004][ケフィア,,ケフィア]
Fufu~!
--------------------------------
[00000005][アルティナ,メル・シルフィス,アルティナ]
Ah, Kefia. Why are you rushing off to the beach? ...huh?
--------------------------------
[00000006][レイジ,レイジ,レイジ]
.....
--------------------------------
[00000007][ケフィア,,ケフィア]
Fu! Fufufu~!
--------------------------------
[00000008][アルティナ,メル・シルフィス,アルティナ]
This is ... a human? And he's armed... Why has he fallen here? And, is that a
cat beside him?
--------------------------------
[00000009][ケフィア,,ケフィア]
Fufu~!
--------------------------------
[00000010][アルティナ,メル・シルフィス,アルティナ]
Help this human? B... but, we can't let other races enter our forest...
--------------------------------
[00000011][ケフィア,,ケフィア]
Fuu! Fufuffu!
--------------------------------
[00000012][アルティナ,メル・シルフィス,アルティナ]
Y... Yeah, we can't just leave him alone like this. What should I do...
--------------------------------
[00000013][リン,シャオメイ,リンリン]
What should be done would be your decision of course, but we would be grateful
if you could help us.
--------------------------------
[00000014][アルティナ,メル・シルフィス,アルティナ]
Eh?
--------------------------------
[00000015][ユキヒメ,ユキヒメ,ユキヒメ]
I know how much trouble this would cause you, but would you please help this
idiot? If he's left like this...
--------------------------------
[00000016][アルティナ,メル・シルフィス,アルティナ]
T... The one who talked... it's you?! Ah, I see. I thought you were a normal
cat. You're a Cait Sith, right?
--------------------------------
[00000017][リン,シャオメイ,リンリン]
Yeah. I am indeed a Cait Sith, correct. But, I am not the only one talking here.
--------------------------------
[00000018][アルティナ,メル・シルフィス,アルティナ]
..... eh?
--------------------------------
[00000019][ユキヒメ,ユキヒメ,ユキヒメ]
It's me. The one talking right now is me.
--------------------------------
[00000020][アルティナ,メル・シルフィス,アルティナ]
...? The katana...? The katana is talking...?!
--------------------------------
[00000021][アルティナ,メル・シルフィス,アルティナ]
Who are you people?! Could it be, you are underlings for the Dragonia Empire?!
--------------------------------
[00000022][ユキヒメ,ユキヒメ,ユキヒメ]
What did you say? Haven't you heard anything about me? Not only that, you call
us underlings for the Empire?! To be so far from the truth, this is such an
insult!
--------------------------------
[00000023][ユキヒメ,ユキヒメ,ユキヒメ]
Well... fine. We are the ones seeking for help. Very well, I will tell you my
name. Listen carefully, elf girl.
--------------------------------
[00000024][ユキヒメ,ユキヒメ,ユキヒメ]
My name is Yukihime. I am Crantor Kingdom's protector, purger of darkness,
Spirit Sword Yukihime. Listen well.
--------------------------------
[00000025][ユキヒメ,ユキヒメ,ユキヒメ]
And, the man who has fallen here is with me. His name is Rage, a swordsman
called here from another world. A man who has earned the right to wield me.
--------------------------------
[00000026][アルティナ,メル・シルフィス,アルティナ]
Spirit Sword of Crantor...? ....Don't tell me, you all had drifted all this way
from Crantor kingdom?
--------------------------------
[00000027][アルティナ,メル・シルフィス,アルティナ]
Even by ship, the journey would take several days! To think you managed to
survive this long drifting here...
--------------------------------
[00000028][ユキヒメ,ユキヒメ,ユキヒメ]
Indeed. One could even say Rage has some crazy luck.
--------------------------------
[00000029][アルティナ,メル・シルフィス,アルティナ]
That's right. I heard that Crantor has recently been taken over by the Imperial
Front. To have made it out of that battle alive, you are indeed lucky.
--------------------------------
[00000030][リン,シャオメイ,リンリン]
Well, that is true. Anyway, Miss Elf, is it okay if I ask you about 2 things?
--------------------------------
[00000031][リン,シャオメイ,リンリン]
First, what is your name? Second, would you help Rage? What would you do? Would
you tell us?
--------------------------------
[00000032][リン,シャオメイ,リンリン]
Ah, by the way, my name is Rinrin, pleased to meet you.
--------------------------------
[00000033][アルティナ,メル・シルフィス,アルティナ]
Ah... pleased to meet you too. My name is Altina. This spirit here is Kefia. So
now...
--------------------------------
[00000034][アルティナ,メル・シルフィス,アルティナ]
About helping that person, well...
--------------------------------
[00000035][ケフィア,,ケフィア]
Fu? Ffu~!
--------------------------------
[00000036][アルティナ,メル・シルフィス,アルティナ]
Kefia... That's right. If Kefia is okay, that means, this person can't be a bad
person....
--------------------------------
[00000037][アルティナ,メル・シルフィス,アルティナ]
I understand. Wait here, we'll carry him to our home.
--------------------------------
[00000038][リン,シャオメイ,リンリン]
Thank you! This is great, now we're saved.
--------------------------------
[00000039][ユキヒメ,ユキヒメ,ユキヒメ]
Rage! Hey, Rage, are you listening? It's okay now. Hey! Rage!
--------------------------------
[00000040][レイジ,レイジ,レイジ]
...Ugh...
--------------------------------
[00000041][ローゼリンデ,フレイア,ローゼリンデ]
Rage!
--------------------------------
[00000042][バルドル,,バルドル]
What's wrong, lad? No place to run?
Would you run at them with your sword?
Hahaha. What would you do?
--------------------------------
[00000043][レイジ,レイジ,レイジ]
Damn it...
--------------------------------
[00000044][バルドル,,バルドル]
Good grief, what a stubborn person. Would you just give up already?
--------------------------------
[00000045][レイジ,レイジ,レイジ]
Like hell I would! I will keep my promise! .... I will definitely protect you!
--------------------------------
[00000046][ローゼリンデ,フレイア,ローゼリンデ]
Rage, stop. Run! Please! Just get out of here!
--------------------------------
[00000047][レイジ,レイジ,レイジ]
No! I won't give up! Just wait for me. I'm coming to save you now...
--------------------------------
[00000048][バルドル,,バルドル]
That won't be happening. Finish him!
--------------------------------
[00000049][レイジ,レイジ,レイジ]
Uargh!
--------------------------------
[00000050][レイジ,レイジ,レイジ]
Argh--------!
--------------------------------
[00000051][ローゼリンデ,フレイア,ローゼリンデ]
Rage! Rage------------!
--------------------------------
[00000052][レイジ,レイジ,レイジ]
Uaaargh!
--------------------------------
[00000053][ユキヒメ,ユキヒメ,ユキヒメ]
Rage!
--------------------------------
[00000054][リン,シャオメイ,リンリン]
You finally woke up. What a relief...
--------------------------------
[00000055][レイジ,レイジ,レイジ]
Eh? This... this is...
--------------------------------
[00000056][アルティナ,メル・シルフィス,アルティナ]
Fontina Silver forest. This is my home. Good grief, why are humans always this
loud. Are you unable to keep quiet when you're awake?
--------------------------------
[00000057][レイジ,レイジ,レイジ]
Fontina? Have we drifted all the way here? ... and, who are you?
--------------------------------
[00000058][ユキヒメ,ユキヒメ,ユキヒメ]
You fool! What kind of attitude is that? This Altina was the one who helped you
when you were out.
--------------------------------
[00000059][レイジ,レイジ,レイジ]
Eh?! I... see. Sorry about that. I still don't know much about the situation.
--------------------------------
[00000060][レイジ,レイジ,レイジ]
Well, anyway, I have to thank you. Thank you for saving me.
--------------------------------
[00000061][アルティナ,メル・シルフィス,アルティナ]
Whatever. I wasn't particularly expecting to be thanked by a human.
--------------------------------
[00000062][アルティナ,メル・シルフィス,アルティナ]
Anyway, you still haven't recovered, so try to stay put. I can't have you dying
out there in the wild.
--------------------------------
[00000063][レイジ,レイジ,レイジ]
Thank you, but I can't stay here. I have to go.
--------------------------------
[00000064][アルティナ,メル・シルフィス,アルティナ]
Eh? W... Wait? What are you saying?
--------------------------------
[00000065][レイジ,レイジ,レイジ]
My friends are waiting for me. I have to go find them. Let's go, Yukihime!
--------------------------------
[00000066][ユキヒメ,ユキヒメ,ユキヒメ]
H.. hey! Rage!
--------------------------------
[00000067][レイジ,レイジ,レイジ]
Rinrin, stay here. I will try to return as soon as I can. Come on, let's go!
--------------------------------
[00000068][ユキヒメ,ユキヒメ,ユキヒメ]
Rage, calm down! Wait! Rage!
--------------------------------
[00000069][ユキヒメ,ユキヒメ,ユキヒメ]
Rage, exactly what were you thinking? Rushing out like this. What if you're
spotted?
--------------------------------
[00000070][ユキヒメ,ユキヒメ,ユキヒメ]
More importantly, shouldn't you take this opportunity to recover your strength
in Altina's home?
--------------------------------
[00000071][レイジ,レイジ,レイジ]
I know! Even I know something like that. But... still.... ouch!
--------------------------------
[00000072][ユキヒメ,ユキヒメ,ユキヒメ]
I told you so. You can't even walk properly now. Your body is not in perfect
condition right now.
--------------------------------
[00000073][ユキヒメ,ユキヒメ,ユキヒメ]
If it were your predecessor, they would definitely have chosen to wait for the
right time. You have so much more to learn.
--------------------------------
[00000074][レイジ,レイジ,レイジ]
I told you, I'm not my predecessor. How many times do I have to tell you that. I
have my own way of handling things.
--------------------------------
[00000075][ユキヒメ,ユキヒメ,ユキヒメ]
Sigh... Looks like I have no choice either but to come with you... huh?!
--------------------------------
[00000076][ユキヒメ,ユキヒメ,ユキヒメ]
Look out! Careful, Rage! There are monsters hidden here!
--------------------------------
[00000077][レイジ,レイジ,レイジ]
Damn! We have to get out of here! Yukihime, let's go!
--------------------------------
[00000078][ユキヒメ,ユキヒメ,ユキヒメ]
Yeah... no way around this.
--------------------------------
[00000079][ユキヒメ,ユキヒメ,ユキヒメ]
This is not good. Rage, do you see it?
--------------------------------
[00000080][レイジ,レイジ,レイジ]
Yeah. They're coming, those monsters.
--------------------------------
[00000081][ユキヒメ,ユキヒメ,ユキヒメ]
What a bad timing. Rage, are you able to fight?
--------------------------------
[00000082][レイジ,レイジ,レイジ]
I have to try somehow.
--------------------------------
[00000083][ユキヒメ,ユキヒメ,ユキヒメ]
I understand. Listen, don't you dare quit on me. If we persist to the end, we'll
win this battle...
--------------------------------
[00000084][ユキヒメ,ユキヒメ,ユキヒメ]
...from behind? More enemies?!
--------------------------------
[00000085][アルティナ,メル・シルフィス,アルティナ]
Ah! There you are! What do you think you're doing, Rage? Stop giving me more
trouble!
--------------------------------
[00000086][レイジ,レイジ,レイジ]
Altina?!
--------------------------------
[00000087][ユキヒメ,ユキヒメ,ユキヒメ]
...Good, it wasn't a monster.
--------------------------------
[00000088][アルティナ,メル・シルフィス,アルティナ]
I chased after you in a hurry, finally found you, and now I'm being seen like a
monster. How much more problems do you intend to cause me?
--------------------------------
[00000089][レイジ,レイジ,レイジ]
No... We're fine. I won't give you more problems. I got into this mess myself, I
will get myself...
--------------------------------
[00000090][アルティナ,メル・シルフィス,アルティナ]
You can't even stand properly, yet you're thinking of fighting? I'm coming with
you! We'll get out of this somehow.
--------------------------------
[00000091][アルティナ,メル・シルフィス,アルティナ]
Altina is now an Ally.
--------------------------------
[00000092][レイジ,レイジ,レイジ]
Whew... looks like that's all of them.
--------------------------------
[00000093][アルティナ,メル・シルフィス,アルティナ]
.....
--------------------------------
[00000094][レイジ,レイジ,レイジ]
What's wrong? Are you not feeling well? Or, are you injured?
--------------------------------
[00000095][レイジ,レイジ,レイジ]
No... it's not that. It's not that at all. It's just... I... right now, I can't
do anything at all. I have to rely on someone, just to fight.
--------------------------------
[00000096][レイジ,レイジ,レイジ]
With the way I am now, I cannot help that girl. Just what should I do...
--------------------------------
[00000097][アルティナ,メル・シルフィス,アルティナ]
..... erm.... You! Just listen to yourself! O... of course you can't do anything
now.
--------------------------------
[00000098][アルティナ,メル・シルフィス,アルティナ]
You're injured, you drifted all the way from see, you barely just woke up, and
already you're rushing into battle!
--------------------------------
[00000099][アルティナ,メル・シルフィス,アルティナ]
Simply put, you're far too impatient! And shouldn't you help your friends and
accept their help?
--------------------------------
[00000100][アルティナ,メル・シルフィス,アルティナ]
Like now... you can help me with my work. Come back with me to patrol the
forest.
--------------------------------
[00000101][レイジ,レイジ,レイジ]
Patrol... the forest?
--------------------------------
[00000102][アルティナ,メル・シルフィス,アルティナ]
Yes. I am the protector of the Silver Forest. Protecting this forest from
intruders is my job. Of course, I would have to fight intruders as well.
--------------------------------
[00000103][アルティナ,メル・シルフィス,アルティナ]
After battles, resting is also part of the job. So will you help me?
--------------------------------
[00000104][レイジ,レイジ,レイジ]
...yeah... I see.... I understand. I will do as you ask.
--------------------------------
[00000105][レイジ,レイジ,レイジ]
...Altina, it was.  Thank you for being so considerate.
--------------------------------
[00000106][アルティナ,メル・シルフィス,アルティナ]
!? W-what are you talking about!?  There's no way I would care about humans!
--------------------------------
[00000107][アルティナ,メル・シルフィス,アルティナ]
I just wanted an assistant!  I don't have enough hands! that's all! 
--------------------------------
[00000108][レイジ,レイジ,レイジ]
Oh, I see. It was bad…….
--------------------------------
[00000109][アルティナ,メル・シルフィス,アルティナ]
Well then, lets return for today. And rest properly.
--------------------------------
[00000110][アルティナ,メル・シルフィス,アルティナ]
It's going to be a rough day tomorrow! If you collapse it's only going to give
me more problems!
--------------------------------
[00000111][レイジ,レイジ,レイジ]
Whew...
--------------------------------
[00000112][リン,シャオメイ,リンリン]
Welcome back. That was quite the walk you took.
--------------------------------
[00000113][アルティナ,メル・シルフィス,アルティナ]
What? You're tired already? How inept.
--------------------------------
[00000114][アルティナ,メル・シルフィス,アルティナ]
I didn't want to say this, but the situation could have been worse.
--------------------------------
[00000115][アルティナ,メル・シルフィス,アルティナ]
This Silver Forest is now in danger. As the protectors, we have much more work
to do.
--------------------------------
[00000116][レイジ,レイジ,レイジ]
Danger... so this forest is also targetted by the Empire?
--------------------------------
[00000117][アルティナ,メル・シルフィス,アルティナ]
Dragonia Empire has invaded Valeria. That is what I've heard.
--------------------------------
[00000118][アルティナ,メル・シルフィス,アルティナ]
However, this forest is not attacked by the Empire. It's by Runevale.
--------------------------------
[00000119][レイジ,レイジ,レイジ]
Runevale? That's a neighbouring country of Fontina.
--------------------------------
[00000120][レイジ,レイジ,レイジ]
But this is strange. From what I've heard, Runevale and the Empire are at war.
--------------------------------
[00000121][アルティナ,メル・シルフィス,アルティナ]
I don't know what the other races are up to. They probably surrendered to the
Empire and became part of them.
--------------------------------
[00000122][アルティナ,メル・シルフィス,アルティナ]
In any case, they are suddenly coming after this forest.
--------------------------------
[00000123][アルティナ,メル・シルフィス,アルティナ]
The forest was destroyed, elves slain, even the city of Elensia destroyed, and
the the sealed body of DarkDragon was taken.
--------------------------------
[00000124][レイジ,レイジ,レイジ]
@fcFFAAFFAA(DarkDragon...! 
So the Empire's true motive is the revival... 
What that girl told me makes sense....)
--------------------------------
[00000125][アルティナ,メル・シルフィス,アルティナ]
As the protector of this forest, I stayed here, and escaped the slaughter, but
my parents....
--------------------------------
[00000126][レイジ,レイジ,レイジ]
Ah! I'm sorry! It's my fault! I shouldn't have talked about that. I made you
remember that.
--------------------------------
[00000127][アルティナ,メル・シルフィス,アルティナ]
Made me remember that? No. You didn't make me remember that. Because I've never
for one moment, forgotten it.
--------------------------------
[00000128][アルティナ,メル・シルフィス,アルティナ]
Ever since then, the enemy has made countless assaults, causing much pain for
people of Fontina. All the trees are starting to die.
--------------------------------
[00000129][アルティナ,メル・シルフィス,アルティナ]
That's not all. The spirits and fairies that use to play in the forest are all
gone. This is surely... because of the Empire's power of darkness.
--------------------------------
[00000130][アルティナ,メル・シルフィス,アルティナ]
With all these happening now, what happened that day, to my friends, my mother,
my father, I could never forget it!
--------------------------------
[00000131][レイジ,レイジ,レイジ]
.....
--------------------------------
[00000132][アルティナ,メル・シルフィス,アルティナ]
But in such a time, my big sister still refuses to return to the forest. Exactly
what is she thinking?!
--------------------------------
[00000133][レイジ,レイジ,レイジ]
Eh? You have a sister?
--------------------------------
[00000134][アルティナ,メル・シルフィス,アルティナ]
Yes. She said she wants to see the world outside. With those words, she left the
forest, and I don't even know where she is now.
--------------------------------
[00000135][ケフィア,,ケフィア]
Fu! Fufufu~!
--------------------------------
[00000136][アルティナ,メル・シルフィス,アルティナ]
Kefia?! I understand. I'll be right there!
--------------------------------
[00000137][レイジ,レイジ,レイジ]
What?! What is it?
--------------------------------
[00000138][アルティナ,メル・シルフィス,アルティナ]
Intruders! Centaurs have invaded the forest. Rage, come with me!
--------------------------------
[00000139][アルティナ,メル・シルフィス,アルティナ]
At any rate, it looks like Runevale has not given up on this forest.
--------------------------------
[00000140][レイジ,レイジ,レイジ]
To be honest, I'm not so sure I agree. Are you really sure those guys are from
Runevale?
--------------------------------
[00000141][アルティナ,メル・シルフィス,アルティナ]
What are you saying? Didn't you see them? The ones who attacked us this time
were the Centaurs.
--------------------------------
[00000142][アルティナ,メル・シルフィス,アルティナ]
Isn't Runevale a country of Humans and Centaurs?
--------------------------------
[00000143][レイジ,レイジ,レイジ]
Is that the reason why you think Runevale is attacking? I think we should have
more evidence before we can be certain its them.
--------------------------------
[00000144][レイジ,レイジ,レイジ]
But, if it really is Runevale, then I am concerned. If we go there, we might
find news of that girl.
--------------------------------
[00000145][アルティナ,メル・シルフィス,アルティナ]
...you recover your confidence pretty fast, now you're even planning to go
alone. Well, it's your choice anyway.
--------------------------------
[00000146][ケフィア,,ケフィア]
Ffu! Ff~fu!
--------------------------------
[00000147][アルティナ,メル・シルフィス,アルティナ]
No, wait. Don't just leave yet! I need your help again.
--------------------------------
[00000148][アルティナ,メル・シルフィス,アルティナ]
This time, some of the enemies have made it through the center. We have to go
after them!
--------------------------------
[00000149][レイジ,レイジ,レイジ]
I got it! Let's go!
--------------------------------
[00000150][アルティナ,メル・シルフィス,アルティナ]
That's great. It seems this place was not harmed.
--------------------------------
[00000151][レイジ,レイジ,レイジ]
Whoa. To think there is such a big tree in the middle of the forest.
--------------------------------
[00000152][アルティナ,メル・シルフィス,アルティナ]
This is the Spirit Tree, that has been here since ancient times in the Silver
Forest. Only around this tree, can the spirits recover to their old self.
--------------------------------
[00000153][アルティナ,メル・シルフィス,アルティナ]
Ah, see? Is everyone okay? Ahaha, are you playing? Kefia, you can come out now?
--------------------------------
[00000154][ケフィア,,ケフィア]
Fffu~!
--------------------------------
[00000155][アルティナ,メル・シルフィス,アルティナ]
Ah! Come on, you can't go there. That tickles! Be a good girl and listen, okay?
--------------------------------
[00000156][アルティナ,メル・シルフィス,アルティナ]
Yes, be a good girl, just like that, okay? Well then, shall I sing for you?
--------------------------------
[00000157][アルティナ,メル・シルフィス,アルティナ]
Hm.... hm... hm...
--------------------------------
[00000158][レイジ,レイジ,レイジ]
Oh....
--------------------------------
[00000159][レイジ,レイジ,レイジ]
@fcFFAAFFAA(Even though I was with her, I didn't know Altina had such a nice voice...)
--------------------------------
[00000160][レイジ,レイジ,レイジ]
@fcFFAAFFAA(And somehow, listening to her makes me feel more calm...)
--------------------------------
[00000161][？？？,,？？？]
Such a wonderful voice...
--------------------------------
[00000162][レイジ,レイジ,レイジ]
Eh?!
--------------------------------
[00000163][アルティナ,メル・シルフィス,アルティナ]
Who?! Who goes there?! Show yourself. If you don't come out, you're going to be
sorry!
--------------------------------
[00000164][？？？,,？？？]
O... Okay... I'm sorry.... I'm coming out...
--------------------------------
[00000165][？？？,,？？？]
Erm... please excuse me. I... I was hiding in here, but I heard such a good
voice, so...
--------------------------------
[00000166][アルティナ,メル・シルフィス,アルティナ]
Hiding there? Who are you?! Where did you come from!?
--------------------------------
[00000167][エルミナ,ローデリア,エルミナ]
Me? I come from Holy Kingdom Runevale of the East. My name is Elmina.
--------------------------------
[00000168][アルティナ,メル・シルフィス,アルティナ]
Runevale?! So, you are an ally of those Centaurs?!
--------------------------------
[00000169][エルミナ,ローデリア,エルミナ]
T... those scary people...? No.. it's not like that at all... I was being chased
by them...!
--------------------------------
[00000170][レイジ,レイジ,レイジ]
Altina! Calm down! That guy said he was a knight of the Empire, didn't he? It
has nothing to do with Runevale!
--------------------------------
[00000171][アルティナ,メル・シルフィス,アルティナ]
I know that! But intruders are not allowed in the forest!
--------------------------------
[00000172][エルミナ,ローデリア,エルミナ]
I... I'm sorry! I wasn't actually trying to enter the forest. Come to think of
it, I didn't know that Syldia had such a deep forest...
--------------------------------
[00000173][レイジ,レイジ,レイジ]
Eh? Syldia? Did you say Syldia?
--------------------------------
[00000174][エルミナ,ローデリア,エルミナ]
...yes. Syldia. .....huh?
--------------------------------
[00000175][エルミナ,ローデリア,エルミナ]
Erm... this might seem like an awkward question, but could it be possible, that
this isn't Syldia...?
--------------------------------
[00000176][アルティナ,メル・シルフィス,アルティナ]
This is the Silver Forest of Fontina.
--------------------------------
[00000177][エルミナ,ローデリア,エルミナ]
...Fontina? Erm... the Fontina that you speak of, could you mean the Elf Country
Fontina...?
--------------------------------
[00000178][アルティナ,メル・シルフィス,アルティナ]
There's only one Fontina, isn't that right?
--------------------------------
[00000179][エルミナ,ローデリア,エルミナ]
Ah, I see... Thank you for telling me. Fontina is... the South side of Runevale,
and Syldia is at the West...
--------------------------------
[00000180][エルミナ,ローデリア,エルミナ]
........ eh? EHHH?! That means, I went towards a completely wrong direction...!
--------------------------------
[00000181][エルミナ,ローデリア,エルミナ]
What should I do? I made such an unthinkable mistake! What should I do now? I
won't be able to meet Aira-sama like this...!
--------------------------------
[00000182][エルミナ,ローデリア,エルミナ]
Ah, Aira-sama...! Please forgive me! U....uuuu...sniff...
--------------------------------
[00000183][アルティナ,メル・シルフィス,アルティナ]
W... wait! Calm down! Don't cry. Anyway, calm down and explain everything. Let's
start with entering the forest.
--------------------------------
[00000184][エルミナ,ローデリア,エルミナ]
sob...sob... P... Please excuse me. ....sob...sob....uuuuu...
--------------------------------
[00000185][アルティナ,メル・シルフィス,アルティナ]
I see... to think something like that has happened to Runevale.... It's no
wonder something strange is happening to the forest...
--------------------------------
[00000186][エルミナ,ローデリア,エルミナ]
Yes... the Holy Knights were wiped out, the castle received word that the King
has died in battle.... I barely got away with my life either.
--------------------------------
[00000187][エルミナ,ローデリア,エルミナ]
However, the surviving princess of Runevale, Aira-sama, has now taken command,
and is continuing the war.
--------------------------------
[00000188][エルミナ,ローデリア,エルミナ]
Crantor Kingdom from the west has already been completely taken over by the
Empire. Starting with Runevale, all the other countries will also be...
--------------------------------
[00000189][エルミナ,ローデリア,エルミナ]
The resistance against the Imperial Front is still continuing. Aira-sama is
gathering all allies. We are working hard to contact other forces.
--------------------------------
[00000190][エルミナ,ローデリア,エルミナ]
I too, am under orders from Aira-sama to go to Syldia Capital, located in the
center of Valeria. That's how it was supposed to be, but here I am...
--------------------------------
[00000191][レイジ,レイジ,レイジ]
Why were you headed to Syldia?
--------------------------------
[00000192][エルミナ,ローデリア,エルミナ]
Yes, it seems that there were people in Syldia who were willing to fight against
the Empire.
--------------------------------
[00000193][エルミナ,ローデリア,エルミナ]
They are known as the Valeria Liberation Front, consisting of volunteer
soldiers.
--------------------------------
[00000194][エルミナ,ローデリア,エルミナ]
I knew about the situation, and I told Aira-sama that I would help out in any
way that I could, so she asked me to do this.
--------------------------------
[00000195][アルティナ,メル・シルフィス,アルティナ]
I see... so much is happening outside this forest...
--------------------------------
[00000196][レイジ,レイジ,レイジ]
Syldia... Valeria Liberation Front... People from all countries gathered
there...
--------------------------------
[00000197][レイジ,レイジ,レイジ]
That means that I will have to go there too... Even if it's just a little, I
will know more about what is happening to this world. And perhaps hear more news
about that girl too.
--------------------------------
[00000198][レイジ,レイジ,レイジ]
Okay, I understand! Elmina, I am going to Valeria too!
--------------------------------
[00000199][エルミナ,ローデリア,エルミナ]
Really? If you would come with me, I would feel much more at ease! Thank you
very much!
--------------------------------
[00000200][レイジ,レイジ,レイジ]
I'm not just doing this for you. I have a reason to be fighting the Empire as
well. Altina, would you come along with us too?
--------------------------------
[00000201][アルティナ,メル・シルフィス,アルティナ]
Eh? Me? What are you saying? My duty is to protect this Silver Forest.
--------------------------------
[00000202][レイジ,レイジ,レイジ]
But you heard what Elmina said, right? Outside of this forest, the situation is
much worse. If this is allowed to continue as it is now...
--------------------------------
[00000203][レイジ,レイジ,レイジ]
Then it will only be a matter of time before this forest becomes much much
worse. Won't you at least come out to see what is happening outside?
--------------------------------
[00000204][レイジ,レイジ,レイジ]
For patrolling the forest, isn't there anyone who could take over?
--------------------------------
[00000205][アルティナ,メル・シルフィス,アルティナ]
......
--------------------------------
[00000206][レイジ,レイジ,レイジ]
Nevermind, I shouldn't have made such a request. I'm sorry for putting you in
such a spot.
--------------------------------
[00000207][アルティナ,メル・シルフィス,アルティナ]
For the sake of protecting this forest, we do have to know what is going on
outside... What you said may be correct....
--------------------------------
[00000208][アルティナ,メル・シルフィス,アルティナ]
...could you wait for a bit? To leave, I would have to seek the permission from
the Elders.
--------------------------------
[00000209][エルミナ,ローデリア,エルミナ]
So... Altina is coming too?
--------------------------------
[00000210][アルティナ,メル・シルフィス,アルティナ]
Yes... let's go. We'll all go together to Syldia!
--------------------------------
[00000211][ケフィア,,ケフィア]
Fuu! Fuufufu~!
--------------------------------
[00000212][アルティナ,メル・シルフィス,アルティナ]
I'm sorry, Kefia, but I can't take you with me ouside. But, I promise to return!
Be a good girl and wait for me.
--------------------------------
[00000213][ケフィア,,ケフィア]
Fuuuuu....
--------------------------------
[00000214][アルティナ,メル・シルフィス,アルティナ]
Rage, Elmina. Please wait at my home to get ready. I will speak to the elders
about this.
--------------------------------
[00000215][アルティナ,メル・シルフィス,アルティナ]
For the sake of protecting this forest, I have to go!
--------------------------------
[00000216][none]
@lt1@dt2@db1@dc88000088 The following day, after speaking with the Elder Council,
together with Altina, Rage and Elmina leave the Silver Forest.
--------------------------------
[00000217][none]
@lt1@dt2@db1@dc88000088 Their objectives, to reach Syldia Capital and the Valeria Liberation Front.
--------------------------------
[00000218][none]
@lt1@dt2@db1@dc88000088 With Cait Sith Rinrin guiding them,
they managed to evade the pursuit of the Imperial Army.
Faint hopes and unease were never too far apart.
--------------------------------
[00000219][none]
@lt1@dt2@db1@dc88000088 The fierce battle from the Imperial Army is constantly spreading.
From here, what would they find...?
--------------------------------
